<unk>
<pad>
<s>
</s>
s@@
,
t@@
e
en
die
und
f@@
m@@
t
.
er@@
der
n@@
b@@
k@@
er
en,
h@@
st@@
d@@
in
M@@
es
sch@@
z@@
g@@
en@@
en.
ge@@
te
a@@
zu
o@@
ä@@
w@@
un@@
l@@
das
r@@
an@@
ten
den
ich
S@@
ei@@
K@@
ch@@
eine
ist
i@@
be@@
u@@
ein
ein@@
wir
p@@
F@@
D@@
au@@
B@@
t,
e@@
ver@@
T@@
in@@
von
W@@
re@@
Sie
sie
n
s
it@@
or@@
al@@
ar@@
dass
t.
l
H@@
P@@
at@@
ss@@
Und
mit
G@@
N@@
nicht
ier@@
le@@
ü@@
da@@
ter@@
ig@@
on@@
ie@@
ung
:
L@@
A@@
ra@@
ß@@
auf
m
zu@@
wei@@
de
ö@@
gen@@
Ich
wie
Z@@
-@@
et@@
an
für
ich@@
sp@@
de@@
sich
"@@
ung@@
um
lich
el@@
den@@
v@@
eh@@
g
einen
ol@@
so
is@@
gen
il@@
ur@@
als
hr@@
E@@
R@@
dem
a
St@@
ent@@
r
ch
man
c@@
y@@
Das
Sch@@
ut@@
ach@@
V@@
Ge@@
am@@
ro@@
ma@@
Es
s,
O@@
st
nen
einer
C@@
was
der@@
ben
sind
I@@
diese
kl@@
ti@@
we@@
dies@@
im
des
ck@@
ter
?
Wir
J@@
ir@@
on
ru@@
ab@@
über
ie
ff@@
e,
Ver@@
ell@@
auf@@
o
wenn
einem
rei@@
om@@
te@@
cht
haben
wer@@
je@@
war
lich@@
chen
oll@@
aus@@
eit
ik@@
us@@
d
Pro@@
men
fü@@
wi@@
än@@
ing@@
In@@
ih@@
seh@@
uns
hl@@
te,
ist@@
hei@@
gan@@
1@@
Ar@@
i
hat@@
aus
sag@@
oder
br@@
so@@
j@@
wa@@
An@@
di@@
ten,
sten
k
Be@@
her@@
geh@@
bei@@
men@@
0@@
stell@@
lei@@
b
aber
unser@@
Die
icht@@
hal@@
lan@@
he@@
auch
ber@@
u
Aber
la@@
Er@@
s.
iel@@
Re@@
könn@@
ben@@
d,
z
ige
ör@@
war@@
eu@@
Al@@
schaf@@
hn@@
ssen
gr@@
nur
Jahr@@
ag@@
em
lie@@
--
ist,
se
Un@@
ul@@
all@@
Le@@
–
sehr
et
ran@@
geb@@
wur@@
ge
ern@@
ihr@@
Au@@
Wa@@
En@@
dar@@
zei@@
vor@@
är@@
sen
Wel@@
um@@
über@@
ger@@
den,
ten.
ll@@
ander@@
bei
ungen
tz@@
äch@@
kti@@
su@@
Ein@@
lo@@
d.
am
iel
dann
wir@@
hab@@
ati@@
mich
den.
fa@@
U@@
noch
hier
mö@@
sin@@
hat
f
is
ste
also
.@@
"
2@@
mach@@
sam@@
for@@
and
werden
Ih@@
Menschen
gibt
dieser
können
ri@@
Sp@@
fin@@
gel@@
lu@@
che
ation@@
0
nach
af@@
viel@@
ken
kt@@
Wenn
ah@@
te.
kann
etwas
ies@@
kom@@
iss@@
wen@@
sel@@
vor
gl@@
."
ür@@
eil@@
n,
steh@@
iert
mer@@
gro@@
igen
lichen
wird
mehr
wür@@
x@@
kan@@
ische
ahr@@
liche
alle
ischen
rie@@
ft
op@@
ill@@
zen
kt
ün@@
vo@@
Gesch@@
ück@@
e.
wirkl@@
nich@@
mir
per@@
komm@@
-
rau@@
hin@@
Leu@@
habe
n.
gu@@
zum
ies
ss
chte
eines
tra@@
mü@@
durch
kon@@
ar
äu@@
isch@@
se@@
un
änder@@
etzt
er,
im@@
immer
ion@@
inn@@
etz@@
me
ieren
all
Gr@@
zi@@
neu@@
ken@@
ho@@
du@@
gt
gen,
cht@@
ier
Er
sa@@
ie,
icht
to@@
mu@@
ot@@
wel@@
al
00
Te@@
end
me@@
man@@
ts
gesch@@
ap@@
Dan@@
ha@@
ste@@
vi@@
wor@@
gew@@
ze@@
De@@
ble@@
ig
zie@@
dr@@
ze
y
ess@@
We@@
onder@@
ob@@
mo@@
inter@@
In
eigen@@
9@@
bl@@
♫
del@@
pt@@
gen.
na@@
kun@@
and@@
ien
han@@
ten@@
de,
imm@@
ur
andere
ne@@
5@@
pass@@
en?
ön@@
gi@@
ß
bar@@
ensch@@
h
ent
versch@@
ik
sit@@
pro@@
3@@
fr@@
ellen
do@@
ster@@
isch
ale
dig@@
a,
el
ort
TE@@
art@@
ing
er.
les
chn@@
Mensch@@
ex@@
ende
ant@@
ens
alles
no@@
waren
or
ke
oo@@
de.
dan@@
pr@@
ub@@
ic@@
pl@@
inder@@
ont@@
bin@@
?@@
D
ga@@
gra@@
wan@@
5
as@@
dur@@
tre@@
4@@
aar
tel@@
em@@
q@@
aten
chnolog@@
ser@@
sy@@
besch@@
Ü@@
us
ingen
sc@@
Als
;
nat@@
it
mand
8@@
beg@@
ve
Da@@
ko@@
ken,
alle@@
olog@@
6@@
ie.
nie@@
!
kte
bt
7@@
spe@@
k.
pa@@
g.
eren
Q@@
Ä@@
ide@@
A
eld
Y@@
Ö@@
bel@@
zel@@
og@@
hel@@
2
ber
w
'@@
ven
za@@
v
„@@
pen
,@@
enn
min@@
ve@@
tu@@
p
meh@@
ker@@
kel@@
ken.
3
zo@@
dt
%
dig
sl@@
4
8
x
aa@@
ac@@
1
eer@@
stu@@
6
“
♪
7
vol@@
ef@@
je
ou@@
[@@
llen
's
ke@@
]
9
S
ed@@
worden
om
id@@
'
!@@
aat@@
c
is.
heb@@
ir
aar@@
op
&@@
ci@@
ull@@
atie
/@@
»@@
van@@
;@@
ov@@
zon@@
of
ons
hu@@
oe@@
«
C
I
“@@
–@@
uit@@
V
ct@@
T
—
aat
oor@@
 @@
X@@
com@@
een
O
P
Je
ook
]@@
%@@
:@@
N
B
vin@@
é@@
twe@@
aal
$@@
M
E
«@@
lev@@
van
con@@
over
”
L
tot
K
R
over@@
›@@
…
U
/
X
$
kön@@
G
β@@
W
met
ij@@
aal@@
é
’@@
dat
we
dit
F
á@@
H
dan
hoo@@
=
♫@@
‹@@
[
°@@
kan
½
ó@@
í@@
Q
‘
´@@
+
‹
»
‘@@
²
Y
ç@@
è@@
Z
moe@@
‟
‒
_@@
‚@@
meer
We
)
J
Ze
ã@@
@@@
j
ñ@@
iets
—@@
°
oor
De
”@@
zelf@@
+@@
heid
ü
het
à
#@@
aan@@
’
zien
zo
mensen
uit
­@@
²@@
…@@
á
à@@
@@
ø@@
€
onze
(@@
ó
eft
=@@
hoe
^
í
gev@@
@@
 
´
É@@
q
â@@
ê@@
^@@
½@@
„
hun
_
@@
¼
aan
œ@@
¥
ú@@
™
door
ā@@
wat
`@@
*@@
raa@@
β
ô@@
è
‟@@
Å@@
×@@
toe@@
niet
♪@@
³
®
ë@@
`
heb
ö
ý@@
Á@@
ć@@
¶
€@@
¡@@
ī@@
¾
*
En
)@@
©
@
к@@
š@@
£
Ç@@
ï@@
，
nu
î@@
gebru@@
Ӓ@@
ō@@
送@@
你@@
葱
³@@
﻿@@
vro@@

@@
Č@@
ć
Ű@@
maa@@
ě@@
ï
ā
ū@@
