<unk>
<pad>
<s>
</s>
de
en
k@@
een
e@@
het
van
.
p@@
d@@
m@@
dat
,
ge@@
in
st@@
t
is
te
t@@
s@@
v@@
b@@
be@@
u@@
d
g@@
en@@
ver@@
z@@
e
er
c@@
s
el@@
o@@
er@@
en.
je
on@@
l@@
a@@
n@@
i@@
h@@
f@@
ik
we
re@@
den
die
in@@
ie@@
w@@
k
or@@
g
le@@
op
ar@@
an@@
en,
ze
om
oo@@
da@@
wer@@
we@@
zijn
r@@
op@@
niet
als
met
et@@
ten
:
at@@
ij@@
om@@
voor
Ik
al@@
is@@
ken
de@@
gel@@
sch@@
te@@
ing
oe@@
l
gen
it@@
ur@@
aan
ro@@
j@@
t.
gen@@
a
ie
aa@@
do@@
Het
ter@@
mo@@
me@@
el
ra@@
m
al
wi@@
ing@@
aan@@
he@@
et
den@@
-@@
f
pro@@
wat
ijk@@
zo@@
eer@@
n
ze@@
d.
ch@@
ei@@
sp@@
M@@
t,
naar
ma@@
p
over
der@@
deze
st
ijk
to@@
wa@@
T@@
maar
il@@
dit
uit@@
lan@@
"@@
du@@
was
voor@@
We
am@@
ven
ont@@
aar@@
aar
ste
dan
ig@@
of
der
N@@
ik@@
gro@@
cht
ken@@
vo@@
O@@
del@@
H@@
?
ru@@
s.
--
S@@
mijn
di@@
hebben
ol@@
ou@@
A@@
D@@
En
De
ingen
aat
men@@
kunnen
door
y@@
kom@@
E@@
ne@@
mensen
ap@@
s,
d,
é@@
1@@
ij
kel@@
gr@@
lo@@
uit
ho@@
kl@@
'@@
ons
onder@@
rij@@
ha@@
Maar
ste@@
per@@
0@@
ti@@
me
waar@@
kan
.@@
ige
W@@
B@@
ë@@
C@@
so@@
den.
vol@@
ul@@
la@@
eld
Ze
un@@
Dit
ct@@
dr@@
Dat
all@@
af@@
ijke
ook
wor@@
zijn@@
bij
veel
ri@@
im@@
es
man@@
ander@@
gev@@
ic@@
kt
hij
hun
ter
V@@
geen
onze
maa@@
men
zou
meer
je@@
ss@@
hel@@
hoe
ier
waar
ende
over@@
Z@@
nen
zelf@@
aten
wij@@
G@@
ier@@
lie@@
zo
nog
bel@@
Als
ische
goe@@
tot
ken.
con@@
2@@
Je
heid
o
ke
van@@
lijk
pl@@
nie@@
w
pen
bl@@
K@@
ber@@
jaar
ist@@
dt
no@@
0
se
dig@@
ts
ent@@
u
ve@@
br@@
geb@@
heb@@
aal
i
it
P@@
atie
beg@@
iets
nieu@@
J@@
gebru@@
zien
ag@@
twe@@
au@@
tu@@
stu@@
lu@@
ger@@
her@@
."
kun@@
L@@
wel@@
an
den,
aal@@
andere
nu
aaro@@
zie@@
heeft
eren
id@@
cht@@
kan@@
ot@@
mer@@
zon@@
sl@@
ein@@
aat@@
wan@@
ale
In
ijn@@
com@@
han@@
ran@@
moeten
ach@@
vro@@
heb
ster@@
Hij
tijd
gaan
is.
ens
tel@@
raa@@
-
toe@@
ies
I@@
jullie
Wa@@
hu@@
on
woor@@
ur
zi@@
Dus
dig
hoo@@
vin@@
and
hier
maal
oor@@
llen
hei@@
ed@@
lev@@
ell@@
em@@
se@@
ie.
ker@@
versch@@
sel@@
k.
worden
sc@@
ble@@
inder@@
Er
ci@@
ac@@
gen.
ssen
moe@@
R@@
e,
pa@@
ke@@
zu@@
za@@
inter@@
ich
zel@@
sy@@
"
ent
00
ff@@
vor@@
ide@@
alle@@
ig
em
ef@@
gew@@
's
ab@@
ir@@
ill@@
ensch@@
ant@@
ben
ort
eu@@
ich@@
ten.
gt
min@@
eit
ien
tij@@
gan@@
ken,
su@@
ie,
ben@@
♫
war@@
end
for@@
ex@@
y
ijn
ar
ut@@
F@@
hal@@
isch
spe@@
sten
9@@
zen
sen
sam@@
ko@@
icht
ub@@
vi@@
gra@@
ve
zei@@
ge
5@@
mand
alle
x@@
waren
inn@@
stell@@
g.
De@@
kte
nat@@
ess@@
3@@
na@@
pr@@
dan@@
en?
ov@@
a,
as@@
TE@@
sit@@
pt@@
besch@@
lei@@
ï@@
eil@@
ten,
de,
lich@@
les
bin@@
tre@@
'
ga@@
ellen
gen,
de.
chnolog@@
e.
eigen@@
kt@@
rei@@
oor
icht@@
ft
In@@
D
?@@
4@@
bar@@
5
ies@@
eine
um@@
gesch@@
ten@@
j
us@@
fr@@
alles
art@@
ser@@
kon@@
tra@@
mu@@
ein
8@@
ieren
er,
er.
ati@@
iel@@
chte
Al@@
and@@
Ver@@
fa@@
St@@
ist
6@@
r
7@@
og@@
olog@@
Dan@@
ch
Die
pass@@
man
wen@@
or
ob@@
te,
us
um
ation@@
ll@@
ck@@
eft
te.
igen
wie
2
Be@@
Y@@
dur@@
!
h
Ge@@
werden
hin@@
mach@@
q@@
;
We@@
U@@
ion@@
En@@
sin@@
An@@
rie@@
,@@
un
fin@@
iss@@
gi@@
oll@@
gl@@
b
3
1
isch@@
4
8
sie
ern@@
%
Re@@
x
bei@@
A
6
Le@@
ë
am
7
♪
c
ull@@
neu@@
geh@@
ir
Te@@
Ar@@
S
Wel@@
Da@@
n.
hr@@
Sch@@
9
im
Sp@@
n,
è@@
[@@
iel
ó@@
;@@
ullie
Pro@@
’@@
des
]
&@@
ah@@
!@@
/@@
‘@@
sa@@
gu@@
Au@@
chn@@
Un@@
imm@@
ber
”
eh@@
“@@
ss
dem
dar@@
v
–
z
I
hat@@
Q@@
é
C
O
wei@@
U
aus
tz@@
’
hn@@
X@@
Ein@@
Er@@
T
rau@@
…
einen
viel@@
—
N
einer
V
hab@@
%@@
ist,
all
P
ê@@
ung@@
und
á@@
$@@
kti@@
ör@@
noch
B
schaf@@
bei
Gr@@
ü@@
K
à
ön@@
aus@@
M
í@@
immer
G
dies@@
ö@@
]@@
E
:@@
L
/
R
ih@@
etz@@
”@@
X
É@@
che
hl@@
war
ó
#@@
ç@@
H
ung
F
nich@@
$
Q
​@@
enn
+
Y
à@@
Leu@@
ahr@@
chen
ã@@
hat
Z
½
=
°@@
von
über@@
)
so
wir@@
das
_@@
wur@@
ñ@@
@@
W
♫@@
J
@@@
+@@
´@@
Gesch@@
iert
°
mit
ï
ün@@
bt
steh@@
–@@
ú@@
ì@@
ò@@
@@
komm@@
º@@
auf@@
ú
ä@@

ür@@
*@@
 @@
zu
²@@
ø@@
±
á
`@@
²
q
(@@
sag@@
å@@
—@@
nicht
ň@@
än@@
=@@
mir
lich
€
¼
vor
@@
í
อ@@
^
`
¨@@
¨
^@@
*
mö@@
º
£@@
einem

ć@@
@@
@@
´
_
@
…@@
aber
î@@
½@@
â@@
für
uns
Ó@@
€@@
Ö@@
è
@@
ร@@
่@@
Á@@
¡@@
♪@@
Das
Ich
habe
sind
wird
durch
™@@
‘
¾
auf
ā@@
“
dass
ù@@
©
#
﻿@@
Ü@@
oder
»
Es
Ï@@
Ò@@
ย
ย@@
Č@@

ć
Å@@
ě@@
ī@@
ô@@
seh@@
