<unk> jaar heb ik deze twee <unk> <unk> om te <unk> dat de <unk> <unk>, die voor <unk> drie miljoen jaar <unk> van de <unk> <unk> <unk>, had ik een <unk>.
Maar dit <unk> niet genoeg <unk> de <unk> van dit <unk> <unk>, want het is niet de <unk> van de <unk>.
<unk> <unk> is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laat zien, is een <unk> <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeit het op het <unk>.
Dit is het <unk> ijs in <unk>.
Het is <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, die uit het lichaam hier.
<unk> jaar zal het <unk> zijn.
Dit is een probleem omdat de <unk> <unk> <unk>, om de <unk> oceaan te <unk>, waar het <unk> <unk> <unk> <unk> <unk>, als hij <unk>, <unk> <unk>.
<unk> met het hele <unk> <unk> in de atmosfeer, zou kunnen <unk> <unk> van deze <unk> <unk> als we dit <unk>.
<unk> vandaag <unk> in sommige <unk> <unk> in <unk> <unk> <unk> van zelf uit het water.
<unk> <unk> <unk> <unk> van de universiteit in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk>.
Als je wil weten hoe de <unk> <unk> door <unk> <unk> <unk>, <unk> ze in de oceaan.
Deze <unk> <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> nu een <unk> <unk> heeft.
De <unk> die over een paar <unk> is, vooral <unk> in <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk>, die een paar jaar geleden <unk>.
40 procent van alle mensen op de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> <unk> zich <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk>.
Dit is de <unk>.
En de <unk>, zoals ze <unk>, zijn serieus.
Deze <unk> in de hele wereld leidt tot een <unk> <unk>.
De <unk> overal ter wereld hebben in een <unk> en nooit <unk> <unk> <unk>.
<unk> zoveel in de laatste 30 jaar als <unk> <unk>.
Dit is een volledig <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
In de laatste vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> alle 24 uur.
<unk> miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> is in de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, die 20 procent <unk>, is het <unk> van <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van twee <unk> <unk>, samen met China.
De <unk> was om veel <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn de laatste jaren <unk>, met enkele <unk> <unk>, die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
En de <unk> en <unk> hebben een <unk> <unk> <unk> <unk>, om <unk> <unk> te <unk>, wat er al een <unk> is.
Dit is een foto <unk> me aan iets.
Om <unk> heen, <unk>, bij mij thuis in <unk>, een miljard <unk> <unk>.
Ze hebben het <unk> in het nieuws.
Dit is in ons land van de <unk> <unk>.
Dit gebeurde om <unk>.
Een van de <unk> van de <unk> was <unk>.
♪ <unk> ♫ <unk> van <unk> is een <unk>, <unk>.
<unk> is er in <unk> en <unk> in Amerika en <unk> in Amerika, en hij helpt onze economie te <unk>.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk> blijven in <unk> en <unk>.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk>.
<unk>: <unk> <unk>: Laat me zeggen. <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, ze weten niet, <unk> ze praten.
<unk> <unk>: Dus heeft de <unk> twee <unk> in het leven.
Dit is een, een deel van haar.
<unk>: <unk>: Op de <unk> zien we <unk> als een <unk> voor ons <unk>.
Daarom hebben we het <unk> <unk>, een <unk> <unk> <unk> om een <unk> <unk> te <unk> om de waarheid te <unk>.
<unk> is niet <unk>.
We geloven dat ze is <unk> -- en <unk> ook nog goed.
<unk> je je geen zorgen over de <unk>.
<unk> het <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk>.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk>.
En toch, het <unk> van <unk> een van de <unk> voor de wereldwijde <unk>, de <unk> <unk>, die ze hier zien, verandert alles.
Kijk eens eens eens, dit is de <unk>, <unk>.
<unk> <unk>: <unk> <unk> zich de <unk> <unk> met onze <unk> en onze uitdaging van de <unk>.
<unk>: <unk>: Amerika is een <unk> in een crisis die <unk>, de <unk>, de <unk>.
De <unk> <unk> die deze allemaal <unk> is onze <unk> van <unk> <unk> als <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk>, binnen de komende 10 jaar.
Een plan om Amerika terug te brengen om ons <unk> te <unk> en te helpen om de wereldwijde <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen te oplossen.
<unk> Amerika. <unk> ze meer uit.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, onze <unk>, <unk>, <unk>, onze <unk>, <unk>.
Man: De toekomst is hier.
<unk> <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> <unk>.
Als je ver <unk>, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
De laatste TED gaf ik een <unk> voor <unk>.
Ik <unk> terug te komen om je te <unk> hoe de machine werkt.
Dus, het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment dat ooit <unk> is <unk> -- <unk> kilometer in <unk>.
Zijn taak is om de <unk> te creëren die minder dan een <unk> seconde na het begin van het heelal <unk> -- en dat tot <unk> miljoen keer per seconde.
Het is gewoon <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>.
Hier een <unk> beeld van de <unk> in de <unk> zodat je de <unk> ziet.
<unk> <unk> jaar <unk> de machine voor het eerste keer.
Dit is een foto van <unk>.
Het <unk> <unk> <unk> in <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> om de <unk> te <unk> met een deel van het <unk> om een <unk> te laten <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine werkt, wat een groot <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand die Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed naast de wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder jullie zullen ze <unk> en zeggen: "Nee," Nee, dat is <unk>. "
Je kunt dat <unk> omdat als je ze heel veel <unk>, worden ze <unk>.
Dus, <unk> <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de <unk> tussen <unk> <unk> <unk> in <unk>, was er een <unk>.
<unk> <unk> zich de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog steeds <unk> als je je je je voorstellen dat de <unk> <unk> over 20 <unk> en <unk> ongeveer 30 <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we deden.
We <unk> ze.
Ze zijn nu allemaal weer op hun weg.
<unk> <unk> wordt de <unk> <unk>.
We zullen hem <unk>, en verwachten eerste data in het <unk> of <unk>, en <unk> onze reis om te <unk> wat de <unk> van het heelal zijn.
<unk>, natuurlijk, op een soort <unk> <unk> <unk> de <unk> om de waarde van de <unk> te <unk>.
Ik denk dat het feit dat het zo moeilijk is om het feit dat we over onze grenzen <unk>, <unk> de waarde van dingen zoals het <unk>.
Ik zal mijn <unk> <unk> <unk>, <unk>, <unk>, die, zoals ik <unk>, toen de <unk> <unk> <unk>, zijn <unk> was <unk>, <unk>, zei: "<unk> is zo gevaarlijk voor de ontwikkeling van de menselijke <unk>, dat onze wetenschappelijke <unk> zijn, dat onze wetenschappelijke <unk> zijn, dat onze wetenschappelijke <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> geen nieuwe <unk> zijn.
Dank u.
Ik wil jullie beginnen te vragen om je te vragen om je <unk> te <unk>.
<unk> je <unk>, hoe je de handen <unk> en <unk>, de <unk> <unk> en <unk>, <unk> je echt <unk>, <unk> en problemen door het <unk> en <unk> <unk>.
Het <unk> denken is <unk> zodat we een groot deel van onze omgeving.
Als <unk> -- <unk> van de manier waarop we <unk> met <unk> <unk> -- samen met mijn <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat zou als we computers zouden gebruiken, die <unk> als een <unk> <unk> <unk> -- wat als we willen <unk> met twee <unk> handen kunnen <unk> met twee <unk> handen en <unk> <unk>, hoe we het <unk> kunnen gebruiken?
Deze vraag was zo <unk> dat we ons <unk> <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen zich <unk> met de hand <unk>, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk>: Zijn <unk> zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> <unk> <unk>.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen, <unk> <unk> en de <unk> van ons <unk> met hen, kunnen we met hen <unk>, kunnen we beginnen met de <unk> van nieuwe en <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is voor de <unk> <unk> en als ik hem <unk> in een richting <unk>, wordt de video <unk>, als ik hem in de andere richting <unk>, <unk> het <unk>.
Deze <unk> <unk> zich <unk>.
Dus als ik ze <unk>, <unk> het hun interesse.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen <unk>.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van <unk> die we konden <unk>, was dat we <unk> <unk> <unk> op data kunnen <unk> zoals zoals kleuren konden <unk>.
In dit geval hebben we drie <unk> als <unk> en ik kan ze gebruiken om kleur te gebruiken in de <unk> waar ze dan <unk>.
Als we het <unk> kunnen <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, wiskunde of <unk>, waar we mensen de kans van de <unk> <unk> en de resultaten <unk>.
Hier ben ik -- dit is een <unk> die ik met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijgt elke <unk> <unk> <unk>, en <unk> je probeert te <unk>, en je probeert te <unk>, worden deze <unk> door een <unk>.
Dan, na ongeveer 30 seconden, wordt <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een aantal kinderen die op een <unk> <unk>, en ik kon ze <unk> om het <unk> en <unk> te <unk>.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk>.
Het blijkt dat hij de <unk> alleen <unk> wilde.
Dus voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> in de <unk> brengen door de <unk> van de tafel, die deze <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> kan <unk>.
... zijn eigen verhaal.
Het is een verhaal met <unk> <unk>.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag vandaag heb, is een <unk> voor <unk>, een <unk> voor <unk>, en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk>, je <unk>.
Je kan deze <unk> in de <unk> die je kan <unk> in <unk>.
Je <unk> ze een <unk> door een <unk> te <unk>, en je <unk> <unk>.
Je <unk> hem met een <unk> en <unk> hem dan <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je op de hele <unk>.
Dus kijken we.
We beginnen met de <unk> in twee <unk> en deze <unk> in een <unk>, ze <unk> en een beetje meer van stem.
Nu <unk> ik een <unk> <unk>.
Ik zal nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> van een of andere richting <unk>.
Ik <unk> de <unk> nog steeds <unk> met de <unk>; <unk>.
Ik kan de <unk> tijdens het <unk>.
<unk> moet ik ze niet <unk> in het <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
<unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank u.
Dus, zoals je kan zien, is mijn <unk> om nieuwe <unk> te ontwikkelen om het beter te maken, hoe onze hersenen en <unk> werken.
Ik had tijd om jullie een deel van deze nieuwe <unk> en een aantal van de mogelijkheden van de mogelijkheden van de mogelijkheden van de mogelijkheden van de mogelijkheden om te laten zien.
Het idee dat ik jullie met jullie wil <unk>, is dat we <unk> op de <unk> van deze nieuwe generatie <unk> <unk> met <unk> media, die informatie in onze wereld, die onze <unk> is.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> <unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. En ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en <unk> van mijn leven, dat ik mijn carrière heeft gedaan om mijn <unk> te <unk>.
Dit <unk> was dat ik <unk> een boek schreef -- een <unk> genaamd <unk>, <unk>, <unk> "-- een <unk>" -- dat, besloten anders dan alle <unk> mijn <unk> boeken om <unk> redenen in de wereld te <unk> en een groot <unk>, <unk>.
Het resultaat is dat ik niet waar kom, <unk> <unk>, <unk> ik <unk>.
<unk> -- het <unk> <unk>!
<unk>, bijvoorbeeld, <unk> ze me <unk>, en zeggen: "<unk> je niet dat je dat je nooit <unk> wordt <unk>?
<unk> je niet bang dat je je hele leven <unk> en nooit meer een boek <unk>, dat <unk> in de wereld?
<unk> weer? "
Oké, dat is echt <unk>.
Het zou erger zijn, als ik me niet herinneren dat ik me <unk> had <unk>, toen ik <unk> voor de eerste keer dat ik <unk> wilde zijn, met dezelfde <unk>.
Mensen zeiden: "<unk> je niet bang om nooit succes te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk>?
<unk> je niet bang dat je het <unk> je <unk> hebt, en je <unk> nooit iets <unk> en dat je <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> van de <unk> van de <unk>? "
Zo, je weet wel.
Het antwoord -- het is dat je al deze vragen is: "Ja."
Ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb nog veel meer <unk>, die niemand zou <unk>.
Hoe <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik al <unk> over de <unk>: waarom?
Is dat <unk>?
Is het <unk> dat hij bang was dat hij bang was dat hij bang was om het werk te maken?
Wat is precies met de <unk> <unk>, is dat ze ons <unk> over de <unk> <unk> -- in een soort waarop het andere <unk> niet?
Mijn vader, bijvoorbeeld, was <unk> en ik kan me geen situatie <unk> in zijn 40 jaar als <unk>, in de <unk>, in zijn 40 jaar <unk>.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet uit.
Maar om <unk> te zijn -- de groep van de <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We lijken op dit soort <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van <unk> <unk> <unk> <unk> uit de <unk> eeuw.
<unk> en vaak van <unk> hand.
<unk> die niet echt <unk>, <unk> van hun <unk> <unk>.
<unk> <unk> zei tegen zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me een beetje verder <unk>."
Een <unk> <unk> die je kan maken.
Maar we <unk> niet eens als we iemand iets zeggen.
Omdat we dit soort <unk> hebben, hebben we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en <unk> <unk> en <unk>, <unk> en <unk>, <unk> <unk>.
De vraag die ik vandaag vandaag wil stellen is: is dit idee voor jullie helemaal <unk>?
<unk> je je er mee?
Want met slechts een <unk> <unk> -- ik voel me niet <unk>.
Ik denk dat ze <unk>.
Ik denk dat ze gevaarlijk zijn.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is om onze grote <unk> te leven.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, die <unk> <unk> <unk> van de <unk>.
<unk> -- vooral in de <unk>, in mijn carrière.
Dit is -- zie je: ik ben <unk>. Ik ben er maar ongeveer 40 jaar oud.
Ik heb misschien nog nog steeds 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik zal schrijven over de wereld als het werk wordt <unk> door de wereld als het werk, <unk>, <unk>?
Ik zeg het <unk>, want we zijn hier allemaal allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter me.
<unk>, <unk>, wat voor een gedachte!
Dit zijn de manier waarop mensen kunnen <unk> om <unk> <unk> <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou liever blijven <unk>.
Dus is de vraag: hoe?
Na een paar tijd van het <unk> lijkt me dat ik kan schrijven om <unk> te <unk>, een soort <unk> <unk> moet ontwerpen.
<unk> moet ik <unk> van een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk>.
Toen ik in <unk> jaar na <unk> <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden of ze <unk> betere <unk>, of ze <unk> ideeën over hoe we kunnen helpen om te <unk> met creativiteit te <unk> met creativiteit.
Dit is een <unk> <unk> me op het oude <unk>.
<unk> <unk> me, want de <unk> wordt weer <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt, oké?
Ze <unk> dat creativiteit een soort <unk> was, die uit een <unk>, <unk> <unk>, <unk> <unk>, <unk>.
De <unk> <unk> deze <unk> <unk> van creativiteit "<unk>".
<unk> <unk>, <unk> hij had een <unk> die hem <unk> <unk> uit <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> geest een <unk> <unk> <unk>.
Het is geweldig. De <unk> dachten niet echt dat een <unk> een <unk> een <unk> was.
Ze <unk> dat een <unk> dit soort <unk> <unk> was, door de <unk> <unk>.
Een <unk> woont -- ongeveer zoals <unk>, de <unk>.
<unk> en <unk> bij <unk> <unk>.
Het resultaat van het werk zou maken.
Dit is <unk> -- omdat het <unk> van de <unk> <unk> die ik sprak -- het <unk> <unk>, de <unk> van <unk> <unk>.
Iedereen wist dat het zo <unk> was, goed?
De kunstenaar van de <unk> was <unk> <unk> <unk>, zoals, bijvoorbeeld, <unk>, <unk>?
Als <unk> werk <unk> was, dan je niet alles <unk> voor <unk>.
Iedereen wist dat dat je dit <unk> <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus hebben mensen in het Westen heel lang over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: <unk> ons het menselijk <unk> in het heelal -- over alle <unk> en <unk>. En er is geen ruimte meer ruimte.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
De mensen begonnen te <unk> dat creativiteit volledig van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen die of <unk> <unk> een <unk> <unk> <unk> <unk>.
Ik moet je zeggen: ik denk dat dat dit een grote fout is.
<unk> je? Ik denk dat een <unk> persoon is dat hij denkt dat hij of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Het is als iemand te vragen om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> al deze <unk> <unk>.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar heeft.
En, als dat is, en ik denk dat het is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> <unk> over de relatie tussen mensen en de <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> <unk> van 500 jaar <unk> niet <unk> in een <unk> <unk>.
Er zijn zeker mensen in dit publiek die echt <unk> <unk> <unk> zouden <unk> over het idee -- <unk>, mensen <unk> en <unk> op hun projecten.
Ik zal waarschijnlijk niet allemaal <unk> op deze reis.
Maar de vraag die ik wil <unk>.
Waarom niet?
Waarom niet zo over?
Want het maakt net zo veel <unk> als alles over de <unk> van de <unk> <unk> <unk> van het <unk> <unk> <unk> van het <unk> <unk> <unk>.
Een proces dat -- zoals iedereen weet die het ooit heeft geprobeerd te maken -- dus in andere woorden: in in de <unk>, niet <unk>.
<unk> kan hij zich soms <unk> <unk>.
Ik had een <unk> <unk> <unk>.
Nu, die <unk> over 90 is die <unk>.
Ze vertelde me dat ze als je in het <unk> <unk>.
<unk> op de <unk> werkte. Ze zei dat ze <unk> en kunnen horen als een <unk> over de <unk>.
Ze zei dat het was als een <unk> <unk>.
Dat is het <unk> van het land.
Ze voelde als het <unk>, want het was de aarde onder hun <unk>. Ze wist dat ze in een <unk> was. En dat was -- in haar woorden -- "<unk>"
Ze <unk> als de <unk> <unk> <unk>, terwijl ze <unk> werd door deze <unk>, en <unk> <unk>.
<unk> moest <unk> zodat ze het <unk> <unk>, <unk> en <unk> <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk>, maar ze <unk> het huis niet.
Het <unk> <unk> door ze <unk> en ze <unk> het. Ze zei het over land en -- zoals ze zei -- "<unk>", "<unk>", "<unk>".
En toen was er een <unk> -- dat deel <unk> <unk> niet -- ze zei dat er <unk> waren in <unk>.
Dus ze <unk> naar huis en <unk> naar het papier en <unk> <unk>.
Ze <unk> een <unk> <unk>.
Toen zei ze -- was het zo als <unk> met haar andere hand <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het <unk> in hun lichaam en <unk> het op het <unk>.
Op deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord.
Toen ik dat hoorde ik "dit is <unk> -- dit is net zoals mijn <unk> proces."
Dat is niet zoals mijn <unk> proces -- ik ben niet de <unk>.
Ik ben een <unk>. Om te werken te kunnen ik elke dag <unk> <unk> en <unk>, <unk> en echt <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat veel van jullie dit ook gedaan hebben.
Wat is dit voor een ding?
Hoe <unk> we het met <unk> zonder ons <unk> te verliezen.
Maar we <unk> in het <unk> van <unk> gezondheid?
Voor mij is het beste voorbeeld, hoe je dit kan <unk> <unk> <unk>.
Ik <unk> hem een paar jaar geleden.
We <unk> het over dit onderwerp.
<unk> <unk>, de <unk> tijd van zijn leven was <unk> de <unk> van de moderne <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een <unk> <unk>.
<unk>, zoals het bij <unk> is, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk> hem maar maar hij kan ze niet <unk>.
Hij heeft geen stuk papier, hij heeft geen <unk>, hij heeft geen <unk>.
Dus hij begint deze oude <unk> in hem, zoals "Ik ga dit ding verliezen en <unk> van deze <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in <unk>, <unk> hij <unk> <unk>, hoorde hij gewoon <unk>. Hij <unk> de hele <unk> en deed iets volledig <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto 's?"
"<unk> ik zo uit als ik net een <unk> <unk>?
Als je echt <unk> <unk>, <unk> <unk> tot een <unk> moment, als ik <unk> kan <unk>.
Als je niet, <unk> iemand anders.
<unk> en <unk> <unk>. "Zijn <unk> <unk> <unk>." Zijn <unk> <unk> "
Niet het werk zelf. Ze was vaak zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> <unk>, en hem <unk> waar hij niet <unk>.
Hij besefte dat het geen <unk>, <unk> ding moest zijn.
Het kon een <unk>, <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en de <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord over <unk>.
Ik heb het <unk>.
Dit idee <unk> me als ik in het midden van <unk>, <unk>, <unk>.
Ik <unk> in een van de <unk> <unk>.
<unk> die we allemaal <unk>, als we aan iets werken, en het niet <unk>. Je <unk> aan het denken dat het een <unk> wordt.
Dit is het <unk> boek dat ooit is geschreven.
Niet alleen slecht, maar het <unk> van alle <unk>.
Ik begon te denken dat ik het project zou moeten <unk>.
Maar toen <unk> ik me <unk>, zoals <unk> in de <unk> hemel had, en ik probeerde het te <unk>.
Ik <unk> mijn <unk> van <unk> en <unk> mijn <unk> in de richting van de <unk>.
Ik sprak <unk>: "<unk>, je ding, je en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, niet echt mijn <unk>, toch?
Want je weet dat ik alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk>.
Maar, als je dat niet <unk>, je het <unk>.
Ik ga nog steeds verder schrijven, want dat is mijn baan.
Ik wil <unk> <unk> dat ik vandaag voor mijn <unk> <unk>. "
Want... aan het einde is het <unk>.
<unk> <unk> zich in de <unk> <unk> mensen met <unk> en muziek.
<unk> <unk> werden -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal al al een <unk> hebben gezien.
Het was alsof de tijd <unk> en de <unk> door een <unk> <unk>.
Hij deed niets anders dan ooit -- <unk> <unk> <unk>.
<unk> <unk> hij niet meer langer <unk>.
Hij werd <unk> door <unk> en <unk>.
<unk> <unk> zich door een <unk> vuur.
Toen iets gebeurde, wisten mensen wat dat was, wisten mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God, God."
Dit is God, weet je?
<unk> <unk> <unk>: toen de <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de <unk> van <unk>, <unk>, <unk>, <unk>, <unk>.
Dat je nog steeds <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk>, daar is het: een <unk> <unk>.
Dat is geweldig, want we hebben het nodig.
Maar, het <unk> deel van de <unk> <unk>, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is -- en hij niet langer een <unk> van God.
Hij is <unk> een <unk> met <unk> <unk>, en misschien nooit meer <unk>.
Misschien wordt nooit meer <unk> naam <unk>, als hij <unk>.
Maar wat moet hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien moet het niet zo <unk> zijn.
Als je niet <unk> hebt, dat de <unk> <unk> van je <unk> <unk>.
Als je misschien alleen gelooft dat ze een <unk> zijn -- van een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders wordt <unk>, als je klaar bent.
Als we beginnen, <unk>, verandert dit.
Dus ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> <unk>.
<unk> <unk> <unk>. <unk>, <unk> <unk> <unk>.
Mijn <unk> <unk>.
Ik moet <unk>, als ik er <unk> over <unk>, is: "<unk> <unk>.
<unk> niet <unk>.
<unk> <unk>.
<unk> <unk> voor <unk> <unk>, want wat <unk> ook.
Als <unk> <unk> <unk> is, <unk>.
Als het <unk> <unk>, is het <unk> <unk>, is <unk>, voor een <unk> <unk>, voor een <unk> van <unk> door <unk> te laten zien, dan "<unk>!"
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk>, ondanks <unk>. "
Ik denk dat dat ik het gevoel is dat we moeten <unk>.
"<unk>!" voor <unk>, ondanks <unk>, gewoon dat je de <unk> <unk> <unk>. "
Dank je wel.
Dank je wel.
<unk> <unk>: <unk>!
Ik heb het al over een aantal van deze projecten eerder over het menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen van <unk>.
We beginnen met een nieuwe punt: we hebben de biologie <unk> en nu proberen we het <unk> <unk> in een nieuwe <unk> van biologie te <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets dat ik denk dat veel <unk> <unk> heeft geprobeerd te begrijpen en het op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het te <unk> op de <unk>.
We hebben 20 jaar <unk>.
Toen we het <unk> <unk> <unk> zich de <unk> van de <unk> wereld in de <unk> wereld.
Nu proberen we te vragen of we leven kunnen <unk> of we leven kunnen kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf kan <unk> in het lab <unk>.
We hebben geprobeerd of we dit met een <unk> kunnen bereiken.
We hebben het <unk> op ongeveer <unk> genen te <unk> van de 500 of zo, die hier zijn.
Maar als we naar deze <unk> kaart kijken, die zeer <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we ons allemaal deze genen kunnen zien, is het heel <unk> dat dit zou kunnen <unk>.
Daarom hebben we ons <unk> dat het enige manier is om het <unk> te <unk>, om de <unk> te <unk> en een aantal van deze <unk> vragen.
Dus we kunnen een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat er nog nooit eerder gemaakt is?
En als we dat kunnen <unk>?
Een <unk> is zo <unk> maar een stuk <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> te schrijven heeft zich <unk> <unk>, maar toch <unk>.
En onze <unk> <unk> nu op een <unk> <unk>.
We hebben 15 jaar geleden bezig.
Het <unk> een paar jaar <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is <unk> heel moeilijk.
Er zijn <unk> machines over de wereld die kleine <unk> kunnen maken, 30 tot 50 <unk> <unk> lang maar het is een <unk> proces, hoe langer je een stuk meer fout doet, <unk> meer fouten.
Dus moesten we een nieuwe <unk> ontwikkelen met deze kleine <unk> en de fout konden <unk>.
Dit was onze eerste <unk> om <unk> te <unk> met de informatie, het <unk> <unk> <unk>.
Het is een klein virus van bacteriën.
We <unk> kleine <unk>, maakten een <unk> <unk>.
Een <unk> <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en <unk> <unk> <unk>.
De <unk> <unk> werden door de cellen <unk> en <unk> <unk>.
<unk> heb ik <unk> met de <unk> en ze zeiden dat ze dit model.
Ze <unk> meer dan je het hier doet.
Dus denken we dat dit een situatie is in de software kan bouwen in een <unk> systeem.
Maar we wilden nog steeds verder gaan.
We wilden een <unk> <unk> <unk>.
Het heeft meer dan <unk> <unk>.
We dachten dat we ons <unk> konden <unk> in <unk> van de grootte van het virus <unk>.
Om te begrijpen wat de <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen met <unk> informatie.
Toen we het <unk> <unk> <unk> <unk> was de <unk> bij een fout per <unk>.
We vonden dat we 30 fout <unk>. Als we de <unk> <unk> zouden gebruiken.
Een deel van het <unk> is om <unk> te maken die 50 <unk> lang zijn en die met andere <unk> <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> <unk>.
Je hebt misschien gehoord dat we <unk> hebben.
Denk erover na: we hebben een <unk>: A, <unk>, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een <unk> voor elke <unk>.
Dus kunnen we de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, <unk>.
<unk> hebben we alleen <unk>.
Sommigen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo dat we ze konden <unk> met <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We begonnen <unk> te maken met <unk> <unk> <unk>, <unk> met <unk> <unk> <unk>, <unk> deze <unk> om <unk> te <unk>.
In elk stap hebben we deze <unk> <unk> in het <unk> <unk> zodat we ze konden <unk> omdat we ze <unk> konden <unk>, omdat we <unk> <unk> <unk> in een minuut zien.
We hebben geprobeerd om het punt te komen.
Dit is een <unk>.
Als we naar deze <unk> <unk>, dan worden we <unk> <unk> -- dan worden deze <unk> niet <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we ons andere <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die deze <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk> <unk> <unk> van de drie miljoen <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, heeft alles weer zo <unk> als het was.
We hebben duizenden organismen die dit kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat er leven in het <unk> kan bestaan op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> zijn.
Hier is een <unk> van het <unk> dat we hebben gebruikt door deze <unk> -- we hebben alleen <unk> gebruikt met de juiste <unk>, we hebben alleen <unk> gebruikt met de juiste <unk>.
<unk> <unk> deze <unk>.
Dit is geen <unk>.
Het is zo 'n groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we <unk> <unk>.
Dit zijn <unk> over <unk> <unk>.
Het is het grootste <unk> met <unk> structuur die ooit <unk>.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het met een <unk> van 10 en zonder <unk> zou het <unk> <unk> <unk> om de <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus zeer <unk>.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals we het doen: je neemt de <unk> uit en je geeft een andere <unk>, en dat is precies wat je allemaal hebt gehoord.
<unk> is het <unk> in de cel, maar <unk> <unk> we <unk> dat je een <unk> <unk> kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk> gezegd, zijn deze twee <unk> <unk> <unk> zoals mensen en <unk>.
We gaven een aantal <unk> zodat we dit konden <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was heel <unk> toen we het in een cel -- en je zal onze <unk> <unk> hier <unk> -- het nieuwe <unk> <unk> in de cel.
We dachten dat dit einde is, maar we hebben het proces om iets verder te brengen.
Dit is de <unk> van evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben, of een <unk> <unk>, elke keer duizenden <unk> in slechts één seconde.
Mensen die zich <unk> <unk> als een <unk> dat <unk> wordt <unk> veel <unk> van de biologie.
Er zijn <unk> de <unk> die <unk> <unk>.
Het <unk> dat in de cel was <unk>.
<unk> die we hebben <unk>.
Het werd in de cel <unk> en besefte het andere <unk> als <unk> materiaal <unk>, en we hadden het <unk> maar een <unk> met een nieuwe <unk>.
Het <unk> zich <unk> door genen die we hadden <unk>.
Na een heel korte tijd had het alle <unk> van de soort <unk> <unk> op een nieuwe soort <unk> op de <unk>.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben.
Het is een <unk> <unk>, maar we kunnen <unk> door de <unk> <unk>, dingen <unk> veranderen.
Ik heb <unk> dat dit niet de <unk> is -- het is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we misschien een nieuwe vorm van <unk> <unk> in de <unk>.
Waarom moeten we dit doen?
Ik denk dat het heel duidelijk is in de <unk>.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> <unk>, voor elke <unk> in <unk>, binnen 40 jaar, en het vier zijn.
We hebben problemen met <unk> en <unk> water, <unk>, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> nodig, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken over <unk> <unk> of <unk>, wordt het een enorme uitdaging.
<unk>, natuurlijk, is er ook de hele <unk> van dit materiaal in de atmosfeer.
We hebben nu uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en zie je de diversiteit van de diversiteit.
We <unk> hier in eerste lijn aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag technologie technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen die miljoenen <unk> per dag kan maken.
Als je je je je deze 20 miljoen <unk> <unk> of deze <unk> te <unk> om <unk> of <unk> te <unk>, kunnen we kunnen <unk> met een <unk> <unk> dan de laatste 20 jaar.
Het is alleen <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> en zo verder.
Dit is een <unk> van <unk> <unk> aan die we werken met <unk> en nieuwe soorten <unk> <unk>.
Weet je, we weten niet hoe het er zal zijn.
We weten hoe ze er zijn <unk> <unk>.
We <unk> ons <unk> op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> worden <unk> <unk>, zoals <unk> of verschillende soorten <unk>.
Maar, zoals we denken dat de enige manier waarop we denken dat we de eerste <unk> zullen <unk> met <unk> of de <unk> van hun <unk>, en we werken aan de cellen die we <unk>, en dus denken we aan deze cellen die cellen gaan, en we denken dat we de eerste <unk> zijn met de <unk> van de <unk> generatie, en dat we denken dat we de eerste <unk> <unk> met de eerste generatie van de <unk>, en we denken dat we de <unk> zullen <unk> zullen <unk> zullen <unk> <unk> <unk> met de kosten met de <unk> <unk> <unk> <unk>
<unk> en CO2 zijn een <unk> -- maar in onze ontdekking van de wereld, hebben we allemaal allerlei <unk> <unk>.
Dit is een <unk> die we hebben <unk>.
Hij woont in de <unk>, ongeveer <unk> kilometer diep, <unk> <unk>.
Het <unk> CO2 in <unk> om te <unk> in <unk>.
We kunnen <unk> of we <unk> <unk> kunnen gebruiken, dat we <unk> kunnen <unk>, <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk>, we kunnen kunnen kunnen zijn een van de <unk> vragen van het leven.
We hebben echt -- <unk> <unk> <unk> zoals de <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED kan doen waar?
Een <unk> van energie.
Maar net werken we <unk> aan dezelfde <unk> voor de ontwikkeling van <unk>.
Ze hebben het dit jaar <unk> gezien met de <unk>, we zijn altijd een jaar <unk> en hebben een dollar te weinig <unk>, als het om de juiste <unk> gaat.
Ik denk dat het <unk> kan worden door <unk> <unk> <unk> in de <unk>.
Dit is hoe de toekomst misschien misschien misschien <unk> <unk> met <unk>, kan vandaag de <unk> worden <unk> met <unk> bacteriën, <unk>, en <unk>.
We zijn <unk> van mensen.
Onze <unk> is het <unk> dat we een kans hebben lang genoeg te overleven om dat misschien te overleven. Dank je wel.
Wat ik jullie eerst eerst, zal laten zien hoe snel mogelijk <unk>, is het <unk> werk, een nieuwe technologie die we <unk> als deel van een <unk>, een jaar geleden, <unk>.
Het is een omgeving waarin je <unk> of <unk> met grote <unk> <unk> van <unk> data.
We zien veel <unk> <unk> foto 's van <unk>' s, die je <unk> en <unk>, op een <unk> manier.
Het is niet hoe veel informatie we naar hoe groot deze <unk> zijn of hoe groot de foto 's zijn.
De meesten van hen zijn <unk> <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat is van een <unk> zoals deze <unk>, is het aantal <unk> op je scherm.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> en niet om een beeld te hebben, kunnen we iets als dit doen om echt te laten zien dat deze <unk> een echte <unk> van <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> <unk>. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dat is echt het <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk> <unk>, wat <unk> is aan een <unk> met <unk>.
We hebben ook iets gedaan aan de hoek van deze <unk> <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk>, die veel hoger dan bij een gewone <unk> is en we hebben <unk> <unk>.
Als je de <unk> van deze auto 's willen zien, zie je ze hier.
Of zelfs <unk> <unk>.
Dit is echt deze ideeën, deze <unk> voor de <unk> <unk>.
We hopen dat dat het geen <unk> en andere <unk> meer is -- dat zou niet <unk> zijn.
Dit is een van de <unk> <unk> voor een technologie zoals deze. En ik wil hier niet veel tijd om te <unk>, behalve zeggen dat we dat we ook <unk> worden.
Maar dit zijn allemaal <unk> in de <unk>.
<unk> <unk> op de <unk> <unk>.
Laten we iets anders <unk>.
Dit is nu zelfs <unk> op het internet.
Dit is een project met de naam <unk>, die twee verschillende technologieën met elkaar <unk>.
Een is <unk> en de andere is een heel goede onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit, onder de <unk> van <unk> <unk>.
<unk> <unk> <unk> van <unk> onderzoek is een zeer goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> kunnen <unk> door foto 's en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de <unk> is hier.
De <unk> hebben deze foto 's <unk> <unk> <unk>, die alle <unk> in de buurt van de <unk> <unk> in de <unk> <unk> in de <unk> <unk>, <unk>, <unk>, <unk>, <unk>, en deze dingen werden allemaal <unk> in <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> te laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> een van <unk> <unk> en dat is <unk> van een vroege <unk> van <unk> aan de <unk> van <unk> aan de <unk>, dat is <unk>, ik denk dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet zo <unk> als je de <unk> kijkt naar de <unk>.
We moesten ons <unk> om de <unk> te <unk>.
Dit is een <unk> van de <unk> <unk>, die <unk> in de computer met <unk> <unk>, <unk> <unk> <unk> in <unk>, en je wordt <unk> <unk> <unk> in <unk>, en je <unk>.
<unk>. Elke van deze <unk> <unk> <unk> een beeld dat als een <unk> is <unk>.
<unk> zijn dit allemaal <unk>, en ze <unk> allemaal op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
<unk>, ik heb nooit <unk> dat ik uiteindelijk bij <unk> werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je ziet dat dit veel verschillende soorten <unk> zijn: alles is <unk> van <unk>, een <unk> <unk>, een <unk> <unk>, een <unk>, een <unk>, een <unk> <unk>, een <unk>, een <unk>, een <unk>.
En als ik <unk> een aantal <unk>.
Veel van hen zijn <unk> <unk>.
<unk> hier zijn een aantal <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> is <unk>.
We kunnen <unk> van het <unk> tot een <unk> <unk> <unk>.
Het punt is dat we dingen kunnen <unk> met de sociale omgeving, en het wordt nu data van alle <unk> -- van de hele <unk>, hoe <unk> de aarde eruit ziet, en alles wordt <unk>.
Al deze foto 's worden <unk> en het <unk>, en het <unk> dat groter is dan de <unk> van de <unk> delen.
Ze krijgen een model dat uit de hele aarde <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
En dat is iets dat door de complexiteit, met mensen het gebruiken, groeit en het <unk> van de <unk> <unk> <unk>.
Hun eigen foto 's worden <unk> met <unk> die een andere persoon heeft.
Als iemand die <unk> heeft gemaakt en al deze <unk> <unk>, en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, in deze zaal, de foto 's van andere mensen gebruiken en een soort <unk> ervaring met <unk> van andere mensen gebruiken met een <unk> ervaring van andere <unk> met <unk>.
<unk>, natuurlijk, <unk> al zijn de <unk> <unk> <unk> van elk <unk> deel van de aarde die niet alleen door <unk> of <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je goed? <unk> kan je software maken dat <unk> tot een bepaalde tijd, in de komende jaren, alle <unk> die van iemand in de wereld <unk> worden gebruikt in feite met elkaar <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de <unk>.
En ze doet dit door door de <unk> in de <unk>.
En dat is echt <unk>, als je aan de <unk> van informatie, die vele van deze foto 's hebben.
Hoe als je een <unk> voor foto 's, waar je <unk> <unk> en de <unk> van de <unk> <unk> <unk> over de <unk> van de <unk>.
Maar hoe zou het zijn als het beeld je met alle <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk>, echt <unk>.
CA: <unk>, dit is echt ongelooflijk. <unk>.
<unk>: <unk> <unk> dank je.
<unk>, één van de grote <unk> bij de <unk> en een van de <unk> bij het <unk> van <unk> onderzoek, <unk> met mensen die zich nog steeds <unk> in de <unk>, die <unk> op de <unk> <unk>, ze <unk> op de <unk> van planten, ze in de <unk> <unk>.
<unk> de <unk> van de <unk> of de betekenis van de <unk> of de betekenis van de <unk> van de <unk> nog steeds <unk>, of dat de <unk> nog steeds <unk> de <unk> van de <unk>, is de <unk> van de <unk> <unk>, het is de <unk> van de wereld, het is van de <unk>, het is dat de wereld, in een <unk>, niet alleen maar als een <unk> <unk> <unk> <unk> <unk>.
Een <unk> van een groep <unk> <unk>, die onze <unk>, <unk>, <unk>, <unk> veel generaties voor vele generaties.
En natuurlijk delen we allemaal geboren. We zullen allemaal geboren worden. We brengen kinderen in de wereld.
We <unk> <unk>.
We moeten ons met de <unk> <unk> door de dood.
En dus zou het ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
<unk> het geen rol is of het <unk> van <unk>, of de <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> in de <unk>, met de <unk>, of een maand geleden, <unk> <unk> <unk>, of <unk> <unk>.
Al deze mensen <unk> ons dat er nog andere <unk>, andere <unk>, andere <unk>, andere <unk>, andere manieren om de <unk> te <unk> op aarde.
En dat is een idee dat als je erover <unk>, een <unk> met hoop.
<unk> vormen de <unk> <unk> van de wereld een net <unk> en <unk> leven, de aarde <unk> en <unk>, de aarde zo belangrijk is, hoe het <unk> <unk> dat je als <unk> kent.
Je kunt je dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle <unk> en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> al de <unk> van de menselijke <unk> al de <unk> <unk>.
De <unk> is het geweldige <unk> van de mensheid.
Het is het <unk> van al die dingen zijn en <unk> we als <unk> <unk> soorten.
Net zoals de <unk> <unk> <unk>, <unk> dit met de <unk> -- alleen met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou kunnen <unk> tot <unk> <unk> dat 50 procent of meer van alle soorten <unk> <unk>, want het is het is niet waar.
En toch, dit -- het <unk> <unk> op het gebied van <unk> diversiteit -- <unk> is niet <unk> dat we <unk> <unk> hebben op het gebied van <unk> diversiteit.
En de <unk> <unk> is het <unk> van talen.
Als iedereen die in deze zaal geboren werd, werden op aarde <unk> talen.
Een taal niet alleen de <unk> van de <unk> of een <unk> van <unk>.
Een taal is <unk> <unk> van het menselijk <unk>.
Het is een middel van de <unk> van een <unk> <unk> <unk>.
Elke taal is als een <unk> <unk>, een <unk>, een <unk>, een idee, een <unk>, een idee, een <unk>, een <unk>, een <unk>, een <unk>, een idee, een <unk>, een <unk>, een <unk>, een idee, een <unk>, een <unk>, een gedachte, een <unk>, een idee, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een idee, een <unk>, een <unk>, een <unk>, een <unk>, een idee
En van deze <unk> talen, vandaag, terwijl we in <unk> zitten, net de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
<unk> <unk>, als niets <unk> wordt, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk> te zijn, een van de <unk> <unk>, die je taal niet hebt, om de <unk> van de <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> iemand, op aarde, ongeveer ongeveer alle twee weken, want alle twee weken, want alle twee weken, want alle twee weken, want alle twee weken, want alle twee weken, want alle twee weken, want alle twee weken, want alle twee weken, want alle twee weken, want de <unk>, en <unk> <unk> een <unk> <unk> een <unk> <unk> <unk> <unk> <unk> <unk> een <unk> <unk> <unk>.
Ik weet dat sommige van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek, als we allemaal maar een taal zouden hebben? "En ik zeg:" Oké, <unk>, <unk> het <unk> zijn.
<unk> ze <unk> zijn. "En dan zou je <unk> hoe het zou zijn als je je je eigen taal niet kunt hebben.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk>, een <unk> <unk>, om te proberen te proberen om te proberen te <unk> wat er eigenlijk verloren is.
Er zijn een aantal <unk> die <unk> vergeten dat ik, als ik zeg: "<unk> van de <unk>," echt mijn <unk>.
Neem dit kind van de <unk> in het <unk> van de <unk>, de <unk> van de <unk>, geloven dat ze <unk> het <unk> van het <unk> van <unk> <unk>.
Dit is een <unk>, niet <unk> tussen de kleuren en <unk>, omdat het <unk> van de mensen <unk>, <unk>.
Ze hebben een <unk> taal en een <unk> die <unk> <unk> wordt genoemd, je moet iemand <unk> die een andere taal <unk>.
Dit is allemaal <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar de <unk> zes of zeven talen over <unk>, maar dat is dat je nooit iemand hoort die een taal leert.
Ze horen alleen te praten.
Of, een van de <unk> <unk> die ik ooit heb <unk>, die <unk> in <unk>, een <unk> <unk>, een <unk> <unk>, een <unk> <unk> <unk>, een <unk> <unk> <unk>.
In <unk> <unk> <unk> vijf <unk> contact <unk> en <unk> een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk>.
Ze <unk> deze <unk> van <unk>, <unk> achter het gezicht of de <unk>.
<unk> en <unk> dat dit <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets over <unk>, gaven ze een van de mensen zo oud geworden was, dat hij <unk> door zijn <unk>, en we <unk> hem <unk> met de <unk>. Maar tegelijkertijd hadden ze een <unk> van de <unk>.
Ze konden de <unk> van een <unk> <unk> van 40 <unk> <unk> en <unk> te <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
In de vroege jaren 90 was ik een <unk> <unk>, toen ik <unk> in <unk> vroeg of ik het <unk> was om naar <unk> te gaan en de <unk> <unk> die het <unk> van <unk> en <unk> waren <unk> en <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Om deze <unk> te geven, moest ik natuurlijk iets over deze <unk> <unk> van <unk> <unk> en <unk> geen <unk> <unk> <unk> geen <unk> van de <unk>.
Het is <unk>, het is een <unk> <unk>.
Als ik je je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> <unk> <unk> <unk>.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die <unk> <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door <unk> water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> te <unk>, zodat de <unk> voor een <unk> moment is <unk>.
<unk> zeggen de <unk>: "Je <unk> <unk> in de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, je <unk> door de geest. Hoe kan je <unk>?
<unk> deze <unk>: <unk> in een <unk> die <unk> zonder <unk>.
Een <unk> <unk> van het <unk> <unk> <unk>, als het <unk> <unk>, als hij in een staat van de <unk> <unk>.
<unk> van alle mensen die ik heb ontmoet, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> in <unk>, <unk>.
<unk> de oude <unk>, die de <unk> <unk> van <unk> en <unk> <unk>.
<unk> <unk> dit <unk> in een <unk> <unk> <unk> <unk>.
In een <unk> <unk>, waren deze mensen die nooit <unk> door de <unk>.
Tot vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is een zeer <unk>.
De jonge <unk> worden <unk>.
In een <unk> wereld van <unk>, in <unk> <unk> <unk> <unk> voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> <unk>, die ze in hun <unk> <unk>.
<unk> <unk> ze nu <unk> in de <unk> van de grote moeder.
En terwijl deze tijd, <unk> je <unk> in de waarden van hun samenleving. <unk> <unk>, de <unk> <unk>, en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk>.
Op het einde van deze <unk> worden <unk> door <unk> en <unk>, <unk>, <unk>, <unk>, <unk> ze een <unk>. En in dit moment van 18 jaar, zie je een <unk>. En in dit moment van de zon, als de zon op de <unk> van <unk>, als de zon op de <unk> van <unk>, <unk>, <unk>, en <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, en <unk>, en <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, en <unk>, en <unk>, en <unk>, <unk>,
Het is zo 'n <unk>.' Ze noemen de <unk> <unk>.
We zeggen dat we de <unk> zijn, voor de <unk> van de wereld.
Dit niveau van <unk> wordt heel belangrijk.
<unk> als we denken aan <unk> en <unk>, <unk> we <unk> <unk> en het oude <unk> van het <unk> <unk>, dat in zijn <unk> een <unk>.
<unk> <unk> en zeggen, die mensen zijn meer met de natuur dan we.
<unk> zijn <unk> <unk>, <unk>, <unk> ze <unk> van de <unk>.
Het blijft niet veel ruimte om in de <unk> te <unk>, maar <unk> <unk> van <unk>, ze hebben <unk>, maar <unk> door tijd en <unk> een <unk> <unk> van de aarde, niet op het idee om haar te <unk>, maar op een <unk> <unk>, het idee dat de aarde <unk> kan bestaan omdat ze alleen maar op een <unk> <unk>, omdat ze <unk> <unk> <unk>, omdat ze <unk> <unk> <unk> <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat een klein kind uit de <unk>, dat het <unk> een <unk> is, die zijn of je <unk>, zal een een <unk> <unk>, en een andere relatie met deze <unk> of dat is dan een klein <unk> <unk>, een klein kind uit <unk>, een <unk> <unk> <unk> <unk>.
<unk> hij een <unk> is of een <unk>, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> op en <unk> dat deze <unk> <unk> <unk>.
Dit was een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> en de <unk> <unk> zijn die de <unk> <unk> <unk>.
<unk> die ze zouden <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, kun je een aantal van hun <unk>.
Het is een foto die ik <unk> <unk> in de <unk> van de <unk>.
Dit is <unk>, van velen van jullie hebben gehoord, het <unk> <unk> <unk> uit het <unk>.
Wat <unk> zo <unk> is niet alleen het <unk> van dit <unk>, maar <unk>. Het wordt echt <unk> uit twee verschillende <unk>.
Aan de ene kant, is er een <unk> die een aantal <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen <unk> is ongeveer zo 'n <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> zeer <unk>.
Als je al de <unk> zag, zoals ze dit <unk>, deze <unk> die ze <unk> <unk> <unk>, die ze <unk> <unk> <unk> ook <unk>.
Dit is een <unk> <unk> ongeveer zo als uit een <unk> <unk>, <unk> van <unk> <unk> en de <unk> op een oceaan, geen <unk> van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk>, de man die de <unk> <unk> met de ontdekking van de <unk> <unk> in <unk> in <unk> jaar.
Ik <unk> dat je deze <unk> niet als <unk> kon <unk>, want je kan je niet meer <unk>, je niet meer <unk>, om een <unk> te ervaren. Maar het is <unk> met <unk>, omdat ze niet <unk> worden door een <unk>, omdat ze <unk> <unk> <unk> met <unk>, omdat ze <unk> <unk> <unk> <unk> met <unk>, <unk> <unk> <unk> <unk> <unk>.
Je kunt alleen in verband met sommige andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> zijn, <unk> van precies de manier waarop de <unk> is, de <unk> is om de <unk> te <unk>. Hoe kan deze mensen uit een <unk> <unk> <unk>, <unk>, als deze mensen uit een <unk> <unk> <unk>, als deze mensen uit een <unk> <unk> <unk> <unk>, als deze mensen uit een <unk> <unk> <unk> <unk> <unk> <unk> <unk> als het <unk> <unk> <unk>.
We gebruiken deze <unk> <unk> om <unk> te <unk> en <unk>, <unk>, <unk>, <unk> en <unk>, <unk>.
Maar je vraagt je de <unk>: "De <unk> praat over ons." Dus, <unk>, <unk>, <unk> <unk> <unk> aan <unk>, hebben <unk> <unk> aan <unk> die ze allemaal <unk> bij grote <unk> in het bos, die ze allemaal <unk> als een soort.
Dan <unk> je ze <unk>, en ze zeggen: "Ik dacht dat je iets van de planten.
Ik bedoel, ben je er niets? "En ik zei:" Nee. "
Dus, het blijkt dat je elke <unk> <unk> <unk> <unk> <unk> en ze <unk> te <unk> in een <unk>.
Dit brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> is dat zelfs de <unk> van ons, de <unk> voor de <unk> <unk>, ze als <unk> en <unk>, ze als <unk> en <unk>, ze <unk> op het verleden, terwijl de <unk> wereld, <unk> onze <unk>, <unk> onze wereld.
Dus, is dat je zich <unk> aan de <unk> eeuw, in 300 jaar niet voor zijn <unk> of <unk> <unk>, maar <unk> als een <unk>, in een <unk>, waar we <unk> waren en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde, of <unk> <unk>.
Alle <unk> hebben zich altijd opnieuw <unk> aan het <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> te zijn dan de Amerikanen <unk>, als ze <unk> en <unk>, als de Amerikanen <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je wordt <unk> dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> <unk> door <unk> krachten te <unk>.
<unk> het zich over de <unk> <unk> in de <unk>, een <unk> die <unk> <unk>, een generatie voor een generatie <unk> in het bos, en nu <unk> <unk> <unk>, <unk>, waar ze kunnen zien dat zelfs de <unk> <unk> met de <unk>, bijna <unk> <unk> in de <unk> <unk> <unk> in de <unk> <unk> <unk> in de <unk>.
Of zoals in de <unk>, waar het <unk> zijn, die <unk> <unk> <unk>.
Of we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> van de politieke <unk>.
<unk>, de <unk>, het <unk> <unk> van mensen wordt <unk>, maar de <unk>, de <unk> van mensen, niet alleen maar <unk> en <unk> als deel van een <unk>.
Je kunt het <unk> niet begrijpen als je het niet op <unk> niveau hebben.
Ik <unk> ooit met een jonge collega 's <unk> <unk> <unk> <unk> <unk> <unk> door <unk>.
<unk> ik <unk> naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk>, die in <unk> en <unk> werden <unk>. <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van de <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> in de <unk> die mensen naar <unk>.
Zijn moeder werd <unk>, als <unk> voor het <unk>.
Hij werd op op twee leeftijd in de gevangenis <unk> om zich onder hun <unk> te <unk>, omdat ze niet kon leven.
De <unk> die deze <unk> <unk>, werd <unk> in een <unk>.
Op een dag <unk> ze uit <unk> op een <unk> en voor deze <unk> moest ze voor zeven jaar <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En aan het einde staan we echt een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, die grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat ze hun grootste angst is dat we <unk> <unk> <unk>.
We hebben niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we ooit uit een droom <unk>, en vergeten hebben dat er ooit andere mogelijkheden.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar.
De <unk> revolutie die ons de landbouw bracht ons op het moment van de <unk> <unk>, de <unk> van de <unk> van de <unk> <unk> en <unk> -- <unk> <unk>, <unk> en <unk> -- <unk> <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet <unk> 300 jaar oud.
Dit <unk> verhaal zegt me niet dat we allemaal antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> naar de betekenis van de <unk> vragen, <unk> ze met 10.000 stemmen.
In dit <unk> zullen we de mogelijkheid zijn om dat te zijn wat we zijn: mensen met <unk> bewustzijn die zich <unk> dat alle mensen en <unk> een ruimte <unk> een ruimte <unk> te kunnen worden <unk>.
Hier is een foto die ik <unk> aan het <unk> <unk>, toen ik <unk> <unk> op de <unk>.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> en tijdens de jaren <unk> <unk> in de <unk> van onze <unk>, werden ze <unk> om <unk> te <unk>.
De <unk> van dit oude <unk> zich.
De familie die angst om zijn leven te <unk>, nam hem allemaal <unk> en alle <unk>.
Je moet weten dat de <unk> geen angst voor de <unk> hebben, ze <unk> ze te <unk>.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> <unk>.
De <unk> van de <unk> <unk> zich niet voor de <unk> nacht of <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> uit <unk> en <unk> in zijn hand. En toen de <unk> <unk> <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
<unk> het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
<unk> <unk> <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Zo kun je niets doen. En dit is op <unk> <unk> een <unk> voor de <unk> en alle <unk> ter wereld.
De <unk> overheid gaf de <unk> <unk> de <unk> <unk> controle over een gebied dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> allemaal.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> en kan <unk>.
En uiteindelijk denk ik, is het heel duidelijk, voor de <unk> van ons, <unk>, <unk>, dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk>, en voor iedereen, zullen de <unk> van deze kinderen zoals de <unk> van onze kinderen als de <unk> van onze kinderen, <unk>.
Wat we <unk> <unk> <unk>, is dat we nooit iets bereiken.
We geloven dat <unk> -- we geloven dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen en dus is het waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website krijgt <unk> miljoen <unk>.
We <unk> een aantal <unk> in de <unk> die we ons publiek kunnen <unk>, dat we ons publiek kunnen <unk>, dat ze <unk> van de <unk> <unk> en <unk>, worden ze een <unk> <unk>, op een andere <unk>: dat deze wereld <unk> <unk>, dat deze wereld <unk> <unk>, dat deze wereld het <unk> heeft <unk> op verschillende <unk>, dat we kunnen <unk> in een <unk> wereld <unk> kunnen <unk> van mensen <unk>.
<unk> kan <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen over mijn boek.
<unk> die je al hebt gehoord.
En probeer je te maken, als je deze niet <unk>.
Ik wil beginnen met wat ik '<unk>' noem.
Het <unk> <unk> van wat? <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is dat als onze <unk> het <unk> van onze burgers is, is het <unk> van onze burgers, is het <unk> van vrijheid van de vrijheid van <unk>.
De reden is dat vrijheid en voor zich goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan is iedereen die ons <unk> om de dingen te doen die ons <unk> <unk> en niemand moet voor ons beslissen.
Het is een <unk> om te <unk>.
Hoe meer <unk> mensen hebben, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer vrijheid ze hebben.
Dit is denk ik dat het <unk> zou kunnen <unk>.
Het is ook diep in onze levens.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang kunnen maken.
Dit is mijn <unk>. Geen grote <unk>.
<unk> <unk>.
Er is <unk> <unk> in mijn <unk>, als je de 10 verschillende <unk> niet <unk> en 12 <unk> die je kon kopen.
Een groot aantal <unk> in je eigen <unk>, in het <unk>, dat ze <unk> van de <unk> <unk>.
Dus, de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> is er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want ik kreeg elke <unk> die je wilde, <unk> hij <unk> van <unk>.
Je <unk> de telefoon en <unk> het niet.
Een <unk> was de telefoon nooit.
Deze dagen zijn voorbij.
We hebben nu bijna een <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is de <unk> in het midden -- <unk>, <unk> en <unk>.
Je moet dat nog niet in je bedrijf hebt gezien, <unk> je zeker dat je dat je het <unk> <unk>.
Het brengt mensen om in de <unk> te lopen en deze vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "Nee."
Het is onmogelijk om een <unk> te kopen.
Voor andere <unk>, die veel belangrijker is dan <unk>, hetzelfde voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer dat je <unk> gaat <unk> en je zegt wat te doen is.
<unk> gaat je naar de <unk> en de <unk> zegt: "We zouden A of <unk> kunnen maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> die <unk> en <unk>.
Wat wil je doen? "
En je zegt: "Als je ik zou zijn, <unk>, wat zou je doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is dat we "<unk>".
Het klinkt als een goede ding, maar het <unk> van de verantwoordelijkheid voor het <unk> van keuzes van iemand die iets weet, en <unk> ziek is, en <unk> ziek is, en <unk>, en daarom niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jullie en me <unk>.
Als je <unk>, geen zin maakt, geen zin, want we kunnen kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de dokter de <unk> <unk> en een <unk> van de <unk> vragen.
<unk> zoals onze identiteit is nu een vraag van <unk> zoals deze <unk>.
We <unk> geen identiteit, we <unk>.
We <unk> ons zo vaak als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wil zijn.
<unk> <unk>.
<unk> was de <unk>, bijna elke <unk> had een <unk>, en <unk> zo snel als je kon <unk>.
De enige <unk> was "<unk>", niet wanneer, en niet wat je deed.
<unk> is alles te hebben.
Ik <unk> <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan eerder werk.
Niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze met andere dingen doen, ze vragen zich zich.
"<unk> ik <unk> of niet?"
Of later? <unk> ik <unk> kinderen, of <unk>, <unk>? "
Dit zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
Ze moeten dat ze <unk>.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met technologie die ons <unk>, elke minuut <unk> van elke dag op de planeet te werken -- tot op de <unk>.
Er is <unk> een <unk> die ik <unk> ga <unk>, waar het <unk> werkt.
Ik <unk> niets.
Deze <unk> vrijheid van keuze <unk> <unk> om te nemen, opnieuw en opnieuw te <unk>, of we moeten werken of niet.
We kunnen onze kinderen <unk> <unk> met <unk>, met <unk> <unk> <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En ook al zijn ze <unk>, elke minuut in de <unk> van een <unk> <unk>, vragen we ons ook: "<unk> ik deze <unk>?
De <unk>? De <unk> <unk> schrijven? "
En ook als het antwoord op de vraag "Nee," is het je ervaring van je <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld in de wereld van <unk>.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
De wereld in die we nu leven ziet er zo uit.
En de vraag is, zijn het goede of slechte nieuws?
Het antwoord is "Ja."
We weten allemaal wat goed is, dus ik ga wat er is iets <unk>.
Al deze <unk> hebben twee <unk>, twee <unk> <unk>.
Een <unk>, <unk>, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, <unk> je kan kiezen, <unk> mensen heel moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk>, <unk> <unk>, <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
En wat ze vond per <unk> per <unk>, nam de <unk> <unk> om twee procent te <unk>.
Ze geven 50 <unk> -- 10 procent minder <unk> dan als je alleen vijf <unk> zou zijn.
Omdat het 50 <unk> zijn die <unk> <unk>, is het zo moeilijk te <unk> om te beslissen welke <unk> je het op morgen. En dan morgen, morgen, en morgen, morgen, morgen en morgen, morgen, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dat niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> moet gaan, omdat je niet genoeg geld <unk> om het te <unk>, het is zo moeilijk dat je een grote <unk> van je <unk>.
<unk> die niet <unk> <unk> je tot <unk> <unk> dollar per jaar.
<unk> <unk>, die gelukkig zou zijn.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> is dat de wereld zo <unk>.
Je wil de beslissing zijn om het te <unk> voor iedereen is, toch?
Ze willen niet de <unk> <unk> <unk>, of <unk> het <unk>.
Dus dat is de <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk>, als we de kans hadden hadden gehad tussen minder mogelijkheden.
Er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk>, als je een kopen, en het is niet perfect -- en dat is <unk>?
Het is gewoon <unk> dat je een ander <unk> zou kunnen maken.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je had keuze, ook, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er zijn, hoe meer mogelijkheden er niets aan te <unk> is voor de keuze voor de keuze die je ontmoeten.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> <unk> door te <unk>, <unk>, en <unk> <unk> <unk>.
<unk> <unk>, als er veel <unk> zijn, is er gewoon <unk> <unk> <unk> van <unk> die je <unk>.
Dat is je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor de <unk> die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter zijn? "<unk>" de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk>.
Ik zou <unk> <unk> kunnen <unk>. "
Hij <unk> twee weken van het idee dat hij de kans heeft om een <unk> te hebben, dag meer dan dag, een <unk> <unk>.
<unk> <unk> de <unk> die we <unk> <unk>, ook al hebben <unk>.
Hoe meer mogelijkheden er zijn om te <unk>, hoe meer <unk> <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over het leven en misschien ook over dingen.
Maar een <unk> is dat hij doet: <unk> <unk> je je een <unk> <unk> voor een <unk>, <unk> je je andere dingen niet te doen.
Deze andere dingen zijn <unk> eigenschappen, en het zal wat je doen wat je doet minder <unk>.
<unk>: <unk> van <unk>.
Dit was een <unk> van mijn <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd in de <unk> van <unk>, en je hebt slecht <unk>, je hebt slecht <unk>, je bent slecht genoeg, je bent, je bent er ongelooflijk <unk> en als je ze lang genoeg <unk>, heb je <unk> ".
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk>, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>... "en <unk>" en <unk> ".
Mijn <unk> was <unk> en nadat ik <unk> <unk> had <unk>, "<unk> zou graag de <unk> die eerder de enige manier was."
Hij had geen idee wat dat was, dus heb ik een uur <unk> <unk>.
Ik <unk> de waarheid -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het me beter te hebben.
Maar ik voelde me <unk>.
Waarom schreef ik een boek om het <unk> te proberen om het zelf te <unk>.
De reden dat ik me <unk> voelde, was dat ik al met al die <unk> mogelijkheden om mijn <unk> te <unk>, <unk>.
Ik had een heel <unk>. Ik had geen <unk> <unk>, toen ze alleen in een soort <unk>.
Toen je in 100 soorten had, <unk>, <unk>, <unk>, <unk>.
En wat kreeg ik was goed, maar het was niet perfect.
Dus ik heb <unk>, wat ik had <unk>, en wat ik had <unk>, en wat ik had <unk> in <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de mensen die <unk> hebben over hoe goed deze mogelijkheden.
En dit leidt tot minder <unk> met de <unk>, ook al zijn de resultaten.
Niemand in de wereld van de <unk> weet dit.
Want als je het niet <unk>, <unk> je allemaal niet <unk>.
De waarheid is dat het is.
De reden is dat het eerder <unk> was dan alles <unk>.
Het was allemaal <unk>, was het voor mensen om de ervaring te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor je hoe je je kunt hopen dat je je je er ooit kan <unk>.
Ze worden nooit <unk> omdat je <unk>, mijn <unk>, <unk>.
Het <unk> -- dat is <unk> jullie allemaal <unk> -- het <unk> <unk> <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik met een vrouw <unk> ben, en het is echt erg mooi.
<unk> had het niet beter. Ik heb niet <unk>.
Maar <unk> is niet altijd zo 'n slechte <unk>.
<unk>, een <unk> <unk> <unk> als er een slecht <unk> is als er een <unk> is, en je je vraagt waarom.
Wie is de <unk>.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je kopen een <unk>, en je vraagt waarom wie verantwoordelijk is?
<unk> het ook duidelijk dat het antwoord is op de vraag: je.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in <unk>, is er geen <unk> voor fout.
En als mensen beslissingen nemen, en <unk> de resultaten van de keuzes zijn, voelen je je <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk>, en ook <unk>, is dat mensen <unk> hebben de <unk> omdat je <unk> zo hoog zijn.
Als je je je deze ervaring moet <unk>, denk je dat het hun <unk> zou zijn.
En dus is het <unk> dat het ons beter gaat, <unk>, en we voelen ons.
Laat me je herinneren.
Dit is het <unk> dat een <unk> is dat we allemaal goed houden.
Het is niet waar. Het is niet.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet, dat meer <unk> beter is dan iets <unk>.
Er is een <unk>. Ik weet niet wat het is.
Ik weet zeker dat we dit moment <unk> hebben aan het <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het is om te denken over de <unk>.
Dat is wat al deze <unk> in de <unk> <unk>, is het materiaal.
Er zijn veel <unk> in de wereld, en we hebben van vele van hen gehoord, hun probleem niet te grote <unk>. Je is dat je niet te <unk>.
Dus die dingen over de <unk>, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> <unk> je gisteren dat deze <unk> en <unk> niet helpen.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk>.
Als <unk>, wat mensen in onze maatschappij zou kunnen <unk> in <unk> <unk>, <unk> zich niet alleen het leven van mensen.
Het zou ook <unk> zijn.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het allemaal beter gaat -- niet alleen de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet je deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> <unk>, en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik het <unk> <unk>.
Want de waarheid is dat als je het <unk> <unk>, zodat alles kan <unk>, dan heb je geen vrijheid. Ze hebben <unk>.
Als je het <unk> <unk>, zodat alles kan <unk>, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en, ik <unk>, <unk>.
Dank u.
