<unk> jaar heb ik deze twee <unk> laten zien dat de <unk> <unk> die voor <unk> drie miljoen jaar <unk> <unk> van de <unk> landen, met 40 procent.
Maar dit is niet <unk> genoeg de <unk> van dit <unk> <unk>, want het is niet de <unk> van de <unk>.
In <unk> <unk> is de <unk> <unk> het <unk> hart van onze <unk>.
Ze groeit in de zomer en <unk> in de zomer.
De volgende <unk> die ik jullie laten zien is een <unk> van wat er in de afgelopen 25 jaar is.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar zal het zijn dat hier naar de <unk>.
Dit is een probleem, want de <unk> is de <unk> reden om de <unk> oceaan te <unk> waar het <unk> <unk> <unk> is, <unk> <unk>, <unk> <unk>.
<unk> met het hele <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dit <unk> <unk>.
<unk> vandaag <unk> in sommige <unk> <unk> in <unk> <unk> van zelf uit het water.
<unk> <unk> <unk> van de <unk> <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
En een reden is dat <unk> <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wilt weten hoe de <unk> <unk> <unk> <unk> ze in de zee.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat het hele <unk> nu een <unk> <unk> heeft.
De <unk> die over enkele <unk> <unk> is, vooral sterk in de <unk>.
Dit is 20 voet <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> <unk> zich.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk>.
Dit is de <unk>.
En de <unk>, zoals ze <unk> hebben, zijn <unk>.
Deze <unk> in de hele wereld leidt tot een <unk> <unk> <unk>.
De <unk> overal ter wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar als <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> <unk>.
<unk> miljoen <unk> per dag in de <unk>. Kijk naar de <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, die 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk>, samen met China.
De <unk> was om veel meer <unk> te bouwen.
Maar we beginnen te zien.
Dit zijn de laatste jaren <unk> werden <unk> met enkele <unk> <unk> die <unk> werden.
Er is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> aan het <unk> van <unk> <unk>, <unk> <unk>, wat er al een <unk> is.
Dit beeld <unk> me aan iets.
<unk> <unk>, <unk> <unk>, een miljard <unk> <unk>.
Je hebt het <unk> in het nieuws.
Dit is <unk> <unk> <unk>.
Dit gebeurde gebeurde om <unk>.
Een van de <unk> van de <unk> was dit.
♪ ♪ <unk> de <unk> is een <unk>, <unk> <unk>.
Er zijn <unk> in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk> blijven in <unk> en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk>.
<unk>: <unk> <unk>: Laat me je een <unk> <unk>. <unk>, <unk>, <unk> <unk>, <unk>, ze weten niet, <unk> ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, <unk>, we zien <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> <unk> om een <unk> op de manier te brengen om de waarheid over <unk>.
<unk> is niet <unk>.
We geloven dat ze <unk> -- en <unk> ook nog goed.
<unk> je je niet zorgen om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Dit is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch het <unk> van <unk> een van de <unk> is, de <unk> <unk> <unk> die ze hier zien, verandert alles.
Kijk naar het <unk>, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is een crisis die de economie, de economie, de <unk>, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk>, binnen de komende 10 jaar.
Een plan om Amerika terug te gaan om ons <unk> te <unk> en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, onze <unk> <unk>, onze wereld te <unk>.
Man: De toekomst is hier. <unk>, de zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komen, <unk> samen. "
We moeten ver komen, en we moeten ver komen.
Dank je wel.
De laatste conferentie gaf ik een <unk> naar de <unk>.
Ik <unk> terug naar de machine om je te leggen hoe de machine werkt.
Het is dus <unk>. En voor iedereen die toen niet <unk> was, de grootste wetenschappelijke <unk> ooit <unk> werd -- <unk> km in de <unk>.
Het is de <unk> die <unk> die minder dan een <unk> seconde na het begin van het universum <unk> -- en dat tot <unk> miljoen keer <unk>.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>. Dit is is een <unk> <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van de <unk> in de <unk>.
Op <unk> <unk> <unk> jaar liep de machine voor het eerst.
Dit beeld werd <unk> door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> <unk> om de <unk> te <unk> met een deel van de <unk> <unk> om een <unk> te laten <unk>.
In andere woorden toen we dit beeld <unk> <unk>, wisten we dat de machine werkt, en wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, toen iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op de wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> hier had -- deze <unk> <unk>.
Deze <unk> <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk> omdat als je ze erg ver <unk>, zullen ze <unk>.
<unk> <unk> graden, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen de <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is nog <unk> als je je je voorstellen dat de <unk> <unk> <unk> <unk> en <unk> ongeveer 30 <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten ze <unk> wat we deden.
We <unk> ze opnieuw, <unk> ze.
Ze zijn allemaal weer op hun weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk> en verwachten het eerste data in het <unk> of <unk> kunnen verzamelen, en <unk> onze <unk> om te <unk> wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan dit soort <unk>. Het is gemakkelijk, zo <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk> <unk> zijn, <unk> de waarde van dingen zoals het <unk>.
Ik ga mijn <unk> woorden een <unk> <unk>, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> was <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> is zo gevaarlijk voor de ontwikkeling van de menselijke <unk>, dat onze <unk> <unk> <unk> <unk> zijn, en dat er geen <unk> zijn.
Dank je wel.
Ik wil jullie vragen om je te vragen om je <unk> te <unk>.
Terwijl je <unk> hoe je de handen <unk> en <unk>, de <unk> <unk> en <unk>, <unk> je echt <unk>, en problemen door het <unk> van <unk> <unk>.
Het <unk> denken is <unk> aan hoe we een groot deel van onze omgeving begrijpen.
Als <unk> van de <unk> van onze <unk> met <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken die <unk> van een <unk> <unk> <unk>, die zich <unk> <unk>, en <unk>, wat als we met twee handen konden <unk> en <unk> en <unk> zo' n <unk>, en <unk> ze zo <unk> en hoe ze <unk> en <unk> <unk> en <unk> <unk>, en hoe we willen we het <unk>,
Deze vraag was zo <unk> dat we ons <unk> <unk> <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Je kan met de hand <unk>, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk>: Zijn <unk> zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> om <unk> te <unk>.
Als deze <unk> <unk> worden en <unk> <unk> voor hun bewegingen, <unk> <unk> en de <unk> van onze <unk> met hen <unk>, kunnen we met de <unk> nieuwe en <unk>.
Ik <unk> met enkele simpele <unk>.
Deze <unk> is voor de <unk> <unk> en als ik hem in een <unk> <unk>, zal de video <unk> <unk>, als ik hem in de andere richting <unk>, <unk> het <unk>.
Deze <unk> <unk> <unk> <unk>.
Als ik ze <unk> <unk>, <unk> dat hun interesse.
Als ze <unk> zijn, <unk> ze dat ook en kunnen iets <unk>.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we zien, was dat we <unk> <unk> op gegevens konden <unk>, zoals kleur zo <unk>.
In dit geval hebben we drie <unk> als <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk> waar ze dan <unk> worden.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een paar <unk> mogelijkheden in het onderwijs als talen, wiskunde of <unk> waar we mensen de mogelijkheid om de <unk> te <unk> en de resultaten te zien.
Hier ben ik... Dit is een <unk> die ik met een <unk> <unk>.
Dit is een spel met <unk>, dat een soort <unk> van <unk> en <unk>.
<unk> krijgt elke <unk> <unk> <unk> en <unk> je <unk>, terwijl je probeert woorden te vormen, worden deze <unk> door een <unk>.
<unk> seconden, en je hebt een nieuwe <unk> en je hebt een nieuwe <unk> en nieuwe manieren.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>. Ik kon ze <unk> en ik heb er een video van.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> <unk>.
Het bleek dat hij de <unk> alleen maar <unk> wilde.
Dus voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> in de <unk> brengen door de <unk> van de tafel die deze <unk> toont.
Hier is hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja.
<unk> hij de <unk> <unk> en ze <unk> kan hij de <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld van dit vandaag is een <unk> voor <unk> dat we <unk> hebben ontwikkeld voor <unk> die we <unk> hebben ontwikkeld en <unk> in het <unk> als <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> welke je gebruiken.
Je kan deze <unk> <unk> in de <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze een <unk> <unk> aan een <unk> <unk>.
Je <unk> hem met een bepaald <unk> en <unk> het dan de <unk>.
En dan nog <unk> <unk> als <unk> en <unk> die je <unk> op de hele <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk> en deze <unk> in twee <unk> en een beetje meer van de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Ik ga nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door de <unk> in de <unk>.
Ik <unk> de <unk> nog steeds <unk> met de <unk>; voor iets meer <unk>.
Ik kan de <unk> tijdens ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> of <unk>.
Ik kan de hele <unk> <unk> door de <unk> naar links.
Dank je wel.
Zoals je ziet, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te ontwikkelen, hoe onze hersenen en <unk> werken.
Ik had het vandaag een deel van deze nieuwe <unk> en sommige van de mogelijkheden van de <unk> te laten zien.
Het idee dat ik jullie wil geven aan de <unk> van deze nieuwe generatie <unk> <unk> <unk> met de <unk> van deze nieuwe generatie <unk> <unk> <unk> aan de <unk> van de <unk> van de <unk> van onze <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie.
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. En ik <unk> niet dat dit ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om te <unk>.
Dit <unk> <unk> was dat ik <unk> een boek schreef -- een <unk> genaamd "<unk>, <unk>, <unk>" -- dat, besloten anders te <unk> dan alle <unk> mijn <unk> boeken om <unk> te <unk>.
Het resultaat is dat ik waar ik vandaan kom, <unk> <unk>, <unk> <unk> dan zou ik de <unk> <unk>.
<unk> -- het <unk> <unk>.
<unk> komen ze op me te <unk> en zeggen: "<unk> je niet dat je dit succes nooit <unk> worden?
<unk> je je hele leven <unk> en nooit meer een boek creëren die <unk> in de wereld?
<unk>? "
Dat doet echt <unk>.
Maar erger zou ik niet herinneren dat ik me dat 20 jaar geleden toen ik me <unk> toen <unk> was, toen ik <unk> voor het eerst vertelde dat ik <unk> was, en ik wilde zijn, met dezelfde <unk> reactie.
Mensen zeiden: "<unk> je niet bang om nooit succes te hebben?"
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je <unk> dat je <unk> je <unk> bent, en er nooit iets <unk> en dat je <unk> <unk> wordt -- <unk> <unk> <unk> met de <unk> <unk> van de <unk> van de <unk> van de <unk>? "
Zo, je weet je.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ik ben bang voor al die dingen.
En ik had altijd.
Ik heb nog meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik dat ik het <unk> <unk> en vraag me af: waarom?
Is dit <unk>?
Is het <unk> dat hij <unk> was dat hij bang was om het werk te doen met de <unk> te maken?
Wat er precies is met de <unk> <unk>, dat ze ons <unk> over de <unk> <unk> -- in een soort van <unk>, hoe het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk> en ik kan me <unk> niet <unk> in zijn 40 jaar <unk>, waar hij vroeg werd gevraagd of hij bang was om <unk> te zijn.
<unk> <unk>, John -- hoe gaat het <unk>?
Het kwam gewoon niet.
Maar om <unk> te zijn -- de groep van de <unk> hebben over de <unk> niet de <unk> van <unk> <unk> mensen.
Maar we lijken dit soort <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van de <unk> van de <unk>, lijken <unk> <unk> te zijn.
Alles wat je moet doen is, is de <unk> <unk> van echt <unk> <unk> <unk> van <unk> <unk> <unk>.
<unk> en vaak <unk> van <unk> hand.
Zelfs die niet echt <unk> <unk>, <unk> door hun <unk> <unk> te zijn.
<unk> <unk> zei kort voor zijn dood in zijn laatste <unk>: "<unk> mijn boeken heeft me een beetje <unk>."
Een <unk> <unk> die je kan doen.
Maar we <unk> niet eens als we iemand iets <unk>.
Dat is omdat we zo 'n <unk> tijd kennen. <unk> hebben we de <unk> zo <unk> en <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- aan het eind -- altijd <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>?
<unk> je je <unk>?
Want met alleen een <unk> <unk>... Ik voel me niet <unk> met deze <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze de volgende eeuw zullen <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk was, <unk>, deze <unk> <unk> van de <unk>.
<unk> -- vooral in de <unk> waar ik me in mijn carrière <unk>.
Dit betekent -- ik ben <unk>, ik ben <unk>, maar ongeveer 40 jaar oud.
Ik heb misschien nog nog 40 <unk>.
En het is waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk <unk> dat naar het <unk> succes van mijn laatste <unk>.
Ik zeg het <unk>, want we zijn hier <unk>, dat mijn <unk> <unk> <unk> is dat mijn <unk> <unk> <unk>.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop je je <unk> <unk> <unk> <unk> <unk>.
Dat wil ik niet.
Ik zou liever <unk> dat werk doen.
Dus de vraag is: hoe?
Na een tijd van het <unk> lijkt me dat ik om <unk> te schrijven, een soort <unk> <unk> <unk>.
<unk> moet ik van een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> is.
Toen ik in <unk> <unk> voor <unk>.
Ik heb ook <unk> in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden om andere <unk> te vinden om te zien of <unk> ideeën over hoe we kunnen helpen om te helpen met de <unk> <unk> <unk> die met creativiteit zijn.
Deze <unk> leidde me naar het oude <unk> en het oude <unk>.
<unk> <unk> me, want de <unk> wordt weer <unk>.
Maar in de oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit komt.
Ze <unk> dat creativiteit een soort <unk> was, die uit een <unk>, <unk> <unk> naar de mensen komt -- om <unk>, <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> is bekend dat hij <unk> had, hij had een <unk> die hem <unk> <unk> uit <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> <unk> <unk>.
Dat is geweldig. De <unk> dachten niet dat een <unk> was een <unk> <unk>.
Ze <unk> dat een <unk> dit soort <unk> <unk> wezens was, door de <unk> dat het <unk> <unk> was.
Een <unk> leeft -- zo als <unk>, de <unk>.
De <unk> en <unk> bij het werk van <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> van de <unk>, waar ik het over had -- het <unk> <unk>, de <unk> van het <unk> van <unk> werk.
En iedereen wist dat het zo <unk> is.
De <unk> van de <unk> was <unk> dingen zoals,, bijvoorbeeld, te veel <unk>, toch?
Als <unk> werk <unk> was <unk> je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> fout, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
De mensen in het Westen hebben een lange tijd over creativiteit.
En toen kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: <unk> ons het menselijk <unk> in het universum -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
De mensen begonnen te <unk> dat creativiteit volledig <unk> van hun eigen <unk>.
Voor het eerst in de geschiedenis klinkt klinkt dat mensen die of <unk> kunstenaars een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: "Dat was een grote fout.
Weet je? Ik denk dat een <unk> persoon te <unk> dat hij denkt dat hij of ze <unk> als <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Het is als iemand vragen om de zon te <unk>.
Het <unk> en <unk> <unk> <unk> en het maakt al deze <unk> <unk> aan de <unk>.
Ik denk dat deze <unk> onze kunstenaars de afgelopen 500 jaar.
Als dat waar waar is, en ik denk dat het is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> <unk> niet gewoon <unk> in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> zouden <unk>, zouden <unk> over het idee van -- <unk> -- <unk>, mensen die <unk> en <unk>.
Ik zal niet iedereen van jullie op deze reis.
Maar de vraag die ik wil <unk>.
Waarom niet?
Waarom niet zo erover denken?
Want het is net zo <unk> als alles wat ik heb gehoord, als het <unk> van de <unk> <unk> <unk> van de <unk> <unk> <unk>.
Een proces dat je <unk>, zoals iedereen weet, die het ooit heeft geprobeerd iets te doen -- <unk> in andere woorden: iedereen hier -- niet <unk> <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> <unk> <unk>.
Dat is nu <unk>, maar hun hele leven lang.
Ze vertelde me dat ze <unk> <unk>.
Ze zei dat ze zou voelen en kunnen horen als een <unk> over de <unk>.
Ze zei dat het als een <unk> <unk> uit lucht.
Dat zou het land op haar <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk>. Ze wist dat ze in een <unk>. Dat was -- in hun woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> naar huis terwijl ze werd <unk> door deze <unk>. Het ging <unk> om snel genoeg te <unk> op een <unk> papier en een <unk>.
<unk> moest ze het <unk> <unk>, <unk> en <unk> op de <unk> kon <unk>.
<unk> <unk> was het niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Het <unk> <unk> door ze <unk> en ze <unk> het. Ze zei het zou verder gaan en ze <unk> -- "<unk> naar een ander <unk>."
En toen was er deze <unk> -- het deel van de <unk> zal ik nooit vergeten -- ze zei dat er <unk> waren.
Ze <unk> naar huis en <unk> naar het <unk> en het <unk> <unk>.
Ze <unk> een <unk> toen het <unk>.
Ze <unk> het zo als een <unk> met haar andere hand <unk> en het te <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in hun lichaam en <unk> het op het <unk> papier.
Deze <unk> kwam het <unk> <unk> en <unk> op het papier -- maar <unk> -- van de laatste woord voor het eerste.
Toen ik dit dacht: "Dat is <unk> -- dat is precies hoe mijn <unk> proces <unk>."
Dat is niet <unk> als mijn <unk> proces -- ik ben niet de <unk>.
Ik ben een <unk>. Om te werken moet ik elke dag dezelfde tijd <unk> en <unk>, <unk> me <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dit ook gedaan hebben. Zelfs ik had werk of ideeën die uit een <unk> <unk> door mij, die ik niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we <unk> met <unk> <unk>.
Maar we kunnen <unk> in de <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van de <unk> van de moderne <unk> die in hem <unk> <unk>, <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk>, zoals het vaak is voor hem <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint, deze oude <unk> in hem <unk>, zoals "Ik ga dit ding verliezen en zal <unk> door deze <unk> worden <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van <unk> te <unk>, hoorde hij gewoon <unk>. Hij <unk> de hele <unk> en deed iets volledig <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto <unk>?"
"<unk> ik zo uit als ik een <unk> <unk>?"
Als je echt bestaan, <unk> <unk> tot een <unk> moment, als ik me kan zorgen voor <unk>.
Als je niet, <unk> vandaag iemand anders.
<unk> en <unk> <unk> <unk>.
Niet het werk zelf. De <unk> was blijven <unk> als <unk> en hoe <unk>.
Maar het proces en de <unk> <unk> die hem <unk>, was toen hij het <unk> uit elkaar.
Hij <unk> <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en de <unk>, <unk> ding dat niet <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook wat ik ook wat <unk>.
Ik werkte al eens.
Dit idee <unk> me toen ik midden in de <unk> van <unk>, <unk>.
Ik <unk> in een van deze <unk>.
Dat is wat we allemaal <unk>, als we aan iets werken, en niet <unk>. Je <unk> aan te denken dat het een <unk> wordt.
Dat wordt <unk> het <unk> boek dat ooit werd geschreven.
Niet alleen <unk>, maar het <unk> van de <unk> tijden.
Ik begon te denken dat ik het project zou moeten <unk>.
Maar toen <unk> ik het <unk> <unk> in de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> van de <unk> en sprak mijn <unk> in de <unk>.
Ik zei: "<unk>, je en ik weet dat als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want je <unk> dat ik alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> <unk>.
<unk>. Maar als je dat niet <unk>... <unk> je wat, dan <unk> je <unk>.
Ik ga verder schrijven, want dat is mijn werk.
Ik wil <unk> dat ik vandaag voor mijn <unk> van het werk hier. "
Want... het einde is het als <unk>.
<unk> <unk> <unk> zich in de <unk> <unk> met <unk> en muziek.
De <unk> werden <unk> tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat jullie wat ik bedoel, want ik weet dat jullie allemaal in je leven al in je leven al al een <unk> <unk>.
Het was toen de tijd <unk> en de <unk> door een soort <unk>.
Hij deed niets anders dan het ooit gedaan heeft -- <unk> <unk> <unk> eerder. Maar alles <unk> zich samen.
<unk> <unk> hij niet langer <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het is allemaal <unk> door een <unk> vuur.
Toen er iets gebeurde, wisten de mensen wat dit was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God.
<unk> <unk> <unk>: <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de <unk> van <unk>, <unk>, <unk>, <unk>, <unk>.
Dat je nog steeds <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> gedaan heeft: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, er is het: een <unk> <unk>.
Dat is geweldig, want we hebben dit nodig.
Maar, het <unk> deel van de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur uur <unk> is -- en het niet langer een <unk> van God.
Hij is <unk> een <unk> <unk> met <unk>, en misschien is misschien nooit meer <unk>.
En misschien zal nooit meer <unk> namen <unk> als hij zich <unk>.
Maar wat moet hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien moet het niet zo <unk> zijn.
Als je niet <unk> hebt, dat de <unk> <unk> van je <unk>.
Als je denkt dat ze een <unk> zijn -- van een <unk> <unk> voor een <unk> <unk> voor een <unk> tijd van je leven.
Ze <unk> die aan de andere <unk>, als je klaar bent.
Als we beginnen erover nadenken, verandert dit alles.
Ik begon te denken aan het denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat snel <unk>.
<unk>, <unk>, <unk>, <unk> <unk>.
<unk> <unk>.
Ik moet <unk> mezelf <unk>, als ik er <unk> over ga, is:: <unk> is er geen angst.
<unk> niet <unk>.
<unk> gewoon <unk> werk.
<unk> blijven <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> baan het <unk> is, <unk>.
Als het <unk> <unk> <unk>, het <unk> van de <unk> is, <unk>, voor een korte <unk> van <unk> <unk>, <unk>, <unk>.
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat dat we dat moeten doen.
"<unk>!" voor <unk> ondanks het <unk> dat je de <unk> menselijke liefde en de <unk> om er te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder over het menselijk <unk> en wat dat zou betekenen, en de ontdekking van nieuwe groepen <unk>.
In feite beginnen we van een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van <unk> <unk> in een nieuwe <unk> van biologie te komen door nieuwe levens te maken en <unk>.
We hebben altijd <unk> vragen.
Wat is leven? Het is iets waar ik denk dat veel <unk> probeert te begrijpen en het <unk> <unk> te begrijpen en het <unk> van verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk> van de <unk> wereld in de biologie naar de <unk> wereld van de computer.
We proberen te vragen of we leven kunnen <unk> of we nieuwe levens kunnen maken, uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
En we hebben het <unk> van een <unk> <unk>.
We hebben het <unk> <unk> van ongeveer <unk> genen tot <unk> van de 500 of zo.
Maar als we kijkt naar deze <unk> kaart, die erg <unk> is, in vergelijking met onze <unk>.
<unk> me, dat is <unk>.
Maar als we naar alle genen kijken die we naar een andere <unk>, is het erg <unk> dat dit een <unk> cel zou leiden.
We hebben <unk> dat het de enige manier om <unk> te <unk> is dit <unk> te <unk> wat ons <unk> <unk> <unk> <unk> en <unk> sommige van deze <unk> vragen.
En dus <unk> we met de vraag: kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit eerder werd gemaakt?
En als we dit kunnen doen, kunnen we dit <unk> <unk>?
Een <unk> is zo <unk> maar een stuk <unk> <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven.
Onze <unk> <unk> <unk> te schrijven heeft zich heel langzaam ontwikkeld maar toch <unk>.
En het <unk> punt zou nu op een <unk> <unk>.
We zijn 15 jaar geleden.
Het <unk> een paar jaar <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is <unk> erg moeilijk.
Er zijn <unk> machines over de wereld die kleine <unk> kunnen maken, en 30 tot 50 <unk> lang maar het is een <unk> proces, <unk>, hoe langer je een stuk maakt, <unk> meer fouten.
Dus moesten we een nieuwe methode ontwikkelen met die we deze kleine <unk> <unk> en de fout konden <unk>.
Dat was onze eerste <unk>, <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een klein virus van bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en <unk> <unk> <unk>.
De <unk> <unk> werden door de cellen <unk> en <unk> <unk>.
Ik heb het <unk> met de <unk> en ze zeiden dat het model.
Ze <unk> meer dan jullie het hier doet.
We denken dat dit een situatie is in de software kan bouwen in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> van de grootte van het virus konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel zijn.
<unk> is de <unk>, en als je <unk> informatie in de computer moet <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk> was de <unk> bij een fout.
We vonden 30 fout. Als we de <unk> <unk> zou nooit mogelijk zijn geweest geweest geweest.
Een deel van de <unk> is het <unk> van <unk> <unk>, en de andere <unk> <unk> <unk> om <unk> <unk> te bouwen.
We hebben <unk> <unk> <unk>.
Je hebt gehoord dat we <unk> <unk> hebben.
Denk na: We hebben een <unk> <unk>: A, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is er een enkele <unk> voor elke van deze <unk>.
Dus kunnen we de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, <unk>.
<unk> hebben we alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze konden <unk> met <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We zijn <unk> te maken met <unk> <unk>, <unk> met <unk> <unk>, <unk> deze <unk> om <unk> te maken om <unk> te maken om deze weer <unk> te <unk>.
In elke stap <unk> we deze <unk> <unk> <unk>, zodat we ze konden <unk>, want we probeerden een heel <unk> te <unk> wat je in een minuut ziet.
We hebben het <unk> van de <unk>.
Dit ziet eruit als een <unk>.
Als we naar deze <unk> <unk> -- <unk> <unk> -- dan zullen deze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> <unk> ons <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die dit soort <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk> <unk> <unk> van de drie miljoen <unk> aan <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, <unk> het was alles weer zo <unk> als het.
We hebben duizenden organismen die dit kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik kan er zeker van leven bestaan in de <unk> en <unk> kan bewegen op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> zijn er <unk>.
Hier is een <unk> van de <unk> die we hebben gemaakt door deze <unk> -- eigenlijk hebben we alleen <unk> gebruikt met het juiste ontwerp van de <unk> hebben we ze <unk>.
<unk> <unk> deze <unk>.
Dit is geen <unk> <unk>.
Het is zo 'n grote <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we <unk> klaar hebben.
Dit zijn <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur die ooit werd gemaakt.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> <unk> zou het <unk> <unk> <unk> <unk>, zou het <unk> <unk> <unk>, alleen maar om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus is.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het <unk> <unk>, zoals we het doen: je neemt gewoon de <unk> <unk> en je geeft een ander <unk>, en dat is precies wat jullie allemaal over het <unk> hebben.
<unk> is het <unk> <unk> in de cel, maar pas <unk> hebben we <unk> dat je een <unk> <unk> van een <unk> <unk> van een cel naar de andere <unk> en deze <unk>.
We <unk> het <unk> van een <unk>.
<unk> gezegd, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven enkele <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
En het was <unk> toen we het in een cel gaven -- en je <unk> onze <unk> <unk> hier -- het nieuwe <unk> <unk> <unk> in de cel.
We dachten dat dit het einde is, maar we hebben het proces iets <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten die een <unk> <unk> hebben, of een <unk> van <unk>, elke keer duizenden <unk> in één seconde naar een <unk>.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> dat op een <unk> <unk> is veel van de biologie <unk>.
Er zijn <unk> de <unk> die <unk> worden <unk>.
Het <unk> dat in de cel was <unk>.
De <unk> die we hebben <unk>.
Het werd <unk> in de cel <unk> en <unk> het andere <unk> dan <unk> materiaal, en zo hadden we het <unk> alleen een cel met een nieuwe <unk>.
Het <unk> zich <unk> door de genen die we <unk> hadden.
Na een heel korte tijd had het alle <unk> van de soort <unk> en <unk> volledig in een nieuwe soort <unk> op de nieuwe software die we hebben gegeven.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we <unk>.
Het lijkt misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen <unk> veranderen.
Ik heb <unk> dat dit niet de <unk> is -- het is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we misschien een nieuwe vorm van <unk> <unk> <unk> te maken in de <unk> van de <unk> <unk> van nieuwe <unk> <unk>.
Waarom moeten we dit doen?
Ik denk dat het <unk> is voor wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> die in <unk> bestaat; in de 40 jaar <unk> het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> nodig, <unk> miljard <unk> olie.
Dit zijn 100 miljoen <unk> per dag.
Als we denken over <unk> of <unk> proces om het te <unk>, dan zal het een enorme uitdaging zijn.
En natuurlijk, zijn er het hele CO2 van dit materiaal in de atmosfeer.
We hebben nu, van onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst.
De <unk> had een <unk> <unk> en zie je de <unk> aan de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en de <unk> van onze <unk>.
We hebben vandaag <unk> door deze <unk> <unk> om te doen wat we <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen van miljoenen <unk> per dag.
Als je je je voorstellen die 20 miljoen verschillende genen maken of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, kunnen we <unk> met een <unk> <unk> <unk> dan de laatste 20 jaar.
En het is alleen <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en zo.
Dit is een <unk> van <unk> <unk> aan die we werken met de <unk> van de <unk> <unk> en nieuwe soorten <unk> <unk>.
Weet je, we weten niet <unk> hoe het eruit ziet.
We weten <unk> hoe hun <unk> <unk> er zal uitzien.
We <unk> ons <unk> op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> worden die veel <unk> <unk> hebben, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier waarop biologie een grote invloed <unk> zonder <unk> van de <unk> of de <unk> van hun <unk> is, en dus we werken aan cellen die weg gaan en daarom werken we aan cellen die weg gaan en we denken dat we de eerste <unk> zullen zijn, en dat we de eerste eerste generatie <unk> zullen zijn, en dat we <unk> in de <unk> van de <unk> generatie generatie van de <unk>, en dat we <unk> <unk> <unk> <unk>.
<unk> en CO2 zijn een methode -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> km diep, <unk> <unk>.
Het <unk> CO2 in <unk> om onder de <unk> van <unk> te <unk>.
We kunnen <unk> of we <unk> CO2 kunnen gebruiken, dat <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we kunnen <unk> in staat een van de meest <unk> vragen van het leven.
We hebben echt -- <unk> doelen zoals het <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen waar?
Een <unk> van de energie.
Maar <unk> we <unk> aan de ontwikkeling van <unk>.
Je hebt dit jaar <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig <unk> en hebben een dollar te weinig <unk>.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dat is hoe de toekomst er zou kunnen uitzien met <unk>, kan vandaag de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, en <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg te overleven om dat te doen. Hartelijk dank.
Wat ik eerst, is het <unk> werk, is het <unk> werk, een nieuwe technologie die we <unk> als deel van een <unk> <unk>, een jaar geleden. Dat is <unk>.
En het is een omgeving waar je <unk> of <unk> met grote <unk> van <unk> data.
We zien veel <unk> <unk> foto 's hier die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier.
En het is niet hoe veel informatie we zien hoe groot deze <unk> zijn of hoe groot die beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> zoals dit <unk> kan, is het aantal <unk> <unk> op je scherm.
<unk>. Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elk <unk> is een <unk>.
Om te <unk> dat het echt te doen is om een <unk> te maken, kunnen we iets doen als dit om echt te laten zien dat deze een echte <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat is echt het <unk> en de goede ervaring een <unk> van een <unk> of een <unk> <unk>, wat er een soort <unk> is met <unk>.
We hebben ook iets <unk> aan de hoek van deze <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk> <unk> die veel hoger dan bij een normale <unk> is en we hebben <unk> <unk>.
Als je de <unk> van deze auto willen zien, zie je ze hier.
Of andere modellen, of zelfs <unk>.
Dit <unk> echt deze ideeën, deze <unk> voor de <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> <unk>, dat zou niet <unk> zijn.
Het <unk> is een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd <unk>, behalve dat we ook <unk> zullen zijn.
Maar dit zijn allemaal <unk> in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu zelfs <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk>, dat echt twee verschillende technologieën met elkaar <unk>.
De <unk> is een heel goed onderzoek over <unk> die <unk> <unk>, een <unk> van <unk>, een <unk> van <unk>, een <unk> van <unk> <unk>.
<unk> <unk> van <unk> onderzoek, <unk> onderzoek, en een heel goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dat als we dit soort <unk> <unk> waar we kunnen <unk> door beelden te <unk> en deze ervaring van <unk>.
Maar de <unk> <unk> van de beelden is hier in de <unk>.
De <unk> hebben deze beelden <unk> met <unk> <unk>, zodat ze de echte ruimte waar iedereen in de buurt van de <unk> <unk> <unk> in de <unk> <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> of <unk> <unk> <unk> en deze dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb je andere <unk> te laten zien.
Er zijn die veel <unk> zijn.
Ik zou graag <unk> een van de <unk> <unk> van <unk> tonen en dit is een <unk> <unk> van <unk> aan de <unk> om jullie te laten zien, dat het echt de <unk> van deze technologie, de <unk> is niet <unk> dat de <unk> achter deze technologie, de <unk> is niet <unk> zo <unk> als je de <unk> kijkt naar de website.
We moesten ons zorgen voor de <unk>.
Dit is een <unk> van de <unk> <unk>, die <unk> in de computer met foto 's van <unk> <unk>. <unk> <unk> <unk> <unk> in <unk> en <unk>.
<unk> <unk> <unk> <unk> een foto die toen werd ontdekt in dit model <unk>.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier.
We kunnen <unk> op deze zeer simpele manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je ziet dat dit veel verschillende soorten <unk> zijn: alles is <unk> van de <unk> van <unk> tot <unk>, een <unk> <unk>, een <unk> <unk>, een <unk> <unk>, een <unk> <unk> <unk>, een grote <unk> van hen die allemaal <unk> zijn.
Als ik, ga ik een paar van de <unk> vinden.
<unk> van hen zijn <unk> <unk>.
<unk> hier zijn een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat goed werd <unk>.
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>. Het gaat nu gegevens van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet, en het allemaal <unk>.
Al deze foto 's zullen verbonden en het <unk> iets groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld.
<unk> dit als de <unk> van het werk van <unk> <unk> aan <unk>.
Dat is iets dat door de complexiteit die mensen het gebruiken, groeit en het <unk> van <unk> voor de <unk> van de <unk> met de <unk>.
Hun eigen foto 's zijn <unk> die een andere persoon heeft <unk>.
Als iemand die <unk> heeft gemaakt en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens <unk> en ik kan ze als <unk> gebruiken om deze zaal te <unk>, om de foto 's van andere mensen die de foto' s van andere mensen gebruiken en een soort <unk> <unk> <unk> met de andere <unk>.
En natuurlijk, <unk> zijn de <unk> <unk> modellen van elk deel van de aarde die niet alleen <unk> of <unk> en <unk>.
Dank je wel.
Chris Anderson: <unk> ik je <unk>? <unk> dat je software kan <unk> dat tot een bepaald moment dat ik in de komende jaren, alle foto 's die van de wereld worden gebruikt?
<unk>: Ja. Je doet niets anders dan <unk>.
Als je <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de beelden.
Dat is echt <unk> als je aan de <unk> van de <unk> informatie die vele beelden hebben.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over wat het is.
Maar hoe zou het als je dit beeld met je <unk>?
De <unk> is de <unk> <unk> en de <unk> die <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dit is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> je dank.
<unk> je, één van de grote <unk>, en een van de <unk> van de <unk> van <unk> onderzoek is, samen met de <unk> die <unk> <unk>. De <unk> hun verleden nog steeds in de wind, en ze <unk> <unk> <unk> <unk>, ze in de <unk> <unk> <unk> <unk>, ze in de <unk> <unk> van de <unk>.
<unk> dat <unk> nog steeds <unk> van de <unk> <unk> of de betekenis van de <unk> van de <unk> van de <unk> nog steeds de <unk> van de <unk>, <unk>, <unk> de <unk> van de <unk> van de <unk> <unk> <unk>, dat is de idee dat de wereld, in de wereld, niet alleen maar een <unk> is, maar een <unk>, <unk>, <unk>, <unk> als een <unk>,
Als gevolg van een groep van een <unk> van bepaalde manieren die onze <unk>, <unk>, <unk>, voor vele generaties.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren zijn. We zullen allemaal geboren.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk>.
Daarom zou het ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> van de <unk> in elke cultuur.
Het speelt niet uit of het <unk> van de <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk>, in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk>.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren zijn om de <unk> te <unk> op de aarde.
Dat is een idee dat als je erover <unk>, één alleen met hoop.
<unk> vormen de <unk> <unk> van de wereld een web van <unk> en <unk> leven, dat de aarde <unk> en het <unk> van de aarde net zo belangrijk is, hoe het <unk> <unk> <unk>, dat je <unk> weet hoe het <unk> <unk> <unk> dat je <unk> kent.
Je kan je dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van de gedachten en <unk>, <unk> ideeën, <unk> en <unk> die door de menselijke <unk> sinds de <unk> van de <unk> <unk>.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van de <unk> van wat we zijn en <unk> we zijn als <unk> soort.
En net als de <unk> sterk <unk> werd, gebeurde dit met de <unk> -- alleen maar met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van de <unk> <unk> zijn, want het is gewoon niet waar.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> <unk> -- is niet <unk> wat ons <unk> als <unk> is.
De <unk> <unk> is het <unk> van de talen.
Als iedereen van jullie in deze zaal geboren werd, werden <unk> talen.
Een taal is niet alleen de <unk> van de <unk> of een <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een bepaald cultuur te vinden.
Elk taal is als een <unk> bos van de <unk>, een <unk>, een <unk>, een <unk>, een <unk> <unk>, een <unk> <unk>.
En van deze <unk> talen worden vandaag, terwijl we hier in <unk> zitten, <unk> de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Als er niets <unk> wordt, zijn ze nu al al dood.
Wat zou <unk> zijn als de <unk> <unk> te zijn, een van de <unk> <unk> <unk>, of de hoop kinderen te hebben die je taal spreken, geen mogelijkheid om de <unk> van de <unk> <unk> te <unk> of de hoop kinderen te verwachten?
En toch <unk> van dit <unk> <unk> <unk> iemand ergens op aarde, want de twee weken, want de twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet <unk>? "<unk> de wereld niet een <unk> plek als we allemaal een taal hebben?" En ik zeg: "<unk>, <unk> deze taal <unk> zijn.
<unk> ze <unk> zijn. "En dan zou je <unk> hoe het zou zijn als je eigen taal niet kon praten.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je <unk> te doen wat er echt verloren is.
Er zijn een paar onder ons die <unk> vergeten dat als ik zeg: "<unk> van de <unk>", <unk> van de <unk> ".
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van het <unk>, dat ze <unk> het <unk> van het Midden-Oosten.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk>, want het <unk> het bos waar mensen <unk>, <unk> is.
Ze hebben een <unk> taal en een <unk> die <unk> <unk> heet: je moet iemand <unk> die een andere taal praat.
Dit is de <unk> van het <unk> verleden. Het <unk> aan deze grote <unk> waar de <unk> zes of zeven talen, is, dat je nooit iemand hoort die <unk> <unk>.
Je hoort alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk>, die <unk> in het <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> <unk> vijf <unk> <unk> <unk> en <unk> een <unk> fout.
Ze <unk> <unk> foto 's van de lucht <unk>, wat we als <unk> zouden <unk>. <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van de <unk>, probeerden ze te zien of de <unk>.
<unk> <unk> en <unk> dat dit <unk> van de <unk> waren en <unk> <unk> die vijf <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we de mensen met <unk> iets <unk>, <unk>, <unk>, <unk>, dat een van de mensen zo oud was geworden dat hij <unk> was door zijn <unk> en we <unk> hem <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> <unk> <unk> en bepalen wat deze <unk>.
In de vroege jaren '70 kreeg ik een <unk> <unk> <unk> toen ik mijn <unk> in <unk> vroeg of ik er geïnteresseerd was in <unk>, en de <unk> <unk> <unk> die het <unk> van <unk> en <unk> <unk> waren en het <unk> dat het <unk> van <unk> en <unk>, en het <unk> dat <unk> werd gebruikt om <unk> te maken.
Om deze <unk> te geven aan te geven, moest ik natuurlijk iets weten over deze <unk> van het <unk> van <unk>.
Het is interessant. Het is interessant.
Als ik je zou vragen wat je zou zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door <unk> water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> van de <unk> te <unk>, zodat de <unk> voor een korte <unk> moment <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, je <unk> door de geest. Hoe kan je <unk>?
Kijk naar deze <unk>: <unk> in een <unk>, <unk> <unk> zonder <unk>.
Een <unk> <unk> van het <unk> van het <unk> van het <unk> dat deze <unk> als hij in een staat van de <unk> <unk>.
<unk> die ik heb ontmoet, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>.
De oude <unk> <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, die over de <unk> <unk>.
In een <unk> <unk>, waren deze mensen de enige die nooit <unk> werden <unk>.
In de dag, zullen ze <unk> door een <unk> <unk> <unk>. De opleiding is <unk>.
De jonge <unk> worden <unk> door de <unk> van de <unk>.
In een <unk> wereld van <unk>, in <unk>, <unk> aan de <unk> van 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> die ze <unk> in het <unk> van hun <unk> moeder.
<unk> ze nu <unk> in de <unk> van de grote moeder.
En terwijl deze hele tijd, <unk> je <unk> in de waarden van de <unk>. <unk> <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
En op het einde van deze <unk> <unk> worden ze <unk> en voor het eerst in hun leven, op de leeftijd van 18 jaar, zien ze een <unk>. En in dit <unk> moment van de <unk> <unk>, als de zon begint het <unk> van de <unk> van de <unk> <unk> <unk>, en <unk>, <unk> alles wat ze geleerd hebben in <unk>. En het <unk>, en <unk> <unk>, en <unk>, het is het <unk>, het <unk>, en <unk>, het <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk> <unk>, en <unk>, en <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, en <unk>, en <unk>, en <unk>, en <unk>
Het is zo <unk>. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
We zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Dat is het niveau van de <unk>.
Als we denken aan <unk> en <unk>, <unk> we ofwel <unk> en het oude <unk> van de <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte is.
Of <unk> <unk> en zeggen dat deze mensen zijn meer met de natuur verbonden dan we.
<unk> zijn niet <unk>, of <unk> ze worden <unk> door de <unk>.
Het blijft niet veel ruimte voor de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar het is <unk> door tijd en <unk> een <unk> <unk> van de aarde, niet <unk> op de <unk>, maar op een <unk> <unk> <unk>, de idee dat de aarde alleen bestaan omdat ze in het menselijk bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> dat het <unk> is dat het <unk> een <unk> is, dat de <unk> een <unk> is, of een <unk> <unk>, zal een <unk> <unk> zijn, en een andere relatie tot deze <unk> of een <unk> <unk> die <unk> of een <unk> <unk> is, dat een <unk> <unk> is dat een <unk> <unk> is.
<unk> hij een <unk> van een <unk> of een hoop <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn.
Dat deed me een ander <unk> als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> <unk> en de <unk> <unk> <unk> zijn die de <unk> wereld <unk>.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, kan je sommige van hun <unk> <unk> <unk>.
Het is een foto die ik net <unk> <unk> in het <unk> van de <unk>.
Dit is <unk>, van velen van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van deze <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> is ongeveer zo 'n beetje als een <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> <unk> die <unk> <unk> <unk>.
Deze <unk> <unk> enkele zeer sterke <unk> die het <unk>, <unk> en <unk> erg <unk> zijn.
Als je de <unk> zag, zoals ze dit spul <unk>, deze <unk> die ze <unk> uit verschillende soorten maken maken.
Dit <unk> is ongeveer zo 'n beetje als <unk> <unk> worden, <unk> door <unk> <unk> en de <unk> op een zee van <unk>. Het wordt geen <unk> van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, die man die de <unk> <unk> <unk> heeft met de ontdekking van <unk> in <unk> in <unk> jaar.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, want je <unk> de <unk> <unk>, je niet meer <unk> bent om een <unk> te ervaren. Maar het ding dat ze niet <unk> worden <unk> worden, omdat ze <unk> <unk> worden.
Je kan alleen <unk> met enkele andere <unk> <unk> worden die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> zijn om de <unk> te <unk>. <unk> je vragen. Hoe kunnen je deze mensen uit een <unk> van <unk> <unk> <unk> <unk> <unk>, die twee <unk> <unk> <unk> <unk> <unk> die twee <unk> niet <unk> vinden die twee <unk> <unk> <unk> die <unk> zijn, zo <unk> als het <unk> van de <unk> van de <unk> <unk> <unk>.
We gebruiken deze <unk> <unk>, <unk> en fouten, wat <unk> als <unk>.
Maar je vraagt je de <unk> zeggen ze: "De <unk> praat over ons." Wat betekent dit? Deze <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal <unk> bij grote <unk> in het bos <unk> dat onze ogen <unk> als een soort.
Dan vraag je ze hoe ze hun <unk> <unk> en ze zeggen: "Ik dacht dat je iets van planten.
Ik bedoel, <unk> je niets? "En ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> bij <unk> <unk> en ze <unk> een <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het probleem is dat zelfs de <unk> van de <unk> <unk>, die <unk> voor de <unk> <unk>, ze als <unk> en <unk>, ze <unk>, en <unk>, ze als <unk> en <unk>, ze <unk>, <unk> onze wereld.
Dus, het feit is dat je je <unk> de <unk> eeuw, in 300 jaar niet voor zijn <unk> of <unk> <unk> <unk>, maar <unk> dan een <unk> die we <unk> waren en de <unk> <unk> <unk> van de <unk> en <unk> <unk> <unk>. Dus het probleem is het probleem niet de verandering.
Alle <unk> <unk> zich altijd weer aan het <unk> van nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder <unk> te zijn dan ze <unk> en <unk> <unk>, toen de Amerikanen <unk> zijn toen ze <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je in de wereld <unk>, je wordt <unk> dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk> die <unk> door <unk> krachten <unk> die over hun <unk> <unk>.
<unk> het <unk> van de <unk> <unk>, de <unk> van de <unk>, een <unk> die voor een generatie <unk> in het bos <unk>, en nu <unk> en <unk> <unk> aan de <unk>, waar ze <unk> <unk> <unk>, en <unk> <unk> <unk>, die bijna <unk> <unk> in de <unk> zee.
Of als <unk>, waar het <unk> zijn die tijdens de <unk> werden <unk>.
Of als we naar de <unk> gaan waar ik <unk> <unk>, waar ik <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
<unk>, de <unk>, het <unk> van mensen wordt <unk>, maar de <unk> die <unk> van de mensen, niet alleen <unk>, maar <unk> en <unk> als een <unk>.
Je kan het <unk> niet begrijpen als je het niet <unk> niveau hebben.
Ik <unk> eens met een jonge <unk> km van <unk> in <unk> <unk> door <unk> naar <unk>.
Ik zag het gezicht van <unk>, zag het gezicht van de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>. <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> in de <unk> die mensen <unk> naar <unk>.
Zijn moeder werd <unk> als <unk> voor het <unk> van <unk>.
Hij werd <unk> door de <unk> van twee jaar in de gevangenis om hun <unk> te <unk>, omdat ze niet kon leven.
De <unk> die deze <unk> <unk> werd <unk> in een <unk>.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar <unk> in een <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> voordat ze <unk> dat het hun grootste <unk> is dat terwijl we ons <unk> <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk> <unk> zouden zien, maar dat we op een dag uit een droom en vergeten dat er ooit andere mogelijkheden waren.
En het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht, en ons op dit moment het <unk> van de <unk> <unk>, de <unk> van de <unk> van de <unk> en <unk> -- vond er 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet 300 jaar oud.
Dit <unk> verhaal zegt me niet dat we allemaal antwoorden hebben op de uitdagingen waar we <unk> zijn.
Als we deze <unk> <unk> naar de betekenis van de <unk>, <unk> ze met 10.000 stemmen.
En in dit <unk> zullen we de mogelijkheid <unk> om dit te zijn wat we zijn: mensen met <unk> bewustzijn die zich <unk> bewust zijn dat alle mensen en <unk> een ruimte <unk> te kunnen <unk>. En er zijn <unk> <unk> <unk>.
Hier is een foto die ik aan het <unk> <unk> van de <unk> toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren <unk> van onze <unk>, werden ze <unk> om <unk> te <unk>.
De <unk> van dit oude <unk>.
De familie die angst om zijn leven te <unk>, nam hem allemaal wapens en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>. Ze <unk> ze <unk>.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> werd <unk>.
De <unk> van de <unk> <unk> niet <unk>.
Hij <unk> naar buiten, liet zijn <unk> zijn hand <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
<unk> het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond aan en <unk> over de <unk> met de <unk>.
Je kan niets doen. Dat is een <unk> voor de <unk> van de <unk> en de <unk> van de <unk> en de <unk> van de <unk>.
De <unk> <unk> <unk> de <unk> <unk> <unk> de <unk> controle over een gebied dat groter is dan Californië en <unk>. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> allemaal.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> en kan bereiken.
En uiteindelijk, denk ik, is het vrij duidelijk dat voor wie we die <unk> <unk> van de aarde <unk> zijn om te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden zijn, en voor iedereen die <unk>, zoals onze <unk> van onze eigen kinderen, hoe de <unk> van onze eigen kinderen <unk> van de <unk>.
Wat we nu proberen te doen, is dat we geloven dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we geloven dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website krijgt <unk> miljoen <unk>.
We <unk> een <unk> van <unk> in de <unk> waar we ons publiek <unk> <unk> <unk> dat ze <unk> <unk> <unk> en <unk>, zullen ze <unk> <unk> en <unk> worden ze een <unk> <unk> <unk> en <unk> zullen ze een <unk> <unk> <unk> <unk>: dat deze wereld het <unk> heeft <unk> om te bestaan in een <unk> wereld die de <unk> van de <unk> van de <unk> van de mensen die de <unk> kunnen <unk>.
<unk> kan <unk> voor ons <unk>.
Dank je wel.
Ik ga jullie wat dingen vertellen over mijn boek.
Ze hebben een ander <unk> dat je al hebt gehoord.
En verbindingen maken, als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk>.
Het <unk> <unk> is: als onze <unk> <unk> van de <unk> van onze burgers, gaat dit alles door de <unk> van de vrijheid van de <unk>.
De reden is dat vrijheid en voor goed, <unk>, <unk> en <unk> voor het <unk> is.
Als mensen hebben, is iedereen van ons <unk> om de dingen te doen die ons <unk> <unk> en niemand moet <unk> voor ons beslissen.
De manier om te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen hebben, hoe meer vrijheid.
En hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is, denk ik dat het <unk> zou zijn om het te <unk>.
En het is ook diep in onze leven.
Ik geef je een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even naar <unk>.
Er zijn <unk> <unk> in mijn <unk>, als je de 10 verschillende <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Om een grote <unk> te maken, waarin ze <unk> <unk> dat ze <unk> van de <unk> in de <unk>.
Dus werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk>.
Je moet <unk>, dit is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd toen ik een jongen was, want iedereen <unk> die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg van het <unk> was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
<unk> hebben we bijna een <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het <unk> van de <unk> -- <unk>, <unk> en <unk>.
En je moet dat nog niet in je <unk> hebt gezien, <unk> dat je dit <unk> zal worden.
Het brengt mensen om naar de <unk> te gaan en deze vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is: "Nee."
Het is onmogelijk om een <unk> te kopen.
Voor andere <unk> die veel belangrijker zijn als <unk>, is dat geldt voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval dat je gaat om je <unk> te <unk> en je zegt wat te doen is.
<unk> gaat je naar de <unk> en de <unk> zegt: "We kunnen A of <unk> doen.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> de <unk>.
Wat wil je doen? "
En je zegt: "Als je je zou <unk> wat zou doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is dat we '<unk>'.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van de <unk> van de <unk> van de <unk>, <unk>, en <unk> ziek is, en daarom niet de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> medicijnen voor mensen zoals jullie en mij.
Als je <unk>, niet <unk>, is omdat we je niet kunt kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> <unk> en de <unk> <unk> om een <unk> van de <unk> vragen.
<unk> zoals onze identiteit is nu een vraag van de keuze, hoe deze <unk> laten zien.
We <unk> geen identiteit, we vinden ze.
We <unk> zo vaak <unk>.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat je voor een soort persoon van je wilt zijn.
<unk> en familie.
<unk> de <unk>, bijna iedereen had een en je <unk> zo snel en <unk> werd zo snel kinderen als je kon.
De enige <unk> was "<unk>", niet wanneer, en niet wat je <unk>.
<unk> is alles gewoon te hebben.
Ik <unk> <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan eerder.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze met andere dingen doen. Ze vragen zichzelf.
"<unk> ik <unk> of niet?"
Of later? <unk> ik nog maar kinderen hebben, of <unk> carrière? "
Dit zijn allemaal <unk> vragen.
En ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen en niet goed <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk>, elke minuut van elke dag op de planeet te werken -- tot de <unk>.
Er is een <unk> waar ik <unk> ga vertellen, waar het <unk> werkt.
Ik <unk> niets. Ik wil het niet, want ik wil het gebruiken.
Deze <unk> vrijheid van de keuze in de <unk> van werk, <unk> en weer, of we moeten werken of niet.
We kunnen onze kinderen <unk> spelen met <unk>, met <unk> <unk> <unk> aan de <unk> en onze <unk> <unk> aan andere <unk>, en ons <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut in de <unk> van onze <unk>, vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> antwoord antwoord? <unk> schrijven? "
En als het antwoord op de vraag: "Nee, is het je ervaring van <unk> <unk> van de <unk> van je <unk>, heel anders dan het zou zijn.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld <unk> in de wereld.
Ik wil zeggen, er waren een paar <unk>, maar niet alles was een vraag van de keuze.
En de wereld waarin we nu leven zien.
De vraag is: is dat goed of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er wat slecht aan het doen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk>.
Een <unk>, <unk> manier is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk> die je kan kiezen, <unk> het mensen erg moeilijk om zich te beslissen.
Ik zal jullie een ander voorbeeld geven van een studie over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, nam de <unk> <unk> met 2 procent.
Ze <unk> 50 <unk> aan -- 10 procent minder <unk> dan als je alleen vijf <unk> zou zijn. Waarom?
Omdat het 50 <unk> zijn die de <unk> staan, is het zo moeilijk te beslissen welke je moet kiezen, dat je het morgen <unk>.
<unk> komt natuurlijk nooit.
<unk> dat niet alleen betekent dat mensen <unk> <unk> als je naar de <unk> <unk>, want je hebt niet genoeg geld om je <unk> te <unk>, dat je grote <unk> hebt, dat je grote <unk> <unk> <unk> <unk>.
<unk> <unk> dollar per jaar.
<unk> was <unk> om je <unk> te <unk>.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> <unk> is dat de wereld zo.
Ze willen de keuze dat je echt goed is als het voor iedereen <unk>, toch?
Ze willen niet de <unk> <unk> <unk> of <unk>.
Dit is de <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk>, toen we de mogelijkheid hadden om ons te <unk> tussen minder <unk>.
Er zijn een paar redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> als je een kopen, en het is niet perfect -- en dat is wat <unk> is <unk>?
Het is gewoon <unk> dat je een ander <unk> zou kunnen zijn geweest.
Deze <unk> <unk> <unk> <unk> <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> <unk> <unk>, zelfs als het een goede keuze was.
Hoe meer mogelijkheden er zijn, hoe meer <unk> het <unk> is het niets te <unk> dat is voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt van vandaag gedaan door hij vertelde hoe het soort dingen die we dingen <unk> <unk> van wat we het vergelijken.
Als er heel veel <unk> zijn, is er gewoon <unk> <unk> <unk> <unk> van <unk> die je <unk>.
Dat is wat je doet met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor wie ik ben.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk>. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "<unk>" De man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou <unk> voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid <unk> om een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we <unk> hebben <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer mogelijkheden er voor <unk> zijn, hoe meer <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over de <unk> van de <unk> en misschien ook dingen.
Maar een punt dat hij doet: <unk> <unk> je voor een <unk> <unk>, <unk> voor een <unk> <unk>.
Deze andere dingen zijn <unk> eigenschappen, en het zal wat je doen wat je doet doen minder <unk>.
<unk>: <unk> van de <unk>.
Dit was me <unk> toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd in de <unk> van een soort <unk>, en je hebt <unk>, en je hebt slecht <unk>, je bent <unk>, je bent <unk> en als je ze lang genoeg <unk> en als je ze <unk> <unk>.
Dus ging om nieuwe <unk> te kopen, na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk>... "en zo verder vertelde hij.
Mijn <unk> was <unk> en nadat ik <unk> zei ik: "<unk> zou het soort die vroeger de enige manier was."
Hij had geen idee wat dit was, dus ik <unk> een uur <unk> <unk>.
Ik <unk> het <unk> -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om het zelf te <unk>.
De reden dat ik me <unk> voelde, was dat al die <unk> mogelijkheden, mijn <unk> voor wat een goed <unk> <unk> <unk>.
Ik had een zeer <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je in 100 soorten kwamen, <unk>, een van hen zou perfect zijn.
En wat ik kreeg goed, maar het was niet perfect.
Ik <unk> wat ik had <unk>, en wat ik <unk> had, en wat ik had <unk> was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> die mensen hebben over hoe goed deze mogelijkheden zijn.
En dit leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van de <unk> weet dit.
Want als je het zou <unk>, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden is dat vroeger alles beter was dan alles <unk>.
Het was de mensen mogelijk om ervaringen te maken die een <unk> <unk> waren.
<unk> waar we leven -- we <unk>, <unk> burgers, <unk>, met <unk> als <unk> -- het <unk> voor je hopen, dat je je je <unk> bent.
Ze zullen nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> van de <unk> -- dit is <unk> jullie allemaal -- het <unk> van de <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik met een vrouw <unk> ben, en het is echt geweldig.
<unk> zou het niet kunnen doen. Ik heb niet <unk>.
Maar <unk> is niet altijd een slechte ding.
<unk>, een <unk> <unk> <unk> als je alleen een soort <unk> <unk> als je alleen een soort <unk> <unk> is, en je vraagt je afvragen waarom.
<unk> is verantwoordelijk.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, en je kopen een <unk> <unk>, en je <unk> waarom, wie is verantwoordelijk?
Het is ook duidelijk dat het antwoord op de vraag is: je.
Ze zouden het beter kunnen doen.
Met <unk> verschillende soorten <unk> in <unk>, zijn er geen <unk> voor fouten.
Als mensen nemen, en je je <unk> <unk> over de <unk> beslissingen van de beslissingen zijn, voelen je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk> te <unk>, en ook <unk>, is dat mensen <unk> <unk> zijn omdat je je <unk> zo hoog zijn.
Als je je je deze ervaring moet <unk>, denk je dat het hun <unk> zou zijn.
Dat is het <unk> dat het ons <unk> beter gaat, <unk>, en we voelen ons <unk> voelen.
Laat me je herinneren.
Dit is het <unk> <unk> dat een <unk> is dat we allemaal <unk>.
<unk> is. Het is niet waar.
Er is geen vraag die iets beter is dan geen <unk>, maar het is niet dat meer <unk> is dan iets <unk>.
Er zijn een <unk> <unk>. Ik weet niet wat het is.
Ik weet zeker dat we dit punt <unk> hebben aan het <unk> van onze <unk>.
Toen een <unk> vraag -- Ik ben bijna klaar -- een <unk> vraag die aan de hand is.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is het materiaal <unk>.
Er zijn veel <unk> in de wereld, en we hebben veel van hen gehoord, hun probleem niet de grote <unk> is.
Dus de dingen die ik <unk> zijn een <unk> probleem van de moderne, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze samenleving zou kunnen <unk> in de samenleving <unk> waar mensen te weinig <unk> hebben, <unk> niet alleen het leven van de mensen.
Het zou ook <unk> zijn.
<unk> noemen dit een <unk> <unk>.
<unk> gaat over zorgen dat het allemaal beter gaat -- niet alleen de <unk> -- want al deze grote <unk> ons <unk>.
<unk>, <unk> je <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik het <unk> dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zo dat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank je wel.
