<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die voor <unk> drie miljoen jaar de <unk> van de <unk> staten, om 40 procent <unk> is.
Maar dit is niet erg genoeg om dit <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk>.
In <unk> zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien, is een <unk> van de laatste 25 jaar.
Het <unk> is een <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is, als bloed, dat uit het lichaam hier <unk>.
In 25 jaar, zal het van hier naar de <unk>.
Dit is een probleem omdat de <unk> de <unk> <unk> <unk>, waar er <unk> <unk> <unk> <unk> aan <unk> <unk> is, die als hij <unk>, <unk> <unk>, <unk>, die als hij <unk>, <unk> wordt <unk>.
<unk> met de hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk>, als we deze <unk> <unk> <unk>.
<unk> vandaag <unk> in een paar <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de universiteit in <unk> is met een <unk> <unk> naar een andere <unk> <unk> <unk>.
<unk>: <unk>. <unk> <unk>: je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> hier <unk> ze in de zee.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> wetenschappers dat de hele <unk> nu een <unk> <unk> heeft.
De <unk> die <unk> is vooral in de <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk>.
Dit is de <unk>.
En de <unk>, zoals ze hebben <unk>, zijn serieus.
Deze <unk> in de hele wereld leidt tot een <unk> <unk> <unk>.
En de <unk> over de hele wereld hebben in een <unk> <unk> en nooit <unk> <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> alle 24 uur.
25 miljoen <unk> <unk> elke dag in de <unk>. Kijk naar de <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn één van de twee <unk> <unk>, samen met China.
De <unk> was om veel meer <unk> te maken.
Maar we beginnen een verandering te zien.
Hier zijn de laatste jaren <unk>, met een aantal <unk> <unk> die <unk> werden.
Er is een politieke <unk> in ons land.
En de <unk> en <unk> hebben een <unk> <unk> <unk>, <unk> <unk>, om <unk> <unk> te <unk>, wat er een <unk> in zich is.
Deze foto <unk> me aan iets.
Ik <unk> <unk>, bij mij thuis in <unk>, een miljard <unk>.
Je hebt het <unk> in het nieuws gezien.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde om <unk>.
Een van de <unk> van de <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, ze weten niet, <unk> ze praten.
<unk> <unk>: Dus <unk> <unk> <unk> voor <unk> twee <unk> in het leven.
Dit is een, deel van haar.
<unk>: <unk>: Bij <unk> zien we <unk> als een <unk> gevaar voor ons bedrijf.
Daarom hebben we het ons <unk> <unk>, een <unk> <unk> <unk> om een <unk> te <unk> op de weg te brengen om de waarheid te <unk>.
<unk> is niet <unk>.
We denken dat ze <unk> is -- en <unk> ook goed.
Je <unk> je niet zorgen om de <unk> te maken.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> één van de <unk> voor de wereldwijde <unk>, die je ziet, verandert alles.
Kijk naar het kijken, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en de <unk> van veiligheid.
<unk>: Amerika is in een crisis, de economie, de economie, de <unk>, de <unk>.
De <unk> <unk>, die iedereen <unk> is onze <unk> van <unk> <unk> als <unk> <unk> en <unk>.
Maar nu is er een <unk>, nieuwe oplossing om ons uit deze <unk> <unk> te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk> <unk>, binnen de komende 10 jaar.
Een plan om Amerika terug te brengen, ons <unk> te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat om een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> te <unk>, die onze wereld <unk> te <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de werkelijkheid te <unk>.
<unk> <unk>: Er is een <unk> <unk> <unk>: "Als je <unk>, <unk> <unk>, <unk>.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank je wel.
Op de laatste conferentie gaf ik een <unk> om een <unk> te <unk>.
Ik <unk> terug te komen om je uit te leggen hoe de machine werkt.
Het is dus <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment dat ooit <unk> werd -- <unk> km in <unk>.
Het is de taak om de <unk> te maken, die minder dan een <unk> seconde na het universum <unk> -- en dat tot <unk> miljoen keer in één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, <unk> <unk> <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van de <unk> in de <unk> zodat je de <unk> ziet.
Op 11 <unk> <unk> was de machine voor het eerst.
Deze foto werd gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> om de <unk> te <unk>, en <unk> met een <unk> van <unk> op de <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine werkt, wat een groot <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed naast de wetenschappelijke <unk>.
Een week later was er een <unk> probleem met de machine die <unk> hier te maken had -- deze <unk> <unk> <unk>.
Deze <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee, dat is het niet. Dat zijn kleine <unk>."
Je kunt dat <unk>, omdat als je ze erg ver <unk>, dan zullen ze <unk>.
Dus, <unk> <unk>, <unk> dan de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de <unk> tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je voorstellen dat de <unk> <unk> <unk>, en <unk> ongeveer 30 <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze opnieuw, <unk> ze.
Ze zijn nu allemaal terug op hun weg.
<unk> <unk> wordt de <unk> weer <unk>.
We gaan hem <unk>, en verwachten het eerste gegevens in de <unk> of <unk>, en <unk> onze reis om te ontdekken wat de <unk> van het universum zijn.
<unk> <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan deze <unk> <unk> de waarde van wetenschap en <unk> aan deze <unk>. Het is makkelijk om iets <unk> te <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk> <unk>, het <unk> van dingen als de <unk>.
Ik ga mijn <unk> woorden een <unk> wetenschapper <unk>, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> experimenten <unk>, zijn <unk> was <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijk <unk>, als <unk>, dat onze wetenschappelijke <unk> zijn, dat er geen <unk> zijn in de natuur, en <unk> zijn <unk>, en <unk> zijn er geen nieuwe <unk> <unk>.
Dank je wel.
Ik wil jullie vragen om je te vragen om de tijd van je <unk> te <unk>.
Terwijl je <unk>, hoe je de handen <unk> en <unk>, <unk>, en problemen door het <unk> en problemen door <unk> en <unk> <unk> <unk> te <unk>.
Het <unk> denken is dat het <unk> <unk> is dat we een groot deel van onze omgeving.
Toen <unk> -- <unk> van de <unk> van onze <unk> met <unk> <unk> <unk>, en mijn collega 's <unk>, begon ik te <unk>: Wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk>, die zich als een <unk> <unk> <unk> op een <unk> <unk> <unk>, <unk>, en <unk> ze zo <unk>, en ze <unk>, en ze zo <unk>, <unk>, en <unk> en <unk> en ze zo <unk>, en <unk> en <unk> en <unk> en <unk> en <unk> en mijn collega' s <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> en <unk> en <unk> en <unk> <unk> <unk> <unk> <unk> <unk>
Deze vraag was zo <unk> dat we ons <unk> naar de <unk> van het antwoord.
<unk> gezegd, een <unk> is een <unk> computer in de <unk> van een <unk> computer.
Ze kunnen zich <unk> met de hand, ze kunnen <unk>, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> <unk> door de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> om <unk> te <unk>.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van ons <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is voor de <unk> <unk> en als ik hem naar een <unk>, dan zal de video <unk> <unk>, als ik hem naar de andere kant, gaat het <unk>.
Deze <unk> <unk> nemen zich <unk>.
Als ik ze <unk> <unk>, <unk> dat haar interesse.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te herkennen, was dat we <unk> <unk> op gegevens, zoals kleuren <unk>, zoals je dit met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> <unk>, en ik kan ze gebruiken om kleur in de midden in de <unk>, waar ze dan <unk> worden.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we de mensen de mogelijkheid van <unk> te geven en de resultaten.
Ik ben hier... Dit is een <unk> die ik met een eenvoudige <unk> <unk>.
Dit is een spel met <unk>, dat een soort <unk> is van <unk> en <unk>.
<unk> krijgt elke <unk> op elke <unk> <unk> <unk> <unk> en <unk> je <unk>, en je <unk> <unk>, en je <unk> <unk>, en je <unk> <unk>.
Dan, ongeveer 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik kon ze <unk> en een video.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je de mensen niet veel <unk> <unk> zijn.
Alles wat je moet zeggen is "<unk> woorden" en ze weten wat te doen is.
Hier zijn een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen <unk> wilde.
Dus voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel, die <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal.
Het is een verhaal met <unk> einde.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld van dat ik vandaag heb, het <unk> is een <unk> voor <unk>, dat we <unk> hebben en in de <unk> als <unk>, zoals <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> die je <unk> <unk>.
Je kunt deze <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze door een <unk> te <unk>, en <unk> <unk>.
Je <unk> hem met een bepaalde <unk> en <unk> het dan <unk>.
En dan <unk> <unk> <unk> als <unk> en <unk> die je op de hele <unk>.
Laten we eens kijken.
We beginnen de <unk> in twee <unk> <unk>, en een <unk> <unk>, en een beetje meer de stem <unk>.
Ik <unk> een <unk> <unk>.
Ik ga nu nog iets <unk> doen.
Ik <unk> de <unk> met de <unk>, zodat ik de <unk> <unk> kan <unk>.
Ik kan de hele <unk> <unk> door de <unk> in de ene richting van de andere kant.
Ik <unk> de <unk> nog met de <unk>, voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank je wel.
Zoals je kunt zien, is mijn <unk> in het ontwikkelen van nieuwe <unk>, die beter te maken, hoe onze hersenen en lichaam.
Ik had het tijd om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de <unk> te laten zien, en <unk> we in ons lab.
De gedachte die ik jullie op de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> naar de <unk>, die informatie in onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> <unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat dit ooit zal veranderen.
<unk> is iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik <unk> een boek schreef -- een <unk>, <unk>, <unk> "-- dat, <unk>" -- dat, besloten anders dan alle mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk> <unk> dan ik het <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld: "<unk> je dat je het <unk> nooit <unk> wordt?
<unk> je niet bang dat je je hele leven <unk> en nooit meer een boek creëren, dat <unk> in de wereld?
<unk> weer? "
Oké, dat doet echt <unk>.
Maar het zou <unk> zijn als ik me niet herinneren dat ik me <unk> was, toen ik <unk> voor het eerst vertelde dat ik <unk> zijn, met dezelfde soort <unk> <unk> <unk>.
Mensen zeiden: "<unk> je niet bang, nooit succes hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven <unk>, en er nooit iets <unk>, en dat je <unk> <unk> <unk> gaat -- <unk> <unk> <unk> met de <unk> <unk> van de <unk>? "
Zo, je weet wel.
Het antwoord -- het antwoord op al deze vragen is: "Ja."
Ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb nog veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar, als het <unk> <unk> gaat, denk ik dat ik <unk> over <unk> en vraag me af: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden <unk> dat hij bang is om het werk te doen?
Wat is het met de <unk> <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld was <unk>, en ik kan me niet herinneren in zijn 40 jaar als <unk>, waar hij de vraag werd <unk> of hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet alleen niet.
Maar om <unk> te zijn -- de groep van de <unk> hebben de <unk> niet de <unk> van <unk> mensen.
We <unk> <unk> deze <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te <unk>.
Alles wat je moet doen is, de <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> <unk> en vaak van <unk> hand.
En zelfs die niet <unk> <unk>, <unk> door hun <unk> <unk> te zijn.
<unk> <unk> zei even voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt <unk>.
Maar we <unk> niet eens als we iemand zeggen zeggen.
We kennen dit soort van <unk> <unk> <unk>, <unk> hebben we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> <unk> <unk> en dat kunst -- <unk> <unk>, <unk>, <unk>, <unk>.
De vraag die ik vandaag wil stellen is: is dit idee voor jou <unk>?
<unk> je je daar?
Want met slechts een <unk> <unk> <unk>... Ik voel me niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw zal <unk>.
Ik denk dat het beter als we onze grote <unk> <unk> leven.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk, <unk>, <unk>, <unk>, de <unk> <unk> van de <unk>.
<unk> <unk> -- vooral in de <unk> waar ik me net <unk> in mijn carrière.
Dit betekent -- kijk: ik ben erg <unk>, ik ben slechts ongeveer 40 jaar.
Ik heb nog nog meer 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu <unk> <unk> wordt door de wereld als het werk dat <unk> is, dat het succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal allemaal <unk>, <unk>, dat mijn <unk> succes achter mij.
Oh, <unk>, wat een gedachte!
Dit zijn de manier van gedachten die iemand kunnen <unk> om <unk> uur 's <unk> te <unk>.
En dat wil ik niet.
Ik zou liever het doen van dit werk die ik hou.
Dus de vraag: hoe?
Ik denk dat ik dat ik het <unk> kon schrijven, een soort <unk> <unk> <unk>, een soort <unk> <unk> <unk> moet ontwerpen.
Ik moet <unk> van nu naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Tijdens <unk> jaar na <unk> <unk> <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden, om te zien of ze <unk> ideeën te <unk>, en hoe ze <unk> <unk>, die met creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> <unk> me, want de <unk> wordt weer <unk>.
Maar in de oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit komt.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die uit een <unk>, <unk> <unk>, <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit "<unk>".
Hij <unk> <unk> dat hij <unk> had een <unk> die hem <unk> <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet echt dat een <unk> een <unk> <unk> was.
Ze <unk> dat een <unk> dit soort <unk> <unk> <unk> was, door de <unk>, dat het <unk> in de <unk>.
Een <unk> leeft -- ongeveer zo 'n <unk>, de <unk>.
De <unk> en de kunstenaar bij het werk van <unk> <unk>.
Het resultaat van het werk zou zijn.
Dit is <unk> -- daar is het <unk> van de <unk>, waar ik het over had -- het <unk> <unk>, de <unk> van de <unk> werk beschermen.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> voor <unk> dingen, zoals,, <unk>?
Als je <unk> werk <unk> was, dan <unk> je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> heeft.
Als je <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
<unk> hebben de mensen in het Westen.
En toen kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: <unk> ons het menselijk <unk> in het centrum van het universum -- over alle <unk> en <unk>.
<unk> <unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
De mensen begonnen te <unk>, geloof dat creativiteit <unk> van je <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dit een groot fout was.
Ik denk dat een <unk> persoon te <unk> dat hij denkt dat hij of ze <unk> als het <unk>, zoals het <unk>, en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, is een klein beetje te <unk> om een <unk>, menselijke <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> <unk> het succes.
Ik denk dat deze <unk> onze kunstenaars de afgelopen 500 jaar.
En, als dat is, en ik denk dat het waar is.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip over de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek dat de <unk> <unk> <unk> <unk> zouden <unk> over het idee van -- <unk>, mensen die <unk> en <unk> op hun projecten <unk>.
Ik zal niet allemaal op deze reis <unk>.
Maar de vraag die ik <unk> wil <unk> is.
Waarom niet?
Waarom niet zo <unk>?
Want het is net zo veel zin als alles waar ik van heb gehoord, als het over de <unk> <unk> <unk> van de <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd iets te doen -- dat iedereen hier -- niet altijd <unk> <unk>.
In feite kan hij soms <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de <unk> <unk> <unk> <unk> <unk>.
Nu is de 90, maar die haar hele leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> zou kunnen voelen en <unk> hoe een <unk> over de <unk> op haar <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Dat zou het land op haar <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk>, en ze wist dat ze in een moment dat één kon doen. En dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> naar huis terwijl ze <unk> werd door deze <unk>, en <unk> <unk>. Het ging <unk> om snel genoeg te <unk> en een <unk> papier en een <unk>.
Ze moest <unk> om het door de <unk> te <unk>, <unk> en <unk> en op de <unk> kon <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het. Ze zei het door land <unk> en -- zoals ze zei: "<unk> naar een andere <unk> '.
En toen was er deze <unk> -- het deel van het <unk>, en zei dat er <unk> waren in die ze bijna <unk>.
Ze <unk> naar het huis en <unk> naar het huis en <unk> <unk> naar het papier en <unk> <unk>.
Ze <unk> een <unk> dan door ze <unk>.
Ze zei: ze -- was het zo als <unk> met haar andere hand <unk> en het te <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in hun lichaam en <unk> het op papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier, maar <unk> -- het <unk>, van het <unk> woord voor het eerste.
Toen ik dat hoorde ik: "Dit is <unk> -- dat is precies hoe mijn <unk> proces <unk>."
Dat is niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag op dezelfde tijd <unk> en <unk>, <unk>, <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk>, of ideeën die uit een <unk> door mij, die ik niet kan <unk>.
Wat is dit?
En hoe <unk> we <unk> in relatie zonder <unk> over onze geest te verliezen.
Maar het <unk> zelfs bij <unk> gezondheid?
Ik denk dat het beste voorbeeld is, hoe je dit kan <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van de <unk> van de moderne <unk> die in hem <unk>, <unk> <unk>, die in hem <unk>, en <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>. En omdat <unk> alles <unk>.
Hij <unk> met <unk> snelheid dan <unk> een klein <unk> van een <unk>.
<unk> <unk> <unk> is voor hem <unk>, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit verliezen en zal worden <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van <unk> te <unk>, hoorde hij gewoon <unk>. Hij <unk> de hele <unk> en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto <unk>?"
"<unk> ik zo uit als ik een <unk> <unk> <unk>?
Als je echt <unk>, <unk>, <unk> <unk>, als ik me <unk> kan zorgen.
Als iemand anders niet, <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk> <unk> <unk>.
Niet het werk zelf. De was <unk> <unk> <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> <unk> <unk> en <unk> <unk> waar hij <unk> <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord over <unk>, <unk> het ook een beetje.
Ik werkte en het <unk> <unk>.
Ik <unk> een idee dat ik in het midden van <unk>, <unk>.
Ik <unk> in één van de <unk>.
Je <unk> dat het een <unk> is.
Dat wordt het <unk> boek dat ooit geschreven werd.
Niet alleen slecht, maar het <unk> van de <unk> tijden.
Ik begon te denken, ik zou het project moeten <unk>.
Maar toen <unk> ik me <unk> hoe <unk> in de <unk> hemel had, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> <unk> van de <unk>.
Ik zei: "<unk>, je, je en ik weet dat als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want je weet dat ik alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> <unk> van de <unk>.
Oké. Maar, als je het niet <unk>, <unk> je wat, dan <unk> je <unk>.
Ik ga toch <unk> schrijven, want dat is mijn werk.
Ik wil <unk> geven dat ik nu voor mijn <unk> <unk> is. "
Want... aan het einde is het als <unk>.
<unk> <unk> <unk> in de <unk> <unk> <unk> <unk> en muziek.
De <unk> <unk> werden <unk> -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal in je leven een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed het niets anders dan ooit, <unk> <unk>, maar alles <unk>.
En <unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
<unk> <unk> <unk>.
Toen gebeurde, wisten mensen wat dat was, wisten de mensen dat het was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: toen de <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van <unk>, <unk> "<unk>, <unk>" <unk>, <unk> ".
Dat je nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> gedaan heeft: "<unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> <unk>.
En dat is geweldig, want we hebben dat nodig.
Maar, het <unk> deel van de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk> <unk>.
En misschien zal nooit meer iemand <unk> naam <unk> als hij zich <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien moet het niet zo <unk> zijn.
Als je van het begin van het <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders, als je klaar bent.
Als we beginnen, dan veranderen dat alles.
Ik begon te denken over de <unk>.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik het boek werkte, dat <unk>.
<unk>, <unk>, <unk> <unk> <unk>.
Ik <unk> <unk> <unk>.
Ik moet <unk> dat ik <unk> <unk>, is: ik ben er niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
<unk> blijven voor <unk> <unk>, wat dan ook zijn <unk>.
Als <unk> werk is, <unk>.
Als het <unk> <unk>, dan is het <unk> <unk>, <unk>, voor een <unk> moment een <unk> van <unk> door <unk> <unk> te laten <unk>, dan "<unk>!"
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten zijn.
"<unk>!" voor <unk> ondanks <unk>, <unk>, <unk>, <unk> dat je de <unk> van de <unk> van de <unk> van de <unk> van de <unk>.
Dank je wel.
Dank je wel.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder dan het menselijke <unk> en wat dat zou kunnen betekenen, en over de ontdekking van nieuwe groepen <unk>.
We beginnen in feite beginnen we te <unk>, en nu proberen we de biologie te <unk>, en nu proberen we een nieuwe <unk> van biologie te komen door nieuwe leven en te <unk>.
We hebben altijd geprobeerd <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> probeert te begrijpen en het op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
We proberen te vragen of we leven <unk> kunnen <unk> of we het leven <unk> van dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben het geprobeerd of we dit met een <unk> <unk> <unk>.
We hebben het <unk> <unk> <unk> <unk> naar <unk> van 500 of <unk>, die hier zijn.
Maar als we naar deze <unk> kaart kijken, die erg <unk> is, in vergelijking met ons.
<unk> me dat dat het <unk> is.
Maar als we ons allemaal naar deze genen, die we op een na de andere <unk>, is het heel <unk> dat dit een <unk> cel zou leiden.
We hebben <unk> dat het de enige manier om <unk> te <unk>, wat ons <unk> de <unk> <unk> te <unk>, en <unk> een paar van deze <unk> vragen.
En dus <unk> we met de vraag, kunnen we een <unk> <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat er nog nooit eerder gedaan is?
En, als we dat kunnen we dit <unk> <unk>?
Een <unk> is zo <unk> slechts een stuk <unk> materiaal.
Onze <unk> waren <unk> in de <unk> van het leven.
Onze <unk> <unk> <unk> <unk> <unk> is heel langzaam maar toch <unk>.
En ons <unk> <unk> op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> een paar jaar <unk> met een <unk> <unk> voor we de eerste experimenten.
Het is een <unk> <unk> erg moeilijk.
Er zijn <unk> machines ongeveer <unk> machines over de wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, dus hoe langer je een <unk> <unk>, <unk> meer fouten.
We moesten een nieuwe manier ontwikkelen om deze kleine <unk> <unk> te maken en de <unk> konden <unk>.
Dat was ons eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en <unk> <unk> <unk> <unk> en <unk> <unk>.
De <unk> <unk> werden door de cellen <unk> en <unk> <unk>.
Ik heb het <unk> en ze zeiden dat ze dit model precies <unk>.
Ze <unk> meer dan je het hier doet.
We denken dat dit een situatie is in de software een <unk> systeem.
Maar we wilden veel verder gaan.
We wilden een <unk> <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> van de <unk> van het virus <unk>.
<unk> <unk> wat de <unk> van een <unk> cel zijn.
<unk> is de <unk>, en als je <unk> informatie in de computer wil beginnen, dan moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk> was de <unk> bij een <unk> van 10.000 <unk>.
We vonden dat de <unk> 30 fouten. Als we de <unk> <unk> <unk> zou het nooit mogelijk zijn geweest.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> <unk>, en de <unk> <unk> <unk> om deze <unk> te bouwen.
We hebben <unk> <unk> <unk>.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk aan: we hebben een <unk> <unk> <unk>: A, <unk>, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> <unk> <unk> ongeveer 20 <unk>; en hier is er één <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze <unk> konden <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We begonnen <unk> te maken, <unk> met <unk> <unk> <unk>, <unk> <unk> de <unk> tot <unk> <unk>, om deze <unk> te <unk>, om deze <unk> te <unk>.
In elk <unk> <unk> we deze <unk> in het <unk> <unk>, zodat we ze konden <unk>, omdat we een heel <unk> proces <unk>, wat je in een minuut zal zien.
We hebben geprobeerd om de <unk> te komen.
Dit ziet er uit als een <unk>.
Als we deze grote <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet <unk> in <unk> <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we ons andere <unk>.
We wisten dat we een <unk> van een <unk> van de <unk> <unk>, die de biologie gebruikt om het <unk> te <unk>.
Hier is een voorbeeld.
Er is een <unk> <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in de <unk> dat zijn <unk> gewoon <unk> <unk>.
<unk> tot 24 uur later, <unk> alles op de manier waarop het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat het leven in de <unk> en kan bewegen, op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> zijn.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- eigenlijk hebben we een <unk> <unk> <unk> met de juiste ontwerp van de <unk> hebben we ze <unk>.
<unk> <unk> deze <unk> <unk>.
Dit is geen <unk> <unk>.
Het is zo 'n groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we <unk> <unk>.
Dit zijn meer dan <unk> <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> zou het <unk> <unk> <unk>, alleen om deze <unk> <unk> <unk> te <unk>.
Hoe gaan we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus heel <unk>.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals we het zijn, je neemt de <unk> uit en je geeft een andere <unk>, en dat is precies wat je hebt gehoord.
Bij <unk> is het <unk> in de cel, maar <unk> hebben we <unk> dat je een <unk> <unk> van een cel naar de andere <unk> kan <unk> en deze <unk>.
We <unk> het <unk> van een <unk>.
<unk> gezegd, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was erg <unk> toen we het in een cel gaven -- en je zal onze <unk> <unk> <unk> -- het nieuwe <unk> <unk> in de cel.
We dachten dat dit einde is, maar we hebben het proces <unk> om iets te doen.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> <unk>, of een <unk> van <unk>, elke keer duizenden <unk> in één seconde, een soort <unk>.
Mensen die de evolutie <unk> dan een <unk> dat op een <unk> <unk> is veel van de biologie.
Er zijn <unk> de <unk> die de <unk> worden <unk> DNA.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> <unk>.
Het werd in de cel <unk> en realiseerde het andere <unk> als <unk> materiaal <unk>, en we hadden het <unk> een cel met een nieuwe <unk>.
Het <unk> zich door de genen die we <unk> hadden.
Na een heel korte tijd had het alle <unk> van de soort <unk> op de nieuwe soort <unk> op de nieuwe manieren om de <unk> te <unk> op de nieuwe software die we in de cel hebben.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we <unk> hebben.
Het is een <unk> <unk>, maar we kunnen door de <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we misschien een nieuwe vorm van <unk> <unk> <unk> in de <unk> <unk> <unk> in de <unk> van dit soort <unk> <unk> kan geven.
Waarom zouden we dat doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het te <unk> in mijn context: ik werd geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
Het is <unk> van elk jaar van de <unk>, binnen 40 jaar, zullen het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk> <unk>.
We hebben meer dan vijf miljard <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces, dan zal het een enorme uitdaging zijn.
En natuurlijk, natuurlijk, is het <unk> van dit materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in eerste lijn, de grenzen van de <unk> realiteit en <unk> van ons.
We hebben vandaag technologieën door deze <unk> <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de manier om een grote robot te maken van de miljoenen <unk> per dag kan maken.
Als je je <unk> deze 20 miljoen verschillende genen maken, of deze <unk> <unk>, om <unk> te maken of medicijnen nieuwe <unk>, we kunnen <unk> met slechts kleine team meer <unk> dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen naar <unk> <unk>, <unk> van <unk> of <unk> <unk>, en zo verder.
Dit is een <unk> van <unk> <unk> aan die we werken met <unk> en nieuwe soort <unk> <unk>.
We weten niet <unk> hoe het eruit ziet.
We weten <unk> hoe hun <unk> <unk> <unk> zal uitzien.
We <unk> ons op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> worden, zoals <unk>, of verschillende soorten <unk>.
Maar, zoals we denken, de enige manier waarop we denken dat de <unk> van de <unk> van de <unk> of de <unk> van hun <unk>, of de <unk> van de <unk>, en dus we werken aan cellen die weg, en we denken dat we de eerste <unk> zijn met <unk> van de <unk> generatie, en dat we zullen <unk> zijn, en dat we de eerste <unk> van de <unk> generatie <unk> van de <unk> generatie <unk>, en dat we <unk> <unk> <unk>, en <unk> <unk> <unk> <unk>, en we zullen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, om onder de <unk> van <unk> als <unk>.
We kunnen <unk> of we <unk> <unk> <unk>, dat het <unk> <unk> kan worden, <unk> het <unk> van de <unk> in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> doelen als de <unk> van de <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED zou kunnen zijn, waar dan?
Een <unk> van de energie te worden.
Maar net werken we <unk> aan om dezelfde <unk> te maken voor de ontwikkeling van <unk>.
Je hebt het dit jaar gezien, dat we altijd een jaar <unk> <unk>, en hebben een dollar te weinig als het om de juiste <unk> te zijn.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dat is het de toekomst van de <unk>, kan er nu een <unk> <unk>, kan de <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> om mensen te verbeteren.
Onze <unk> is het <unk> dat we een kans hebben lang genoeg te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk, is het <unk>, een nieuwe technologie die we <unk> als deel van een <unk>, een <unk> voor een jaar geleden, <unk> hebben.
Het is een omgeving waar je <unk> of <unk> met grote <unk> data.
We zien veel <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, op een <unk> manier.
En het is niet hoe veel informatie we zien hoe groot deze <unk> zijn, of hoe groot de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm.
<unk> <unk>. Het heeft ook een <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het een <unk> is, en niet een beeld is, kunnen we iets als dat doen om te laten zien dat deze een echte <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> <unk>. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dat geeft je een <unk> en de goede ervaring een <unk> <unk> of een <unk> <unk>, wat een soort <unk> is met <unk> <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van de <unk>.
We hebben een <unk> <unk> met een <unk> <unk> <unk> die veel hoger dan bij een normale <unk>, en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> deze ideeën, deze <unk> voor de <unk> plek op het scherm.
We hopen dat dit geen <unk> en andere <unk> betekent -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> één van de <unk> <unk> voor een technologie als deze. Ik wil hier niet veel tijd <unk>, behalve dat we ook <unk> worden.
Maar dit zijn alle wegen in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we iets anders <unk>.
Dit is nu zelfs <unk> op het internet. Ze kunnen het <unk>.
Dit is een project met de naam <unk>, dat is een heel twee verschillende technologieën met elkaar <unk>.
De ene is <unk> en de andere is een heel goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit van Washington, onder de <unk> van <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> werd <unk>, een heel goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk>, waar we <unk> kunnen <unk> door beelden te <unk> en deze ervaring van <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> hebben deze foto 's <unk> <unk> <unk> ze de echte ruimte, waar deze <unk>, die iedereen in de buurt van de <unk> <unk> in de <unk> <unk>, of <unk>, en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> laten zien.
Er zijn welke <unk> zijn.
Ik wil graag een van de <unk> <unk> laten zien, en dat is van een vroege <unk> aan de <unk> van <unk> waar we <unk> in de zomer aan <unk> om jullie dit te laten zien, denk ik dat het de <unk> van deze technologie <unk> is. En dit is niet zo <unk> als je de <unk> kijkt, die we hebben op de website.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk>, die <unk> in de computer met beelden van <unk>. <unk> <unk> in <unk> en <unk> <unk>.
<unk> <unk> <unk> <unk> een foto die <unk> <unk> <unk> dan een beeld dat een <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze staan allemaal op deze manier op een relatie.
We kunnen deze zeer eenvoudige manieren <unk>.
Ik heb nooit <unk> dat ik nooit <unk> dat ik uiteindelijk bij <unk> zal werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is dat het <unk> van de <unk> naar <unk>, een heel groot aantal <unk> die allemaal in deze omgeving zijn.
En als ik, ga ik een paar van de <unk> vinden.
Veel van hen zijn <unk> <unk>.
<unk> hier zijn een <unk> <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd.
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving, het zal nu gegevens van alle <unk> -- van het hele <unk> <unk> <unk> van hoe, <unk> de aarde er uit <unk> <unk>.
Al deze foto 's worden verbonden, en het <unk> wat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
En dat is iets dat door de complexiteit, met de mensen die het gebruiken, <unk> en de <unk> van de <unk> <unk> <unk>, en <unk> wordt.
Je eigen foto 's worden met <unk> <unk> die een andere persoon <unk>.
Als iemand de <unk> heeft gemaakt, en al deze <unk> <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om deze ruimte te <unk>, en ik kan ze als <unk> gebruiken om deze kamer te <unk>, de foto 's van anderen gebruiken en een soort <unk> ervaring met de <unk> van <unk> ervaring met de <unk> van <unk>.
En natuurlijk, <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde, die niet alleen door <unk> of <unk>, maar door <unk> <unk>.
Dank je wel.
Chris Anderson: <unk> ik je <unk> <unk>? <unk> <unk> kan je software maken dat op een bepaald moment dat de komende jaren, alle beelden die <unk> in de wereld <unk> worden gebruikt in principe <unk> met elkaar?
<unk>: Ja. Je doet niets anders dan <unk>.
Als je wil <unk> ze <unk> <unk>, tussen de beelden.
En ze doet dit door de <unk> in de beelden.
En dat is echt <unk>, als je de <unk> van de <unk> informatie, die veel van deze beelden hebben.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website van de website <unk> veel informatie over de <unk>.
Maar hoe zou het zijn als je je <unk> <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk> <unk>, en <unk>, <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> <unk> <unk>.
<unk> je, één van de grote <unk> bij <unk> onderzoek, en een van de <unk> bij het onderzoek, en samen met mensen die zich nog steeds <unk> aan de <unk> <unk>, ze op de <unk> <unk> <unk>, ze op de <unk> <unk> <unk>, ze in de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds <unk> van de <unk> <unk>, of de betekenis van de <unk> van de <unk> van de <unk> van de <unk>, <unk> de <unk> nog steeds de <unk> van de <unk>, dat is de <unk> <unk> van de <unk> in de <unk>, <unk>, dat is de gedachte dat we leven niet in een <unk> zin bestaat, maar als een <unk> <unk> <unk> <unk> is, maar een <unk> realiteit is,
Als gevolg van een groep van een bepaalde <unk> <unk> die onze <unk>, <unk>, <unk>, <unk>, voor veel generaties van <unk>.
En natuurlijk delen we allemaal <unk>. We gaan allemaal geboren naar de wereld. We gaan allemaal.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het speelt geen rol of het <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> <unk> in de <unk>, of een <unk> <unk> <unk>, <unk> <unk>, de <unk>, de <unk>, de <unk> wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren om te <unk>, andere manieren te <unk> op aarde.
En dat is een idee dat als je <unk> <unk>, één <unk> met hoop.
<unk> vormen de <unk> <unk> ter wereld een <unk> van <unk> en <unk> leven dat de aarde <unk> en <unk> <unk> is, net zoals het <unk> <unk> dat je als <unk> <unk>.
Je kunt je dit <unk> <unk> als een <unk> <unk>.
<unk> kan <unk> als de <unk> van alle ideeën en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk>, <unk> en <unk> die <unk> zijn <unk>.
De <unk> is het <unk> van de mensheid.
Het is al het <unk> van wat we zijn en <unk> we als <unk> soort <unk> <unk> zijn.
En net als de <unk> <unk>, gebeurde dit met de <unk> -- alleen met de <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> <unk> dat 50 procent of meer van de soorten van de <unk> zijn, omdat het niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> diversiteit -- is nauwelijks wat ons <unk> als <unk> op de <unk> diversiteit van <unk>.
En de <unk> is het <unk> van de talen.
Toen iedereen in deze zaal werd geboren, werden op de aarde <unk> talen.
Een taal is niet alleen de <unk> van de <unk> of een <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een <unk> die de <unk> van een bepaalde cultuur toegang tot de <unk> wereld.
Elk taal is als een <unk> bos van het <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, terwijl we hier in <unk> zitten, precies de helft niet meer in de <unk> van kinderen.
Ze zullen <unk> niet meer <unk>.
Dat betekent dat als niets <unk> wordt, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk>, die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> <unk> iemand ergens op de aarde, ongeveer twee weken, want alle twee weken, want alle twee weken, want elke twee weken, want elke <unk> een <unk> <unk> taal.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek, als we allemaal een taal hebben? "En ik zeg:" <unk>, <unk> deze taal <unk> zijn.
<unk> ze <unk> zijn. "En dan zou je <unk> <unk> <unk> hoe het als je je taal niet kunt praten.
Ik wil jullie <unk> op een reis door de <unk>, een korte reis door de <unk>, een korte reis door de <unk>, om je <unk> te maken wat er echt verloren is.
Er zijn een paar mensen die <unk> vergeten dat ik, als ik zeg "verschillende manieren van <unk>", echt verschillende manieren van de <unk>.
Neem bijvoorbeeld dit kind van de <unk> in de <unk> van de <unk>, dat het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het bos, waar mensen <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk> je <unk>, die een andere taal praat.
Dit alles <unk> in het <unk> verleden, <unk>, waar ze zes of zeven talen, maar is dat je het <unk> <unk>, maar is dat je nooit iemand hoort die taal.
Je hoort alleen maar te praten.
Of, één van de <unk> <unk> waar ik ooit <unk>, de <unk> in <unk>, een <unk> <unk>, een <unk> <unk>, dat <unk> in <unk> <unk> werd.
In <unk> <unk> <unk> vijf <unk> <unk> <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van de lucht', wat we als <unk> <unk>, en ze <unk> dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van de <unk>, probeerden ze te zien of de <unk>.
<unk> en <unk> dat dit <unk> van de <unk> <unk> zijn en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>, en ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we de mensen met <unk> iets over <unk>, gaven ze een van de mensen die zo oud was geworden dat hij <unk> <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd hadden ze een <unk> <unk> <unk> van de <unk> die <unk> was.
Ze konden de <unk> van een <unk> van 40 <unk> <unk> en bepalen hoe <unk> deze <unk>.
In de vroege jaren kreeg ik een <unk> <unk> <unk> toen ik <unk> in <unk> vroeg, of ik <unk> was om naar <unk> te gaan en de <unk> <unk> die het <unk> van de <unk> van de <unk> en <unk> waren, en <unk> <unk>, en <unk> en <unk> en <unk> en <unk> en <unk> en <unk> en <unk>, en <unk> <unk>, en <unk> <unk>, en <unk> <unk> en <unk> <unk>, en <unk> <unk> <unk> <unk>, en <unk> <unk> <unk> <unk> <unk>, en <unk> <unk> <unk> <unk> <unk> <unk>
Om deze <unk> een <unk> te geven, moest ik natuurlijk iets weten over deze <unk> geloof van het <unk> <unk> <unk>.
Het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, is de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof. Natuurlijk was er een <unk> <unk>.
<unk> is gewoon het <unk> van deze <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen door de <unk> water <unk>, <unk> op de <unk> van de <unk>, om de <unk> van de <unk> te <unk>, zodat de <unk> voor een korte <unk> moment <unk> wordt.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, hoe kan je <unk> worden?
Kijk naar deze <unk>: <unk> in een <unk> die <unk> <unk> <unk> zonder <unk>.
Een <unk> <unk> <unk> de <unk> van het <unk> het lichaam zo te beïnvloeden dat het <unk>, als hij in een staat van de <unk> <unk>.
Ik heb een <unk> <unk>, de <unk> van de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, dat <unk> <unk> <unk> <unk>.
In een <unk> <unk>, waren deze mensen de enige die nooit <unk> door de <unk> werden.
Tot nu dag, worden ze door een <unk> <unk> <unk>, maar het onderwijs is erg <unk>.
De jonge <unk> worden <unk> door de <unk> van drie en vier jaar van hun <unk>.
In een <unk> wereld van <unk>, in <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> te <unk>, die ze in de <unk> van hun <unk> moeder.
Ze brengen nu <unk> in de <unk> van de grote moeder.
En terwijl deze tijd, <unk> je <unk> in de waarden van de maatschappij. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Op het einde van deze <unk> <unk> worden ze op een dag <unk>, en voor het eerst in hun leven, op de leeftijd van 18 jaar, zie je een <unk>. En in dit <unk> moment van de eerste <unk>, als de zon begint op de <unk> van de <unk> van mooie <unk>, <unk> alles wat ze in de <unk> hebben geleerd <unk> <unk> <unk>. En de <unk> <unk> <unk> en <unk>, <unk>, <unk> <unk>, en <unk> <unk>, <unk>, en <unk> <unk>, en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, en <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, en <unk>, en <unk> <unk> <unk>, en <unk>, <unk>,
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn, voor de <unk> van de wereld.
Nu, het <unk> wordt erg belangrijk.
Als we denken aan <unk> en <unk> denken, <unk> we <unk> <unk>, en het oude <unk> van <unk> <unk>, dat in zijn <unk> een <unk> gedachte is.
<unk> <unk> en zeggen, deze mensen zijn meer met de natuur dan wij.
<unk> zijn geen <unk>, <unk>, <unk> ze door de <unk>.
Het blijft niet veel ruimte om in de <unk> <unk> te <unk>, of de <unk> <unk> van <unk>, maar ze hebben wel, door tijd en <unk> een <unk> <unk> van de aarde, die niet op het idee van hun bewust zijn, maar op een <unk> <unk> <unk>, dat de aarde <unk> kan bestaan, omdat ze in zich <unk>.
Wat betekent dat het? Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is die zijn of haar <unk> <unk>, zal een <unk> <unk>, of deze plek hebben, als een klein kind uit de <unk>, of deze plek, als een klein kind uit de <unk>, een <unk> <unk> <unk> is.
<unk> hij een <unk> van een <unk> of een <unk> <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> op en <unk> dat deze <unk> zijn.
Ik maakte een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> en de <unk> en de <unk> <unk>, die de <unk> <unk> zijn die de <unk> van de wereld.
<unk> die ze aan hun <unk> zouden <unk>.
Als je begint te kijken naar het idee, dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je een aantal van hun <unk> <unk>.
Het is een foto die ik <unk> <unk> in de <unk> van de <unk>.
Dit is <unk>, van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> is, is niet alleen het <unk> van dit <unk>, maar het gaat echt om twee verschillende <unk> te maken.
Aan de ene kant, is er deze <unk> <unk>, die een <unk> <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen <unk> is ongeveer zo 'n <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de <unk> van de <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die de <unk>, <unk> en <unk> zijn.
Als je de <unk> hebt gezien, zoals je dit <unk>, deze <unk> die ze uit verschillende soorten maken.
Dit <unk> <unk> is ongeveer zo 'n <unk> <unk> <unk> worden, <unk> door <unk>, en de <unk> op een zee van <unk>, en de <unk> op een zee van <unk>, maar de <unk> van de werkelijkheid.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> in <unk> in <unk> jaren <unk>, in de jaren <unk>, in de jaren <unk>, <unk>.
Ik <unk> dat je deze <unk> niet als <unk> <unk>, want ze zijn nu in de <unk>, je niet meer <unk>, om een <unk> te ervaren, maar het <unk> is dat ze niet <unk> kunnen <unk> worden, omdat ze niet <unk> <unk> kunnen worden, omdat ze niet <unk> <unk> kunnen worden, omdat ze een <unk> naam <unk> <unk> <unk>, <unk> worden.
Je kunt alleen maar <unk> met een aantal andere <unk> <unk> <unk>, die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> <unk> zijn, om de <unk> te <unk>, en vragen zich dus, hoe kunnen deze mensen uit een <unk> <unk> <unk>, die twee <unk> <unk> <unk> <unk> <unk>, als <unk>, een soort <unk> versie van <unk> versie, zo het <unk>, zo <unk>, zo het <unk> als de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, zo <unk>, dat de <unk> is als <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> is, <unk>, <unk>, zo 'n soort <unk>, <unk>, <unk>, <unk> <unk>, en <unk>, en <unk>, als <unk>, <unk>, <unk>, <unk> <unk>
We gebruiken deze <unk> <unk>, <unk> en fouten, <unk> wat <unk> als <unk>.
Maar je vraagt de <unk>: "De <unk> praat ons." Wat betekent dit? Dit betekent dat dit? Deze <unk>, hebben <unk> <unk> <unk> <unk> aan <unk> die ze allemaal <unk> in het bos, die <unk> voor onze ogen als een soort.
En dan vraag je ze: hoe ze hun <unk> <unk> <unk> en ze zeggen: "Ik dacht dat je iets van planten.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> bij <unk> <unk> en ze <unk> naar een <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs de <unk> van de <unk> <unk>, ze als <unk> en <unk>, maar ze <unk> op de <unk> wereld, maar ze op de <unk> wereld, terwijl de <unk> wereld, <unk> onze wereld, <unk> onze wereld, <unk> onze <unk>.
Het feit is dat je je de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waar we <unk> waren, en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde, of <unk> <unk> <unk>. Dus het probleem is niet <unk>. Het probleem is dus niet de verandering.
Alle <unk> <unk> <unk> <unk> <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> dan de Amerikanen te zijn dan de Amerikanen <unk>, toen ze <unk> en <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je in de wereld <unk>, je zal ontdekken dat deze <unk> niet de <unk> zijn.
Dit zijn <unk> <unk>, <unk> <unk> door <unk> krachten, die <unk> door hun <unk> van de <unk>.
<unk> het zich over de <unk> <unk> in de <unk> van de <unk>, een generatie van een <unk> die voor een generatie in het bos, en <unk> op de <unk> <unk>, waar ze kunnen zien dat zelfs de <unk> <unk> <unk>, die de <unk> <unk> <unk> <unk> in de <unk> <unk>, die <unk> <unk> <unk> in de <unk> <unk>, die de <unk> zijn <unk>, die hun <unk> <unk>, de <unk>, de <unk>, die ze <unk> zijn <unk> zijn <unk> <unk>, om hun <unk> te <unk> te <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die ze <unk> <unk>, de <unk>, die ze <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die ze <unk>, met <unk>,
Of als <unk>, waar het <unk> zijn, waar het <unk> zijn, die werden <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
Weet je, de <unk>, het <unk> <unk> van mensen, maar de <unk>, de <unk> van de <unk> van de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als deel van een <unk>.
Je kunt het <unk> niet begrijpen als je het niet <unk> op <unk> niveau hebben.
Ik <unk> eens met een jonge <unk> <unk> <unk> in <unk> <unk> door <unk> naar <unk>.
Ik ging naar <unk>, en ik zag het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>, <unk> miljoen mensen die <unk> werden <unk>.
De vader van deze jonge <unk> werd als <unk> van de <unk> <unk>.
Het <unk> dat hij de <unk> <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> in de <unk>, die mensen naar <unk>.
Zijn moeder werd <unk>, als <unk> voor het <unk> van <unk>.
Hij werd op de leeftijd van twee jaar in de gevangenis <unk> om zich te <unk> onder haar <unk>, omdat ze niet kon leven.
De <unk> die deze <unk> <unk> werd in een <unk> <unk>.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar <unk> in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En aan het einde staan we echt een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we ons <unk> naar een <unk>, <unk>, <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk> <unk>, maar dat we op een dag uit een droom, en vergeten hebben dat er ooit andere manieren was.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht, en <unk> <unk> op dit moment op het <unk> van de <unk>, de <unk> van de <unk> <unk> en <unk>, en <unk> en <unk>, en <unk> en <unk>, vond <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet 300 jaar oud.
Dit <unk> verhaal zegt me niet dat we alle antwoorden op de uitdagingen hebben waar we <unk>.
Als we deze <unk> <unk> naar de betekenis van de <unk> vragen, dan <unk> ze met 10.000 <unk>.
In dit <unk> zullen we de mogelijkheid hebben om dat te zijn wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte <unk> te kunnen <unk> worden. En er zijn <unk> <unk> van de <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk>.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> regering is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van de <unk> van onze <unk>, werden ze <unk> in <unk>.
De <unk> van deze oude <unk> <unk>.
De familie die angst om zijn leven te <unk>, nam hem allemaal <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk>.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> <unk> werd gemaakt.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> van de <unk>.
Zo kun je niets doen. Dit is een <unk> <unk> voor de <unk> van de <unk> van de <unk> en alle <unk> in de wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> controle over een gebied dat groter is dan Californië en <unk> <unk>. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze controleren alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een <unk>, een <unk>, die <unk> met zijn <unk> en kan bereiken.
En uiteindelijk, denk ik, het is duidelijk, voor de <unk> van ons, die <unk> <unk> zijn, dat ze niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>, en voor iedereen, zullen de <unk> van deze kinderen, zoals de <unk> van onze kinderen in de <unk> van de hoop.
Wat we proberen te doen, is dat we denken dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dat zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Onze <unk> <unk> <unk> worden <unk> door miljoenen <unk> <unk>.
We <unk> een <unk> <unk> in de <unk> waar we ons publiek op plaatsen van <unk> <unk>, dat ze <unk> <unk>, en <unk>, zullen ze een <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk>: dat deze wereld het <unk> heeft, op verschillende <unk>, dat we een <unk> <unk> <unk> <unk> <unk> <unk>, die de <unk> van alle mensen <unk>, die de <unk> van alle mensen <unk>
<unk> <unk> <unk>.
Dank je wel.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met andere <unk>, dat je al hebt gehoord.
En verbindingen maken, als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is dat als onze <unk> het <unk> van de <unk> van onze burgers is, dan gaat dit door de <unk> van de vrijheid van de <unk>.
De reden is dat vrijheid en <unk>, <unk> en <unk> voor het <unk> is voor het <unk>.
Als mensen vrijheid hebben, dan is iedereen van ons <unk> om de dingen te doen die ons <unk> <unk> en niemand moet beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen hebben, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is waar ik denk dat het <unk> zou zijn in de zin van de betekenis van de <unk>.
Het is ook diep in ons leven.
Ik geef jullie een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote <unk>.
<unk> even iets te <unk>.
Er zijn <unk> <unk> in mijn <unk>, als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je kunt kopen.
Een groot aantal <unk> <unk>, waar <unk> van <unk> <unk>, dat ze <unk> de <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen <unk> <unk> uit de <unk> die in deze <unk> worden.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want ik kreeg iedereen die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg van de telefoon was nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> aan <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het in het midden -- <unk>, <unk> en <unk>.
Je moet dat nog niet in je <unk> hebt, je <unk> dat je dat <unk> zal worden.
Het brengt mensen naar de <unk> en deze vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "Nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker dan <unk>, is het geldt voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval dat je naar de <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A doen of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En ze zeggen: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> die <unk> en <unk>.
Wat wil je doen? "
En ze zeggen: "Als je ik zou zijn, <unk>, wat zou je doen?"
De arts zegt: "Maar ik ben niet je."
Het resultaat is dat we '<unk>'.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van iemand die weet en <unk> ziek is, en dus niet in de beste <unk> om te beslissen -- namelijk de <unk>.
Er is een <unk> <unk> voor <unk> medicijnen voor mensen zoals jij en me.
Als je <unk>, geen zin maakt, want we je niet kunt kopen.
Waarom <unk> je dat als we niet kopen?
Omdat ze verwachten dat we de <unk> de <unk> <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is nu een vraag die <unk> hoe deze <unk> moet zijn.
We <unk> geen identiteit, we <unk> ze.
We willen zo vaak opnieuw <unk> als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat je bent voor een soort van persoon.
In <unk> en familie.
<unk> de <unk>, bijna iedereen had een en je <unk> zo snel en kreeg zo snel als je kon.
De enige <unk> was "<unk>", "<unk>", niet wanneer, en niet wat je <unk>.
<unk> is alles makkelijk te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan ooit.
En dat is niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze met andere dingen doen, ze vragen zich.
"<unk> ik <unk> of niet?"
Of later? <unk> ik pas kinderen, of <unk> <unk>? "
Die zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> <unk>, die de technologie die ons <unk>, elke minuut van elke dag op de planeet te werken -- tot op het <unk> <unk>.
Er is een hoek waar ik <unk> ga vertellen, waar ik <unk>, waar het <unk> werkt.
Ik <unk> niets, omdat ik het wil gebruiken.
Deze ongelooflijke vrijheid van <unk> in de <unk> van werk, <unk> en opnieuw, en opnieuw, en opnieuw, of we moeten werken, of we moeten <unk>, of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> <unk>, <unk> <unk> aan de <unk> en ons <unk>, en ons <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut in die we ons kind <unk>, en <unk>, vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> beantwoorden? De <unk> <unk> schrijven? "
En als het antwoord op de vraag "nee,", dan is het je ervaring van je <unk> <unk>, heel anders dan het zou zijn.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag die <unk>.
De wereld waarin we <unk> <unk>.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
De wereld waarin we nu leven zien er zo uit.
En de vraag is: zijn goed of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik ga er iets <unk> aan.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk> uit die je kunt kiezen, <unk> het mensen heel moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven van een onderzoek over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, die <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, nam de <unk> <unk> met twee procent.
Ze geven 50 <unk> aan -- 10 procent minder <unk> dan als je maar vijf <unk> zou zijn. Waarom?
Want het 50 <unk> zijn die de <unk> <unk>, is het zo moeilijk te beslissen welke je moet kiezen dat je het op morgen <unk>.
<unk> komt natuurlijk nooit.
<unk> dat dat niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> gaat, omdat je niet genoeg geld <unk>, het betekent ook dat je <unk> <unk> <unk> is, dat je <unk> <unk> <unk>.
<unk> <unk> <unk> je tot <unk> <unk> dollar per jaar.
<unk> <unk>, die gelukkig zou zijn om je <unk> te <unk>.
<unk> is een <unk> van veel <unk>.
Ik denk dat het <unk> dat de wereld er zo uit <unk>.
Je wil de beslissing heel goed <unk> als het voor alle <unk> is, goed?
Ze willen niet de <unk> <unk> <unk>, of zelfs het verkeerde <unk>.
Dat is dus een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk>, dan als we de kans hadden gehad tussen de <unk>, als we de kans hebben gehad tussen minder mogelijkheden.
En er zijn er een aantal redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk>, als je een kopen, en het is niet perfect -- en welke <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurt.
Deze <unk> <unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dat <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, ook als het een goede beslissing was.
Hoe meer mogelijkheden je <unk>, hoe <unk> het <unk> is het <unk> voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> van de <unk> van de <unk>, door te vertellen hoe we het vergelijken.
Als er veel <unk> zijn, is er <unk> <unk>, is er gewoon <unk> <unk> <unk> <unk> van <unk> die je <unk>.
Dat is minder <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor de <unk> van jullie die geen New <unk> zijn, <unk> ik.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het alles voor jezelf.
Wat zou beter zijn? "De man zegt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van de gedachten <unk> dat hij de kans heeft om <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer <unk> <unk> <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> doet een paar <unk>.
Hij doet een <unk> over het leven en misschien ook over dingen.
Maar een <unk> punt dat hij doet: <unk> <unk> je voor een <unk> <unk>, <unk> je een <unk> <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen, en het zal wat je doen doen.
<unk>: <unk> van de <unk>.
Dit was een <unk> toen ik mijn <unk> <unk> wilde.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd in die slechts <unk> van een soort <unk>, en je hebt slecht <unk>, je bent <unk>, en als je ze lang genoeg <unk> en als je ze lang genoeg <unk> en vaak genoeg <unk>, <unk> je <unk>.
Dus ging om nieuwe <unk> te kopen, na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
En de <unk> zei: "<unk> je <unk>, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk>... "en zo <unk>.
Mijn <unk> was <unk> en nadat ik <unk> zei: "<unk> zou het <unk> graag de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus <unk> ik een uur <unk> om deze <unk> <unk> te <unk>.
Ik <unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het me beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om te proberen het zelf te vertellen.
De reden dat ik me <unk> voelde, met al deze <unk> mogelijkheden, mijn <unk> <unk>, <unk> <unk>, gingen hoog.
Ik had een <unk> <unk>. Ik had geen <unk> <unk> <unk> dan <unk>.
Toen je in 100 manieren <unk>, <unk>, één van hen zou perfect zijn.
Ik kreeg goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> die mensen hebben over hoe goed deze mogelijkheden zijn.
En dit leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou het niet <unk> zijn.
De waarheid is dat het hier.
De reden dat het vroeger alles was dan alles <unk>.
Het was allemaal <unk>, was het voor mensen mogelijk om een <unk> te maken die een <unk> <unk>.
In de wereld waarin we leven -- we <unk>, <unk> burgers, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, dat je ooit <unk>, hoe we het zo goed zijn als je het <unk>.
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> van de <unk> -- dat is <unk> je allemaal <unk> -- het <unk> van de <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- dat ik een <unk> <unk> ben, en ze is echt geweldig.
<unk> zou het niet beter kunnen zijn. Ik heb niet <unk>.
Maar <unk> is niet altijd zo 'n slechte <unk>.
<unk>, een <unk> <unk> <unk> <unk> als er slechts één soort kopen, is dat als je <unk> bent, en je je vraagt waarom.
<unk> <unk> <unk>.
De wereld is verantwoordelijk. Wat zou je doen?
Als honderden verschillende soorten <unk> zijn, en je kopen een <unk>, en je vraagt waarom, en je vraagt waarom, is de verantwoordelijk?
<unk> het <unk> dat het antwoord op de vraag is: je.
Ze zouden het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, is er geen <unk> voor fouten.
Als mensen nemen, en <unk> <unk>, en als de resultaten van de beslissingen nemen, dan voel je <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk> <unk> <unk>, en ook <unk>, is dat mensen <unk> hebben de <unk> zijn omdat je <unk> zo hoog zijn.
En als je deze ervaringen zelf moet <unk>, denken ze het zou zijn.
En dat is het <unk> dat het ons <unk> beter gaat, <unk>, en we voelen ons.
Laat me je herinneren.
Dit is het <unk> <unk> dat één van de <unk> <unk>.
Het is niet verkeerd. Het is niet waar.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er is een <unk> <unk>. Ik weet niet wat het is.
Ik ben er vrij zeker van dat we dit moment <unk> hebben, waar we ons <unk> <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die <unk> is.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is de materiaal.
Er zijn veel <unk> in de wereld, en we hebben van velen van hen, hun probleem niet de grote <unk> is. Je probleem is dat je te weinig <unk> hebt.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> <unk> heeft je <unk> dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze niet helpen. Ze doen zelfs <unk>.
Ze maken dat we <unk> <unk>.
Als <unk>, wat mensen in onze maatschappij, beslissingen in <unk> zou kunnen <unk>, waar mensen te weinig <unk> hebben, dan <unk> niet alleen het leven van mensen.
Het zou ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het beter gaat -- niet alleen de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk>, en <unk>, een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk>.
Hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik het <unk> dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles kan zijn, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles kan zijn, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en <unk>, <unk>.
Dank je wel.
