<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk> die voor <unk> drie miljoen jaar de <unk> van de <unk> staten had <unk> om 40 procent <unk> te zijn.
Maar dit is niet <unk> genoeg om dit <unk> <unk> te zien, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is, <unk> als bloed, die uit het lichaam hier <unk>.
In 25 jaar, zal het <unk> zijn van hier naar <unk>.
Dit is een probleem dat de <unk> <unk> de <unk> <unk> <unk>, waar het <unk> <unk> <unk> aan <unk> <unk>, die <unk> <unk> <unk> <unk>.
<unk> met het hele <unk> aan <unk> <unk> in de atmosfeer, zou <unk> kunnen deze <unk> <unk> als we dat <unk> <unk>.
<unk> vandaag <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: je gaat het goed. De vraag is hoe het ons <unk>.
En een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> <unk> in <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> hier <unk> ze in de zee.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> over een paar <unk> is, is vooral <unk> in de <unk>.
Dit is 20 voet <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een <unk> <unk> <unk> van de <unk> gezien.
Dit is <unk>.
En de <unk>, zoals ze hebben <unk>, zijn serieus.
Deze <unk> in de hele wereld <unk> leidt tot een <unk> <unk>.
De <unk> over de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk>.
25 miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> van de <unk> <unk>, van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de <unk> in de afgelopen jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar vorig <unk> <unk> om <unk> <unk> te <unk>, wat er aan zichzelf is.
Dit beeld <unk> me aan iets.
Om <unk> te <unk>, bij mij thuis in <unk>, een miljard <unk> <unk> uit.
Je hebt het <unk> in het nieuws.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> <unk> was dit.
♪ <unk> de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Het is <unk> en <unk>, en <unk> blijven in <unk>.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me zeggen dat <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, ze weten niet, <unk> ze praten.
<unk> <unk>: De <unk> voor <unk> twee <unk> in het leven.
Dit is een, deel van haar.
<unk>: <unk>: Bij de <unk> zien we <unk> als een <unk> gevaar voor ons bedrijf.
Daarom hebben we het <unk> <unk>, een <unk> <unk> om een <unk> te <unk> op de weg te brengen om de waarheid te brengen.
<unk> is niet <unk>.
We geloven dat ze <unk> is -- en <unk> ook nog goed.
Je <unk> niet om de <unk> te <unk>.
<unk> dat <unk> ons.
<unk>: <unk> <unk>, je hebt veel van gehoord gehoord.
Dus laten ze ons een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk eens naar dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>, de <unk>, de <unk>.
De <unk> <unk>, die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar er is een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan om Amerika te <unk> om ons te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer uit.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat om een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, onze <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed te <unk>.
<unk>: <unk> Amerika opnieuw. Het is tijd om de werkelijkheid te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> <unk>.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
De laatste conferentie gaf ik een <unk> voor <unk>.
Ik <unk> terug naar de machine om je uit te leggen hoe de machine werkt.
Dus, het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> km in <unk>.
Zijn taak is om de omstandigheden te creëren, die minder dan een <unk> seconde na het universum van het universum -- en dat tot <unk> miljoen keer binnen een seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>.
Hier een <unk> beeld van het <unk> in de <unk>.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Deze foto werd genomen door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine werkt, wat een groot <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, als iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed naast de wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> hier <unk> -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder jullie zullen zien en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk> omdat als je ze heel ver <unk>, worden ze <unk> tot <unk>.
Dus bij <unk> graden, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de <unk> tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> en <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog <unk> als je je voorstellen dat de <unk> <unk> over 20 <unk> en <unk> om 30 <unk> te <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook doen.
We <unk> ze <unk>.
Ze zijn nu allemaal terug op hun weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We zullen hem <unk> en verwachten dat we hem kunnen <unk> in <unk> of <unk>, en <unk> onze reis om uit te zoeken wat de <unk> van het universum zijn.
<unk> <unk> <unk> de <unk> om de waarde van de <unk> van de <unk> van de <unk> van de wetenschap en <unk> aan dit soort grenzen. Het is gemakkelijk, zo <unk>.
Ik denk dat het zo moeilijk is dat we <unk>, het feit dat we <unk> van onze grenzen <unk>, <unk> de waarde van dingen zoals het <unk>.
Ik ga mijn <unk> <unk> een <unk> wetenschapper. <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> experimenten van zijn <unk> <unk>, <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, dat onze <unk> zijn dat er geen <unk> zijn in de natuur, dat onze <unk> <unk> zijn, dat onze <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie vragen om jullie te vragen, om te stellen aan de tijd van je <unk>, toen je met <unk> <unk>.
Terwijl je <unk>, hoe je handen <unk> en <unk>, <unk> je <unk>, <unk> je <unk>, <unk> en <unk>, <unk>, <unk>, <unk> en problemen door het <unk> en <unk> <unk>.
Het <unk> denken is <unk> verbonden met hoe we een groot deel van onze omgeving begrijpen.
Als <unk> -- <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk> <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> van een <unk> <unk>, zoals een <unk> <unk> op een <unk> <unk> <unk> <unk>... wat als we met twee handen konden <unk> en <unk> en <unk> en <unk> ze zo <unk>, en ze <unk>, en <unk> en <unk> en <unk> en <unk> <unk> en <unk>, en <unk> <unk> en <unk> <unk> <unk> ze zo <unk>, en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, en <unk>, en <unk> ze zo <unk> ze zo <unk> ze <unk> ze
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>: een <unk> computer is in de grootte van een <unk> computer.
Ze kunnen <unk> met de hand <unk>, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie van <unk> naar de <unk> data.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, <unk> <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is voor de <unk> en als ik hem naar een <unk>, wordt de video <unk> <unk>, als ik hem naar de andere kant, <unk> het <unk>.
Deze <unk> <unk> <unk> zich <unk>.
Als ik ze <unk> <unk>, <unk> dat haar interesse heeft.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
En ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen, was dat we <unk> <unk> <unk> op data zouden <unk>, zoals kleuren zo te <unk>, hoe we dat doen met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in te <unk> in het midden te <unk> waar ze dan worden <unk>.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook ook een aantal <unk> mogelijkheden in het onderwijs als talen, wiskunde of <unk>, waar we de mensen de kans hebben om <unk> te <unk> en de resultaten te zien.
Ik ben hier -- Dit is een <unk> die ik met een <unk> <unk>.
Dit is een spel met <unk>, een <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en je probeert te <unk>, en je probeert woorden te maken, dan <unk> je <unk>.
<unk>, ongeveer 30 seconden, wordt <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn enkele kinderen die op een <unk> naar de <unk> <unk>. Ik kon ze <unk> <unk> en ik heb een video.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je de mensen niet veel <unk> te geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen <unk> wilde <unk>.
Voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> in de <unk> brengen door de tafel van de <unk> van de tafel die deze <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal.
Het is een verhaal met <unk> einde.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben en <unk> in het <unk> als <unk>, <unk>, <unk> en <unk>.
Elke <unk> heeft vier verschillende <unk>; je kunt <unk> die je wil gebruiken.
Je kunt deze <unk> in de <unk> die je <unk> in <unk> <unk>.
En je <unk> ze door te <unk>, door een <unk> te <unk> aan een <unk>, waar je <unk> <unk>, zoals <unk> en <unk>.
Je <unk> hem met een bepaalde <unk> en <unk> hem dan naar de <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je op de hele <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk>, en deze <unk> in een <unk>, ze <unk> en een beetje meer van de stem.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
En nu <unk> ik de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> in de ene richting van de andere richting.
En nu <unk> ik de <unk> nog steeds met de <unk>, voor iets meer <unk>.
Ik kan de <unk> tijdens ze <unk>.
Ik moet ze niet in het <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
<unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank u.
Zoals je ziet, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en lichaam.
Vandaag heb ik tijd, jullie een deel van deze nieuwe <unk> en sommige van de mogelijkheden van de mogelijkheden van <unk>, <unk> we in ons lab.
Het idee dat ik jullie wil vertellen, is dat we aan de <unk> van deze nieuwe generatie van <unk> naar de <unk> <unk> met <unk> media die informatie in onze wereld <unk> die onze <unk> <unk>.
Dank u.
Ik <unk> op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> te schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière dat me <unk> heeft <unk> om te <unk> met dit werk <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk> genaamd "<unk>, <unk>" -- dat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Het resultaat is dat ik niet waar ik vandaan kom, <unk> <unk> dan zou ik het <unk> <unk>.
<unk> -- <unk> <unk>!
<unk> <unk> ze me op me en zeggen: "<unk> je niet dat je dat je het <unk> nooit <unk>?
<unk> je hele <unk> dat je je hele leven <unk> en nooit weer een boek creëren, dat <unk> in de wereld?
<unk> weer? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik niet herinneren dat ik niet weet dat ik meer dan 20 jaar geleden vertelde dat ik als <unk> voor het eerst vertelde dat ik <unk> zijn, met dezelfde soort <unk> reactie.
Mensen zeiden: "<unk> je niet bang om het te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dat je je <unk> <unk>, je <unk> je leven, en je nooit iets <unk>, en dat je je <unk> <unk> gaat <unk> -- <unk> <unk> met de <unk> <unk> van het <unk>? "
Zo 'n beetje, weet je.
Het antwoord -- het antwoord op al deze vragen is: "Ja."
Ik ben bang voor al die dingen.
En die had ik altijd.
Ik heb nog veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk> gaat, denk ik, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand van iemand zou moeten worden verwacht dat hij bang was om het werk te doen om het werk te doen die hij <unk>?
Wat is er aan de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk> en ik kan me herinneren aan geen situatie in zijn 40 jaar als <unk>, waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- John -- hoe gaat het <unk>?
Het kwam niet uit.
Maar om <unk> te zijn -- de groep van de <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
Maar we lijken dit soort <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van <unk> <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak van <unk> hand.
En zelfs degenen die niet <unk> <unk>, <unk> door hun <unk> <unk> te zijn.
<unk> <unk> zei dat zijn dood in zijn laatste <unk>: "Elk van mijn boeken heeft me <unk>."
Een <unk> <unk> die je over je <unk> kunt doen.
Maar we <unk> niet eens als we iemand zeggen dat dit niet eens horen.
We kennen dit soort <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- aan het einde -- altijd <unk> <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor je <unk>.
<unk> je dat je <unk>?
Want met slechts een <unk> <unk> <unk>... Ik voel me niet.
Ik vind ze <unk>.
En ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw zal <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is om deze <unk> <unk> te <unk>.
<unk> <unk> -- vooral in de <unk>, waar ik <unk> in mijn carrière <unk>.
Dit betekent -- kijk: ik ben vrij <unk>. Ik ben ongeveer 40 jaar oud.
Ik heb nog steeds 40 <unk> in mij.
En het is <unk> waarschijnlijk dat ik van nu ga schrijven over de wereld als het werk wordt <unk>, die naar het <unk> succes van mijn laatste <unk> kwam.
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop je je <unk> <unk> <unk> <unk> om <unk> <unk> <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dat ik het doen van dit werk.
De vraag is: hoe?
Na een tijdje <unk>, lijkt me dat ik om <unk> te blijven schrijven, een soort <unk> <unk> <unk> moet maken.
<unk> moet ik van nu naar een <unk> <unk>, en ik mijn <unk> <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen <unk>, om te zien hoe we <unk> te helpen met de <unk> <unk> die met creativiteit zijn.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> <unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> was, die uit een <unk>, <unk> <unk> naar de mensen komt -- om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit "<unk>".
<unk> is bekend dat hij <unk> dat hij een <unk> had die hem <unk> uit <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> <unk> een "<unk>".
Dat is geweldig. De <unk> dachten niet echt dat een <unk> <unk> was.
Ze <unk> dat een <unk> <unk> <unk> <unk> was, door de <unk> dat het <unk> in de <unk>.
Een <unk> leeft -- ongeveer <unk>, zoals <unk>, de <unk>.
<unk> en <unk> bij de <unk> van de <unk> en <unk> bij het werk van <unk>.
Het resultaat van het werk zou doen.
Dit is <unk> -- er is de <unk>, waar ik sprak -- het <unk> <unk> die ik had -- het <unk> <unk> die <unk> van de <unk> <unk>.
Iedereen wist dat het zo <unk> was?
De kunstenaar van de <unk> was voor <unk> dingen, zoals, teveel <unk>, toch?
Als je werk <unk> was, <unk> je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> iets <unk>.
<unk> mensen in het Westen heel lang over creativiteit.
En toen kwam de <unk> en alles <unk>.
We hadden dit een <unk> idee. En dit grote idee was: <unk> ons het menselijke <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>. En er is geen ruimte meer <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk>.
Mensen begonnen te <unk> dat creativiteit <unk> van je eigen <unk> kwam.
Voor het eerst in de geschiedenis hoort je mensen die of <unk> kunstenaars een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: ik denk dat dit een grote fout was.
Weet je? Ik denk dat een <unk> persoon te laten zien dat hij denkt dat hij of ze <unk> als het <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Het is als iemand te vragen die zon <unk>.
Het <unk> en <unk> <unk> <unk> en het <unk> al deze <unk> <unk> <unk>.
Ik denk dat deze <unk> onze kunstenaars de afgelopen 500 jaar.
En als dat is, -- en ik denk dat het is waar -- is de vraag.
Kunnen we het veranderen?
Misschien tot een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> niet gewoon in een <unk> <unk> <unk>.
Er zijn zeker mensen in dit publiek die echt <unk> wetenschappelijke <unk> <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> <unk> op hun projecten.
Ik zal niet allemaal <unk> van jullie op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo?
Want het is net zo veel als alles waar ik hoorde heb gehoord, als het <unk> <unk> <unk> van de <unk> <unk> <unk>.
Een proces dat -- zoals iedereen weet, iedereen weet die het ooit heeft geprobeerd om iets te doen -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
<unk> <unk>.
Ik had een <unk> <unk> <unk> <unk> <unk>.
Die is nu meer dan 90, maar haar hele leven lang <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> en ze zei dat ze zou kunnen voelen en horen als een <unk> over de <unk> op haar <unk>.
Ze zei dat het als een <unk> <unk> uit lucht.
Dat zou het <unk> zijn.
Ze voelde dat als het kwam, want het zou de aarde onder hun <unk> <unk>. Ze wist dat ze in een <unk> kon doen. En dat was -- in hun woorden -- "<unk> zoals de <unk>".
Ze <unk> als de <unk> naar huis, terwijl ze <unk> werd door dit <unk>, en het ging <unk> om het snel genoeg papier en een <unk> <unk>.
<unk> moest ze het als het door ze <unk>, <unk> en <unk> kon <unk>.
<unk> was ze niet snel genoeg.
Ze <unk> en <unk>, maar ze <unk> het huis niet.
Het <unk> <unk> door ze <unk> en ze <unk> het. Ze zei dat het verder zou gaan dan <unk> en ze zei -- "<unk> op zoek naar een andere <unk>.
En toen was er een <unk> -- het deel van zal nooit vergeten -- ze zei dat er <unk> waren waar ze het bijna <unk>.
Dus ze <unk> naar het huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> dan door ze <unk>.
En toen -- zei ze -- was het alsof ze met haar andere hand <unk> en het naar <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in hun lichaam en <unk> het op het <unk>.
Op deze <unk> kwam het <unk> en <unk> op het papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet <unk>!
Ik ben een <unk>. Om werken moet ik elke dag <unk> <unk> en <unk>, <unk> <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had of ideeën die ik niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het in relatie zonder <unk> over onze geest te verliezen.
Maar het is het <unk> van <unk> gezondheid?
Voor mij is het beste voorbeeld, hoe je dit kan <unk> <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was <unk> de <unk> van het <unk> moderne <unk> die in hem <unk>, die <unk> <unk> in hem <unk>, <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid als een klein <unk> van een <unk> hoort.
<unk> <unk> is voor hem <unk>, voor hem <unk> <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen stuk papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem, zoals "Ik zal <unk>, zoals" Ik ga dit ding verliezen en <unk> worden door dit <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van te <unk>, hoorde hij gewoon naar <unk>, <unk> de hele <unk> en deed iets volledig <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt bestaan, <unk> <unk> tot een <unk> moment, als ik <unk> kan <unk>.
<unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> zich <unk>.
Niet het werk zelf. Het was <unk> vaak zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit elkaar <unk>.
Hij <unk> niet als <unk> en hem <unk> waar hij <unk> <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er kon een <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en het <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord, <unk> het ook een beetje <unk>.
Ik <unk> het <unk> van mijn werk.
Dit idee was toen ik in het midden van "<unk>, <unk>, <unk>" was.
Ik <unk> een van de <unk>.
We vallen allemaal als we aan iets werken, en het niet <unk>. Je <unk> aan te denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet alleen slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moet <unk>.
Maar toen <unk> ik me aan het <unk> van de <unk> lucht had en ik probeerde het.
Ik <unk> mijn <unk> en ik sprak mijn <unk> in een <unk> <unk> van de <unk>.
Ik zei: "<unk>, je ding, je en ik weet dat als dit boek niet <unk> is dat het niet helemaal mijn <unk> is.
Want je weet dat ik alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar, als je dat niet <unk>... <unk> je wat, dan <unk> je <unk>.
Ik ga nog steeds schrijven, want dat is mijn werk.
Ik wil jullie <unk> geven dat ik vandaag voor mijn deel van het werk hier. "
Want... aan het einde is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> mensen met <unk> <unk> en muziek.
De <unk> <unk> werden <unk> -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal al in je leven al eens een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk>.
Hij deed niets anders dan het ooit gedaan heeft -- <unk> <unk> <unk>. Maar alles <unk> samen.
<unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> <unk> zich door een <unk> vuur.
Toen gebeurde er iets dat toen, wist de mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de jaren '<unk>, <unk>' <unk> '<unk>' <unk> '.
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> gedaan heeft: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk>, er is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben we nodig.
Maar, het <unk> deel van de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur 's <unk> op een <unk> is -- en hij niet langer een <unk> van God in zich.
Hij is een <unk> <unk> met <unk> <unk>. En misschien zal hij nooit meer <unk>.
Misschien zal iemand iemand <unk> naam <unk> als hij <unk>.
Maar wat moet hij dan beginnen?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien moet het niet zo vol zijn.
Als je van het begin aan niet <unk> dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- door een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders wordt, als je klaar bent.
Als we beginnen, veranderen dat alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> wordt.
<unk> <unk>.
Ik <unk> <unk>.
Wat ik mezelf <unk> moet zeggen, als ik er gek van ben: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> werk.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> voor een <unk> <unk> van <unk> door <unk> <unk> te laten zien, "<unk>!"
En als niet, <unk> <unk> <unk>.
<unk>! <unk> voor <unk>.
Ik denk dat ik dat we het gevoel dat we moeten doen.
"<unk>!" voor <unk>, <unk>, gewoon dat je de <unk> van de menselijke liefde en de <unk> hebt om er te zijn.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder dan het menselijke <unk> en wat dat zou kunnen betekenen, en over de ontdekking van nieuwe groepen <unk>.
We beginnen te beginnen we te <unk>: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van de biologie naar een nieuwe <unk> van de biologie door nieuwe <unk> te <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> probeert te begrijpen en dat op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot op de <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld in de <unk> wereld van de <unk> <unk>.
Nu proberen we te vragen of we leven kunnen <unk>, uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort die zichzelf in het lab kan <unk>.
En we hebben geprobeerd of we dit met een <unk> kunnen doen.
We hebben het <unk> <unk> tot ongeveer <unk> genen tot ongeveer <unk> van de 500 of zo, die hier zijn.
Maar als we kijken naar deze <unk> kaart, die zeer <unk> is, in vergelijking met onze <unk>.
<unk> me, dat is <unk>.
Maar als we ons allemaal deze genen kijken, die we een <unk> naar de andere <unk>, is het heel <unk> dat dit tot een <unk> cel zou leiden.
Daarom hebben we ons <unk> dat het de enige manier is om dit <unk> te <unk>, wat ons <unk> om de <unk> te <unk> en <unk> sommige van deze <unk> vragen te stellen.
En dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het <unk> deze grote moleculen te maken wat er nooit eerder gemaakt is?
En als we dat kunnen, kunnen we dit <unk> <unk>?
Een <unk> is zo <unk> maar een stuk <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> te schrijven heeft zich heel <unk> ontwikkeld, maar toch <unk>.
En ons <unk> punt zou <unk> op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> voor we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, hoe langer je een stuk fouten maakt, <unk> meer fouten.
Dus we moesten een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fouten konden <unk>.
Dit was onze eerste <unk>, <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
<unk> <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> en <unk> <unk> <unk>.
De <unk> <unk> werden door de cellen <unk> en <unk> <unk>.
Ik heb het <unk> en ze zeiden dat ze dit model precies <unk>.
Ze <unk> meer dan jullie dit doet.
Zo denken we dat dit een situatie is in de software, de eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> <unk> van de grootte van het virus <unk>.
Om te begrijpen wat de <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen te beginnen met deze <unk> informatie.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
We vonden 30 fouten. Als we de <unk> <unk> <unk> zouden nooit mogelijk zijn geweest geweest.
Een deel van het <unk> is om <unk> te maken die 50 <unk> lang <unk> en die met andere <unk> <unk> moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk er eens over na: We hebben een <unk> <unk>: A, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen dus de <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
<unk> hebben we alleen <unk>.
Sommigen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo dat we ze gewoon konden <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We zijn begonnen <unk> te maken, <unk> met <unk> <unk> <unk>, <unk> <unk> <unk> om deze <unk> te <unk>, om <unk> te maken om deze <unk> te <unk>.
In elke stap hebben we deze <unk> in het <unk> <unk>, omdat we probeerden ze te <unk>, omdat we probeerden ze een zeer <unk> proces te <unk> wat je in een minuut zullen zien.
We hebben geprobeerd om te komen.
Dit ziet eruit als een <unk>.
Als we dit goed <unk> <unk> -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we onszelf op andere manier.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk>.
Je ziet dat de <unk> <unk> gewoon <unk> <unk>.
<unk> tot 24 uur later, <unk> alles <unk>, <unk> het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat het leven in de <unk> kan zijn en <unk> <unk>, op zoek naar <unk> omstandigheden.
<unk> heeft <unk> dat er <unk> <unk> zijn er <unk>.
Hier is een <unk> van het <unk> dat we hebben door deze <unk> te gebruiken -- eigenlijk is <unk> met het <unk> van de <unk>, hebben we ze <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> van 10 en zonder <unk> <unk> <unk> zou het <unk> <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe gaan we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus zeer <unk> is.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals we zijn, je neemt de <unk> uit en je geeft je een andere <unk>, en dat is precies wat je allemaal over het <unk> hebben gehoord.
Bij <unk> is het <unk> in de cel, maar <unk> hebben we <unk> dat je een <unk> <unk> van een <unk> van een cel naar de andere <unk> en die <unk> kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> van mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je <unk> onze <unk> <unk> hier -- het nieuwe <unk> <unk> in de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden alle soorten hier die een <unk> <unk> is genomen of een <unk> van <unk>, elke keer duizenden <unk> in slechts een seconde naar een seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> wordt veel <unk> door de biologie.
Er zijn <unk> de <unk> die het DNA <unk>.
Het <unk> dat in de cel was <unk>.
<unk> die we hebben <unk>.
Het werd in de cel <unk> en besefte dat andere <unk> als <unk> materiaal <unk>, en dat we aan het eind maar een cel met een nieuwe <unk>.
Het <unk> <unk> van genen die we <unk> hadden.
En na een heel korte tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe software die we in de cel hebben gegeven.
Al <unk> <unk> zich de <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is een <unk> <unk> <unk>, maar we kunnen door de <unk> <unk> <unk>, dingen veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb dat we misschien een nieuwe vorm van <unk> <unk> tot <unk> in de <unk> van <unk> in de <unk> van <unk> <unk>.
Waarom zouden we dat doen?
Ik denk dat het duidelijk is in het <unk>.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> <unk> <unk>, elke in <unk> jaar, binnen 40 jaar, zullen het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> of <unk> proces om dat te <unk>, wordt het een enorme uitdaging.
<unk>, natuurlijk, het is het hele <unk> van dit materiaal in de atmosfeer.
We hebben nu, uit onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil er zo dat deze de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in de <unk>, en de <unk> realiteit en aan onze <unk>.
We hebben vandaag technologie <unk> door deze <unk>, om dat te doen wat we <unk> <unk> noemen.
We hebben nu de kans een grote robot te maken die miljoenen <unk> per dag kan maken.
Als je je voorstellen, deze 20 miljoen verschillende genen te maken, of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen <unk> met slechts slechts een klein team <unk> in de afgelopen 20 jaar.
Het is slechts <unk> <unk>.
We kunnen naar <unk> <unk>, <unk> van <unk> of <unk> <unk>.
Dit is een <unk> van <unk> <unk> aan de <unk> van de <unk> van de <unk>.
Weet je, we weten niet <unk> hoe het eruit zal zien.
We weten hoe hun <unk> <unk> <unk> er <unk> uitzien.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> de <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of de <unk> van <unk>, of de <unk> van hun <unk>, is, als we CO2 als <unk>, en we denken dat we de eerste <unk> zullen zijn met de <unk> van de <unk> generatie, zullen we denken dat we de eerste generatie zullen zullen <unk>, en dat in 18 maanden.
<unk> en CO2 zijn een methode -- maar in onze ontdekking van de wereld hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk> <unk>.
Het <unk> CO2 in <unk> om onder de <unk> te <unk>.
We kunnen nu <unk> of we <unk> <unk> kunnen gebruiken, dat de CO2 in <unk>, om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> <unk> zoals het <unk> van de <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED kan doen, waar anders?
Een <unk> van de energie.
Maar net werken we aan de <unk> van <unk> <unk>.
Je hebt dit jaar met de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat dat dit <unk> kan worden door <unk> <unk> in de <unk>.
Dit is hoe de toekomst er misschien wel zou kunnen uitzien vandaag de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, en <unk> <unk>.
We zijn <unk> om mensen te verbeteren.
Ons <unk> is dat we een kans hebben lang genoeg om te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> voor precies een jaar geleden, <unk>.
En het is een omgeving waar je ofwel <unk> of <unk> met enorme <unk> van <unk> data.
We zien veel, veel <unk> foto 's die je <unk> en <unk> <unk>, <unk>, op <unk> manier.
En het is niet hoeveel informatie we zien hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm.
<unk> <unk>. Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is en niet een foto is, kunnen we iets doen als dit doen om te laten zien dat deze een echte <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dat is een <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk> <unk>, wat er een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van de <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel <unk> dan bij normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto 's wilt zien, zie je hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit is echt deze ideeën, deze <unk> voor de <unk> <unk> op het scherm.
We hopen dat dit geen <unk> en andere <unk> <unk> is -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de <unk> <unk> voor een technologie zoals deze. En ik wil hier niet veel tijd aan <unk>, behalve dat we ook worden <unk>.
Maar dit zijn allemaal <unk> in de <unk>.
<unk> <unk> op de <unk> <unk>.
Laten we iets anders <unk>.
Dit is zelfs <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk>, dat echt twee verschillende technologieën met elkaar <unk>.
De ene is <unk> en de andere is een heel goed onderzoek over <unk> die van <unk> <unk>, een <unk> van de <unk> <unk> <unk> van <unk> <unk>.
<unk> <unk> van <unk> onderzoek.
Dit is dus <unk> op het internet. Het wordt <unk> door <unk> <unk>.
Je ziet dat als we dit soort <unk> <unk>, waar we kunnen <unk> door beelden, en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in de <unk>.
De <unk> hebben deze foto 's <unk> <unk> <unk>, zodat ze allemaal in de <unk> <unk> in de <unk> <unk> in de <unk> <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb jullie andere <unk> te laten zien.
Er zijn veel <unk>.
Ik wil graag een van de <unk> <unk> van <unk> <unk> en dit is niet <unk> door een vroege <unk> van <unk> waar we werken in de zomer hebben gewerkt om jullie dit te laten zien, <unk> ik denk dat het echt de <unk> van deze technologie, die <unk> is. En dit is niet <unk> zo duidelijk als je naar de <unk> kijkt.
We moesten ons zorgen voor de <unk>.
Dit is een <unk> van de <unk> <unk>, de <unk> in de computer met beelden van <unk>. <unk> <unk> <unk> <unk> in <unk> en je wordt foto 's van mannen in <unk> en <unk>.
Elke van deze <unk> <unk> <unk> een foto die dit <unk> is dat een <unk> <unk> is.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier.
We kunnen deze zeer eenvoudige <unk> <unk>.
<unk>. Ik heb nooit <unk> dat ik nooit <unk> bij <unk> zal werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je ziet dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een <unk> <unk>, een heel groot aantal mensen die allemaal <unk> zijn in deze omgeving.
En als mogelijk, dan ga ik een aantal van de <unk> vinden.
Velen van hen zijn <unk>.
<unk> hier zijn een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van het <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen kunnen doen met de sociale omgeving, het wordt nu data van alle <unk> -- door het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet -- en alles met elkaar verbonden.
Al deze foto 's worden verbonden en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
En dit is iets dat door de complexiteit, met de mensen het gebruiken, groeit en het <unk> voor de <unk>.
Hun eigen foto 's worden <unk> met <unk> die een andere persoon heeft <unk>.
Als iemand die <unk> heeft gemaakt en al die <unk> <unk> en <unk> wie ze allemaal zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze zaal te <unk>, in deze zaal, die <unk> die foto 's van anderen gebruiken en ik kan ze gebruiken om <unk> ervaring te maken.
<unk> <unk> van alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je software in staat stelt om te <unk> dat op een bepaald moment, in de komende jaren, alle beelden die door iemand in de wereld <unk> worden gebruikt in principe 's <unk> worden?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de beelden.
Dat is echt <unk> als je aan de <unk> van de <unk> informatie, die vele van deze beelden hebben.
Hoe als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> vele informatie over welke foto dit is.
Maar hoe zou het zijn als dit beeld je met al je beelden?
<unk> is de <unk> <unk> en de <unk> die <unk> <unk> <unk>, <unk> <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> dank.
<unk>, één van de grote <unk> bij de <unk> en een van de <unk> van de <unk> van <unk> onderzoek, samen met de mensen die nog steeds <unk> <unk>, die <unk> <unk> in de wind, ze op de <unk> <unk>, ze in de <unk> van de planten.
<unk> de kennis dat <unk> nog steeds <unk> <unk> is, of het betekenis van de <unk> van de <unk> <unk> van de <unk> <unk> van <unk>, of dat <unk> de <unk> nog steeds de <unk> van het <unk>, betekent dat de <unk> van de <unk> in het <unk>, dat is dat de wereld, in de wereld, in een <unk>, niet in een <unk> zin bestaat, maar als een model
Een groep van een <unk> <unk> <unk> die onze <unk>, <unk> succesvol, <unk> voor vele generaties voor veel generaties.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We gaan allemaal geboren kinderen naar de wereld.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
Daarom moeten we niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het is niet zo belangrijk of het <unk> van <unk> is, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> midden in de <unk>. Dit is een <unk> die ik in de <unk>, zelfs een maand geleden, in de <unk>, zelfs een <unk> van de <unk>, de <unk>, de <unk>, de wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren om te <unk>, andere manieren te <unk> op aarde.
En dat is een idee dat als je erover <unk>, één van hoop.
<unk> vormen de <unk> van de wereld een netwerk van <unk> en <unk> leven, dat de aarde <unk> en voor het <unk> van de aarde, net zo belangrijk is hoe het <unk> <unk> dat je als <unk> kent.
Je kunt dit <unk> <unk> als een <unk> <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk> die door de menselijke <unk> al de <unk> <unk> <unk>.
De <unk> is het <unk> van de mensheid.
Het is allemaal <unk> wat we zijn en <unk> we als <unk> <unk> <unk> zijn.
En net als de <unk> sterk <unk> werd, gebeurde dit met de <unk> -- alleen nog <unk>.
Geen <unk> zou bijvoorbeeld <unk> tot <unk> dat 50 procent of meer van de <unk> <unk> zijn, want het is gewoon niet waar is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> diversiteit -- <unk> niet <unk> wat ons als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen iedereen in deze zaal werd geboren, werden op aarde <unk> talen.
<unk> is een taal niet alleen de <unk> van de <unk> of een reeks <unk>.
Een taal is <unk> van het menselijke <unk>.
Het is een <unk> dat de <unk> van een bepaalde cultuur is, toegang tot de <unk> wereld.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen we hier in <unk> zitten, precies de helft niet meer in de <unk> van de kinderen.
Ze worden <unk> niet meer <unk>.
Dat betekent dat als niets <unk> wordt, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk> zijn, een van de <unk> <unk> <unk> te zijn die je taal spreken, geen kans te hebben om de <unk> te <unk>, of de hoop kinderen te verwachten?
<unk> <unk> <unk> iemand ergens op de aarde, ongeveer <unk> weken, ongeveer de twee weken, want alle twee weken, <unk> een <unk> mens en <unk> de laatste <unk> van een oude taal.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" De wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" Oké, <unk> deze taal <unk> zijn.
<unk> ze <unk>. "En dan zou je <unk> zien hoe het zou zijn als je je je eigen taal niet kon spreken.
Daarom wil ik jullie <unk> op een reis door de <unk>, een <unk> reis door de <unk> om te proberen te <unk>, wat er echt verloren is.
Er zijn enkele onder ons die <unk> vergeten dat ik, als ik zeg "verschillende mogelijkheden van het <unk>," echt verschillende mogelijkheden van het <unk>.
Neem dit kind van de <unk> in het <unk> van de <unk>, dat <unk> van de <unk>, geloven dat ze <unk> het <unk> van het Midden-Oosten, in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het bos <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> <unk>: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk>, waar <unk> wordt door de <unk> zes of zeven talen, maar is dat je nooit iemand hoort die een taal <unk>.
Je hoort alleen te horen en je begint te praten.
Of, een van de <unk> <unk> waar ik ooit <unk> heb <unk>, die <unk> in het <unk> van <unk>, een <unk> <unk>, dat <unk> <unk> <unk> werd.
In <unk> <unk> <unk> vijf <unk> <unk> <unk> en maakten een <unk> fout.
Ze <unk> foto 's van de lucht <unk>, wat we zouden <unk> als <unk> <unk>, en <unk> ze dat deze mensen uit het <unk> in hun leven.
Ze <unk> deze <unk> van de <unk>, probeerden achter het gezicht of de <unk> te zien.
Er waren niets en <unk> dat dit <unk> van het <unk> <unk> zijn en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk> procent van de <unk> <unk>.
We <unk> de <unk> acht generaties en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze dat een van de mensen zo oud was, dat hij <unk> <unk> was dat hij <unk> was, en we hem toch met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> uit 40 <unk> <unk> en <unk> om te bepalen welke <unk> van deze <unk>.
In de vroege jaren kreeg ik een <unk> <unk> <unk> toen mijn <unk> in <unk> vroeg of ik het <unk> <unk> was om naar <unk> te gaan en de <unk> <unk> te <unk> die het <unk> van de <unk> van <unk> en <unk> waren, en dat <unk> dat <unk> werd gebruikt om <unk> te maken.
Om die <unk> te geven aan die <unk> ik moest <unk> om dit <unk> geloof van het <unk> te weten en <unk> <unk> geen <unk> van de <unk>.
Het is <unk> <unk>.
Als ik je zou vragen, zou je zeggen wat je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die <unk> tijdens de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden door <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> te <unk>, zodat de <unk> voor een <unk> moment naar God wordt.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, <unk> je door de geest. Hoe kan je <unk> worden?
Kijk naar deze <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk> <unk>.
Een <unk> <unk> van het vermogen om het lichaam te beïnvloeden om het lichaam te beïnvloeden van de <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> uit de <unk> <unk> <unk> <unk> in <unk>.
<unk> de oude <unk>, die de <unk> <unk> <unk> van <unk> <unk> en <unk> <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, dat <unk> <unk> <unk>.
In een <unk> <unk>, waren deze mensen de enige die nooit <unk> werden <unk> door de <unk>.
Tot op de dag worden ze <unk> door een <unk> <unk>.
De jonge <unk> worden <unk> door de <unk> van de leeftijd van hun families.
In een <unk> wereld van <unk>, in <unk>, in <unk>, <unk> <unk> <unk> voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> <unk> die ze in het <unk> van haar <unk> moeder.
Ze <unk> nu <unk> in de <unk> van de grote moeder.
En terwijl dat hele tijd, <unk> je <unk> in de waarden van de <unk>, die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het einde van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in je leven, op <unk> leeftijd, zie je een <unk>. En in dat <unk> moment van het eerste <unk>, als de zon begint op de <unk> van <unk>, als de zon begint op de <unk> van de <unk> <unk>, <unk>, <unk> je <unk> terug en <unk>, "<unk>, <unk>, <unk> je <unk> en <unk> je <unk> en <unk>, zegt dat is <unk>." <unk>, hoe je <unk>, hoe je <unk>, hoe je <unk>, <unk> <unk> je <unk> je <unk>, zegt je <unk> je <unk> je <unk> je <unk> je <unk> <unk> <unk> en je <unk> en je <unk>, en je <unk>, en je <unk>, zegt
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu, dit niveau van <unk> wordt erg belangrijk.
Als we denken aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van het <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn geen <unk>, of worden ze <unk> door de <unk>.
Het blijft niet veel ruimte voor de <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben nog steeds, door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee van je bewust zijn, maar op een <unk> <unk> <unk>, dat de aarde de <unk> kan zijn, maar op een veel <unk> <unk>, dat ze in menselijke geest zal <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is, die zijn of haar <unk> <unk>, zal een heel andere persoon worden, en een andere relatie met deze <unk> of dit plek hebben, als een klein kind uit <unk>, dat in het geloof dat een <unk> is dat in het geloof dat een <unk> is dat een <unk> kan worden.
<unk> hij een <unk> van een <unk> of een <unk> <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> <unk> van <unk> en <unk> <unk> en <unk> <unk> zijn die de <unk> <unk> zijn die de <unk> <unk> in de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te zien dat deze <unk> verschillende <unk> <unk>, kan je sommige van hun <unk> <unk> <unk>.
Het is een foto dat ik pas <unk> <unk> in het <unk> van de <unk>.
Dit is <unk>, van velen van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van dit <unk>, maar het wordt <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk> die een reeks <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen <unk> is ongeveer zo 'n <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> met de naam <unk> <unk>.
Deze <unk> <unk> enkele zeer sterke <unk> die het <unk>, <unk> en <unk> erg <unk> zijn.
Als je ooit de <unk> zag, hoe ze dit spul <unk>, deze <unk> die ze uit verschillende soorten maken maken.
Dit <unk> is ongeveer zo 'n <unk> uit een <unk> <unk>, <unk> van <unk> <unk> en <unk> op een zee van <unk>. Het wordt geen <unk> werkelijkheid geen <unk> <unk>, maar de werkelijkheid van de werkelijkheid van de werkelijkheid.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van de <unk> <unk> in <unk> jaar <unk> <unk>.
Ik <unk> dat je niet kon <unk> als <unk>, want je <unk> op het moment dat je de <unk> <unk>, je niet meer <unk> is om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk>, omdat ze natuurlijk <unk> worden, omdat ze natuurlijk <unk> <unk> worden met <unk>, <unk> <unk>.
Je kan alleen in verband met een aantal andere <unk> <unk> worden <unk> die de <unk> <unk>.
<unk> is dat de <unk> die in de <unk> zijn, <unk> van precies de manier waarop de <unk> zijn, <unk> van precies de manier waarop de <unk> <unk> is om de <unk> te <unk>. Hoe kunnen deze mensen uit een <unk> <unk> <unk>, die twee <unk> <unk> niet <unk> vinden, als <unk> <unk>, die <unk> <unk> <unk>, zo 'n soort <unk>, zo dat het <unk> <unk> is, dat het <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is, zo' n <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is, zo 'n <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, zo' n <unk>, zo 's zijn, zo' s zijn
We gebruiken deze <unk> <unk>, <unk> en fouten, wat <unk> als <unk>.
Maar vraag je de <unk> zeggen ze: "De <unk> spreekt ons.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht je iets van de planten.
Ik bedoel, <unk> je niets? "En ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> naar een <unk> in een <unk>.
Dit brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> is dat het probleem is dat zelfs de <unk> van de <unk> <unk>, ze <unk> voor de <unk> <unk>, ze als <unk> en <unk>, maar ze op een of andere manier op het verleden, terwijl de <unk> wereld, <unk> onze wereld, <unk>.
Dus, in de <unk> eeuw, in 300 jaar niet voor zijn <unk> of <unk> <unk>, maar <unk> dan aan een <unk>, waar we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde op de <unk> van de <unk> en <unk> op aarde op de <unk> van de <unk> en <unk> op aarde. Dus dit probleem is niet de verandering.
Alle <unk> <unk> zich steeds opnieuw aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zich.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, <unk> <unk>, <unk> <unk>, toen ze <unk> en <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk>, <unk> <unk> door <unk> krachten, die <unk> door <unk> krachten, die <unk> over hun <unk>.
<unk> het <unk> van de <unk> <unk> in de <unk> van de <unk>, een generatie van <unk>, dat voor een generatie <unk> in het bos, en nu <unk> <unk>, waar ze kunnen zien dat zelfs de <unk> <unk> werd, door de <unk> <unk> in de <unk> <unk>, die bijna <unk> <unk> in de zee. Van waar de <unk> <unk> <unk> <unk>, die <unk> zijn <unk>, die hun <unk> <unk>, die hun <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Of zoals in het geval van <unk>, waar het <unk> zijn die <unk> werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zal je het <unk> gezicht van de politieke <unk> zien.
<unk>, de <unk>, het <unk> <unk> van mensen wordt <unk> <unk>, maar de <unk> die <unk> van de mensen, zal niet alleen <unk>, maar <unk> en <unk> als deel van een <unk>.
Je kunt het <unk> niet begrijpen als je het niet <unk> op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> km van <unk> in <unk> <unk> door <unk> naar <unk>.
<unk> toen ik naar <unk> kwam zag ik het gezicht achter de <unk> van wie je hoort hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> en <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk>, de mensen die <unk> naar <unk>.
Zijn moeder werd <unk> als <unk> voor het <unk> <unk>.
Hij werd op twee jaar oud, in de gevangenis <unk> om zich onder haar <unk> te <unk>, omdat ze niet kon hem leven.
De <unk> die deze <unk> <unk>, werd in een <unk> <unk>.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> kan <unk> zijn, maar de <unk> geest van de mens is iets <unk>.
En aan het einde staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei dat het hun grootste angst is dat terwijl we ons <unk> naar een <unk>, <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we ooit zouden <unk> uit een droom <unk>, en vergeten hebben dat er ooit andere mogelijkheden waren.
En het is <unk> te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht, en ons op dit moment, <unk> <unk> van de <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk>, <unk> en <unk> -- vond er <unk> 10.000 jaar geleden in plaats van.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Deze <unk> verhaal zegt niet dat ik niet dat we allemaal antwoorden hebben op de uitdagingen die we hebben in de <unk> <unk>.
Als we deze <unk> <unk> na de betekenis van het <unk> vragen, <unk> ze met 10.000 stemmen.
En in dit <unk> zullen we de kans <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die <unk> dat alle mensen en <unk> een ruimte moet <unk> worden, en er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk> toen ik <unk> met <unk> op de <unk>.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te trekken.
De <unk> van dit oude <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> uit <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk> in de vorm van een <unk>.
Hij <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
<unk> <unk> het <unk> en <unk> een <unk>.
<unk> een andere hond aan en <unk> over de <unk> van de <unk>.
Zo kun je niet iets doen. Dit is een <unk> voor de <unk> van de <unk> en de <unk> in de wereld.
De <unk> overheid gaf de <unk> in de <unk> <unk> de <unk> van <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, en <unk> <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, hoe een land, een staat die <unk> met zijn <unk> en <unk>.
En uiteindelijk is het <unk> <unk> voor de <unk> van ons, tenminste voor de <unk> van ons, die <unk> <unk> zijn, dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>. En voor iedereen, zullen de <unk> van deze kinderen, hoe de <unk> onze eigen kinderen deel van de <unk> van de hoop.
Wat we uiteindelijk proberen te doen, is dat we geloven dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we geloven dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen en dat we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> <unk> en <unk> <unk> ons <unk> miljoen <unk>. <unk> onze <unk> <unk> <unk>.
We <unk> een <unk> in een <unk> <unk>, waar we ons publiek op op plaatsen van <unk> <unk> dat ze <unk> <unk> <unk>, dat ze <unk> <unk> worden door de <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk> van de <unk>: dat deze wereld <unk> heeft <unk> om te bestaan in een <unk> <unk> wereld te vinden die <unk> in een <unk> <unk> wereld kunnen vinden die <unk> van alle mensen die <unk>
<unk> <unk> kan <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met <unk>, dat je al hebt gehoord.
En <unk> probeer je te <unk>, als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van <unk>? <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is dat als ons doel het <unk> van de <unk> van onze burgers is, dan gaat dit alles door de <unk> van vrijheid.
De reden is dat vrijheid en voor goed, <unk>, <unk> en <unk> voor het <unk> is.
Als mensen vrijheid hebben, hebben we het allemaal <unk> om de dingen te doen die ons <unk> en niemand moet beslissen.
De manier om te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer <unk> mensen, hoe meer <unk>.
Hoe meer vrijheid ze hebben, hoe meer vrijheid ze hebben.
Dit is, denk ik, dat zo diep in ons <unk> dat het zou komen in de zin <unk>.
En het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang in staat.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Om een groot aantal <unk> te maken, waarin ze <unk> dat ze <unk> de <unk> in het <unk> houden.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
En in deze <unk> is er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en iedereen kreeg die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is in het midden -- <unk>, <unk> en <unk>.
En dat is nog niet in je bedrijf hebt gezien, <unk> je dat je dat je het <unk> zal worden.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "Nee."
Het is onmogelijk om een mobiele telefoon te kopen, dat niet te veel doet.
Voor andere <unk>, die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar de <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A maken of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik zou zijn, wat zou je doen?"
De dokter zegt: "Maar ik ben niet jullie."
Het resultaat is dat we '<unk>'.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van het <unk> van een arts, naar iemand die niets weet en <unk> ziek is, en daarom niet in de beste <unk> om te beslissen -- namelijk de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je kunt ze niet kopen.
Waarom <unk> je dat we niet kopen?
Omdat ze verwachten dat we de <unk> de volgende morgen <unk> en om een <unk> te vragen.
Iets zoals onze identiteit is nu een vraag hoe deze <unk> moet laten zien.
We <unk> geen identiteit, we vinden ze.
We vinden het zo vaak <unk> als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wil zijn.
<unk> <unk> en familie.
<unk> de <unk>, bijna iedereen had een en je <unk> zo snel kinderen als je kon <unk>.
De enige <unk> was "<unk>", niet wanneer, en niet wat je <unk> deed.
<unk> is alles te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het hebben druk druk, ze vragen zichzelf.
"<unk> ik <unk> of niet?" Nu? "
Of later? <unk> ik pas kinderen, of <unk> carrière maken?
Die zijn allemaal <unk> vragen.
En ze zullen deze vragen vragen vragen, zelfs als ze hun <unk> niet doen en geen goede <unk> in mijn <unk>.
En dat moeten ze dat doen. Dat zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons mogelijk mogelijk maakt om elke dag te werken, tot op de <unk>.
Er is een hoek van de <unk> die ik <unk> ga vertellen, waar ik het <unk> <unk>.
Ik <unk> niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in het werk, <unk> en opnieuw, opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> aan de <unk> van een <unk> en ons <unk> aan andere <unk>, en ons <unk> waarschijnlijk op ons <unk>.
En ook als ze allemaal <unk> zijn, elke minuut in de <unk> van ons kind, en <unk>, en <unk> ik deze <unk> <unk>?
De <unk> beantwoorden? De <unk> schrijven? "
En als het antwoord op de vraag "nee," is, "wordt het je ervaring van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> zo 'n beetje zo.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
En de wereld waarin we nu zien er zo uit.
De vraag is: zijn het goede of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat goed is, dus ga ik ga vertellen wat er slecht is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> <unk>.
Een <unk>, <unk> manier, is dat hij <unk> <unk> in plaats van te <unk>.
Met zoveel <unk> uit de <unk> van de <unk>, valt het mensen erg moeilijk te kiezen.
Ik zal jullie een ander voorbeeld geven van een <unk>, een studie over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> van ongeveer een miljoen <unk> en ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn die de <unk> <unk>, is het zo moeilijk te kiezen welke je moet kiezen om het op morgen te <unk>.
<unk> <unk>.
<unk> dat dit niet alleen betekent dat mensen <unk> eten moeten eten als je naar de <unk> gaat, want je niet genoeg geld om <unk> te nemen, dat het ook, dat je grote <unk> <unk> <unk>.
<unk> <unk> je niet <unk> tot <unk> <unk> dollar per jaar.
<unk> <unk> van de <unk> die gelukkig zou zijn geweest.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> dat de wereld zo <unk> is.
Je wil het echt ontmoeten als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk> <unk>, of niet helemaal het <unk> <unk>.
Dit is dus een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk>, toen we de kans hadden gehad tussen minder <unk>.
En er zijn een aantal redenen voor dit.
Een van hen is <unk> door de grote <unk> <unk> <unk>, als je een kopen, en het is niet perfect -- en welke <unk> is <unk> is perfect?
Het is gewoon dat je een andere keuze had gemaakt, en wat er is gebeurd is.
Deze <unk> <unk> <unk> dat je de <unk> <unk> <unk>.
Dit <unk> <unk> op de <unk> die je van je <unk> <unk> <unk>, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er zijn, hoe <unk> het niets te <unk> is, hoe <unk> je het <unk> voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt vandaag gedaan door te vertellen hoe we het vergelijken.
Als er veel <unk> zijn, is het gewoon <unk> eigenschappen van <unk> die je <unk>.
Dat is minder <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou <unk> kunnen <unk> voor mijn huis <unk>. "
En hij <unk> twee weken van het idee dat hij de kans had om dag te <unk>.
<unk> <unk> de <unk> die we <unk> door onze <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer mogelijkheden er zijn om te <unk>, hoe meer <unk> eigenschappen van deze <unk>.
<unk> worden in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over het leven en misschien ook over dingen doen.
Maar een <unk> punt dat hij doet is: <unk> <unk> je je voor een <unk> <unk>, <unk> je je een andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen, en het wordt wat je doet doen minder <unk>.
<unk>: <unk> van <unk>.
Dit <unk> me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd in dat er slechts een soort <unk> was, en je hebt slecht <unk>, je bent er <unk> en als je er lang genoeg <unk> en als je er veel <unk> genoeg <unk>, je <unk> ".
Dus ging om nieuwe <unk> te kopen, na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je <unk>, <unk>, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en zo verder," <unk>, enzovoort.
Mijn <unk> was beneden en ik zei: "<unk> <unk> de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus heb ik een uur <unk> <unk>.
Ik <unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het me beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om te proberen het uit te leggen.
De reden dat ik me <unk> voelde, was dat al die <unk> mogelijkheden voor een goed <unk> <unk>, <unk> <unk>.
Ik had geen <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je in 100 manieren kwamen, <unk>, een van hen zou perfect moeten zijn.
En wat ik kreeg ik goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen wat ik had, en wat ik had <unk> wat ik had, en wat ik had <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> van de mensen hebben over hoe goed deze mogelijkheden zullen zijn.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het <unk>.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Het was allemaal mogelijk om de mensen te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- dat <unk> voor hoe je ooit kan <unk>, hoe het je <unk> wordt.
Je zal nooit <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> van de <unk> -- dat is <unk> jullie allemaal <unk> -- het <unk> zijn <unk>.
Ik wil zeggen -- een <unk> <unk> <unk> -- dat ik ben met een vrouw <unk>, en het is echt geweldig.
<unk> had het niet beter kunnen doen. Ik heb niet beter.
Maar <unk> is niet altijd zo 'n slechte zaak.
<unk>, een <unk> van het <unk> van een slecht <unk> als het maar een soort <unk> kopen is dat als je <unk> bent, en je je je vraagt waarom.
Wie is verantwoordelijk is, het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie verantwoordelijk is?
<unk> het duidelijk dat het antwoord op de vraag is: "<unk>.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, zijn er geen <unk> voor fouten.
Als mensen nemen nemen, en <unk> de resultaten van de beslissingen van het <unk> goed zijn, dan <unk> je <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> tot deze <unk> van de <unk>, en ook <unk>, is dat mensen <unk> zijn die <unk> zijn omdat je <unk> zo hoog zijn.
Als je die ervaringen moet <unk>, denken ze het zou zijn om hun <unk> te <unk>.
En dat is het <unk> dat ons beter gaat, <unk>, en we ons <unk> voelen.
Laat me jullie herinneren.
Dit is het <unk> dat een <unk> dat we allemaal goed vinden.
<unk> is niet waar. Het is niet.
Er is geen vraag dat iets beter is dan geen, maar het is niet dat meer <unk> beter is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik ben er zeker van dat we dat punt <unk> <unk> <unk> <unk>.
Als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die <unk> is om te denken over de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk> is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben van velen gehoord, hun probleem niet te groot <unk> is. Je probleem is dat je niet te <unk>.
<unk> dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze samenleving <unk> <unk> in <unk>, waar mensen niet niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het beter gaat -- niet alleen de <unk> -- want al die grote <unk> ons <unk>.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet mogelijk in dit <unk>. "
<unk> <unk>, een <unk> kijk op de wereld -- en dat is de manier waarop ik het eerst heb.
Maar hoe meer ik erover <unk>, hoe meer ik <unk> dat de vis iets weet.
Want als je <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid.
Als je <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Elke <unk> heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
