<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, drie miljoen jaar de <unk> van de <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
Maar dit is niet <unk> genoeg om dit <unk> te <unk>, omdat het niet <unk> is.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in het <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet, <unk> het op het <unk>.
Dit is het <unk> ijs in <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, die uit het lichaam hier <unk>.
In 25 jaar zal het <unk> van hier naar hier.
Dit is een probleem dat de <unk> de <unk> <unk>, de <unk> reden om de <unk> <unk> te <unk>, die <unk> <unk> <unk> is, als hij <unk> van <unk>.
<unk> met het hele <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk>, als we deze <unk> <unk>.
<unk> vandaag <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> uit zelf.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> van <unk> <unk>.
<unk>: <unk>! <unk> <unk>: je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> dan ooit <unk>.
Dit is de <unk> <unk> in <unk>.
Als je weet hoe de <unk> door <unk> <unk> hier <unk> ze in de oceaan in.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> <unk> dat de <unk> nu een <unk> heeft <unk>.
En de <unk> die over enkele <unk> <unk> is vooral <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In het <unk>, de <unk> <unk>, zie je <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een <unk> <unk> <unk> van de <unk> gezien.
Dit is <unk>.
En de <unk>, zoals ze <unk> hebben <unk>.
Deze <unk> in de hele wereld leidt tot een <unk> <unk>.
En de <unk> overal ter wereld hebben in een <unk> en nooit <unk> <unk>.
<unk> zoveel in de laatste 30 jaar, zoals in de jaren '80.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, kun je zien wat het <unk>.
In de laatste vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> alle 24 uur.
25 miljoen <unk> <unk> elke dag in de <unk>. Kijk naar de <unk> van de Amerikaanse <unk> en <unk> van de <unk>, waar er een <unk> <unk> van de <unk> <unk>, waar er een <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, die 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> <unk> probleem.
De VS zijn een van de twee <unk> <unk>, samen met China.
De <unk> was dat vele andere <unk> <unk>.
Maar we beginnen een verandering te zien.
Hier zijn de laatste jaren <unk>, met enkele <unk> <unk> die werden <unk>.
Er is een politieke <unk> in ons land.
En de <unk> en <unk> hebben een <unk> dollar <unk> vorig <unk> <unk> om <unk> te <unk>, wat er aan de <unk> is.
Deze foto <unk> me aan iets.
Om <unk> te <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is <unk> <unk> <unk>.
Dit gebeurde er rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, ze weten niet, <unk> ze praten.
<unk> <unk>: De <unk> voor <unk> twee <unk> in het leven.
Dit is een, deel van haar.
<unk>: <unk>: Op de <unk> zien we <unk> als een <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> om een <unk> op weg te brengen om de waarheid te <unk>.
Het is niet <unk>.
We denken dat ze <unk> <unk> -- en ook nog goed.
Dus doe je geen zorgen om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk>.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> van <unk> van de wereldwijde <unk>, de <unk> <unk> die ze zien zien, verandert alles.
Kijk naar het kijken naar de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de economie, de <unk>.
De <unk> <unk>, die allemaal <unk>, is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan om Amerika te <unk> om ons te helpen om de wereldwijde <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> van oude, <unk> <unk> die onze wereld <unk>.
Man: De toekomst is hier. <unk>, <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver <unk>, <unk> samen. "
We moeten ver gaan, en dat we snel.
Dank je wel.
De laatste conferentie gaf ik een <unk> naar <unk>.
Ik <unk> terug naar buiten om je te komen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet daar waren, de <unk> is het grootste wetenschappelijke experiment dat ooit <unk> is <unk> -- <unk>.
Zijn taak is om de <unk> te creëren die minder dan een <unk> seconde na na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>. Dit is een <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier een <unk> beeld van de <unk> in de <unk> zodat je de <unk> ziet.
Op 11 <unk> <unk> was de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in <unk>.
Het is een foto van de eerste <unk> dat de <unk> <unk> <unk>, <unk> met een deel van de <unk>, om een <unk> te laten <unk> op de <unk>.
Met deze foto van <unk>, toen we dit beeld zagen we dat de machine werkt, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, toen iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> impact hebben op de wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> hier te doen -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk> omdat als je ze <unk> <unk>, worden ze <unk>.
Dus bij <unk> <unk> graden, <unk> dan de ruimte tussen de <unk>, kunnen deze <unk> de <unk>.
In een van de verbindingen tussen <unk> <unk> in <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je voorstellen dat de <unk> <unk> over 20 <unk> en zich <unk> om 30 <unk> te <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze. <unk> ze.
Ze zijn nu allemaal terug op weg.
<unk> <unk> <unk> <unk> de <unk>.
We gaan hem <unk> en verwachten dat we het eerste gegevens in het <unk> of <unk> kunnen <unk>, en <unk> onze reis om te <unk> wat de <unk> van het universum zijn.
Nu, op een manier van <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan deze grenzen. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we onze grenzen <unk>, <unk> de waarde van dingen als het <unk>.
Ik ga mijn <unk> woorden <unk> van een <unk> wetenschapper. <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> experimenten van zijn <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijk <unk>, als <unk> dat onze wetenschappelijke <unk> zijn, dat onze wetenschappelijke <unk> zijn, dat onze <unk> <unk> zijn, en dat er geen nieuwe <unk> zijn," <unk> "
Dank je wel.
Ik wil je <unk> met je <unk>, <unk> je <unk>, toen je <unk> <unk>.
Terwijl je <unk>, hoe je handen <unk> en <unk>, de <unk> <unk> en beweegt, <unk>, <unk> je daadwerkelijk <unk>, <unk> en problemen op op op te lossen.
Het <unk> denken is <unk> verbonden met hoe we een groot deel van onze omgeving begrijpen.
Als <unk> -- <unk> van de manier van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als we computers kunnen gebruiken, die <unk> als we met beide handen konden en <unk> en zo <unk> kunnen <unk> en zo <unk> kunnen we het zo <unk> als we het zouden willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand bewegen, ze kunnen zich <unk>, ze kunnen <unk>, en ze hebben een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> <unk> naar <unk> <unk>.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen, <unk> en de <unk> van ons <unk> met hen, kunnen we beginnen met de <unk> van nieuwe en <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem in een richting <unk>, zal de video <unk> <unk>; als ik hem naar de andere richting <unk>, <unk> het <unk>.
Deze <unk> <unk> nemen zich <unk>.
Als ik ze <unk>, <unk> dat hun interesse.
Als ze <unk> zijn, <unk> ze dat ook en kunnen ze iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen, was dat we <unk> <unk> op gegevens konden <unk>, zoals kleuren zo te <unk>, zoals je dit met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk>, en ik kan ze gebruiken om kleur in de <unk> te <unk>, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook enkele <unk> mogelijkheden in het onderwijs als talen, of <unk>, waar we de mensen de kans geven van <unk> en de resultaten willen zien.
Hier ben ik... dit is een <unk> die ik met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijgt elke <unk> <unk> op elke <unk> <unk> <unk> en terwijl je <unk> woorden <unk>, en je probeert woorden te vormen, worden deze <unk> over een <unk>.
Dan, na ongeveer 30 seconden, wordt <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> naar het <unk> <unk>, en ik heb een video van de <unk>.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> nodig hebben.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn een paar mensen die het testen.
Dit is ons <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze alleen maar <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> in de <unk> brengen door de <unk> van de tafel te <unk> door de <unk> van deze <unk>.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
Hij <unk> de <unk> en ze <unk> <unk> <unk>, en ze <unk> <unk> <unk>.
... zijn eigen verhaal.
Het is een verhaal met <unk> <unk>.
Hij kan <unk> hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk>, een <unk> voor <unk>, dat we <unk> en <unk> in de <unk> als <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> die je gebruiken.
Je kan deze <unk> in de <unk> die je kan <unk> in <unk>.
En je <unk> ze door door een <unk> te <unk> op een <unk>, waar je <unk> kan veranderen, zoals <unk> en <unk>.
Je <unk> hem met een bepaalde <unk> en <unk> het dan naar de <unk>.
En dan nog <unk> <unk>, zoals <unk> en <unk> die je op de <unk> <unk>.
Laten we kijken.
We beginnen in twee <unk> <unk>, en deze <unk> in twee <unk>, en een beetje meer van de stem.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
En nu <unk> ik de <unk> met het <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> in de ene richting van de andere richting.
En nu <unk> ik de <unk> nog steeds met de <unk>; iets meer <unk>.
Ik kan de <unk> tijdens ze <unk>.
Ik moet ze niet <unk> in het <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank je wel.
Dus zoals je kan zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te ontwikkelen, die beter in het <unk>, hoe onze hersenen en lichaam werken.
Ik heb vandaag een paar van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van de mogelijkheden van de <unk> van <unk>, <unk> we in ons lab.
Het idee dat ik jullie op weg wil geven, is dat we op de <unk> van deze nieuwe generatie <unk> <unk> om <unk> te staan met <unk> met <unk> media die informatie in onze wereld die onze <unk> <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> te schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière die me <unk> <unk> om mijn <unk> te <unk> met dit werk <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk> genaamd "<unk>, <unk>" -- dat, <unk> "-- dat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Het resultaat is dat ik niet waar ik vandaan kom, <unk> dan zou ik de <unk> <unk>.
<unk> -- het <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op me te <unk> en zeggen: "<unk> je niet dat je dit succes nooit <unk>?
Heb je niet bang dat je je hele leven <unk> en nooit meer een boek creëren, dat <unk> in de wereld?
<unk> weer? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik me <unk> 20 jaar geleden toen ik <unk> was toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn, met dezelfde <unk> reactie.
Mensen zeiden: "<unk> je niet bang om te zijn?"
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven, en er nooit iets <unk>, en dat je <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> van de <unk> <unk> van de <unk>? "
Zo ongeveer, je weet wel.
Het antwoord -- het antwoord op al deze vragen is: "Ja."
Ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb meer <unk> die niemand <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik al <unk> over na en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou worden verwacht dat hij <unk> dat hij <unk> het werk te doen voor het <unk> van het werk te doen, te te doen wat hij <unk> voelt?
Wat er precies is, is de <unk> <unk> aan de <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren dat ik me geen situatie had gevraagd om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet aan.
Maar om <unk> te zijn -- de groep van <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We <unk> <unk> deze soort <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van <unk> <unk> van <unk>.
<unk> en vaak van <unk> hand.
En zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk>.
<unk> <unk> <unk> zei zijn dood in zijn laatste <unk>: "Elk van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kan maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> sinds zo <unk> tijd, en <unk> <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- het <unk>, en dat kunst -- het <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>?
<unk> je je <unk>?
Want met een <unk> <unk> <unk>... Ik voel me <unk> met deze <unk> helemaal niet.
Ik vind het <unk>.
Ik vind het gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw zal <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- in mijn situatie -- heel gevaarlijk is, deze <unk> <unk> van de <unk>.
Ik ben <unk> in het <unk> waarin ik <unk> in mijn carrière <unk>.
Dit betekent -- ik ben <unk> <unk>, ik ben maar ongeveer 40 jaar oud.
Ik heb nog meer 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik ga schrijven over de wereld dan het werk <unk>, die de wereld <unk>, die na het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn hier nu allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier van gedachten die iemand kunnen <unk> om <unk> <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dat werk doen die ik hou van dit werk.
Dus is de vraag: hoe?
Ik heb een tijdje van het <unk> <unk> dat ik om verder te gaan schrijven, een soort <unk> <unk> <unk>.
Ik moet <unk> van nu naar een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Terwijl ik in <unk> jaar na <unk> <unk> voor <unk> om dit te doen.
Ik heb ook in het verleden <unk>, en ik heb geprobeerd om andere <unk> te vinden om te zien of ze <unk> betere ideeën over hoe we kunnen helpen met de <unk> <unk> die met de <unk> <unk> die met creativiteit zijn.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> <unk>. <unk> <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> was, die om <unk> <unk> te worden om <unk> <unk> te worden, <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit "<unk>".
<unk> <unk> is bekend dat hij een <unk> had die hem <unk> van <unk> <unk>.
De <unk> hadden dezelfde idee.
<unk> dit soort <unk> <unk> <unk>.
Dit is geweldig. De <unk> dachten niet dat een <unk> een <unk> was.
Ze <unk> dat een <unk> dit soort <unk> <unk> <unk> was, door de <unk>, dat het <unk> in de <unk>.
Een <unk> leeft -- ongeveer zoals <unk>, de <unk>.
<unk> en de <unk> bij het werk van <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- daar is het, daar is de <unk> waar ik over sprak -- het <unk> <unk> die <unk> van de gevolgen van de gevolgen van de <unk> <unk> van <unk> <unk>.
Iedereen wist dat het zo <unk> was, toch?
De kunstenaar van <unk> was <unk> <unk> dingen, zoals, bijvoorbeeld, teveel <unk>, toch?
Als je <unk> werk <unk>, dan kan je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk>, het <unk> <unk>.
Als je werk <unk> -- niet <unk> <unk> fouten, of?
Iedereen wist dat <unk> <unk> was iets <unk>.
Zo hebben mensen in het Westen een lange tijd over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: <unk> ons het menselijk <unk> in het centrum van het universum -- over alle <unk> en <unk>.
<unk> <unk> <unk>, de <unk> van de <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te beginnen met een <unk> te maken.
Voor het eerst in de geschiedenis hoort je mensen of <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: ik denk dat dit een grote fout was.
Ik denk dat een <unk> persoon te <unk> dat hij of ze <unk> was als het <unk>, zoals het <unk>, <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk> <unk> is een klein beetje te veel verantwoordelijkheid om hen te <unk>, menselijke <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> het <unk> van deze <unk> <unk>.
Ik denk dat deze <unk> onze kunstenaars van de laatste 500 jaar.
Als dat waar waar is, dan dan dan is de vraag ik me af.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en de <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van <unk> <unk> <unk> niet gewoon in een <unk> talk.
En er zijn zeker mensen in dit publiek die echt <unk> <unk> <unk> zouden <unk> over het idee van -- <unk>, mensen <unk> en <unk> op hun projecten.
Ik ga niet allemaal op deze reis.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo denken?
Want het is net zo veel gevoel als alles waar ik over heb gehoord, als het <unk> <unk> <unk> van het <unk> <unk> van het <unk> <unk>.
Een proces dat -- zoals iedereen weet, die het ooit heeft geprobeerd, iets te doen -- dus in andere woorden: iedereen hier -- niet altijd <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de <unk> <unk> <unk> ontmoette.
Die heeft meer dan 90, maar ze zijn hele leven lang <unk>.
Ze vertelde me dat ze <unk> toen je in het <unk> <unk>.
Ze zei dat ze het zou voelen en kunnen horen als een <unk> over de <unk> op hen.
Ze zei het als een <unk> <unk> uit lucht.
Hij zou <unk> over het land.
Ze voelde dat als het kwam, want het zou de aarde onder hun <unk>. Ze wist dat ze in een moment dat ze in een <unk> kon doen. Ze wist dat ze in een <unk> <unk>.
Ze <unk> als de <unk> naar het huis tijdens deze <unk>. Het ging <unk> om het snel genoeg te <unk>, en een <unk>.
<unk> moest ze het <unk> als het door ze <unk>, <unk> en op het <unk> kon <unk>.
<unk> <unk> was het niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze <unk> het <unk> en ze <unk> het, en ze <unk> het. Ze zei dat het verder zou verder dan land en -- "op een andere <unk>."
En dan was er een <unk> -- dat deel nooit vergeten -- ze zei dat er <unk> was in <unk>.
Ze <unk> naar het huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> als <unk>.
En dan -- zei ze -- was het alsof ze met haar andere hand <unk> en het te <unk>.
Ze <unk> het <unk> op zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op het papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dit is precies hoe mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te werken moet ik elke dag op dezelfde tijd en <unk>, <unk>, <unk> en <unk>, <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie ook hebben gedaan, zelfs ik had het werk of ideeën die uit een <unk> door mij <unk>, die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het <unk> in relatie zonder <unk> over te verliezen.
Het <unk> zelfs <unk> in <unk> gezondheid?
Voor mij is het beste <unk> voorbeeld van hoe we dit kunnen <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk>.
We <unk> het over dit onderwerp.
En de <unk> tijd van zijn leven was <unk> de <unk> van het <unk> <unk> van de <unk> <unk> die in hem <unk>, die <unk> <unk> die in hem <unk>, <unk> en met hen.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk>.
Het is als <unk> vaak is voor hem <unk>, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en zal worden <unk> door deze <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in <unk> <unk>, <unk> hij gewoon op, <unk> hij gewoon op. Hij <unk> de <unk> van de <unk> en deed iets volledig <unk>.
Hij <unk> in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?"
Als je echt <unk>, <unk> tot een <unk> moment, als ik <unk> kan zorgen voor <unk>.
Als iemand anders niet, dan <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Dat was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit elkaar.
Hij <unk> <unk> en hem naar waar hij <unk> <unk>.
Hij besefte dat het geen <unk>, <unk> ding moest zijn.
Het kon een <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en de <unk>, <unk> ding, <unk>, <unk> ding, niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord, <unk> het ook wat ik ook heb.
Ik werkte al eens aan het werk en het heeft me <unk>.
Dit idee <unk> me toen ik midden in het <unk> van "<unk>, <unk>, <unk>" was.
Ik <unk> een van de <unk> van de <unk>.
We gaan allemaal vallen als we aan iets werken, en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dat wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project gewoon <unk>.
Maar toen <unk> ik het me aan hoe <unk> in de <unk> hemel had <unk> en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> van <unk>.
Ik sprak <unk>: "<unk>, je ding, je en ik weet dat als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want je weet dat ik alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk>.
Maar als je dat niet <unk>... <unk> je wat, dan <unk> je <unk>.
Ik ga verder schrijven, want dat is mijn werk.
Ik wil <unk> <unk> dat ik vandaag voor mijn <unk> hier was. "
Want -- aan het einde is het als <unk>.
<unk> <unk> mensen in de <unk> van <unk> <unk> en muziek.
De <unk> werden <unk> tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal in je leven al een keer een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk>.
Hij deed niets anders dan hij het ooit gedaan heeft -- <unk> <unk> <unk>, maar alles <unk> zich samen.
En <unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde, wisten mensen wat dit was, wisten de mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de <unk> van "<unk>, <unk>, <unk>" "" "" "" "" "" "" "" ".
Dat je nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> gedaan heeft: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar de <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk>, en misschien nooit meer <unk>.
En misschien zal nooit meer iemand <unk> namen als hij zich <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je <unk> hebt, <unk> je <unk> dat de <unk> van je <unk> <unk> van je <unk>.
Als je alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
Iemand die aan anderen <unk>, als je klaar bent.
Als we beginnen nadenken, veranderen dit alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de jaren 80, terwijl ik het boek werkte, dat snel.
<unk>, <unk> <unk> <unk>.
Ik <unk> <unk>.
Ik moet mezelf altijd zeggen, als ik erover <unk>, is: ik ben niet bang.
<unk> niet <unk>.
<unk> gewoon <unk>.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als je <unk> werk <unk>, is <unk>.
Als het <unk> <unk> <unk>, is het <unk> voor de <unk>, <unk>, <unk>, voor een korte <unk> van <unk> <unk> door <unk> te laten zien, "<unk>!"
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>. "
Ik denk dat we dat we het moeten <unk>.
"<unk>!" voor <unk>, <unk>, gewoon dat je de <unk> van menselijke liefde en de <unk> hebt om er te zijn.
Dank je wel.
Dank je wel.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk> en wat dit zou kunnen betekenen, en de <unk> van nieuwe groepen.
We beginnen in een nieuw punt: we hebben de biologie <unk> <unk> en nu proberen we te <unk> van het <unk> <unk> in een nieuwe <unk> van biologie, door nieuwe <unk> van biologie te komen door nieuwe <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> hebben geprobeerd te begrijpen en het verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot op de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
Nu proberen we te vragen of we leven kunnen <unk>, of we nieuwe leven kunnen maken van dit <unk> universum?
Dit is de kaart van een klein <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, van de 500 of zo, die hier zijn.
Maar als we kijken naar deze <unk> kaart die zeer <unk> is, <unk> <unk> in vergelijking met onze.
<unk> me dat dat dit <unk> is.
Maar als we al deze genen bekijken die we kunnen zien dat er een <unk> is, is het erg <unk> dat dit een <unk> cel zou leiden.
Dus we hebben <unk> dat het de enige manier is om dit <unk> te <unk>, wat ons <unk> <unk> te <unk> en <unk> van deze <unk> vragen stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
Is het de <unk> die echt grote moleculen maken maken wat nog nooit eerder gedaan is?
En als we dat kunnen, kunnen we het <unk> <unk>?
Een <unk> is zo <unk> maar een <unk> <unk> <unk> materiaal.
Onze <unk> waren <unk> in het leven van <unk>.
Onze <unk> <unk> <unk> te schrijven heeft zich zeer <unk> ontwikkeld, maar toch <unk>.
En ons <unk> <unk> zou nu op een <unk> <unk>.
We zijn 15 jaar geleden bezig geweest.
Het <unk> enkele jaren <unk> met een <unk> <unk> voor we de eerste experimenten deden.
Het is <unk> moeilijk.
Er zijn <unk> machines over de wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang maar het is een <unk> proces, <unk> meer fouten.
Dus we moesten een nieuwe manier ontwikkelen met deze kleine <unk> en de <unk> konden <unk>.
Dat was ons eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit <unk> <unk> <unk> <unk> en in een <unk> <unk>, en het <unk> begon de <unk> <unk> te lezen en <unk>.
De <unk> <unk> werden dan de cellen <unk> en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat het model precies <unk>.
Ze <unk> meer dan dat dit doet.
Zo denken we dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> <unk> van de grootte van het virus konden we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel zijn.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil starten die <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk> was de <unk> bij een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> <unk> <unk>.
Een deel van het <unk> is om <unk> te maken die 50 <unk> lang zijn en de <unk> met andere <unk> <unk> om deze <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt gehoord dat we <unk> <unk> hebben.
Denk daar eens over na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elke van deze <unk>.
Dus we kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen maar <unk>.
Sommigen <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We begonnen <unk> te maken met <unk> <unk>, <unk> met <unk> <unk> tot <unk> <unk> <unk>, om deze <unk> te <unk>, om deze <unk> te <unk>.
In een stap elke stap in het <unk> <unk>, zodat we ze konden <unk> omdat we een heel <unk> proces <unk> te <unk> wat je in een minuut zal zien.
We hebben geprobeerd om het <unk> te komen.
Dit lijkt een <unk>.
Als we deze <unk> <unk> komen -- met meer dan <unk> <unk> -- met meer dan worden ze niet alleen in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
Dus we <unk> <unk>.
We wisten dat een <unk> van de <unk> <unk> <unk>, die de biologie gebruikt om DNA te <unk> die deze <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk> <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in het <unk> kan bestaan en <unk> op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> <unk> er <unk>.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is zo 'n grote <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk>.
Dit zijn <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit door mensen werd gemaakt.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk> <unk>, dan zou het <unk> <unk> <unk>, alleen maar om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het <unk> is met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals we het zijn, je neemt gewoon de <unk> en geeft je een andere <unk>, en dat is precies wat je allemaal over het <unk>.
In <unk> is het <unk> in de cel, maar pas <unk> we <unk> dat je een <unk> <unk> van een <unk> van een cel naar de andere <unk>, en deze <unk> kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> gezegd, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je onze <unk> <unk> hier -- het nieuwe <unk> in de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde, een <unk>, een <unk>.
Mensen die zich evolutie <unk> als een <unk> dat op een <unk> <unk> is veel van de biologie.
Er zijn <unk> de <unk> die <unk> worden genoemd.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we al hebben <unk>.
Het werd <unk> in de cel <unk> en <unk> het andere <unk> als <unk> materiaal, en dat we hadden we het <unk> maar een cel met een nieuwe <unk>.
Het <unk> <unk> van genen die we hadden <unk>.
En na een heel korte tijd had het alle <unk> van de soort <unk> op de nieuwe <unk> op de nieuwe software die we in de cel hebben.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het lijkt misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen <unk>.
Ik heb <unk> dat dit niet de <unk> is -- dit is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> op dit <unk> <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is dat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
In <unk> <unk> <unk>, in <unk>, in 40 jaar, het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> <unk> om het te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, er zijn de <unk> van dit materiaal dat in de atmosfeer <unk>.
We hebben nu een <unk> van onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit die er <unk>.
We <unk> hier in eerste lijn naar de grenzen van de <unk> realiteit en de <unk> van onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de kans om een grote robot te bouwen die miljoenen <unk> per dag.
Als je je <unk> <unk> deze 20 miljoen verschillende genen maken, of deze <unk> tot <unk>, <unk>, we kunnen <unk> met een kleine groep <unk> <unk> dan de laatste 20 jaar.
Het is gewoon <unk>.
We kunnen naar <unk> <unk>, <unk> van <unk> of <unk> <unk> en zo verder.
Dit is een <unk> van <unk> <unk> waar we werken met <unk> en nieuwe soorten op de computer.
Weet je, we weten niet <unk> hoe het eruit zal zien.
We weten hoe hun <unk> <unk> <unk> eruit ziet.
We <unk> ons op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> worden, die veel <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar zoals we denken, de enige manier waarop biologie een grote impact hebben op <unk> of de <unk> van hun <unk>, of de <unk> van hun <unk>, is als we CO2 zien, en dus werken we aan deze manier, en we denken dat we de eerste 18 maanden zullen worden, en dat we denken dat we de eerste 18 maanden zullen hebben.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld hebben we alle soorten <unk>.
Dit is een <unk> die we <unk> hebben.
Hij woont in de <unk>, ongeveer <unk> kilometer diep, <unk> <unk>.
Het <unk> CO2 in <unk> om onder de <unk> van <unk> als <unk>.
We kunnen <unk> of we <unk> <unk> kunnen gebruiken, dat we <unk> <unk> kunnen worden, <unk> de CO2 in <unk> om dit proces te <unk>.
Een korte <unk> geloven we dat we een <unk> kunnen <unk> van de <unk> vragen van het leven op te lossen.
Weet je, we hebben echt -- <unk> <unk> als het <unk> van de <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar even werken we aan dezelfde <unk> voor de ontwikkeling van <unk>.
Je hebt dit jaar gezien, dat we altijd een jaar <unk> <unk> en hebben een dollar te weinig als het gaat om de juiste <unk>.
Ik denk dat het <unk> kan worden door <unk> <unk> in het <unk>.
Dit is hoe de toekomst misschien misschien wel <unk> met <unk>, kan de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, en <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lange genoeg om dit te doen. Dank je wel.
Wat ik eerst, ga ik jullie laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als deel van een <unk> voor precies een jaar geleden, <unk>.
Het is een omgeving waarin je ofwel <unk> of <unk> met enorme <unk> van <unk> gegevens.
We zien veel, veel <unk> foto 's hier, die je <unk> en <unk> <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we zien, hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, en niet een foto is, kunnen we iets doen als dit, om echt te laten zien dat deze <unk> een echte <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een <unk> of een <unk> <unk>, wat er aan een <unk> is van <unk>.
We hebben ook iets <unk> aan de hoek van deze <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk>, die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan kun je zien.
Of andere modellen, of zelfs <unk>.
En dit <unk> echt deze ideeën, deze <unk> voor de <unk> <unk> op het scherm.
We hopen dat dit geen <unk> en andere <unk> meer betekent -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de <unk> <unk> voor een technologie als deze. Ik wil hier echt niet veel tijd <unk>, behalve te zeggen dat we ook <unk> worden.
Maar dit zijn allemaal straten in de <unk>.
<unk> <unk> op het <unk> beeld van <unk>.
Laten we nu iets anders <unk>.
Dit is zelfs <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk>, dat echt twee verschillende technologieën met elkaar <unk>.
Een is <unk> en de andere is een zeer goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de <unk> van de <unk> van de <unk>.
<unk> <unk> van <unk> onderzoek, <unk> <unk>. Een zeer goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kan dit zien als we dit soort <unk> <unk>, waar we door <unk> <unk> kunnen <unk> en deze ervaring van <unk>.
Maar de <unk> <unk> van de foto 's is hier in feite.
De <unk> hebben deze foto 's <unk> <unk> om de echte ruimte te <unk>, die allemaal in de <unk> <unk> in de <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en deze dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb je andere <unk> laten zien.
Er zijn die veel <unk>.
Ik zou graag <unk> een van de <unk> <unk> van <unk>, en dit is niet zo duidelijk als je de <unk> <unk> in de zomer, om jullie te laten zien, ik denk dat het echt de <unk> achter deze technologie, de <unk> is. Dit is niet zo duidelijk als je de <unk> kijkt die we naar de website van de <unk> die we hebben <unk>.
We moesten ons zorgen voor de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met <unk> van <unk>. <unk> <unk> <unk> in <unk> en op de <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als een <unk> werd ontdekt in dit model.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier in relatie.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik nooit <unk> zal werken.
Ik ben <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een <unk> <unk>, een heel grote aantal mensen die allemaal in deze omgeving.
En als ik kan, dan ga ik een paar van de <unk> vinden.
Velen van hen zijn <unk> door <unk> <unk>.
Hier zijn een aantal <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving.
Het punt is hier dat we dingen kunnen <unk> met de sociale omgeving, en nu gegevens van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet -- en alles <unk> met elkaar verbonden.
Al deze foto 's worden verbonden, en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele aarde <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met mensen het gebruiken, en de <unk> van de <unk> <unk> met de <unk> <unk>.
Hun eigen foto 's worden <unk> met <unk> die iemand anders heeft.
Als iemand de <unk> heeft gemaakt, en al deze <unk> <unk>, en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze gebruiken als <unk>, om in deze ruimte te <unk>, de foto 's van anderen, en een soort <unk> <unk> <unk> met de <unk> van andere <unk>.
En natuurlijk, <unk> al zijn de <unk> <unk> modellen van elke <unk> <unk> van de aarde die niet alleen door <unk> of <unk>, maar door <unk>.
Dank je wel.
Chris Anderson: <unk> ik je goed? <unk> software maakt dat op een bepaalde moment, elke dag, alle foto 's die van iemand in de wereld gebruikt worden om elkaar te <unk> in principe met elkaar te <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je <unk> ze <unk> tussen de beelden.
En ze doen dit door door de <unk> in de <unk>.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Hoe als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> vele informatie over die <unk>.
Maar hoe zou het zijn als je het beeld van al je <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk> <unk>, echt <unk>. Het is een <unk>.
CA: <unk>, dit is echt ongelooflijk. <unk>.
<unk>: Dank je wel.
Een van de grote <unk>, en een van de <unk> bij het <unk> onderzoek is, samen met de mensen die zich nog steeds de oude dagen kunnen <unk>. Ze <unk> nog steeds de <unk> van de wind, ze <unk> op de <unk> <unk> van planten.
<unk> de kennis dat <unk> nog steeds <unk> van de <unk> of de betekenis van de <unk> van de <unk> <unk> van de <unk> <unk>, <unk>, <unk> de <unk> van de <unk>, betekent dat de <unk> <unk> van de <unk> <unk>, dat is de wereld waarin we leven in een <unk>,
Een groep van een groep van bepaalde mogelijkheden die onze <unk>, <unk>, <unk> voor vele generaties geleden.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We zullen allemaal geboren worden.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood.
Dus we zouden het ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het zich <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> <unk> in de <unk>, de <unk> van de <unk>, de <unk> van de <unk>, de <unk>, de wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren zijn om <unk> te <unk> op aarde.
Dat is een idee dat als je <unk>, één enkel met hoop kan <unk>.
<unk> vormen de <unk> <unk> van de wereld een net uit <unk> en <unk> leven, die de aarde <unk> en voor het <unk> van de aarde, net zo belangrijk is als het <unk> dat je <unk> <unk> <unk>.
Je kan dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk> die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het fantastische <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we als een <unk> soort <unk>.
En net als de <unk> <unk> <unk>, gebeurde dit met de <unk> -- alleen maar nog <unk> snelheid.
Geen <unk> zou zijn, bijvoorbeeld <unk> dat 50 procent of meer van de soorten <unk> zijn, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- is nauwelijks wat ons <unk> als een <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> voor de <unk> talen.
Toen iedereen in deze zaal werd geboren op aarde <unk> talen gesproken.
Een taal niet alleen de <unk> van de <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel van de <unk> van een bepaalde cultuur.
Elke taal is een <unk> <unk> van <unk>, een <unk>, een idee, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, vandaag, terwijl we hier in <unk> zitten, net de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Als er niets <unk> wordt, zijn ze eigenlijk al dood.
Wat zou <unk> kunnen zijn dan <unk> van de <unk> <unk>, die je taal spreken, geen <unk> te zijn die je taal spreken, geen kans hebben om de <unk> van <unk> te <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> iemand ergens op aarde, ongeveer de twee weken, want alle twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal met zich in het <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek, als we allemaal een taal hebben spreken? "En ik zeg:" <unk>, <unk> deze taal <unk>. "
<unk> ze <unk> zijn. "En dan zou je <unk> zien hoe het zou zijn als je taal niet kunnen spreken.
Daarom wil ik jullie <unk> op een reis door de <unk>, een <unk> reis door de <unk>, om te proberen te <unk> wat er eigenlijk is <unk>.
Er zijn een paar onder ons die <unk> vergeten dat als ik zeg "verschillende mogelijkheden van het <unk>", "echt verschillende mogelijkheden van het <unk> mijn.
Neem dit kind van de <unk> in het <unk> van de <unk>, het <unk> van <unk>, het <unk> van het Midden-Oosten, <unk> van het Midden-Oosten.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk>, omdat het <unk> het bos, waar mensen <unk> is.
Ze hebben een <unk> taal en een <unk> die <unk> heet: je moet iemand <unk> die een andere taal praten.
Dit is allemaal <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar worden <unk>, zes of zeven talen gesproken, maar is dat je nooit iemand hoort die een taal.
Je hoort alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk> <unk>, die <unk> in <unk> van <unk>, een <unk> <unk>, een <unk> <unk>, het <unk> in <unk>.
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hebben.
Je <unk> deze <unk> van het <unk>, <unk> achter het gezicht van de <unk>.
Het <unk> <unk> dat dit <unk> van het <unk> was en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden we twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk>, gaven ze een <unk> dat een van de mensen zo oud was, dat hij <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd <unk> ze een <unk> <unk> van de <unk>.
Hun <unk> konden de <unk> van een <unk> van <unk> <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren 90 kreeg ik een heel <unk> taak toen mijn <unk> in <unk> vroeg of ik geïnteresseerd was in <unk>, en de <unk> <unk> <unk> die het <unk> van <unk> en <unk> <unk> <unk> die het <unk> van <unk> en <unk> <unk>, en <unk> <unk>, en het <unk> <unk> dat gebruikt werd om <unk>.
Om deze <unk> een gevoel te geven aan die <unk> van het <unk> <unk> van <unk> <unk>.
Het is interessant.
Als ik je zou vragen, dan de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> <unk>.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door onder het <unk> water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> te <unk>, zodat de <unk> voor een korte <unk> moment om God te <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in <unk> en worden <unk>. "En omdat je <unk>, je bent <unk> door de geest te <unk>. Hoe kan je <unk>?
Kijk naar deze <unk>: <unk> in een <unk>, <unk> <unk> zonder <unk>.
Een <unk> <unk> van het <unk> het <unk> dat het <unk>, als hij in een <unk> van de <unk> <unk>.
Ik heb een <unk> <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> <unk> dit <unk> in een <unk> <unk> <unk>, die <unk> over de <unk> <unk>.
In een <unk> <unk>, waren deze mensen de enige die nooit werden <unk> door de <unk>.
Tot vandaag, worden ze <unk> door een <unk> <unk>, maar het <unk> is zeer <unk>.
De jonge <unk> worden op <unk> <unk>.
In een <unk> wereld van <unk>, in <unk>, in <unk>, <unk> op de <unk> van 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze in het <unk> van haar <unk> moeder.
Ze brengen nu <unk> in de <unk> van de grote moeder.
En terwijl deze hele tijd, <unk> je <unk> in de waarden van hun <unk>.
Aan het einde van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in haar leven, op <unk> leeftijd, een <unk>. En op dit moment van de <unk> van de eerste <unk>, als de zon begint op de <unk> van de <unk> van <unk> <unk>, <unk> alles wat ze geleerd hebben in <unk> <unk> <unk>. En <unk> <unk> terug en <unk>, "<unk> en <unk> <unk>," <unk>, "<unk>" <unk> "<unk>" <unk> "<unk>" <unk> "."
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
En zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu, het niveau van <unk> wordt erg belangrijk.
Als we denken aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van het <unk> <unk>, dat in zijn <unk> een <unk> idee is.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn geen <unk>, of <unk>, worden ze <unk> door de <unk>.
Het blijft niet veel ruimte voor in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben nog steeds, door tijd en <unk> een <unk> <unk> van de aarde, die niet op het idee, je bewust te zijn, maar op een <unk> <unk> <unk>, die idee dat de aarde alleen bestaan omdat ze in het menselijk bewustzijn zal <unk>.
Wat betekent dit? Het betekent dat een klein kind uit de <unk>, dat in het <unk> een <unk> is die in het <unk> dat de <unk> een <unk> is die zijn, of hun <unk> bepalen, zal een heel andere persoon, en een andere relatie hebben met deze <unk> of deze plek, als een klein kind uit <unk>, in het <unk> <unk>, dat een <unk> is <unk>.
Hij <unk> een <unk> van een <unk> of een <unk> is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> op en <unk> dat deze <unk> hier zijn om te <unk>.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> van de wereld.
<unk> die ze zouden <unk>.
Als je het idee van het idee <unk> dat deze <unk> verschillende <unk> kunnen <unk>, kan je enkele van hun <unk> <unk>.
Het is een foto die ik pas <unk> in het <unk> van de <unk>.
Dit is <unk>, van velen van jullie hebben gehoord, het <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van dit <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk> die een aantal <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen maar <unk> is ongeveer alsof een <unk> <unk> op hun bewustzijn <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> met de naam <unk> <unk>.
Deze <unk> <unk> enkele zeer sterke <unk> die het <unk>, <unk> en <unk> zeer <unk>.
Als je de <unk> zag, zoals ze dit spul <unk> die ze maken van verschillende <unk> die ze maken van verschillende <unk>.
Dit <unk> is ongeveer zo 'n <unk> uit een <unk> <unk>, <unk> door <unk> <unk> en de <unk> op een oceaan van <unk>, maar de realiteit van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van de <unk> in <unk> <unk> in de jaren <unk>, <unk> <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, omdat je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat je niet <unk> kan worden <unk> door een <unk>, maar het <unk> van <unk>, omdat ze natuurlijk <unk> worden door een <unk> in de menselijke <unk>.
Je kan alleen in verband met enkele andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> zijn, <unk> van precies de manier waarop de <unk> zijn, de <unk> is om de <unk> te <unk>. Ze kunnen zelf. Hoe kunnen deze mensen uit een <unk> van een <unk> van <unk> <unk> <unk> <unk> die twee <unk> <unk> niet vinden, als deze <unk>, een soort <unk> <unk> <unk> <unk> <unk>, zo het <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>?
We gebruiken deze <unk> <unk>, <unk> en fouten, <unk> wat <unk>.
Maar je vraagt: "De <unk> praat tegen ons." Wat betekent dit? Deze <unk>, de <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, die ze allemaal <unk> bij grote <unk> in het bos, die <unk> voor onze ogen zien als een <unk>.
Dan vraag je ze af hoe ze hun <unk> <unk> en ze zeggen: "Ik dacht dat je iets van planten.
Ik bedoel, ik bedoel je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> <unk> in <unk> en ze <unk> in een <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs de <unk> <unk> voor de <unk> van de <unk>, ze <unk> voor de <unk>, ze als <unk> en <unk>, maar ze kijken naar het verleden, terwijl de <unk> wereld, <unk> onze wereld, <unk> onze wereld, <unk>.
Dus, in feite is dat je je <unk> in de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> <unk> op aarde. Het probleem is niet de verandering. Het probleem is niet de verandering.
Alle <unk> hebben zich <unk> aan het <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> dan de Amerikanen te zijn dan de Amerikanen die <unk> zijn dan ze <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>. Het is macht.
Het <unk> gezicht van <unk>.
En waar je in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten <unk> die over hun <unk> <unk>.
Het <unk> <unk> is de <unk> <unk> in de <unk> van de <unk>, een <unk> dat voor een generatie vrij <unk> in het bos, en nu <unk> op de <unk> <unk>, waar ze kunnen zien dat zelfs de <unk> <unk> is <unk> in de oceaan. Van waar de <unk> <unk> <unk> <unk> <unk> in de oceaan. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk> <unk> <unk> <unk> op de <unk>, die ze <unk> <unk> <unk> <unk> <unk> <unk>.
Of zoals in de <unk> waar het <unk> zijn die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de mensen, niet alleen niet <unk>, maar <unk> en <unk> als deel van een <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet op een <unk> niveau.
Ik <unk> met een jonge collega 's <unk> <unk> van <unk> in <unk> <unk> door <unk> naar <unk>.
Ik kwam pas toen ik naar <unk> zag het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>. <unk> miljoen mensen, die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk>, de mensen naar <unk>.
Zijn moeder werd <unk> om <unk> te zijn voor het <unk>.
Hij werd <unk> op <unk> <unk>, in de gevangenis om zich onder haar <unk> te <unk>, omdat ze het niet kon leven.
De <unk> die deze <unk> <unk>, werd <unk> in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk>, en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En aan het einde staan we echt een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van de diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk> <unk>.
We zouden de hele <unk> van de menselijke <unk> op een <unk> <unk> <unk>, maar dat we op een dag uit een droom, en vergeten hebben dat er ooit andere mogelijkheden was.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons de landbouw bracht, en ons op dit moment op dit moment van de <unk>, de <unk> van de <unk> van de <unk> en <unk>, <unk> en <unk> en <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Deze <unk> verhaal zegt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> na de betekenis van de <unk> vragen, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de kans <unk> om dit te zijn wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat iedereen en <unk> een ruimte moet <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaar in de <unk> van onze <unk>, werden ze <unk> om in <unk> te <unk>.
De <unk> van deze oude <unk>.
De familie die angst om zijn leven had, nam hem alle wapens en alle <unk>.
Nu moet je weten dat de <unk> niet bang zijn voor de <unk>. Ze <unk> ze tot haar voordeel.
De <unk> van hun <unk> werden <unk> <unk> in <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> van <unk> <unk> en <unk> in zijn hand, en toen de <unk> begonnen, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Zo kun je niets doen, en dit is op <unk> <unk> een <unk> voor de <unk> van de <unk> en alle <unk> ter wereld.
De <unk> overheid gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk>. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze controleren allemaal <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> en kan bereiken.
En uiteindelijk, denk ik dat het <unk> is, tenminste voor degenen die <unk> van ons <unk> die <unk> <unk> van de aarde zijn, te beseffen dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden, en voor iedereen die <unk>, en voor ons allemaal, zullen de <unk> van onze kinderen <unk> van de hoop.
Wat we uiteindelijk proberen te doen, uiteindelijk we denken dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> <unk> <unk> <unk> <unk> ons <unk>. Onze website <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
We <unk> een aantal <unk> in de <unk> waar we ons publiek op plekken van deze <unk> <unk> dat ze <unk> <unk> <unk> en <unk>, zullen ze een na de andere <unk> <unk> van de <unk> <unk>: dat deze wereld het <unk> heeft <unk> dat deze wereld het <unk> heeft <unk>, dat we een <unk> in een <unk> <unk> wereld, de <unk> van alle <unk> <unk>, de <unk> van alle mensen die <unk>
We kunnen <unk> <unk>.
Dank je wel.
Ik ga jullie wat dingen vertellen over mijn boek vertellen.
Ze <unk> met andere <unk> die je al hebt gehoord.
<unk> <unk> je deze niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als ons doel het <unk> van de <unk> van onze burgers is, dan is dit de <unk> van vrijheid van <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan is iedereen <unk> om de dingen te doen die ons <unk> en niemand moet kiezen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen hebben, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is, denk ik, zo diep in ons dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang <unk>.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Een groot aantal <unk>, in het <unk> geval dat ze <unk> van de <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dit is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want iedereen <unk> die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Een <unk> daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
In het bijzonder in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is die in het midden -- <unk>, <unk> en <unk>.
En dan moet je dit nog niet zien, maar je weet wel dat je het <unk> zal worden.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "Nee."
Het is onmogelijk om een mobiele telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker dan <unk>, is het ook voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval, en hij je zegt wat te doen.
<unk> gaat naar het <unk> en de <unk> zegt je: "We kunnen A maken of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik zou zijn, wat zou je doen?"
De dokter zegt: "Maar ik ben niet je."
Het resultaat is dat we '<unk>'.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van iemand die weet, is het een arts, iemand die niet weet en <unk> is, en daarom niet in de beste <unk> om te beslissen -- namelijk <unk>.
Er is een <unk> <unk> voor <unk> medicijnen als jij en mij.
Als je <unk>, geen zin maakt, omdat we je niet kan kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> de <unk> <unk> en een <unk> van <unk> vragen.
Een beetje zoals onze identiteit is nu een vraag van de keuze, zoals deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We vinden zo vaak <unk>.
<unk> elke dag als je <unk>, moet je beslissen wat voor een soort persoon van je wil zijn.
<unk> en familie.
<unk> de <unk>, bijna iedereen had een <unk>, en je <unk> zo snel kinderen als je kon <unk>.
De enige <unk> was "<unk>", niet wanneer, en niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> <unk> <unk> studenten, en ik geef ze 20 procent minder dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> hebben. Ze vragen zichzelf zichzelf.
"<unk> ik <unk> of niet?"
Of later? <unk> ik pas kinderen of carrière maken? "
Ze zijn allemaal <unk> vragen.
En ze zullen deze vragen, zelfs als ze niet doen, en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke <unk>.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk>, elke minuut van elke minuut op de planeet te werken -- tot op het <unk>.
Er is een hoek waar ik <unk> over ga vertellen waar ik <unk> over ga vertellen.
Ik <unk> niets, want ik wil het gebruiken.
Deze <unk> vrijheid van keuze in termen van werk, <unk> en opnieuw, en opnieuw, of we moeten werken of niet.
We kunnen onze kinderen spelen met <unk> <unk>, met <unk> <unk> op de <unk> en ons <unk> aan andere <unk>, en ons <unk> waarschijnlijk op ons <unk>.
En als ze allemaal <unk> zijn, elke minuut in die we ons kind <unk>, en <unk> ons vragen we ons ook: "<unk> ik deze <unk>?
De <unk> beantwoorden? De <unk> schrijven? "
En ook als het antwoord op de vraag "Nee," is het je ervaring van je <unk> <unk>, heel anders dan het zou zijn.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> zag er zo uit.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van keuze.
En de wereld waarin we nu leven zien er zo uit.
De vraag is: is het goede of slecht nieuws?
Het antwoord is "ja".
We weten allemaal wat er goed is, dus ga ik er slecht over vertellen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk>, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit die je kunt kiezen, <unk> het mensen moeilijk om te beslissen.
Ik zal een ander voorbeeld geven van een <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> van ongeveer een miljoen <unk> en <unk> <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> dan als je maar vijf <unk>.
Omdat het 50 <unk> zijn die de <unk> staan, is het zo moeilijk te kiezen om te kiezen wat je moet kiezen, en dan morgen, en dan morgen, en dan morgen, en morgen, morgen, en morgen.
<unk>, natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> gaat, omdat je niet genoeg geld <unk>, het ook, het <unk> van het <unk> van het <unk> van het <unk> van je <unk>.
Door die niet <unk> <unk> je tot <unk> <unk> dollar per jaar.
<unk> <unk>, die gelukkig was je <unk>.
<unk> is een <unk> van vele <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk> is.
Je wil de beslissing echt <unk> als het voor alle <unk>, toch?
Ze willen niet de <unk> <unk> <unk> of zelfs de verkeerde <unk>.
Dit is dus een <unk>. Het andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk>, als we de kans hadden gehad tussen minder mogelijkheden.
Er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en dat is wat <unk> <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurt is.
Deze <unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, ook als het een goede beslissing was.
Hoe meer mogelijkheden er zijn, hoe <unk> het er niets is aan te <unk> voor de keuze die je ontmoeten.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> vandaag gedaan, die <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> het <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is het gewoon <unk> eigenschappen van <unk> die je <unk>.
Dat is minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor wie niet in New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "<unk>" van de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou meteen <unk> kunnen worden. "
Hij <unk> twee weken van het idee dat hij de kans had <unk> om de dag een <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, ook al is dat we <unk>.
Hoe meer <unk>, hoe meer <unk> <unk>.
Ze worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over het leven en misschien ook over dingen.
Maar een belangrijk punt is dat hij doet: <unk> <unk> je een ding, <unk> je andere dingen niet te doen.
Deze andere dingen vinden vinden veel <unk> en het zal wat je doen doen.
<unk>: <unk> van <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd in dat er maar een <unk> was, en je hebt een <unk>, je bent <unk>, je bent <unk>, je bent <unk> en als je ze lang genoeg <unk>, en als je ze lang genoeg <unk>, je bent "OK.
Dus ging om nieuwe <unk> te kopen, na vele jaren van het <unk> van <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je <unk>, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en zo verder vertelde hij.
Mijn <unk> was beneden en ik zei: "<unk> de manier waarop vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik heb een uur <unk> om deze <unk> <unk> te <unk>.
Ik zeg de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het me beter.
Maar ik voelde me <unk>.
Waarom? Ik heb een heel boek om te proberen het zelf uit te leggen.
De reden dat ik me <unk> voelde, met al deze <unk> mogelijkheden, mijn <unk> voor wat een goede <unk> <unk>, <unk> hoog.
Ik had een zeer <unk> <unk>. Ik had geen <unk> toen het maar in een soort was.
Toen je in 100 manieren waarop je in 100 soorten <unk>, een van hen zou perfect zijn.
Ik kreeg het goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, had wat ik had <unk>, en wat ik had <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> die mensen hebben over hoe goed deze mogelijkheden zullen zijn.
En dit leidt tot minder <unk> met de <unk>, ook, ook al zijn die <unk>.
Niemand in de wereld van het <unk> weet dit.
Want als je het, <unk> je allemaal niet <unk> het hier gaat.
De waarheid is dat er meer dan hier.
De reden is dat vroeger alles beter was dan alles <unk>.
Toen ik <unk> was, was het voor mensen om een <unk> te maken.
In de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor het <unk> van de dingen die je ooit <unk> hebt.
Ze zullen nooit <unk> omdat je <unk>, mijn <unk>, mijn <unk>, <unk> zijn.
Het <unk> van de <unk> -- dat is <unk> jullie allemaal <unk> -- het <unk> van <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- dat ik ben <unk> met een vrouw, en het is echt geweldig.
Het zou niet beter kunnen zijn. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slechte ding.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één <unk> <unk> is dat als je <unk> bent, en je je vraagt waarom.
Wie is verantwoordelijk voor de hand.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, en je kopen een <unk>, en je vraagt waarom wie verantwoordelijk is?
Het antwoord is dat het antwoord op de vraag is: je.
Ze zouden het beter kunnen doen.
Met 100 soorten <unk> in <unk>, zijn er geen <unk> voor fouten.
Als mensen nemen nemen, en als de resultaten van de beslissingen van beslissingen, dan voel je je <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> voor deze <unk> van <unk>, en ook <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je deze ervaringen zelf zelf <unk>, dan zou je een <unk> <unk>.
Dat is het <unk> dat ons beter gaat, <unk>, <unk>, en we ons <unk> voelen.
Laat me je herinneren.
Dit is het <unk> <unk> dat een <unk> dat we allemaal <unk> <unk>.
Het is niet waar. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het is niet dat het meer <unk> is dan iets <unk>.
Er zijn een <unk> <unk>. Ik weet niet wat het is.
Ik ben er zeker van dat we dat moment <unk> <unk> op het <unk> van ons <unk>.
Nu, toen een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is na te denken.
Wat deze <unk> maakt, is het materiaal <unk> in de <unk>.
Er zijn veel <unk> in de wereld, en we hebben van velen van hen, hun probleem niet te grote <unk> is. Je probleem is dat je te weinig <unk>.
Dus de dingen die ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
Wat is zo <unk> en <unk> is: <unk> <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk> niet helpen. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar het is niet alleen dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> daar staan.
Als <unk>, wat mensen in onze samenleving, beslissingen in <unk>, zouden <unk>, waar mensen niet alleen maar het leven van mensen.
Het zou ook <unk> zijn.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het allemaal beter gaat -- niet alleen de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk> je <unk> deze <unk>, en, een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk>.
Hoe meer ik <unk>, hoe meer ik <unk> te meer <unk>, hoe meer ik het <unk> van de <unk> <unk>.
Want als je het <unk> <unk>, zodat je het mogelijk is, dan heb je geen vrijheid. Je hebt geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, dan kan je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>.
Dank je wel.
