<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk> die drie miljoen jaar de <unk> van de <unk> <unk> <unk> <unk>, <unk> met 40 procent.
Maar dat <unk> niet <unk> genoeg de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk> laat zien.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laten zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is dan <unk> als bloed, dat uit het lichaam hier <unk>.
<unk> 25 jaar zal het van hier naar hier <unk>.
Dit is een probleem omdat de <unk> de <unk> <unk> <unk>, waar er <unk> <unk> aan <unk> <unk> <unk> is, als hij <unk>, door <unk> naar <unk> te <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou dat <unk> kunnen <unk> als we dat <unk> <unk>.
<unk> <unk> in een paar <unk> <unk> in <unk> <unk> van <unk> <unk> van zelf uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk>, een andere <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Jullie gaat het goed. De vraag is hoe het ons <unk>.
En een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Deze <unk> nemen <unk> <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> nu een <unk> <unk> heeft.
De <unk> die over een paar <unk> <unk> is vooral in de <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk> waren.
40 procent van alle mensen op de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk>.
Dit is de <unk>.
En de <unk> zoals ze <unk> hebben, zijn serieus.
Deze <unk> in de hele wereld leidt tot een <unk> <unk>.
En de <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> aan CO2 <unk>.
<unk> miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van het <unk> <unk>, <unk>, van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> van de <unk> <unk>, naast <unk>, met 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn één van de twee <unk> <unk>, samen met China.
De <unk> was om een hoop <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn de laatste jaren <unk>, met enkele <unk> <unk> die <unk> werden.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> <unk> <unk> dollar <unk> om <unk> te <unk>, wat er al een <unk> is.
Deze foto <unk> me aan iets.
Ik <unk> <unk> in <unk>, een miljard <unk>.
Je hebt het <unk> in het nieuws gezien.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> was deze.
♫ <unk> de <unk> is een <unk>, <unk> <unk>.
<unk> zijn er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>
<unk> <unk>: Dus de <unk> voor <unk> twee <unk>.
Dit is een, deel van haar.
<unk>: <unk>: Bij de <unk> zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het ons <unk> <unk> <unk>, een <unk> <unk> om een <unk> te <unk> op de weg te brengen om de waarheid te <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is, en we denken dat het ook nog goed is.
Dus, maak je geen zorgen om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
Deze machine is <unk> <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk>, de <unk> <unk> <unk> die ze hier zien, verandert alles.
Kijk het eens naar dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk> veiligheid, de <unk>.
De <unk> <unk>, die allemaal <unk>, is onze <unk> van <unk> <unk> als <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk>.
Een plan om Amerika te laten werken, ons <unk> te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> van <unk> te verminderen, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, <unk> en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om werkelijkheid te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver <unk>, <unk>. "
We moeten ver komen, en we snel.
Dank u.
De laatste conferentie gaf ik een <unk> naar de <unk>.
Ik <unk> terug naar de machine om jullie te vertellen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment ooit <unk> is -- <unk> kilometer in de <unk>.
Het is zijn taak om de omstandigheden te creëren die minder dan een <unk> seconde na het universum, en dat tot <unk> miljoen keer in een seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>.
Hier een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> de machine voor het eerst.
Deze foto werd genomen door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op het wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> hier te doen -- deze <unk> <unk>.
Deze <unk> <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kunt dat <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus, bij <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen meer dan <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je <unk> dat de <unk> <unk> over 20 <unk> en <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze <unk>.
Ze zijn nu allemaal terug op weg.
<unk> <unk> zal de <unk> opnieuw <unk>.
We zullen hem <unk> en we verwachten het eerste <unk> of <unk> kunnen verzamelen, en we <unk> om te zien wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort van <unk> <unk> de <unk> om de waarde van de wetenschap en <unk> aan zulke grenzen. Het is gemakkelijk, iets <unk>.
Ik denk dat het zo moeilijk is om het feit dat we <unk>, <unk> de waarde van dingen als het <unk>.
Ik ga mijn <unk> woorden een <unk> wetenschapper <unk>, <unk>, die, zoals ik <unk>, toen hij de <unk> experimenten <unk> van zijn <unk> <unk>, zijn <unk> was <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van de menselijke <unk>, als <unk>, dat onze wetenschappelijke <unk> <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie vragen om jullie te vragen om jullie te stellen, te <unk>, als je <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk> en <unk>, <unk>, <unk>, en problemen door het <unk> en <unk> <unk> <unk>.
Het <unk> is <unk> verbonden met het <unk> van de <unk> van de omgeving.
Als <unk>, <unk> van de <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk> <unk>... wat als we computers zouden willen <unk> en <unk>, en ze kunnen <unk>, en zo <unk> als we het zouden willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie van <unk> naar de <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, <unk> en de <unk> van onze <unk> met hen, dan kunnen we met de <unk> nieuwe en <unk> <unk>.
Ik <unk> met enkele simpele <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een andere kant, zal de video <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
En deze <unk> <unk> <unk> zich <unk>.
Dus als ik ze <unk>, <unk> dat haar interesse.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen <unk>.
Ze voelen ook hun bewegingen en <unk>.
Een interessante gevolg van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals kleuren zo <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> en ik kan ze gebruiken om kleur te <unk> in het midden, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of <unk>, waar we mensen de mogelijkheid hebben om de <unk> te <unk> en de resultaten te zien.
Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en <unk> je <unk> en je probeert woorden te maken, dan <unk> ze op een <unk>.
Na ongeveer 30 seconden, wordt <unk>, en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik kon ze <unk> en <unk> een video.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moeten geven.
Alles wat je moet zeggen is "<unk> woorden, en ze weten precies wat te doen is.
Hier zijn een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het blijkt dat hij de <unk> alleen maar <unk> wilde.
Voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dat is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de tafel te <unk>, die <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik nu heb om het te laten zien, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in het <unk> als <unk>, zoals <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> welke je wil gebruiken.
Je kunt deze <unk> <unk> in de <unk> die je <unk> in <unk> <unk>.
Je <unk> ze door een <unk> te <unk>, en <unk> je een <unk>, waar je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> het dan naar de <unk>.
En dan nog <unk> <unk> als <unk> en <unk> die je op de hele <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk> en <unk> in een <unk> <unk>, en wat meer van de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
Ik <unk> de <unk> met het <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting.
Nu <unk> ik de <unk> nog met het <unk>; voor iets meer <unk>.
Ik kan de <unk> <unk> <unk>.
Ik moet ze niet <unk> in het <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank u.
Zoals je kunt zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen, die beter te maken met het <unk> van hoe onze hersenen en <unk> werken.
Ik had het vandaag om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van <unk>, <unk> we in ons lab.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> media die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> te schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>, en ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, '<unk>, <unk>' -- dat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Het resultaat is dat ik waar ik vandaan kom, <unk> dan zou ik het <unk> <unk>.
<unk> -- het <unk> <unk>!
<unk> <unk> ze me op en zeggen: "<unk> je niet dat je dit <unk> nooit <unk>?
<unk> je niet bang dat je je hele leven <unk> en nooit meer een boek creëren dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn, met dezelfde soort van <unk> reactie.
Mensen zeiden: "<unk> je niet bang om je <unk> te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk>?
<unk> je niet bang dat je dit <unk> je leven <unk> en er nooit iets <unk> en dat je nooit iets <unk> wordt <unk>, en dat je op een <unk> <unk> zal <unk> -- <unk> <unk> met de <unk> <unk> van de <unk>? "
Zo 'n beetje.
Het antwoord - het antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand van iemand zou moeten worden verwacht dat hij bang voor het <unk> van het werk te doen dat hij <unk>?
Wat is er precies mee de <unk> <unk> dat ze ons <unk> maken over de <unk> <unk> -- in een manier waarop anderen <unk>?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> <unk> in zijn 40 jaar als <unk>, waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet voor.
Maar om <unk> te zijn -- de groep van de <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We <unk> <unk> maar dit soort <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van echt <unk> <unk>, alleen uit de <unk> eeuw.
<unk> en vaak <unk> van <unk> hand.
En zelfs degenen die niet echt <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> <unk> zei <unk> voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We hebben dit soort <unk> <unk>, <unk> we de <unk> <unk> en <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- <unk>, en <unk>, en dat kunst -- altijd <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>?
<unk> je je dat?
Want met slechts een <unk> <unk> <unk>... Ik voel me helemaal niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
<unk> <unk> -- vooral in het <unk> waar ik me net mee bezig was.
Dat betekent -- kijk, ik ben nogal <unk>. Ik ben maar ongeveer 40 jaar oud.
Ik heb nog nog nog 40 <unk>.
Het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk wordt <unk>, die naar het <unk> succes van mijn laatste <unk> kwam.
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is waarschijnlijk waarschijnlijk dat mijn <unk> succes achter mij zit.
Oh, wat een gedachte.
Dit zijn de manier van gedachten die iemand kunnen <unk> om <unk> uur 's <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dat werk doen die ik hou van.
Dus de vraag is: hoe?
Na een tijdje <unk> ik het <unk> dat ik om te blijven schrijven, een soort van <unk> <unk> <unk>.
Ik moet nu <unk> van nu naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> zal <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen <unk>.
Ze <unk> dat creativiteit een soort <unk> was, die een <unk> <unk> was, <unk> om de mensen te <unk>, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is bekend dat hij <unk> dat hij een <unk> had die hem <unk> uit verder <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet echt dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, door het <unk> dat het <unk> in de <unk>.
Een <unk> leeft -- ongeveer zoals <unk>, de <unk>.
De <unk> en de <unk> bij het werk van <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk>, de <unk>, waar ik het over had -- het <unk> <unk>, de <unk> van <unk> <unk>.
Iedereen wist dat het zo <unk> was, toch?
De <unk> van de <unk> was <unk> <unk> <unk>, zoals, bijvoorbeeld, te veel <unk>, toch?
Als je <unk> <unk> was, <unk> je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen in het Westen heel lang over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten we het menselijke <unk> in het centrum van het universum <unk> -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
Mensen begonnen te begonnen met creativiteit te <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> <unk> een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: "Dat was een grote fout.
Ik denk dat een <unk> persoon te laten zien dat hij of ze als het <unk>, zoals het <unk> en de <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Het is als iemand te vragen om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> al deze <unk> <unk>, en het maakt al deze <unk> <unk>.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk>.
Als dat waar is, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk> -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik ga niet allemaal niet allemaal op deze reis.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over het denken?
Want het is net zo veel <unk> als alles waar ik hoorde, als het om de <unk> <unk> <unk> te <unk>.
Een proces dat -- zoals iedereen weet die het ooit heeft geprobeerd, iets te doen -- in andere woorden: "Iedereen hier -- niet altijd <unk>.
<unk> <unk> kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de <unk> <unk> <unk> ontmoette.
Die is nu meer dan 90, maar haar hele leven <unk>.
Ze vertelde me dat ze <unk> als je in het <unk> <unk>.
Ze zei dat ze <unk> en ze zei dat ze zou kunnen horen, en ze kunnen horen als een <unk> over de <unk> op haar <unk>.
Ze zei het als een <unk> <unk> uit lucht.
<unk> <unk> zou <unk> op haar <unk>.
Ze voelde als het <unk>, want het zou de aarde onder hun <unk> <unk>. Ze wist dat ze in een moment alleen kon doen.
Ze <unk> als de <unk> naar het huis, terwijl ze <unk> door dit <unk> te worden, en het <unk> <unk> dat ze snel genoeg <unk> naar een <unk> papier en een <unk>.
Dus moest ze <unk> om het door te <unk>, <unk> en <unk> en op het <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze <unk> het <unk> en ze <unk> het. Ze zei het zou verder dan land en -- zoals ze zei -- "Op een andere <unk> zoeken".
En dan was er een <unk> -- het deel van zal ik nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar het huis en <unk> naar het papier en het <unk> <unk> door ze.
Ze <unk> een <unk> toen het door ze <unk>.
Ze <unk> <unk>.
Ze <unk> het <unk> op zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op het papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dit is net zoals mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen ik elke dag <unk> en <unk>, <unk>, <unk> en <unk>, <unk> en echt <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook hebben gedaan. Ik had <unk> of ideeën die uit een <unk> door mij, die niet echt <unk>.
Wat is dit voor een ding?
Hoe <unk> we het met <unk> in relatie zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> bij <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk>, die <unk> in hem <unk>, die <unk> in hem <unk>, en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk> is het <unk> <unk>, voor hem <unk>, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk> maar, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en zal <unk> van deze <unk> <unk> worden.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op. Hij <unk> de hele <unk> en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk> bent, <unk> een <unk> moment, als ik me kan zorgen voor <unk>.
<unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. Het was <unk> vaak zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niets als <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er kon een <unk>, <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en het <unk>, <unk>, <unk>, dat niet helemaal <unk> was.
Ik hoorde dit verhaal over <unk>, <unk> het ook een beetje.
Ik werkte al eens aan het werk.
Dit idee <unk> me toen ik <unk> in het <unk> van "<unk>, <unk>, <unk>" was.
Ik viel een van deze <unk> van de <unk>.
Je <unk> dat het een <unk> is.
Dat wordt het <unk> boek dat ooit is geschreven.
Niet alleen slecht, maar het <unk> ooit.
Ik begon te denken, ik zou het project moeten <unk>.
Maar toen <unk> ik me aan het <unk> was in de <unk> lucht, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> <unk>.
Ik sprak <unk>: "<unk>, je ding, je en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik weet dat ik alles wat ik heb.
Ik heb niet meer dan dat.
Dus als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk>.
<unk>. Maar, als je dat niet <unk>... <unk> je wat, dan ook naar het <unk>.
Ik ga nog verder schrijven, want dat is mijn werk.
Ik wil <unk> <unk> geven dat ik vandaag voor mijn <unk> hier was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat jullie al eens weten wat ik bedoel, want ik weet dat jullie allemaal al die <unk> in je leven al een <unk> hebben gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed niets anders dan ooit -- <unk> <unk> <unk>.
<unk> <unk> hij niet langer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> door een <unk> vuur.
Toen gebeurde er iets toen, wisten mensen wat dit was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> in de loop van '<unk>, <unk>' te <unk>, <unk> '.
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk>, iets <unk>: "<unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, er is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar, het <unk> <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien nooit meer <unk>.
Misschien zal iemand iemand <unk> naam als hij <unk> <unk>.
Maar wat moet hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je van het begin niet <unk>, dat de <unk> <unk> van je <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders wordt <unk> als je klaar bent.
Als we beginnen, <unk>, is het allemaal <unk>.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, en ik aan het boek werkte, dat <unk>.
<unk>, <unk>, <unk> <unk> <unk>.
Ik <unk> <unk>.
Ik moet mezelf voortdurend zeggen, als ik er <unk> over ga, is: ik ben niet bang.
<unk> niet <unk>.
<unk> gewoon <unk>.
<unk> blijven <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk> <unk>, het <unk> naar de <unk> is, <unk>, een <unk>, een <unk> <unk> van <unk> door <unk> te laten zien, "<unk>!
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk>, ondanks <unk>.
Ik denk dat we dat we het <unk> moeten.
"<unk>!" voor <unk>, ondanks het <unk>, dat je de <unk> van de <unk> van de liefde en <unk> om daar te zijn.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder over het menselijke <unk> en wat dat zou betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuwe <unk>: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van biologie te <unk> door nieuwe <unk> te <unk> en te bouwen.
We hebben altijd geprobeerd <unk> vragen te stellen.
Wat is leven? Het is iets waar ik geloof dat veel <unk> probeert te begrijpen en dat verschillende <unk> <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de biologie naar de <unk> wereld van de computer.
We proberen te vragen of we leven kunnen <unk> of we nieuwe levens kunnen maken, uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk>, die het <unk> <unk> van een soort <unk> dat zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dat met een <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, van de 500 of zo.
Maar als we kijken naar deze <unk> kaart, die erg <unk> is, in vergelijking met onze.
<unk> me, dat is <unk>.
Maar als we ons allemaal kunnen kijken naar de andere kant, dan is het heel <unk> dat dit een <unk> cel zou leiden.
We hebben ons <unk> dat het enige manier om <unk> te <unk>, is dit <unk> te <unk> wat ons <unk> <unk> te <unk> en <unk> een aantal van deze <unk> vragen te stellen.
Dus we beginnen met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit eerder gemaakt is?
Als we dat kunnen, kunnen we het <unk> <unk>?
Een <unk> is zo <unk> maar een <unk> <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> te schrijven heeft zich heel <unk> ontwikkeld maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> voor we de eerste experimenten deden.
Het is heel moeilijk om <unk> te zijn.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe langer je een stuk maakt, <unk> je een stuk, <unk> meer fouten.
Dus we moesten een nieuwe manier ontwikkelen om deze kleine <unk> te <unk> en de fout konden <unk>.
Dat was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> <unk>, en het <unk> <unk> <unk>.
De <unk> <unk> werden door de cellen <unk> en kwamen terug en <unk> <unk>.
Ik sprak met de <unk>, en ze zeiden dat model precies <unk>.
Ze <unk> meer dan haar hier.
We denken dat dit een situatie is in de software de eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> van de <unk> van het virus <unk> we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een fout.
We vonden 30 fouten. Als we de <unk> <unk> zouden gebruiken, zou het nooit mogelijk zijn geweest.
Een deel van het <unk> is om <unk> te maken, en de 50 <unk> te maken met andere <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> <unk>.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk er eens over na: We hebben een <unk> <unk>: A, <unk>, <unk> en <unk>.
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elke van deze <unk>.
Dus we kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken, met <unk> de <unk> tot <unk> <unk>, <unk> om deze <unk> te <unk>, om deze opnieuw te <unk>, tot <unk>.
In elke stap is het <unk> <unk>, zodat we ze konden <unk> omdat we een heel <unk> proces <unk>, want we probeerden een heel <unk> proces te <unk> wat je in een minuut te zien.
We hebben geprobeerd om de <unk> te bereiken.
Dit lijkt op een <unk>.
Als we deze <unk> <unk> komen -- met meer dan <unk> <unk> -- dan zullen deze niet gewoon <unk> in <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> te <unk>.
Hier is een voorbeeld.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> <unk> worden.
Ze kunnen zelfs in het <unk> leven.
Ik ben er zeker van dat leven in de <unk> en kan bewegen op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> zijn.
Hier is een <unk> van het <unk> dat we hebben door deze <unk> te gebruiken -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien met het <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk> <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit door mensen <unk>.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> zou het <unk> <unk> <unk> om alleen maar om deze <unk> <unk> te <unk>.
Hoe <unk> we het? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals wij zijn: je neemt de <unk> en je <unk> een andere <unk>, en dat is precies wat je allemaal gehoord hebt.
<unk> is het <unk> in de cel, maar pas <unk> we dat je een <unk> <unk> van een <unk> van een cel naar de andere <unk> en kan deze <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> <unk> toen we in een cel gaven -- en je zal onze <unk> <unk> <unk> -- het nieuwe <unk> <unk> in de cel.
We dachten dat dit het einde is, maar we hebben het proces een beetje verder te brengen.
Dit is de <unk> van de evolutie.
We vinden alle soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> evolutie als een <unk> dat op een <unk> <unk> zal hebben veel van de biologie <unk>.
Er zijn <unk> de <unk> die <unk> <unk> zijn.
Het <unk> dat in de cel <unk>.
We hebben de <unk> <unk>.
Het werd <unk> in de cel <unk> en realiseerde het andere <unk> als <unk> materiaal, en we hadden het <unk> maar één cel met een nieuwe <unk>.
Het <unk> <unk> de genen die we <unk> hadden.
Na een heel korte tijd had het alle <unk> van de soorten verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe <unk> van de <unk> <unk>.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> te creëren op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het heel duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
<unk> zijn drie mensen op deze planeet.
<unk> <unk> <unk>, in <unk>, en in 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk>, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
Natuurlijk, het <unk> van dit materiaal dat <unk> <unk> in de atmosfeer.
We hebben nu, van onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in eerste <unk>, de grenzen van de <unk> realiteit en aan de <unk> realiteit.
We hebben vandaag technologie <unk> door deze <unk> om dit te doen wat we <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen, de miljoenen <unk> per dag.
Als je je <unk> dat 20 miljoen verschillende genen <unk>, of <unk> nieuwe <unk>, om <unk> te maken of medicijnen, kunnen we een <unk> <unk> met slechts een <unk> team meer dan de laatste 20 jaar.
Het is gewoon <unk> <unk>.
We kunnen naar <unk>, <unk> van <unk> of <unk> <unk> en zo.
Dit is een <unk> van <unk> <unk> aan de <unk> die we werken met <unk> en nieuwe soorten <unk> op computer.
We weten niet <unk> hoe het eruit zal zien.
We weten hoe hun <unk> <unk> er <unk> uit zullen zien.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk>, of verschillende soorten <unk>.
Maar zoals we denken, de enige manier waarop biologie een grote invloed is zonder <unk> van de kosten van <unk> of de <unk> van hun <unk> zal hebben, als we CO2 als <unk> zien, en we <unk> aan cellen die deze weg, en we denken dat we de eerste generatie met de <unk> van de <unk> generatie, en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk>.
Dit is een <unk> die we <unk> <unk>.
Hij leeft in de <unk>, ongeveer <unk> meter diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, onder de <unk> van <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk>, dat we <unk> kunnen gebruiken, <unk> de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de meest <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> zoals het <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar net net werken we ook aan de <unk> van <unk> <unk>.
Je hebt het jaar gezien met de <unk>, we zijn altijd een <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> te <unk>.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dat is hoe de toekomst misschien misschien wel <unk>, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk>.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg te overleven om dat te doen. Dank je.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als een <unk> hebben, een jaar geleden.
Het is een omgeving waar je ofwel <unk> of <unk> met grote <unk> data.
We zien veel <unk> aan <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we zien hoe groot deze <unk> zijn, of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk>, en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, niet een foto van een <unk>, kunnen we iets doen als dit om te laten zien dat deze een echte <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk>, die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto 's wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën, deze <unk> voor de <unk> ruimte.
We hopen dat dit geen <unk> en andere <unk>, dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de <unk> <unk> voor een technologie als deze. Ik wil hier niet veel tijd van <unk>, behalve te zeggen dat we ook zullen worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders gaan doen.
Dit is nu zelfs <unk> op het internet. Je kunt het <unk>.
Dit is een project met de naam <unk>, dat is twee verschillende technologieën met elkaar <unk>.
De ene is <unk> en de andere is een heel goede onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit Washington, onder de <unk> van <unk> <unk> aan de <unk>.
<unk> <unk> <unk> door <unk> onderzoek.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dat als we dit soort <unk> <unk>, waar we <unk> kunnen <unk> door beelden en deze ervaring van <unk>.
Maar de <unk> <unk> van de beelden is hier.
De <unk> hebben deze beelden <unk> <unk>, zodat ze de echte ruimte, waar deze <unk> die allemaal in de buurt van de <unk> <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik tijd heb je andere <unk> te laten zien.
Er zijn die veel <unk>.
Ik zou graag een van de <unk> <unk> van <unk> en dit is van een vroege <unk> van <unk> aan het <unk> van <unk> aan het <unk> van <unk>, en dat is niet <unk> zo duidelijk als je de <unk> <unk> achter deze technologie, de <unk> is. En dat is niet <unk> zo duidelijk als je naar de <unk> kijkt die we hebben op de website.
We moesten ons zorgen over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, de <unk> in de computer met beelden van <unk>. <unk> <unk> <unk> <unk> in <unk> en <unk>.
<unk> <unk> <unk> <unk> een foto dat als deze <unk> <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer simpele manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die alle <unk> in deze omgeving.
Als ik er een paar van de <unk> zou kunnen vinden.
Velen van hen zijn <unk> <unk>.
<unk> zijn er een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van het <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving, en het zal <unk>, het nu gegevens van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden verbonden, en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> aan <unk>.
Dat is iets dat door de complexiteit, met de mensen het gebruiken, groeit en het <unk> van de <unk> <unk>.
Hun eigen foto 's worden <unk> met <unk> die een andere persoon <unk>.
Als iemand de <unk> heeft gemaakt, en al deze <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> <unk> met al deze gegevens, en ik kan ze gebruiken als <unk> om deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> <unk> <unk> <unk> met de <unk> van andere <unk>.
En natuurlijk, <unk> alle <unk> zijn de <unk> van de <unk> van elke <unk> van de aarde die niet alleen door <unk> of <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je software <unk> dat op een bepaald moment, binnen de komende jaren, alle beelden die door iemand in de wereld <unk> worden gebruikt door iemand in de wereld met elkaar te <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doen dit door het <unk> in de <unk>.
Dat is echt <unk> als je aan de <unk> van informatie, die veel van deze beelden hebben.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het, dat is.
Maar hoe zou het zijn als je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk> <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij de <unk> en een van de <unk> bij het <unk> onderzoek is om samen met de mensen die nog steeds aan de oude dagen kunnen herinneren. Ze <unk> hun verleden nog steeds <unk> in de wind, ze op de <unk> <unk> van de planten van de <unk>.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> of de betekenis van de <unk> van de <unk>, of dat de <unk> nog steeds de <unk> van de <unk> nog steeds de <unk> van de <unk>, betekent dat de <unk> <unk> van de <unk> <unk>, dat is het idee dat de wereld waarin we leven, niet in een <unk> <unk> <unk>, maar als een model van de werkelijkheid,
Als gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk>, <unk>, <unk>, voor vele generaties van <unk>.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We zullen allemaal geboren kinderen naar de wereld.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of een <unk> <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, de <unk> van de <unk>, de <unk>, de <unk> van de <unk>, de wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren om te <unk>, andere manieren te <unk> op aarde.
Dat is een idee dat als je erover <unk>, één enkel met hoop kan <unk>.
<unk> vormen de <unk> <unk> van de wereld een net uit <unk> en <unk> leven, de aarde, en voor het <unk> van de aarde net zo belangrijk is als het <unk> dat je als <unk> kent.
Je kunt dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> al de <unk> van de <unk> <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van al wat we zijn en <unk> we als <unk> soorten.
En net als de <unk> <unk> <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van alle soorten kort zijn <unk>, omdat het gewoon niet waar is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> diversiteit -- niet <unk> wat ons als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
<unk> van jullie in deze zaal, werden geboren op aarde <unk> talen.
Nu is een taal niet alleen de <unk> van de <unk> of een <unk>.
Een taal is <unk> <unk> van het menselijke <unk>.
Het is een middel van de <unk> van een <unk> cultuur van de <unk> wereld.
Elke taal is een <unk> <unk> <unk> van het <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, <unk>, een <unk>, <unk>, een gedachte, een <unk>, <unk>, een <unk>, een <unk>, een idee
En van deze <unk> talen, zullen vandaag, terwijl we in <unk> zitten, <unk> de helft van de kinderen.
Ze worden <unk> niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze nu al dood.
Wat zou <unk> zijn dan <unk> om een van de <unk> <unk> te zijn, een van de <unk> <unk> te zijn die je taal te <unk>, of de hoop kinderen te verwachten.
En toch, <unk> <unk> <unk> iemand ergens op de aarde, ongeveer twee weken, want alle twee weken, <unk> een <unk> mens, en neemt de laatste <unk> van een oude taal.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk> deze taal <unk>. "En ik zeg:" Goed, <unk> deze taal <unk>.
<unk> ze <unk>. "En dan zou je <unk> <unk> hoe het zou zijn als je je eigen taal niet zou kunnen praten.
Dus wil ik jullie <unk> op een reis door de <unk>, een korte reis door de <unk> om je te <unk> te maken, wat er echt verloren is.
Er zijn een paar onder ons die <unk> vergeten dat als ik zeg: "verschillende mogelijkheden van het <unk>," echt verschillende mogelijkheden van het <unk>.
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van de <unk>, het <unk> van de <unk>, het <unk> van het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos, waar mensen <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk>, <unk>, <unk>, als je iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar door de <unk> zes of zeven talen, maar is dat je nooit iemand hoort die een taal leert.
Je hoort alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit mee <unk> heb, die <unk> in het <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> <unk> <unk> <unk> <unk> <unk> en maakten een <unk>.
Ze <unk> foto 's van <unk> uit de lucht, wat we als <unk> <unk>, en <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> hadden gezien.
Ze <unk> deze <unk> van de <unk>, <unk> <unk>, of de <unk> te zien.
<unk> <unk> en <unk> dat dit <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met het <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk>, gaven ze een van de mensen die zo oud was geworden dat hij <unk> was, dat hij <unk> was, en we <unk> hem nog steeds met het <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en <unk> te <unk>, en bepalen welke <unk> van deze <unk>.
In de vroege jaren '90 kreeg ik een <unk> <unk> toen mijn <unk> in <unk> vroeg of ik om naar <unk> te gaan en de <unk> <unk> <unk> te <unk>, en de <unk> <unk> <unk> die het <unk> van <unk> en <unk> waren en het <unk> dat <unk> was om <unk> te maken.
Om deze <unk> een gevoel te geven aan de <unk> van de <unk> van de <unk> en <unk> <unk> geen <unk> van de <unk>.
Het is <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, dan zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen <unk> worden door <unk> water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> te <unk>, zodat de <unk> van de <unk> <unk> <unk>, zodat de <unk> <unk> <unk> wordt.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'En omdat je <unk> bent, zal je <unk> van de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Een <unk> <unk> van de <unk> het vermogen om het lichaam te beïnvloeden om het lichaam te beïnvloeden, dat deze <unk> als hij <unk> in een staat van de <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> van de <unk> <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> deze <unk> in een <unk> <unk> <unk>, <unk> <unk>, dat over de <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> werden door de <unk>.
Tot op de dag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is heel <unk>.
De jonge <unk> worden <unk> door drie en vier jaar van hun families.
In een <unk> wereld van <unk>, in <unk>, <unk>, <unk>, voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> te <unk> die ze <unk> in de <unk> van haar <unk> moeder.
Ze <unk> nu <unk> in de <unk> van de grote moeder.
En terwijl deze hele tijd, <unk> je <unk> in de waarden van hun maatschappij. <unk>, die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we zeggen het <unk> -- <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in hun leven, op <unk> leeftijd, op dat <unk> <unk>, en <unk>, in dat <unk> moment van de <unk> van de eerste <unk> <unk>, als de zon begint op de <unk> van de <unk> van mooie <unk>, <unk>, en de <unk> terug en <unk>, en <unk>, <unk>, <unk>, en haar <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, en de <unk>, <unk>, en de <unk>, en <unk>, en de <unk>, en de <unk>, en de <unk>, en de <unk>, en de <unk>, en de <unk>, en
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
We zeggen dat we de <unk> <unk> zijn, voor de <unk> van de wereld.
Nu is het <unk> van <unk>.
Als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> en het oude <unk> van de <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen meer verbonden zijn met de natuur dan wij.
<unk> zijn <unk>, <unk> <unk>, <unk> ze door de <unk>.
Het blijft niet veel ruimte om in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben nog steeds, door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee van je bewust zijn, maar op een <unk> <unk>, het idee dat de aarde alleen bestaan omdat ze in het menselijke geest zal <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> dat in het geloof dat de <unk> een <unk> is die zijn of haar <unk> <unk>, of haar <unk> <unk> zal <unk>, een heel andere persoon, en een andere relatie met deze <unk> of deze <unk>, een <unk> <unk>, een <unk> <unk>, dat in het geloof dat een <unk> <unk> is.
<unk> hij een <unk> van een <unk> of een <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> zijn die de <unk> <unk> in de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint met het idee te bekijken dat deze <unk> verschillende <unk> <unk>, kan je een aantal <unk> <unk> <unk>, kan je een aantal <unk> <unk> <unk>.
Het is een foto die ik pas <unk> <unk> in het <unk> van de <unk>.
Dit is <unk>, van jullie, het <unk> <unk> <unk> uit het <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van deze <unk>, maar het <unk>. Het wordt echt <unk> van twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk>, die een <unk> van <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer zo 'n <unk> <unk> <unk> op hun <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> met de naam van <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die het <unk>, <unk> en <unk> zijn.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze uit verschillende soorten <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en de <unk> op een oceaan van <unk>, maar de <unk> van de werkelijkheid.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van de <unk> <unk> in <unk> in <unk> jaren <unk> in de jaren '70 heeft <unk>.
Ik <unk> dat je niet <unk> kan worden als <unk>, omdat ze <unk> in het moment dat je niet meer bent om een <unk> te ervaren. Maar het punt van <unk> is dat ze niet <unk> kunnen worden <unk>, omdat ze <unk> door een menselijke <unk>, <unk>, <unk> <unk>.
Je kunt alleen <unk> met een paar andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die <unk> zijn in de <unk> <unk>, <unk> van precies de manier waarop de <unk> is om de <unk> te <unk>. <unk> je zelf. Hoe <unk> deze mensen uit een <unk> van een <unk> <unk> <unk> planten die twee <unk> <unk> planten <unk> <unk>, die twee <unk> <unk> planten, die <unk>, zo 'n beetje als het <unk> is, dat de <unk> <unk> <unk> <unk> is.
We gebruiken deze <unk> <unk> om te <unk> en fouten te maken wat <unk> als <unk>.
Maar je vraagt de <unk>: "De <unk> praat over ons." Wat betekent data Deze <unk>, de <unk>, hebben <unk> <unk> <unk> aan <unk> die ze allemaal <unk> bij grote <unk> in het bos, die voor onze ogen als een soort <unk> lijken.
Dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, ik, <unk> je helemaal niets? "Ik zei:" Nee.
Het blijkt dat elke <unk> <unk> <unk> <unk> <unk> en ze <unk> in een <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat de <unk> onder ons <unk>, maar ze zien als <unk> en <unk>, maar ze zien als <unk> en <unk>, maar ze op het verleden, terwijl de wereld, <unk> onze wereld, <unk> onze wereld.
Dus, in de <unk> eeuw, in 300 jaar, in 300 jaar, niet voor je <unk> of <unk> <unk>, maar <unk> als een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde. <unk> <unk>, <unk>, of <unk> <unk>. Dus het probleem is niet de verandering verandering.
Alle <unk> hebben zich <unk> <unk> op de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> dan de Amerikanen <unk> om te zijn dan de Amerikanen te zijn dan ze <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten, die <unk> over hun <unk> van de <unk>.
<unk> het zich <unk> in de <unk> van de <unk> van de <unk>, een generatie van een <unk> dat voor een generatie in het bos <unk>, en nu te <unk>, en nu te <unk>, en nu te <unk> op de <unk>, die de <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>, de <unk> <unk> <unk> <unk>, de <unk> <unk> <unk> <unk>, de <unk> van hun <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn, die <unk> werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, het <unk> <unk> van mensen, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als een <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet hebt <unk> op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> km van <unk> in <unk>, naar <unk>.
Ik kwam pas toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die <unk> in <unk> en <unk>, <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van de <unk> <unk>.
Het <unk> dat hij <unk> <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> naar de <unk>, de mensen naar <unk>.
Zijn moeder werd <unk> als <unk> voor het <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar in de gevangenis <unk> om zich onder hun <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk>, werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> en voor deze <unk> moest ze zeven jaar <unk> in een <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En we aan het eind van een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van de diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we ons naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we ooit zouden <unk> uit een droom, en vergeten hebben dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> heeft ons op dit moment <unk>, en ons nu het <unk> van het <unk>, de <unk> van de <unk> van de <unk> en <unk>, <unk> en <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals wij ze kennen is niet zo 'n 300 jaar oud.
Nu, dit <unk> verhaal vertelt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> naar de betekenis van het <unk> vragen, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte te <unk>, en er zijn grote <unk> van de <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk>, toen ik <unk> naar de <unk>.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om in <unk> te <unk>.
De <unk> van deze oude <unk> <unk>.
De familie, de angst om zijn leven te <unk>, nam hem alle <unk> en alle middelen af.
Nu moet je weten dat de <unk> niet bang zijn voor de <unk>. Ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> in <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> en <unk> in zijn hand. Toen de <unk> begonnen, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kunt er niet uit niets te maken. Dit is een <unk> voor de <unk> van de <unk> en alle <unk> in de wereld.
De <unk> <unk> <unk> de <unk> <unk> de <unk> controle over een gebied dat groter is dan Californië en <unk>, en <unk> samen. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld van hoe een <unk>, een staat die <unk> met zijn <unk> zoeken en kan bereiken.
En uiteindelijk, denk ik dat het heel duidelijk is, voor degenen die <unk> <unk> van de aarde <unk> zijn, te herkennen dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die <unk> in <unk> tijden. En voor iedereen, zullen de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de hoop.
Wat we <unk> <unk> uiteindelijk proberen we in <unk> <unk>, is dat we denken dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen en dat we waarschijnlijk de beste <unk> zijn voor <unk> in de wereld. Onze website <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk>.
We <unk> een reeks <unk> in de <unk> waarin we ons publiek op plaatsen van zo 'n <unk> <unk> dat ze <unk> van de <unk> <unk> <unk> en <unk>, zullen ze een <unk> naar de andere <unk> <unk> van de <unk>: dat deze wereld <unk> heeft om te <unk> op verschillende <unk>, dat we een <unk> in een <unk> <unk> <unk> wereld, waar de <unk> van alle mensen
<unk> <unk> kan <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Ze <unk> met andere <unk> die je al gehoord hebt.
<unk> probeer als je deze niet <unk> te maken.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van onze burgers is, dan gaat dat, vooral door de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> is voor het <unk>.
Als mensen vrijheid hebben, dan is iedereen van ons <unk> om de dingen te doen die ons <unk> en niemand moet beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze.
Dit is, denk ik, zo diep in ons, dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
We hebben een groot aantal <unk>, waarin ze <unk> dat ze <unk> <unk> van de <unk> <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk>.
Je moet <unk>, dat is een grote <unk>.
<unk> andere <unk> -- de wereld van communicatie.
Er was een tijd toen ik een jongen was, want iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben nu bijna een <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het in het midden -- <unk>, <unk> en <unk>.
<unk> je dat nog niet in je <unk> hebt, <unk> je dat je <unk> <unk>.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "Nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat je naar de <unk> en de <unk> zegt je: "We kunnen A <unk> maken of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet jullie."
Het resultaat noemen we '<unk>'.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van iemand die weet, en <unk> ziek is, en dat is niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen <unk>, want we je niet kunnen kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> <unk> en de <unk> <unk> om een <unk> van de <unk> te vragen.
Iets <unk> zoals onze identiteit is nu een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort persoon van jou wil zijn.
<unk> en familie.
<unk> de <unk>, bijna iedereen had een en je <unk> zo snel en kreeg <unk> zo snel als je kon.
De enige keuze was "<unk>, niet wanneer, niet wat je <unk>.
<unk> is alles gewoon te hebben.
Ik <unk> <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> <unk> zijn.
"<unk> ik <unk> of niet? Nu? Nu?"
Of later? <unk> ik pas kinderen, of <unk> <unk>? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen en geen goede <unk> in mijn <unk>.
Ze moeten dat dat echt belangrijk is. Dat zijn belangrijke vragen over <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk>, elke minuut van de planeet te werken -- tot op het <unk>.
Er is een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik <unk> niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van keuze in het werk, <unk> en opnieuw, en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met het <unk>, met <unk> <unk> aan de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut waar we ons kind bij het <unk> van een <unk> <unk>, dan vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> <unk>? De <unk> <unk>? "
En als het antwoord op de vraag "nee,", dan zal je ervaring van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> <unk> <unk>.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van keuze.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is dat goed of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat er goed aan is, dus ga ik er slecht over wat er mis is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk>, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk> het mensen <unk> om te beslissen.
Ik ga jullie een ander voorbeeld geven van een studie over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> van ongeveer een miljoen <unk> en ongeveer <unk> <unk>.
En wat ze vond was per 10 <unk> de <unk> <unk>, nam de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn die de <unk> staan, is het zo moeilijk te kiezen om te kiezen welke je moet kiezen, dat je het <unk> op morgen. <unk>, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> gaat, want je niet genoeg geld <unk>, het betekent dat je grote <unk> <unk>.
<unk> <unk> <unk> <unk> dollar per jaar.
<unk> de <unk> die gelukkig was je <unk> te <unk>.
<unk> is een <unk> van veel <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk> is.
Je wil de beslissing echt nemen als het voor alle <unk> is, toch?
Je wil niet de <unk> <unk> <unk>, of zelfs het <unk> <unk>.
Dat is de <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk> als we de mogelijkheid hadden om minder <unk> te kiezen tussen minder <unk>.
En er zijn een aantal redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk> als je een kopen, en het is niet perfect -- en wat <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurd is.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, ook al was het een goede beslissing.
Hoe meer mogelijkheden er zijn, hoe <unk> het niets te <unk> is, hoe <unk> het <unk> is.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> vandaag gedaan door te vertellen hoe we dingen te <unk>, om te <unk>, om te <unk> wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> eigenschappen van <unk> die je <unk>.
<unk> <unk> je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor degenen die niet New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter zijn? "<unk>" de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft om dag een <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, ook al zijn als wat we <unk> hebben.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> van deze <unk> <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over over het leven en misschien dingen dingen doen.
Maar een belangrijk punt is: <unk> <unk> je een <unk>, <unk> voor een <unk>, beslissen, <unk> je andere dingen niet te doen.
En deze andere dingen houden van veel <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit <unk> me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er slechts een soort was, en je hebt een <unk>, en je hebt een <unk> <unk>, je bent ongelooflijk <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, <unk> je '' '' 'OK'.
Dus ging om nieuwe <unk> te kopen, na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk>... "en verder vertelde hij." Hij vertelde hij.
Mijn <unk> was beneden en nadat ik <unk> <unk>, zei ik: "<unk> zou de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik bracht een uur mee mee mee naar deze <unk> <unk>.
Ik <unk> de <unk> en <unk> de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het me beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om het te proberen het zelf uit te leggen.
De reden dat ik me <unk> voelde, met al deze <unk> mogelijkheden, mijn <unk> voor een goed <unk> <unk>, <unk>.
Ik had een <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, <unk>, één van hen zou perfect moeten zijn.
En wat ik <unk> was goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> van de mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, ook al zijn de resultaten goed.
Niemand in de wereld van de <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden is dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om ervaring te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> van <unk> -- het <unk> van <unk>, <unk>, <unk>, <unk>, <unk> burgers, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, met <unk> als <unk> -- het <unk> van hen
Je zult nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dit is <unk> jullie allemaal -- het <unk> van de <unk> van de <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik met een vrouw <unk> ben, en het is echt geweldig.
<unk> zou het niet beter kunnen doen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo slecht.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één manier is om te kopen, is dat als je <unk> bent, en je je vraagt waarom.
Wie is verantwoordelijk is, het antwoord duidelijk.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk>, en je vraagt je waarom, wie verantwoordelijk is?
Het is ook duidelijk dat het antwoord op de vraag is: je.
Ze zouden het beter kunnen doen.
Met 100 soorten <unk> in de <unk>, zijn er geen <unk> voor.
Als mensen beslissingen nemen, en als de resultaten van beslissingen nemen, dan voel je je <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik geloof een <unk> -- niet de enige, maar een <unk> <unk> van de <unk>, en ook <unk>, is dat mensen <unk> <unk> zijn omdat je <unk> zo hoog zijn.
Als je die ervaring zelf moet uitleggen, denken ze het zou hun <unk> zijn.
En dat is het <unk> ons beter gaat, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één van de <unk> <unk>.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er zijn veel <unk>. Ik weet niet wat het is.
Ik ben er vrij zeker van dat we dat punt <unk> <unk> hebben op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Dat wat al deze <unk> <unk> in de <unk> <unk>, is het materiaal <unk>.
Er zijn veel <unk> in de wereld, en we hebben van velen van hen gehoord, hun probleem niet de grote <unk> is. Je probleem dat je te weinig hebt.
Dus de dingen die ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk> zouden <unk>, <unk> in <unk> waar mensen te weinig <unk>, <unk> niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> om het allemaal beter gaat -- niet alleen om de <unk> te <unk>.
<unk>, <unk>, <unk>, en, een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Maar hoe meer ik <unk>, hoe meer ik <unk> naar het <unk> dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en, ik <unk>.
Dank u.
