<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk> <unk> van de <unk> <unk> <unk>, met 40 procent <unk>.
Maar dat is niet <unk> genoeg <unk> de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> <unk>, wat er in de afgelopen 25 jaar is gebeurd.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is dan <unk> bloed, die uit het lichaam hier <unk>.
In 25 jaar is het <unk> van hier naar <unk>.
Dit is een probleem omdat de <unk> de <unk> <unk> <unk>, waar het <unk> <unk> <unk> is, als hij <unk>, <unk> van <unk> <unk>.
<unk> met het hele <unk> <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dat <unk> punt <unk>.
<unk> <unk> in een paar <unk> <unk> in <unk> <unk> van <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een <unk> <unk> van een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> dan ooit <unk>.
Dit is de <unk> <unk> in <unk>.
Als je wil weten hoe de <unk> <unk> <unk> <unk> <unk> <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat het hele <unk> een <unk> heeft.
De <unk> die <unk> is vooral <unk> in <unk>.
Dat is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je de <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> zoals ze hebben <unk> zijn serieus.
Deze <unk> in de wereld brengt een <unk> <unk> <unk>.
De <unk> over de hele wereld hebben in een <unk> <unk> en <unk> <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van <unk> <unk>, <unk> van Amerikaanse <unk> en <unk> van het <unk> <unk>, waar een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn ze die in de afgelopen jaren <unk> zijn <unk> met een paar <unk> <unk> die <unk> werden.
Er is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> vorig <unk> <unk> om <unk> <unk> te <unk>, wat er al een <unk> is in zich.
Deze foto <unk> me aan iets.
Ik <unk> om me heen, in <unk>, een miljard <unk> <unk>.
Je hebt het <unk> in het nieuws gezien.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> was deze.
♫ <unk> van <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk>.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, niet weten waar ze het over hebben.
<unk> <unk>: Dus <unk> de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>: <unk> zien we <unk> als een <unk> <unk> voor ons bedrijf.
Dus <unk> we het <unk> <unk>, een <unk> <unk> <unk> om een <unk> te <unk>, om de waarheid over <unk>.
<unk> is niet <unk>.
We denken dat ze <unk> is -- en we denken ook nog goed.
Dus maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk> is, de <unk> <unk> <unk> die ze hier zien, verandert alles.
Kijk het eens, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> als <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk>, binnen de komende 10 jaar.
Een plan om terug te gaan, om ons <unk> te helpen om <unk> <unk> te <unk>.
<unk>, een oplossing, een oplossing, onze problemen op te lossen.
<unk> Amerika <unk>. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> van <unk> te <unk>, onze wereld te <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> <unk> te creëren.
<unk>: <unk> Amerika nieuw. Het is tijd om werkelijkheid te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank je wel.
De laatste conferentie gaf ik een <unk> naar <unk>.
Ik <unk> terug te komen om je te vertellen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet <unk> was, de <unk> <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Zijn taak is om de <unk> te creëren, die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen een seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en ik werk, hij heet <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier een <unk> beeld van het <unk> in de <unk>, zodat je de <unk> ziet.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Deze foto werd genomen door <unk>.
Het <unk> <unk> <unk> in <unk>.
Het is een foto van het eerste <unk> dat de <unk> <unk> <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk> op de <unk> <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> impact hebben.
<unk> een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder jullie zullen zien en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus bij <unk> graden, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je <unk> dat de <unk> <unk> <unk> <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk>, en we verwachten het eerste <unk> of <unk>, en <unk>, en <unk> onze reis <unk> om te zien wat de <unk> van het universum zijn.
Natuurlijk, op een soort <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan deze grenzen. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk>, <unk> de waarde van dingen als het <unk>.
Ik zal mijn <unk> woorden <unk> van een <unk> wetenschapper, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze wetenschappelijke <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> <unk> zijn, dat onze <unk> <unk> <unk> zijn, dat we geen nieuwe <unk> zijn, dat er geen nieuwe <unk> is."
Dank je wel.
Ik wil jullie vragen om jullie te vragen, om je <unk> te <unk>, toen je <unk> met <unk>.
Terwijl je <unk>, hoe je je handen <unk> en <unk>, <unk>, <unk> je echt om te <unk> en problemen door te <unk> en problemen door het <unk> van <unk> <unk>.
Het <unk> <unk> is <unk> verbonden met hoe we een groot deel van onze omgeving.
Als <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: Wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk> <unk>... wat als we computers zouden willen doen met beide handen <unk> en <unk> <unk> en <unk> <unk>, en <unk> <unk>, zo zou kunnen we het dan willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te geven en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Je kan je <unk> worden, je kan je <unk> <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> tot <unk> data.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, <unk> en de <unk> van onze <unk> met hen, dan kunnen we met de <unk> nieuwe en <unk> <unk>.
Ik <unk> met een paar simpele <unk>.
Deze <unk> is voor de <unk> <unk> en als ik hem naar een <unk>, zal de video <unk> <unk>, als ik hem naar de andere kant, gaat het <unk>.
Deze <unk> <unk> nemen zich <unk>.
Als ik ze <unk>, <unk> dat haar interesse heeft.
Als ze <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> <unk> op gegevens konden <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk> in het midden, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we mensen de mogelijkheid van <unk> <unk> en de resultaten willen zien.
Hier ben ik... een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> uit <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en <unk> je probeert woorden te vormen, worden ze <unk> over een <unk> <unk>.
Dan, na ongeveer 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> <unk> <unk>, en ik kon ze <unk> <unk> en ik heb een video genomen genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moeten geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dat is <unk>.
Hij kan nieuwe <unk> <unk> in de <unk> brengen door de <unk> van de tafel te <unk> die deze <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en <unk> kan hij de <unk> laten <unk>.
... zijn eigen verhaal.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik nu heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in de <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> welke je wilt gebruiken.
Je kunt deze <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze door een <unk> te <unk> door een <unk> te <unk>, waar je <unk> <unk> <unk>, zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem dan naar de <unk>.
En dan <unk> <unk> <unk> zoals <unk> en <unk> die je op de <unk> <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk> en <unk> in een <unk> <unk>, <unk> en een beetje meer de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
En nu <unk> ik de <unk> met de <unk>, zodat ik de <unk> <unk> kan <unk>.
Ik kan de hele <unk> <unk> door de <unk> te <unk> naar de ene of andere kant naar de andere kant.
Nu <unk> ik de <unk> nog <unk> met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk> <unk>, of <unk> <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank je wel.
Dus zoals je kunt zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken met hoe onze hersenen en lichaam werken.
En vandaag had ik tijd om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden te laten zien, <unk> we in ons lab.
Het idee dat ik jullie met de <unk> van deze nieuwe generatie <unk> van <unk> <unk>, die informatie in onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> om mijn <unk> te <unk>.
Deze <unk> <unk> was dat ik een boek schreef -- een <unk> genaamd "<unk>, <unk>, <unk>" -- dat, <unk>, dat, <unk>, anders dan al mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk> dan zou ik de <unk> <unk>.
<unk> -- de <unk> <unk>!
Bijvoorbeeld, <unk> ze me op en zeggen: "<unk> je niet dat je dit succes nooit <unk>?
<unk> je hele leven <unk> en je hele leven <unk> en je nooit meer een boek <unk> dat <unk> in de wereld?
<unk> weer? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik niet herinneren dat ik me meer <unk> dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde, dat ik wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om je te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je <unk> dat je leven <unk>, en je <unk> nooit iets <unk> en dat je <unk> wordt <unk>, <unk> <unk> met de <unk> <unk> van de <unk> <unk> van de <unk>? "
Zo 'n ongeveer, je weet wel.
Het antwoord -- het antwoord op al deze vragen is: "Ja."
Ik ben er bang van voor al die dingen.
Ik had het altijd.
Ik heb veel meer <unk> <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik na na na na <unk> vraag: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden verwacht dat hij bang is om het werk te doen met wie hij zich <unk> voelt?
Wat is er precies met de <unk> <unk> dat ze ons <unk> maken over de <unk> <unk> -- in een soort, hoe andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk> en ik kan me herinneren dat geen <unk> zou zijn in 40 jaar als <unk> waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het om <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben <unk> niet de <unk> van <unk> <unk> mensen.
We <unk> <unk> deze <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk>.
Alles wat je moet doen is de <unk> <unk> van echt <unk> <unk> van <unk> <unk> uit de <unk> eeuw.
<unk> en vaak <unk> met <unk> hand.
Zelfs degenen die niet echt <unk> <unk>, <unk> door hun <unk> echt <unk>.
<unk> <unk> zei <unk> voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me een beetje <unk>."
Een <unk> <unk> die je kunt <unk> over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> <unk> <unk>, <unk> we de <unk> <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- aan het einde -- altijd leidt tot <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor je <unk>.
<unk> je je daar?
Want als een <unk> <unk> <unk>... Ik voel me niet <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw zal <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, deze <unk> <unk> van de <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> ben.
Dat betekent -- kijk: ik ben <unk>. Ik ben ongeveer 40 jaar oud.
Ik heb misschien nog nog 40 <unk>.
En het is waarschijnlijk <unk> dat alles wat ik van nu ga schrijven over de wereld als het werk <unk>, die naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is waarschijnlijk dat mijn <unk> succes achter mij is.
Oh, <unk>, wat een gedachte!
Dit zijn de manier van denken die iemand <unk> om <unk> <unk> <unk> te <unk>.
En dat wil ik niet.
Ik zou liever blijven doen die ik van werk doen.
De vraag is: hoe?
Na een tijdje <unk> <unk> ik moet schrijven, een soort <unk> <unk> maken.
<unk> moet ik van nu naar een manier vinden om een <unk> <unk> te <unk> tussen mij en mij erg <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden, om andere <unk> te vinden, of ze <unk> ideeën over hoe <unk> te helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me naar oude <unk> en het oude <unk>.
<unk> <unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen komt.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die <unk> om een <unk>, <unk> <unk> te <unk>.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is dat hij <unk> <unk>, hij had een <unk> die hem <unk> <unk> uit verder <unk>.
De <unk> hadden dezelfde idee.
<unk> dit soort <unk> <unk> <unk>.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> was, <unk> door de <unk> dat het <unk> was.
Een <unk> leeft -- zoals <unk>, de <unk>.
De <unk> en de kunstenaar bij het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk>, de <unk> waar ik het over had -- het <unk> <unk>, de <unk> van <unk> <unk>.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> <unk> <unk> <unk>, zoals, te veel <unk>, toch?
Als je <unk> <unk> was, dan zou je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen hebben veel tijd <unk> over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijk <unk> in het centrum van het universum <unk> -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig <unk> van hun eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dit een grote <unk> was.
Ik denk dat een <unk> persoon, <unk>, dat hij of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> is een klein beetje te <unk> om een <unk>, een beetje te <unk> om een <unk>, menselijke <unk>.
Het is als iemand te vragen om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> <unk> en het maakt al deze <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar van de afgelopen 500 jaar <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we dat <unk> <unk> van 500 jaar niet alleen in een <unk> <unk> <unk>.
Er zijn zeker mensen in dit publiek die echt <unk> <unk> zouden <unk> over het idee -- <unk> die mensen <unk> en <unk> op hun projecten <unk> <unk> en <unk> <unk> op hun projecten.
Ik zal niet iedereen op deze reis <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo erover denken?
Want het is net zo veel <unk> als alles waar ik over heb gehoord, als het ging om de <unk> <unk> <unk> van het <unk> <unk> <unk>.
Een proces dat iedereen het <unk> is, zoals iedereen weet die ooit heeft geprobeerd om iets te doen -- dus in andere woorden: niet altijd <unk> <unk>.
Hij kan zich soms <unk> <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de Amerikaanse <unk> <unk> ontmoette.
Het is nu meer dan 90, maar haar hele leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk> <unk>.
Ze zei dat ze zouden voelen en horen als een <unk> over de <unk> op hen <unk>.
Ze zei dat het een <unk> <unk> uit lucht.
Dat zou <unk> <unk> zijn.
Ze voelde dat als het <unk>, want het zou de aarde <unk> <unk>, en ze wist dat ze in een moment alleen kon doen. En dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> naar huis tijdens deze <unk>, en <unk> <unk>. Het ging <unk> om snel genoeg te <unk> en een <unk> <unk>.
Ze moest er <unk> zodat ze het als het door <unk> <unk>, <unk> en <unk> kon <unk> op de <unk>.
<unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze <unk> het <unk> en <unk> ze <unk> het. Ze zei het verder over land en -- zoals ze zei -- "op een andere <unk> zoeken".
En dan was er een <unk> -- het deel van de <unk> zal ik nooit vergeten -- ze zei dat er <unk> was.
Ze <unk> en <unk> naar huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Ze zei: "<unk>", was het alsof ze met haar andere hand <unk> en het <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord voor het eerst.
Toen ik dat hoorde dacht ik: "Dit is precies hoe mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag <unk> <unk> en <unk>, <unk> en <unk>, <unk> en <unk> <unk>.
Maar zelfs ik in mijn <unk> heb ik soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk>, of ideeën die uit een <unk> door me te <unk> die ik niet kan <unk>.
Wat is dat voor een ding?
Hoe <unk> we ons met <unk> in relatie zonder <unk> te verliezen.
We kunnen het <unk> <unk> <unk> zijn?
Voor mij is het beste <unk> voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> een paar jaar geleden <unk> ik een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van de <unk> van de <unk> moderne <unk> die in hem <unk>, <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij een klein <unk> van een <unk> hoort.
<unk> <unk> is voor hem <unk>, voor hem <unk> <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk>, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk> zoals "Ik zal dit ding verliezen en <unk> worden <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk>, hoorde hij gewoon <unk>. Hij <unk> de <unk> en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> tot een <unk> moment, als ik <unk> <unk> kan zorgen.
Als je niet, <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. Het was vaak zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niet als <unk> <unk> en hem dan waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk> samenwerking, <unk> samenwerking, een soort <unk> tussen <unk> en de <unk>, <unk> ding, dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord, <unk> het ook een beetje <unk>.
Ik werkte en het <unk> me al eens.
Dat idee was toen ik midden in het <unk> van "<unk>, <unk>, <unk>" was.
Ik <unk> een van deze <unk> van <unk>.
We vallen allemaal als we aan iets werken, en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dat zal het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken, zou ik moeten het project <unk>.
Maar toen <unk> ik me <unk> hoe <unk> in de <unk> lucht had, en ik probeerde het.
Dus ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> van <unk>.
Ik sprak <unk>: "<unk>, je en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar als je dat niet <unk>... <unk> je wat, dan ook.
Ik ga nog verder schrijven, want dat is mijn baan.
Ik wil <unk> geven dat ik <unk> voor mijn <unk> hier was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> zich in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk> -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat jullie al dat jullie al eens hebben gezien in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed niets anders dan hij ooit <unk> -- <unk> <unk> ooit.
<unk> <unk> hij niet meer <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde er iets toen, wisten mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" "" "" "<unk>, <unk>, <unk>".
Dat je nog steeds bij <unk> en <unk> hoort.
Als een <unk> in <unk> iets <unk>, iets <unk> gedaan heeft: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is aan een <unk> -- en hij is niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand <unk> namen als hij <unk> <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo te zijn.
Als je <unk> van begin niet <unk>, is dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> aan iemand anders wordt <unk> als je klaar bent.
Als we beginnen, <unk>, verandert dat alles.
Dus begon ik te denken aan de <unk>.
Ik denk dat ik <unk> met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik mezelf <unk> moet zeggen als ik <unk> <unk>, is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk>.
<unk> blijven <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> de <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> <unk>, voor een <unk> moment een <unk> van <unk> door <unk> <unk> te laten zien, "<unk>!"
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het moeten doen.
"<unk>!" voor <unk>, ondanks <unk>, <unk>, <unk> je je <unk> van je <unk> van je <unk> van je <unk> van je <unk>.
Dank je wel.
Dank je wel.
<unk> <unk>: <unk>!
Ik heb het over een paar van deze projecten <unk> al eerder dan over het menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van de biologie te <unk> door nieuwe <unk> te maken en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> hebben geprobeerd en dat op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot op de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
Nu proberen we te vragen of we leven kunnen <unk>, of we nieuwe levens kunnen maken, uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, <unk> van de 500 of zo.
Maar als we naar deze <unk> kaart kijken, die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken, die we een na de andere <unk> kunnen <unk>, is het erg <unk> dat dit een <unk> cel zou leiden.
We hebben ons <unk> dat het de enige manier is om <unk> te <unk>, wat ons <unk> <unk>, en dat een paar van deze <unk> vragen te stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen maken die nog nooit gedaan is?
Als we dat kunnen, kunnen we het <unk> <unk>?
Een <unk> is zo <unk> maar een stuk <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven.
Onze <unk> <unk> <unk> <unk> <unk>, maar <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
Dus moesten we een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fouten fouten te maken.
Dat was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en <unk> <unk> <unk> <unk> en <unk> <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies <unk>.
Ze <unk> meer dan je hier meer aan.
Dus denken we dat dit situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog een hoop <unk>.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> <unk> de grootte van het virus <unk> we de grootte van het virus <unk>.
om te begrijpen wat de <unk> van een <unk> cel.
<unk> is de <unk>, en als je <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk> was de <unk> bij een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> zouden nooit mogelijk zijn geweest geweest.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> lang en de andere <unk> <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk daar eens over na: We hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
Dus kunnen we de <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We zijn begonnen met <unk> <unk>, <unk> met <unk> <unk> <unk>, <unk> <unk> om deze <unk> te <unk>, om <unk> te maken om deze <unk> te <unk>.
In elke stap <unk> we deze <unk> <unk> <unk>, zodat we ze konden <unk> omdat we een heel <unk> proces <unk>, wat je in een minuut zal zien.
We probeerden het <unk> te bereiken.
Dit ziet er uit als een <unk>.
Als we <unk> tot deze <unk> <unk> -- <unk> <unk> ze niet gewoon in <unk> <unk>.
Het <unk> alle mogelijkheden van moderne <unk>.
We <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie <unk> om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van de drie miljoen <unk> aan <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in <unk> leven.
Ik weet zeker dat leven in <unk> en <unk> kan <unk> op <unk> <unk>.
De <unk> heeft <unk> dat er <unk> zijn.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk>.
<unk> <unk> deze <unk> samen.
Het is geen <unk> <unk>.
Het is zo 'n groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> aan <unk> <unk>.
Het is het grootste <unk> met <unk> structuur die ooit <unk> door mensen.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> zou het <unk> <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe <unk> we het <unk>? Hoe <unk> we het?
<unk> is dat het met een virus erg <unk>.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je neemt de <unk> en je geeft een andere <unk>, en dat is precies wat jullie allemaal over het <unk> hebben gehoord.
Bij <unk> is het <unk> in de cel, maar <unk> hebben we <unk> dat je een <unk> <unk> van een <unk> van een cel naar de andere <unk> en die <unk> kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was erg <unk> toen we in een cel gaven -- en je wordt onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier een <unk> <unk> of een <unk> van <unk>, elke keer <unk> in één seconde, een <unk> van <unk>, elke keer <unk> in één seconde een <unk>.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> zal hebben veel <unk> van de biologie.
Er zijn <unk> de <unk> die <unk> worden genoemd.
Het <unk> dat in de cel was <unk>.
We hebben <unk> <unk>.
Het werd in de cel <unk> en realiseerde het andere <unk> als <unk> materiaal <unk>, dus hadden we het maar een cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden.
Na een heel korte tijd was het alle <unk> van de soort <unk> <unk> in een nieuwe soort <unk> op de nieuwe soort <unk> <unk> op de <unk>.
Alle <unk> <unk> zich <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen <unk>.
Ik <unk> dat dit niet de <unk> is -- is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> in de <unk> <unk> van <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn er drie mensen op deze planeet.
<unk> <unk> heeft <unk>, in <unk>, in 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dat te <unk>, dan is het een enorme uitdaging.
Natuurlijk is er het hele <unk> CO2 uit deze materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de <unk> van de <unk>.
We <unk> hier in eerste <unk> aan de grenzen van de <unk> realiteit en aan die van ons idee.
We hebben nu technologieën <unk> door deze <unk> <unk> om dat te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid een grote robot te bouwen die miljoenen <unk> per dag kan maken.
Als je je <unk> <unk> met deze 20 miljoen verschillende genen maken, of deze <unk> om <unk> te maken, een <unk> <unk>, met slechts kleine <unk> <unk> dan de afgelopen 20 jaar.
Het is slechts <unk> <unk>.
We kunnen naar <unk> <unk>, <unk> van <unk> of <unk> <unk> en <unk>.
Dit is een <unk> van <unk> <unk> waar we mee werken met <unk>, en nieuwe soorten computers op de computer.
We weten niet <unk> hoe het eruit zal zien.
We weten <unk> hoe hun <unk> <unk> er zal uitzien.
We <unk> ons op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> <unk> van <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om de biologie een grote impact te hebben op <unk> of <unk> van hun <unk> zal hebben, als we CO2 als <unk> zien, en we werken aan cellen die <unk>, en we denken dat we de eerste <unk> zijn met de <unk> van de <unk> generatie, en dat we denken dat we de eerste <unk> zullen zijn met de <unk> van de <unk> van de <unk> generatie en dat we denken dat we de <unk> de <unk> <unk> <unk> zijn met de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> en CO2 en CO2 zijn een manier -- maar in onze ontdekking van de wereld hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk> als <unk>.
We kunnen nu <unk> <unk>, dat we <unk> <unk> kunnen gebruiken, dat de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we een van de meest <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen waar dan?
Een <unk> van de energie.
Maar ook werken we <unk> aan de <unk> van <unk> <unk>.
Je hebt het jaar <unk> gezien met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat dat dat <unk> <unk> door <unk> <unk> te <unk>.
Dat is hoe de toekomst er misschien uitzien, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, <unk> en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lange genoeg om te overleven om dat te doen. Dank je wel. Dank je wel.
Wat ik eerst, eerst zo snel mogelijk, zal laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> <unk>, een jaar geleden. Dat is <unk>.
Het is een omgeving waar je <unk> of <unk> <unk> met enorme <unk> data.
We zien veel <unk> <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>.
Het maakt niet uit hoe veel informatie we zien hoe groot deze <unk> zijn, of hoe groot die beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is <unk> in een <unk> van 300 <unk>.
Het maakt niet uit, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in <unk>.
Het heeft ook een <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> en niet om een beeld te maken, kunnen we iets doen als het ware <unk> van een <unk> <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een <unk> van een <unk> of een <unk> <unk>, wat een soort <unk> is met <unk> <unk>.
We hebben ook iets <unk> aan de hoek van de <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> die veel hoger is dan een gewone <unk> en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën, deze <unk> voor de <unk> plaats op het scherm.
We hopen dat dit geen <unk> en andere <unk> <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is een van de <unk> <unk> voor een technologie zoals deze. En ik wil hier niet veel tijd aan zien, behalve te zeggen dat we ook worden <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> beeld van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu zelfs <unk> op internet. Je kan het <unk>.
Dit is een project met de naam <unk>, dat twee verschillende technologieën met elkaar <unk>.
De ene is <unk> en de andere is een heel goed onderzoek naar <unk>, die van <unk> <unk>, een <unk> van de universiteit Washington, onder de <unk> van <unk> <unk> aan de <unk>.
<unk> <unk> <unk> <unk> <unk> <unk>.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt het zien als we dit soort <unk> <unk> waar we <unk> kunnen <unk> door beelden en <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite van betekenis.
De <unk> <unk> deze foto 's hebben deze foto' s <unk> <unk> <unk>, die allemaal in de <unk> <unk> <unk> in de <unk> <unk> <unk>, <unk>. Je ziet <unk> <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> laten zien.
Er zijn die veel <unk>.
Ik zou graag <unk> een van de <unk> <unk> van <unk> <unk>, en dit is <unk> van een vroege <unk> van <unk> waar we <unk> in de zomer aan <unk> om jullie dit te laten zien, denk ik dat het echt de <unk> achter deze technologie, die <unk> is. En dat is niet <unk> zo duidelijk als je de <unk> bekijkt die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, <unk> in de computer met <unk> <unk>. <unk> <unk> <unk> in <unk> en <unk> <unk>.
<unk> <unk>. Elk van deze <unk> <unk> <unk> een beeld dat als dit <unk> <unk> is.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen <unk> op deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> van de <unk> <unk>, een <unk> <unk> <unk>, een <unk> aantal <unk> in deze omgeving.
Als ik er een paar <unk> van de <unk>.
Velen zijn <unk> <unk>.
<unk> zijn een aantal <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen met de sociale omgeving, en het wordt nu gegevens van alle <unk> -- van het hele <unk> <unk> ervan, <unk> de aarde <unk> -- en alles met elkaar verbonden.
Al deze foto 's worden verbonden, en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met de mensen die het gebruiken, groeit en de <unk> van de <unk> <unk> <unk>.
Je eigen foto 's worden <unk> met <unk> die een andere persoon heeft <unk>.
Als iemand de <unk> heeft gemaakt en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens <unk> en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> <unk> <unk> met de <unk> van <unk>.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen <unk> door <unk> of <unk> <unk>, maar door <unk> <unk>.
Dank je wel.
Chris Anderson: <unk> ik je software <unk> dat op een bepaald moment, in de komende jaren, alle beelden die <unk> worden gebruikt door iemand in de wereld, die samen worden gebruikt worden in principe met elkaar <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
Ze doet dit door de <unk> in de <unk>.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie.
Zoals als je een <unk> <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als je een foto met al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die er <unk> <unk>, echt <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> je dank.
Een van de grote <unk> bij <unk> en een van de <unk> bij het <unk> <unk>, en een van de <unk> bij het <unk> van <unk> <unk>, <unk> van hun verleden. Ze <unk> hun verleden nog steeds <unk>, ze op de <unk> <unk> <unk>, ze in de <unk> van planten.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> van de <unk> <unk>, of het betekenis van de <unk> van de <unk> <unk>, of dat <unk> de <unk> nog steeds de <unk> van de <unk> <unk>, betekent dat de <unk> <unk> van de <unk> <unk> van de <unk>, dat is de wereld waarin we leven, niet in een <unk> zin bestaat, maar als een model van de realiteit,
Als gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk>, <unk> voor vele generaties geleden.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van <unk>, of het <unk> in <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of een <unk> <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> midden in de <unk>. Dit is toevallig de <unk> waar ik een maand geleden in de <unk> <unk> <unk>, de <unk> van de <unk> van de <unk> van de <unk> van de wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren zijn om te <unk>, andere manieren te <unk> op aarde.
Dat is een idee dat als je <unk> <unk>, een <unk> met hoop <unk>.
<unk> vormen de <unk> van de wereld een netwerk van <unk> en <unk> leven, die de aarde <unk> en <unk> voor het <unk> van de aarde, net zo belangrijk is als het <unk> <unk>.
Je kunt je een <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die <unk> door de menselijke <unk> <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van al wat we zijn, en <unk> we als <unk> soort <unk> <unk> zijn.
En net als de <unk> <unk> werd <unk>, gebeurde dit met de <unk> -- alleen nog <unk> snelheid.
Geen <unk> zou zijn om te <unk> dat 50 procent of meer <unk> <unk> zijn, want het is gewoon niet waar.
En toch, dit -- het <unk> <unk> is, <unk> <unk> op het gebied van <unk> -- nauwelijks wat ons als een <unk> <unk> <unk> is op het gebied van <unk>.
En de <unk> <unk> is het <unk> van talen.
Toen iedereen in deze ruimte is geboren, werden op de aarde <unk> talen.
Een taal is niet alleen de <unk> van de <unk> of een <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een <unk> cultuur te vinden.
Elke taal is als een <unk> bos van <unk>, een <unk>, een <unk>, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen worden vandaag, terwijl we in <unk> zitten, precies de helft niet meer in de <unk> van kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als je niets <unk>, zijn ze al dood.
Wat zou <unk> kunnen zijn dan <unk> van <unk>, een van de <unk> <unk> <unk> zijn, die je taal spreken, geen mogelijkheid hebben om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> iemand ergens op de aarde, ongeveer <unk> weken, want alle twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal met zich in het <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden praten? "En ik zeg:" Oké, <unk> deze taal <unk>.
<unk> ze <unk>. "En dan zou je <unk> zien hoe het zou zijn als je je eigen taal niet kon praten.
Dus wil ik jullie <unk> op een reis door de <unk>, een korte reis door de <unk> om je te doen, wat er echt verloren is.
Er zijn een paar onder ons die <unk> vergeten dat als ik zeg: "verschillende mogelijkheden van <unk>", echt verschillende mogelijkheden van <unk>.
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van <unk>, het <unk> van <unk>, geloven dat ze het <unk> van het <unk> van <unk> <unk>.
Dit is een <unk> die niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos, waarvan mensen <unk>.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd wordt: je moet iemand <unk> die een andere taal praten.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar <unk> zes of zeven talen, maar je bent dat je nooit iemand hoort die een taal leert.
Ze horen alleen maar en ze beginnen te praten.
Of, een van de <unk> <unk> waar ik ooit <unk>, de <unk> in het <unk> van <unk>, een <unk> <unk>, een <unk> <unk> <unk>, dat <unk> <unk> werd <unk>.
In <unk> probeerden vijf <unk> contact te <unk>, <unk> <unk> <unk>.
Ze <unk> <unk> foto 's van <unk> uit de lucht <unk>, wat we als <unk> <unk> <unk>, en <unk> <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Er waren niets en <unk> dat dit <unk> van het <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze dat een van de mensen zo oud was geworden dat hij <unk> was, dat hij <unk> was, en we <unk> hem <unk> met de <unk>. Maar tegelijkertijd was ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '90 kreeg ik een <unk> <unk> toen mijn <unk> in <unk> vroeg of ik <unk> was om naar <unk> te gaan en de <unk> <unk> te <unk> die het <unk> van <unk> en <unk> <unk> <unk> die het <unk> van <unk> en <unk> <unk>, en het <unk> dat <unk> werd gebruikt om <unk> te maken.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> <unk> van <unk> <unk>.
Het is <unk>, het is een <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door het <unk> water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> te <unk>, zodat de <unk> voor een <unk> moment zal God worden <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in <unk> en worden God. 'En omdat je <unk> bent, wordt je <unk> door de geest. Hoe kan je <unk> worden?
Kijk naar deze <unk> <unk>: <unk> in een <unk> <unk> <unk> zonder <unk>.
Het is een <unk> <unk> van het lichaam dat <unk>, als hij in een staat van <unk> <unk> <unk>.
<unk> van alle mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> deze <unk> <unk> in een <unk> <unk> <unk>, die <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen die nooit <unk> werden <unk> door de <unk>.
Tot nu toe, worden ze <unk> door een <unk> <unk> <unk>, maar het onderwijs <unk>.
De jonge <unk> worden <unk> door de <unk> van de <unk> van de <unk>.
In een <unk> wereld van <unk>, in <unk>, <unk> <unk> <unk> <unk> voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> <unk> die ze <unk> in het <unk> van hun <unk> moeder.
Ze <unk> nu <unk> in de <unk> van de grote moeder.
En terwijl deze hele tijd, <unk> je <unk> in de waarden van hun samenleving. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen het <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> en <unk> ze in het leven, op <unk> leeftijd, op <unk> leeftijd, een <unk>. En in dit <unk> moment van het eerste <unk> als de zon op de <unk> van <unk>, als de zon begint op de <unk> van <unk>, en <unk> ze <unk>, <unk> alles wat ze in <unk> geleerd hebben in <unk> <unk> <unk>. En de <unk> <unk> <unk> <unk>, en <unk>, zegt ze.
Het is zo mooi. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn, voor de <unk> van de wereld.
Nu, het <unk> van <unk> wordt erg belangrijk.
Als we denken aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van <unk> <unk>, die in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen meer verbonden zijn met de natuur dan wij.
<unk> zijn geen <unk>, <unk>, of worden ze <unk> door de <unk>.
Het is niet veel ruimte voor de <unk> <unk> van <unk> of <unk> <unk> van <unk>, maar ze hebben nog steeds door tijd en <unk> een <unk> <unk> van de aarde, die niet op het idee van <unk>, je bewust zijn, maar op een <unk> <unk>, die niet <unk> op aarde kan <unk> omdat ze in het menselijk bewustzijn zal <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is die zijn of haar <unk> <unk>, zal een heel andere mens worden, en een andere relatie met deze <unk> of deze plek hebben, als een klein kind uit <unk>, en een <unk> <unk> is <unk>.
Als hij een <unk> van een <unk> of een <unk> <unk> is.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en de <unk> <unk> zijn die <unk> in de <unk> van de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee, dat deze <unk> verschillende <unk> <unk>, kan je een aantal van hun <unk> <unk>.
Het is een foto die ik <unk> <unk> in het <unk> van <unk>.
Dit is <unk>, van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> is niet alleen het <unk> van dit <unk>, maar <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk> die een <unk> van <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer <unk> als een <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die de <unk>, <unk> en <unk> <unk>.
Als je de <unk> hebt gezien hoe ze deze dingen <unk>, deze <unk> die ze <unk> <unk> ook maken.
Deze <unk> is <unk> <unk> als <unk> van een <unk> <unk>, <unk> door <unk> <unk> en <unk> op een zee. Het wordt geen <unk> <unk> van de werkelijkheid, maar de <unk> van de werkelijkheid.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> in <unk> in <unk> jaren <unk>, <unk> <unk>.
Ik <unk> dat je deze <unk> niet kon <unk>, want op het moment dat je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk>, omdat ze niet <unk> <unk> worden, omdat ze <unk> <unk> <unk> zijn, omdat ze <unk> <unk> <unk> met <unk> <unk>, <unk> <unk>.
Je kan alleen in verband met een paar andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> <unk>, <unk> <unk> zijn, om de <unk> te <unk>. <unk> je je <unk>. <unk> je je <unk>. Hoe kan deze mensen uit een <unk> <unk> <unk> die twee <unk> planten <unk> niet vinden, als op deze <unk>, een soort <unk> <unk>, zo <unk> het <unk> is als het <unk> van <unk> <unk> <unk>.
We gebruiken deze <unk> <unk> om <unk> en fouten te maken, wat <unk> als een <unk> <unk>.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, die <unk> voor onze ogen als een soort <unk>.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk>.
Ik bedoel, ik bedoel, ik zei: "Nee."
Het blijkt dat je elke <unk> <unk> <unk> bij <unk> <unk> en <unk> een <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk> van de <unk> <unk>, ze als <unk> en <unk>, ze zien als <unk> en <unk>, ze zien als <unk> en <unk>, ze <unk> op het verleden, terwijl de <unk> wereld, <unk> onze wereld.
Dus het feit is dat je je <unk> in de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> als een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde op de <unk> <unk> en <unk> op aarde. Dus het probleem is niet de verandering.
Alle <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> zijn dan ze <unk> en <unk> <unk> als de Amerikanen <unk> zijn dan de Amerikanen die <unk> en <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> <unk> door <unk> krachten <unk> die <unk> <unk> worden.
Het <unk> de <unk> van de <unk> van de <unk>, een <unk> die voor een generatie <unk> in het bos, en nu te <unk> en <unk> <unk> <unk>, waar ze het meest <unk> <unk> is, waar ze het <unk> dat de rivier <unk> met de <unk> <unk>, die bijna <unk> <unk> in de <unk> <unk> <unk>, <unk> <unk> <unk> in de <unk> <unk>. <unk> de <unk> <unk> <unk> <unk>, die de <unk> zijn <unk> <unk> <unk>.
Of zoals de <unk>, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, het <unk> <unk> van mensen wordt <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet hebt <unk> op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> <unk> van <unk> in <unk> <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> door <unk> <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> in de <unk>, de mensen naar <unk>.
Zijn moeder werd <unk> als <unk> voor het <unk>.
Hij werd <unk> door twee jaar in de gevangenis <unk> om zich onder haar <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we naar een <unk> <unk>, <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom, en vergeten hebben we dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> ons <unk>, en ons op dit moment de <unk> van de <unk> <unk>, de <unk> van de <unk> <unk> <unk> en <unk>, <unk> en <unk> <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Deze <unk> vertelt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen vragen, dan <unk> ze met 10.000 verschillende stemmen.
En in dit <unk> <unk>, zullen we de mogelijkheid <unk> om dat wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte moet <unk> worden. En er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> toen ik <unk> <unk> met <unk>.
Deze man, <unk>, vertelde me een prachtig verhaal van zijn <unk>.
De <unk> overheid is niet altijd erg goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om in <unk> te <unk>.
De <unk> van dit oude <unk> <unk>.
De familie die angst om zijn leven te <unk>, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>.
De <unk> van hun <unk> werden <unk> <unk>.
De <unk> van de <unk> <unk> zich niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de pagina 's van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan niet van niets doen. Dit is een <unk> voor de <unk> van de <unk> en <unk> in de wereld.
De <unk> <unk> <unk> de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is ons nieuwe <unk> en heet <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> zoeken en <unk> kan bereiken.
En uiteindelijk, denk ik, is het duidelijk, tenminste voor degenen die <unk> zijn van ons die <unk> <unk> van de aarde <unk>, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>. En voor ons allemaal, zullen de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de <unk>.
Wat we <unk> proberen te doen bij <unk>, is dat we denken dat <unk> nooit iets bereiken.
We denken dat <unk> niet <unk> is, maar we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dat we zijn waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoenen <unk> <unk> <unk>. Onze <unk> <unk> <unk> <unk>.
We <unk> een aantal <unk> in de <unk> waar we ons publiek <unk>, dat ze <unk> <unk> <unk>, dat ze <unk> <unk> van de <unk> <unk> <unk> en <unk>, worden ze een <unk> naar de andere <unk> <unk> van de <unk>: dat deze wereld <unk> heeft om te maken op verschillende <unk>, dat we een <unk> in een <unk> <unk> <unk> <unk>, die de <unk> van alle mensen kunnen <unk>
<unk> <unk> kan <unk>.
Dank je wel.
Ik zal jullie een paar dingen vertellen uit mijn boek.
Die <unk> met <unk> die je al hebt gehoord.
En verbindingen maken, als je die niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van <unk> <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van onze burgers is, dan is dat het <unk> van de vrijheid van de <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan is het iedereen <unk> om de dingen te doen die ons <unk> en niemand moet voor ons beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, <unk> <unk>.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is, denk ik, zo diep in ons <unk> dat het zou <unk>.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat ons <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze maken een groot aantal <unk>, waarbij ze <unk> van <unk> <unk> in de <unk>.
Zo werkt de <unk>.
Dan <unk> je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
En in deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd toen ik een jongen was, want iedereen <unk> die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk>.
<unk> in het bijzonder.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is die in het midden -- <unk>, <unk> en <unk>.
Je moet dat nog niet in je <unk> hebt, <unk> je <unk> dat je dat zal <unk>.
Het brengt mensen bij het <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "Nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker dan <unk>, is hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar de <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt: "We kunnen A maken of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet jullie."
Het resultaat is het resultaat van <unk>.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van verantwoordelijkheid voor het <unk> van beslissingen van iemand die weet, van de dokter, naar iemand die weet en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunnen kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> de <unk> <unk> en een <unk> van de <unk> vragen.
Iets zoals onze identiteit is nu een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn <unk> <unk>.
Als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wil zijn.
<unk> en familie.
<unk> was eens de <unk>, bijna iedereen had een en je <unk> zo snel en kinderen kon <unk>.
De enige <unk> was "<unk>", niet wanneer, niet wat je <unk>.
<unk> is alles makkelijk te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk hebben met andere dingen, ze vragen zichzelf.
"<unk> ik <unk> of niet? Nu? Nu?
Of later? <unk> ik pas kinderen, of <unk> ik <unk> of <unk> maken? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
Ze moeten dat echt doen. Dat zijn belangrijke vragen over <unk> vragen.
We zijn <unk>, zoals <unk> <unk>, met de technologie die ons mogelijk mogelijk maakt om elke minuut van <unk> op de planeet te werken -- tot op het <unk> <unk>.
Ik zal <unk> vertellen waar ik <unk> ga vertellen waar het <unk> werkt.
Ik <unk> niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van keuze <unk> in termen van <unk>, <unk> en weer, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> aan de ene <unk> en onze <unk> aan andere <unk>, en ons <unk> waarschijnlijk op ons <unk>.
En als ze allemaal <unk> zijn, elke minuut die we ons kind <unk> bij een <unk> <unk>, vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> <unk>? De <unk> schrijven? "
En als het antwoord op de vraag "Nee, is het je ervaring van <unk> <unk>, <unk> je je <unk>, heel anders dan het zou zijn.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld <unk> in de <unk> zag er zo uit.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van keuze.
En de wereld waarin we leven zien er zo uit.
De vraag is: is dat goed of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat er goed is, dus ik zal er wat <unk> is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk>, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk> uit die je kunt kiezen, <unk> het mensen erg moeilijk te beslissen.
Ik zal jullie een ander voorbeeld geven van een onderzoek over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> <unk> op <unk> <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk> <unk>, nam de <unk> <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar vijf <unk>. Waarom?
Omdat het 50 <unk> zijn, die <unk> zijn, is het zo moeilijk te kiezen welke je moet kiezen, dat je het naar morgen. En dan morgen, en dan morgen, en morgen, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dat niet alleen betekent dat mensen <unk> <unk> moeten eten als je naar de <unk> gaat, omdat je niet genoeg geld <unk>, het betekent ook dat je beslissingen nemen, het <unk> zo moeilijk is dat je grote <unk> van je <unk> <unk>.
De <unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij was een <unk> van de <unk> die gelukkig was.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> is dat de wereld er zo <unk>.
Je wil echt echt <unk> als het voor alle <unk> is, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs het verkeerde <unk>.
Dat is dus een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, als we de mogelijkheid hadden tussen minder <unk>.
Er zijn een aantal redenen voor dit.
Een van hen is <unk> door de grote <unk> <unk>, als je een kopen, en het is niet perfect -- en wat is het <unk>?
Het is gewoon <unk> dat je een andere keuze had gemaakt.
Deze <unk> <unk> <unk> <unk> dat je de keuze <unk>.
Dat <unk> <unk> <unk> op de <unk> die je van je <unk> <unk> had, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er zijn, hoe <unk> je het <unk> is om je te kiezen voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt <unk> <unk> door te vertellen hoe we dingen te doen, <unk> <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> <unk> <unk> van <unk> die je <unk>.
Dat is minder <unk> met de <unk> die je <unk> hebt.
Ik heb een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft om <unk> te <unk>, een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over over het leven en <unk> er misschien dingen over te maken.
Maar een belangrijk punt is: <unk> <unk> je voor een ding <unk>, <unk> je een ding <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van <unk>.
Dit was me <unk> toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd waarin je alleen maar <unk> een soort <unk>, en je hebt een <unk> <unk>, je bent <unk>, je bent <unk>, je bent <unk> <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, je bent "OK.
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en zo verder, <unk> <unk> <unk>.
Mijn <unk> was <unk> en nadat ik <unk> zei: "<unk> graag de manier die vroeger de enige soort was."
Hij had geen idee wat dat was, dus ik <unk> een uur al die <unk> <unk> <unk>.
Ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al die <unk> <unk> het me beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen.
De reden dat ik me <unk> voelde, met al die <unk> mogelijkheden, mijn <unk> voor een goed <unk> <unk>, <unk> <unk>.
Ik had geen <unk> <unk>, toen ze alleen in een soort <unk>.
Toen je in 100 manieren kwamen, <unk>, <unk>, een van hen zou perfect moeten zijn.
Ik had goed goed, maar het was niet perfect.
Dus <unk> ik wat ik had gekregen, en wat ik had <unk>, en wat ik had ik was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van <unk> <unk> de <unk> mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Omdat als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is dat meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk om ervaringen te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je <unk> is het <unk> van hen.
Je bent nooit <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal -- het <unk> zijn <unk>.
Ik wil zeggen -- een <unk> moment -- dat ik <unk> met een vrouw <unk>, en het is echt geweldig.
Het zou niet beter kunnen doen. Ik heb niet <unk>.
Maar <unk> is niet altijd zo slecht.
<unk>, een <unk> <unk> van een slecht <unk> als je maar een manier bent om te kopen, is dat als je <unk> bent en je je je vraagt waarom.
Wie is de <unk>, het antwoord <unk>.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk?
Het is ook duidelijk dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 soorten <unk> in <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en <unk>, als de resultaten van beslissingen goed zijn, dan voel je je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk>, en ook <unk>, is dat mensen <unk> <unk> zijn omdat je <unk> zo hoog zijn.
Als je je je <unk> ervaringen moet uitleggen, denken ze het zou zijn.
Dat is wat we <unk>, <unk> en we ons <unk> voelen.
Laat me je herinneren.
Dit is het <unk> <unk>, dat een dat we allemaal goed vinden.
Het is helemaal verkeerd. Het is niet waar.
Er is geen vraag, dat is beter dan geen, maar het is niet meer <unk>, dat beter is dan iets <unk>.
Er zijn een <unk>. Ik weet niet wat het is.
Ik ben er zeker van dat we dat punt <unk> <unk> <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is, het punt van de <unk>.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben veel van jullie gehoord, hun probleem niet te grote <unk> is. Je probleem is dat je te weinig <unk>.
Dus de dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk> <unk> beslissingen -- het is niet alleen maar dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk> <unk>, beslissingen in <unk>, waar mensen te <unk>, <unk> niet alleen het leven van mensen.
Het zou ons ook <unk> zijn.
<unk> noemen dit een <unk> <unk>.
<unk> wordt zorgen dat het allemaal allemaal beter gaat -- niet alleen om de <unk> -- want al die grote <unk> ons <unk>.
<unk>, <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk> de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank je wel.
