<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk> die drie miljoen jaar <unk> <unk> van de <unk> <unk> staten, met <unk>.
Maar dat is niet erg genoeg om dit <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar zal het van hier naar hier <unk>.
Dit is een probleem dat de <unk> de <unk> <unk> <unk>, waar er <unk> <unk> <unk> aan <unk> <unk> is, als hij <unk>, van <unk> naar <unk> <unk>.
<unk> met het hele <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we deze <unk> <unk> <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: je gaat het goed. De vraag is hoe wordt het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk>, dan <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral in de <unk>.
Dat is 20 voet <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen op de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is de <unk>.
De <unk> zoals ze hebben <unk>, zijn serieus.
Deze <unk> over de hele wereld leidt tot een <unk> <unk> <unk>.
De <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk>.
<unk> <unk> <unk> in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van de <unk> <unk> <unk>, <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om veel meer <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn ze die in de afgelopen jaren zijn <unk> met enkele <unk> <unk> die werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> <unk> <unk>, <unk> <unk>, om <unk> <unk> te <unk>, wat er aan zichzelf <unk>.
Dit beeld <unk> me aan iets.
<unk> <unk>, <unk>, <unk>, een miljard <unk> <unk> uit.
Je zag het <unk> in het nieuws.
Dit is al ons land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een duidelijk <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we ons <unk> om te <unk>, een <unk> <unk> <unk> om een <unk> te brengen om de waarheid over <unk> te brengen.
<unk> is niet <unk>.
We denken dat het <unk> is, en we denken dat het <unk> is.
Dus doe je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk>, je hebt veel gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
<unk> <unk> van <unk> van een van de <unk> van de <unk>, de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk naar het kijken, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk>, de <unk> veiligheid, de <unk>.
De <unk> <unk> die allemaal <unk>, is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan om terug te brengen, om ons <unk> te maken en te helpen om de wereldwijde <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> van <unk> te <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
<unk> 2: <unk> <unk> om goed <unk> <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
<unk> TED gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om jullie te vertellen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in de <unk>.
Het is de <unk> van de <unk> <unk> die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en ik werk, hij heet <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van het eerste <unk> dat de <unk> <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> van <unk> te laten <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed naast het wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> met deze <unk> hier -- -- deze <unk> <unk> <unk>.
Deze <unk> <unk> <unk> als de machine <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk>, want als je ze heel ver <unk>, worden ze <unk>.
Dus als de <unk>, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je voorstellen dat de <unk> <unk> over 20 <unk> <unk> en <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug.
<unk> <unk> zal de <unk> weer <unk> zijn.
We zullen hem <unk>, en verwachten we het eerste data in de <unk> of <unk> kunnen verzamelen, en <unk> onze reis om te <unk> wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een manier van <unk> <unk> <unk> de <unk> van wetenschap en <unk> aan zulke grenzen. Het is makkelijk, iets dat <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk>, <unk> de waarde van dingen als <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk>, zijn <unk> was <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> zijn, dat er geen <unk> is in de natuur."
Dank u.
Ik wil jullie vragen om jullie te vragen om jullie te vragen om jullie te <unk>, toen je <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk> en beweegt, <unk> je echt om te <unk> en problemen te oplossen.
Het <unk> is <unk> verbonden met hoe we een groot deel van onze omgeving begrijpen.
Als <unk>, <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, de <unk> van een <unk> die zich <unk> als een <unk> <unk> op een <unk> <unk> <unk>, <unk>, en <unk>, zo <unk> als we het willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen met de hand bewegen, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> om <unk> te <unk>.
Als deze <unk> <unk> en <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, <unk> <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, dan wordt de video <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk>, dan <unk> dat hun interesse hebben.
Als ze <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om te gebruiken om kleur in te <unk> in het midden waar ze worden <unk>.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of wiskunde, of <unk>, waar we mensen de mogelijkheid van <unk> <unk> <unk> en de resultaten willen zien.
Hier ben ik... dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk> dat een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en terwijl je <unk> woorden <unk>, en je probeert woorden te vormen, worden ze <unk> over een <unk>.
Na ongeveer 30 seconden, wordt het <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb een video genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> door de <unk> van de tafel te <unk> die <unk>.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> en ze <unk> <unk>, kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb om het te laten zien, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in het <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> die je wilt gebruiken.
Je kunt deze <unk> in de <unk> die je kunt <unk> in <unk> <unk>.
En je <unk> ze door een <unk> te <unk>, en <unk>, waar je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem dan naar de <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je op de <unk> <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, ze <unk> en wat meer van de stem <unk>.
Ik <unk> een <unk> <unk>.
Ik zal nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
Ik <unk> de <unk> nog met de <unk>, voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
<unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Zoals je kan zien is mijn <unk> om nieuwe <unk> te ontwikkelen die beter te ontwikkelen die beter op het <unk>, hoe onze hersenen en <unk> werken.
Ik had vandaag een <unk> van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> media die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is iets <unk> in mijn leven en mijn carrière die me <unk> om te <unk> met dit werk helemaal te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, "<unk>, <unk>, <unk>" -- dat, anders besloot dan alle <unk> boeken te maken in de wereld <unk> en een groot <unk>, <unk> <unk> werd.
Het resultaat is dat ik waar kom, <unk> ik niet op <unk>, <unk>, <unk> als ik de <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op me af en zeggen: "<unk> je dat je nooit <unk>?
Heb je niet bang dat je je nooit <unk> dat je je nooit meer <unk> <unk>, dat <unk> in de wereld?
<unk> weer? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn, dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je <unk> je nooit <unk>, en je <unk> er nooit iets aan, en dat je nooit <unk> wordt -- <unk> <unk> met de <unk> <unk> van de <unk> <unk>? "
Zo, je weet wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden verwacht dat hij bang is om het werk te doen bij het <unk>?
Wat er precies mee, is de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me niet herinneren aan de <unk> van de <unk>, <unk> hij <unk> dat hij <unk> was.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We lijken dit soort <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak van <unk> hand.
En zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei dat hij <unk> <unk> was in zijn laatste <unk>: "Elk van mijn boeken heeft me een beetje <unk>."
Een <unk> <unk> die je kan maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> <unk>, <unk> we de <unk> <unk> <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, <unk> en <unk>, <unk>, <unk>, <unk>.
De vraag die ik vandaag iedereen wil stellen is: is dit idee voor jullie <unk>.
<unk> je je?
Want met slechts een <unk> <unk>, <unk> ik voel me niet.
Ik vind het <unk>.
Ik vind het gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw zal <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
<unk> <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dat betekent -- ik ben nogal <unk>. Ik ben maar ongeveer 40 jaar oud.
Ik heb misschien nog nog 40 <unk>.
En het is waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk <unk>, die na het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter me zit.
Oh, <unk>, wat een gedachte!
Dit zijn de manier van gedachten die iemand kunnen <unk> om <unk> uur <unk> 's <unk>, <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dat ik het werk doen.
De vraag is: hoe?
Na een tijdje <unk> ik dat ik om nog steeds te schrijven, een soort van <unk> <unk> <unk> moet ontwerpen.
<unk> moet ik van nu naar een <unk> <unk>, <unk>, tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Terwijl ik <unk> in <unk> <unk>, <unk> ik <unk> om dat te doen.
Ik heb ook <unk> in het verleden en ik heb geprobeerd om andere <unk> te vinden om andere <unk> te vinden, om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> leidde me naar het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt weer <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt, oké?
Ze <unk> dat creativiteit een soort <unk> <unk> was, die om een <unk>, <unk> <unk> te worden, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> <unk> dat hij <unk> had, hij een <unk> die hem <unk> uit verder <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk> door het <unk> dat het <unk> in de <unk>.
Een <unk> leeft, zoals <unk>, de <unk>.
<unk> en de <unk> van <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk>, waar ik sprak -- het <unk> <unk>, de <unk> van <unk> <unk> <unk>.
Iedereen wist dat het zo <unk>, toch?
De <unk> van de <unk> was <unk> <unk>, zoals, te veel <unk>, zoals, te veel <unk>, toch?
Als je <unk> werk <unk> was, dan zou je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk>, dat <unk> <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Zo hebben mensen in het Westen veel lange tijd over creativiteit.
En de <unk> kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit was een grote idee: laten ons het menselijk <unk> in het centrum van het universum <unk> -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te denken dat creativiteit volledig <unk> van je <unk>.
Voor het eerst in de geschiedenis hoort mensen deze of <unk> kunstenaars, een <unk> -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: ik denk dat dat een grote fout was.
Ik denk dat een <unk> persoon is om te denken dat hij of ze als het <unk>, zoals het <unk>, en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> het al deze <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaars van de laatste 500 jaar <unk> heeft.
Als dat is, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet alleen in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk> -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo denken?
Want het is net zo veel <unk> als alles waar ik gehoord heb, als het over ging, de <unk> <unk> <unk> van het <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd heeft om iets te maken -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
In feite kan hij soms <unk> <unk>.
Ik had <unk> een <unk> toen ik de <unk> <unk> <unk> ontmoette.
Het is nu meer dan 90, maar het hele leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze zou voelen en kunnen horen als een <unk> over de <unk> op haar <unk>.
Ze zei dat het een <unk> <unk> uit lucht.
Dat zou het land op haar <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk>, maar ze wist dat ze in een <unk> kon doen. Dat was -- in haar woorden, "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk>, terwijl ze <unk> werd door dit <unk>, en het ging <unk> om snel genoeg papier en een <unk> papier te <unk>.
<unk> moest ze <unk> om te <unk>, <unk> en <unk> te <unk> en op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en zei het zou het verder gaan dan met een andere <unk>.
En dan was er een <unk> -- dat deel nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar huis en <unk> en <unk> <unk> op het <unk> <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Toen zei ze -- was het alsof ze met haar andere hand <unk>, en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>.
Ik ben een <unk>. Om te werken moet ik elke dag op dezelfde tijd <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door me te <unk> die ik echt niet kan <unk>.
Wat is dat voor een ding?
Hoe <unk> we het met <unk> zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> <unk> op <unk> gezondheid?
Voor mij is het beste voorbeeld, hoe je dit kan <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> over dit onderwerp.
<unk> was de <unk> van het <unk> <unk> <unk> die in hem <unk> <unk>, die <unk> <unk> <unk> die in hem <unk>, en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk> is het <unk> <unk>, voor hem <unk> moeilijk te <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan het niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik zal dit ding verliezen en <unk> worden door <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, en deed iets <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt zou kunnen <unk>, dan zou ik willen zorgen voor <unk>.
Als iemand niet, dan is er iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was nog steeds zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij de <unk> uit de <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Het kon een <unk>, <unk> samenwerking geven, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het een beetje.
Ik werkte er al eens mee.
Dit idee was toen ik in het <unk> van '<unk>, <unk>, <unk>' was.
Ik viel een van die <unk> <unk>.
Je moet denken dat het een <unk> wordt.
Dat wordt het <unk> boek dat ooit is geschreven.
Niet alleen slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik <unk> over hoe <unk> in de <unk> lucht had, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> <unk>.
Ik sprak <unk>: "<unk>, je, je en ik weet <unk> als dit boek niet <unk> is, dat het niet mijn <unk> is, toch?
Want ik weet dat ik alles heb, <unk>.
Ik heb het niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
Maar als je het niet <unk>, dan zou je <unk>, dan <unk> je <unk>.
Ik ga nog verder schrijven, want dat is mijn werk.
Ik wil <unk> <unk> dat ik hier vandaag voor mijn deel van het <unk> hier is. "
Want, aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> en muziek.
De <unk> <unk> werden -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet dat ik, want ik weet dat jullie al dat je al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed niets anders dan hij ooit <unk>, maar <unk> <unk>.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> en <unk> door <unk> <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde er iets toen, wisten mensen wat dat was, ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk>: <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van '<unk>, <unk>, <unk>', <unk>, <unk> ', <unk>'.
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, er is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand zijn naam <unk> als hij <unk>.
Maar wat moet hij dan beginnen?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo te zijn.
Als je in het begin niet hebt <unk> dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- van een <unk> <unk> voor een <unk> tijd van je leven.
Ze wordt aan iemand anders als je klaar bent.
Als we er zo over denken, veranderen dat alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte dat <unk>.
<unk>, <unk>, <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek van word, is: ik ben niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> baan.
<unk> blijven <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> naar de <unk>, is een <unk>, voor een korte <unk> van <unk> door <unk>, dan "dan <unk>!"
En als niet, dan <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk>, ondanks <unk>, gewoon dat je de <unk> van de <unk> <unk> van de liefde en <unk> om er te zijn.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk>, en wat dat zou kunnen betekenen, en de <unk> van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van de biologie te <unk> door nieuwe <unk> te bouwen en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> heeft geprobeerd en <unk> te begrijpen en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de biologie.
We proberen om te vragen of we leven kunnen <unk> of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dat met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken die we een <unk> <unk>, dan is het heel <unk> dat dit tot een <unk> cel zou leiden.
We <unk> dat het de enige manier is om naar <unk> te kijken, is dat <unk> wat ons <unk> om de <unk> te <unk> en <unk> enkele van deze <unk> vragen stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen, kunnen we het <unk> starten?
Een <unk> is zo <unk> slechts een stuk <unk> materiaal.
Onze <unk> waren <unk>.
Onze <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
Het zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> voor we de eerste experimenten maakten.
Het is <unk> heel moeilijk.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
We moesten een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fouten konden <unk>.
Dat was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een klein virus dat bacteriën <unk>.
We <unk> kleine <unk>, maakten een <unk>.
<unk> <unk> van DNA <unk> van ongeveer <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en <unk> in een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en <unk> <unk>.
De <unk> <unk> werden dan van de cellen <unk> en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies.
Ze <unk> meer dan je hier meer.
Zo denken we dat dit een situatie is in de software een eigen <unk> te bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we in <unk> <unk> de grootte van het virus <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> zouden nooit kunnen <unk>.
Een deel van het <unk> is om <unk> te maken, en de 50 <unk> lang moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk er eens over na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
<unk> hebben we alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We zijn begonnen <unk> te maken met <unk>, <unk> met <unk> <unk> <unk>, om deze <unk> te <unk>, om <unk> te maken om deze <unk> te <unk>.
In elke stap hebben we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een heel <unk> proces te <unk> wat je in een minuut zal zien.
We hebben geprobeerd om te komen.
Dit ziet eruit als een <unk>.
Als we deze grote <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> andere <unk>.
We wisten van een <unk> <unk>, van de <unk> <unk>, om de biologie te gebruiken om te <unk> die <unk> te <unk>.
Hier is een voorbeeld.
Er is een <unk>, <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet dat het <unk> <unk> gewoon <unk>.
<unk>, 12 tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van het <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste design van de <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we nog <unk> hebben <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is de grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> zou <unk>, dan zou het <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals wij zijn, je <unk> gewoon de <unk> en je geeft een ander <unk>, en dat is precies wat jullie allemaal over de <unk> gehoord hebben.
<unk> is het <unk> in de cel, maar <unk> hebben we <unk> dat je een <unk> <unk> van een <unk> van een cel kan <unk> en <unk>.
We <unk> het <unk> van een <unk>.
<unk>, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> <unk> toen we in een cel gaven -- en je wordt onze <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd om iets te laten <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> is <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> wordt, veel <unk> door de biologie.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel <unk> heeft <unk>.
De <unk> die we hebben <unk>.
Het werd <unk> in de cel <unk> en <unk> het andere <unk> als <unk> materiaal, en we hadden het <unk> een cel met een nieuwe <unk>.
Het <unk> <unk> van genen die we <unk> hadden.
Na een <unk> tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soorten software die we in de cel hebben gegeven.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk> te veranderen.
Ik heb <unk> dat dit niet de <unk> is -- is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> op dit <unk> <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk>.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> <unk> heeft voor iedereen in <unk>, in 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dat te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, is er natuurlijk de <unk> van dit materiaal dat <unk> in de atmosfeer.
We hebben nu, van onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil er in geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en aan die ons idee.
We hebben vandaag technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de kans om een grote robot te bouwen, de miljoenen <unk> per dag.
Als je deze 20 miljoen <unk> <unk>, of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met een kleine team meer <unk> dan de laatste 20 jaar aan wetenschap.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en zo.
Dit is een <unk> van <unk> <unk> aan <unk> die we werken met <unk>, en nieuwe soorten <unk> computers.
We weten niet echt hoe het eruit zal zien.
We weten hoe <unk> <unk> er zal uitzien.
We <unk> ons op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of <unk>, of verschillende soorten <unk>.
Maar zoals we denken, de enige manier waarop we de biologie een grote invloed hebben op <unk> of <unk> van <unk> of de <unk> van hun <unk> zal hebben, als we CO2 als <unk> zien, en we <unk> de <unk> <unk>, en we denken dat we de eerste <unk> zullen zijn met <unk> van de <unk> generatie, en dat in 18 maanden.
<unk> en CO2 zijn een methode -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk>, <unk> als <unk>.
We kunnen nu <unk> of we <unk> kunnen gebruiken, dat we <unk> <unk> kunnen gebruiken om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we in staat kunnen zijn om een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> zoals het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar net zo <unk> zijn we <unk> aan het <unk> van <unk> <unk>.
Je zag het dit jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk> te <unk>.
Dat is hoe de toekomst er misschien zou kunnen uitzien, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> om <unk> mensen te verbeteren.
We hebben een kans om te overleven om te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> <unk>, een jaar geleden.
Het is een omgeving waar je ofwel <unk> of <unk> met grote <unk> data.
We zien veel <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we zien, hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten van jullie zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt niet uit, want het enige dat de <unk> van een <unk> als dit <unk> kan, is het aantal <unk> op je scherm in <unk>.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, en niet een foto is, kunnen we iets doen als dit om te doen om te laten zien dat deze <unk> <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring om een <unk> <unk> te lezen of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van de <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op, deze <unk> voor de <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de meest <unk> <unk> voor een technologie als deze. Ik wil hier niet veel tijd aan <unk>, behalve dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Ze kunnen het <unk>.
Dit is een project dat <unk> dat echt twee verschillende technologieën met elkaar <unk>.
Een <unk> is <unk> en de andere is een heel goed onderzoek over <unk> die van <unk> <unk>, een <unk> van de <unk> <unk> van <unk> <unk>.
<unk> <unk> <unk> door <unk> onderzoek, <unk> werd <unk>.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dat als we dit soort <unk> <unk>, waar we door beelden kunnen <unk>, en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite van betekenis.
De <unk> hebben deze beelden <unk> met <unk>, zodat iedereen in de <unk> <unk>, die <unk> in de <unk> <unk>, <unk>, <unk>. Je ziet hier <unk> <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb jullie andere <unk>.
Er zijn die veel <unk>.
Ik wil graag <unk> een van de <unk> <unk> van <unk>, en dit is <unk> door een vroege <unk> waar we <unk> in de zomer aan gewerkt om jullie te laten zien, <unk> ik denk dat het echt de <unk> van deze technologie, de <unk> is niet zo duidelijk als je de <unk> kijkt, en dat is niet zo duidelijk als je de <unk> bekijkt.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk>, de <unk> in de computer met beelden van <unk> <unk>, en <unk> <unk>, <unk> <unk>, en je wordt foto 's van mannen in <unk> en op de <unk>.
<unk> <unk> <unk> <unk> een foto die <unk> is als dit model <unk>.
<unk> zijn dit allemaal <unk>, en ze staan allemaal op deze manier op <unk> manier.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik nooit <unk>.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die al in deze omgeving zijn <unk>.
Als ik een paar van de <unk> <unk>.
Velen van hen zijn <unk> <unk>.
<unk> hier zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk> dat <unk> werd.
We kunnen <unk> van het <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen kunnen doen met de sociale omgeving, dat het nu gegevens van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het <unk> iets dat groter is dan de <unk> van delen.
Ze krijgen een model dat van de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met de mensen het gebruiken, groeit en het gebruik van de <unk> <unk>.
Hun eigen foto 's worden <unk> met <unk> die een andere persoon heeft.
Als iemand de <unk> heeft <unk>, en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk>, <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> <unk> ervaring met de <unk> van andere mensen, en een soort <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk>, maar door <unk> <unk>.
Dank u.
Chris Anderson: <unk> ik je software <unk> om je software te maken dat op een bepaald moment, alle beelden die door iemand in de wereld gebruikt worden om met elkaar te <unk>?
<unk>: Ja. Het maakt niet uit als <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door door de <unk> in de beelden.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die veel van deze beelden hebben.
Zoals als je een <unk> voor beelden <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe zou het zijn als het beeld je met al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank u wel.
Een van de grote <unk> bij <unk> en één van de <unk> van de <unk> <unk> <unk>, en <unk> met mensen die zich nog steeds de oude dagen kunnen herinneren. Ze <unk> zich nog steeds aan de <unk> <unk>, ze in de <unk> <unk> <unk>, ze in de <unk> <unk> <unk>, ze in de <unk> <unk> van planten.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> of het belang van de <unk>, of dat de <unk> van de <unk> nog steeds de <unk> van de <unk>, betekent dat de <unk> nog steeds de <unk> van de <unk> <unk>, betekent dat de wereld waarin we leven, niet in een <unk> betekenis is, niet in een <unk>, maar als een model van de realiteit,
Een groep van de <unk> van bepaalde mogelijkheden die onze <unk>, <unk> succesvol, <unk>, voor vele generaties.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en <unk> en kunst.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het is niet <unk> of het <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, <unk> <unk>, <unk>, de <unk> wereld.
Al deze mensen <unk> dat er nog andere <unk>, andere manieren om <unk>, andere manieren te <unk>.
Dat is een idee dat als je <unk>, een alleen <unk> met hoop kan <unk>.
<unk> vormen de <unk> <unk> van de wereld een net van <unk> en <unk> leven dat de aarde <unk> en <unk> <unk>, net zo belangrijk is als het <unk> <unk> dat je als <unk> <unk>.
Je kunt dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we zijn als <unk> <unk> <unk>.
Zoals de <unk> sterk <unk> is, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent van de <unk> <unk> dat 50 procent of meer van de soorten <unk> zijn, omdat het gewoon niet is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- <unk> is niet <unk> wat ons <unk> op het gebied van de <unk> diversiteit.
De <unk> <unk> is het <unk> van de talen.
Toen jullie in deze zaal geboren werd, werden op aarde <unk> talen.
Een taal niet alleen de <unk> van het <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel dat <unk> van een bepaald <unk> cultuur toegang tot de <unk> wereld.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een gedachte, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen we hier in <unk> zitten, precies de helft niet meer in de <unk> van kinderen.
Ze worden niet meer <unk>.
Als er niets <unk>, zijn ze al dood.
Wat zou <unk> kunnen zijn dan van de <unk> <unk>, een van de <unk> <unk> <unk> te zijn die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> <unk> iemand ergens op aarde, ongeveer <unk> weken, want de twee weken, <unk> een <unk> man en neemt de laatste <unk> van een oude taal mee in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden spreken? "En ik zeg:" <unk>, <unk> deze taal <unk> zijn. "
<unk> ze <unk> zijn. 'En dan zou je <unk> hoe het zou zijn als je je taal niet zou kunnen spreken.
Ik wil jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om jullie te <unk> te maken, wat <unk> is verloren.
Nu zijn er een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>," echt verschillende mogelijkheden van het <unk> mijn <unk>.
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van het <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos waar mensen <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk>, genaamd: je moet iemand <unk> die een andere taal praten.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar <unk> zes of zeven talen gesproken worden, maar is dat je nooit iemand hoort die een taal leert.
Ze horen alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk>, die <unk> in de <unk> van <unk>, een <unk> <unk> dat <unk> werd <unk> in <unk>.
In <unk> probeerden vijf <unk> contact te <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> ze dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van de <unk>, probeerden ze te zien, of de <unk>.
Er waren niets en <unk> dat dit <unk> van het <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk>, <unk> ze dat een van de mensen zo oud was geworden dat hij <unk> was, dat hij <unk> was, en we <unk> hem nog steeds met de <unk>, maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en <unk> te <unk>, en <unk> te <unk> naar welke <unk> van deze <unk>.
In de vroege jaren <unk> ik een <unk> <unk> <unk> toen mijn <unk> in <unk> vroeg of ik er <unk> mee zou gaan naar <unk> gaan en de <unk> <unk> <unk> die het <unk> van de <unk> van <unk> en <unk> <unk>, en <unk> <unk>, en het <unk> dat gebruikt werd om <unk> te maken.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over deze <unk> <unk> en <unk> <unk> geen <unk> <unk>.
Het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door onder het <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een korte <unk> moment tot God wordt.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'Omdat je <unk>, hoe kan je <unk> worden?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Een <unk> <unk> van het vermogen om het lichaam te beïnvloeden, dat deze <unk>, als hij in een staat van de <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> uit de <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, <unk> <unk>, <unk> over de <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> werden door de <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is erg <unk>.
De jonge <unk> worden op <unk> leeftijd.
In een <unk> wereld van <unk>, in <unk>, op de <unk> van <unk>, <unk>, <unk>, <unk>, voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in hun <unk> moeder.
<unk> nu <unk> in de <unk> van de grote moeder.
<unk> die hele tijd, <unk> je <unk> in de waarden van hun maatschappij. <unk> <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen het <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk>, worden ze <unk> naar buiten en voor het eerst in haar leven, op <unk> leeftijd, ze <unk> een <unk>. En in dat <unk> moment van het eerste <unk>, als de zon begint op de <unk> van de <unk> <unk> <unk>, <unk> alles wat ze in het <unk> hebben geleerd in <unk> <unk> <unk>. En de <unk> terug en zegt: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, en zegt dat is het <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en zegt:" <unk>
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> belangrijk.
Als we denken aan <unk> en <unk>, <unk> we ofwel <unk> en het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, of <unk>, worden ze <unk> door de <unk>.
Het blijft niet in de <unk> <unk> van <unk> of <unk> <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> <unk> van de aarde die niet op het idee van de aarde, die niet op het idee van je bewust zijn, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan omdat ze in menselijke geest <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is die <unk>, of je <unk> zal <unk>, zal een heel ander mens worden, en een andere relatie met deze <unk> of dit <unk>, of dit is in het geloof dat een <unk> een <unk> <unk> is die in het geloof dat een <unk> <unk> is, dat een <unk> <unk> <unk> <unk> is.
Hij is een <unk> van een <unk> of een hoop <unk>, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, dan kun je een aantal van hun <unk> <unk> <unk>.
Het is een foto die ik nog <unk> in het <unk> <unk>.
Dit is <unk>, van jullie gehoord hebben, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van deze <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk> die een reeks <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk>.
Als je de <unk> zag, zoals je deze <unk>, deze <unk> die ze <unk> uit verschillende soorten <unk> maken.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een zee van <unk>, en de <unk> van de realiteit. Het wordt geen <unk> van de realiteit.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> <unk> in <unk> in <unk> jaren <unk>, over de jaren <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, want in het <unk> van de <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk>, omdat ze <unk> <unk> <unk> worden, omdat ze natuurlijk <unk> <unk> <unk> worden met een menselijke <unk>, <unk>.
Ze kunnen alleen <unk> met een aantal andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is om de <unk> te <unk>.
We gebruiken deze <unk> <unk> om te <unk> en fouten te maken, wat <unk> als <unk>.
Maar de <unk> zegt ze: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, de <unk>, <unk> <unk> <unk> <unk> die ze allemaal bij grote <unk> in het bos, die voor onze ogen als een soort.
En dan vraag je haar af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets van planten.
Ik bedoel, weet je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs de <unk> onder ons, de <unk> van de <unk> <unk>, ze als <unk> en <unk>, maar ze op het verleden, maar op de een of andere manier, <unk> onze wereld, <unk> onze wereld, <unk> onze wereld, <unk> onze wereld.
Dus het feit is dat je niet de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde, ofwel <unk> <unk>, of <unk> <unk>. Dus het probleem is niet de verandering.
Alle <unk> <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, als de Amerikanen van <unk> <unk>, dan de Amerikanen van <unk> en <unk>.
Niet verandering en technologie is de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, <unk> <unk> door <unk> krachten, die <unk> door <unk> krachten die over hun <unk> <unk>.
<unk> het <unk> <unk>, de <unk> van de <unk>, een <unk> dat voor een generatie in het bos <unk>, en nu <unk> <unk>, en nu <unk> <unk>, <unk> op de <unk>, waar je <unk> dat de <unk> <unk> <unk> wordt, <unk> door waar ze <unk> <unk> <unk> in de <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>, de <unk> <unk>, de <unk> <unk> <unk>, de <unk> <unk> <unk> <unk> <unk>.
Of zoals in de <unk>, waar het <unk> zijn, die <unk> werden <unk> tijdens het <unk>.
Of we gaan naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk> die de <unk> van de mensen, wordt niet alleen niet <unk>, maar <unk> en <unk> als een <unk> <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> km van <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> om als <unk> -- voor het <unk> <unk> te zijn.
Hij werd <unk> door de gevangenis in <unk>, om onder haar <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk>, werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk> <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk>, en ons op dat moment de <unk> van de <unk> <unk>, de <unk> van de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- vond <unk> 10.000 jaar geleden in plaats van de <unk> <unk>, <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet een <unk>.
Dit <unk> verhaal zegt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die de <unk> dat alle mensen en <unk> een ruimte moet <unk> worden, en er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een prachtig verhaal van zijn <unk>.
De <unk> regering is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk>.
De <unk> van deze oude <unk> <unk>.
De familie die bang was om zijn leven te had, nam hem alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze op hun voordeel.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> en <unk> zijn hand. Toen de <unk> begon te <unk>, <unk> hij haar in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> en <unk> een <unk>.
Een andere hond aan en <unk> over de <unk> met de <unk>.
Zo kun je niet van iets doen, en dit is op <unk> <unk> <unk>, een <unk> voor de <unk> en alle <unk> in de wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> en kan bereiken.
En uiteindelijk, denk ik dat het heel duidelijk is, tenminste voor degenen die <unk> <unk> van de aarde <unk>, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>, en voor ons allemaal, zullen de <unk> van deze kinderen als de <unk> van de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we <unk> <unk> uiteindelijk proberen is dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en we zijn waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk> <unk> onze <unk>. Onze <unk> <unk> <unk> worden <unk> door miljoenen <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek op <unk> <unk>, dat ze <unk> van <unk> <unk> <unk>, en <unk>, zullen ze <unk> worden door de <unk> <unk>, en <unk> ze <unk> worden door de <unk> <unk>: dat deze wereld <unk> heeft op verschillende <unk>, dat we een <unk> in een <unk> <unk> wereld, waar de <unk> van alle mensen kunnen <unk>
We kunnen <unk> <unk>.
Dank u.
Ik zal je wat dingen vertellen uit mijn boek.
Die <unk> dat je al gehoord hebt.
<unk> probeer je te maken, als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk>.
Het <unk> <unk> is zo: als ons doel het <unk> van de <unk> van onze burgers, dan is dat het <unk> van de vrijheid van de <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die ons <unk> en niemand moet beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer mensen.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is denk ik, zo diep in ons <unk> dat het <unk> zou komen in het <unk>.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarin ze <unk> <unk> dat ze <unk> van de <unk> <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Een <unk> daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
Dat is nog niet in je bedrijf gezien hebt, <unk> je dat je <unk> zal zijn.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker dan <unk>, is hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat je moet doen.
<unk> gaat naar de <unk> en de <unk> zegt: "We kunnen A of <unk> maken of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En ze zeggen: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet je."
Het resultaat is dat we '<unk>' noemen.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van iemand die je weet, die niet van de dokter, die niet weet dat ze <unk> is, en daarom niet in de beste <unk> om te kiezen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunnen kopen.
Waarom <unk> je dat we niet kunnen kopen?
Omdat ze verwachten dat we de volgende morgen <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk>.
<unk> elke dag als je <unk>, moet je beslissen wat een soort van persoon je wilt zijn.
<unk> en familie.
<unk> was de <unk>, bijna iedereen had een en je <unk> zo snel kinderen.
De enige keuze was "<unk>", niet wanneer, niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben met andere dingen, ze vragen zichzelf.
"<unk> ik <unk> of niet?"
Of ik? <unk> ik pas kinderen, of eerst <unk>, of <unk>? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
Dat moeten ze doen. Dat zijn belangrijke vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons <unk> om elke minuut te werken, elke dag van de planeet, tot op het <unk> <unk>.
Ik zal jullie vertellen waar ik <unk> ga vertellen waar het <unk> werkt.
Ik wil niet <unk>, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in termen van werk, en weer, en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut in ons kind, als we <unk>, vragen we ons: "<unk> ik deze <unk> <unk>?
De <unk>? De <unk> <unk>? "
En als het antwoord op de vraag "nee, dan wordt het je ervaring van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld waarin we <unk> <unk>.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van de keuze.
De wereld waarin we nu leven er zo uit.
En de vraag is, is dat goed of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er slecht over vertellen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk>, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit de <unk>, en het is mensen heel moeilijk om te beslissen.
Ik zal nog een voorbeeld geven van een studie over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk>, van <unk>, de <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met 2 procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> dan als je maar vijf <unk> zou zijn. Waarom?
Omdat het 50 <unk> zijn die <unk>, is het zo moeilijk te kiezen welke je moet kiezen welke je moet kiezen, dat je het op morgen <unk>.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> gaan, omdat je niet genoeg geld hebt om het <unk> te nemen, het betekent dat je grote <unk> <unk> <unk>.
<unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij was <unk> van het <unk> dat hij je <unk> zou zijn.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> is dat de wereld zo <unk>.
Ze willen de beslissing echt goed <unk> als het voor alle <unk> is, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dat is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, dan als we de kans hadden om minder mogelijkheden te kiezen.
En er zijn een aantal redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk>, als je er een kopen, en het is niet perfect -- en dat is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou kunnen nemen, en wat er gebeurde.
<unk> <unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dat <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het niets te <unk> is om te kiezen voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk>, met met hoe we dingen <unk>, om te <unk>, om te <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is het <unk> <unk> <unk> van <unk> die je <unk>.
Dat is minder <unk> met de <unk> die je hebt <unk>.
Hier is een voorbeeld. Voor de van jullie die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "<unk>" de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft om <unk> te hebben om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over het leven en misschien ook over dingen.
Maar een belangrijk punt is: <unk> <unk> je je een <unk>, <unk> je een ding <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk>, en het zal wat je doen minder <unk>.
<unk>: <unk> van <unk>.
Dit was me <unk> toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er een <unk> was, en je hebt je <unk>, en je hebt er slecht <unk>, je bent <unk> en als je ze lang genoeg <unk> en als je veel <unk> hebt, ben je <unk>. "
Dus ging om nieuwe <unk> te kopen, na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk>, <unk> <unk> <unk> <unk> <unk>... "en zo verder vertelde hij.
Mijn <unk> was beneden en nadat ik <unk> me zei: "<unk> graag de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik heb een uur al die <unk> <unk>.
Ik zeg de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om te proberen het zelf uit te leggen.
De reden dat ik me <unk> voelde, met al deze <unk> mogelijkheden, mijn <unk> voor een goed <unk> <unk>, gingen omhoog.
Ik had een <unk> <unk>, ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
En wat ik <unk> was goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk>, was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> <unk> de mensen hebben over hoe goed deze mogelijkheden zijn.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk>.
De waarheid is dat meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om de ervaring te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> burgers, <unk>, <unk> burgers, met <unk>, <unk> burgers, <unk> burgers, met <unk> als <unk> -- het <unk> van hen
Je zal nooit <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dit is <unk> jullie allemaal <unk> -- het <unk> van <unk> <unk>.
Ik wil zeggen -- een <unk> <unk> <unk> -- dat ik ben met een vrouw <unk>, en ze is echt geweldig.
<unk> had het niet beter kunnen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slecht ding.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één manier is om te kopen, is dat als je <unk> bent, en je je vraagt waarom.
Wie is dat het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, en je <unk> een <unk> is, en je vraagt waarom, wie is verantwoordelijk?
<unk> <unk> dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, is er geen <unk> voor.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen van beslissingen, dan voel je je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je deze ervaringen zelf moet uitleggen, denken ze dat het hun <unk> zou zijn.
Het <unk> ons beter gaat, <unk>, en we <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed <unk>.
Het is helemaal verkeerd. Het is niet waar.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet dat meer <unk> beter is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik weet zeker dat we dat <unk> <unk> op de <unk> <unk> <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is over de <unk>.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van jullie gehoord, hun probleem niet te grote <unk> is.
Dus de dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
Wat is zo <unk> en <unk> is: <unk> <unk> heeft het gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk> zouden <unk> in <unk> waar mensen te weinig <unk> hebben, dan is het niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het beter allemaal gaat -- niet alleen om de <unk> -- want al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk>.
Maar hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik
Want als je de <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
