<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, drie miljoen jaar <unk>, de <unk> van de <unk> <unk> <unk> <unk>, met 40 procent.
Maar dat is niet erg genoeg om de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik laat zien is een <unk> in de afgelopen 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar, zal het van hier naar <unk>.
Dit is een probleem dat de <unk> de <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> met het hele <unk> <unk> <unk> in de atmosfeer, kan deze <unk> <unk> als we dat <unk> <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> naar een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Je gaat het goed. De vraag is hoe zal het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk>, <unk> ze in de oceaan.
Deze <unk> nemen <unk> <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> wetenschappers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> is vooral <unk> in de <unk>.
Dit is ongeveer 20 meter <unk>, net als <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen op de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> <unk> zich.
Maar als ze <unk>, wordt ook <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is de <unk>.
En de <unk>, zoals ze hebben <unk>.
Deze <unk> over de hele wereld leidt tot een <unk> <unk> <unk>.
En de <unk> over de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>.
25 miljoen <unk> <unk> elke dag in de <unk>. Kijk naar het gebied van de <unk> <unk>, van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn één van de twee <unk> <unk>, samen met China.
En de <unk> was om veel andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn ze die in de afgelopen jaren zijn <unk> met enkele <unk> <unk> die <unk> zijn.
<unk> is er een politieke <unk> in ons land.
En de <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk>, wat er al een <unk> in zich <unk>.
Deze foto <unk> me aan iets.
Om <unk> te <unk>, bij mij thuis in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is al ons land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een duidelijk maken. <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze het over praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, de <unk> zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> om een <unk> te brengen om de waarheid over te <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is -- en we zijn ook nog goed.
Dus, maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Dit machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch het <unk> van <unk> een van de <unk> van de <unk> <unk> die je hier ziet, verandert alles.
Kijk hier naar het <unk>, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk>.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> opnieuw in de komende 10 jaar.
Een plan om de <unk> te laten <unk>, en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed te <unk>.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en we moeten <unk> snel.
Dank u wel.
De laatste conferentie gaf ik een <unk> om een <unk> te <unk>.
Ik <unk> terug te komen om jullie te vertellen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is de <unk> van de <unk> <unk> die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en dat is <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier een <unk> beeld van de <unk> in de <unk> zodat je de <unk> ziet.
Op <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> die de hele <unk> om de <unk> te <unk>, <unk> met een deel van de <unk> <unk> om een <unk> van <unk> te laten <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed van het wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk>.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dit zijn kleine <unk>."
Je kan dat <unk>, want als je ze <unk> ver <unk>, worden ze <unk>.
Dus, <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog <unk> als je je je voorstellen dat de <unk> <unk> over 20 <unk> <unk> en <unk> rond 30 <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu terug op weg.
<unk> <unk> zal de <unk> weer <unk>.
We gaan hem <unk>, en we verwachten eerst data in de <unk> of <unk>, en we <unk> ons <unk> om te <unk> wat de <unk> van het universum zijn.
<unk> <unk> <unk> <unk> om de waarde van de <unk> van wetenschap en <unk> aan dit soort <unk>. Het is gemakkelijk, iets <unk>.
Ik denk dat het zo moeilijk is dat we <unk>, dat we <unk> <unk>, <unk> de waarde van dingen zoals het <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is dat onze <unk> <unk> zijn, dat er geen <unk> is dat onze <unk> <unk> en dat er geen nieuwe <unk> is."
Dank u wel.
Ik wil jullie vragen om jullie te vragen om jullie te <unk>, toen je <unk> met <unk>.
Terwijl je <unk>, hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je echt om te <unk> en problemen door te <unk> en <unk> <unk> <unk>.
Het <unk> <unk> is <unk> verbonden met hoe we een groot deel van onze omgeving begrijpen.
Als <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik te <unk>: Wat als we computers zouden gebruiken, de <unk> van een <unk> die zich <unk> als een <unk> <unk> op een <unk> <unk> <unk>... wat als we met twee handen konden <unk> en zo <unk> als we het zouden kunnen <unk>?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand bewegen, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> ze als <unk> <unk> door het <unk> van de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> data.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van ons <unk> met hen te <unk>, dan kunnen we met de <unk> nieuwe en <unk> <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk> <unk>, dan zal de video <unk> <unk>, als ik hem naar de andere kant <unk>, loopt het <unk>.
En die <unk> <unk> <unk>.
Als ik ze <unk>, dan <unk> dat haar interesse heeft.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> <unk> op gegevens konden <unk>, zoals je dat met <unk> <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in het midden waar ze dan <unk> worden.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we mensen de mogelijkheid van de <unk> <unk> te geven en de resultaten.
Hier ben ik... Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en <unk> je <unk> <unk> en terwijl je woorden <unk>, ze <unk> over een <unk> <unk>.
Dan, na ongeveer 30 seconden, wordt het <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u wel.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb een video gemaakt.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je de mensen niet veel <unk> moeten geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> de <unk> <unk>.
Voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel die laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en in de <unk> als <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> die je wil gebruiken.
Je kunt deze <unk> in de <unk> die je <unk> in <unk> <unk>.
Je <unk> ze in, door gewoon een <unk> te <unk> aan een <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een <unk> <unk> en <unk> hem dan naar de <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je <unk> op de hele <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk> en die <unk> in een <unk> <unk>, ze <unk> en wat meer van de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
En nu <unk> ik de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de andere kant te <unk>.
En nu <unk> ik de <unk> nog met de <unk>, voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u wel.
Zoals je ziet, is mijn <unk> <unk> in het ontwikkelen van nieuwe <unk> die beter in het <unk>, hoe onze hersenen en <unk> werken.
Vandaag heb ik tijd om jullie een deel van deze nieuwe <unk> en een aantal mogelijkheden van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> aan de <unk> van deze nieuwe generatie <unk> <unk> met <unk> <unk> die informatie in onze wereld <unk>.
Dank u wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière die me <unk> om te <unk> met dit werk helemaal te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, <unk>, <unk>, <unk> "-- dat, anders <unk> dan alle <unk> van mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> <unk>.
Het resultaat is dat ik waar ik vandaan kom, <unk> <unk> als als een <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> naar me toe en zeggen: "<unk> je niet dat je dit succes nooit <unk>?
<unk> je je hele leven <unk> en nooit meer een boek <unk> dat je nooit meer geïnteresseerd bent in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik niet herinneren dat ik <unk> was, dat ik ongeveer 20 jaar geleden toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je <unk> dat je leven <unk>, en er nooit iets <unk> en je <unk> nooit iets <unk> en dat je <unk> wordt <unk> -- <unk> <unk> met de <unk> <unk> van de <unk> <unk>?
Zo, je weet wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben er bang voor al die dingen.
En die had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, is er <unk> over na en vraag: waarom?
Is dat <unk>?
Is het <unk> dat iemand moet worden <unk>, dat hij bang was om het werk te doen bij de <unk> van het werk te doen?
Wat er precies met de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me niet herinneren aan de hand van de 40 jaar dat hij <unk> was, <unk>.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben de <unk> niet de <unk> van <unk> <unk> mensen.
We lijken op dit soort <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> van <unk> hand.
En zelfs degenen die niet echt <unk>, <unk> door hun <unk> <unk> <unk> te zijn.
<unk> <unk> zei voor zijn dood in de laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> sinds zo 'n <unk> tijd.
<unk> en <unk> natuurlijk <unk> en dat kunst -- <unk> <unk>, <unk> <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>?
<unk> je je?
Want met slechts een <unk> <unk> <unk>... Ik voel me helemaal niet.
Ik vind ze <unk>.
En ik vind het gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
<unk> <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dit betekent -- <unk>: ik ben <unk>, ik ben maar ongeveer 40 jaar oud.
Ik heb nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu aan de wereld zal <unk> dan het werk <unk> dat naar het <unk> succes van mijn laatste <unk>.
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij is.
Oh, <unk>, wat voor een gedachte!
Dit zijn de soort gedachten die iemand <unk> om <unk> uur <unk> <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dat ik het werk doen.
De vraag is dus: hoe?
Na een tijdje <unk> ik dat ik om nog steeds te kunnen schrijven, een soort van <unk> <unk> <unk>.
<unk> moet ik van nu naar een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Terwijl ik <unk> in <unk> <unk>, <unk>, <unk>, om dat te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om andere <unk> te vinden om te zien of ze <unk> betere, <unk> ideeën hadden dan we hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen komt.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die <unk> om een <unk>, <unk> <unk> te <unk>.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> dat hij <unk> <unk> dat hij een <unk> had die hem <unk> <unk> uit <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> <unk> een "<unk>".
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk> door de <unk> dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de <unk> bij het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> waar ik het over had -- het <unk> <unk>, die <unk> van de gevolgen van <unk> <unk> <unk>.
Iedereen wist dat het zo <unk>, toch?
De <unk> van de <unk> was <unk> <unk> <unk>, zoals, te veel <unk>, toch?
Als je <unk> <unk> was, dan niet alles wat je <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk>.
Als <unk> <unk> <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen waren zo lang <unk> over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten we het menselijke <unk> in het centrum van het universum <unk> -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> <unk> een <unk> -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: ik denk dat dit een grote fout was.
Ik denk dat een <unk> persoon te <unk> dat hij of ze als het <unk>, zoals het <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al die <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze <unk> van de afgelopen 500 jaar <unk>.
Als dat waar is, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten <unk>.
Ik zal niet allemaal <unk> op deze reis.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over?
Want het is net zo veel <unk> als alles waar ik over heb gehoord, als het over ging, de <unk> <unk> <unk> van het <unk> <unk> <unk>.
Een proces dat iedereen het <unk> is, zoals iedereen weet die ooit heeft geprobeerd, iets te maken -- in andere woorden: <unk> iedereen hier -- niet altijd <unk> <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> <unk> <unk>.
Ze <unk> meer dan 90, maar haar hele leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> en <unk> zouden kunnen horen als een <unk> over de <unk> op hen <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Hij zou <unk> <unk> op haar <unk>.
Ze voelde als het <unk>, want het zou de aarde <unk> <unk>, ze wist dat ze in een <unk> van dit soort <unk>.
Ze <unk> als de <unk> <unk> <unk>, terwijl ze <unk> werd door dit <unk>, en het ging <unk> om snel genoeg te <unk> en een <unk>.
<unk> moest er om te komen als het door ze <unk> te <unk>, <unk> en op de <unk> <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en ze <unk> het, en ze zei dat ze <unk>.
En dan was er een <unk> -- dat deel van zal ik nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar huis en <unk> naar het huis van <unk> en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> in <unk>.
Ze <unk> <unk> met haar andere hand op en <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord voor het eerst.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook hebben gedaan, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk> die ik niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het <unk> in relatie zonder <unk> over onze geest te verliezen.
Het is het <unk> van <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> in hem <unk>, die <unk> in hem <unk> te <unk> en met hen.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een <unk> van een <unk>.
<unk> <unk> is voor hem <unk> <unk>, voor hem <unk> <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik zal dit <unk> verliezen en <unk> van die <unk> op <unk> <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, <unk> <unk>, en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> naar een <unk> moment, als ik voor <unk> kan zorgen.
<unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was nog steeds <unk> <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit elkaar <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk> samenwerking, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook wat <unk>.
Ik werkte er al een <unk>.
Dit idee was toen ik in het midden van <unk> <unk> van "<unk>, <unk>, <unk>" was.
Ik viel een van die <unk> <unk>.
Je <unk> dat het een <unk> wordt.
Dit is het <unk> boek dat ooit is geschreven.
Niet alleen slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik <unk> in de <unk> lucht had <unk> en ik probeerde het.
Ik <unk> dus van het <unk> en sprak mijn <unk> in een <unk> <unk>.
Ik <unk>: "<unk>, je en ik weet <unk>, als dit boek niet <unk> is dat het niet helemaal mijn <unk> is.
Want ik heb alles wat ik heb <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
Maar als je dat niet <unk>... <unk> je wat, dan <unk> je <unk>.
Ik ga nog steeds schrijven, want dat is mijn werk.
Ik wil <unk> <unk> dat ik hier vandaag voor mijn deel was van het <unk>. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk> -- tot de <unk>.
Deze <unk> waren altijd <unk>, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
En ik weet dat jullie al weten, want ik weet dat jullie al dat jullie in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk> <unk>.
Hij deed het niet anders dan hij ooit <unk> -- <unk> <unk> <unk>, maar alles <unk> samen.
<unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde er iets toen, wisten mensen wat dat was, ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" <unk>, <unk>, <unk>. "
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, er is het een <unk> <unk>.
Dat is geweldig, want we hebben dat nodig.
Maar, het <unk> <unk> de volgende morgen als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is aan een <unk> -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand <unk> namen als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo te zijn.
Als je van het begin niet <unk>, dan is dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- van een <unk> <unk> <unk> voor een <unk> tijd van je leven.
<unk> <unk> je <unk>.
Als we er zo over denken, verandert dat alles.
Dus ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen als ik er gek van word, is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
<unk> blijven <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> naar de <unk> <unk> is, <unk>, voor een korte <unk> van <unk> door <unk> <unk> te laten zien, "dan" <unk>!
En als niet, dan <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk>, ondanks het feit dat je de <unk> van de <unk> <unk> <unk>.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk> al eerder over het menselijke <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van de biologie te <unk> door nieuwe <unk> te creëren en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> probeert te begrijpen en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
We proberen om leven te <unk> of we leven kunnen <unk>, of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We probeerden of we dat met een <unk> <unk> kunnen bereiken.
We hebben het <unk> om op ongeveer <unk> genen te <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met ons.
<unk> me, dat is <unk>.
Maar als we al deze genen kijken naar een andere <unk>, dan is het erg <unk> dat dit tot een <unk> cel zou leiden.
We <unk> dat het de enige manier is om <unk> te <unk>, is dit <unk> te <unk>, wat ons <unk> <unk>, en dat een aantal van deze <unk> vragen stellen.
En dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> slechts een stuk <unk> <unk> materiaal.
Onze <unk> waren <unk> bij de <unk>.
Onze <unk> <unk> <unk> <unk> te schrijven heeft zich heel <unk> <unk>, maar toch <unk>.
En ons <unk> <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden.
Het <unk> enkele jaren <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA, tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
Dus we moesten een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fouten konden maken.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
<unk> <unk> een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies was.
Ze <unk> meer dan je hier meer aan.
Zo denken we dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> <unk> van de grootte van het virus <unk>.
Om te begrijpen wat de <unk> van een <unk> cel zijn.
<unk> is de <unk>, en als je <unk> informatie in de computer wil starten, moet die <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een fout per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> <unk> zou nooit mogelijk zijn geweest geweest.
Een deel van het <unk> is om <unk> te maken dat 50 <unk> lang zijn en de <unk> met andere <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk er eens over: We hebben een <unk> <unk>: A, <unk>, <unk> en <unk>.
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen dus de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze konden <unk> met <unk>.
Er is <unk> die <unk> en weer <unk>.
We begonnen met <unk> te maken met <unk>, <unk> met <unk> de <unk> tot <unk> <unk>, om deze <unk> te <unk>, om deze <unk> te <unk>.
In elke stap hebben we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een zeer <unk> proces te <unk> wat je in een minuut zou zien.
We probeerden het <unk> te bereiken.
Dit ziet eruit als een <unk>.
Als we <unk> tot deze grote <unk> komen -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in de <unk> <unk> dat zijn <unk> gewoon <unk>.
<unk>, 12 tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk>.
<unk> <unk> die <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs met de <unk> kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we nog <unk> hebben <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, dan zou het <unk> <unk> <unk> om deze <unk> te <unk>.
Hoe <unk> we het <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je neemt de <unk> uit en je geeft een ander <unk>, en dat is precies wat jullie allemaal gehoord hebben over het <unk>.
<unk> is het <unk> in de cel, maar <unk> hebben we <unk> dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk>, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je wordt onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde was, maar we hebben het proces een beetje verder <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> is <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> zal hebben <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die <unk> <unk> worden.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel <unk> en besefte dat de andere <unk> als <unk> materiaal <unk>, en we hadden een cel met een nieuwe <unk>.
Het <unk> <unk> van genen die we <unk>.
Na een korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soorten software die we in de cel hebben <unk>.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk>, was het precies wat we <unk>.
Het is <unk> <unk> <unk>, maar we kunnen door de <unk> <unk> te veranderen.
Ik <unk> dat dit niet de <unk> is -- is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> op dit <unk> <unk> kan <unk> op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Er zijn drie mensen op deze planeet.
In <unk> 40 jaar <unk>, en in 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dat te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, is er natuurlijk de <unk> van dit materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil er in geloven dat deze <unk> van de toekomst van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en aan de <unk> van ons.
We hebben vandaag technologie <unk> door deze <unk> om dat te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid een grote robot te bouwen die miljoenen <unk> per dag.
Als je je <unk> <unk> van deze 20 miljoen verschillende genen maken, of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met een slechts kleine team meer <unk> te <unk> dan de afgelopen 20 jaar.
Het is gewoon <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en zo.
Dit is een <unk> van <unk> <unk> aan waar we aan werken, en nieuwe soorten computers.
We weten niet <unk> hoe het eruit zal zien.
We weten <unk> hoe hun <unk> <unk> eruit ziet.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar, zoals we denken, de enige manier die we kunnen <unk> zonder <unk> van de kosten van <unk> of de <unk> van hun <unk> zal hebben, als we CO2 als <unk> zien, en we werken dus we aan cellen die weg, en we denken dat we de eerste <unk> zijn met de <unk> van de <unk> generatie, en dat we denken dat we de eerste <unk> zullen <unk> met de <unk> van de <unk> van de <unk>, en we denken dat we de <unk> cellen die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zullen <unk> <unk> <unk> <unk> <unk> cellen
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> <unk>.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk> dan <unk>.
We kunnen <unk> of we <unk> <unk> gebruiken, dat we <unk> CO2 kunnen gebruiken, <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we een van de <unk> kunnen <unk> <unk>.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar net zo werken we aan dezelfde <unk> voor de ontwikkeling van <unk> <unk>.
Je hebt het jaar van de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat dat het <unk> kan worden door <unk> <unk> in de <unk>.
Het is hoe de toekomst er misschien <unk>, kan het nu <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen te verbeteren.
We hebben veel te <unk> dat we een kans hebben lang genoeg overleven om dat te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> <unk> hebben. Dat is <unk>.
Het is een omgeving waar je <unk> of <unk> met grote <unk> data <unk>.
We zien veel <unk> foto 's die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt niet uit, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is en niet een beeld te geven, kunnen we iets doen als dit om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dit geeft je een <unk> en de goede ervaring een <unk> <unk> van een <unk> of een <unk>, wat er een soort <unk> is met <unk> <unk>.
We hebben ook iets <unk> aan de hoek van de <unk> <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk> en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën, die <unk> voor de <unk> ruimte op het scherm.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> één van de <unk> <unk> voor een technologie als deze. Ik wil hier niet veel tijd aan <unk>, behalve dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk> dat echt twee verschillende technologieën met elkaar <unk>.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk> die van <unk> <unk>, een <unk> van de universiteit van <unk> <unk> <unk> <unk> aan de <unk>.
<unk> <unk> van <unk> onderzoek, <unk> werd <unk>.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kan dit zien als we dit soort <unk> <unk> waar we <unk> kunnen <unk> door beelden en die ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite van betekenis.
De <unk> <unk> deze beelden <unk> met de echte ruimte, waar deze <unk>, die iedereen in de buurt van de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> <unk> van <unk> <unk> of <unk> <unk> en die dingen werden allemaal <unk> in relatie <unk>.
Ik weet niet of ik nog tijd heb jullie andere <unk> laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> een van de <unk> <unk> van <unk> en dit is <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer aan het werk om jullie te laten zien, te <unk>, denk ik dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet zo duidelijk als je de <unk> <unk> <unk> die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>, <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat is <unk> in dit model ontdekt werd.
<unk> zijn dit allemaal <unk>, en ze staan allemaal op die manier <unk> in relatie.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk> <unk>, een <unk> <unk>, een heel groot aantal <unk> die al in deze omgeving.
En als mogelijk, dan ga ik een aantal <unk> vinden.
Velen van hen zijn <unk> <unk>.
<unk> hier zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, nu nu data van alle <unk> -- van het hele <unk> <unk> van de aarde -- van het hele <unk> <unk> van de aarde -- en alles met elkaar verbonden.
Al deze foto 's worden <unk> met elkaar verbonden en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als je werk van <unk> <unk> <unk> aan <unk>.
En dit is iets dat door de complexiteit, en de mensen het gebruiken, groeit en de <unk> van de <unk>.
Hun eigen foto 's worden <unk> met een andere persoon <unk>.
Als iemand de <unk> deed, en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al die gegevens <unk> en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van anderen gebruiken en een soort <unk> <unk> <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> van de <unk> <unk> modellen van elke <unk> deel van de aarde die niet alleen door <unk> of <unk>, maar door <unk> <unk>.
Dank u wel.
Chris Anderson: <unk> ik je software voor jullie software maken dat op een bepaald moment, de komende jaren, alle beelden die door iemand in de wereld gebruikt worden in principe met elkaar <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk>, dan <unk> ze tussen de beelden.
Ze doet dit door de <unk> in de beelden.
En dit is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe als je het beeld van al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk> <unk>, <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank u wel.
Een van de grote <unk> bij het <unk> en één van de <unk> bij het <unk> onderzoek is om samen met mensen te leven die zich nog steeds aan de <unk> <unk>, ze op de <unk> <unk>, ze <unk> op de <unk> <unk>, ze <unk> op de <unk> <unk> <unk>, ze in de <unk> <unk> van planten.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of het belang van de <unk>, of dat in de <unk> de <unk> nog steeds de <unk> van de <unk> <unk>, betekent dat de <unk> <unk> van de <unk> <unk>, dat is het idee dat de wereld waarin we leven, niet in een <unk> <unk> <unk>, maar als een model van de realiteit.
Als gevolg van een groep van bepaalde mogelijkheden die onze <unk>, <unk>, <unk>, <unk> voor vele generaties.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood te <unk>.
We zouden het ons niet moeten <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van <unk>, of het <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk>, of een <unk> <unk> in het midden van de <unk>. Dit is de <unk> van de <unk> waar ik een maand geleden de <unk> <unk> <unk> <unk> <unk>, de wereld.
Al deze mensen <unk> dat er nog andere <unk> zijn, andere manieren om te <unk>, andere manieren te <unk> op aarde.
En dit is een idee dat als je <unk> <unk>, één met hoop kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een net van <unk> en <unk> leven, die de aarde <unk> en voor het <unk> van de aarde, net zo belangrijk is als het <unk> <unk>.
Je kunt je voorstellen dat <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle ideeën en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk> <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van alles wat we zijn en <unk> we zijn als <unk> <unk>.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen nog <unk> snelheid.
Geen <unk> zou zijn, bijvoorbeeld <unk> dat 50% of meer van de soorten kort zijn, omdat het niet zo goed is.
En toch, dit -- het <unk> <unk> <unk> op het gebied van de <unk> -- <unk> <unk> dat we <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen jullie in deze zaal geboren zijn, werden op de aarde <unk> talen.
Nu is een taal niet alleen de <unk> van de <unk> of een reeks <unk>.
Een taal is <unk> van het menselijke <unk>.
Het is een middel van de <unk> van een bepaalde cultuur toegang tot de <unk> wereld.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen worden vandaag, terwijl we in <unk> zitten, precies de helft niet meer in de <unk> van de kinderen.
Ze worden niet meer <unk>.
Als er niets <unk> wordt, zijn ze al dood.
Wat zou <unk> zijn dan <unk> van de <unk>, een van de <unk> <unk> <unk> te zijn die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op de aarde, ongeveer de <unk> twee weken, want de twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal.
En ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben spreken? "En ik zeg:" <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> <unk> hoe het zou zijn als je je eigen taal niet zou kunnen spreken.
Daarom wil ik jullie <unk> op een reis door de <unk>, een korte reis door de <unk> om jullie te <unk>, wat <unk> <unk> is.
Er zijn een paar onder ons die <unk> vergeten dat als ik zeg: "verschillende mogelijkheden van het <unk>", echt verschillende mogelijkheden van het <unk>.
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos, waarvan mensen <unk>.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal praten.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar we zes of 7 talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze luisteren alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk>, die <unk> in de <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> probeerden vijf <unk> contact te <unk> en maakten een <unk> fout.
Ze <unk> foto 's van zich uit de lucht <unk>, wat we zouden <unk> als <unk> <unk>, en <unk> ze dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> de <unk> van de <unk>, probeerden ze te zien, of de <unk>.
Er waren niets en <unk> dat dit <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en we vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze ze aan dat een van de mensen zo oud was geworden dat hij <unk> was, en we <unk> hem <unk> met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '80 kreeg ik een <unk> <unk> <unk> toen mijn <unk> in <unk> vroeg of ik er <unk> mee zou gaan naar <unk> gaan en de <unk> <unk> <unk> die het <unk> van de <unk> van <unk> en <unk> <unk>, en <unk>, en het <unk> dat gebruikt werd om <unk> te maken.
Om die <unk> te geven, moest ik natuurlijk iets weten over die <unk> <unk> <unk>, en <unk> <unk> geen <unk> van de <unk> <unk>.
<unk>, het is een <unk> <unk>. Het is interessant.
Als ik jullie zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt <unk> <unk>, want de <unk> was dat er in <unk> geen <unk> <unk> <unk>.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door onder het <unk> water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> te <unk>, zodat de <unk> voor een korte <unk> moment naar God zal worden <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'En omdat je <unk> je <unk> wordt door de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Het <unk> <unk> van het vermogen om het lichaam te beïnvloeden, dat deze <unk>, als hij <unk> in een staat van de <unk> <unk>.
<unk> van alle mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> door de <unk> <unk>.
Tot op de dag van vandaag, worden ze <unk> door een <unk> <unk>, maar het <unk>.
De jonge <unk> worden <unk> door de leeftijd van drie en vier jaar <unk>.
In een <unk> wereld van <unk>, in <unk>, <unk>, voor 18 jaar <unk>.
Twee van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
Ze brengen nu <unk> in de <unk> van de grote moeder.
En terwijl die tijd, <unk> je <unk> in de waarden van hun maatschappij <unk>. <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in hun leven, op <unk> leeftijd, op dat moment van 18 jaar, zien ze een <unk>. En in dat <unk> moment van de zon <unk> op de <unk> van de <unk> <unk>, als de zon begint op de <unk> van de <unk> <unk>. En de <unk> <unk> terug en zegt: "<unk>, <unk>, <unk>?" <unk>, <unk>, <unk>, <unk>, <unk>?
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> belangrijk.
Als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> van het <unk> <unk>, die in zijn <unk> een <unk> gedachte dat in zijn <unk> een <unk> gedachte is.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, of worden ze <unk> door de <unk>.
Het blijft niet veel ruimte om in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben nog steeds door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee <unk>, je bewust te zijn, maar op een ver <unk> <unk> <unk>, het idee dat de aarde alleen kan bestaan omdat ze in het menselijk bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is die <unk> of haar <unk> <unk>, zal een <unk> persoon worden, of haar <unk> zal bepalen, een <unk> persoon, of deze plek hebben, als een klein kind uit <unk> die in het geloof dat een <unk> <unk> is <unk>.
<unk> hij een <unk> van een <unk> of een <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn.
Ik maakte dit tot een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> zijn die <unk> in de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> <unk>, kan je een aantal <unk> <unk> <unk>.
Het is een foto die ik <unk> <unk> in het <unk> van de <unk>.
Dit is <unk>, van jullie, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van dit <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> erg op elkaar.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> uit verschillende soorten <unk>.
Dit <unk> is ongeveer zo 'n <unk> worden <unk> door een <unk>, <unk> van <unk> <unk> en de <unk> op een zee. Het wordt geen <unk> van de realiteit. Het wordt geen <unk> van de realiteit.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> <unk> in <unk> in <unk> in de jaren <unk> <unk> in de jaren <unk>, over de <unk>.
Ik <unk> dat je niet als <unk> <unk> kon <unk>, want op het moment dat je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk> omdat ze <unk> <unk> <unk> worden, omdat ze natuurlijk <unk> namen met <unk> naam <unk> worden, <unk>.
Je kan alleen <unk> met een aantal andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> zijn, <unk> van precies de soort die <unk> zijn om de <unk> te <unk>. <unk> je je zelf. Hoe kan deze mensen uit een <unk> <unk> van <unk> <unk> planten die twee <unk> <unk> niet <unk> vinden, als deze mensen uit een <unk> <unk> <unk> <unk>, zo <unk> het <unk> <unk> <unk> als de <unk> <unk>.
We gebruiken deze <unk> <unk> om <unk> en fouten te maken, wat zich <unk> als <unk>.
Maar de <unk> vraagt je de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, <unk> <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, die voor onze ogen zien als een soort.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, weet je niets? "En ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> in een <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk>, de <unk> voor de <unk> <unk>, maar ze zien als <unk> en <unk>, ze ze <unk> op de een of andere manier <unk>, maar ze op het verleden <unk>, terwijl de wereld, <unk> onze wereld, <unk> onze wereld.
Dus het feit is dat je niet de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan aan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde op de <unk> en <unk> op aarde. Dus het probleem is niet de verandering.
Alle <unk> <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> zijn dan ze <unk> en <unk> <unk>, als de Amerikanen van <unk> <unk>, toen de Amerikanen <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk> die <unk> door <unk> krachten <unk> die <unk> door <unk> krachten <unk> die <unk> over hun <unk> <unk>.
<unk> het <unk> <unk> in de <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> op de <unk> <unk>, waar ze het <unk> <unk>, waar ze het <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, waar ze het <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>, <unk> <unk> <unk> in de <unk>. <unk> <unk> <unk> <unk> <unk>, <unk> de <unk> <unk> <unk> <unk> <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk> die <unk> van de <unk> van de <unk> van de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als een <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet <unk> op <unk> niveau.
Ik <unk> met een jonge collega <unk> km van <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van de <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar in de gevangenis om zich te <unk> onder haar <unk> te <unk>, omdat ze niet niet kon leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag uit een droom <unk>, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht ons op dit moment, en we <unk> het <unk> van de <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- vond 10.000 jaar geleden in plaats van de <unk> <unk>, <unk> 10.000 jaar geleden in plaats van de <unk> te <unk>, <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet zo 'n 300 jaar oud.
Dit <unk> verhaal vertelt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dat te doen wat we zijn: mensen <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte moet <unk> worden. Er zijn grote <unk> van de <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> met <unk> op de <unk>.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te <unk>.
De <unk> van deze oude <unk> <unk>.
De familie die angst om zijn leven te <unk>, nam hem al de <unk> en alle <unk>.
<unk> je dat de <unk> niet bang is voor de <unk>, ze <unk> <unk>.
De <unk> van hun <unk> werden <unk> uit vis die <unk> werd gemaakt in <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> uit <unk> <unk> en <unk> in zijn hand. Toen de <unk> begonnen te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan er niet uit maken. Dit is een <unk> <unk> voor de <unk> van de <unk> en alle <unk> ter wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld van hoe een <unk>, een staat <unk>, een staat die <unk> met zijn <unk> en <unk>.
En uiteindelijk, denk ik dat het <unk>, tenminste voor degenen die <unk> zijn die <unk> <unk> van de aarde <unk>, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>. En voor iedereen, zullen de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen, is dat we denken dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus we zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk> in de wereld. Onze <unk> <unk> <unk> in de wereld. Onze <unk> worden <unk> door miljoenen <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek op op plaatsen, dat we een <unk> <unk> <unk>, dat ze <unk> door de <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk> van de <unk>: dat deze wereld <unk> heeft om op verschillende manieren te bestaan, dat we een <unk> in een <unk> <unk> wereld kunnen vinden waar de <unk> van alle mensen
<unk> kan <unk> op ons <unk> <unk>.
Dank u wel.
Ik ga jullie wat vertellen over mijn boek vertellen.
Die <unk> dat je al gehoord hebt.
En verbindingen maken, als je die niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als ons doel het <unk> van de <unk> van onze burgers is dat het <unk> is door de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die ons <unk> <unk> en niemand moet kiezen.
De manier om vrijheid te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe <unk>.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze.
Dit is, denk ik, zo diep in ons <unk> dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van de <unk> van de vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarbij ze <unk> <unk> dat ze <unk> van de <unk> <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg van de telefoon was nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in het bijzonder.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is die in het midden -- <unk>, <unk> en <unk>.
En als je dat nog niet in je <unk> hebt gezien, <unk> je dat je er <unk> zal worden.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee".
Het is onmogelijk om een telefoon te kopen.
Voor andere <unk> die veel belangrijker dan <unk>, is hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft die <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A <unk> <unk> en <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet jullie."
Het resultaat is de <unk>.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> <unk> van iemand die iets weet, namelijk dat ze <unk> <unk>, <unk> <unk> is, en daarom niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunnen kopen.
Waarom <unk> je dat we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We <unk> ons zo vaak <unk> als we willen.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wil zijn.
<unk> en familie.
<unk> was ooit de <unk>, bijna iedereen had een en je <unk> zo snel kinderen.
De enige <unk> was "<unk>", niet wanneer, niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> <unk> studenten en ik geef ze 20% minder werk dan vroeger.
En niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk zijn. Ze vragen zichzelf.
"<unk> ik <unk> of niet?" Nu?
<unk>? <unk> ik nog maar kinderen, of eerst <unk> maken?
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze niet hun <unk> niet doen, in mijn <unk>.
En ze moeten dat doen. Dit zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk> om elke minuut te werken op de planeet -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik wil niet <unk>, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in de <unk> van werk, en opnieuw, en opnieuw, of we zouden moeten werken of niet moeten werken.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> aan de ene <unk> en onze <unk> aan andere <unk>, en ons <unk> waarschijnlijk op ons <unk>.
En ook al zijn, elke minuut waar we ons kind bij het <unk> van een <unk> <unk>, vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> <unk>? De <unk> schrijven? "
En als het antwoord op de vraag "nee," "" Nee, dan zal het je ervaring <unk> van je <unk> <unk>, heel anders zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> <unk>.
Ik wil zeggen dat er een paar <unk> <unk>, maar niet alles was een vraag.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is dat goed of slecht nieuws?
Het antwoord is 'ja'.
We weten allemaal wat goed is, dus ik zal het niet <unk>.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit die je kunt kiezen, <unk> het mensen moeilijk om te beslissen.
Ik zal nog een voorbeeld geven van een onderzoek over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
Wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> <unk> -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Want het zijn <unk> die <unk> om te <unk>, is het zo moeilijk te kiezen welke je moet kiezen om morgen, en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> gaat, omdat je niet genoeg geld <unk> hebt, het betekent dat je grote <unk> <unk> <unk>.
<unk> de <unk> <unk> je tot <unk> <unk> dollar per jaar.
<unk> <unk> <unk> <unk>.
<unk> is een <unk> van veel <unk>.
Ik denk dat het <unk> van de wereld er zo uit.
Je wil echt goed doen als het voor iedereen, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met de <unk> van de <unk>, dan als we de mogelijkheid hadden tussen minder mogelijkheden.
Er zijn een aantal redenen voor dit.
Een van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en wat <unk> is <unk>?
Het is gewoon <unk> dat je een andere keuze zou kunnen maken.
<unk> <unk> <unk> <unk> <unk> dat je de keuze <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, ook al was het een goede beslissing.
Hoe meer mogelijkheden er is, hoe <unk> het niets te <unk> is om te kiezen voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> met de manier waarop we dingen <unk>, <unk> <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> <unk> <unk> <unk> van <unk> die je <unk>.
Je maakt het minder <unk> met de <unk> die je hebt <unk>.
Hier is een voorbeeld. Voor de van jullie die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van de gedachte dat hij de mogelijkheid heeft <unk> om de dag te <unk>.
<unk> <unk> de <unk> die we door onze <unk>, ook al hebben we <unk>, ook al hebben we <unk>.
Hoe meer mogelijkheden er zijn om te <unk>, hoe meer <unk> van deze <unk>.
Ze worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over te leven en misschien ook dingen dingen doen.
Maar een belangrijk punt is: <unk> <unk> je voor een <unk> <unk> voor een <unk>, <unk> je een ding niet te doen.
Deze andere dingen zijn veel <unk>, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd waarin er maar een <unk> was, en je hebt <unk>, en je hebt <unk>, je bent <unk>, je bent <unk>, je bent <unk>, en als je ze lang genoeg <unk>, je bent 'OK.
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik wil graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk>... "en <unk> vertelde --" zo verder.
Mijn <unk> was beneden en nadat ik <unk> me zei: "<unk> graag de manier die vroeger de enige soort was."
Hij had geen idee wat dat was, dus ik <unk> een uur al die <unk> <unk>.
Ik zeg de waarheid: met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al die <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om te proberen het zelf uit te leggen.
De reden dat ik me <unk> voelde met al die <unk> mogelijkheden, mijn <unk> <unk>, wat een goede <unk> <unk> <unk>, gingen omhoog.
Ik had een <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, een van hen perfect zijn.
Wat ik <unk> was goed, maar het was niet perfect.
Dus ik had <unk> wat ik <unk> had, en wat ik <unk>, was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk>, de <unk> mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, ook al zijn de resultaten.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> iedereen het niet <unk>.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om een <unk> te maken.
In de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> <unk> als <unk> -- het <unk> voor <unk> <unk> -- het <unk> voor wat je kunt hopen.
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal <unk> -- het <unk> naar de <unk> zijn <unk>.
Ik wil zeggen -- een <unk> moment -- dat ik met een vrouw <unk>, en het is echt geweldig.
<unk> had het niet beter kunnen doen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slecht <unk>.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één <unk> is dat als je <unk> bent, en je je vraagt waarom.
Wie is het antwoord duidelijk.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk is?
Het antwoord is dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen.
Met 100 verschillende soorten <unk> in het <unk>, is er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten goed zijn, dan voel je je je <unk> over <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk> tot deze <unk> van de <unk>, en ook <unk>, is dat mensen <unk> <unk> <unk> zijn omdat je <unk> zo hoog zijn.
Als je die ervaring zelf moet <unk>, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat het beter gaat, <unk> en we ons <unk> voelen.
Laat me jullie even even herinneren.
Dit is het <unk> <unk> dat één van ons allemaal goed <unk>.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat meer <unk> beter is dan iets <unk>.
Er is een <unk> <unk>. Ik weet niet wat het is.
Ik weet zeker dat we dat <unk> <unk> op het <unk> van ons <unk> <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het is om het na te denken over de <unk>.
Wat al die <unk> <unk> in de <unk> <unk> is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van hen, hun probleem niet te grote <unk> is. Je probleem is dat je te weinig <unk>.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
Wat is zo <unk> en <unk> is: <unk> <unk> heeft het over gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- niet alleen maar ze helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, <unk> in <unk>, waar mensen niet weinig <unk> hebben <unk>, <unk> niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> om het beter te maken, niet alleen de <unk> -- want al die grote <unk> ons <unk>.
<unk>, <unk> <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk>.
Maar hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk> <unk>, hoe meer ik <unk>, en hoe meer ik <unk> <unk>, hoe meer ik <unk> <unk>,
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor vis, maar voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u wel.
