<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, drie miljoen jaar <unk>, de <unk> van de <unk> <unk> <unk>, met 40 procent.
Maar dat is niet erg genoeg om de <unk> van deze <unk> <unk> te zien, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laten zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is, is <unk> als bloed, die uit het lichaam hier <unk>.
<unk> 25 jaar zal het <unk> van hier naar hier.
Dit is een probleem omdat de <unk> de <unk> <unk> <unk>, waar er <unk> <unk> <unk> aan <unk> <unk> zijn, <unk> <unk>, die als hij <unk> van <unk> naar <unk> wordt.
<unk> met het hele <unk> <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dit <unk> punt <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> <unk> van <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> van de <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Jullie gaan het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> heeft <unk>.
De <unk> die <unk> over een paar <unk> is vooral <unk> in de <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van alle mensen op de wereld krijgen de helft van hun <unk> uit dit <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is de <unk>.
De <unk> van de <unk> die ze hebben <unk> zijn serieus.
Deze <unk> in de wereld leidt tot een <unk> <unk> <unk>.
De <unk> over de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> aan CO2 <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> <unk>.
De <unk> <unk> van de <unk> <unk>, naast <unk>, met <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn ze die in de laatste jaren <unk> zijn <unk> met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk>, wat er al een <unk> is.
Deze foto <unk> me aan iets.
Ik <unk> om me heen, in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is al ons land van de <unk> <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een duidelijk <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze het over hebben.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> in het leven.
Dit is een, deel van haar.
<unk>: <unk>: Bij de <unk> zien we <unk> als een <unk> gevaar voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> om de waarheid te <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is, en <unk> ook goed.
<unk> je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch is het <unk> van een van de <unk> van de <unk> <unk> die ze zien zien, verandert alles.
Kijk naar het <unk>, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is een crisis, de economie, de economie, de <unk> veiligheid, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> opnieuw <unk>.
Een plan om terug te brengen naar het werk te brengen, en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
De laatste conferentie gaf ik een <unk> om een <unk> te <unk>.
Ik <unk> terug naar de machine om jullie te vertellen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is de <unk> van de <unk> van het universum, die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen van deze <unk> in <unk>. Dit is een <unk> <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> zodat je de <unk> ziet.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> om de <unk> te <unk>, <unk> met een deel van de <unk> om een <unk> van <unk> te laten <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op de wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dit zijn kleine <unk>."
Je kan dat <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus bij <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de <unk> tussen meer dan <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is nog <unk> als je je <unk> dat de <unk> <unk> over 20 <unk> <unk> en <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze <unk>, <unk> ze.
Ze zijn nu weer terug.
<unk> <unk> wordt de <unk> weer <unk>.
We zullen hem <unk> en verwachten de eerste gegevens in de <unk> of <unk> kunnen verzamelen, en <unk> onze reis <unk> om te <unk> wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort <unk> <unk> <unk> de <unk> van de <unk> van de wetenschap en <unk> aan zo 'n beetje.
Ik denk dat het zo moeilijk is dat we <unk>, <unk> de waarde van dingen als het <unk>.
Ik ga mijn <unk> woorden <unk> van een <unk> wetenschapper, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> experimenten <unk> van zijn <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze <unk> zijn, dat er geen <unk> in de natuur is dat onze <unk> zijn, dat onze <unk> <unk> en dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie <unk> om jullie te vragen om jullie te stellen, toen je <unk> met <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk> en beweegt, <unk> je echt, <unk> en problemen door het <unk> en <unk> <unk>.
Het <unk> denken is <unk> verbonden met hoe we een groot deel van onze omgeving.
Als <unk> van de soort van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk>, die zich als een <unk> <unk> op een <unk> <unk>... wat als we zouden willen?
Het was zo <unk> dat we ons <unk> tot het <unk> van het antwoord besloten en <unk> te <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> worden met de hand <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk> zijn <unk>, <unk> je ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> worden <unk> en <unk> worden en <unk> <unk> voor hun bewegingen, <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, wordt de video <unk> <unk>, en als ik hem naar de andere kant, loopt het <unk>.
Deze <unk> <unk> nemen zich <unk>.
Als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals je dit met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk> in het midden waar ze worden <unk>.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, wiskunde of wiskunde, waar we mensen de mogelijkheid van het <unk> <unk> en de resultaten willen zien.
Hier ben ik... Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> uit <unk> en <unk>.
<unk> krijgt elke <unk> op elke <unk> <unk> <unk> en <unk> je <unk> woorden, en je <unk> <unk>, en je <unk> de <unk> <unk>.
Na ongeveer 30 seconden, wordt het weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn enkele kinderen die op een <unk> naar het <unk> <unk>, en ik kon ze <unk> <unk> en ik heb een <unk> genomen genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> hoeft te geven.
Alles wat je moet zeggen is "<unk> woorden en ze weten precies wat te doen.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel die laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in het <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> die je wil gebruiken.
Je kunt deze <unk> <unk> in de <unk> die je kunt <unk> in <unk> <unk>.
Je <unk> ze door een <unk> te <unk> aan een <unk> <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een <unk> <unk> en <unk> het naar de <unk>.
En dan nog <unk> <unk>, zoals <unk> en <unk> die je <unk> op de <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk> en <unk> die <unk> op een <unk> <unk>, ze <unk> en een beetje meer van de stem.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
Ik <unk> de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Zoals je kunt zien is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en <unk> werken.
Vandaag had ik tijd om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie wil vertellen, is dat we op de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> met <unk> media die onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> om mijn <unk> te <unk> met dit werk helemaal te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk> genaamd "<unk>, <unk>, <unk>" -- dat, in tegenstelling tot mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> werd <unk>.
Het resultaat is dat ik waar ik vandaan kom, <unk>, <unk> dan zou ik de <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> naar me toe en zeggen: "<unk> je niet dat je dit <unk> nooit <unk>?
<unk> je niet bang dat je je hele leven <unk> en je nooit meer <unk> in je leven <unk> en je nooit meer geïnteresseerd bent in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik me meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om succes te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en er nooit iets aan <unk>, en dat je op een <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> <unk> van het <unk>? "
Zo 'n beetje, weet je.
Het antwoord -- het antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk>, en andere <unk> dingen.
Maar als het <unk> <unk> denk ik, denk ik dat we <unk> over <unk> hebben, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden verwacht dat hij bang voor het werk te doen bij de <unk> van het werk te doen van de <unk>?
Wat er precies mee doen met de <unk> <unk>, dat ze ons <unk> over de <unk> <unk> - in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me niet herinneren aan de situatie van 40 jaar als <unk> waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben de <unk> niet de <unk> van <unk> <unk> mensen.
We lijken deze <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van <unk> <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> met <unk> <unk>.
Zelfs degenen die niet <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei voor zijn dood in zijn laatste <unk>: "Elk van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> <unk> <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, <unk> <unk> en dat kunst, uiteindelijk <unk>.
Ik wil jullie de vraag die vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>.
<unk> je je dat?
Want met slechts een <unk> <unk>, <unk> <unk> ik niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, <unk> <unk> van de <unk> <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dit betekent -- <unk>: ik ben nogal <unk>. Ik ben maar 40 jaar oud.
Ik heb nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk dat <unk> <unk> naar het <unk> succes van mijn laatste <unk>, <unk>?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij is.
Oh, <unk>, wat voor een gedachte!
Dat zijn de soort gedachten die iemand kunnen <unk> om <unk> uur 's <unk> <unk>, <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dit werk doen.
De vraag is dus: hoe?
Na een tijdje <unk> ik <unk> dat ik om nog een soort <unk> te ontwerpen moet ontwerpen.
<unk> moet ik van nu naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie zal zijn op het <unk>.
Terwijl ik <unk> in <unk>, <unk> <unk> ik <unk> om dit te doen.
Ik heb ook <unk> in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden, om te zien of ze <unk> betere of <unk> ideeën dan we hoe <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> leidde me naar het oude <unk> en het oude <unk>.
<unk> me <unk>, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen komen.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die <unk> om een <unk>, <unk> <unk> te worden bij mensen -- om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is dat hij <unk> dat hij een <unk> had die hem <unk> uit <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> deze soort <unk> <unk> een <unk> geest een "<unk>".
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk> door de <unk> dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en <unk> bij de <unk> en <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> waar ik het over had -- het <unk> <unk>, de <unk> van <unk> <unk>, de <unk> van <unk> <unk> werk.
Iedereen wist dat het zo <unk>.
De kunstenaar van het <unk> was voor <unk> dingen <unk>, zoals, teveel <unk>, toch?
Als je <unk> werk <unk>, was je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Zo dachten mensen in het Westen heel lang over creativiteit.
En toen kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijke <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit helemaal van je eigen <unk> kwam.
Voor het eerst in de geschiedenis hoort je mensen deze of <unk> kunstenaar noemen -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat het een grote fout was.
Weet je? Ik denk dat een <unk> persoon of hij is, of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, een beetje te <unk> om een <unk>, menselijke <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> het al deze <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar van de laatste 500 jaar <unk> heeft <unk>.
Als dat klopt, en ik denk dat het zo is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
En er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van <unk> - <unk> die mensen <unk> en <unk> op hun projecten <unk> en <unk> <unk>.
Ik zal niet allemaal op deze reis <unk>.
Maar de vraag die ik wil <unk>.
Waarom niet?
Waarom niet zo <unk>?
Want het is net zo veel zin als alles waar ik over heb gehoord, als het <unk> <unk> <unk> van het <unk> <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd heeft om iets te doen -- in andere woorden: "Iedereen hier -- niet altijd <unk> <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de <unk> <unk> <unk> ontmoette.
Het is nu meer dan 90, maar haar hele leven lang <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> en <unk> zouden kunnen horen als een <unk> over de <unk> op hen <unk>.
Ze zei dat het een <unk> <unk> <unk> uit lucht.
<unk> <unk> <unk> <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk> <unk>, ze wist dat ze in een moment dat er één kon doen. Dat was -- in haar woorden, "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> <unk> <unk>, terwijl ze <unk> door dit <unk> werd, en <unk> <unk> ze snel genoeg papier en een <unk>.
Ze moest <unk> om het te <unk> door ze <unk>, <unk> en <unk> op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en ze <unk> het, en zei ze: "Op een andere <unk> zoeken".
En dan waren er die <unk> -- het deel zal ik nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar het huis en <unk> naar het <unk> en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Ze <unk> <unk> met haar andere hand op en <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>.
Ik ben een <unk>. Om te werken moet ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dit ook hebben gedaan, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk>, die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het in relatie zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> bij <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe we dit kunnen doen, de <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> in hem <unk>, <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid toen hij <unk> een <unk> hoort.
<unk> <unk> is voor hem <unk>, voor hem <unk> <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> het <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> worden <unk> door <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in <unk> <unk>, <unk> hij gewoon op. Hij <unk> de hele <unk> en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> tot een <unk> moment, als ik <unk> kan zorgen voor <unk>.
Als iemand niet, dan <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was nog steeds zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij de <unk> uit elkaar <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Het kon een <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het een beetje.
Ik werkte al eens voor de <unk>.
Dit idee <unk> me toen ik in het <unk> van "<unk>, <unk>, <unk>" was.
Ik viel een van die <unk> <unk>.
We zijn allemaal <unk> als we aan iets werken, en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik het me <unk> hoe <unk> in de <unk> lucht had <unk>, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> <unk> van <unk>.
Ik zei: "<unk>, je, je en ik weet <unk> als dit boek niet <unk> is, niet <unk>?
Want ik heb alles wat ik heb, <unk>.
Ik heb het niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar als je dat niet <unk>, dan ga je <unk>.
Ik ga nog verder schrijven want dat is mijn werk.
Ik wil <unk> <unk> dat ik hier vandaag voor mijn <unk> was. "
Want... uiteindelijk is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> mensen met <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat jullie weten wat ik bedoel, want ik weet dat jullie al dat jullie al eens een <unk> hebben gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk>.
Hij deed het niet anders dan hij ooit <unk> -- <unk> <unk> <unk>, maar alles <unk> zich samen.
<unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> allemaal en <unk> zich <unk> door een <unk> vuur.
Toen gebeurde er iets toen, wisten mensen wat dat was, ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" <unk>, <unk> "<unk>, <unk>".
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dit nodig.
Maar het <unk> <unk> de volgende morgen, wanneer de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand zijn naam <unk> als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo vol te zijn.
Als je <unk> van het begin niet <unk> dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> dat iemand anders wordt <unk> als je klaar bent.
Als we er zo over denken, verandert dat alles.
Ik begon te denken over de <unk>.
Ik denk dat ik met veiligheid in de <unk> maanden <unk>, terwijl ik aan het boek werkte, dat snel zal <unk>.
<unk> <unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek over ga, is dat is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> werk.
<unk> blijven <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> naar de pagina <unk> is, <unk>, <unk>, voor een <unk> <unk>, een <unk> van <unk> <unk> door <unk> te laten zien, "dan" <unk>!
Als niet, <unk> <unk> <unk>.
En "<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we dat moeten doen.
"<unk>!" voor <unk>, ondanks het feit dat je de <unk> van de <unk> <unk> <unk> van de <unk>.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Je weet dat ik het hebben over enkele van deze projecten al eerder dan over het menselijke <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuwe <unk>: we hebben de biologie <unk> en nu proberen we te <unk> van het <unk> <unk> naar een nieuwe <unk> van de biologie, door nieuwe <unk> van de biologie, door nieuwe <unk> <unk> en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> hebben geprobeerd en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot op de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk>, <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
We proberen om leven te <unk> of we leven kunnen <unk> of dat we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> tot ongeveer <unk> genen, <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met ons.
<unk> me, dat is <unk>.
Maar als we al deze genen kijken naar een andere <unk>, dan is het heel <unk> dat dit zou leiden tot een <unk> cel.
We <unk> ons dat het de enige manier is om <unk> te <unk>, is dit <unk> te <unk>, wat ons <unk> om de <unk> <unk> te <unk> en <unk> een aantal van deze <unk> vragen te stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat nog nooit eerder gemaakt is?
Als we dat kunnen doen, kunnen we dit <unk> starten?
Een <unk> is zo <unk> slechts een <unk> <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven.
Onze <unk> <unk> <unk> <unk>, is heel <unk> ontwikkeld, maar toch <unk>.
Onze <unk> <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden bezig.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
Dus moesten we een nieuwe manier ontwikkelen om deze kleine <unk> te <unk> en de <unk> konden <unk>.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies <unk>.
Ze <unk> meer dan jullie hier meer aan doen.
We denken dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog een hoop <unk>.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het <unk> in <unk> van de <unk> konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk>, was de <unk> bij een <unk> van 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> hadden <unk>.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> lang, en die met andere <unk> <unk> moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk erover na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>, en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
<unk> hebben we alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, met <unk> de <unk> tot <unk> <unk> <unk>, om deze <unk> weer te maken tot <unk>.
In elke stap hebben we deze <unk> <unk> <unk> in het <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een zeer <unk> proces te <unk> wat je in een minuut zullen zien.
We hebben geprobeerd om de <unk> te bereiken.
Dit ziet eruit als een <unk>.
Als we <unk> tot deze grote <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we ons andere <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk>, <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet dat zijn <unk> gewoon <unk>.
<unk> 12 tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dit kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat er leven in de <unk> kan zijn en <unk> <unk>.
De <unk> heeft <unk> dat er <unk> zijn.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is zo 'n grote <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> aan <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> zou <unk> het <unk> <unk> <unk> om deze <unk> te <unk>.
Hoe gaan we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus zeer <unk> is.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je <unk> gewoon de <unk> en je geeft een andere <unk>, en dat is precies wat je allemaal hebt gehoord.
Bij <unk> is het <unk> in de cel, maar we hebben <unk> dat je een <unk> <unk> van een <unk> van een cel naar de andere en kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je wordt onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben het proces een beetje <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde tot een <unk>.
Mensen die zich <unk> als een <unk> dat op een <unk> dat op een moment zal <unk> veel <unk> van de biologie zijn.
Er zijn <unk> de <unk> die <unk> zijn <unk>.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel <unk> en <unk> het andere <unk> als <unk> materiaal, en we hadden het <unk> slechts één cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden <unk>.
Na een heel korte tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soorten <unk> die we in de cel hebben gegeven.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> van de <unk> dingen te veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> kunnen creëren op dit <unk> nieuwe <unk> van <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het nogal <unk> is in de <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
Het zal <unk> van 40 jaar <unk>, en in 40 jaar 40 jaar.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> nodig.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk is er natuurlijk de <unk> van dit materiaal dat <unk> in de atmosfeer.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil er nog geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in eerste <unk> aan de grenzen van de <unk> realiteit en aan die ons <unk>.
We hebben vandaag <unk> door deze <unk> <unk> om dit te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid een grote robot te bouwen, die miljoenen <unk> per dag.
Als je deze 20 miljoen <unk> <unk>, of deze <unk> tot <unk> om <unk> te maken of <unk> nieuwe <unk>, met een <unk> <unk>, met slechts kleine team meer dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en <unk>.
Dit is een <unk> van <unk> <unk> waar we aan werken, waar we <unk> en nieuwe soorten <unk> op de computer <unk>.
Weet je, we weten niet <unk> hoe het zal zijn.
We weten hoe hun <unk> <unk> eruit zal zien.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> worden, die veel <unk> <unk>, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of <unk> van <unk> of <unk> <unk>, is de <unk> van hun <unk>, is als we CO2 als <unk> zien <unk>, en we denken dat we de eerste <unk> van de <unk> generatie zullen zijn en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> hebben <unk>.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk>, <unk> <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk> kunnen gebruiken, dat de <unk> <unk> kan worden, <unk> de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de <unk> kunnen <unk> vragen van het leven op te lossen.
Weet je, we hebben echt -- <unk> <unk> <unk> als het <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar we werken ook aan dezelfde <unk> voor de ontwikkeling van <unk> <unk>.
Je zag dit jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat dat dit <unk> kan worden door <unk> <unk> in de <unk>.
Dat is hoe de toekomst er misschien uitzien, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk> en <unk>.
We zijn er <unk> van <unk> mensen te verbeteren.
Onze <unk> is het <unk> dat we een kans hebben lange genoeg te overleven om dit te doen. Dank u.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> hebben.
Het is een omgeving waar je of <unk> of <unk> met enorme <unk> van <unk> data.
We zien veel <unk> foto 's die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we zien, hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk>, en het is <unk> in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld voor <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het een <unk> is, en niet een beeld is, kunnen we iets doen als het om een echte <unk> van het <unk> en geen foto 's.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
En dit geeft je een <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is natuurlijk een van de <unk> <unk> voor een technologie als deze. Ik wil hier niet veel tijd aan zien, behalve te zeggen dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders gaan doen.
Dit is nu <unk> op internet. Je kan het <unk>.
Dit is een project met de naam <unk> dat twee verschillende technologieën met elkaar <unk>.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk>, die <unk> van <unk> <unk>, een <unk> van de universiteit van Washington, onder de <unk> van <unk> aan de <unk>.
<unk> <unk> werd <unk> door <unk> onderzoek.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk> waar we <unk> kunnen <unk> door beelden en <unk> maken.
Maar de <unk> <unk> van de beelden is hier in feite van betekenis.
De <unk> hebben deze beelden <unk> zodat ze de echte ruimte, waar deze <unk>, die allemaal <unk> in de buurt van de <unk> <unk>, <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie <unk>.
Ik weet niet of ik nog tijd heb jullie andere <unk> laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> een van de <unk> <unk> van <unk> en dit is <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer aan het laten zien, dat het echt de <unk> achter deze technologie, de <unk> is. En dit is niet <unk> zo duidelijk als je de <unk> <unk> <unk> die we op de website <unk> die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>, <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als dit <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk> op de relatie.
We kunnen deze zeer eenvoudige manier <unk>.
<unk>. Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een nogal groot aantal <unk> die alle <unk> in deze omgeving.
Als ik er een paar van de <unk> <unk>.
Velen van hen zijn <unk> <unk>.
<unk> zijn een aantal <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van het <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, en nu gegevens van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het <unk> iets dat groter is dan de <unk> van delen.
Ze krijgen een model dat <unk> uit de hele wereld <unk>.
<unk> dit als het <unk> van het werk van <unk> <unk> <unk> aan <unk>.
En dit is iets dat door de complexiteit, met de mensen het gebruiken, groeit en het gebruik van de <unk> steeds groter wordt.
Hun eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt en al deze <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van anderen gebruiken en een soort <unk> <unk> <unk> ervaring met de <unk> van andere mensen. <unk> ervaring met de <unk> van <unk>.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk>, maar door <unk> <unk>.
Dank u.
Chris Anderson: <unk> ik je software voor jullie software <unk> dat op een moment, in de komende jaren, alle beelden die door iemand in de wereld gebruikt worden om met elkaar te <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
Ze doet dit door door de <unk> in de beelden.
En dit is echt <unk> als je aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe zou het zijn als je beeld van al je foto 's <unk>?
En dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij <unk> en één van de <unk> bij het <unk> onderzoek is om samen met mensen te leven die zich nog steeds de oude dagen kunnen herinneren. Ze <unk> zich nog steeds aan de <unk> <unk>, ze op de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> van de <unk> <unk> of het belang van de <unk> <unk>, <unk> is nog steeds de <unk> van de <unk> nog steeds de <unk> van de <unk>, betekent dat de <unk> <unk> van de <unk> <unk>, dat is het idee dat de wereld waarin we leven niet in een <unk> zin is, maar als een model van de realiteit,
Een <unk> <unk> van een groep van <unk> mogelijkheden die onze <unk>, <unk> <unk>, <unk> voor vele generaties.
En natuurlijk delen we allemaal geboren worden. We worden allemaal geboren. We worden kinderen naar de wereld.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood te <unk>.
Het zou ons niet moeten <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> <unk> in het midden van de <unk>. Dit is de <unk> waar ik een maand geleden in de <unk> <unk> <unk>, de <unk> <unk>, de <unk> van de <unk>, de wereld.
Al deze mensen <unk> ons dat er nog andere <unk> zijn, andere manieren om te <unk>, andere manieren te <unk> op aarde.
En dit is een idee dat, als je <unk> <unk>, één met hoop kan <unk>.
<unk> vormen de <unk> <unk> van de wereld een web van <unk> en <unk> leven, die de aarde <unk> en <unk> van de aarde net zo belangrijk is als het <unk> <unk> dat je als <unk>.
Je kunt je dit <unk> <unk> als een <unk> <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is de <unk> van alles wat we zijn en <unk> we als <unk> soort.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen nog <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent van alle <unk> <unk> zijn, maar dat het niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van <unk> -- <unk> is niet <unk> wat ons als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen ieder van jullie in deze zaal, werden <unk> op aarde <unk> talen.
Het is een taal niet alleen de <unk> van het <unk> of een <unk> <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een bepaalde cultuur te <unk>.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen worden vandaag, terwijl we in <unk> zitten, <unk> de helft niet meer in de <unk> van kinderen.
Ze worden niet meer <unk>.
Als er niets <unk> wordt, zijn ze al al dood.
Wat zou <unk> zijn dan <unk> van de <unk> <unk>, een van de <unk> <unk>, die je taal spreken, geen mogelijkheid hebben om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op de aarde, ongeveer <unk> van de twee weken, want elke twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal.
Ik weet dat sommigen van jullie zeggen: Is het niet beter? '<unk> de wereld niet een <unk> plek als we allemaal één taal zouden praten?' En ik zeg: '<unk>, <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> <unk> hoe het zou zijn als je je eigen taal niet zou kunnen praten.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om jullie te <unk>, wat echt verloren is.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>," echt verschillende mogelijkheden van het <unk>.
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> en <unk> <unk>, omdat het <unk> het bos is, <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> heet, <unk>: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar we zes of zeven talen gesproken worden, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit ooit <unk>, die <unk> in de <unk> van <unk>, een <unk> <unk> dat <unk> werd <unk> in <unk>.
In <unk> probeerden vijf <unk> contact te houden en <unk> een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we als <unk> <unk>, en <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hebben.
Ze <unk> deze <unk> van de <unk>, <unk> <unk> achter het gezicht of de <unk>.
Ze vonden niets en <unk> dat dit <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze, <unk> ze aan dat een van de mensen zo oud was geworden dat hij <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en <unk> de <unk> van de <unk> van de <unk>.
In de vroege jaren 90 kreeg ik een <unk> <unk> toen mijn <unk> in <unk> vroeg of ik me <unk> in <unk> ging, en de <unk> <unk> naar <unk>, die het <unk> van de <unk> van de <unk> en <unk> <unk> die het <unk> van de <unk> van <unk> en <unk>, en het <unk> dat gebruikt werd om <unk>.
Om deze <unk> een gevoel te geven, heb ik natuurlijk iets te geven over die <unk> geloof en <unk> <unk> geen <unk> <unk> van de <unk>.
Het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt steeds <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door <unk> water, <unk> op de <unk> van de <unk> om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment tot God wordt <unk>.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in <unk> en worden <unk>. "En omdat je <unk> bent, ga je <unk> door de geest <unk>. Hoe kan je <unk> worden?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Het is een <unk> <unk> van het <unk> om het lichaam te beïnvloeden, dat deze <unk>, als hij <unk> in een staat van <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> <unk> in <unk>, <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> <unk> en <unk> <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> door de <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is zeer <unk>.
De jonge <unk> worden <unk> door de leeftijd van drie en vier jaar <unk>.
In een <unk> wereld van <unk>, in <unk> op de <unk> van <unk> <unk> voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in het <unk> van haar <unk> moeder.
<unk> nu <unk> <unk> in de <unk> van de grote moeder.
<unk> die hele tijd, <unk> je <unk> in de waarden van hun <unk>. <unk> <unk> die <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in hun leven, op <unk> leeftijd, op het <unk> moment van het eerste <unk>, als de zon begint op de <unk> van de eerste <unk>, als de zon begint op de <unk> van de <unk> <unk>, als de zon begint op de <unk> van de <unk> <unk>. En de <unk> terug en zegt: '<unk> je?' <unk>, <unk>, <unk>, <unk>, en <unk>, en <unk>, <unk>, <unk>, <unk>, en <unk>, en <unk>, en <unk>, <unk>, en <unk>, en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, en <unk>, en <unk> <unk> <unk> <unk> <unk> <unk>, en
Het is zo geweldig. Je <unk> het <unk>.
Ze zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> van <unk> wordt erg belangrijk.
<unk> als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn geen <unk>, <unk> <unk>, <unk> ze door de <unk>.
Het blijft niet veel ruimte om in de <unk> <unk> van <unk> of <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee van het <unk>, je bewust zijn, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan omdat ze in de <unk> geest <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is dat het <unk> een <unk> is, die zijn of je <unk> zal <unk> een heel andere mens, en een andere relatie met deze <unk>, of deze <unk>, of deze plek, of deze <unk>, waar geloof dat een <unk> <unk> is, die <unk> <unk>.
Als hij een <unk> van een <unk> of een <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van de <unk> van <unk> en <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, dan kun je een aantal van hun <unk> <unk> <unk>.
Het is een foto die ik <unk> <unk> in het <unk> van de <unk>.
Dit is <unk>, van jullie jullie gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van dit <unk>, maar het wordt <unk>. Het wordt echt <unk> van twee verschillende <unk>.
Aan de ene kant is er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer <unk> als een <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> erg op elkaar lijken.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze ook <unk> maken.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een zee van <unk>, en de <unk> op een zee. Het wordt geen <unk> van de realiteit, maar de <unk> van de realiteit.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> <unk> in <unk> in de jaren <unk> <unk> in <unk>, <unk>.
Ik <unk> dat je deze <unk> niet kon <unk>, want op het moment dat je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk> omdat ze <unk> worden door een menselijke <unk>, <unk> <unk>, omdat ze natuurlijk <unk> namen met <unk>, <unk> <unk>.
Ze kunnen alleen <unk> worden met een aantal andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de soort die <unk> is om de <unk> te <unk>, en vragen zichzelf te <unk>. Hoe kunnen deze mensen uit een <unk> <unk> <unk> planten die twee <unk> niet <unk> vinden, als deze mensen uit een <unk> <unk>, <unk> planten die twee <unk> <unk> <unk>, zo het <unk> <unk> is als de <unk> <unk> <unk>.
We gebruiken deze <unk> <unk> om <unk> en fouten te maken, wat <unk> als <unk>.
Maar je vraagt de <unk>: "De <unk> spreekt ons aan." Wat betekent data Deze <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het <unk>, die ze allemaal bij grote <unk> in het <unk>, die ze allemaal bij grote <unk> in het bos, die voor onze ogen als een soort.
En dan vraag je ze af hoe ze hun <unk> <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> in een <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk>, de <unk> van de <unk> <unk>, ze als <unk> en <unk>, ze ze zien als <unk> en <unk>, ze ze op het verleden <unk>, terwijl de wereld, <unk> onze wereld, <unk> onze wereld, <unk> onze wereld, <unk> onze wereld, <unk>.
Het feit is dat je je <unk> in de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan aan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde, op de <unk> <unk> en <unk> op aarde. Het probleem is niet de verandering.
Alle <unk> zijn <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, dan de Amerikanen van <unk> <unk> zijn dan de Amerikanen van <unk> <unk> dan de Amerikanen van <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook <unk> in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, <unk> <unk> door <unk> krachten, die <unk> door <unk> krachten <unk> die <unk> over hun <unk> van de <unk>.
<unk> het zich <unk> in het <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> op de <unk> <unk>, waar ze het <unk>, en nu <unk> op de <unk>, <unk>, <unk> <unk>, <unk> <unk>, bijna <unk> <unk> in de <unk> <unk>, <unk> <unk>, <unk> <unk>, waar de <unk> <unk> <unk>, de <unk> <unk>, <unk> <unk>, de <unk> <unk> <unk>, <unk> ze <unk> <unk> <unk> <unk> <unk>.
Of zoals in de <unk> waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
<unk>, de <unk>, het <unk> <unk> van mensen wordt <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de <unk> van de mensen, wordt niet alleen niet <unk>, maar <unk> en <unk> als een <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet <unk> niveau.
Ik <unk> met een jonge collega 's <unk> <unk> van <unk> in <unk> <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>, <unk> miljoen mensen <unk> tijdens de <unk> van de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van de <unk> <unk>.
Het <unk> dat hij de <unk> <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk>, <unk> als <unk> voor het <unk> <unk>.
Hij werd <unk> door twee jaar <unk> naar de gevangenis om zich te <unk> onder haar <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar <unk> in een <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons ons op dit moment <unk> van de <unk> <unk>, de <unk> van de <unk> <unk> door de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet zo 'n 300 jaar oud.
Deze <unk> verhaal vertelt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van de <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dit te zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte moet <unk> worden, en er zijn grote <unk> van de <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk> toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde een <unk> verhaal me van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren <unk> van de <unk> van onze <unk>, werden ze <unk> om in <unk> te trekken.
De <unk> van deze oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> <unk> uit vis die <unk> in <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> zijn <unk> uit <unk> en <unk> in zijn hand. Toen de <unk> begonnen te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kunt er niet uit niets doen. Dit is een <unk> <unk> voor de <unk> van de <unk> en alle <unk> in de wereld.
De <unk> regering gaf de <unk> in <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan bereiken.
En uiteindelijk is het nogal <unk>, voor degenen die <unk> van ons die <unk> <unk> zijn van de aarde, te beseffen dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die <unk> in <unk> tijden. En voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we proberen te doen, uiteindelijk, is dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus we zijn waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk> in onze <unk>.
We <unk> een aantal <unk> in de <unk> waar we ons publiek op plaatsen <unk>, dat ze <unk> door de <unk> <unk> <unk>, en <unk> ze <unk> worden door de <unk> <unk>, en <unk> ze <unk> na de andere <unk> <unk> van de <unk>: dat deze wereld <unk> heeft op verschillende <unk>, dat we een <unk> in een <unk> <unk> wereld, waar de <unk> van alle mensen <unk>
We kunnen <unk> <unk> op ons <unk>.
Dank u.
Ik ga je een paar dingen vertellen uit mijn boek.
Ze <unk> met andere <unk> die je al gehoord hebt.
En <unk> probeer je verbindingen te maken, als je deze niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van de <unk> van onze burgers is dit <unk> door de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> is voor het <unk>.
Als mensen vrijheid hebben, gaat iedereen <unk> om de dingen te doen die ons <unk> en niemand moet beslissen.
De manier om vrijheid te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is denk ik, zo diep in ons dat het zou <unk> in de zin van de <unk>.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van de vooruitgang van de vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarbij ze <unk> van de <unk> in de <unk> houden.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze ene <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dit is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Ik had een tijd toen ik een jongen was, en ik kreeg een <unk>, en ik <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het midden in <unk> -- <unk>, <unk> en <unk>.
Als je dat nog niet in je <unk> hebt gezien, <unk> je dat je dat zal <unk>.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee".
Het is onmogelijk om een mobiele telefoon te kopen.
Voor andere <unk> die veel belangrijker dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat je naar de <unk> en de <unk> zegt je: "We zouden A of <unk> kunnen maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, <unk> wat zou je doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is <unk>.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van verantwoordelijkheid voor het <unk> van <unk> <unk> van iemand die weet, is <unk> van de dokter, naar iemand die het weet en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je geen zin maakt, is omdat we je niet kunnen kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> <unk> de <unk> <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is een vraag van de keuze, zoals deze <unk> moet laten zien.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk>.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wil zijn.
<unk> en familie <unk>.
Het was eens de <unk>, bijna iedereen had een en je <unk> zo snel kinderen als je kon.
De enige <unk> was "<unk>", niet wanneer, en niet wat je daarna ook <unk>.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk zijn. Ze vragen zichzelf.
"<unk> ik <unk> of niet?" Nu?
<unk>? <unk> ik pas kinderen, of eerst <unk>, of <unk> maken?
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen vragen, zelfs als ze niet goed <unk> in mijn <unk> <unk>.
En dat moeten ze dat doen. Dat zijn belangrijke vragen over <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met technologie die ons mogelijk mogelijk maakt om elke dag te werken, tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> ga vertellen waar het <unk> werkt.
Ik wil niet <unk> omdat ik het wil gebruiken.
Deze ongelooflijke vrijheid van keuze in de <unk> van werk, <unk> en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en <unk> aan de andere <unk>, en ons <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut waar we ons kind <unk>, en <unk>, en <unk>, "<unk> ik deze <unk> <unk>?
De <unk> <unk>? De <unk> <unk>? "
En als het antwoord op de vraag "nee," "Nee, is het je ervaring van de <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld waarin we <unk> <unk> zo.
Ik wil zeggen dat er een paar <unk> waren, maar niet alles was een vraag van keuze.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is dat goede of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er slecht over vertellen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit de <unk> van de <unk>, valt het mensen heel moeilijk te beslissen.
Ik zal nog een voorbeeld geven van een onderzoek over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk>, <unk> <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk> <unk>.
Ze vond 10 <unk> per 10 <unk> die de <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn, die de <unk> staan, is het zo moeilijk te kiezen welke je moet kiezen welke je moet kiezen, morgen en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> gaat, omdat je niet genoeg geld <unk> is om het zo moeilijk te <unk> is dat je grote <unk> <unk> van je <unk> <unk>.
<unk> <unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij <unk> dat <unk> <unk> was om je <unk> te <unk>.
<unk> is een <unk> van veel <unk>.
Ik denk dat het <unk> van de wereld zo <unk>.
Ze willen de beslissing echt goed doen als het voor iedereen is, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, dan als we de mogelijkheid hadden gehad tussen minder mogelijkheden.
En er zijn een aantal redenen voor dit.
Een van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en welke <unk> is?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing had, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het <unk> van niets te <unk> is, dat is <unk> voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> vandaag gedaan door te vertellen hoe we dingen <unk>, <unk> <unk> van wat we het vergelijken.
Als er veel <unk> zijn om <unk> te <unk>, is het gewoon <unk> <unk> <unk> van <unk> die je <unk>.
<unk> <unk> je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van de gedachte dat hij de mogelijkheid heeft <unk> om dag te <unk>.
<unk> <unk> de <unk> die we <unk> door onze <unk>, zelfs al is wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over te leven en misschien ook dingen dingen doen.
Maar een belangrijk punt is dat hij doet, <unk> <unk> je je een <unk> <unk> voor een <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen hebben, en het zal wat je doen minder <unk>.
<unk>: <unk> van de <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er slechts een <unk> was, en je hebt <unk>, en je hebt een slecht <unk>, je was <unk>, en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, je bent <unk>.
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk> hebben, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk>, <unk> <unk> <unk> <unk>... "<unk> <unk> <unk>"... hij vertelde.
Mijn <unk> was beneden en toen ik me <unk> zei: "<unk> graag de manier die vroeger de enige soort was."
Hij had geen idee wat dat was, dus ik <unk> een uur al deze <unk> <unk> <unk>.
Ik zeg de <unk> waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om te proberen het uit te leggen.
De reden dat ik me <unk> voelde, met al deze <unk> mogelijkheden, mijn <unk> voor een goede <unk> <unk>, gingen hoog.
Ik had een zeer <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 manieren kwamen, <unk>, <unk>, een van hen zou perfect moeten zijn.
En wat ik kreeg was goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk>, wat ik <unk> was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van <unk> <unk> de mensen <unk> die <unk> hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om de ervaring te maken die een <unk> <unk>.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor hoe je het kan hopen.
Ze worden nooit <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal <unk> -- <unk> zijn <unk>.
Ik wil zeggen -- een <unk> moment -- een <unk> moment -- dat ik ben met een vrouw <unk>, en het is echt geweldig.
<unk> had het niet beter kunnen doen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slecht <unk>.
<unk>, een <unk> van een slecht <unk> <unk> <unk> als er maar één soort kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is het antwoord duidelijk duidelijk.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk is?
Het is ook duidelijk dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen goed zijn, dan voel je je je <unk> over <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk> is dat mensen <unk> hebben de <unk> omdat je <unk> zo hoog zijn.
Als je deze ervaring zelf moet uitleggen, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat het ons beter gaat, <unk> en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat een <unk> <unk> dat we allemaal goed vinden.
Het is helemaal verkeerd. Het is niet waar.
Er is geen vraag, dat is iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik weet zeker dat we dat moment <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben er veel <unk> van gehoord, hun probleem niet te grote <unk> is. Je probleem is dat je te weinig hebt.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar om ze niet te helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, <unk> in <unk>, waar mensen niet weinig <unk>, <unk> zich niet alleen het leven van mensen.
Het zou ook <unk> zijn.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> om het beter te maken, niet alleen de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets dat <unk>. "
<unk> <unk>, een <unk> <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk>.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk> de vis iets weet.
Want als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
