<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk>, de <unk> van de <unk> <unk> staten, met <unk>.
Maar dat is niet erg genoeg om de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laten zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is dan is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar zal het van hier naar <unk>.
Dit is een probleem, omdat de <unk> de <unk> <unk> om de <unk> <unk> te <unk>, waar het <unk> <unk> <unk> aan <unk> <unk> is, als hij <unk> van <unk> naar <unk>.
<unk> met het hele <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dat <unk> punt <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> van <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk>, een andere <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Jullie weten het goed hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> <unk> door <unk> <unk> <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> wetenschappers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> <unk> is vooral <unk> in de <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> uit dit <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk>.
Dit is de <unk>.
De <unk> van de <unk> die ze <unk>, zijn serieus.
Deze <unk> <unk> in de wereld leidt tot een <unk> <unk>.
De <unk> <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk>.
<unk> <unk> <unk> in de laatste 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
De laatste vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
<unk> miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van de <unk> <unk>, van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om veel meer <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de laatste jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk>, wat er aan de hand is.
Deze foto <unk> me aan iets.
Ik <unk> om me heen, in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is <unk> in ons hele land van de <unk> <unk>.
Dit gebeurde er rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me even duidelijk zeggen. <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze het over praten.
<unk> <unk>: De <unk> voor <unk> twee <unk> <unk>.
Dit is er een, deel van haar.
<unk>: <unk>: Bij de <unk> zien we een <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> om een <unk> te <unk> op de weg te brengen om de waarheid over <unk> te brengen.
<unk> is niet <unk>.
We geloven dat het <unk> is -- en we denken dat het <unk> is.
<unk> je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch is het <unk> van <unk> een van de <unk> van de <unk> <unk>, de <unk> <unk> die je hier ziet, verandert alles.
Kijk eens naar het <unk>, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk> veiligheid, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan om terug te brengen naar het werk te brengen, en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de werkelijkheid te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en we moeten ver komen.
Dank je wel.
De laatste conferentie gaf ik een <unk> voor <unk>.
Ik <unk> terug te komen om jullie te vertellen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet <unk>, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is zijn taak om de <unk> te creëren die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen van deze <unk> in <unk>. Dit is een <unk> van <unk>, <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Deze foto werd genomen door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van het eerste <unk> dat de hele <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op de wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk>.
Deze <unk> <unk> <unk> als de machine <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan het <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus bij <unk> <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de <unk> tussen meer dan <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je voorstellen dat de <unk> <unk> over 20 <unk> <unk> en <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook doen.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug op weg.
<unk> <unk> zal de <unk> weer <unk>.
We zullen hem <unk> en we verwachten het eerste <unk> van <unk> of <unk>, en <unk> onze reis <unk> om uit te vinden wat de <unk> van het universum zijn.
<unk> <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan te pakken, iets <unk>.
Ik denk dat het zo moeilijk is dat we <unk>, het feit dat we <unk>, <unk> de waarde van dingen zoals de <unk>.
Ik ga mijn <unk> woorden op een <unk> wetenschapper, <unk> <unk>, die, zoals ik <unk> toen hij de <unk> experimenten <unk> van zijn <unk> was, <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, dat er geen <unk> is in de natuur die onze <unk> <unk> zijn, dat onze <unk> <unk> zijn, dat onze <unk> <unk> <unk> zijn, en dat er geen nieuwe <unk> is."
Dank je wel.
Ik wil jullie <unk> om te vragen om jullie te vragen te stellen, toen je <unk> <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je <unk>, <unk>, <unk> je, <unk>, <unk>, <unk>, <unk> je op <unk> en problemen oplossen.
Het <unk> <unk> is verbonden met hoe we veel van onze omgeving begrijpen.
Toen <unk>, <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk>... wat als we computers zouden kunnen gebruiken, en ze zo <unk> als we computers zouden kunnen gebruiken, en ze zo <unk> als we het willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te krijgen en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand <unk>, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, dan zal de video <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk>, <unk> dat haar interesse heeft.
Als ze <unk> zijn, <unk> ze dat ook en <unk> <unk>.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien, was dat we <unk> <unk> op gegevens konden <unk>, zoals de kleuren zo <unk>, zoals je dat doet.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in het midden te <unk> waar ze worden <unk>.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs zoals talen, of wiskunde, waar we mensen de mogelijkheid geven om te <unk> en de resultaten te zien.
Dit is een <unk> die ik <unk> met een <unk>.
Dit is een spel met <unk> dat een soort <unk> uit <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en <unk> je <unk> <unk> en als je <unk> <unk>, je <unk> <unk>, en je <unk> je <unk> <unk>.
Dan, na ongeveer 30 seconden, wordt <unk>, en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb een video.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> te geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn enkele mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel die laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> naar de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan <unk> hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in de <unk> als <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> die je wilt gebruiken.
Je kunt deze <unk> naar de <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze door te <unk> door een <unk> te <unk> naar een <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> het naar de <unk>.
En dan <unk> <unk> <unk> zoals <unk> en <unk> die je <unk> op de hele <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, ze <unk> en wat meer de stem <unk>.
Ik <unk> een <unk> <unk>.
Ik ga nu iets <unk> doen.
Ik <unk> de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene richting of andere richting.
Ik <unk> de <unk> nog steeds met de <unk>, voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
Ik kan de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank je wel.
Dus, zoals je ziet, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en <unk> werken.
Ik had vandaag een <unk> van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van <unk>, waar we in ons lab.
De gedachte die ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> met <unk> media die onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>, en ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik <unk> een boek schreef -- een <unk>, "<unk>, dat, <unk>, <unk>, <unk>, dat, anders <unk> dan al mijn <unk> boeken om <unk> redenen in de wereld te <unk> en een groot <unk>, <unk> <unk>.
Het resultaat is dat ik waar ik vandaan kom, <unk>, <unk> dan ik de <unk> <unk>.
<unk> -- de <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op me af en zeggen: "<unk> je dat je nooit <unk> <unk>?
<unk> je je hele leven <unk> en nooit meer een boek <unk> dat je nooit meer geïnteresseerd bent in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om succes te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je <unk> bent, dat je leven lang <unk>, en je nooit iets <unk>, en je <unk> nooit <unk> zal <unk> -- <unk> <unk> met de <unk> <unk> van het <unk>?
Zo is het <unk>.
Het antwoord -- het antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
En die had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk>, en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, en vraag me af: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden verwacht dat hij bang voor het werk te doen bij de <unk> van de <unk>?
Wat er precies mee doen met de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar <unk>, <unk>, of hij had <unk>, <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet uit.
Maar om <unk> te zijn -- de groep van <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We lijken op deze manier van <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> van <unk> hand.
Zelfs degenen die niet <unk> <unk>, <unk> door hun <unk> <unk> te zijn.
<unk> <unk> zei <unk> voor zijn dood in <unk> <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand zoiets horen.
Omdat we dit soort <unk> hebben <unk>, <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> <unk> en dat kunst, <unk> <unk>, <unk> en dat kunst, aan het einde, <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee dat je helemaal helemaal <unk>?
<unk> je je <unk>?
Want met slechts een <unk> <unk>, ik voel me niet <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, deze <unk> <unk> van de <unk>.
<unk> <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dit betekent -- Ik ben nogal <unk>, ik ben maar ongeveer 40 jaar oud.
Ik heb misschien nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat ik over <unk> ga schrijven van de wereld als het werk dat de wereld <unk>, die naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop je mensen <unk> om <unk> uur 's <unk> <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dit werk doen.
Dus is de vraag: hoe?
Na een tijdje <unk> ik dat ik om nog <unk> te maken, een soort van <unk> <unk> <unk>.
Ik moet <unk> van nu naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> voor <unk> om dit te doen.
Ik heb ook <unk> in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën te hebben dan we hoe <unk> kunnen helpen met de <unk> <unk> die creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> <unk> <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen komen.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die <unk> om te <unk>, <unk> <unk> bij mensen die <unk> -- om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is dat hij <unk> dat hij een <unk> had die hem <unk> uit verder <unk>.
De <unk> hadden hetzelfde idee.
<unk> deze <unk> <unk> <unk> een "<unk>".
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk> door de <unk> dat het <unk> in de jaren '70.
Een <unk> leeft, zoals <unk>, de <unk>.
De <unk> en de kunstenaar bij het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> waar ik het over had -- het <unk> <unk>, de <unk> van de <unk> <unk>, de <unk> van <unk> <unk>.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> voor <unk> dingen, zoals, te veel <unk>, toch?
Als je <unk> werk <unk> was, dan zou je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
<unk> hebben mensen in het Westen heel lang over creativiteit.
En de <unk> kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten we het menselijke <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit helemaal van je <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> <unk> een <unk> - <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dat een grote fout was.
Ik denk dat een <unk> persoon te laten <unk> dat hij of ze is als het <unk>, zoals het <unk>, en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Het is als iemand te vragen om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al deze <unk> <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip over de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal allemaal op deze reis.
Maar de vraag die ik wil <unk>.
Waarom niet?
Waarom niet zo <unk>?
Want het is net zo veel gevoel als alles waar ik hoorde, als ik <unk>, de <unk> <unk> van de <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd heeft om iets te maken -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> <unk>.
De <unk> is <unk>, maar die <unk> <unk> haar leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> en <unk>, ze zei dat ze zou voelen en kunnen horen als een <unk> over de <unk> op hen <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Dat zou het land <unk> op haar <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk> <unk>, ze wist dat ze in een <unk> kon doen. Dat was -- in haar woorden, "<unk> als de <unk>".
Ze <unk> als de <unk> naar huis tijdens deze <unk> <unk>, en <unk> <unk>.
Dus moest ze er <unk> om te <unk>, <unk> en <unk> te <unk> en <unk> op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze <unk> <unk> door ze <unk> en ze <unk> het, en ze <unk> het, en zei het zou het verder gaan dan naar een andere <unk>.
En dan was er een <unk> -- dat deel van <unk>, ik nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk> en het <unk> naar <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord voor het eerst.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is precies hoe mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet <unk>.
Ik ben een <unk>. Om te werken, moet ik elke dag tegelijkertijd <unk> en <unk>, me <unk> en echt <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had werk of ideeën die uit een <unk> door me te <unk> die ik niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het in relatie zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> voor <unk> <unk>?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> in hem <unk>, en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk> <unk>, zoals <unk> vaak is voor hem <unk>, voor hem <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> worden <unk> door <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon naar de <unk>, en deed iets <unk>.
Hij <unk> gewoon naar de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> <unk>, als ik kan zorgen voor <unk>.
<unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was nog steeds <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij de <unk> uit de <unk>.
Hij <unk> niets als <unk> <unk> en hem <unk> waar hij <unk>.
Hij besefte dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk> samenwerking, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het een beetje.
Ik werkte al eens.
Dit idee was toen ik <unk> in het <unk> van <unk>, <unk>, <unk>.
Ik <unk> een van de <unk> van de <unk>.
We gaan allemaal vallen als we aan iets werken en het niet <unk>. Je <unk> aan te denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik het me aan de <unk> van de <unk> <unk>, en ik probeerde het.
Ik <unk> mijn <unk> over het <unk> en sprak mijn <unk> naar een <unk> <unk> van de <unk>.
Ik sprak <unk>: "<unk>, je, je en ik weet <unk> als dit boek niet <unk> is, dat het niet mijn <unk> is, toch?
Want ik heb alles wat ik heb <unk>.
Ik heb niet meer dan dat.
Dus als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk>.
Maar als je dat niet <unk>, <unk> je wat, <unk> je <unk>.
Ik ga nog verder schrijven want dat is mijn werk.
Ik wil <unk> dat ik vandaag <unk>, dat ik hier vandaag ben. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> mensen met <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie al je leven al eens een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk>.
Hij deed niets anders dan hij ooit <unk> -- <unk> <unk>, maar alles <unk> samen.
<unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich.
Toen gebeurde er iets toen, wisten mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" <unk>, <unk>, <unk> ".
Dat is nog steeds bij <unk> en <unk>.
Als er een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, er is een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar de <unk> <unk> <unk>, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is aan een <unk> -- en hij is niet langer een <unk> van God.
Hij is <unk> een <unk> <unk> met <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand <unk> namen als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je <unk> van het begin niet <unk> dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> <unk> aan iemand anders, als je klaar bent.
Als we er zo over nadenken, verandert dat alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik voortdurend moet zeggen, als ik er gek word, is: ik niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> werk.
<unk> blijven <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> naar de <unk>, de <unk> naar de <unk>, <unk>, een <unk> van <unk> door <unk> <unk> te laten zien, "dan" <unk>! "
En als niet, dan <unk> <unk>.
En "<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk> ondanks <unk>, gewoon dat je de <unk> van de <unk> <unk> <unk> en <unk> om er te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder over het menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van de <unk> <unk> naar een nieuwe <unk> van de biologie, door nieuwe <unk> van biologie en door nieuwe <unk> te maken.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik geloof dat veel <unk> <unk> hebben geprobeerd en <unk> te begrijpen en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk>, <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
We proberen om te vragen of we leven kunnen maken, uit dit <unk> universum?
Dit is de kaart van een klein <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dat met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> tot <unk> van de 500 of zo.
Maar als we naar deze <unk> kaart kijken, die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen kijken naar een andere <unk>, dan is het heel <unk> dat dit tot een <unk> cel zou leiden.
Dus we hebben <unk> dat het de enige manier om <unk> te <unk>, is dat <unk> <unk>, wat ons <unk> de individuele <unk> te <unk> en sommige van deze <unk> vragen stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat er nooit eerder gemaakt is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> maar een stuk <unk> materiaal.
Onze <unk> waren <unk> bij de <unk>.
Onze <unk> <unk> <unk> <unk>, is heel <unk> ontwikkeld, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te zien hoe <unk> is.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
Dus moesten we een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> met die kleine <unk> en de fout konden <unk>.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en <unk> <unk>.
De <unk> <unk> werden <unk> door de cellen <unk> en kwamen terug en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies <unk>.
Ze <unk> meer dan je hier meer aan <unk>.
Dus denken we dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het in <unk> <unk>, in <unk> van de <unk> van het virus <unk> we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de individuele <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie wil beginnen te beginnen met <unk> informatie te <unk>.
Toen we het <unk> <unk> <unk> <unk>, was de <unk> van een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> hadden gebruikt, zou het nooit mogelijk zijn geweest.
Een deel van het <unk> is om <unk> te maken dat 50 <unk> lang en de <unk> moeten <unk> met andere <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk>.
Denk er eens over: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
<unk> hebben we alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze met <unk> konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, met <unk> de <unk> tot <unk> <unk>, <unk> deze <unk> om <unk> te maken om <unk> te maken, tot <unk>.
In elke stap <unk> we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een heel <unk> proces te <unk> wat je in een minuut zal zien.
We probeerden het <unk> te bereiken.
Dit ziet eruit als een <unk>.
Als we <unk> tot deze grote <unk> <unk> -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we andere <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die de biologie kan gebruiken om te <unk>.
Hier is er een voorbeeld van.
Er is een <unk>, <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk>, 24 uur later, is alles weer zo <unk> als het.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk>, op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is zo 'n grote <unk> dat we het zelfs met de <unk> kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> <unk>.
Het is het grootste <unk> met <unk> structuur die ooit door mensen.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, dan zou het <unk> <unk> <unk>, alleen maar om deze <unk> <unk> te <unk>.
Hoe gaan we het <unk>?
<unk> is dat het met een virus heel <unk>.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het <unk>, zoals we zijn, je <unk> gewoon de <unk> en je <unk> een ander <unk>, en dat is precies wat je allemaal hebt gehoord.
Bij <unk> is het <unk> in de cel, maar pas <unk> we <unk> dat je een <unk> <unk> van een <unk> van een cel naar de andere, en die <unk> kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we in een cel gaven -- en je bent onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben het proces dat we iets verder <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> dat op een <unk> <unk> is van de biologie.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel <unk> en <unk> het andere <unk> als <unk> materiaal, en we hadden het <unk> maar een cel met een nieuwe <unk>.
Het <unk> van de genen die we <unk> hadden <unk>.
Na een heel korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soorten <unk> die we in de cel hebben.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Misschien kunnen we de <unk> <unk>, maar we kunnen door de <unk> van de <unk>, dingen die we <unk> <unk>.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> kunnen creëren op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het vrij duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Er zijn drie mensen op deze planeet.
Het <unk> van iedereen in <unk>, in <unk> jaar, in 40 jaar, het zal er vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk>.
Dit zijn honderd miljoen <unk> per dag.
Als we nadenken over <unk> <unk> of <unk> proces om dit te <unk>, dan is het een enorme uitdaging.
<unk>, natuurlijk, is er de hele CO2 CO2 van dit materiaal in de atmosfeer.
We hebben nu, van onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de <unk> van de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> werkelijkheid en aan de <unk> van onze <unk>.
We hebben vandaag technologieën <unk> door deze <unk> <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid een grote robot te bouwen die miljoenen <unk> per dag.
Als je deze 20 miljoen verschillende genen maken of deze <unk> <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met een maar kleine team meer <unk> dan de laatste 20 jaar.
Het is maar <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en <unk>.
Dit is een <unk> van <unk> <unk> waar we aan werken met <unk>, en nieuwe soorten computers op de computer.
Weet je, we weten niet <unk> hoe het eruit zal zien.
We weten hoe hun <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat er gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> zullen <unk>, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote impact te hebben zonder <unk> van de kosten van <unk> of de <unk> van hun <unk> zal hebben, als we CO2 als <unk> zien, en we denken dat we de eerste <unk> zijn met de <unk> van de <unk> generatie en dat we de eerste <unk> zullen zijn met de <unk> van de <unk> van de <unk> van de <unk> van de <unk>, en we denken dat we de <unk> cellen met de <unk> cellen kunnen zien die deze manier waarop we denken dat we in de <unk> cellen <unk> cellen <unk>
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> hebben <unk>.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> in <unk>, <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk> kunnen gebruiken, dat de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> <unk> als de <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar we doen hetzelfde <unk> aan de <unk> van <unk>.
Je hebt dit jaar <unk> gezien, dat we altijd een jaar <unk> <unk> en hebben een dollar te weinig als het gaat om de juiste <unk>.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dit is hoe de toekomst er misschien uitzien met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn er <unk> van uit om mensen te verbeteren.
Ons <unk> is het <unk> dat we een kans hebben lange genoeg te overleven om te overleven. Dank je wel.
Wat ik eerst, is het <unk> dat het <unk> is, een nieuwe technologie die we <unk> als onderdeel van een <unk>, een jaar geleden. Dat is <unk>.
Het is een omgeving waar je of <unk> <unk> met enorme <unk> van <unk> data.
We zien veel <unk> foto 's van <unk> <unk>, die je <unk> en <unk> <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we zien hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is <unk> in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het een <unk> en niet een beeld gaat, kunnen we iets doen als het om te laten zien dat deze <unk> <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk>, wat er een soort <unk> is met <unk>.
We hebben ook iets <unk> aan de hoek van de <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk> en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd <unk>, behalve te zeggen dat we ook <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders gaan doen.
Dit is zelfs <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk> dat er twee verschillende technologieën met elkaar <unk>.
Een is <unk> en de andere is een zeer goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit van Washington, onder de <unk> van <unk> <unk> aan de <unk>.
<unk> <unk> van <unk> onderzoek, <unk> werd <unk>.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dat als we dit soort <unk> <unk> waar we <unk> kunnen <unk> door beelden en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> <unk> deze beelden samen met <unk> ze de echte ruimte, waar deze <unk>, die allemaal in de buurt van de <unk> <unk>, <unk>. Je ziet <unk> van <unk> <unk> of <unk> <unk> en die dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb je andere <unk> laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> een van de <unk> <unk> van <unk>, en dit is niet zo duidelijk als je de <unk> kijkt naar de <unk> die we <unk> hebben gewerkt om te laten zien, denk ik dat het echt de <unk> achter deze technologie, de <unk> is. Dit is niet zo duidelijk als je de <unk> kijkt die we op de website die we hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk>. <unk> gewoon <unk> <unk> in <unk> en op de <unk>.
Elk van deze <unk> <unk> <unk> <unk> een beeld dat als deze <unk> <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die al deze omgeving zijn <unk>.
En als ik kan, zal ik een aantal van de <unk> vinden.
Velen van hen zijn <unk> <unk>.
<unk> hier zijn een aantal <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk> die <unk>.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen kunnen doen met de sociale omgeving, nu, het gaat nu over de hele <unk>, van de aarde <unk>, van het <unk> <unk> van hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden verbonden, en het is iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat van al de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met de mensen het gebruiken, groeit en de <unk> van de <unk> steeds groter wordt.
Je eigen foto 's worden <unk> met <unk> die een andere persoon <unk>.
Als iemand de <unk> heeft gemaakt en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van anderen gebruiken en een soort <unk> <unk> <unk> van <unk> ervaring met de <unk> van anderen.
En natuurlijk, <unk> al zijn de <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk>, maar door <unk>.
Dank je wel.
Chris Anderson: <unk> ik je software voor jullie software maken dat op een bepaald moment, alle beelden die door iemand in de wereld gebruikt worden, alle beelden die van iemand in de wereld met elkaar <unk>.
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk>, <unk> ze tussen de beelden.
En ze doen dit door door de <unk> in de beelden.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als je het beeld van je <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij <unk> en één van de <unk> van de <unk> van <unk> onderzoek is om samen te leven met mensen die zich nog steeds de <unk> dagen kunnen herinneren. Ze <unk> hun verleden nog steeds op de <unk> <unk>, ze <unk> in de <unk> <unk>.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of het belang van de <unk> is, of dat in de <unk> de <unk> nog steeds de <unk> van de <unk>, betekent dat de <unk> <unk> van de <unk> <unk>, dat is de gedachte dat de wereld waarin we leven, niet in een <unk> zin is, maar als een model, de werkelijkheid,
Een groep van de <unk> mogelijkheden die onze <unk>, <unk> voor veel generaties.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
Dus zou het ons niet <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het is niet <unk> of het de <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> <unk> in de <unk>, waar ik een maand geleden de <unk> <unk> <unk>, waar ik een maand geleden ben. Of een <unk> <unk> in de <unk> van de <unk>, de <unk> van de wereld.
Al deze mensen <unk> ons dat er andere <unk>, andere manieren <unk> om te <unk>, andere manieren te vinden om <unk> te <unk>.
Dat is een idee dat als je <unk> <unk>, maar je kunt <unk> met hoop.
<unk> vormen de <unk> <unk> van de wereld een net uit <unk> en <unk> leven, dat de Aarde <unk> en het <unk> van de aarde net zo belangrijk is als het <unk> <unk>.
Je kunt je voorstellen dat <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we als <unk> soort.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen nog <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent van de <unk> van de <unk>, maar dat het niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- nauwelijks wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen jullie geboren werd in deze zaal, werden <unk> op aarde <unk> talen.
Een taal is niet alleen de <unk> van het <unk> of een <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een <unk> cultuur te vinden.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een <unk>, een gedachte, een <unk> mogelijkheden.
En van deze <unk> talen, zullen we hier in <unk> zitten, precies de helft niet meer in de <unk> van de kinderen.
Ze worden <unk> niet meer <unk>.
Als er niets <unk> is, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk> te zijn, die je taal spreken, geen mogelijkheid hebben om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op de aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal met zich.
Ik weet dat sommigen van jullie zeggen: Is het niet beter? '<unk> de wereld niet een <unk> plek als we allemaal één taal zouden spreken?' Ik zeg: '<unk>, <unk> deze taal <unk>.
<unk> ze <unk>. "En dan zou je <unk> hoe het zou zijn als je je taal niet kon spreken.
Dus wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om te proberen te proberen jullie te <unk> wat verloren is.
Sommigen van ons vergeten zijn dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>," echt verschillende mogelijkheden van het <unk>.
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos is dat het <unk> van de mensen <unk>.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar we zes of zeven talen gesproken, maar is dat je nooit iemand hoort die een taal.
Ze luisteren alleen naar het en <unk>.
Of, een van de <unk> <unk> die ik ooit heb <unk>, de <unk> in de <unk> van <unk>, een <unk> <unk> dat <unk> <unk> werd <unk>.
In <unk> probeerden vijf <unk> contact te houden en <unk> een <unk> fout.
Ze <unk> foto 's van <unk> uit de lucht <unk>, wat we zouden <unk> als <unk> <unk>, en <unk> <unk> dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> gezien hebben.
Ze <unk> deze <unk> van de <unk>, <unk> <unk> achter het gezicht of de <unk>.
Er waren niets en <unk> dat dit <unk> van het <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>, maar <unk> <unk>.
<unk> procent van de <unk> <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> <unk>, <unk> ze ze aan dat één van de mensen zo oud was geworden dat hij <unk> <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en <unk> om te bepalen welke <unk> van deze <unk>.
In de vroege jaren 90 kreeg ik een <unk> <unk> toen mijn <unk> in <unk> vroeg of ik geïnteresseerd was in <unk>, en de <unk> <unk> naar <unk> <unk>, die de <unk> van <unk> en <unk> <unk>, en <unk> <unk>, en het <unk> dat <unk> werd gebruikt werd om <unk> te maken.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> geloof en <unk> <unk> geen <unk> <unk>.
<unk>, het is een <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt steeds <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van de <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment tot God wordt <unk>.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'Omdat je <unk> bent, <unk> je door de geest. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Een <unk> <unk> van de <unk> het vermogen om het <unk> te beïnvloeden, dat deze <unk>, als hij <unk> in een staat van <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> van de <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> naar een <unk> <unk> <unk>, die <unk> over de <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> door de <unk>.
Tot op de dag van vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is erg <unk>.
De jonge <unk> worden op <unk> <unk>, op <unk> leeftijd.
In een <unk> wereld van <unk>, in <unk>, op <unk>, op de <unk> van de <unk>, voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van hun <unk> moeder.
<unk> nu <unk> ze <unk> in de <unk> van de grote moeder.
<unk> die hele tijd, <unk> ze de waarden van hun <unk>. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen het <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk>, zullen ze <unk> naar buiten komen en voor het eerst in hun leven, op <unk> leeftijd, op het <unk> moment van de <unk> van het eerste <unk>, als de zon begint op de <unk> van de <unk> <unk>, als de zon begint op de <unk> van de <unk> <unk>, <unk> alles wat ze geleerd hebben geleerd in <unk> <unk>. En de <unk> terug en de <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>?
Het is zo geweldig. Je <unk> het <unk>.
Ze zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> van <unk> wordt erg belangrijk.
Als we aan <unk> en <unk> denken, <unk> we ofwel het oude <unk> van het <unk> <unk> <unk>, die in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen meer verbonden zijn dan wij.
<unk> zijn geen <unk> <unk>, <unk> <unk>, <unk> ze door de <unk>.
Er is niet veel ruimte voor in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee <unk>, maar op een ver <unk> <unk>, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan omdat ze in het bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is die zijn of haar <unk> <unk> zal <unk>, zal een heel mens worden, en een andere relatie met deze <unk> of deze <unk>, of deze plek, of dit <unk>, een <unk> <unk> is die <unk>.
<unk> hij een <unk> van een <unk> of een <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> <unk> zijn.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van de <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> zijn die <unk> op de <unk> van de wereld.
<unk> die ze <unk> zouden <unk>.
Als je begint te kijken naar het idee van dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je sommige van hun <unk> <unk> <unk>.
Het is een foto die ik <unk> <unk> in het <unk> van de <unk>.
Dit is <unk>, van jullie jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van dit <unk>, maar de <unk>. Het wordt echt <unk> van twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn <unk>.
Maar het gaat met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> <unk>.
Als je de <unk> zag, hoe je dit spul <unk>, deze <unk> die ze <unk> maken van verschillende soorten <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en de <unk> op een zee van <unk>, en de <unk> op een zee. Het zal geen <unk> van de werkelijkheid <unk>.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van de <unk> <unk> in <unk> in de jaren <unk> <unk> in de jaren <unk> <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, want in een <unk> <unk> <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk> door een <unk>, omdat ze natuurlijk <unk> <unk> zijn, omdat ze natuurlijk <unk> namen met <unk> <unk>, <unk>.
Je kan alleen in verbinding met een paar andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> <unk> zijn, de <unk> is om de <unk> te <unk>, en vragen jezelf te <unk>. Hoe kan deze mensen uit een <unk> <unk> <unk>, die twee <unk> <unk> planten, als deze mensen uit een <unk>, zo 'n <unk> <unk> te vinden, zo het <unk> <unk> <unk> als de <unk> <unk> zijn?
We gebruiken deze <unk> <unk> om <unk> te <unk>, <unk> en wat <unk> <unk>.
Maar de <unk> vraagt ze: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, de <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal <unk> in <unk> <unk> die ze allemaal bij grote <unk> in het bos die ze <unk> als een <unk>.
En dan vraag je ze af hoe ze hun <unk> <unk> <unk> en ze zeggen: "Ik dacht dat je iets <unk>.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> <unk> en ze <unk> in een <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> probleem is dat zelfs de <unk> van ons <unk>, de <unk> van de <unk>, ze zien als <unk> en <unk>, ze zien als <unk> en <unk>, ze op het verleden, terwijl de wereld, <unk> onze wereld, <unk> onze wereld.
Dus het feit is dat je de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> als een <unk> waar we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde, ofwel <unk> <unk>, op aarde, ofwel <unk> <unk>, <unk>, maar het probleem is niet de verandering.
Alle <unk> <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> te zijn toen ze <unk> en <unk> <unk>, dan de Amerikanen van <unk> <unk> zijn dan de Amerikanen die <unk> en <unk>.
Niet verandering en technologie is de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk> die <unk> door <unk> krachten <unk> die <unk> door <unk> krachten <unk> die over hun <unk> <unk>.
<unk> het <unk> van de <unk>, in het <unk> van de <unk>, een <unk> dat voor een generatie vrij <unk> was, en nu <unk> op de <unk>, waar je kan zien dat zelfs de rivier met de <unk> wordt <unk>, die bijna <unk> <unk> in de <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in de zee. Van waar de <unk> <unk> op de <unk> <unk>, de <unk> <unk> <unk> <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk>, maar de <unk>, de <unk>, de <unk> van de mensen, niet alleen niet <unk>, maar <unk> en <unk> als een deel van een <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet hebt <unk>.
Ik <unk> met een jonge collega 's <unk> <unk> van <unk> in <unk> <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>, <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij de <unk> <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> naar de <unk> die mensen naar <unk>.
Zijn moeder werd <unk> als <unk> voor het <unk>, voor het <unk> <unk>.
Hij werd <unk> door twee jaar naar de gevangenis te gaan, omdat ze niet kon leven zonder hem te <unk>.
De <unk> die deze <unk> <unk> werd naar een <unk> gebracht.
Op een dag <unk> ze ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk> <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht ons op dit moment, en in het <unk> <unk>, de <unk> van de <unk> door de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet zo 'n 300 jaar oud.
Deze <unk> verhaal vertelt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van de <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid geven om dat te doen wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte <unk> te kunnen <unk>. Er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> regering is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren <unk> van de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te trekken.
De <unk> van deze oude <unk> <unk>.
De familie die angst om zijn leven te <unk>, nam hem al de <unk>.
<unk> je dat de <unk> niet bang is voor de <unk>, ze <unk> ze.
De <unk> van hun <unk> werden <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> of de <unk>.
Hij <unk> naar buiten, <unk> zijn <unk> uit <unk> en <unk> in zijn hand. Toen de <unk> begonnen begonnen, <unk> hij ze naar de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan er niets doen. Dit is een <unk> voor de <unk> van de <unk> en de <unk> in de wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> allemaal.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> kan <unk> met zijn <unk> zoeken en <unk>.
En uiteindelijk is het vrij duidelijk, voor degenen die <unk> van ons die <unk> <unk> zijn van de aarde, <unk> dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden. En voor iedereen, worden de <unk> van onze kinderen in de <unk> van de <unk> van de hoop.
Wat we <unk> <unk> uiteindelijk proberen te <unk>, is dat we denken dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk>.
We <unk> een aantal <unk> naar de <unk> waar we ons publiek op <unk> <unk>, dat ze <unk> door de <unk> <unk> <unk>, en <unk> ze <unk>, worden ze <unk> naar een <unk> van de <unk>: dat deze wereld <unk> heeft om te <unk> op verschillende <unk> te bestaan, dat we een <unk> in een <unk> <unk> wereld, waar de <unk> van alle mensen kunnen <unk>
We kunnen <unk> naar ons <unk> <unk>.
Dank je wel.
Ik ga jullie wat dingen vertellen uit mijn boek.
Die <unk> die je al hebt gehoord.
En <unk> probeer je <unk> te maken, als je die niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is: als onze <unk> het <unk> van de <unk> van onze burgers is dit <unk> door de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die onze <unk> <unk> en niemand moet voor ons kiezen.
De manier om vrijheid te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is volgens mij, dat het <unk> van ons, dat het <unk> zou komen in de zin van het <unk>.
Het is ook diep in ons leven.
Ik geef jullie een paar voorbeelden van de vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze hebben een groot aantal <unk>, waarin <unk> dat ze <unk> van de <unk> <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze ene <unk> is er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Ik was een <unk>, toen ik een jongen was, en ik kreeg een jongen die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Toen een <unk> van de telefoon was nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk>.
<unk> in het bijzonder.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het midden in <unk> -- <unk>, <unk> en <unk>.
En ik heb je <unk> niet in je <unk> gezien hebt, <unk> je dat je dat al snel zal.
Het brengt mensen in de <unk> en deze vraag stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee".
Het is onmogelijk om een mobiele telefoon te kopen.
Voor andere <unk> die veel belangrijker dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is <unk>.
Dat klinkt als goed, maar het <unk> de <unk> van verantwoordelijkheid voor het <unk> van iemand die iets weet, namelijk dat je een dokter <unk>, een <unk>, <unk>, <unk> niet in de beste <unk> om te kiezen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunt kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> <unk> en een <unk> van de <unk> vragen.
Iets <unk> zoals onze identiteit is nu een vraag van de keuze zoals deze <unk>.
We <unk> geen identiteit, we <unk> ze.
En we zijn zo vaak <unk>.
<unk> elke dag als je <unk> <unk>, moet je kiezen wat voor een soort persoon je wilt zijn.
<unk> en familie <unk>.
<unk> was de <unk>, bijna iedereen had een en je <unk> zo snel kinderen als je kon.
De enige <unk> was "<unk>", niet wanneer, niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> <unk> studenten en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk hebben met andere dingen.
"<unk> ik <unk> of niet?" Nu?
<unk>? <unk> ik eerst kinderen, of eerst <unk> maken?
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen over <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons mogelijk mogelijk maakt, elke dag van elk plaats op de planeet te werken -- tot op het <unk>.
<unk> heb ik <unk> over <unk> ga vertellen waar het <unk> werkt.
Ik wil niets, want ik wil het gebruiken.
Deze <unk> vrijheid van keuze in termen van <unk> <unk> en <unk>, opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en <unk> aan de andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut waar we ons kind <unk>, en <unk>, en <unk>, "<unk> ik deze <unk>?
De <unk> <unk>? De <unk> schrijven? "
En ook het antwoord op de vraag "nee," "" Nee, dan zal het je ervaring van je <unk> <unk>, heel anders.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld waarin we <unk> <unk> zag er zo uit.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is het goede of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat goed is, dus ik ga er slecht over vertellen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit de <unk> van de <unk>, valt het mensen heel moeilijk te kiezen.
Ik zal jullie een ander voorbeeld geven van een studie over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met 2 procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> dan als je maar vijf <unk>. Waarom?
Omdat het 50 <unk> zijn die <unk> om te kiezen welke je moet kiezen welke je moet kiezen, dat je het naar morgen gaat. En dan, morgen, en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> gaat, want je niet genoeg geld hebt om te <unk>, het betekent ook dat je je grote <unk> <unk> <unk>.
De <unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij was <unk> door de <unk> die gelukkig was.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk>.
Ze willen de beslissing nemen als het voor iedereen <unk>, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met de <unk> van de <unk>, dan als we de mogelijkheid hadden hadden tussen minder mogelijkheden.
En er zijn vele redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en welke <unk> is?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het <unk> is niets te <unk>, dat is <unk> voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> gemaakt door te vertellen hoe we dingen <unk>, van <unk> <unk> naar wat we het vergelijken.
Als er veel <unk> zijn om te <unk>, is het gewoon <unk> <unk> <unk> van <unk> die je <unk>.
<unk> <unk> je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van de gedachte dat hij de mogelijkheid heeft <unk> om <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer <unk> <unk>, hoe meer <unk> <unk> van deze <unk>.
<unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over te leven en misschien dingen dingen <unk>.
Maar een belangrijk punt dat hij doet: <unk> <unk> je voor een <unk>, <unk> je een <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was me ontmoet toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er maar een <unk> was van een soort <unk>, en je hebt <unk>, je bent <unk>, je bent <unk>, en als je ze lang genoeg <unk>, je bent er <unk> in <unk>.
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en <unk> vertelde hij.
Mijn <unk> was beneden en ik zei: "<unk> <unk> <unk>, de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> een uur al deze <unk> <unk> <unk>.
Ik zeg de <unk> waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al die <unk> <unk> het me beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om het te proberen om te proberen te <unk>.
De reden dat ik me <unk> voelde, met al deze <unk> mogelijkheden, mijn <unk> <unk> voor een goed <unk> <unk>, gingen omhoog.
Ik had een <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen maar in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
Ik kreeg goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had, was <unk> <unk> <unk> met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen van <unk> <unk> de <unk>, de <unk> mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou <unk>, <unk> je niet <unk> het hier gaat.
De waarheid is dat er meer is.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om ervaring te maken die een <unk> <unk>.
In de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> <unk> als <unk> -- <unk>, <unk> burgers, <unk>, <unk> burgers, <unk>, <unk> <unk>, <unk> burgers, <unk>, <unk> burgers, met <unk> als <unk> -- <unk> burgers, <unk> burgers, met <unk> als <unk> -- <unk>, voor <unk>, <unk>
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal <unk> -- het <unk> zijn <unk>.
Ik wil zeggen -- een <unk> moment -- ik ben <unk> met een vrouw, en ze is echt geweldig.
<unk> had het niet beter kunnen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slechte ding.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één <unk> is dat als je <unk> bent, en je je vraagt waarom.
Wie is de verantwoordelijk is, het antwoord duidelijk.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk>, en je vraagt waarom, wie is verantwoordelijk is?
<unk> is het antwoord <unk> dat het antwoord op de vraag is: ze.
Ze hadden beter kunnen doen.
Met 100 soorten <unk> in het <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen van de beslissingen nemen, dan voel je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> voor deze <unk> van de <unk>, en ook <unk>, is dat mensen <unk> hebben de <unk> omdat je <unk> zo hoog zijn.
Als je die ervaring zelf moet <unk>, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat we beter <unk>, <unk> en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat we allemaal goed vinden.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik ben er vrij zeker van dat we dat moment <unk> <unk> op de <unk> ons <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Dat is wat al deze <unk> in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van jullie gehoord, hun probleem niet te grote <unk> is. Je probleem is dat je te weinig hebt.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk>: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze niet helpen. Ze doen zelfs <unk>.
Ze maken ervoor zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze samenleving, zouden <unk> in <unk> waar mensen te weinig <unk> hebben, dan zijn er niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> voor iedereen, niet alleen de <unk> -- want al deze grote <unk> ons.
<unk>, <unk> <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> <unk> in de wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, <unk> ik het idee dat de vis iets weet.
Want als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en, ik <unk>, <unk>.
Dank je wel.
