<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die drie miljoen jaar de <unk> van de <unk> <unk> staten, om 40 procent <unk> te zijn.
Maar dat is niet erg genoeg de <unk> van deze <unk> <unk>, omdat het niet de <unk> van de <unk> laat zien.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Je ziet dat het groeit op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is dan <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar is het van hier naar hier.
Dit is een probleem, omdat de <unk> <unk> <unk>, de <unk> <unk> <unk>, waar er <unk> <unk> <unk> aan <unk> <unk> is, die als hij <unk>, van <unk> naar <unk> <unk>.
<unk> met het hele <unk> <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we deze <unk> <unk> <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> van <unk> <unk> van <unk>.
<unk> <unk> <unk> van de universiteit in <unk> is met een andere <unk> <unk> van de <unk> <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Jullie zijn het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> <unk> door <unk> <unk> <unk>, <unk> ze in zee.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> is <unk> in <unk>.
Dit is <unk> met 20 meter, zoals <unk>.
<unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen op de wereld krijgen de helft van hun <unk> <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is de <unk>.
De <unk> die ze <unk> hebben <unk>, zijn serieus.
Deze <unk> in de wereld leidt tot een <unk> <unk> <unk>.
De <unk> overal ter wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals de <unk> <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> alle 24 uur.
<unk> miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van de <unk> <unk>, van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
En de <unk> was om vele andere <unk> te bouwen.
Maar we beginnen om verandering te zien.
Hier zijn ze, die in de afgelopen jaren zijn <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk>, wat er al een <unk> is.
Deze foto <unk> me aan iets.
Ik <unk> om me heen, in <unk>, een miljard <unk> <unk> uit.
Je zag het <unk> in het nieuws.
Dit is al het land van de <unk> <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
In <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> zal elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me even duidelijk zeggen: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, niet weten waar ze over praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk>.
Dit is een, deel van haar.
<unk>: <unk>: Bij de <unk> zien we <unk> als een <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> om de waarheid over <unk> te brengen.
<unk> is niet <unk>.
We denken dat het <unk> is -- en <unk> ook goed.
<unk> je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is nogal <unk>.
Maar het is de <unk> van de <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk> is, de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk hier eens naar, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de economie, de <unk>, de <unk>, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> als <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> opnieuw <unk>.
Een plan om terug te brengen ons <unk> te maken en te helpen om de wereldwijde <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> te verminderen, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om je uit te leggen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is zijn taak te creëren die <unk> die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen van deze <unk> in <unk>. Dit is een <unk> <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> zodat je de <unk> ziet.
Op <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in het <unk>.
Het is een foto van het eerste <unk> dat de hele <unk> om de <unk> te <unk>, <unk> met een deel van de <unk> <unk> om een <unk> van <unk> te <unk> op de <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> <unk> naast het wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dit <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus bij <unk> graden, <unk> dan de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen meer dan <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog <unk> als je je je voorstellen dat de <unk> <unk> over 20 <unk> en zich rond 30 <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook doen.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug op de weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We zullen hem <unk>, en verwachten we het eerste gegevens in de <unk> of <unk>, en we kunnen <unk> wat de <unk> van het universum zijn.
<unk> <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan zo 'n <unk> <unk>' s <unk> 's. Het is makkelijk, iets dat <unk>.
Ik denk dat het zo moeilijk is dat we <unk>, het feit dat we <unk>, <unk> de waarde van dingen als het <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van de menselijke <unk>, dat er geen <unk> is in de natuur die onze <unk> <unk> zijn, dat er geen <unk> is in de natuur is dat onze <unk> <unk>, dat onze <unk> <unk> zijn, dat onze <unk> <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie <unk> aan de tijd van je <unk>, toen je <unk>, met <unk> <unk>.
Terwijl je <unk>, hoe je je handen <unk> en <unk>, de <unk> <unk> en beweegt, <unk> je echt, <unk>, <unk>, <unk> en problemen oplossen met <unk> en <unk> <unk>.
Het <unk> <unk> is <unk> verbonden met hoe we een groot deel van onze omgeving.
Als <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, de <unk> van een <unk> die zich <unk> als een <unk> <unk> op een <unk> <unk> <unk>... wat als we met beide handen konden <unk> en zo <unk> als we willen?
Het was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand <unk>, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar de <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen, <unk> <unk> en de <unk> van onze <unk>, met hen, dan kunnen we beginnen met de <unk> van nieuwe en <unk> <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een andere richting <unk>, dan zal de video <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> zijn, <unk> ze dat ook en kunnen <unk>.
En ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien, was dat we <unk> <unk> op gegevens, zoals kleuren zo <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk>, waar ze dan <unk> worden.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, waar we mensen de mogelijkheid geven om de <unk> te <unk> en de resultaten te zien.
Hier ben ik... dit is een <unk> die ik <unk> met een eenvoudige <unk>.
Dit is een spel met <unk> dat een soort <unk> is van <unk> en <unk>.
Je krijgt <unk> elke <unk> op elke <unk> <unk> <unk> en <unk> je <unk> <unk>, en je probeert woorden te vormen, dan zullen ze <unk> over een <unk> <unk>.
Dan, na ongeveer 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn enkele kinderen die op een <unk> naar het <unk> <unk>, en ik heb een video genomen genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> te geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> door de tafel te <unk> door de <unk> van de tafel die laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> naar de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in het <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> die je wilt gebruiken.
Je kunt deze <unk> in de <unk> die je <unk> in <unk> <unk>.
Je <unk> ze in, door een <unk> te <unk> naar een <unk>, waar zijn <unk> die je <unk> kan veranderen, zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> het dan naar de <unk>.
En dan nog <unk> <unk> als <unk> en <unk> die je <unk> op de hele <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, en wat meer van de stem <unk>.
Ik <unk> een <unk> <unk>.
Ik ga nu nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> zodat ik de <unk> <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting.
Ik <unk> de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik <unk> ze niet in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
Ik kan de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Dus, zoals je kunt zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, zoals onze hersenen en lichaam werken.
Ik heb vandaag een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van de <unk>, <unk> we in ons lab.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> <unk>, <unk> met <unk> media die onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> om mijn <unk> te <unk> met dit werk volledig te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, "<unk>, <unk>" -- dat, dat, van mijn <unk> -- <unk>, dat ik <unk> was voor de wereld <unk> en een groot <unk>, <unk> <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk> <unk> dan dat ik <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op mij en zeggen: "<unk> je niet dat je dat je dit nooit <unk> zal <unk>?
<unk> je je hele leven <unk> en je nooit meer <unk> <unk>, en je nooit meer geïnteresseerd bent in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan ik <unk> voor het eerst vertelde dat ik <unk> was, dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om het nooit succes te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en je er nooit iets <unk> en dat je op een <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> <unk> van de <unk>? "
Zo 'n beetje, weet je.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
En die had ik altijd.
Ik <unk> nog veel meer dingen die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik er <unk> over na en vraag: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden verwacht dat hij bang was om het werk te doen bij het <unk> van het werk te doen dat hij zich <unk> voelt?
En wat is er dan precies mee, dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me niet herinneren aan de situatie van de 40 jaar als <unk>, waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben over de <unk> niet de <unk> van <unk> <unk> mensen.
We <unk> <unk> deze <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van echt <unk> <unk> van de <unk> eeuw.
<unk> en vaak van <unk> hand.
En zelfs degenen die niet <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei <unk> voor zijn dood in zijn laatste <unk>: "Elk van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> <unk> <unk>, <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, en dat is <unk>, en dat kunst, <unk> <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>.
<unk> je je dat?
Want met slechts een <unk> <unk> <unk>, ik voel me niet <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- heel gevaarlijk is, <unk>, <unk>, deze <unk> <unk> van de <unk> <unk>.
Ik ben <unk> in het <unk>, vooral in mijn carrière.
Dit betekent -- <unk>: ik ben <unk>, ik ben maar 40 jaar oud.
Ik heb nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk dat de <unk> van mijn laatste <unk>, <unk>?
Ik zeg het <unk>, want we zijn allemaal met vrienden, het is <unk> dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop we iemand kunnen <unk> om <unk> uur <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dit werk doen.
De vraag is: hoe?
Na een tijdje <unk> ik dat ik om verder te <unk>, een soort <unk> <unk> te maken.
Ik moet <unk> van nu naar een manier om <unk> een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dit te doen.
Ik heb ook <unk> in het verleden en ik heb geprobeerd om andere <unk> te vinden om te zien of ze <unk> betere en <unk> ideeën te hebben dan we hoe <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> leidde me naar het oude <unk> en het oude <unk>.
<unk> me <unk>, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> was, om een <unk>, <unk> <unk> te <unk>, <unk> <unk> bij de mensen, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is bekend dat hij <unk> dat hij een <unk> had die hem <unk> <unk> uit <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, dat het <unk> in de <unk>.
Een <unk> leeft, zoals <unk>, de <unk>.
<unk> en de <unk> bij het werk van <unk> <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> dat ik sprak -- het <unk> <unk>, de <unk> van <unk> <unk>, de <unk> van <unk> <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De <unk> van de <unk> was <unk> <unk>, zoals, te veel <unk>, bijvoorbeeld, <unk>?
Als je <unk> werk <unk> was, <unk> je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen in het Westen heel lang hebben gedacht over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit was een grote idee: laten we het menselijk <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> <unk> een <unk> -- <unk> dat hij een <unk> heeft.
Ik denk dat dat een grote fout was.
Ik denk dat een <unk> persoon is om te denken dat hij of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, een <unk>, menselijke <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> <unk>, en het maakt al deze <unk> <unk> <unk>.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk>.
En als dat klopt, en ik denk dat het klopt -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> we het <unk> van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk>, mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal op deze reis <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over het denken?
Want het is net zo veel betekenis als alles wat ik heb gehoord, als het over de <unk> <unk> van de <unk> <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd om iets te maken -- in andere woorden: "Iedereen hier -- niet altijd <unk> <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> <unk> ontmoette.
Ze hadden meer dan 90, maar ze hadden een hele leven lang <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> en <unk> zou kunnen horen als een <unk> over de <unk> op haar <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Dat zou <unk> op haar <unk>.
Ze voelde dat als het kwam, want het zou de aarde onder hun <unk> <unk>, en ze wist dat ze in een moment dat er één kon doen. Dat was -- in haar woorden: "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> <unk>, terwijl ze <unk> werd door dit <unk>, en <unk> <unk> dat ze snel genoeg een <unk> papier en een <unk> <unk>.
Ze moest er <unk> zodat ze het <unk> <unk>, <unk> en <unk> op de <unk> <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en zei het zou het verder gaan dan een andere <unk>.
En dan was er een <unk> -- dat deel nooit vergeten -- ze zei dat er <unk> waren waarin ze bijna <unk>.
Ze <unk> naar het huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk> en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord voor het eerst.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dit ook hebben gedaan. Ik had <unk> of ideeën die uit een <unk> door mij <unk>, die ik niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het in relatie zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> bij <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe we dit kunnen doen, de <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> <unk> <unk>, die <unk> <unk> in hem <unk>, te <unk> en met hen.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid toen hij <unk> een klein <unk> van een <unk>.
<unk> <unk> is voor hem <unk>, voor hem <unk> <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> op <unk> <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van te <unk>, <unk> hij gewoon op, <unk> <unk>, en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> een <unk> moment, als ik <unk> kan zorgen voor <unk>.
<unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. Het was <unk> vaak zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij de <unk> uit elkaar <unk>.
Hij <unk> niet als <unk> en hem <unk> waar hij <unk>.
Hij realiseerde zich dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk> samenwerking, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk>, <unk>, <unk>, dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook wat <unk>.
Ik werkte al eens aan het werk.
Dit idee was toen ik <unk> in het <unk> van "<unk>, <unk>, <unk>" was.
Ik viel een van die <unk> van de <unk> <unk>.
We vallen allemaal op een <unk>, en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken, dat ik het project moest <unk>.
Maar toen <unk> ik het me aan de <unk> <unk> had, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> naar een <unk> hoek van de <unk>.
Ik <unk>: "<unk>, je, dat als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik heb alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar als je dat niet <unk>, <unk> je wat, dan ook.
Ik ga nog steeds schrijven, want dat is mijn werk.
Ik wil graag <unk> dat ik hier vandaag voor mijn <unk> was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> mensen met <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie al jullie in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> <unk>.
Hij deed niets anders dan hij ooit ooit <unk>, maar al <unk> <unk>.
<unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde er iets toen, wisten mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dit is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" <unk>, <unk> ", <unk>, <unk>".
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> deed: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer meer <unk>.
Misschien zal iemand <unk> naam <unk> als hij <unk>.
Maar wat moet hij dan doen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je <unk> van het begin niet <unk> dat de <unk> <unk> van je <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
Ze wordt aan iemand anders als je klaar bent.
Als we er zo over denken, verandert dat alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat snel zal <unk>.
<unk> <unk> <unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek op <unk>, is: <unk> niet.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
<unk> blijven <unk> voor <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> naar de <unk> is, <unk>, voor een korte <unk> van <unk> <unk> <unk>, "dan" <unk>!
En als niet, dan <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk>, <unk>, gewoon dat je de <unk> van menselijke liefde en <unk> hebt om er te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk> al eerder dan over het menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van het <unk> <unk> naar een nieuwe <unk> van biologie, door nieuwe levens te <unk> en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik geloof dat veel <unk> <unk> proberen te begrijpen en dat op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk>, <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
We proberen nu nu te vragen of we leven kunnen <unk>, of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met ons.
<unk> me, dat is <unk>.
Maar als we al deze genen kijken naar een andere <unk>, dan is het heel <unk> dat dit een <unk> <unk> kan leiden.
We hebben dus <unk> dat het de enige manier is om <unk> te <unk>, wat ons <unk> de <unk> te <unk>, en <unk> enkele van deze <unk> vragen stellen.
We <unk> met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> maar een stuk <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven.
Onze <unk> <unk> <unk> <unk>, is heel <unk>, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden.
Het <unk> enkele jaren <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe langer je een stuk maakt, <unk> meer fouten.
We moesten een nieuwe methode ontwikkelen om te <unk> met deze kleine <unk> en de fout konden <unk>.
Dit was onze eerste <unk>, <unk> met de <unk> informatie, de <unk> <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een <unk> van DNA van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> <unk>, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en <unk> <unk>.
Ik <unk> met de <unk> en ze zeiden dat model precies.
Ze <unk> meer dan jullie hier.
Dat is een situatie in de software die is is de eigen <unk> bouwen in een <unk> systeem.
Maar we wilden nog veel verder.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het <unk> in <unk> de grootte van het virus <unk> we de grootte van de <unk> <unk> konden <unk>.
Om te begrijpen wat de individuele <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil starten, deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk>, was de <unk> bij een fout van 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> hadden gebruikt zou nooit mogelijk geweest zijn.
Een deel van het <unk> is om <unk> te maken dat 50 <unk> lang <unk> en de andere <unk> <unk> moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk eens eens na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, met <unk> de <unk> tot <unk> <unk>, <unk> deze <unk> om <unk> te maken om <unk> te maken, om deze opnieuw te <unk>, tot <unk>.
In elke stap <unk> we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een heel <unk> proces te <unk> wat je in één minuut ziet.
We hebben geprobeerd om de <unk> te bereiken.
Dit ziet eruit als een <unk>.
Als we <unk> tot deze grote <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk>, <unk> <unk> van de drie miljoen <unk> aan <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk>, 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk>, <unk> naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van het <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk>, hebben we ze <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is zo 'n grote <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit door mensen <unk>.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, zou het <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe <unk> we het? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het <unk>, je <unk> gewoon de <unk> en je geeft een ander <unk>, en dat is precies wat je allemaal over de <unk> hebt gehoord.
In <unk> is het <unk> in de cel, maar pas <unk> we <unk> dat je een <unk> <unk> van een <unk> van een cel naar de andere, en die <unk> kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was erg <unk> toen we het in een cel <unk> -- en je gaat onze <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde was, maar we hebben het proces een beetje verder te brengen.
Dit is de <unk> van evolutie.
We vinden allerlei soorten hier een <unk> <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde, een <unk>, een <unk>, een <unk> <unk>, een seconde, een <unk>.
Mensen die evolutie als een <unk> dat op een <unk> <unk> dat op een <unk> <unk> is van de biologie.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> was in de cel.
We hebben de <unk> die we <unk>.
Het werd <unk> in de cel en realiseerde realiseerde het andere <unk> als <unk> materiaal, en we hadden het aan het eind van een cel met een nieuwe <unk>.
Het <unk> <unk> de genen die we <unk> hadden <unk>.
Na een heel korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> <unk> op de nieuwe soorten <unk> die we in de cel hebben.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel zo 'n <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen die we <unk> <unk>.
Ik <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> <unk> op dit <unk> <unk> van nieuwe <unk> op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
In <unk> 40 jaar <unk>, en in 40 jaar, en het zal <unk> van 40 jaar.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
En dan, natuurlijk, is er de <unk> van dat materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit.
We <unk> hier in eerste <unk> aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag de technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen die miljoenen <unk> per dag.
Als je je voorstellen, deze 20 miljoen verschillende genen, of deze <unk> <unk> om <unk> te maken of <unk> nieuwe <unk>, met een <unk> <unk>, met slechts kleine <unk> dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Dit is een <unk> van <unk> <unk> waar we aan werken met <unk>, en nieuwe soorten <unk> op de computer.
We weten niet <unk> hoe het eruit zal zien.
We weten dat de <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> zullen hebben die veel <unk> <unk>, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of <unk> van hun <unk>, is <unk>, als we CO2 als <unk> zien, en we werken aan de cellen die de weg, en we denken dat we de eerste <unk> van de <unk> generatie zullen zijn met de <unk> van de <unk> generatie, en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, bij <unk> <unk> <unk>.
Het <unk> CO2 in <unk> onder de <unk> van <unk> als <unk>.
We kunnen nu <unk> of we <unk> CO2 kunnen gebruiken, dat we <unk> <unk> kunnen gebruiken, <unk> de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we in de <unk> kunnen zijn, om een van de meest <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar we <unk> aan de <unk> van de <unk> <unk>.
Je hebt dit jaar met de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat dat dit <unk> kan worden door <unk> <unk> in de <unk>.
Dit is hoe de toekomst er misschien uitzien met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lange genoeg lang genoeg om dat te overleven om dit te doen. Dank je wel.
Wat ik jullie eerst, is het <unk>, is het <unk>, een nieuwe technologie die we <unk> als onderdeel van een <unk> van een <unk>, een jaar geleden.
Het is een omgeving waarin je ofwel <unk> of <unk> met enorme <unk> van <unk> data.
We zien dat veel <unk> foto 's van <unk> <unk>, die je <unk> en <unk> <unk>, op een <unk> manier opnieuw <unk>.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in de <unk>.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is en niet een beeld, kunnen we iets doen als dit om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring om een <unk> te lezen of een <unk>, wat een soort <unk> is met <unk> <unk>.
We hebben ook iets aan de hoek van de <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën, die <unk> voor de <unk> plaats op het scherm.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is natuurlijk een van de meest <unk> <unk> voor een technologie als deze. Ik wil hier niet veel tijd, behalve te zeggen dat we ook <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> beeld van <unk>.
Laten we nu iets anders gaan doen.
Dit is nu <unk> op het internet. Ze kunnen het <unk>.
Dit is een project met de naam <unk> dat echt twee verschillende technologieën met elkaar <unk>.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit Washington, onder de <unk> van <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> van <unk> onderzoek, <unk> werd <unk>. Een heel goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dat als we dit soort <unk> <unk>, waar we <unk> kunnen <unk> door beelden en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de foto 's is hier in feite.
De <unk> hebben deze foto 's <unk>, zodat ze de echte ruimte, waar deze <unk>, die allemaal in de buurt van de <unk> <unk>, <unk>. Je ziet <unk> van <unk> <unk> of <unk> <unk>, en deze dingen werden alle <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> een van de meest <unk> <unk> van <unk>, en dit is niet zo duidelijk als je de <unk> <unk> in de zomer, om jullie te laten zien, <unk> ik denk dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet zo duidelijk als je de <unk> kijkt die <unk>, die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>. <unk> <unk> <unk> <unk> in <unk> en op <unk> <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als dit model <unk> werd ontdekt als dit model.
<unk> zijn dit allemaal <unk>, en ze staan allemaal op deze manier op elkaar <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een nogal groot aantal <unk> die al deze omgeving zijn <unk>.
En als ik kan, zal ik een aantal van de <unk> vinden.
Velen van hen zijn <unk> <unk>.
Hier zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk> dat <unk> werd.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, dat we nu gegevens van alle <unk> -- van het hele <unk> <unk> ervan, zoals de aarde, en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met mensen het gebruik van de <unk> en de <unk> steeds groter wordt.
Je eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt, en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze gebruiken als <unk> om in deze ruimte te <unk>, de foto 's van anderen, en een soort <unk> ervaring met de <unk> van andere mensen, en een soort <unk> ervaring met de <unk> van andere <unk>.
En natuurlijk, <unk> alle <unk> zijn de <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk>, maar door <unk> <unk>.
Dank u.
Chris Anderson: <unk> ik je software voor jullie software maken dat op een bepaald moment, binnen de komende jaren, alle beelden die door iemand in de wereld gebruikt worden in principe met elkaar <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk>, <unk> ze <unk> tussen de beelden.
En ze doen dit door de <unk> in de beelden.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als je met al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die er <unk> <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij <unk> en één van de <unk> van de <unk> van <unk> onderzoek is om samen met mensen die nog steeds de oude dagen kunnen herinneren. Ze <unk> zich nog steeds de <unk> van de planten, ze op de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of de <unk> van de <unk> <unk>, <unk> van de <unk>, nog steeds de <unk> van de <unk>, <unk>, betekent dat de <unk> nog steeds de <unk> van de <unk> <unk>, dat is de wereld waarin we leven, niet in een <unk> betekenis is, maar als een model van de realiteit,
Een <unk> <unk> van de <unk> <unk> die onze <unk>, <unk>, <unk>, veel generaties geleden.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en <unk> en kunst.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van <unk> is, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk>, of een <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, de <unk>, de <unk> van de wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren <unk> om te <unk>, andere manieren te <unk> op aarde.
Dat is een idee dat als je <unk>, maar je kunt <unk> met hoop <unk>.
<unk> vormen de <unk> <unk> ter wereld een <unk> van <unk> en <unk> leven, de aarde <unk> en <unk>, net zo belangrijk voor de aarde, en voor het <unk> van de aarde, en <unk>, net als de <unk> <unk>.
Je kunt deze <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle ideeën en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> <unk>, <unk> worden <unk>.
De <unk> is het grote <unk> van de mensheid.
Het is de <unk> van wat we zijn en <unk> we zijn als <unk> <unk> <unk>.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van alle soorten kort zijn <unk>, omdat het gewoon niet is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- <unk> <unk> dat we <unk> <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen jullie in deze zaal geboren werd, werden op de aarde <unk> talen.
Een taal is niet alleen de <unk> van de <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel dat de <unk> van een bepaald cultuur kan zijn.
Elke taal is een <unk> bos van het <unk>, een <unk>, een idee, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen vandaag, terwijl we in <unk> zitten, precies de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze al dood.
Wat zou <unk> kunnen zijn dan <unk> van de <unk>, een van de <unk> <unk> te zijn, die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> man en neemt de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: Is het niet beter? '<unk> de wereld niet een <unk> plek, als we allemaal één taal zouden spreken?' Ik zeg: "<unk>, <unk> deze taal <unk>.
<unk> ze <unk>. "En dan zou je <unk> zien hoe het zou zijn als je je taal niet zou kunnen spreken.
Ik wil jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk>, om je te <unk>, wat echt verloren is.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>", echt verschillende mogelijkheden van het <unk>.
Neem dit kind van de <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos is dat het <unk> van het bos is dat mensen <unk>.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> <unk>, <unk>, dat je een <unk> <unk> moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar we zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar en dan beginnen te praten.
Of, een van de <unk> <unk> die ik ooit <unk> heb, die <unk> in het <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> <unk> werd <unk>.
In <unk> <unk> probeerden vijf <unk> contact te houden en <unk> een <unk> fout.
Ze <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van de <unk>, probeerden het gezicht of de <unk> te zien.
Er waren niets en <unk> dat dit <unk> van het <unk> waren en <unk> die vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en we vonden twee <unk> van een <unk> <unk>.
Toen we de mensen met <unk> iets <unk>, <unk> ze, <unk> ze dat een van de mensen zo oud was, dat hij <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren 90 kreeg ik een <unk> <unk> <unk> toen mijn <unk> in <unk> vroeg of ik geïnteresseerd was om naar <unk> te gaan en de <unk> <unk> te <unk> die de <unk> van <unk> en <unk> <unk> <unk>, die de <unk> van <unk> en <unk> <unk>, en het <unk> dat gebruikt werd om <unk> te maken.
Om deze <unk> een gevoel te geven van deze <unk> <unk> ik iets te geven over die <unk> geloof en <unk> <unk> geen <unk> <unk>.
Het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, dan de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk> <unk>.
Maar wat interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door water, <unk> op de <unk> van de <unk>, om de <unk> van de <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment naar God zal worden.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en zullen <unk>. "En omdat je <unk> bent, <unk> je door de geest <unk>. Hoe kan je <unk> worden?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Een <unk> <unk> van het <unk> het <unk> van het <unk> om het lichaam te beïnvloeden, dat deze <unk>, als hij <unk> in een staat van <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> van de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk>, die de <unk> <unk> van <unk> <unk> <unk> en <unk> <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> dat <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> door de <unk> <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is erg <unk>.
De jonge <unk> worden op <unk> leeftijd van drie en vier jaar oud.
In een <unk> wereld van <unk>, in <unk>, op <unk>, <unk>, voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
<unk> nu <unk> ze in de <unk> van de grote moeder.
En gedurende die tijd, <unk> je de waarden van hun samenleving. <unk> <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk>, zullen ze <unk> naar buiten komen en voor het eerst in hun leven, op <unk> leeftijd, op dat moment van 18 jaar, als de zon begint op de <unk> van de eerste <unk>, als de zon begint op de <unk> van de <unk> <unk>, als de zon begint op de <unk> van <unk>. En de <unk> <unk> terug en de <unk> terug en zegt, "♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ ♫ <unk> <unk>, <unk>?" <unk>, en <unk>, <unk>, <unk>, en <unk> heb je <unk>, en <unk>, en je <unk>, <unk>, <unk>, en de <unk> je <unk>, en de <unk>, en de <unk>, en <unk>, en <unk>, en
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
We zijn de <unk> van de wereld, die we <unk> zijn voor de <unk> van de wereld.
Nu, het niveau van <unk> wordt erg belangrijk.
<unk> als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, of <unk>, worden ze <unk> door de <unk>.
Het blijft niet veel ruimte voor de <unk> <unk> van <unk> of <unk>, maar ze hebben nog steeds door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee, je bewust zijn, maar op een ver <unk> <unk>, maar op een ver <unk> <unk>, het idee dat de aarde op zichzelf kan bestaan, omdat het in het menselijk bewustzijn wordt <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is dat het <unk> een <unk> is dat een <unk> is die zijn of haar <unk> <unk>, of een andere relatie hebben, of deze plek, of deze plek, of deze <unk>, of deze plek, en dat in het geloof dat een <unk> een <unk> <unk> <unk> is.
<unk> hij een <unk> van een <unk> of een hoop is, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en de <unk> <unk>, de <unk> <unk> en de <unk> <unk> zijn, die <unk> op de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> <unk>, dan kan je enkele van hun <unk> <unk> <unk>.
Het is een foto die ik pas <unk> in de <unk> van de <unk>.
Dit is <unk>, van jullie, het <unk> <unk> <unk> uit de <unk> van de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van deze <unk>, maar de <unk>. Het wordt echt gemaakt van twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk> die een reeks <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> <unk>.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> <unk> <unk> <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een zee. Het wordt geen <unk> <unk> van de realiteit, maar de <unk> van de realiteit.
Ik <unk> zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> <unk> met de ontdekking van <unk> <unk> in <unk> in de jaren <unk> <unk>, over de jaren <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, want in het moment dat je de gevolgen <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk>, omdat ze natuurlijk <unk> <unk> worden met <unk>, omdat ze natuurlijk <unk> <unk> <unk> worden met <unk>.
Ze kunnen alleen <unk> met een aantal andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is, de <unk> is om de <unk> te <unk>. <unk> je vragen jezelf. Hoe kunnen deze mensen uit een <unk> van <unk> soorten planten, die twee <unk> niet vinden, als deze mensen uit een <unk> manier, zo 'n beetje <unk> dan de <unk> <unk>.
We gebruiken deze <unk> <unk> om te proberen en fouten te maken wat er <unk>.
Maar de <unk> vraagt je de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, de <unk>, <unk> <unk> <unk> <unk> die ze allemaal <unk> bij grote <unk> in het bos, die voor onze ogen als een soort.
Dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs de <unk> van de <unk> <unk>, maar ze op de een of <unk>, maar ze op het verleden, terwijl de wereld, <unk>, maar ze op het verleden, terwijl de wereld, <unk> onze wereld, <unk> onze <unk>.
Het feit is dat je niet de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde, of <unk> <unk>, en <unk> <unk> op aarde.
Alle <unk> <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> te zijn dan ze <unk> en <unk> <unk> dan de Amerikanen van <unk> <unk> dan de Amerikanen van <unk> <unk> <unk>.
Niet verandering en technologie is de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten, die <unk> <unk> door <unk> krachten die <unk> over hun <unk> <unk>.
<unk> het zich <unk> in de <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk>, en nu <unk> <unk>, en nu <unk> <unk>, <unk> <unk>, waar je de rivier met de <unk> <unk>, die bijna <unk> <unk> in de oceaan <unk> <unk>. Van waar de <unk> <unk> <unk>, die hun <unk> zijn bereid zijn hun <unk> te <unk> met <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de mensen, zal niet alleen niet alleen <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet hebt <unk>.
Ik <unk> met een jonge collega 's <unk> <unk> van <unk> <unk> in <unk> <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>, <unk> miljoen mensen, tijdens de <unk> van de <unk> <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van de <unk> <unk>.
Het <unk> dat hij de <unk> <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk>, de mensen naar <unk>.
Zijn moeder werd <unk> als <unk> voor het <unk>, voor het <unk> <unk>.
Hij werd <unk> door twee jaar in de gevangenis om zich onder haar <unk> te <unk>, omdat ze niet het kon leven zonder hem te leven.
De <unk> die deze <unk> <unk>, werd <unk> naar een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we ons <unk> naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we ooit zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht ons op dit moment, en ons op dit moment de <unk> van de <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet zo 'n 300 jaar oud.
Dit <unk> verhaal zegt me niet dat we alle antwoorden hebben op de uitdagingen die we hebben in de <unk> <unk>.
Als we deze <unk> <unk> na de betekenis van de <unk> vragen, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid geven om dit te zijn wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte <unk> te <unk> moet worden. Er zijn geweldige <unk> van de <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te <unk>.
De <unk> van deze oude <unk> zich.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
<unk> je dat de <unk> niet bang is voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, <unk> zijn <unk> uit <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze naar de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan niet uit niets doen. Dit is een <unk> voor de <unk> van de <unk> en de <unk> in de wereld.
De <unk> <unk> gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk>. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> kan <unk> met zijn <unk> zoeken en <unk> kan bereiken.
En uiteindelijk is het heel duidelijk, voor degenen van ons die <unk> <unk> zijn voor deze <unk> <unk> van de aarde, en dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden. En voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen we te denken dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> in onze <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek op plaatsen van zo 'n <unk> <unk> <unk> dat ze <unk> door de <unk> <unk> <unk>, en <unk>, zullen ze een <unk> <unk> <unk> van de <unk>: dat deze wereld het <unk> heeft om te maken op verschillende <unk>, dat we een <unk> in een echt <unk> wereld kunnen vinden, waar de <unk> van alle mensen de wereld kunnen <unk>
We kunnen <unk> <unk> <unk>.
Dank u.
Ik zal je een paar dingen vertellen uit mijn boek.
Die <unk> met andere <unk> die je al hebt gehoord.
En verbindingen maken als je deze <unk> niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk>.
Het <unk> <unk> is: als onze <unk> het <unk> van de <unk> van onze burgers is, dan is dat <unk> door de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan is iedereen <unk> om de dingen te doen die onze <unk> <unk> en niemand moet voor ons beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
En hoe meer vrijheid ze hebben, hoe meer <unk> ze.
Dit is volgens mij, dat het <unk> in ons <unk> dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik zal een paar voorbeelden geven van de vooruitgang van de <unk>.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze hebben een groot aantal <unk>, in het <unk> geval dat ze <unk> van de <unk> <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
In deze ene <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die wilde, <unk> hij van <unk> <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg was dat de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> van <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
En dat tot nu toe nog niet in je bedrijf hebt gezien, <unk> je dat je dat zal <unk>.
Het brengt mensen in de <unk> en deze vraag stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk>, die veel belangrijker dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en je zegt wat je moet doen.
<unk>: <unk>, en de <unk> zegt je: "We kunnen A <unk> of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
En je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is <unk>.
Dat klinkt als goed, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> van <unk> <unk> van iemand die weet, en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunnen kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> de volgende ochtend <unk> en om een <unk> van de <unk> te vragen.
Iets <unk> als onze identiteit is nu een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk>.
<unk> elke dag als je <unk>, moet je beslissen wat voor een soort persoon je wilt zijn.
<unk> en familie is <unk>.
<unk> was de <unk>, bijna iedereen had een en je <unk> zo snel kinderen als ze kon.
De enige keuze was "<unk>", niet wanneer, en niet wat je daarna deden.
<unk> is alles te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk zijn met andere dingen, ze denken zich af.
"<unk> ik <unk> of niet?" Nu?
Of later? <unk> ik pas kinderen, of eerst <unk> maken? "
Ze zijn allemaal <unk> vragen.
En ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen en geen goede <unk> in mijn <unk>.
Dat moeten ze doen. Dat zijn belangrijke vragen over <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons mogelijk <unk>, elke minuut van de <unk> op de planeet -- tot op het <unk> <unk>.
Er is trouwens een hoek dat ik <unk> ga vertellen waar het <unk> werkt.
Ik wil niet omdat ik het gebruiken.
Deze ongelooflijke vrijheid van keuze in termen van werk, en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> <unk>, met <unk> <unk> op de <unk> en onze <unk> waarschijnlijk op onze <unk>.
En ook al zijn ze, elke minuut waar we ons kind <unk>, en <unk>, en <unk>, "<unk> ik deze <unk> <unk>?
De <unk>? De <unk> van de <unk>? "
En ook als het antwoord op de vraag "nee,", dan zal het je ervaring <unk> van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld waarin we <unk> zag er zo uit.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is dat goede of slecht nieuws?
Het antwoord is "Ja."
We weten allemaal wat goed is, dus ik zal er slecht over vertellen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk>, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit de <unk>, en het mensen heel moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven van een onderzoek over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk> <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar vijf <unk>. Waarom?
Omdat het 50 <unk> zijn, die <unk>, is het zo moeilijk te kiezen welke je moet kiezen welke je moet kiezen, dat je het naar morgen, en dan morgen, en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> <unk> omdat je niet genoeg geld hebt om het <unk>, het ook, het betekent dat je grote <unk> <unk> van je <unk> <unk> <unk>.
De <unk> geeft je tot <unk> <unk> dollar per jaar.
Hij was <unk> door het <unk> dat je <unk> was.
<unk> is een <unk> van veel <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk>.
Je wil de keuze maken als het voor iedereen, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, dan als we de mogelijkheid hadden om ons te <unk> tussen minder mogelijkheden.
Er zijn een aantal redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je een kopen, en het is niet perfect -- en welke <unk> is <unk> is?
Het is gewoon <unk> dat je een andere beslissing zou kunnen nemen.
<unk> <unk> <unk> <unk> dat je de keuze <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het <unk> is voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt <unk> <unk> met <unk> met de manier waarop we dingen <unk>, van <unk> naar wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> <unk> <unk> van <unk> die je <unk>.
Dat is wat je doet met de <unk> die je <unk>.
Hier is een voorbeeld. Voor wie van jullie geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
En hij <unk> twee weken van het idee dat hij de mogelijkheid had <unk> om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, zelfs als wat we <unk> hebben <unk>.
En hoe meer <unk> er zijn om te <unk>, <unk> te meer <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij doet een <unk> over het leven en er misschien ook over dingen te doen.
Maar een belangrijk punt is: <unk> <unk> je voor een <unk>, <unk> je een ding <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen houden van veel <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van <unk>.
Dit was me <unk> toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er maar een <unk> was, en je hebt <unk>, en je hebt er slecht <unk>, je bent <unk>, je bent <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, je bent "OK".
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk>, <unk> <unk> <unk> <unk> <unk>... "en <unk> vertelde --" <unk> <unk> <unk> "-- en hij vertelde hem.
Mijn <unk> was beneden en ik zei: "<unk> de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> een uur al die <unk> <unk> <unk>.
Ik <unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om het zelf uit te leggen.
De reden dat ik me <unk> voelde was, met al die <unk> mogelijkheden, mijn <unk> <unk>, wat voor een goede <unk> <unk>, gingen omhoog.
Ik had geen <unk> <unk>, en ik had geen <unk> <unk> toen ze alleen in een soort <unk> was.
Toen je 100 soorten kwamen, <unk>, een van hen zou perfect moeten zijn.
Ik kreeg goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk> was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen van <unk> <unk> de <unk>, de mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is dat er meer dan hier.
De reden is dat vroeger alles beter was dan alles.
Toen alles <unk> was, was het mogelijk voor mensen om een <unk> <unk> te maken.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit <unk> is, dat dingen zo goed zijn als je ze verwacht.
Ze zullen nooit <unk> <unk> omdat hun <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is waar jullie allemaal vandaan komen -- het <unk> van de <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- dat ik ben met een vrouw <unk>, en het is echt geweldig.
<unk> zou het niet beter kunnen zijn. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slecht <unk>.
<unk>, een <unk> van een slecht <unk> <unk> <unk> als er maar één <unk> is dat als je <unk> bent, en je je vraagt waarom.
Wie is de <unk>, het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk is voor?
Het antwoord is ook duidelijk dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen.
Met 100 verschillende soorten <unk> in het <unk>, zijn er geen <unk> voor.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen van de beslissingen zijn, dan voel je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van de <unk>, en ook <unk>, is dat mensen <unk> <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je jezelf moet <unk>, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat we beter <unk>, <unk>, en we ons <unk> voelen.
Laat me je even <unk>.
Dit is het <unk> <unk> dat één van ons allemaal goed <unk>.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er is een <unk> <unk>. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> op de <unk> onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben van velen van hen gehoord, hun probleem niet de grote <unk> is. Je probleem is dat je te weinig <unk>.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar ze helpen. Ze doen zelfs <unk>.
Ze maken ons zorgen dat we <unk>.
Als <unk> wat mensen in onze maatschappij <unk> zouden kunnen <unk> in <unk> waar mensen te weinig <unk> hebben, is niet alleen het leven van de mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het beter allemaal gaat -- niet alleen de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk> <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk>, de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je de <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en, ik <unk>, <unk>.
Dank u.
