<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk> <unk> in de <unk> van <unk> staten, om 40 procent te <unk>.
Maar dat is niet <unk> genoeg <unk> om dit <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, dat uit het lichaam hier <unk>.
<unk> 25 jaar zal het van hier naar <unk>.
Dit is een probleem, omdat de <unk> <unk> <unk>, de <unk> <unk>, waar het <unk> <unk> <unk> <unk> is, als hij <unk>, van <unk> naar <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dit <unk> punt <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> van <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk>, dan <unk> ze naar de zee.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> is vooral <unk> in de <unk>.
Dit is 20 voet, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> van de <unk> die ze <unk> hebben.
Deze <unk> in de wereld leidt tot een <unk> <unk> <unk>.
De <unk> <unk> over de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> van de <unk> <unk>, <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de laatste jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk>, wat <unk> aan te <unk>, wat zich <unk>.
Deze foto <unk> me aan iets.
Ik <unk> in <unk>, <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Eén van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor onze <unk>.
Daarom <unk> we het <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk>, om de waarheid te <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is -- en <unk> ook goed.
Dus, maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk>.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk>, de <unk> <unk> <unk> die ze hier zien, verandert alles.
Kijk eens naar het kijken, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>, de <unk>.
De <unk> <unk>, die allemaal <unk>, is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit deze <unk> <unk> te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan, Amerika te laten werken, ons <unk> te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, <unk> en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de werkelijkheid te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en snel.
Dank u.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om jullie uit te leggen hoe de machine werkt.
Dus iedereen die toen niet waren, de <unk> <unk>, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is de <unk> van de <unk> die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en ik werk, <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van het eerste <unk> dat de hele <unk> <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> van <unk> te <unk> op de <unk>.
In andere woorden, toen we dit beeld zagen we dat de machine <unk>, wat een groot <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed op het wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk>.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk>, omdat als je ze heel ver <unk>, worden ze <unk> <unk>.
Dus als de <unk> <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is nog <unk> als je je voorstellen dat de <unk> <unk> over 20 <unk> <unk> en <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug op weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We zullen hem <unk>, en verwachten eerste gegevens in de <unk> of <unk>, en <unk> onze reis <unk> om te zien wat de <unk> van het universum zijn.
<unk>, op een soort <unk> <unk> <unk> de <unk> van de waarde van wetenschap en <unk> aan dergelijke <unk>. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk>, <unk> de waarde van dingen zoals het <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> <unk> zijn, dat onze <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie vragen om jullie te vragen om jullie te <unk>, toen je <unk> <unk>.
Terwijl je <unk>, hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je echt, <unk>, <unk>, <unk>, <unk>, problemen door het <unk> en <unk> <unk>.
Het <unk> van de <unk> is verbonden met hoe we veel van onze omgeving begrijpen.
Als <unk> van de soort van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk>... wat als we computers zouden kunnen doen, en <unk> kunnen <unk>, en ze zo <unk> zouden kunnen <unk>, en ze zo <unk> kunnen <unk>, hoe we het willen?
De vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar de <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> van nieuwe en <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, dan wordt de video <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
En deze <unk> <unk> <unk> zich <unk>.
Als ik ze <unk>, <unk> dat hun interesse heeft.
Als ze <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien, was dat we <unk> <unk> op gegevens konden <unk>, zoals deze kleuren zo <unk> te <unk>, zoals je dat doet.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in het midden, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs zoals talen, of wiskunde, of <unk>, waar we mensen de mogelijkheid geven om te <unk> en de resultaten te zien.
Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
Je krijgt <unk> elke <unk> op elke <unk> <unk> <unk> en <unk>, en je probeert woorden te vormen, ze te <unk>, worden ze <unk> over een <unk>.
Dan, na ongeveer 30 seconden seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb een <unk> genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten wat te doen.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het blijkt dat hij de <unk> alleen wilde <unk>.
Dus voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dat is <unk>.
Hij kan nieuwe <unk> naar de <unk> door de <unk> van de tafel te <unk> die deze <unk> toont.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb om het te laten zien, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en waar <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> die je wilt gebruiken.
Je kan deze <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
En je <unk> ze uit door een <unk> te <unk> aan een <unk>, waar zijn <unk> die je <unk> kan veranderen, zoals <unk> en <unk>.
Je <unk> hem met een bepaalde <unk> en <unk> hem dan naar het <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je <unk> op de <unk> <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, ze <unk> en een beetje meer de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
Nu <unk> ik de <unk> met de <unk> om de <unk> <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
Nu <unk> ik de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
<unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Zoals je ziet, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, zoals onze hersenen en <unk> werken.
Ik had het vandaag om jullie een deel van deze nieuwe <unk> en een aantal van de mogelijkheden van de <unk>, waar we aan werken.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> <unk>, die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk> genaamd "<unk>, <unk>, <unk>" -- dat, anders besloot dan alle <unk> van mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> <unk>.
Het resultaat is dat ik waar ik vandaan kom, <unk>, <unk>, <unk> dan zou ik de <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op mij te zeggen: "<unk> je dat je dit succes nooit <unk>?
<unk> je hele leven <unk> en nooit meer <unk> dan een boek creëren dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk> <unk> was, dat ik <unk> <unk> was voor het eerst dat ik <unk> wilde zijn met dezelfde soort <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en er iets <unk>, en dat je op een <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> <unk> van de <unk>? "
Zo 'n beetje, weet je wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
En dat had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, denk ik dat het <unk> <unk> is, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou worden verwacht moeten worden dat hij bang is om het werk te doen dat hij <unk> <unk> is?
Wat gebeurt er met de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar als <unk>, waar hij bang was om <unk> te zijn.
<unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben de <unk> niet de <unk> van <unk> mensen.
We lijken op dit soort <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> <unk> en vaak van <unk> hand.
Zelfs degenen die niet <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei tegen zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort van <unk> <unk>, <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- <unk> <unk>, <unk> <unk>.
De vraag die ik vandaag iedereen wil stellen is: is dit idee voor jullie <unk>.
<unk> je je wel?
Want met een <unk> <unk>, ik voel me niet <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, deze <unk> <unk> van de <unk>.
<unk> <unk> -- vooral in de <unk> waar ik <unk> <unk>.
Dat betekent -- kijk: ik ben nogal <unk>. Ik ben ongeveer 40 jaar oud.
Ik heb nog nog nog meer 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik over ga schrijven, de wereld als het werk <unk>, die naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij is.
Oh, <unk>, wat voor een gedachte!
Dat is de manier waarop gedachten dat iemand <unk> om <unk> uur 's <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dat werk doen die ik hou van.
Dus is de vraag: hoe?
Na een tijdje <unk> ik dat ik om schrijven te kunnen schrijven, een soort van <unk> <unk> <unk>.
<unk> moet ik van nu naar een <unk> <unk>, een <unk> <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook <unk> in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me <unk>, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die om een <unk>, <unk> <unk> te <unk>, <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> dat hij een <unk> had die hem <unk> uit <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> een <unk> geest.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en <unk> bij de <unk> van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- daar is het <unk>, de <unk> die ik sprak -- het <unk> <unk>, de <unk> van de <unk> <unk> van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De <unk> van <unk> was <unk> <unk> <unk>, zoals, teveel <unk>, toch?
Als je <unk> werk <unk>, was je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk>, <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen in het Westen heel lang denken over creativiteit.
En de <unk> kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijke <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig <unk> van je <unk> kwam.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dat dat een grote fout was.
Ik denk dat een <unk> persoon te <unk> dat hij of <unk> is, of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> is een klein beetje te <unk>, om een <unk>, een beetje te <unk>, en <unk> <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> hele <unk>, en het maakt al deze <unk> <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar in de afgelopen 500 jaar <unk>.
Als dat waar is, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar niet alleen <unk> in een <unk> talk.
En er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet iedereen op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over het denken?
Want het is net zo veel <unk> als alles waar ik gehoord heb, als het over ging, de <unk> <unk> <unk> van het <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd is iets te maken -- in andere woorden: "<unk> altijd <unk>.
<unk> <unk> kan hij zich soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> ontmoette.
Die <unk> boven 90 is, maar die <unk> <unk>.
Ze vertelde me dat ze als je in het <unk> <unk> <unk>.
Ze zei dat ze <unk> en <unk> dat ze zou kunnen horen als een <unk> over de <unk> op hen <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Dat zou <unk> op hen <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk> <unk>, ze wist dat ze in een moment dat alleen kon doen. En dat was -- in haar woorden, "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk>, <unk> ze door dit <unk> te <unk>, en <unk> <unk> dat ze snel genoeg <unk> op een <unk> papier en een <unk>.
<unk> moest ze <unk> om te <unk>, <unk> en <unk> te <unk> en op de <unk> <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en zei het zou het verder gaan dan met het <unk>, zoals ze zei -- "op een andere <unk> zoeken".
En dan was er een <unk> -- dat deel nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Ze zei: "<unk>", was het alsof ze met haar andere hand <unk> en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dat is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk> die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we ermee in relatie zonder <unk> te verliezen.
Het is <unk> dat we <unk> <unk> als <unk>?
Voor mij is het beste voorbeeld van hoe we dit kunnen <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die in hem <unk>, die <unk> <unk> in hem te <unk> en met hen.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid, een klein <unk> van een <unk>.
<unk>, zoals <unk> vaak is voor hem <unk>, voor hem <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> het <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> worden <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, <unk> <unk> de hele <unk> en deed iets heel <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> tot een <unk> moment, als ik voor <unk> kan zorgen.
Als iemand anders niet, dan is er iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. Dat was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord, <unk> het ook een beetje <unk>.
Ik werkte al eens voor de <unk>.
Dit idee was toen ik <unk> in het <unk> van <unk>, <unk>, <unk>.
Ik <unk> een van de <unk> van de <unk>.
Je <unk> dat het een <unk> is.
Dat wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken, moet ik het project gewoon <unk>.
Maar toen <unk> ik <unk> over hoe <unk> in de <unk> hemel had, en ik probeerde het.
Ik <unk> mijn <unk> van <unk> en <unk> <unk> mijn <unk> in een <unk> <unk>.
Ik <unk>: "<unk>, jij,, jij en ik weet <unk>, als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik heb alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar als je het niet <unk>, <unk> je wat, dan ook.
Ik ga nog steeds schrijven, want dat is mijn werk.
Ik wil <unk> <unk> geven dat ik vandaag voor mijn deel van het werk hier. "
Want... uiteindelijk is het als <unk>.
<unk> <unk> <unk> zich in de <unk> van <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Eén van de <unk> werd <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk>.
Hij deed niets anders dan hij ooit <unk> -- <unk> <unk>, maar alles <unk> zich <unk>.
<unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde iets toen, wisten de mensen dat wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>, <unk>, <unk>."
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> gedaan heeft: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar, het <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is aan een <unk> -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand <unk> namen als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je <unk> <unk>, <unk> je <unk> dat je <unk> <unk> van je <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> dat iemand anders wordt <unk> als je klaar bent.
Als we beginnen, <unk> het <unk>, verandert het allemaal.
Ik begon te denken.
Ik denk dat de <unk> in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal lijken.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek van word, is dat is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> baan.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> naar de <unk>, <unk>, voor een korte <unk> van <unk> <unk> door <unk> te laten zien, dan "<unk>!"
En als niet, <unk> <unk> <unk>.
En "<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het gevoel moeten <unk>.
"<unk>!" voor <unk>, ondanks <unk>, gewoon dat je de <unk> van menselijke liefde en <unk> hebt om daar te zijn.
Dank je wel.
Dank je wel.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk>, over het menselijke <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen in de biologie te <unk>: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van de biologie te <unk> door nieuwe <unk> te bouwen en te bouwen.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> hebben geprobeerd en het te begrijpen van verschillende <unk>.
We hebben verschillende <unk> geprobeerd het tot de <unk> <unk> te <unk>.
We hebben 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
Nu proberen we te vragen of we leven kunnen <unk> of we nieuwe levens maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, naar <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we ons al deze genen bekijken die we één na de andere <unk>, dan is het heel <unk> dat dit zou leiden tot een <unk> cel.
We hebben <unk> dat het enige manier om te <unk> is om dit <unk> te <unk>, wat ons <unk> <unk> te <unk> en een aantal van deze <unk> vragen stellen.
En dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> slechts een stuk <unk> materiaal.
Onze <unk> waren <unk> in de <unk>.
Onze <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> voor we de eerste experimenten maakten.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe meer je een stuk maakt, <unk> meer fouten je <unk> meer fouten maakt.
We moesten een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de <unk> <unk> konden <unk>.
Dat was onze eerste <unk>, <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> <unk>, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies <unk>.
Ze <unk> meer dan je hier meer aan doet.
We denken dat dit een situatie is in de software, kan bouwen in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het in <unk> <unk> de grootte van het virus <unk> we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel.
<unk> is de <unk>, en als je <unk> informatie wil starten, moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> <unk> bij een <unk> van 10.000 <unk>.
We vonden 30 fouten.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> lang en de <unk> met andere <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk daar eens over: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en er is een enkele <unk> voor elk van deze <unk>.
Dus we kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken, met <unk>, <unk> met <unk>, <unk> <unk>, om deze <unk> te <unk>, om <unk> te maken om deze opnieuw te <unk>.
In elke stap <unk> we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een heel <unk> proces te <unk> wat je in een minuut ziet.
We hebben geprobeerd om de <unk> te bereiken.
Dit lijkt op een <unk>.
Als we naar deze <unk> <unk> -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> <unk>.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk> we ze.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, zou het <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je neemt de <unk> uit en je <unk> een ander <unk>, en dat is precies wat jullie allemaal over de <unk> hebben gehoord.
<unk> is het <unk> in de cel, maar pas <unk> <unk> we dat je een <unk> <unk> van een <unk> van een cel kan <unk> en dat <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> <unk> toen we het in een cel gaven -- en je bent onze <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> zal veel <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die daadwerkelijk DNA <unk>.
Het <unk> dat in de cel <unk>.
Die <unk> die we hebben <unk>.
Het werd <unk> in de cel en realiseerde het andere <unk> als <unk> materiaal <unk> het en zo hadden we het <unk> maar een cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden.
Na een heel korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soort <unk> die we in de cel hebben <unk>.
Alle <unk> <unk> zich <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we <unk> hebben.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Ik <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het heel duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> <unk> <unk>, in 40 jaar, en in 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, het is het hele <unk> van dit materiaal dat <unk> in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst van de toekomst.
De <unk> had een <unk> <unk> en kijk naar de <unk>.
We <unk> hier in eerste <unk>, naar de grenzen van de <unk> realiteit en aan die van onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> om dit te doen wat we <unk> <unk> noemen.
We hebben nu de kans om een grote robot te bouwen die miljoenen <unk> per dag.
Als je je voorstellen, als je je <unk> deze 20 miljoen verschillende genen maken, om <unk> te maken of medicijnen, we kunnen <unk> met een klein team meer <unk> dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen naar <unk>, <unk> van <unk> of <unk> <unk>, <unk>, <unk>.
Dit is een <unk> van <unk> <unk> waar we mee werken, waar je <unk> en nieuwe soorten <unk> op de computer <unk>.
We weten niet <unk> hoe het eruit zal zien.
We weten hoe hun <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of <unk> van hun <unk> zal <unk>, is als we CO2 als <unk> zien, en we <unk> <unk> zien, en we denken dat we de eerste <unk> van de <unk> van de <unk> generatie zullen zijn, en dat in 18 maanden.
<unk> en CO2 zijn een methode -- maar in onze ontdekking van de wereld hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> <unk>.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, in <unk> <unk>.
Het <unk> CO2 in <unk>, onder de <unk> van <unk> als <unk>.
We kunnen <unk> of we <unk> <unk> gebruiken, dat <unk> <unk> kan worden, <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we in de <unk> kunnen zijn om een van de meest <unk> vragen van het leven.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk> <unk>.
<unk>. <unk> je dat niet bij TED kan doen waar dan ook?
Een <unk> van de energie.
Maar net zo zijn we bezig met dezelfde <unk> voor de ontwikkeling van <unk>.
Je zag het dit jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk> te <unk>.
Dat is hoe de toekomst er misschien uitzien, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg om te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk, zal tonen, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk>, een jaar geleden. Dat is <unk>.
Het is een omgeving waarin je ofwel <unk> of <unk> met enorme <unk> data <unk>.
We zien veel <unk> foto 's hier <unk> die je <unk> en <unk> <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in <unk>.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, niet een beeld, kunnen we iets doen als dit om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
En dat geeft je een <unk> en de goede ervaring een <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets <unk> aan de hoek van de <unk> <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op, deze <unk> voor de <unk>.
We hopen dat dit geen <unk> en andere <unk> betekent -- dat is niet <unk>.
Het <unk> is natuurlijk een van de <unk> <unk> voor een technologie zoals deze. En ik wil hier niet veel tijd aan <unk>, behalve te zeggen dat we ook <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op internet. Ze kunnen het <unk>.
Dit is een project dat <unk> <unk> met de naam van twee verschillende technologieën.
Een <unk> is <unk> en de andere is een heel goed onderzoek naar <unk>, die van <unk> <unk>, een <unk> van de universiteit van <unk> <unk>, onder de <unk> van <unk> <unk> aan de <unk>.
<unk> <unk> werd <unk> door <unk> onderzoek.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dit als we dit soort <unk> <unk> waar we door <unk> kunnen <unk>, en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> <unk> deze foto 's <unk> ze de echte ruimte, waar deze <unk> die allemaal in de <unk> <unk> <unk>, <unk>, <unk>. Je ziet <unk> <unk> van <unk> <unk> of <unk> en deze dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb je andere <unk> te tonen.
Er zijn die veel <unk>.
Ik wil graag een van de <unk> <unk> van <unk> en dat is <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer aan gewerkt hebben om jullie te tonen dat te tonen, denk ik dat het echt de <unk> achter deze technologie, die <unk> is niet <unk> zo duidelijk als je de <unk> kijkt naar de <unk> die we op de website die we hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>. <unk> <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als een <unk> <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze staan allemaal op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die al deze omgeving zijn <unk>.
En als ik kan, zal ik een aantal van de <unk> vinden.
Veel van hen zijn <unk> <unk>.
<unk> zijn er een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> is.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen kunnen doen met de sociale omgeving, nu, het wordt nu gegevens van alle <unk> -- van het hele <unk> <unk> over hoe, <unk> de aarde <unk>, en alles met elkaar verbonden.
Al deze foto 's worden <unk> met elkaar verbonden, en het <unk> iets dat groter is dan de <unk> van de delen van de delen van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als je <unk> van het werk van <unk> <unk> <unk>.
En dat is iets dat door de complexiteit, met de mensen het gebruiken, groeit en de voordelen van de <unk> <unk>.
Hun eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> deed, en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van anderen gebruiken en een soort <unk> <unk> <unk> <unk> met de <unk> van andere mensen, en een soort <unk> ervaring met de <unk> van andere <unk>.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je software voor je software <unk> dat op een bepaald moment, binnen de komende jaren, alle beelden die door iemand in de wereld gebruikt worden om met elkaar te <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit vanwege de <unk> in de <unk>.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele vele van deze beelden hebben.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als het beeld je met al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die er <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> in de <unk> en een van de <unk> van de <unk> onderzoek is om samen te leven met mensen die zich nog steeds aan de <unk> <unk>, die <unk> in de <unk> <unk>, ze in de <unk> <unk> <unk>, ze in de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds <unk> van de <unk> <unk> of het belang van de <unk> van de <unk> nog steeds vol <unk>, of dat in de <unk> nog steeds de <unk> van de <unk>, is de <unk> van de <unk> van de <unk>, dat is de wereld, waarin we leven, niet in een <unk> zin bestaat, maar als een model van de realiteit,
Als gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk>, <unk> voor vele generaties geleden.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van <unk> gaat zijn, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, de <unk>, de <unk>, de <unk> <unk>, de <unk> van de wereld.
Al deze mensen <unk> dat er nog andere <unk>, andere manieren <unk> om te <unk>, andere manieren te <unk> op aarde.
Dat is een idee dat, als je erover <unk>, één enkel met hoop kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een <unk> van <unk> en <unk> leven, dat de aarde <unk> en <unk>, net zo belangrijk is voor het <unk> van de aarde, zoals het <unk> <unk> dat je als <unk> kent.
Je kan dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle ideeën en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is de <unk> van wat we zijn en <unk> we als <unk> soort.
Net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50% of meer van de soorten <unk> <unk> zijn, omdat het niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- <unk> <unk> dat wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de <unk> van de talen.
<unk> van jullie geboren in deze zaal, werden <unk> op aarde <unk> talen.
Nu is een taal niet alleen de <unk> van het <unk> of een <unk> <unk>.
Een taal is <unk> van het menselijke <unk>.
Het is een middel dat de <unk> van een bepaalde cultuur is, een <unk> <unk>.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een idee, een <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> <unk>, zullen we hier in <unk> zitten, in de <unk> van de <unk> van kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk> zijn, een van de <unk> <unk>, die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen verwachten?
En toch, <unk>, <unk>, <unk>, <unk>, ongeveer twee weken, want de <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet <unk>?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk>, <unk> deze taal <unk>.
Als je <unk> bent, "En dan zou je <unk> zien hoe het zou zijn als je je taal niet zou kunnen spreken.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk>, om je <unk> te maken, wat echt verloren is.
Nu zijn er een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van <unk>," echt verschillende mogelijkheden van het <unk>.
Neem dit kind in de <unk> van de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze <unk> het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos, waar mensen <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal praat.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar vanwege de <unk> zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk> <unk>, die <unk> in de <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> <unk> probeerden vijf <unk> contact te <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> hadden gezien.
Ze <unk> deze <unk> van de <unk>, <unk> <unk> <unk>.
Er waren niets en <unk> dat dit <unk> van de <unk> en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk>, gaven ze ze een van de mensen zo oud geworden dat hij <unk> was, dat hij <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren 90 kreeg ik een <unk> <unk> <unk> toen mijn <unk> in <unk> vroeg of ik geïnteresseerd was in <unk> om naar <unk> te gaan en de <unk> <unk> te <unk> die het <unk> van <unk> en <unk> <unk>, en het <unk> dat gebruikt werd om <unk> te maken.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> geloof en <unk> <unk> geen <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, dan de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een korte <unk> moment.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, zal je <unk> worden door de geest. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Het <unk> <unk> van het <unk> om het lichaam te beïnvloeden, dat deze <unk>, als hij in een staat van de <unk> <unk>.
<unk> van alle mensen die ik ontmoet heb, waren de <unk> <unk> van de <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, dat <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> werden <unk> door de <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het <unk> van <unk>.
De jonge <unk> worden <unk> door de drie en vier jaar oud.
In een <unk> wereld van <unk>, in <unk>, op de <unk> van de <unk>, voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> <unk> die ze <unk> in hun <unk> moeder.
<unk> nu <unk> ze in de <unk> van de grote moeder.
En gedurende die tijd, <unk> ze <unk> in de waarden van hun samenleving. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze <unk> naar buiten en voor het eerst in hun leven, op <unk> leeftijd, op het <unk> moment van 18 jaar, zien ze een <unk>. En in dat <unk> moment van de <unk> van de <unk> <unk> van mooie <unk>, <unk> alles wat ze in <unk> hebben geleerd in <unk> <unk> <unk>. En de <unk> terug en de <unk> terug en zegt: '<unk>?' <unk>, <unk>, <unk>, <unk>? '<unk>, <unk>, zoals je je vertelt, <unk>, <unk>, <unk>, <unk>,
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn, verantwoordelijk voor de <unk> van de wereld.
Nu is het niveau van <unk>, is heel belangrijk.
Als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> van het <unk> <unk> <unk>, die in zijn <unk> een <unk> gedachte dat een <unk> is.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, of worden ze <unk> door de <unk>.
Het is niet veel ruimte voor in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee <unk>, maar op een ver <unk> <unk>, het idee dat de aarde op zichzelf kan <unk>, omdat het idee van de aarde op zichzelf kan <unk>, omdat het in het menselijk bewustzijn wordt <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is dat een <unk> is die zijn of je <unk> <unk>, of je <unk>, een <unk> <unk>, of deze plek hebben, als een klein kind uit <unk>, in het geloof dat een <unk> <unk> is, een <unk> <unk>, die <unk> kan worden.
Hij is een <unk> van een <unk> of een hoop <unk>, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn.
Dat deed me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> <unk>, de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je sommige van hun <unk> <unk> <unk>.
Het is een foto die ik pas <unk> in het <unk> <unk>.
Dit is <unk>, waarvan velen van jullie gehoord hebben, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van dit <unk>, maar de <unk> <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer <unk> <unk> op hun <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> erg op <unk>.
Als je ooit de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze maken van verschillende soorten <unk>.
Dit <unk> is ongeveer zo <unk> als een <unk> <unk>, <unk> van <unk> <unk> en de <unk> op een zee van <unk>. Het wordt geen <unk> realiteit <unk>, maar de <unk> van de werkelijkheid.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> <unk> met de ontdekking van <unk> in <unk> in de jaren '70, over <unk>.
Ik <unk> dat je niet kon <unk> als <unk>, want in het moment waarop je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het ding dat ze niet <unk> kunnen worden <unk>, omdat ze <unk> worden door een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk>, <unk>.
Ze kunnen alleen <unk> worden <unk> met een aantal andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> <unk> is om de <unk> te <unk>, en vragen zich dus, hoe kunnen deze mensen uit een <unk> <unk> van <unk> <unk> planten, die twee <unk> <unk> <unk>, die niet <unk>, als deze <unk>, een soort <unk> <unk> <unk>, zo <unk> als het <unk> <unk> <unk> is.
We gebruiken deze <unk> <unk>, <unk> en fouten, wat zich als <unk> <unk>.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, hebben <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, <unk> <unk> die ze allemaal bij grote <unk> in het bos, die voor onze ogen als een soort <unk>.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je niets? "En ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> in <unk> en ze <unk> in een <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk>, de <unk> van de <unk> <unk>, ze zien als <unk> en <unk>, maar ze op het verleden <unk>, maar ze op de een of andere manier, <unk>, <unk> onze wereld.
Dus het feit is dat je niet de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> als een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde, ofwel <unk> <unk>. Dus het probleem is niet de verandering.
Alle <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, als de Amerikanen van <unk> <unk> zijn dan de Amerikanen die <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zult ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten <unk> die <unk> over hun <unk> van de <unk> <unk>.
<unk> het zich <unk> in de <unk> van de <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> <unk>, en nu <unk> <unk> is, waar ze kunnen zien dat zelfs de rivier met de <unk> <unk>, die bijna <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in de <unk> <unk>, de <unk> <unk>, die hun <unk> <unk> <unk>, <unk>, <unk>, <unk> ze <unk> <unk> <unk> <unk>.
Of zoals in de <unk>, waar het <unk> zijn, die <unk> <unk> werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, wordt niet alleen niet <unk>, maar <unk> en <unk> als een <unk> <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet <unk> hebt <unk>.
Ik <unk> ooit met een jonge collega 's <unk> km <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik pas <unk>, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk>, die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> voor het <unk> <unk>.
Hij werd <unk> door twee jaar in de gevangenis <unk> om te <unk> onder hun <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk>, werd in een <unk> gebracht.
Op een dag <unk> ze ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we ooit zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht, en ons op dit moment, de <unk> van de <unk> <unk> door de <unk> van de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Deze <unk> verhaal zegt niet dat ik alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van de <unk>, dan <unk> ze met 10.000 <unk>.
En in dit <unk> <unk>, zullen we de mogelijkheid <unk> om dat te doen wat we zijn: mensen met <unk> bewustzijn die <unk> dat iedereen en <unk> een ruimte <unk> moet worden. En er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
En deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van de <unk> van onze <unk>, werden ze <unk> om te <unk>.
De <unk> van deze oude <unk> zich.
De familie die bang om zijn leven had, nam hem alle <unk> en alle <unk>.
Nu moet je weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> <unk>.
De <unk> van de <unk> <unk> zich niet <unk> voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, <unk> zijn <unk> uit <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan niet <unk>. Dit is een <unk> <unk> voor de <unk> van de <unk> en de <unk> van de <unk> en de <unk> ter wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> zoeken en kan bereiken.
En uiteindelijk is het heel duidelijk, voor degenen die <unk> <unk> van ons die tot deze <unk> <unk> van de aarde <unk> zijn, te <unk> dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden. En voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we <unk> <unk> uiteindelijk proberen is dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus we zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> per maand. Onze <unk> <unk> in onze <unk>.
We <unk> een aantal <unk> in de <unk> waar we ons publiek op plaatsen van zo 'n <unk> <unk> dat ze <unk> <unk>, <unk>, <unk> ze <unk>, en <unk>, zullen ze een <unk> <unk> van de andere <unk> <unk>: dat deze wereld <unk> heeft op verschillende <unk>, dat we een <unk> in een <unk> <unk> <unk> <unk>, waar de <unk> van alle mensen kunnen <unk>
Dat kan <unk> <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met andere <unk> die je al gehoord hebt.
En verbindingen maken, als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van de <unk> van onze burgers, dan is dat vooral door de <unk> van vrijheid van <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die onze <unk> <unk> en niemand moet beslissen.
De manier om vrijheid te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe <unk>.
En hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is denk ik, zo diep in ons <unk> dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van de vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze maken een groot aantal <unk>, waarin ze <unk> dat ze <unk> van de <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
In deze ene <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg elke <unk> die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg was dat de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
En dat tot nu toe nog niet in je <unk> hebt gezien, <unk> je dat je <unk> zal <unk>.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een mobiele telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt: "We kunnen A <unk> of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En ze zeggen: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik bent, wat zou je doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is dat we '<unk>' noemen.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van iemand die iets weet, namelijk dat van dokter, naar iemand die het niet weet en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunnen kopen.
Waarom <unk> je dat we niet kopen?
Omdat ze verwachten dat we de <unk> <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is een vraag van de keuze, zoals deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort van persoon.
<unk> en familie.
<unk> de <unk>, bijna iedereen had een en je <unk> zo snel kinderen als je kon.
De enige keuze was "<unk>", niet wanneer, niet wat je <unk> deed.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten, en ik geef ze 20% minder dan vroeger.
En dat niet, omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben met andere dingen, ze vragen zichzelf.
"<unk> ik <unk> of niet? Nu?"
<unk>? <unk> ik pas kinderen, of eerst <unk> maken? "
Ze zijn allemaal <unk> vragen.
En ze zullen deze vragen beantwoorden, zelfs als ze niet goed <unk> in mijn <unk> <unk>.
En ze moeten dat doen. Dat zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, die technologie die ons <unk> mogelijk maakt, elke minuut van de <unk> op de planeet -- tot op het <unk> <unk>.
<unk> is er een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik wil niets doen, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van keuze in termen van werk, en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen <unk> spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut die we aan het <unk> van een <unk> <unk> vragen we ons ook: "<unk> ik deze <unk>?
De <unk> beantwoorden? De <unk> schrijven? "
En als het antwoord op de vraag "nee, dan zal het je ervaring <unk> van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> <unk>.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van keuze.
En de wereld waarin we nu leven er zo uit zien.
En de vraag is, is dat goede of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk> het mensen te kiezen.
Ik zal nog een voorbeeld geven van een studie aan het <unk> van <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
Wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met 2 procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk> zou zijn. Waarom?
Omdat het 50 <unk> zijn, die <unk> staan, is het zo moeilijk te kiezen welke je moet kiezen welke je moet kiezen, dat je het op morgen, en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> eten als je naar de <unk> gaat, omdat je niet genoeg geld <unk>, het betekent dat je grote <unk> <unk> <unk>.
<unk> <unk> <unk> dollar per jaar.
Hij was <unk> door de <unk> die gelukkig was.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> is dat de wereld er zo <unk> uit <unk>.
Ze willen de beslissing nemen als het voor iedereen is, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, dan als we de kans hadden tussen minder mogelijkheden.
En er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en wat <unk> is?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer <unk> je, hoe <unk> het is <unk>, hoe <unk> het <unk> is voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> gemaakt door te vertellen hoe we dingen <unk>, <unk> <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> <unk> <unk> <unk> van <unk> die je <unk>.
Dat maakt je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat kan beter zijn? "<unk>" de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
En hij <unk> 2 weken van het idee dat hij de kans had om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, ook al is wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij doet een <unk> over het leven en misschien dingen over dingen doen.
Maar een belangrijk punt is dat hij doet, <unk> <unk> je een ding <unk>, maar je moet beslissen om andere dingen niet te doen.
En deze andere dingen zijn veel <unk>, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was een <unk> die ik toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er slechts een soort <unk> was, en je hebt <unk>, en je hebt <unk>, je hebt <unk>, je bent ongelooflijk <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, <unk> je 'OK.
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk>... "en zo zei hij." Hij vertelde hij.
Mijn <unk> was beneden en nadat ik <unk> tegen me zei: "<unk> <unk> de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik had een uur al die <unk> <unk> <unk>.
Ik zeg de <unk> en <unk> de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen.
De reden dat ik me <unk> voelde, met al die <unk> mogelijkheden, mijn <unk> <unk> voor een goede <unk> <unk>, gingen omhoog.
Ik had een heel <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort soort <unk>.
Toen je 100 soorten kwamen, <unk>, <unk>, één van hen zou perfect moeten zijn.
Wat ik <unk> was goed, maar het was niet perfect.
En dus <unk> ik wat ik had gekregen, en wat ik had <unk>, wat ik had <unk>, wat ik <unk> had.
Het <unk> van mogelijkheden in het leven van de mensen <unk> <unk> de <unk> die mensen hebben over hoe goed deze mogelijkheden zullen zijn.
En dat leidt tot minder <unk> met de <unk>, ook al zijn de resultaten.
Niemand in de wereld van het <unk> weet dat.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden is dat vroeger alles beter was dan alles.
Toen alles <unk> was, was het mogelijk voor mensen om de ervaringen te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit <unk> kan <unk>, is het <unk> van wat je zou verwachten.
Ze zullen nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is waar jullie allemaal vandaan komen -- het <unk> van de <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- ik ben met een vrouw, en het is echt geweldig.
<unk> had het niet beter kunnen doen. Ik heb niet <unk>.
Maar <unk> is niet altijd zo slecht.
<unk>, een <unk> van een slecht <unk> <unk>, als er maar een soort kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is, het antwoord <unk> is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk?
<unk> het zo duidelijk dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 soorten <unk> in de <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen nemen, dan voel je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> hebben de <unk> zijn omdat je <unk> zo hoog zijn.
Als je je deze ervaring zelf moet <unk>, denken ze dat het hun <unk> zou zijn.
En dat is wat we <unk>, <unk>, en we <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed vinden.
<unk> verkeerd is. Het is niet waar.
Er is geen <unk> dat iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is na de vraag.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van velen van hen <unk> <unk>, hun probleem niet de grote <unk> is. Je kan dat je te weinig hebt.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
Wat is zo <unk> en <unk> is: <unk> <unk> heeft het gisteren verteld dat deze <unk> en moeilijk te <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar ze helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, <unk> in <unk>, waar mensen te weinig <unk> hebben, is niet alleen het leven van de mensen.
Het zou ook <unk> zijn.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het beter gaat -- niet alleen om de <unk> -- want al die grote <unk> ons <unk>.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet.
<unk> <unk>, een <unk> <unk> ter wereld -- en dat is de manier waarop ik eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk> het idee dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Ze hebben <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
