<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, drie miljoen jaar <unk>, de <unk> van de <unk> <unk> staten, met <unk> <unk>.
Maar dat is niet erg genoeg om de <unk> van dit <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet groeit het op de <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is dan <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar 25 jaar zal het <unk> zijn.
Dit is een probleem, omdat de <unk> <unk> <unk>, om de <unk> <unk> <unk> te <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dat <unk> punt <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit <unk>.
Dit is de <unk> <unk> in <unk> <unk>.
Als je wil weten hoe de <unk> <unk> door <unk> <unk> <unk> hier <unk> ze in de oceaan.
Deze <unk> nemen <unk> <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> van de <unk>, zoals ze hebben <unk> zijn serieus.
Deze <unk> over de hele wereld leidt tot een <unk> <unk> aan <unk>.
En de <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de jaren '60.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> van de <unk> <unk>, <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de laatste jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
En de <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk> wat er aan <unk> is.
Deze foto <unk> me aan iets.
Ik <unk> in <unk>, <unk>, een miljard <unk> <unk> uit.
Je zag het <unk> in het nieuws.
Dit is al onze <unk> <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een duidelijk <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is er een, deel van haar.
<unk>: <unk>: Bij de <unk> zien we een <unk> <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> op de weg te brengen om de waarheid over <unk> te brengen.
Het feit is dat <unk> niet <unk> is.
We geloven dat het <unk> is -- en we zijn er goed in.
Dus, niet <unk> om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk> is, de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk precies, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: Amerika is in een crisis, de economie, de <unk>, de <unk> veiligheid, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit deze <unk> situatie te <unk>.
<unk> Amerika met 100 procent <unk> <unk> opnieuw, binnen de komende 10 jaar.
Een plan om terug te gaan, om de <unk> <unk> te maken en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, <unk> en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om jullie uit te leggen hoe de machine werkt.
Nu is het <unk>. En voor iedereen die toen niet waren, de <unk> was het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Zijn taak is om de <unk> te creëren die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en dat is wat hij heet <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> die de <unk> <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, toen iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op de wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk>, want als je ze heel ver <unk>, worden ze <unk>.
Dus als je <unk> <unk>, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de <unk> tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is allemaal nog <unk> als je je voorstellen dat de <unk> <unk> <unk> over 20 <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk> <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug op de weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We zullen hem <unk>, en verwachten we de eerste gegevens in de <unk> of <unk>, en <unk> onze reis <unk> om te ontdekken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort van <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan dergelijke. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we verder dan onze grenzen <unk>, <unk> de waarde van dingen als <unk>.
Ik zal mijn <unk> woorden van een <unk> wetenschapper <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijk <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> in de natuur zijn, dat onze <unk> <unk> zijn, dat onze <unk> <unk> zijn, en dat er geen <unk> is te <unk>."
Dank u.
Ik wil jullie vragen om jullie te vragen om je <unk> te <unk>, toen je <unk> met <unk>.
Terwijl je <unk>, hoe je je je handen <unk> en <unk>, de <unk> <unk> en <unk>, <unk> je echt om te <unk> en problemen door te <unk> en <unk> <unk> te oplossen.
Het <unk> van de <unk> is verbonden met hoe we veel van onze omgeving begrijpen.
Als <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, de <unk> van een <unk> die zich als een <unk> <unk> op een <unk> <unk>, die zich als een <unk> <unk> op een <unk> <unk> <unk>... wat als we willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand bewegen, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van je handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> van nieuwe en <unk> <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, dan wordt de video <unk> <unk>, en <unk> het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk>, <unk> dat haar interesse heeft.
Als ze <unk> zijn, <unk> ze dat ook, en kunnen ze iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals kleuren zo <unk>, zoals je dat doet.
In dit geval hebben we drie <unk> als <unk> <unk>, en ik kan ze gebruiken om kleur te <unk> in het midden te <unk> waar ze dan worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs zoals talen, of wiskunde, waar we mensen de mogelijkheid geven om de <unk> te <unk> en de resultaten te zien.
Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en <unk> je <unk> <unk> en als je probeert te proberen te <unk>, dan worden ze <unk> over een <unk>.
Dan, na ongeveer 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb er een video van gemaakt.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Dus ze waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel te <unk> die deze <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en waar <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> die je wilt gebruiken.
Je kan deze <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze uit door een <unk> te <unk> aan een <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> het dan naar de <unk>.
En dan <unk> <unk> <unk> zoals <unk> en <unk> die je <unk> op de <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, ze <unk> en wat meer van de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik iets <unk> doen.
Nu <unk> ik de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
Nu <unk> ik de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Zoals je ziet, is mijn <unk> in het ontwikkelen van nieuwe <unk> die beter <unk> hoe onze hersenen en lichaam werken.
Vandaag heb ik tijd om jullie een deel te laten zien van deze nieuwe <unk> en enkele van de mogelijkheden van het <unk>, waar we aan werken.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> met <unk> <unk> die informatie in onze wereld <unk>.
Dank u.
Ik ben <unk> op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>, en ik <unk> niet dat ooit zal veranderen.
<unk> is iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> was dat ik een boek schreef -- een <unk>, <unk>, <unk>, <unk>, <unk> "-- dat, in plaats van mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> werd.
Het resultaat is dat ik waar waar kom, <unk> ik vandaan kom, <unk> dan dat ik de <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op mij te zeggen: "<unk> je dat je niet <unk> dat je dat <unk> nooit <unk> zal worden?
<unk> je je hele leven <unk> en je nooit meer <unk> <unk>, een boek creëren dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> reactie.
Mensen zeiden: "<unk> je niet bang om te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je <unk> dat je leven lang <unk>, en er nooit iets <unk> en je <unk> nooit iets <unk> en je <unk> <unk> zal sterven -- <unk> <unk> met de <unk> <unk> van de <unk> <unk> van het <unk>? "
Zo 'n beetje, weet je.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
En dat had ik altijd.
Ik heb nog veel meer <unk> <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, en vraag me af: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou verwachten dat hij bang was om het werk te doen bij de <unk> te houden?
Wat gebeurt er met de <unk> <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar <unk>, waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep <unk> hebben <unk> de <unk> niet de <unk> van <unk> mensen.
We lijken <unk> deze <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> met <unk> hand.
Zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei <unk> voor zijn dood in zijn laatste <unk>: "Elk van mijn boeken me een beetje <unk>."
Een <unk> <unk> die je kan maken over je <unk>.
Maar we <unk> niet eens als we iemand iets vertellen vertellen.
We kennen dit soort <unk> <unk> <unk>, <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, en dat is <unk>, en dat kunst, <unk> <unk>.
De vraag die ik vandaag iedereen wil stellen is: is dit idee van jullie <unk> <unk>?
<unk> je je?
Want met slechts een <unk> <unk> <unk> <unk>... Ik voel me niet <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk> <unk>.
Het is vooral <unk>, waar ik <unk> in mijn carrière <unk>.
Dat betekent -- <unk>: ik ben nogal <unk>, ik ben maar 40 jaar oud.
Ik heb nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk, die naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden, het is <unk> dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop gedachten iemand die iemand <unk> om <unk> uur 's <unk> <unk>, <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dit werk doen.
De vraag is dus: hoe?
Na een tijdje <unk> ik <unk> te maken, een soort van <unk> <unk> <unk> moet ontwerpen.
<unk> moet ik <unk> naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> <unk> was, om een <unk>, <unk> <unk> te worden met mensen <unk>, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> dat hij een <unk> had die hem <unk> van <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> een '<unk>'.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> <unk> was.
Ze <unk> dat een <unk> <unk> was, <unk> door het <unk> dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de <unk> bij het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- daar is het <unk> waar ik het over had -- het <unk> <unk>, de <unk> van <unk> <unk> werk, de <unk> van de gevolgen van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De <unk> van <unk> was <unk> <unk> <unk>, zoals, te veel <unk>, toch?
Als je <unk> werk <unk>, was je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Zo hebben mensen in het Westen heel lang over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten we het menselijk <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit volledig <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> - <unk> dat hij een <unk> heeft.
Ik moet je vertellen: ik denk dat dat een grote fout was.
Ik denk dat iemand te <unk>, <unk>, dat hij of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> <unk> en het maakt al deze <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk> heeft.
En, als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> <unk> over de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> wetenschappelijke <unk> zouden <unk> over het idee -- <unk> die mensen <unk> en <unk> op hun projecten <unk> <unk> en <unk> <unk> <unk>.
Ik zal niet allemaal op deze reis <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom?
Want het is net zo veel <unk> als alles wat ik heb gehoord, als het over het <unk> van de <unk> <unk> <unk> van het <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd heeft iets te maken -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
<unk> <unk> kan hij zich soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> ontmoette.
De <unk> is meer dan 90, maar die <unk> haar hele leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze zou voelen en horen als een <unk> over de <unk> op haar <unk>.
Ze zei dat het een <unk> <unk> uit lucht was.
Dat zou <unk> <unk> <unk>.
Ze voelde dat als het kwam, want het zou de aarde onder haar <unk>, wist dat ze in een moment dat ze alleen maar één kon doen. Dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk>, <unk> ze door dit <unk>, en <unk> <unk> ze snel genoeg papier en een <unk>.
Ze moest er om het te <unk> door haar <unk>, <unk> en <unk> te <unk> op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en ze <unk> het, en zei dat ze <unk> zou zijn, zoals ze zei -- "op een andere <unk> zoeken".
En dan was er een <unk> -- het deel <unk> ik nooit -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar huis en <unk> <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door haar <unk> <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk> en het naar <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord tot het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk> die ik echt niet kan <unk>.
Wat is dit voor een ding?
Hoe <unk> we dit in relatie zonder <unk> over onze geest te verliezen.
<unk> <unk> <unk>?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die in hem <unk>, die <unk> <unk> in hem <unk> te <unk> en met hen.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid toen hij <unk> een klein <unk> van een <unk>.
<unk> is hoe vaak <unk> <unk>, voor hem <unk> is.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik zal dit ding verliezen en <unk> worden <unk> door deze <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, <unk> <unk>, en deed iets <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> tot een <unk> moment, als ik voor <unk> kan zorgen.
<unk> niet, <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. Het was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding, dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het een beetje.
Ik werkte al eens aan het werk.
Dit idee was toen ik <unk> in het midden van <unk>, <unk>, <unk> "was.
Ik <unk> een van de <unk> van de <unk>.
We zijn allemaal <unk> als we aan iets werken, en het niet <unk>. Je moet denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik het me <unk> over hoe <unk> in de <unk> hemel had, en ik probeerde het.
Ik <unk> mijn <unk> en <unk> sprak mijn <unk> in een <unk> <unk> van <unk>.
Ik sprak <unk>: "<unk>, jij en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik heb alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar, als je dat niet <unk>, dan <unk> je wat, dan ook.
Ik ga nog steeds schrijven, want dat is mijn baan.
Ik wil <unk> <unk> dat ik hier vandaag voor mijn <unk> was. "
Want... aan het einde is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk>.
Hij deed niets anders dan ooit -- <unk> <unk>, maar alles <unk> zich <unk>.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Ze <unk> alles <unk> door een <unk> vuur.
Toen dit toen gebeurde, wisten de mensen wat dat was, wisten ze dat bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> in de loop van "<unk>, <unk>, <unk>" <unk>, <unk>, <unk> ".
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>: <unk> naar God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> aan een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
En misschien wordt nooit meer <unk> namen als hij zich <unk>.
Maar wat moet hij dan beginnen?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo te zijn.
Als je <unk> <unk>, <unk> je <unk> dat je <unk> <unk> van je <unk> <unk> van je <unk>.
Als je denkt dat ze een <unk> zijn -- een <unk> <unk> -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> <unk> je dat iemand anders <unk> wordt als je klaar bent.
Als we beginnen denken over dit alles <unk>, verandert het allemaal.
Zo begon ik te denken.
Ik denk dat de <unk> in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek van word, is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
<unk> blijven <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> naar de <unk>, is een <unk> <unk>, een <unk> <unk> van <unk> door <unk> te laten zien, "dan" <unk>!
En als niet, dan <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat moeten doen.
"<unk>!" voor <unk> ondanks <unk>, gewoon dat je de <unk> van menselijke liefde en <unk> hebt om daar te zijn.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk> al eerder over het menselijk menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van het <unk> <unk> naar een nieuwe <unk> van de biologie, door nieuwe <unk> te bouwen en te bouwen.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> geprobeerd en <unk> te begrijpen en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
Nu proberen we nu te vragen of we leven kunnen <unk> of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> kunnen <unk>.
We hebben het <unk> <unk> op ongeveer <unk> genen <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen kijken naar een andere <unk>, dan is het heel <unk> dat dit zou leiden tot een <unk> cel.
We hebben ons <unk> dat het enige manier om <unk> te <unk>, is dat <unk> wat ons <unk> <unk>, en dus een aantal van deze <unk> vragen stellen.
We <unk> met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen, kunnen we het <unk> starten?
Een <unk> is zo <unk> slechts een stuk <unk> <unk> materiaal.
Onze <unk> waren <unk> in het leven.
Onze <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
Ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> <unk> over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe langer je een stuk <unk> maakt, <unk> meer fouten.
We moesten een nieuwe methode ontwikkelen met die kleine <unk> en de fouten konden maken.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en <unk> <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies <unk>.
Ze <unk> meer dan je hier meer aan <unk>.
Zo denken we dat dit een situatie is in de software, kan bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het <unk> in <unk> de <unk> van het virus <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je <unk> informatie wil starten met <unk> informatie in de computer moet deze <unk> <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> <unk> bij een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> hadden <unk>.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> lang, en de <unk> met andere <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk daar eens over: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen dus de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben er maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze met <unk> konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, met <unk> <unk>, <unk> met <unk> <unk>, om deze <unk> te <unk>, om <unk> te maken om die opnieuw te <unk>.
In elke stap <unk> we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een heel <unk> proces te <unk> wat je in een minuut ziet.
We hebben geprobeerd om de <unk> te bereiken.
Dit lijkt een <unk>.
Als we deze <unk> <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van moderne <unk>.
We <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dit kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> <unk>.
De <unk> heeft <unk> <unk> dat er <unk> is.
Hier is een <unk> van de <unk> die we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk> we ze <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk> <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> zou <unk>, dan zou het <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het <unk>, zoals wij zijn, je <unk> gewoon de <unk> en je geeft een andere <unk>, en dat is precies wat jullie allemaal over de <unk> hebben gehoord.
In <unk> is het <unk> <unk> in de cel, maar <unk> hebben we <unk> dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we in een cel gaven -- en je wordt onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde was, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden alle soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde tot een <unk>.
Mensen die zich de evolutie <unk> als een <unk> dat op een <unk> zal hebben veel <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel <unk> <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel <unk> en <unk> het andere <unk> als <unk> materiaal <unk>, en dus hadden we het maar één cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden.
Na een heel korte tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe software die we in de cel hebben.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Nu heb ik <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we misschien een nieuwe vorm van <unk> <unk> <unk> in de <unk> van <unk> <unk> in dit <unk> <unk>.
Waarom zouden we dat doen?
Ik denk dat het duidelijk is in de <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
In <unk> <unk> <unk> <unk>, binnen 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
En dan, natuurlijk, het is de hele <unk> van dit materiaal dat <unk> in de atmosfeer.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en aan die onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen, die miljoenen <unk> per dag.
Als je je voorstellen, <unk> je deze 20 miljoen verschillende genen, of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met slechts slechts een klein team meer <unk> dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en zo verder.
Dit is een <unk> van <unk> <unk> waar we aan werken, waar je <unk> en nieuwe soorten computers <unk>.
We weten niet <unk> hoe het eruit zal zien.
We weten <unk> hoe hun <unk> <unk> er zal uitzien.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> worden, die veel <unk> <unk>, zoals <unk> of verschillende soorten <unk>.
Maar zoals we denken, de enige manier waarop we denken dat de enige manier waarop we <unk> zien als <unk>, en <unk>, is <unk> als we CO2 als <unk> zien, en we <unk> dat we de eerste <unk> zijn met de <unk> van de <unk> van de <unk> generatie, en dat we in 18 maanden zullen gaan.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk> kunnen gebruiken, dat we <unk> de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> zoals de <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen waar dan?
Een <unk> van de energie.
Maar we doen hetzelfde <unk> aan het <unk> van dezelfde <unk> voor de ontwikkeling van <unk>.
Je hebt het jaar gezien met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> te gaan.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dat is hoe de toekomst er misschien uitzien met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg te overleven om dit te doen. Dank jullie wel.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> precies een jaar geleden, <unk>. Dat is <unk>.
Het is een omgeving waar je ofwel <unk> of <unk> met enorme <unk> data.
We zien veel <unk> <unk> foto 's hier die je <unk> en <unk> <unk>, <unk>, op een <unk> manier opnieuw <unk>.
Het maakt niet uit hoeveel informatie we zien, zoals de <unk> of de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in de <unk>.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, niet een beeld, kunnen we iets doen als dit om te doen om te laten zien dat deze een echte <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je de <unk> en de goede ervaring een <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan een normale <unk> en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> één van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd aan <unk>, behalve dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk> dat twee verschillende technologieën met elkaar <unk>.
Een is <unk> en de andere is een heel goed onderzoek naar <unk>, die van <unk> <unk>, een <unk> van de <unk> <unk> <unk> aan de <unk>.
<unk> <unk> werd <unk> door <unk> onderzoek, een heel goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dat als we dit soort <unk> <unk>, waar we <unk> kunnen <unk> door beelden en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> hebben deze beelden <unk> zodat ze de echte ruimte, waar deze <unk>, die allemaal in de <unk> <unk> in de <unk> <unk> in de <unk> <unk>, <unk>, je ziet hier <unk> <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je anderen te laten zien.
Er zijn die veel <unk>.
Ik wil graag een van de <unk> <unk> van <unk> en dit is niet <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer hebben gewerkt om jullie dit te laten zien, denk ik dat het echt de <unk> achter deze technologie, die <unk> is niet <unk> zo duidelijk als je de <unk> <unk> <unk> die we op de website die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>, en <unk> door mannen in <unk> en op <unk> <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik in <unk> zal werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die al deze omgeving zijn <unk>.
En als ik kan, zal ik een aantal van de <unk> vinden.
Velen van hen zijn <unk> <unk>.
<unk> zijn er een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd.
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen kunnen <unk> met de sociale omgeving, nu, het wordt nu gegevens van alle <unk> -- van het hele <unk> <unk> over hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden verbonden, en het <unk> iets dat groter is dan de <unk> van delen.
Je krijgt een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk> aan <unk>.
Dat is iets dat door de complexiteit, met mensen het gebruiken, groeit en het gebruik van voordeel voor de <unk> steeds groter wordt.
Hun eigen foto 's worden <unk> met een andere persoon <unk>.
Als iemand de <unk> heeft gemaakt, en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> <unk> ervaring met de <unk> van andere mensen. <unk> <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk>, maar door <unk> <unk>.
Dank u.
Chris Anderson: <unk> ik je software voor je software <unk> dat op een bepaald moment, binnen de komende jaren, alle beelden die door iemand in de wereld gebruikt worden in principe met elkaar <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk>, <unk> ze tussen de beelden.
En ze doet dit door de <unk> in de beelden.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele beelden hebben.
Zoals als je een <unk> <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe zou het zijn als je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk> <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank u wel.
Een van de grote <unk> bij <unk> en een van de <unk> van <unk> onderzoek is om samen te leven met mensen die zich nog steeds aan de <unk> dagen, en hun verleden nog steeds <unk>, <unk> van hun <unk> <unk>, ze in de wind, ze <unk> op de <unk> <unk>, ze in de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of het belang van de <unk> nog steeds de <unk> van de <unk> nog steeds de <unk> van de <unk> <unk>, betekent dat de <unk> <unk> van de <unk> <unk> in het <unk>, dat is de wereld waarin we leven, niet in een <unk> <unk>, maar als een model,
Als gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk> met succes, voor vele generaties.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, <unk> ik een maand geleden in de <unk> <unk>, <unk> <unk>, de <unk> <unk> van de <unk> wereld.
Al deze mensen <unk> ons dat er andere <unk>, andere manieren <unk> om <unk> te <unk>, andere manieren om <unk> te <unk> op aarde.
Dat is een idee dat, als je erover <unk>, één <unk> met hoop kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een web van <unk> en <unk> leven, dat de aarde <unk> en voor het <unk> van de aarde net zo belangrijk is als het <unk> <unk> dat je als <unk> <unk>.
Je kan deze <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> al de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het <unk> van alles wat we zijn en <unk> we als <unk> soort <unk> zijn.
Net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van alle soorten <unk> <unk> zijn, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van <unk> -- <unk> is niet wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen iedereen in deze zaal werd geboren, werden op aarde <unk> talen gesproken.
Nu is een taal niet alleen de <unk> van het <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een bepaald cultuur te <unk>.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een idee, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen worden vandaag, terwijl we in <unk> zitten, precies de helft niet meer naar de <unk> van kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze al dood.
Wat zou <unk> zijn dan <unk> <unk>, als <unk> <unk>, een van de <unk> <unk> te zijn die je taal spreken, geen manier om de <unk> van de <unk> te <unk> of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op de aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk> deze taal <unk> zijn.
Als je <unk> <unk> bent, en dan <unk> je <unk> hoe het zou zijn als je je taal niet zou kunnen spreken.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je <unk> te maken, wat echt verloren is.
Nu zijn er een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk> mijn <unk>.
Neem dit kind in de <unk> van de <unk> in de <unk> van het <unk>, het <unk> van <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> die niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos, <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal praat.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk> heb, die <unk> in de <unk> van <unk>, een <unk> <unk> dat <unk> werd in <unk>.
In <unk> probeerden vijf <unk> contact te maken met een <unk> <unk>.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we als <unk> zouden <unk>, en <unk> dat deze mensen uit de <unk> in haar leven nog nooit iets <unk> gezien hadden gezien.
Ze <unk> deze <unk> van de <unk>, <unk> achter het gezicht of de <unk>.
Ze vonden dat het <unk> van de <unk> en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>, maar ze <unk> <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> 8 generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk> over, <unk> ze ze met een <unk> <unk>, dat hij zo oud was geworden, dat hij <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd, hadden ze een <unk> <unk> van het <unk> dat <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '90 kreeg ik een <unk> <unk> taak om <unk> te <unk>, en de <unk> <unk> te <unk>, die het <unk> <unk> van <unk> en <unk> <unk> <unk> <unk> <unk> <unk> die het <unk> <unk> van <unk> en <unk> <unk>, en het <unk> dat <unk> werd gebruikt om <unk> te maken.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> geloof en <unk> <unk> geen <unk> <unk> van de <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment dat God wordt <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk> tot God. 'Hoe kan je <unk> worden?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Een <unk> <unk> van het vermogen om het lichaam te beïnvloeden, dat deze <unk> als hij <unk> in een staat van <unk> <unk>.
<unk> alle mensen die ik ontmoet, waren de <unk> uit de <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk> in de <unk>.
<unk> dit <unk> <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> werden <unk> door de <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs tot <unk>.
De jonge <unk> worden <unk> door de leeftijd van drie en vier jaar oud.
In een <unk> wereld van <unk>, in <unk> op de <unk> van de <unk> voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
Ze <unk> nu <unk> in de <unk> van de grote moeder.
En terwijl deze hele tijd, <unk> je <unk> in de waarden van hun <unk>, die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze ooit <unk> naar buiten en <unk> in haar leven, op <unk> leeftijd, op <unk> leeftijd, ze een <unk>. En in dat <unk> moment van het eerste <unk>, als de zon begint op de <unk> van de <unk> van mooie <unk> <unk>, als de zon begint te <unk>, <unk> alles wat ze in de <unk> hebben geleerd in <unk> <unk>. En de <unk> terug en je? <unk>, zegt, <unk>?
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> van <unk>, is het heel belangrijk.
Als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> van het <unk> <unk>, dat in zijn <unk> een <unk> gedachte dat een <unk> is.
Of <unk> <unk> en zeggen dat deze mensen meer verbonden zijn dan wij.
<unk> zijn dus niet <unk>, of worden ze <unk> door de <unk>.
Er is niet veel ruimte voor in de <unk> <unk> van <unk> of <unk> <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee van de aarde, die niet <unk> op het idee, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan omdat ze in het bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is die zijn of je <unk> <unk>, of je <unk> zal een <unk> <unk> zijn, of je <unk> een <unk> <unk>, of deze <unk>, als een klein kind uit <unk>, een <unk> <unk> kan worden.
Hij is een <unk> van een <unk> of een <unk> <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn <unk> te worden.
Dat maakte me een andere mensen die geloven dat deze <unk> van <unk> en <unk> <unk> en <unk> <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> zijn die <unk> in de wereld <unk>.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> <unk>, dan kan je een aantal <unk> <unk> begrijpen, dan kan je een aantal <unk> <unk> begrijpen.
Het is een foto die ik <unk> <unk> in het <unk> <unk>.
Dit is <unk>, waarvan velen van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van deze <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op haar bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, die <unk>, <unk> en <unk> erg op elkaar lijken.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze maken van verschillende soorten ook maken.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een zee van <unk>, en de <unk> op een zee van <unk>, maar de <unk> van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> in <unk> in de jaren '70, over <unk>.
Ik <unk> dat je deze <unk> niet kon <unk>, want in het moment waarop je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk> door een <unk>, omdat ze een <unk> <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk> <unk> <unk>.
Je kan alleen <unk> met een paar andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is, de <unk> om de <unk> te <unk>, en vragen jezelf dus, hoe kan deze mensen uit een <unk> van <unk> <unk> planten, die twee <unk> <unk> <unk>, die niet op deze <unk>, een soort <unk> versie van <unk>, zo het <unk> <unk> is als een <unk> <unk> <unk> <unk>?
We gebruiken deze <unk> <unk> om te proberen wat <unk> te doen als <unk>.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, hebben <unk> <unk> aan <unk> die ze allemaal <unk> bij grote <unk> in het bos, die <unk> allemaal bij grote <unk> in het bos die <unk> zijn voor onze ogen als een soort.
Dan vraag je haar af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> in <unk> en ze <unk> tot een <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs de <unk>, de <unk> van de <unk>, ze <unk>, ze als <unk> en <unk>, maar ze op het <unk> van het verleden, terwijl de <unk> wereld, <unk> onze wereld, <unk> onze wereld.
Het feit is dat je niet de <unk> eeuw, in 300 jaar niet <unk> voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde op de <unk> <unk> en <unk> op aarde. Het probleem is niet de verandering.
Alle <unk> zijn <unk> <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> dan de Amerikanen <unk> om <unk> te zijn dan de Amerikanen die <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld kijkt, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk> die <unk> door <unk> krachten <unk> die <unk> over hun <unk> <unk>.
<unk> het <unk> <unk> is in het <unk> van de <unk>, een <unk> dat voor een generatie in het bos <unk>, en nu <unk> op de <unk> <unk>, waar je kan zien dat zelf de rivier met de <unk> wordt <unk> door waar je <unk> <unk> wordt, dat bijna <unk> <unk> in de <unk> <unk>, die bijna <unk> <unk> in de <unk> <unk> <unk>, de <unk> <unk>, die hun <unk> <unk> <unk> <unk> <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, het <unk> van <unk> <unk> van mensen, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen niet alleen <unk>, maar <unk> en <unk> als een <unk> <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet <unk> hebt <unk>.
Ik <unk> met een jonge collega <unk> km <unk> van <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>, <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> voor het <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar <unk> naar de gevangenis om zich te <unk> onder haar <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd naar een <unk> gebracht.
Op een dag <unk> ze ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar <unk> in een <unk> <unk>.
Het <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het de grootste angst is dat terwijl we <unk> naar een <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we ooit zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht ons op dit moment, en ons nu de <unk> <unk>, de <unk> van de <unk> door de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Deze <unk> verhaal zegt niet dat ik alle antwoorden op de uitdagingen die we hebben in de <unk> die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
En in dit <unk> <unk>, zullen we de mogelijkheid geven om dat te doen wat we zijn: mensen met <unk> bewustzijn die <unk> dat iedereen en <unk> een ruimte moet <unk> worden. Er zijn geweldige <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren <unk> in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te <unk>.
De <unk> van dit oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, en ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> uit vis die <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk> <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij haar in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond aan en <unk> over de <unk> met de <unk>.
Je kan er niet uit maken. Dit is een <unk> voor de <unk> van de <unk> en alle <unk> in de wereld.
De <unk> <unk> gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen, en <unk>, en dat is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan gaan.
En uiteindelijk is het heel duidelijk, voor degenen die <unk> <unk> van ons die tot deze <unk> <unk> van de aarde <unk>, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die <unk> in <unk> tijden. En voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de <unk>.
Wat we <unk> proberen te doen, is dat we geloven dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we geloven dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen, en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> elke maand. Onze <unk> <unk> <unk> onze <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek op plaatsen van zo 'n <unk> <unk> dat ze <unk> door de <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk> van de <unk>: dat deze wereld <unk> heeft <unk> op verschillende <unk>, dat we een <unk> in een <unk> <unk> <unk> <unk>, die de <unk> van alle mensen kunnen <unk>
We kunnen <unk> <unk> <unk>.
Dank u.
Ik zal jullie een paar dingen vertellen uit mijn boek.
Die <unk> die je al hebt gehoord.
En <unk> probeer je <unk> te maken, als je deze niet <unk> bent.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is: als onze <unk> het <unk> van de <unk> van onze burgers, dan is dat vooral door de <unk> van vrijheid van het <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die ons <unk> <unk> en niemand moet kiezen.
De manier om vrijheid te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is volgens mij, dat het <unk> in ons <unk> dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik zal een paar voorbeelden geven van de vooruitgang van de <unk>.
Dit is mijn <unk>. Geen grote.
<unk> even iets te <unk>.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze maken een groot aantal <unk>, waarbij ze <unk> <unk> dat ze <unk> van de <unk> in de <unk> houden.
Zo werkt de <unk>.
Dan <unk> je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk> <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> aan <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is die in het midden -- <unk>, <unk> en <unk>.
En dat tot nu nu nu niet in je <unk> hebt gezien, <unk> je dat je er <unk> zal zijn.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> <unk> je naar de <unk> en de <unk> zegt je: "We kunnen A of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Ik ben niet je."
Het resultaat is dat we '<unk>' noemen.
Dat klinkt als een goed <unk>, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van iemand die iets weet, namelijk dat niet van de dokter, die <unk> is, en daarom niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Wat als je <unk>, geen zin maakt, is omdat we je niet kunnen kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> de volgende ochtend <unk> en een <unk> van <unk>.
Een <unk> <unk> zoals onze identiteit is nu een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wilt zijn.
<unk> en familie.
<unk> de <unk>, bijna iedereen had een en je <unk> zo snel kinderen.
De enige <unk> was "<unk>", niet wanneer, niet wat je <unk>.
<unk> is alles gewoon te hebben.
Ik <unk> <unk> studenten en ik geef ze 20 procent minder werk dan vroeger.
En dat niet, omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben over andere dingen, ze zichzelf afvragen.
"<unk> ik <unk> of niet?" Nu?
<unk>? <unk> ik pas kinderen, of eerst <unk> maken? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En dat moeten ze dat doen. Dat zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met technologie die ons <unk>, elke minuut van de dag op elke dag van plaats op de planeet te werken -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik wil niet <unk>, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in termen van werk, en opnieuw, opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk> <unk>, met <unk> <unk> op de een <unk> en ons <unk> aan andere <unk>, en ons <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut waar we aan onze <unk>, vragen we ons af: "<unk> ik deze <unk> <unk>?
De <unk>? De <unk> <unk>? "
En ook het antwoord op de vraag "nee,", zal het je ervaring <unk> van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
En de wereld waarin we nu leven zien er zo uit.
En de vraag is: is dat goed of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat er goed is, dus ik zal er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk> het mensen heel moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven van een onderzoek over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk>, <unk> van ongeveer een miljoen <unk> en ongeveer een miljoen <unk> <unk> van <unk> <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar vijf <unk>. Waarom?
Omdat het 50 <unk> zijn, die de <unk> staan, is het zo moeilijk te kiezen welke je moet kiezen, dat je het <unk> op morgen, en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> gaat, omdat je niet genoeg geld <unk> om te <unk>, het is zo moeilijk te <unk> dat je grote <unk> <unk> <unk>.
<unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij <unk> dat hij gelukkig was om je <unk> te <unk>.
<unk> is een gevolg van <unk> <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk> is.
Je wil de beslissing nemen als het voor iedereen, toch?
Ze willen niet de <unk> <unk> <unk> of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, dan als we de mogelijkheid hadden tussen minder mogelijkheden.
En er zijn een aantal redenen.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en welke <unk> is <unk> is perfect?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde gebeurde.
<unk> <unk> <unk> de <unk> van de <unk> van de <unk>.
Dat <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het is <unk> <unk>, hoe <unk> het <unk> is voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt van vandaag gedaan, met <unk> vertelde hij hoe de dingen <unk>, <unk> <unk> we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> eigenschappen van <unk> die je <unk>.
<unk> <unk> je <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor degenen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter zijn? "<unk>" de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
En hij <unk> twee weken van de gedachte <unk> dat hij de mogelijkheid heeft om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, zelfs al is wat we <unk> hebben.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> <unk> van deze <unk> <unk>.
Ze worden <unk> in de <unk> <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> <unk> over te leven en misschien dingen dingen doen.
Maar een belangrijk punt is: <unk> <unk> je je een ding <unk>, je moet beslissen om andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er slechts een soort was, en je hebt <unk>, en je hebt er slecht <unk>, je was <unk>, en als je ze lang genoeg <unk> en als je ze lang genoeg <unk> en als je <unk> lang genoeg <unk>, ben je <unk>.
Dus ging om nieuwe <unk> te kopen, na de <unk> van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk> <unk> <unk> <unk>... "en <unk> vertelde <unk> <unk> <unk>..." en hij vertelde hem.
Mijn <unk> <unk> was <unk> en toen ik <unk>, zei ik: "<unk> <unk> de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> een uur al deze <unk> <unk> <unk>.
<unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen.
De reden dat ik me <unk> voelde was, met al deze <unk> mogelijkheden, mijn <unk> voor een goed <unk> <unk>, gingen omhoog.
Ik had een heel <unk> <unk>, ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
En wat ik <unk> was goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had, was <unk> in vergelijking met wat ik had <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk>, de <unk> hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles.
Toen alles <unk> was, was het mogelijk voor mensen om een <unk> te maken.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit kan hopen.
Je zal nooit <unk> zijn omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dit is <unk> jullie allemaal -- het <unk> van <unk> zijn <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik ben <unk> met een vrouw, en het is echt geweldig.
<unk> had het niet beter kunnen doen. Ik heb niet <unk>.
Maar <unk> is niet altijd zo 'n slecht <unk>.
<unk>, een <unk> van een slecht <unk> <unk> <unk> als er maar één manier is om te kopen, is dat als je <unk> bent, en je je vraagt waarom.
Wie is er verantwoordelijk voor.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk is?
Het antwoord is dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 soorten <unk> in de <unk>, zijn er geen <unk> voor.
Als mensen beslissingen nemen, en <unk> <unk> de resultaten goed zijn, voel je je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk> aan deze <unk> van <unk>, en ook <unk>, is dat mensen <unk> zijn omdat je <unk> zo hoog zijn.
Als je die ervaringen zelf moet uitleggen, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat we beter <unk>, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed vinden.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets <unk> beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> op de <unk> van ons <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk> is het materiaal <unk>.
Er zijn veel <unk> in de wereld, en we hebben er veel van gehoord, hun probleem niet te grote <unk> is. Je probleem dat je te weinig hebt.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
Wat is zo <unk> en <unk> is: <unk> <unk> heeft het gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar ze helpen. Ze doen zelfs <unk>.
Ze maken ervoor zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij, <unk> in <unk>, <unk> in <unk>, waar mensen te weinig <unk> hebben <unk>, is niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> om het beter te maken, niet alleen de <unk> -- want al deze grote <unk> ons <unk>.
<unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets dat <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk> de <unk> die vis iets weet.
Want als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en, ik <unk>, <unk>.
Dank u.
