<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, drie miljoen jaar de <unk> van de <unk> <unk> staten, met <unk>.
Maar dat is niet zo sterk genoeg <unk> de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar 25 jaar zal het van hier naar <unk>.
Dit is een probleem, omdat de <unk> <unk> <unk> <unk> <unk>, waar er <unk> <unk> <unk> aan <unk> <unk> is, als hij <unk>, van <unk> naar <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dit <unk> punt <unk>.
<unk> <unk> in een aantal <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> van <unk>.
<unk>: <unk>! <unk> <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk> hier, dan <unk> ze in de oceaan.
Deze <unk> nemen <unk> <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral <unk>.
Dit is <unk> <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, zal het <unk> <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> van hoe ze <unk> zijn serieus.
Deze <unk> over de hele wereld leidt tot een <unk> <unk> <unk>.
En de <unk> over de hele wereld hebben in een <unk> en eerder nooit <unk> <unk> <unk>.
<unk> <unk>, <unk> in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> van de <unk> <unk>, van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn één van de twee <unk> <unk>, samen met China.
De <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn die in de afgelopen jaren <unk> zijn <unk> met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
En de <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk>, wat er aan zichzelf een <unk> in zich.
Deze foto <unk> me aan iets.
Ik <unk> in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is al al het <unk> <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en het helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Ik geef een <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>: <unk>, zien we <unk> als een <unk> gevaar voor ons bedrijf.
Daarom hebben we het <unk> <unk>, een <unk> <unk> <unk> om een <unk> <unk> te <unk> om een <unk> op de weg te brengen om de waarheid over <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is, en we zijn nog goed.
Dus, niet <unk> om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk>.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk> is, de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk precies, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk> veiligheid, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> opnieuw in de komende 10 jaar.
Een plan om terug te brengen, om ons <unk> te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: Het gaat over een <unk> van Amerika.
Eén van de <unk> manieren om onze <unk> van <unk> te <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, zon en een nieuw <unk>.
Man 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
<unk> TED gaf ik een <unk> om te <unk>.
Ik <unk> terug naar het <unk> om jullie uit te leggen hoe de machine werkt.
Dus dat is <unk>. En voor iedereen die toen niet waren, de <unk> <unk> het grootste wetenschappelijke experiment ooit <unk> is <unk> -- <unk> kilometer in de <unk>.
Het is zijn taak om de omstandigheden te creëren die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer in een seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen beelden van deze <unk> in <unk>, en dat is waar ik aan werk, <unk> <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit is een foto van <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van het eerste <unk> dat de hele <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> van <unk> te <unk> op de <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op het wetenschappelijke <unk>.
Een week later was er een probleem met de machine die te maken had -- deze <unk> <unk> <unk>.
Deze <unk> <unk> <unk> <unk> als de machine <unk> op <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk>, want als je ze heel ver <unk>, dan worden ze <unk>.
Dus als je <unk> <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen de <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je je voorstellen dat de <unk> <unk> over 20 <unk> <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk> <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug op weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk>, en verwachten we de eerste gegevens in de <unk> of <unk>, en <unk> onze reis <unk> om te ontdekken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een manier van <unk> <unk>, de <unk> <unk> om de waarde van wetenschap en <unk> aan die grenzen. Het is gemakkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we buiten onze grenzen <unk>, <unk> de waarde van dingen als het <unk>.
Ik ga mijn <unk> woorden op een <unk> wetenschapper, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> van zijn <unk> was, <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijk <unk>, dat er geen <unk> is in de natuur, dat onze <unk> <unk> zijn, dat er geen <unk> is in de natuur is dat onze <unk> <unk> en dat er geen <unk> is."
Dank u.
Ik wil jullie vragen om jullie te vragen om te stellen, toen je <unk> <unk>.
Terwijl je <unk> hoe je je je handen <unk> en <unk>, de <unk> <unk>, <unk> je echt, <unk> en problemen door het <unk> en <unk> <unk>.
Het <unk> van de <unk> is verbonden met de manier waarop we veel begrijpen.
Als <unk>, van de soort van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk>, die zich als een <unk> <unk> op een <unk> <unk>... wat als we met twee handen konden <unk> en gegevens <unk> en ze zo <unk> zouden kunnen <unk>, hoe we het willen?
Dat is zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand bewegen, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door het <unk> van je handen en <unk> kan bewegen.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk> <unk>.
Ik begin met een paar eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een andere richting <unk>, dan zal de video <unk> <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Dus als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals kleuren zo <unk>, zoals je dat doet.
In dit geval hebben we drie <unk> als <unk> <unk>, en ik kan ze gebruiken om kleur te <unk> in het midden, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we mensen de mogelijkheid hebben om de <unk> te <unk> en de resultaten te zien.
Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> <unk> op elke <unk> <unk> <unk> en terwijl je woorden probeert te vormen, worden ze <unk> over een <unk>.
Na ongeveer 30 seconden, wordt het <unk>, en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb er een video van gemaakt.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> hoeft te geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Dus ze waren er <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel te <unk> die de <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb om het te laten zien, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en waar we <unk>, als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> welke je wilt gebruiken.
Je kunt deze <unk> <unk> in de <unk> die je kunt <unk> in <unk> <unk>.
En je <unk> ze uit door een <unk> te <unk> aan een <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> het dan naar het <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je op de hele <unk> <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk>, en deze <unk> <unk>, ze <unk> en wat meer van de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik iets <unk> doen.
Nu <unk> ik de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
Nu <unk> ik de <unk> nog steeds met de <unk>, voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
<unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Dus, zoals je kunt zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en lichaam werken.
Vandaag heb ik tijd om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> media die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>, en ik <unk> niet dat ooit zal veranderen.
<unk> is iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, <unk>, <unk> "-- dat, <unk>, <unk>, <unk>" -- dat, <unk>, <unk>, <unk>, <unk> <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk>, <unk>, <unk>, als ik de <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op mij te zeggen: "<unk> je niet dat je dit <unk> nooit <unk>?
<unk> je hele leven <unk> en nooit meer geïnteresseerd in je leven in je nooit meer <unk>, een boek creëren dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik 20 jaar geleden toen ik <unk> voor het eerst vertelde dat ik <unk> was, dat ik <unk> wilde zijn met dezelfde <unk> reactie.
Mensen zeiden: "<unk> je niet bang om het <unk> te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je <unk> dat je leven lang <unk>, en er nooit iets <unk>, en dat je nooit iets <unk> wordt <unk>, <unk> <unk> met de <unk> <unk> van de <unk> <unk> van de <unk>? "
Zo 'n beetje, weet je.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben voor al die dingen.
En dat had ik altijd.
Ik heb veel meer <unk> <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik dat het <unk> <unk> is, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou worden verwacht moeten worden dat hij bang voor het werk te doen is dat hij het <unk> van het werk te doen dat hij <unk> dat hij het gevoel heeft dat hij het <unk> van het werk te doen dat hij bang is om het werk te doen dat hij bang was om het werk te doen dat te doen is om het werk te doen van de <unk> te
Wat er precies is met de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar <unk>, <unk> hij <unk> dat hij <unk> was, <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het om het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep <unk> hebben <unk> niet de <unk> van <unk> mensen.
We lijken op dit soort <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van echt <unk> <unk> alleen uit de <unk> eeuw.
<unk> en vaak <unk> van <unk> hand.
Zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens.
We kennen dit soort van <unk> <unk>, <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, <unk> en dat kunst, aan het einde, <unk> leidt.
De vraag die vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>.
<unk> je je dat?
Want met een <unk> <unk> <unk>... Ik voel me helemaal niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dat betekent -- zie je: ik ben nogal <unk>, ik ben ongeveer 40 jaar oud.
Ik heb nog nog eens 40 <unk>.
Het is waarschijnlijk <unk> dat alles wat ik van nu ga schrijven over de hele wereld als het werk wordt <unk>, die naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden, het is <unk> dat mijn <unk> succes achter mij.
Oh, <unk>, wat een gedachte.
Dat zijn de manier waarop we iemand iemand kunnen <unk> om <unk> uur 's <unk>, <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dit werk doen.
Dus is de vraag: hoe?
Na een tijdje <unk> ik dat ik om zou kunnen schrijven, een soort van <unk> <unk> <unk> te ontwerpen.
<unk> moet ik van nu naar een <unk> <unk>, tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komen.
Ze <unk> dat creativiteit een soort <unk> <unk> was, om een <unk>, <unk> <unk> te worden om mensen te <unk>, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> dat hij een <unk> had die hem <unk> van <unk> <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> een '<unk>'.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de kunstenaar bij het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- daar is het <unk>, de <unk> waar ik het over had -- het <unk> <unk>, de <unk> van <unk> werk, de <unk> van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> voor <unk> dingen, zoals, te veel <unk>, toch?
Als je <unk> werk <unk>, was je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen hebben de hele tijd over creativiteit.
En toen kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten we het menselijke <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit helemaal van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> <unk> - <unk> dat hij een <unk> heeft.
Ik moet je vertellen: ik denk dat dat het een grote fout was.
Ik denk dat een <unk> persoon te laten zien dat hij of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk> is een klein beetje te veel verantwoordelijkheid om te maken om een <unk>, een <unk>, een <unk>, veel verantwoordelijkheid om ze te <unk>.
Het is om iemand te vragen om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al deze <unk> <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar de afgelopen 500 jaar <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal op deze reis <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom?
Want het is net zo veel <unk> als alles wat ik heb gehoord, als het over het <unk> van de <unk> <unk> <unk> van het <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd heeft iets te maken -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
<unk> <unk> kan het soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> <unk> ontmoette.
De <unk> <unk> <unk> <unk>.
Ze vertelde me dat ze <unk> als je in de <unk> <unk>.
Ze zei dat ze zou voelen en horen als een <unk> over de <unk> op hen <unk>.
Ze zei dat het een <unk> <unk> <unk> uit lucht.
<unk> <unk> <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk>, wist ze dat ze in een moment dat er één kon doen. Dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk>, <unk> ze door dit <unk> <unk>, en het ging <unk> om snel genoeg te <unk> op een <unk> papier en een <unk> <unk>.
<unk> moest ze <unk> om <unk> te <unk>, <unk> en <unk> te <unk> op het <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en zei het zou het verder gaan dan met de <unk> -- zoals ze zei -- "op een andere <unk> zoeken".
En dan was er een <unk> -- dat deel van nooit vergeten -- ze zei dat er <unk> waren waarin ze bijna <unk>.
Ze <unk> naar huis en <unk> naar het papier en <unk> <unk> door ze <unk> te <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk>, en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk>, en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord tot het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net zoals mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag tegelijkertijd <unk> en <unk>, me echt <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk>, of ideeën die uit een <unk> door mij <unk> die ik echt niet kan <unk>.
Wat is dit voor een ding?
Hoe <unk> we dit met zonder <unk> over onze geest te verliezen.
<unk> <unk> <unk> <unk>?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We hebben het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die in hem <unk>, die <unk> <unk> in hem <unk>, en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk> <unk> is voor hem <unk>, voor hem <unk> <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> het, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik zal dit verliezen en <unk> van die <unk> op <unk> <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, <unk>, en deed iets <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> naar een <unk> moment, als ik <unk> kan zorgen voor <unk>.
<unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. Het was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het een beetje.
Ik werkte en het heeft me <unk>.
Dit idee <unk> me toen ik in het <unk> van "<unk>, <unk>, <unk>" was.
Ik viel een van die <unk> van de <unk> van de <unk>.
<unk> die we allemaal vallen als we aan iets werken, en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik het me aan de <unk> hemel, en ik probeerde het.
Ik kijk naar mijn <unk> en sprak mijn <unk> in een <unk> <unk> van de <unk>.
Ik <unk>: "<unk>, jij, dat, jij en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik weet dat ik alles heb, <unk>.
Ik heb niet meer dan dat.
Dus als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
Maar, als je dat niet <unk>, je <unk>, je <unk> <unk>.
Ik ga nog steeds schrijven, want dat is mijn baan.
Ik wil <unk> <unk> dat ik hier vandaag voor mijn <unk> was. "
Want -- aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Eén van de <unk> werd <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal al je in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed het niet anders dan ooit -- <unk> <unk> <unk>, maar alles <unk> zich samen.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen dit toen gebeurde, wisten mensen wat dat was, wisten ze dat bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>", <unk>, <unk> ".
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar, het <unk> <unk> de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> aan een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk> <unk>.
Misschien zal nooit meer iemand <unk> namen als hij zich <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je van het begin niet <unk> dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> dat iemand anders <unk>, als je klaar bent.
Als we beginnen, <unk> <unk>, verandert het allemaal.
Dus ik begon te denken.
Ik denk dat ik in de <unk> maanden <unk>, terwijl ik aan het boek werkte, dat snel zal lijken.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik mezelf <unk> moet zeggen, als ik er gek op <unk>, is dat is: <unk> niet.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, het <unk> <unk>, het <unk> naar de <unk>, een <unk> <unk> voor een korte <unk> van <unk> <unk>, "dan" <unk>! "
En als niet, dan <unk> <unk>.
<unk>! "voor <unk> ondanks <unk>.
Ik denk dat we dat we het moeten <unk>.
"<unk>!" voor <unk>, <unk>, <unk> je je <unk> menselijke liefde en <unk> hebt om daar te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder over het menselijk menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van het <unk> <unk> naar een nieuwe <unk> van de biologie, door nieuwe <unk> te maken en te bouwen.
We hebben altijd geprobeerd <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> hebben geprobeerd en het te begrijpen op verschillende <unk>.
We hebben verschillende <unk> geprobeerd het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
Nu proberen we nu te vragen of we leven kunnen <unk> of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> om op ongeveer <unk> genen naar <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met ons.
<unk> me, dat is <unk>.
Maar als we al deze genen kijken naar een andere <unk>, dan is het heel <unk> dat dit zou leiden tot een <unk> cel zou leiden.
We hebben ons <unk> dat het de enige manier is om <unk> te <unk>, wat ons <unk> te <unk>, en dat sommige van deze <unk> vragen stellen.
Dus we beginnen met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> maar een stuk <unk> <unk> materiaal.
Onze <unk> bij de <unk> van het leven waren <unk>.
Ons vermogen om <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
Ons punt zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te zien hoe <unk> is.
Er zijn <unk> machines over de hele wereld, kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe meer je een stuk <unk>, <unk> meer fouten je een stuk, <unk> meer fouten maken.
Dus moesten we een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fouten konden maken.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
<unk> een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> <unk> <unk> en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en kwamen terug en <unk> <unk>.
Ik heb het <unk> gesproken met de <unk> en ze zeiden dat model precies.
Ze <unk> meer dan je hier meer aan doet.
Dus denken we dat dit een situatie is in de software, kan je <unk> in een <unk> systeem.
Maar we wilden nog een veel verder.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het <unk> in <unk> de grootte van het virus <unk> we de grootte van het virus konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil starten, moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> van een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> hadden gebruikt zou het nooit mogelijk geweest zijn.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> lang en de <unk> met andere <unk> <unk>, om <unk> <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk daar eens over: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is één <unk> voor elk van deze <unk>.
Dus we kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
<unk> hebben we alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken, <unk> met <unk>, <unk> met <unk>, <unk> <unk>, om <unk> te maken om <unk> te maken om die weer op te <unk>.
In elke stap hebben we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een zeer <unk> proces te <unk> wat je in een minuut ziet.
We hebben geprobeerd om de <unk> te bereiken.
Dit lijkt een <unk>.
Als we naar deze <unk> <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
Dus we <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> <unk>.
De <unk> heeft <unk> dat er <unk> zijn van.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk> we ze <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een grote <unk> dat we het zelfs kunnen zien met het <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk> <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, dan zou het <unk> <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe gaan we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het bent in <unk>, je <unk> gewoon de <unk> en je geeft een ander <unk>, en dat is precies wat je allemaal over de <unk> hebt gehoord.
In <unk> is het <unk> <unk> in de cel, maar <unk> <unk> we dat je een <unk> <unk> van een <unk> <unk> van een cel kan <unk> en dat <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je bent onze <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde was, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden alle soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde tot een <unk>.
Mensen die zich de evolutie <unk> als een <unk> dat op een <unk> zal hebben <unk> veel <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die daadwerkelijk <unk> <unk>.
Het <unk> in de cel was <unk>.
We hebben de <unk> die we al <unk>.
Het werd in de cel <unk> en besefte het andere <unk> als <unk> materiaal <unk>, en dat hadden we uiteindelijk een cel met een nieuwe <unk>.
Het <unk> van de genen die we <unk> hadden <unk>.
Na een heel korte tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe software die we in de cel hebben.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> kunnen creëren op dit <unk> <unk> nieuwe <unk> van dit <unk> <unk> kan geven op dit <unk> nieuwe <unk> op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> elk van de <unk> bestaat binnen 40 jaar, binnen 40 jaar, het zal <unk> zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan is het een enorme uitdaging.
En dan, natuurlijk, het is dat materiaal van dit materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil er zo veel van maken.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in de eerste plaats aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> <unk> om dit te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen die miljoenen <unk> per dag.
Als je je <unk> deze 20 miljoen verschillende genen maken, of deze <unk> van <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen <unk> met slechts een klein team meer <unk> dan de laatste 20 jaar.
Het is maar <unk> <unk>.
We kunnen naar <unk>, <unk> van <unk> of <unk> <unk>, <unk> <unk>.
Dit is een <unk> van <unk> <unk> waar we aan werken, waar je <unk> en nieuwe soorten computers op de computer <unk>.
We weten niet <unk> hoe het eruit zal zien.
We weten hoe hun <unk> <unk> <unk> zal er uitzien.
We <unk> ons op <unk> van de volgende generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of de <unk> van hun <unk> zal <unk>, is als we CO2 als <unk> zien, en we gaan denken aan deze kant, en we denken dat we de eerste generatie zijn met de <unk> van de <unk> van de <unk> generatie, en dat is in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, in <unk> <unk>.
Het <unk> CO2 in <unk>, <unk>, <unk> <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk> kunnen gebruiken, dat we <unk> <unk> kunnen gebruiken, <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we in de <unk> kunnen zijn om een van de meest <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> <unk> als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook.
Een <unk> van de energie.
Maar net zo werken we aan dezelfde <unk> voor de ontwikkeling van <unk>.
Je zag dit jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het gaat om de juiste <unk>.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk> te <unk>.
Dat is hoe de toekomst er misschien wel <unk> met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg te overleven om dit te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> een <unk>, een jaar geleden, <unk>. Dat is <unk>.
Het is een omgeving waar je ofwel <unk> of <unk> met enorme <unk> data.
We zien veel <unk> <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, op een <unk> manier opnieuw <unk>.
Het maakt niet uit hoeveel informatie we zien, hoe groot deze <unk> of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk> kan, is het aantal <unk> op je scherm in de <unk>.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, en niet een beeld, kunnen we iets doen als het om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een <unk> <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk> <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is natuurlijk een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd <unk>, behalve te zeggen dat we ook <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> beeld van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Je kunt het <unk>.
Dit is een project dat <unk> <unk> twee verschillende technologieën met elkaar <unk>.
Een is <unk>, en de andere is een zeer goed onderzoek naar <unk>, een <unk> van de universiteit van Washington, onder de <unk> van <unk> <unk> aan de <unk>.
<unk> <unk> van <unk> onderzoek, <unk> werd <unk>, een zeer goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk>, waarbij we door beelden kunnen <unk> en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in.
De <unk> hebben deze beelden <unk> zodat ze de echte ruimte, waar deze <unk>, die iedereen in de buurt van de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet <unk> van <unk> <unk> of <unk> <unk>, en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> te laten zien.
Er zijn die veel <unk>.
Ik wil graag een van de <unk> <unk> van <unk> en dit is niet <unk> als je de <unk> <unk> in de zomer, om je dit te tonen, denk ik dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet <unk> zo duidelijk als je de <unk> kijkt naar de <unk> die we op de website van de <unk> <unk>.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, <unk> in de computer met beelden van <unk>, <unk> <unk>, en je wordt beelden door mannen in <unk> en op het <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als deze <unk> <unk> werd ontdekt als dit model.
<unk> zijn dit allemaal <unk>, en ze staan allemaal op die manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik in <unk> zal werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die al deze omgeving zijn <unk>.
En als ik kan, ga ik een aantal van de <unk> vinden.
Velen van hen zijn <unk> <unk>.
<unk> zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk> dat <unk> werd <unk>.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen kunnen <unk> met de sociale omgeving, nu, het worden nu gegevens van alle <unk> -- van het hele <unk> <unk> over hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het is iets dat groter is dan de <unk> van delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als je werk van <unk> <unk> <unk> aan <unk>.
Dat is iets dat door de complexiteit, waar mensen het gebruiken, groeit en het gebruik van voordeel voor de <unk> steeds groter wordt.
Hun eigen foto 's worden <unk> met een andere persoon <unk>.
Als iemand zich de <unk> <unk> en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze gebruiken als <unk> om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> ervaring met de <unk> van andere mensen. <unk> <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je software voor je software maakt dat op een bepaald moment dat de komende jaren, alle beelden die door iemand in de wereld gebruikt worden in principe met elkaar <unk>?
<unk>: Ja. Het maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door door de <unk> in de beelden.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele beelden hebben.
Hoe als je een <unk> <unk> voor beelden, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe zou het zijn als je een foto van al je beelden <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij het <unk> en één van de <unk> van de <unk> onderzoek is om samen te leven met mensen die zich nog steeds aan de oude dagen. Ze <unk> hun verleden nog steeds in de wind, ze <unk> op de <unk> <unk> <unk>, ze <unk> in de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of het belang van de <unk> nog steeds de <unk> van de <unk>, nog steeds de <unk> van de <unk>, betekent dat de <unk> nog steeds de <unk> van de <unk> <unk> in het <unk>, dat is de idee dat de wereld waarin we leven, niet in een <unk> zin bestaat, maar als een model dat de realiteit
Een groep van de <unk> mogelijkheden die onze <unk>, <unk> <unk>, <unk> voor vele generaties geleden.
En natuurlijk delen we allemaal <unk>. We zijn allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
Dus zou het ons niet moeten <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> <unk> in de <unk>, <unk>, <unk> in de <unk> van de <unk> <unk>, de <unk> van de <unk> <unk>, de wereld.
Al deze mensen <unk> dat er nog andere <unk> zijn, andere manieren om te <unk>, andere manieren te <unk> op aarde.
Dat is een idee dat, als je erover <unk>, één <unk> met hoop.
<unk> vormen de <unk> <unk> ter wereld een web van <unk> en <unk> leven dat de aarde <unk> en het <unk> van de aarde net zo belangrijk is voor het <unk> dat je als <unk> <unk>.
Je kunt dit <unk> <unk> zien als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we als <unk> soort <unk> <unk> zijn.
Net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50% of meer van alle soorten kort zijn <unk>, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- niet <unk> wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
<unk> van jullie in deze zaal geboren zijn, werden op de aarde <unk> talen.
Een taal is niet alleen de <unk> van het <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een bepaalde cultuur te <unk>.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een idee, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen worden vandaag, terwijl we in <unk> zitten, <unk> de helft niet meer in de <unk> van kinderen.
Ze worden niet meer <unk>.
Als er niets <unk> wordt, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk> zijn, een van de <unk> <unk>, die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op de aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal naar het <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk>, <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> zien hoe het zou zijn als je je taal niet zou kunnen spreken.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je <unk> te maken, wat echt verloren is.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>", echt verschillende mogelijkheden van het <unk> mijn.
Neem bijvoorbeeld dit kind van de <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze <unk> het <unk> van <unk> <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos is dat het <unk> van het bos is dat de <unk> van de <unk>.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk>, die <unk> in het <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> <unk> probeerden vijf <unk> contact te maken en maakten een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we als <unk> <unk>, en <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van de <unk>, <unk> <unk>.
Er waren niets en <unk> dat dit <unk> van het <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>, ze <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en we vonden twee <unk> van een <unk>.
Toen we de mensen met <unk> iets <unk>, ze ze aan het <unk> gaven, dat een van de mensen zo oud was geworden dat hij <unk> was, en we <unk> hem nog steeds met de <unk>, maar tegelijkertijd een <unk> <unk> van het <unk> dat <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '90 kreeg ik een <unk> <unk> taak om <unk> te <unk>.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> <unk> en <unk> <unk> geen <unk> van de <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>, het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment tot God wordt <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'Omdat je <unk> bent, je <unk> door de geest. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Een <unk> <unk> van het vermogen om het lichaam te beïnvloeden, dat deze <unk> als hij <unk> in een staat van de <unk> <unk>.
<unk> van alle mensen die ik ontmoet, waren de <unk> van de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> werden <unk> door de <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs tot <unk>.
De jonge <unk> worden <unk> door de <unk> van drie en vier jaar oud.
In een <unk> wereld van <unk>, in <unk> op de <unk> van de <unk> voor 18 jaar <unk>.
Twee van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
<unk> nu <unk> <unk> in de <unk> van de grote moeder.
En gedurende die tijd, <unk> je <unk> in de waarden van hun <unk>, die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk>, zullen ze <unk> <unk> naar buiten en voor het eerst in hun leven, op <unk> leeftijd, ze een <unk>. En in dat <unk> moment van het eerste <unk>, als de zon begint op de <unk> van de <unk> van mooie <unk> <unk>, als de zon begint te <unk>, <unk> alles wat ze in de <unk> geleerd hebben in <unk> <unk> <unk>. En de <unk> <unk> terug en <unk>, en <unk>, zegt, "<unk>?
Het is zo geweldig. Je <unk> het <unk>.
Ze zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> van <unk>, is het <unk>.
Als we denken aan <unk> en <unk> denken, <unk> we ofwel het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn dus niet <unk>, of worden ze <unk> door de <unk>.
Er is niet veel ruimte om in te <unk> of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee van de aarde, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan, omdat ze in het bewustzijn <unk> bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is dat dat een <unk> een <unk> is, die zijn of je <unk> <unk>, of je <unk> een <unk> hebt, of deze plek, of deze plek hebben dan een klein <unk> van <unk>, een <unk> <unk> <unk>, een <unk> <unk> <unk> is.
Als hij een <unk> van een <unk> of een hoop <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> zijn die <unk> in de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> <unk> kunnen <unk>, dan kan je enkele van hun <unk> <unk> <unk>.
Het is een foto die ik <unk> <unk> in het <unk> <unk>.
Dit is <unk>, van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van dit <unk>, maar het <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer <unk>, dat een <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die het <unk>, <unk> en <unk> erg op elkaar.
Als je al de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> <unk> ook maken.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een <unk> <unk>, en de <unk> op een zee van <unk>, geen <unk> van de realiteit, maar de <unk> van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> in <unk> in de jaren '70, over <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, want in het moment dat je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk>, omdat ze natuurlijk <unk> <unk> worden met <unk>, omdat ze natuurlijk <unk> namen worden met <unk>, <unk>.
Ze kunnen alleen <unk> met een aantal andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is, de <unk> van de <unk>, en vragen jezelf dus, hoe kan deze mensen uit een <unk> van <unk> soorten <unk> planten, die twee <unk> <unk>, niet vinden als op deze <unk>, een soort <unk> versie van <unk> versie, zo is dat het <unk> <unk> groter dan de <unk> <unk>?
We gebruiken deze <unk> <unk> om te proberen wat <unk> te doen als <unk>.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, hebben <unk> <unk> aan <unk> die ze allemaal in grote <unk> zijn, die ze allemaal in grote <unk> in het bos <unk>, die voor onze ogen als een soort.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, weet je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> bij <unk> <unk> en ze <unk> tot een in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk>, de <unk> voor de <unk> situatie van de <unk>, ze <unk> naar het verleden, maar ze op een of andere manier op het verleden, terwijl de wereld, <unk> onze wereld, <unk> onze wereld.
Dus in de <unk> eeuw, in 300 jaar, in 300 jaar, niet <unk> voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde, ofwel <unk> <unk>, <unk> <unk>, en <unk> <unk> op aarde, <unk> <unk>, dus niet de verandering.
Alle <unk> zijn <unk> <unk> op het <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> <unk> dan de Amerikanen van <unk> <unk> om <unk> te zijn dan de Amerikanen die <unk> en <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook bent in de wereld te <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, <unk> <unk> door <unk> krachten, die <unk> over hun <unk> van de <unk>.
<unk> het zich <unk> in de <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> op de <unk> <unk>, waar je kan zien dat zelf de rivier met de <unk> wordt <unk>, die bijna <unk> <unk> <unk> in de <unk> <unk> <unk>, die bijna <unk> <unk> in de <unk> <unk> <unk> <unk>. Van waar de <unk> <unk> <unk> <unk> op de <unk>.
Of zoals <unk>, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> van <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen niet alleen <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet hebt <unk>.
Ik <unk> met een jonge collega 's <unk> km <unk> in <unk> <unk> door <unk> naar <unk>.
<unk> toen ik naar <unk> kwam zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>, <unk> miljoen mensen, die werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> naar de <unk> die mensen naar <unk>.
Zijn moeder werd <unk> als <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar naar de gevangenis te <unk> om zich onder hun <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd naar een <unk> gebracht.
Op een dag <unk> ze ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk> <unk>, maar dat we op een dag uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons op dit moment <unk>, en ons op dit moment, de <unk> van het <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- <unk> 10.000 jaar geleden.
De <unk> van de wereld die je kent niet, is een <unk> van 300 jaar oud.
Deze <unk> verhaal zegt niet dat ik alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> <unk> we de mogelijkheid om dit te zijn wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat iedereen en <unk> een ruimte moet <unk> worden, en er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd erg goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te trekken.
De <unk> van dit oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> uit vis die <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de pagina van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kunt er niet uit niets doen. Dit is op <unk> <unk> <unk> een <unk> voor de <unk> en alle <unk> ter wereld.
De <unk> <unk> gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen, het is onze nieuwe <unk>, en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan gaan.
En uiteindelijk is het heel duidelijk, tenminste, voor degenen die <unk> <unk> van ons <unk> tot deze <unk> <unk> van de aarde, dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>, en voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen we te geloven dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus we zijn er waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> elke maand. Onze <unk> <unk> <unk> onze <unk>.
We hebben een reeks <unk> in de <unk> waar we ons publiek op plaatsen van <unk> <unk> <unk> dat ze <unk> van de <unk> <unk> <unk>, en <unk>, zullen ze een na de andere <unk> <unk> van de <unk> <unk>: dat deze wereld <unk> heeft op verschillende <unk>, dat we een <unk> in een <unk> <unk> <unk> <unk>, die de <unk> van alle mensen kunnen <unk>
We kunnen ons <unk> <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> die je al hebt gehoord.
En <unk> probeer je verbindingen te maken, als je deze niet <unk> bent.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is: als onze <unk> het <unk> van de <unk> van onze burgers is, dan is dat vooral door de <unk> van vrijheid van de <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> is voor het <unk>.
Als mensen vrijheid hebben, dan is het <unk> van ons <unk> om de dingen te doen die onze <unk> <unk> en niemand moet beslissen.
<unk> vrijheid om te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer vrijheid ze hebben.
Dit is denk ik, dat het <unk> in ons <unk> dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van de vooruitgang van de vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarin ze <unk> <unk> dat ze <unk> van de <unk> in het <unk> houden.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
En in deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Het gevolg was dat de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
Dat is nog niet eens in je <unk> gezien hebt, <unk> je dat je er al snel aan bent.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een telefoon te kopen dat niet te veel doet.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En ze zeggen: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik bent, wat zou je doen?"
De dokter zegt: "Maar ik ben niet jullie."
Het resultaat is dat we <unk> noemen.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van verantwoordelijkheid voor het <unk> van beslissingen van iemand die iets weet, namelijk dat ze van de dokter, die niet weet en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunt kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de volgende ochtend <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is een vraag van de keuze, hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
Als je <unk> <unk>, moet je beslissen wat voor een soort van persoon je wilt zijn.
<unk> en familie.
<unk> was eens de <unk>, bijna iedereen had een en je <unk> zo snel als kinderen kon.
De enige <unk> was "<unk>", niet wanneer, niet wat je <unk>.
<unk> is alles gewoon te hebben.
Ik <unk> geweldig <unk> studenten, en geef ze 20% minder werk dan vroeger.
En dat niet, omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben over andere dingen, ze zich afvragen.
"<unk> ik <unk> of niet? Nu?"
<unk>? <unk> ik eerst kinderen, of eerst maken, of <unk>? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet <unk> in mijn <unk> <unk>.
Dat moeten ze. Dat zijn belangrijke dingen die we moeten doen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk> om elke minuut van de dag te werken, tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik wil niet <unk>, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in termen van werk, en opnieuw, opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en ons <unk> waarschijnlijk op onze <unk>.
En ook al zijn ze, elke minuut waar we aan ons kind, bij het <unk> van een <unk> <unk>, vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> beantwoorden? De <unk> <unk>? "
Zelfs als het antwoord op de vraag "nee,", zal het je ervaring van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van <unk>.
En de wereld waarin we <unk> er zo uit waren.
Ik wil zeggen dat er een paar <unk> waren, maar niet alles was een vraag van de keuze.
En de wereld waarin we nu leven er zo uit zien.
En de vraag is, is dat goede of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat er goed is, dus ik zal er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk>, en het mensen heel moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven van een onderzoek over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk>, <unk>, de <unk> <unk> van ongeveer een miljoen <unk>, en ongeveer <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met 2 procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn, die de <unk> staan, is het zo moeilijk te kiezen welke je moet kiezen om je het op morgen en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> gaat, want je niet genoeg geld hebt om te <unk>, het is het <unk> zo moeilijk te maken is dat je grote <unk> <unk> <unk>.
<unk> <unk> je niet <unk>, tot <unk> <unk> dollar per jaar.
Hij <unk> dat hij gelukkig was om je <unk> te <unk>.
<unk> is een gevolg van <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk> uit <unk>.
Ze willen echt goed als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk> dan dat we de mogelijkheid hadden tussen minder mogelijkheden.
Er zijn een aantal redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en welke <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde gebeurde.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het is <unk> voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> gemaakt door te vertellen hoe we dingen <unk>, van <unk> <unk> naar wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> eigenschappen van <unk> die je <unk>.
<unk> <unk> je dat je minder <unk> maakt dat je <unk>.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? <unk> "de man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van de gedachte dat hij de mogelijkheid heeft om <unk> te <unk>.
<unk> <unk> de <unk> die we <unk> door onze <unk>, zelfs al is wat we <unk> hebben.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> van deze <unk> <unk>.
<unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> <unk> over te leven en er ook over dingen te doen.
Maar een belangrijk punt is: <unk> <unk> je je voor een <unk> <unk>, je moet beslissen om andere dingen te doen.
Deze andere dingen zijn veel <unk> eigenschappen hebben, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd waarin er maar een <unk> was, en je hebt <unk>, en je hebt een slecht <unk>, je was <unk>, je was <unk> en als je ze lang genoeg <unk> en als je je er al lang genoeg <unk> en je hebt <unk>.
Dus ging om nieuwe <unk> te kopen na te denken over de <unk> van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>... "en hij vertelde me.
Mijn <unk> <unk> was <unk> en nadat ik <unk> zei: "<unk> <unk> de manier die vroeger de enige soort was."
Hij had geen idee wat dat was, dus ik had een uur al deze <unk> <unk> <unk>.
<unk> het bedrijf -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen.
De reden dat ik me <unk> voelde was, met al die <unk> mogelijkheden, mijn <unk> <unk> voor een goed <unk> <unk>, gingen hoog.
Ik had geen <unk> <unk>, en ik had geen <unk> <unk> toen ze alleen in een soort <unk> was.
Toen je 100 soorten kwamen, <unk>, een van hen zou perfect moeten zijn.
Ik kreeg goed <unk>, maar het was niet perfect.
Dus ik <unk> wat ik had gekregen, en wat ik had, was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> over hoe goed deze mogelijkheden zijn.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dat.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om een <unk> <unk> te maken.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit kan hopen.
Ze zullen nooit <unk> <unk> zijn omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dit is <unk> jullie allemaal -- het <unk> van <unk> zijn <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik ben met een vrouw <unk>, en het is echt geweldig.
<unk> had het niet beter kunnen. Ik heb niet <unk>.
Maar <unk> is niet altijd zo 'n slechte zaak.
<unk>, een gevolg van een slecht <unk> <unk> als er maar één soort kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is de verantwoordelijk is, het antwoord duidelijk.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk is voor?
<unk> het zo duidelijk is dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in de <unk>, zijn er geen <unk> voor.
Als mensen beslissingen nemen, en als de resultaten goed zijn, voel je je je <unk> over <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk> is dat mensen <unk> hebben de <unk> zijn omdat je <unk> zo hoog zijn.
Als je die ervaring zelf moet <unk>, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat we beter gaan, <unk> en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed vinden.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat het beter is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Dat wat al deze <unk> maakt in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van jullie, hun probleem niet de grote <unk> is. Je probleem dat je te weinig hebt.
Dus de dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft het gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar ze helpen. Ze doen zelfs <unk>.
Ze maken ervoor zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk> <unk>, <unk> in <unk>, waar mensen te weinig <unk> hebben, is niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> zal <unk> dat het allemaal beter niet alleen de <unk> -- want al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet.
<unk> <unk>, een <unk> <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk>.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe ik <unk> de vis iets <unk>.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
