<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk>, de <unk> van <unk> staten, met <unk>.
Maar dat is niet <unk> genoeg <unk> de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien, is een <unk> in de afgelopen 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet groeit het op het <unk> <unk>.
Dit is het <unk> ijs in <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is <unk> als bloed, die uit het lichaam hier <unk>.
<unk> 25 jaar zal het van hier naar hier <unk>.
Dit is een probleem omdat de <unk> de <unk> <unk> <unk> <unk> <unk> <unk>, waar het <unk> <unk> <unk> is, als hij <unk>, door <unk> naar <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dit <unk> punt <unk>.
<unk> <unk> in een aantal <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> van <unk> <unk>.
<unk>: <unk>! <unk>: Jullie gaan het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> <unk> door <unk> <unk> hier <unk> ze in de oceaan.
Deze <unk> nemen <unk> <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral <unk> in de <unk>.
Dit is 20 meter <unk>, net als <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
En de <unk>, zoals ze hebben <unk>, zijn serieus.
Deze <unk> in de wereld leidt tot een <unk> <unk> van <unk>.
En de <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van <unk> <unk> <unk>, <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was veel meer <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de laatste jaren <unk>, met een paar <unk> <unk> die <unk> werden.
Er is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> <unk> om <unk> te <unk>, wat er aan zichzelf een <unk> in zich.
Deze foto <unk> me aan iets.
Om <unk> heen, <unk>, bij mij thuis in <unk>, een miljard <unk>.
Je zag het <unk> in het nieuws.
Dit is al onze <unk> <unk>.
Dit gebeurde rond <unk>.
Eén van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me even duidelijk zeggen: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> om de waarheid over te brengen.
<unk> is niet <unk>.
We denken dat het <unk> is -- en we zijn er goed in.
Dus maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk precies, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk>, de <unk> veiligheid, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit deze <unk> situatie te <unk>.
<unk> Amerika met 100 procent <unk> opnieuw <unk>, binnen de komende 10 jaar.
Een plan om terug te brengen, om ons <unk> te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Eén van de meest <unk> manieren om onze <unk> te verminderen, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en we moeten ver komen.
Dank u.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug naar de machine om jullie te vertellen hoe de machine werkt.
Dus dat is <unk>. En voor iedereen die toen niet waren, de <unk> <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Zijn taak is om de <unk> te creëren die minder dan een <unk> seconde na het begin van het universum te <unk> -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en ik werk, hij heet <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Deze foto werd genomen door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> die de hele <unk> <unk> om de <unk> te <unk>, <unk> met een deel van de <unk> <unk> om een <unk> van <unk> te laten <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op het wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan het <unk>, want als je ze erg ver <unk>, worden ze <unk>.
Dus, bij <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je <unk> dat de <unk> <unk> over 20 <unk> <unk> en <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn allemaal terug op weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We zullen hem <unk>, en we verwachten eerste gegevens in de <unk> of <unk>, en <unk> onze reis <unk> om te zien wat de <unk> van het universum zijn.
<unk>, op een manier van <unk> <unk> <unk> de <unk> van de <unk> van de wetenschap en <unk> aan die grenzen <unk>. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we over onze grenzen, <unk> de waarde van dingen als <unk>.
Ik ga mijn <unk> woorden <unk> van een <unk> wetenschapper. <unk> <unk>, die, zoals ik <unk> toen hij de <unk> <unk> van zijn <unk> was, <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> <unk> zijn, dat onze <unk> <unk> zijn, dat er geen <unk> is in de natuur."
Dank u.
Ik wil jullie vragen om jullie te vragen om je <unk> te <unk>, toen je <unk> met <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je echt om te <unk> en problemen door te <unk> en <unk> <unk>.
Het <unk> van de <unk> is verbonden met hoe we een groot deel van onze omgeving.
Als <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> <unk> als een <unk> op een <unk> <unk>... wat als we zouden willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen met de hand bewegen, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk>, met hen, dan kunnen we beginnen met de <unk> van nieuwe en <unk> <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, dan zal de video <unk> <unk> <unk>, als ik hem naar de andere kant <unk>, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen <unk> worden.
En ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals deze kleuren zo <unk> te <unk>, zoals je dat met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in het midden te <unk> waar ze worden <unk>.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs zoals talen, of wiskunde, of wiskunde, waar we mensen de mogelijkheid van <unk> <unk> <unk> en de resultaten willen zien.
Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk> dat een soort <unk> is van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en terwijl je de woorden probeert te vormen, worden ze <unk> over een <unk>.
Dan, na ongeveer 30 seconden, <unk> je een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb er een <unk>.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je de mensen niet veel <unk> te geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen.
Hier zijn een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> de <unk> van de <unk>.
Voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel te <unk> die de <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja! Ja!
Hij <unk> de <unk> en <unk> kan hij de <unk> laten <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb om het te laten zien, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en in de <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> die je wilt gebruiken.
Je kan deze <unk> <unk> in <unk> <unk>.
En je <unk> ze door een <unk> te <unk> aan een <unk> te <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaalde <unk> en <unk> het naar het <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je <unk> op de <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, ze <unk> en wat meer de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
En nu <unk> ik de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
En nu <unk> ik de <unk> nog met de <unk>, voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Zoals je kan zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en lichaam werken.
Ik had vandaag een <unk> van deze nieuwe <unk> en enkele van de mogelijkheden om te laten zien waar we in ons lab.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> media die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Deze <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, <unk>, <unk> "-- dat, in plaats van mijn <unk> <unk> -- om de wereld te <unk> en een groot <unk>, <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk> <unk>, <unk> dan dat ik <unk>.
<unk> -- <unk> <unk>!
Ze komen bijvoorbeeld <unk> op me af en zeggen: "<unk> je dat je het <unk> nooit <unk>?
<unk> je je hele leven <unk> en nooit meer geïnteresseerd in je leven in je nooit meer geïnteresseerd bent in de wereld?
<unk> weer? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk>, niet <unk>, nooit meer <unk>?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en er nooit iets aan <unk>, en dat je nooit <unk> wordt <unk> -- <unk> <unk> met de <unk> <unk> van de <unk> <unk>? "
Zo, je weet wel.
Het antwoord -- het antwoord op al deze vragen is: "Ja."
Ja, ik ben voor al die dingen.
En dat had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, en vraag me af waarom?
Is dit <unk>?
Is het <unk> dat iemand moet worden verwacht dat hij bang was om het werk te doen voor de <unk> te maken met zijn <unk>?
En wat er precies mee, is dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar als <unk> waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben de <unk> niet de <unk> van <unk> mensen.
We lijken deze <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> <unk> en vaak met <unk> hand.
En zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je over je <unk> kunt maken.
Maar we <unk> niet eens, als we iemand iets zeggen.
We kennen dit soort <unk> <unk> <unk>, <unk> we de <unk> <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- aan het einde -- altijd leidt tot de <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>.
<unk> je je dat?
Want met slechts een <unk> <unk> <unk>... Ik voel me niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- heel gevaarlijk is om in mijn situatie -- heel gevaarlijk is om deze <unk> <unk> te <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dat betekent -- <unk>: ik ben nogal <unk>. Ik ben maar 40 jaar oud.
Ik heb nog meer 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk <unk> dat de <unk> van mijn laatste <unk>, <unk>?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dat is de manier waarop je iemand <unk> om <unk> uur 's <unk> <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dit werk doen die ik hou van.
Dus de vraag is: hoe?
Na een tijdje <unk> ik dat ik om nog een soort <unk> te maken, een soort van <unk> <unk> <unk>.
<unk> moet ik van nu naar een <unk> <unk> <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om te zien of ze <unk> betere ideeën te hebben dan we hoe <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me naar het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen <unk>.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die om een <unk>, <unk> <unk> te hebben voor mensen <unk>, <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> dat hij <unk> dat hij een <unk> had die hem <unk> van <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> deze <unk> <unk> <unk> een '<unk>'.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> was, dat een <unk> <unk> was, <unk> door de <unk> dat het <unk> in de <unk> <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de <unk> van de <unk> van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- daar is het <unk> waar ik het over had -- het <unk> <unk>, de <unk> van <unk> <unk>, de <unk> van <unk> werk.
Iedereen wist dat het zo <unk>.
De <unk> van <unk> was <unk> <unk> <unk>, zoals, te veel <unk>, toch?
Als je <unk> werk <unk>, was je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk>, <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen in het Westen heel lang hebben gedacht over creativiteit.
En de <unk> kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijke <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit helemaal van je eigen <unk>.
Voor het eerst in de geschiedenis hoort mensen deze of <unk> kunstenaars een <unk> -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dit een grote fout was.
Weet je? Ik denk dat een <unk> persoon is om te denken, of ze als het <unk>, zoals de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> is een klein beetje te <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al deze <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar in de afgelopen 500 jaar <unk>.
En als dat waar is, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet alleen in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> wetenschappelijke <unk> <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet iedereen op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over?
Want het is net zo veel gevoel als alles waar ik over heb gehoord, als het over <unk> <unk> van de <unk> <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd heeft te maken -- in andere woorden: iedereen hier -- niet altijd <unk>.
Hij kan zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de <unk> <unk> <unk> <unk> <unk>.
Die is meer dan 90, maar die <unk> was haar hele leven.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze zou voelen en horen als een <unk> over de <unk> op hen <unk>.
Ze zei dat het een <unk> <unk> uit lucht.
Hij zou meer dan het land op hen zou <unk>.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk> <unk>, en ze wist dat ze in zo 'n moment alleen maar één kon doen. Dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> door dit <unk> <unk>, en <unk> <unk> ze snel genoeg <unk> naar een <unk> papier en een <unk>.
Dus moest ze <unk> om het te <unk>, als het door ze <unk> te <unk>, <unk> en op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei het <unk> <unk> en ze <unk> het, en zei het zou het verder zou gaan dan zeggen -- "We zoeken naar een andere <unk>."
En dan was er een <unk> -- dat deel van nooit vergeten -- ze zei dat er <unk> waren waarin ze bijna <unk>.
Ze <unk> naar het huis en <unk> naar het papier en <unk> <unk> door ze <unk> te <unk>.
Ze <unk> een <unk> als het door ze <unk>.
En toen zei ze -- was het alsof ze met haar andere hand <unk> en <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op het papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dit hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag op dezelfde tijd <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk> die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het met zonder <unk> over onze geest te verliezen.
<unk> <unk> <unk>?
Voor mij is het beste voorbeeld van hoe we dit kunnen doen, de <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van de <unk> van de <unk> <unk> die in hem <unk>, <unk> en met hen.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag in <unk> <unk> <unk>. En <unk> <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk> <unk> is voor hem <unk>, voor hem <unk> <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> het naar, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> op <unk> <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon. Hij <unk> de hele <unk> en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> een <unk> moment, als ik kan zorgen voor <unk>.
<unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. Dat was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij de <unk> uit <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het een beetje.
Ik werkte en het <unk> me.
Dit idee was toen ik in het <unk> van "<unk>, <unk>, <unk>.
Ik viel een van die <unk> van <unk>.
We zijn allemaal <unk> als we aan iets werken en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit zal het <unk> boek dat ooit geschreven is.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik me aan de <unk> <unk> had gehad in de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> van <unk> en sprak mijn <unk> in een <unk> <unk>.
Ik sprak <unk>: "<unk>, jij en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is.
Want ik weet dat ik alles heb <unk>.
Ik heb het niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
Maar als je het niet <unk>... <unk> je wat, dan ook.
Ik ga nog steeds schrijven, want dat is mijn baan.
Ik wil <unk> <unk> dat ik hier vandaag voor mijn <unk> was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd <unk>, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Eén van de <unk> werd <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed het niet anders dan ooit -- <unk> <unk> <unk>, maar alles <unk> zich.
<unk> <unk> hij niet langer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen dit toen gebeurde, wisten mensen wat dat was.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>, <unk>."
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
En dat is geweldig, want we hebben dit nodig.
Maar, het <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand zijn naam <unk> als hij <unk>.
Maar wat hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo vol te zijn.
Als je in het begin van <unk>, dan is de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> dat iemand anders <unk>, als je klaar bent.
Als we er zo over beginnen te denken, verandert het allemaal.
Ik begon te denken.
Ik denk dat ik in de <unk> maanden <unk>, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek op word, is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
Hij blijft <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> baan het <unk> is, <unk>.
Als de <unk> <unk>, de <unk> <unk>, de <unk> naar de <unk> is, <unk>, voor een korte <unk> van <unk> <unk>, dan "<unk>!"
En als niet, dan <unk> <unk>.
En "<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk> ondanks het feit dat je de <unk> van menselijke liefde en <unk> hebt om daar te zijn.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk>, <unk> over het menselijke <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van de <unk> <unk> naar een nieuwe <unk> van biologie, door nieuwe <unk> te bouwen en te bouwen.
We hebben altijd geprobeerd <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> proberen te begrijpen en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
Nu proberen we nu te vragen of we leven kunnen <unk>, of we nieuwe leven kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> kunnen bereiken.
We hebben het <unk> <unk> tot ongeveer <unk> genen <unk> van de 500 of zo.
Maar als we naar deze <unk> kaart kijken, die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we ons al deze genen bekijken, die we op een andere manier, is het erg <unk> dat dit zou leiden tot een <unk> cel zou leiden.
We hebben ons <unk> dat het de enige manier om <unk> te <unk>, is dat <unk> te <unk>, wat ons <unk> om de <unk> <unk> te <unk> en een aantal van deze <unk> vragen te stellen.
Dus we beginnen met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> slechts een stuk <unk> <unk> materiaal.
Onze <unk> waren <unk> in de <unk>.
Onze <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
Ons <unk> punt zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is hoe <unk> <unk> is erg moeilijk.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
Dus moesten we een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de <unk> konden <unk>.
Dit was onze eerste <unk>, <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
<unk> <unk> een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies was.
Ze <unk> meer dan je hier meer aan.
Dus denken we dat dit een situatie is in de software, de eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog een veel verder.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het <unk> in <unk> de <unk> van de <unk> <unk>.
om te begrijpen wat de <unk> van een <unk> cel van een <unk>.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil starten, moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een <unk> van 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> hadden, zou het nooit mogelijk geweest zijn geweest.
Een deel van het <unk> is om <unk> te maken dat 50 <unk> lang en de <unk> <unk> moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk daar eens over na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en er is een enkele <unk> voor elk van deze <unk>.
Dus we kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen <unk>.
Sommigen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze met <unk> konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We zijn begonnen <unk> te maken met <unk> <unk>, met <unk> de <unk> van <unk>, <unk> deze <unk> om <unk> te maken om deze <unk> weer te <unk>.
In elke stap hebben we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een zeer <unk> proces te <unk> wat je in een minuut zou zien.
We hebben geprobeerd om de <unk> te bereiken.
Dit ziet eruit als een <unk>.
Als we naar deze <unk> <unk> gaan -- met meer dan <unk> <unk> -- dan zullen deze niet zomaar <unk> in <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
Dus we <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in de <unk> <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> <unk>.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs met de <unk> kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, zou het <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe <unk> we het <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn: je neemt de <unk> uit en je <unk> een andere <unk>, en dat is precies wat je allemaal over de <unk> hebt gehoord.
Bij <unk> is het <unk> in de cel, maar <unk> <unk> we dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je wordt onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde was, maar we hebben het proces een beetje verder te brengen.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich de evolutie <unk> als een <unk> dat op een <unk> <unk> zal hebben <unk> veel <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die daadwerkelijk <unk> <unk>.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel en besefte dat de andere <unk> als <unk> materiaal <unk>, <unk> het en zo hadden we het maar één cel met een nieuwe <unk>.
Het <unk> <unk> van genen die we <unk> hadden.
Na een <unk> tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soorten <unk> die we in de cel hebben.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk>, was het wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Ik heb <unk> dat dit niet de <unk> is -- is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> in de <unk> <unk> <unk> op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> <unk> <unk> <unk>, in 40 jaar, en in 40 jaar, zullen het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, <unk>, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, het is het hele <unk> van dit materiaal dat <unk> in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in eerste <unk> aan de grenzen van de <unk> realiteit en aan de <unk> van ons <unk>.
We hebben vandaag technologie <unk> door deze <unk> <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen die miljoenen <unk> per dag.
Als je je <unk> deze 20 miljoen verschillende genen maken, of deze <unk> <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met een <unk> team meer <unk> te veranderen dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen naar <unk> <unk>, <unk> van <unk> of <unk> <unk> en <unk>.
Dit is een <unk> van <unk> <unk> waar we aan werken, met nieuwe soorten computers, <unk>.
We weten niet <unk> hoe het eruit zal zien.
We weten <unk> hoe hun <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of de <unk> van hun <unk> zal <unk>, is dat als we CO2 als <unk> zien, en we werken aan deze manier om deze weg te gaan, en we denken dat we de eerste <unk> zullen zijn met de <unk> van de <unk> van de <unk> generatie zullen zijn, en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk>, dat kunnen <unk> worden <unk>, <unk> de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> zoals de <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan?
Een <unk> van de energie.
Maar net zo zijn we <unk> aan het <unk> van <unk> <unk>.
Je zag het dit jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dat is hoe de toekomst er misschien uitzien met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Onze <unk> is het <unk> dat we een kans hebben lang genoeg lang om te overleven om dit te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> hebben. Dat is <unk>.
Het is een omgeving waarin je ofwel <unk> of <unk> met enorme <unk> data kunnen <unk>.
We zien veel <unk> <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, op een <unk> manier opnieuw <unk>.
Het maakt niet uit hoeveel informatie we zien, zoals deze <unk> of de <unk> zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar deze is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk> kan, is het aantal <unk> op je scherm in.
<unk> moment. Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het een <unk> is, en niet een foto is, kunnen we iets doen als het om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dit geeft je de <unk> en de goede ervaring om een <unk> <unk> te lezen, of een <unk>, wat er aan je <unk> <unk> is.
We hebben ook iets aan de hoek van deze <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op, deze <unk> voor de <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is natuurlijk een van de <unk> <unk> voor een technologie zoals deze. En ik wil hier niet veel tijd <unk>, behalve te zeggen dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op internet. Ze kunnen het <unk>.
Dit is een project met de naam <unk> dat twee verschillende technologieën met elkaar <unk>.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk> die van <unk> <unk>, een <unk> van de <unk> <unk> <unk> <unk> <unk> aan de <unk>.
<unk> <unk> <unk> van <unk> onderzoek, <unk> werd <unk>.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kan dit zien als we dit soort <unk> <unk> waar we <unk> kunnen <unk> door beelden en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite van betekenis.
De <unk> hebben deze beelden <unk> zodat ze de echte ruimte waarin deze <unk> <unk> die allemaal <unk> zijn in de <unk> <unk>, <unk>, <unk>, je ziet hier <unk> van <unk> <unk> of <unk>, en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je anderen te laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> een van de <unk> <unk> van <unk> en dit is <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer aan het <unk> om jullie te laten zien, denk ik dat het echt de <unk> achter deze technologie, de <unk> is. En dit is niet <unk> zo duidelijk als je de <unk> <unk> <unk> <unk> die we op de website hebben.
We moesten ons zorgen voor de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>. <unk> <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als deze <unk> <unk> werd ontdekt door dit model.
<unk> zijn dit allemaal <unk>, en ze staan allemaal op deze manier op een manier om <unk> te <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
<unk>. Ik heb nooit <unk> dat ik in <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk> <unk>, een heel groot aantal <unk> die alle <unk> in deze omgeving.
En als ik kan, ga ik een paar <unk> vinden.
Velen van hen zijn <unk> <unk>.
<unk> zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk> die <unk> werd.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, nu nu gegevens van alle <unk> -- van het hele <unk> <unk> over hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden verbonden, en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als een <unk> van het werk van <unk> <unk> <unk>.
En dit is iets dat door de complexiteit, met mensen het gebruiken, groeit en de voordelen van de <unk> <unk> met de <unk> steeds groter wordt.
Hun eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt, en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je software voor jullie software <unk> dat op een moment, binnen de komende jaren, alle beelden die door iemand in de wereld gebruikt worden in principe.
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de beelden in de <unk>.
En dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele beelden hebben.
Hoe als je een <unk> <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe als dit met al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij <unk> en één van de <unk> van de <unk> <unk> onderzoek is om met mensen te leven die nog steeds aan de <unk> dagen, en hun verleden nog steeds de <unk> <unk>, ze in de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> van <unk> of het belang van de <unk> <unk>, of dat de <unk> nog steeds de <unk> van de <unk> <unk>, betekent dat de <unk> nog steeds de <unk> van de <unk> <unk>, dat is de wereld waarin we leven, niet in een <unk> betekenis is, maar als een model dat is als een <unk> model,
Het gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk>, <unk> voor vele generaties geleden.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We worden allemaal geboren.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het de <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of een <unk> in de <unk>, of een <unk> in de <unk> van <unk>, <unk>, met <unk>, of een <unk> in de <unk>, <unk>, <unk>, de <unk> van de <unk>, <unk> van de wereld.
Al deze mensen <unk> dat er nog andere <unk> zijn, andere manieren om de <unk> te <unk>, andere manieren om de <unk> op aarde te zijn.
En dit is een idee dat, als je erover <unk>, één met hoop kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een <unk> van <unk> en <unk> leven dat de aarde <unk> en <unk> <unk>, net zo belangrijk is voor het <unk> van de aarde, net zoals de <unk> <unk> die je als <unk> kent.
Je kan je die <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk> die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we zijn als <unk> <unk> soorten.
Net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van alle <unk> kort zijn <unk>, omdat het gewoon niet is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- niet <unk> wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen jullie er geboren zijn, werden op aarde <unk> talen gesproken.
Een taal is niet alleen de <unk> van de <unk> of een <unk>.
Een taal is <unk> van het menselijke <unk>.
Het is een middel van de <unk> van een bepaalde cultuur van de <unk> wereld.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een idee, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen we hier in <unk> zitten, <unk> de helft niet meer in de <unk> van kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk> zijn, een van de <unk> <unk>, die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal met zich.
Ik weet dat sommigen van jullie zeggen: "Is het niet <unk>?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk>, <unk> deze taal <unk>.
<unk> je <unk>. 'En dan zou je <unk> zien hoe het zou zijn als je je taal niet zou kunnen praten.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je <unk> te maken, wat er echt <unk> is.
Nu zijn er een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>.
Neem bijvoorbeeld dit kind van de <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze <unk> het <unk> van <unk> <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos is dat het <unk> van het bos is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar en beginnen te praten.
Of, een van de <unk> <unk> waar ik ooit <unk>, die <unk> in <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> <unk> <unk> <unk> <unk> <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> hadden gezien.
Ze <unk> deze <unk> van de <unk>, <unk> achter het gezicht of de <unk>.
Er waren niets en <unk> dat dit <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> over het <unk>, gaven ze een van de mensen zo oud geworden dat hij was, door zijn <unk> <unk>, en we <unk> hem maar met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '90 kreeg ik een <unk> <unk> taak om <unk> te <unk>, toen mijn <unk> in <unk>, en de <unk> <unk> <unk> naar <unk> te gaan en de <unk> <unk> die het <unk> van <unk> en <unk> <unk>, en het <unk> dat <unk> werd gebruikt om <unk>.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> geloof en <unk> <unk> geen <unk> <unk>.
<unk>, het is een <unk> <unk>. Het is interessant.
Als ik je zou vragen, dan de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door onder het <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van de <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment tot God wordt <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en zullen <unk>, en omdat je <unk> bent, je <unk> door de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Het is een <unk> <unk> van het vermogen om het lichaam te beïnvloeden, dat deze <unk>, als hij in een staat van de <unk> <unk> <unk>.
<unk> van alle mensen die ik ontmoet, waren de <unk> van de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> werden door de <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs <unk> is erg <unk>.
De jonge <unk> worden <unk> door de <unk> van de <unk>.
In een <unk> wereld van <unk>, in <unk>, op de <unk> van <unk>, voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in hun <unk> <unk>.
Ze <unk> nu <unk> in de <unk> van de grote moeder.
En terwijl deze hele tijd, <unk> ze <unk> in de waarden van hun <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in hun leven, op <unk> leeftijd, ze <unk> een <unk>. En in dit <unk> moment van de <unk> <unk>, als de zon begint op de <unk> van de <unk> van mooie <unk> <unk>, als de zon begint te <unk>, wordt alles wat ze geleerd in de <unk> <unk> <unk>. En de <unk> terug en <unk>, zegt, "<unk>?" <unk>, <unk>, <unk>.
Het is geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
Ze zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> van <unk>, is erg belangrijk.
<unk> als we aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van de <unk> <unk>, die in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, of worden ze <unk> door de <unk>.
Het blijft niet veel ruimte om in te <unk> of de <unk> <unk> van <unk> of <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee van de aarde <unk>, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan omdat ze in het bewustzijn <unk> bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is die zijn of je <unk> <unk>, of je <unk> zal een <unk> andere persoon worden, of deze <unk>, of deze <unk>, of deze <unk>, als een klein kind uit <unk>, <unk>, dat in het geloof dat een <unk> een <unk> <unk> is die <unk>.
Hij is een <unk> van een <unk> of een <unk> <unk> is.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn <unk> <unk>.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> <unk>, de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee van dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je een aantal van hun <unk> <unk> <unk>.
Het is een foto die ik pas <unk> in het <unk> <unk>.
Dit is <unk>, van jullie jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van dit <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, heb je deze <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die het <unk>, <unk> en <unk> erg op elkaar.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> <unk> <unk> <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en de <unk> op een zee van <unk>, het wordt niet <unk> de realiteit <unk>, maar de <unk> van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> in <unk> in de jaren '70, over <unk>.
Ik <unk> dat je deze <unk> niet als <unk> kon <unk>, omdat je je niet meer <unk> hebt om een <unk> te ervaren. Maar het punt dat je niet meer <unk> kan worden, omdat ze <unk> worden door een <unk>, omdat ze natuurlijk <unk> <unk> worden met <unk>, omdat ze natuurlijk <unk> namen met <unk>, <unk> <unk>.
Ze kunnen alleen <unk> met een aantal andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> <unk> zijn om de <unk> te <unk>, en vragen zich dus, hoe kunnen deze mensen uit een <unk> van <unk> <unk> planten die twee <unk> <unk> <unk> <unk>, die twee <unk> <unk> <unk> <unk>, zo het een soort <unk> <unk> zo 'n <unk> <unk> <unk> <unk> <unk> als de <unk> <unk>?
We gebruiken deze <unk> <unk> om <unk> en fouten te maken, wat er <unk> aan te pakken.
Maar de <unk> vraagt je de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, die <unk> <unk>, die ze allemaal <unk> bij grote <unk> in het bos, die voor onze ogen als een soort.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets van planten.
Ik bedoel, <unk> je helemaal niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk>, de <unk> van de <unk> <unk>, maar ze op een of andere manier op het verleden <unk>, maar op een of andere manier op het verleden, terwijl de <unk> wereld, onze wereld, onze <unk>.
Dus in de <unk> eeuw, in 300 jaar niet <unk> voor zijn <unk> of <unk> <unk>, maar <unk> dan aan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde op de <unk>, of <unk> <unk>, dus het probleem is dat de verandering niet <unk>.
Alle <unk> <unk> <unk> zich keer op keer <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> te zijn dan de Amerikanen van <unk> en <unk> <unk> om <unk> te zijn dan de Amerikanen van <unk> <unk> te zijn dan de Amerikanen van <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk> die <unk> door <unk> krachten <unk> die <unk> over hun <unk> van de <unk> <unk>.
Het is de <unk> <unk> in de <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> op de <unk> <unk>, waar je kan zien dat zelf de rivier met de <unk> <unk>, die bijna <unk> <unk> <unk> in de <unk> <unk>, bijna <unk> <unk> in de <unk> <unk> <unk>, <unk> <unk> <unk> in de <unk> <unk>. <unk> de <unk> zijn <unk>, de <unk> <unk> <unk> <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet <unk> hebt <unk>.
Ik <unk> met een jonge collega <unk> km van <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam zag ik het gezicht achter de <unk> van de <unk>.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk> van de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van de <unk> <unk>.
Het <unk> dat hij de <unk> <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> om als <unk> -- voor het <unk> <unk> te zijn voor het <unk>.
Hij werd <unk> door twee jaar naar de gevangenis te <unk> om zich onder hun <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons op dit moment <unk>, en ons op dit moment de <unk> van de <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> -- vond <unk> 10.000 jaar geleden in plaats van de <unk>.
De <unk> <unk> wereld zoals we ze kennen is niet zo oud.
Deze <unk> geschiedenis zegt niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
En in dit <unk> <unk>, zullen we de mogelijkheid <unk> om dat te doen wat we zijn: mensen met <unk> bewustzijn die <unk> dat iedereen en <unk> een ruimte moet <unk> worden. Er zijn geweldige <unk> van de <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd erg goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk>.
De <unk> van dit oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk> op.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk>.
De <unk> van hun <unk> werden <unk> uit vis die <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> zich niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, <unk> zijn <unk> van <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond aan en <unk> over de <unk> met de <unk>.
Zo kun je niet van niets doen. Dit is op <unk> <unk> <unk> een <unk> voor de <unk> en alle <unk> in de wereld.
De <unk> <unk> gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan gaan.
En uiteindelijk is het vrij duidelijk, voor degenen die <unk> die <unk> <unk> van ons <unk> tot deze <unk> <unk> van de aarde, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>, en voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de <unk>.
Wat we <unk> <unk> uiteindelijk proberen, is dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en we zijn waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> elke maand. Onze <unk> <unk> <unk> in onze <unk>. Onze <unk> <unk> <unk> in de wereld. Onze <unk> worden <unk> door miljoenen <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek op plaatsen van zo 'n <unk> <unk> <unk> dat ze <unk> door de <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> naar de andere <unk>: dat deze wereld <unk> heeft om op verschillende <unk> te bestaan, dat we een <unk> in een <unk> <unk> wereld, waar de <unk> van alle mensen <unk>
We kunnen ons <unk> <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met andere <unk> die je al gehoord hebt.
En verbindingen maken als je deze niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is: als onze <unk> het <unk> van de <unk> van onze burgers is dit <unk> met de <unk> van vrijheid van <unk>.
De reden is dat vrijheid aan en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> is voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die ons <unk> <unk> en niemand moet voor ons beslissen.
De manier om vrijheid te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is denk ik, dat het <unk> van ons, dat het <unk> zou komen in de zin te <unk>.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van de <unk> <unk>.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze maken een groot aantal <unk>, waarbij ze <unk> <unk> van <unk> <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
En in deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Het gevolg was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> aan <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is die in het midden -- <unk>, <unk> en <unk>.
En als je dit nog niet hebt gezien, je <unk> dat je er zeker van dat je <unk> zal zijn.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "nee."
Het is onmogelijk om een mobiele telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde <unk> voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en je zegt wat je moet doen.
<unk> gaat je naar de <unk> en de <unk> zegt: "We kunnen A of <unk> <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik bent, wat zou je doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is dat we <unk> noemen.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen die <unk>, namelijk: van de dokter, naar iemand die het weet en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunnen kopen.
Waarom <unk> je ons als we niet kopen?
Omdat ze verwachten dat we de <unk> <unk> de <unk> <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort van persoon je wilt zijn.
<unk> en familie.
<unk> was ooit de <unk>, bijna iedereen had een en je <unk> zo snel kinderen.
De enige <unk> was "<unk>", niet wanneer, en niet wat je <unk> deed.
<unk> is alles te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben met andere dingen, ze vragen zichzelf.
"<unk> ik <unk> of niet? Nu?"
<unk>? <unk> ik pas kinderen, of eerst maken.
Ze zijn allemaal <unk> vragen.
En ze zullen deze vragen, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk>, elke minuut van de planeet, tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik wil niets, want ik wil het gebruiken.
Deze <unk> vrijheid van keuze in termen van <unk> <unk> en <unk>, opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen <unk> spelen met <unk>, met <unk> <unk> aan de <unk> en onze <unk> aan andere <unk>, en ons <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut die we ons kind <unk>, en ons vragen we ons af: "<unk> ik deze <unk>?
De <unk> van de <unk>? De <unk> schrijven? "
En ook het antwoord op de vraag: "Nee, dan zal het je ervaring van <unk> <unk>, heel anders dan het zou zijn geweest.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, <unk> dingen en <unk>, leven is een vraag van <unk>.
En de wereld waarin we <unk> <unk>.
Ik wil zeggen dat er een paar <unk> was, maar niet alles was een vraag.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is dat goede of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat er goed aan is, dus ik ga er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk>.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk>, <unk> het mensen heel moeilijk om te beslissen.
Ik ga jullie een ander voorbeeld geven van een studie over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk>, en <unk> verschillende <unk> <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn die de <unk> <unk>, is het zo moeilijk te kiezen welke je moet kiezen, je het op morgen <unk>. <unk>, <unk>, en <unk>, <unk>, en <unk>.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> <unk> omdat je niet genoeg geld hebt om te <unk>, het is het <unk> <unk>, het <unk> <unk> <unk>.
<unk> je niet <unk>, <unk> <unk>, <unk> dollar per jaar.
Hij was <unk> door de <unk> die gelukkig was.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> is dat de wereld er zo <unk>.
Ze willen de beslissing nemen als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk> dan dat als we de mogelijkheid hadden tussen minder mogelijkheden.
Er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en welke <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde.
Deze <unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, ook al een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het <unk> is, hoe <unk> het <unk> van de <unk> die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> gemaakt door te vertellen hoe we dingen die <unk> <unk>, om te zeggen wat we het vergelijken.
Als er een hoop <unk> zijn, is het <unk> <unk> <unk> van <unk> die je <unk>.
<unk> <unk> je het <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor degenen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van de gedachte dat hij de mogelijkheid had om <unk> te <unk>.
<unk> <unk> de <unk> die we door onze <unk>, ook al is wat we <unk> hebben <unk>.
En hoe meer <unk> er zijn om te <unk>, hoe meer <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> <unk> over te leven en misschien dingen dingen doen.
Maar een belangrijk punt dat hij doet: <unk> <unk> je je een ding <unk>, je moet beslissen om andere dingen te doen.
Deze andere dingen zijn vele <unk>, en het zal wat je doen minder <unk>.
<unk>: <unk> van <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er maar een soort was, en je hebt <unk>, je hebt <unk>, je bent <unk>, je bent <unk> en als je ze lang genoeg <unk> en als je <unk> lang genoeg <unk>, ben je <unk> ".
Dus om nieuwe <unk> te kopen, na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en ga zo maar door.
Mijn <unk> was beneden en nadat ik <unk> me zei: "<unk> <unk> <unk> de enige manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik had een uur al deze <unk> <unk> <unk>.
Ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al die <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het zelf uit te leggen.
De reden dat ik me <unk> voelde was, met al die <unk> mogelijkheden, mijn <unk> voor een goede <unk> <unk>, gingen omhoog.
Ik had een <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk> was.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
En wat ik <unk> was, maar het was niet perfect.
Dus ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk> was <unk> met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen <unk> <unk> de <unk> die mensen hebben hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, ook al zijn de resultaten.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk om mensen te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit <unk> kan worden.
Ze zullen nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dit is <unk> jullie allemaal -- het <unk> van <unk> zijn <unk>.
Ik wil zeggen -- een <unk> moment -- ik ben met een vrouw, en het is echt geweldig.
<unk> had het niet beter kunnen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slechte zaak.
<unk>, een <unk> van een slecht <unk> <unk> <unk> als er maar één manier is om te kopen, is dat als je <unk> bent en je je je vraagt waarom.
Wie <unk> is, het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen de <unk> is, en je vraagt waarom, wie?
<unk> het zo duidelijk is dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 soorten <unk> in de <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen van de beslissingen zijn, dan voel je je <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> voor deze <unk> van <unk>, en ook <unk>, is dat mensen <unk> zijn omdat je <unk> zo hoog zijn.
En als je je je je moet <unk>, je denkt dat het hun <unk> zou zijn.
En dus is het <unk> dat het ons beter gaat, <unk>, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één van ons allemaal goed <unk>.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat het beter is dan iets <unk>.
Er zijn <unk>. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> op de <unk> van ons <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is over de <unk>.
Dat wat al deze <unk> <unk> in de <unk> <unk> is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben van velen <unk> <unk> <unk>, je probleem is dat je te weinig <unk>.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft het gisteren verteld dat deze <unk> en moeilijk te <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar om ze te helpen. Ze doen zelfs <unk>.
Ze maken ervoor zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, zouden <unk> in <unk> waar mensen te weinig <unk> hebben, is niet alleen het leven van de mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> zal <unk> dat het beter allemaal <unk> zijn -- niet alleen de <unk> -- want al deze grote <unk> ons.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe de vis het weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Ze hebben <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
