<unk> jaar heb ik deze twee <unk> <unk> om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk> de <unk> van de <unk> <unk> staten, met <unk>.
Maar dat is niet erg genoeg om de <unk> van deze <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar, zal het van hier naar <unk>.
Dit is een probleem omdat de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dit <unk> punt <unk>.
<unk> <unk> in een paar <unk> <unk> in <unk> <unk> van <unk> <unk> van <unk>.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> van de <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk> hier <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> is vooral <unk> in de <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> van de <unk> die ze <unk> hebben <unk>.
Deze <unk> over de hele wereld leidt tot een <unk> <unk> van <unk>.
De <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk> <unk>.
<unk> <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit ziet in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>.
25 miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van de <unk> <unk>, van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
En de <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn ze in de afgelopen jaren zijn <unk> met enkele <unk> <unk> die <unk> werden <unk>.
Er is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> <unk> te <unk>, wat er al een <unk> is.
Deze foto <unk> me aan iets.
<unk> <unk>, <unk>, thuis in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is al onze <unk> <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> zal elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, niet weten waar ze het over hebben.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor onze <unk>.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> <unk> om een <unk> <unk> te <unk>, om de waarheid over <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is -- en we zijn ook nog goed.
Dus, niet <unk> om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk>.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch het <unk> van <unk> is een van de <unk> van de <unk> <unk> die je hier ziet, verandert alles.
Kijk precies, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: Amerika is een crisis, de economie, de economie, de <unk>, de <unk> veiligheid, de <unk>.
De <unk> <unk>, die allemaal <unk>, is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan om terug te brengen, om ons <unk> te maken en te helpen om <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, <unk> en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en snel.
Dank u.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om je te vertellen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is zijn taak om de <unk> te creëren die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en ik werk, <unk> <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> was de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> die de hele <unk> <unk> om de <unk> te <unk>, <unk> met een deel van de <unk> om een <unk> van <unk> te <unk> op de <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> impact hebben.
Een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> <unk>.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dit <unk>, want als je ze heel ver <unk>, worden ze <unk>.
Dus bij <unk> <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen meer dan <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is allemaal nog <unk> als je je <unk> dat de <unk> <unk> <unk> over 20 <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal op weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We zullen hem <unk>, en verwachten we de eerste gegevens in de <unk> of <unk>, en <unk> onze reis <unk> om te ontdekken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort van <unk> <unk>, de <unk> van wetenschap en <unk> aan zo 'n beetje <unk>.
Ik denk dat het zo moeilijk is, het feit dat we buiten onze grenzen <unk>, <unk> de waarde van dingen als het <unk>.
Ik zal mijn <unk> woorden <unk> van een <unk> wetenschapper. <unk> <unk>, die, zoals ik <unk> toen hij de <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van de menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is dat er geen <unk> is dat onze <unk> <unk> zijn, dat onze <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie <unk> om jullie te vragen om jullie te <unk>, toen je <unk> met <unk>.
Terwijl je <unk> hoe je je je handen <unk> en <unk>, de <unk> <unk>, <unk> je <unk> en <unk>, <unk>, <unk>, problemen door het <unk> en <unk> <unk> <unk>.
Het <unk> denken is <unk> aan hoe we veel van de omgeving begrijpen.
Als <unk> van de soort van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: Wat als we computers zouden gebruiken, de <unk> van een <unk> die zich als een <unk> <unk> op een <unk> <unk>... wat als we computers willen?
Dit is zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand bewegen, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen, zich <unk> en de <unk> van onze <unk> met hen, dan kunnen we de <unk> nieuwe en <unk> <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk> <unk>, zal de video <unk> <unk> <unk>, als ik hem naar de andere kant <unk>, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen ze iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk> waar ze worden <unk>.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs zoals talen, of wiskunde, of wiskunde, waar we mensen de mogelijkheid van <unk> <unk> en de resultaten willen zien.
Hier ben ik... dit is een <unk> die ik <unk> met een eenvoudige <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en <unk> je <unk> <unk> en als je probeert te proberen te <unk>, dan zullen ze <unk> over een <unk> <unk>.
Dan, na ongeveer 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb een video genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> de <unk> van de <unk>.
Voor hem waren ze <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dat is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel te <unk> die de <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en in de <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> die je wil gebruiken.
Je kunt deze <unk> naar de <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze uit door een <unk> te <unk> aan een <unk> te geven, waar je <unk> <unk>, zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem naar de <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je <unk> op de <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, ze <unk> en wat meer de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog wat <unk> doen.
En nu <unk> ik de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
En nu <unk> ik de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Zoals je kunt zien, is mijn <unk> <unk> in het ontwikkelen van nieuwe <unk> die beter <unk> naar de manier waarop onze hersenen en <unk> werken.
Vandaag heb ik tijd om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie wil vertellen, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> tot <unk> met <unk> media die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, <unk>, <unk> "-- dat, in tegenstelling tot alle <unk> van mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> <unk> werd.
Het resultaat is dat ik niet waar ik vandaan kom, <unk> <unk> dan dat ik de <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op me af en zeggen: "<unk> je niet dat je dit <unk> nooit <unk>?
<unk> je je hele leven <unk> en nooit meer een boek creëren dat <unk> <unk> in de wereld?
<unk>? "
Oké, dat maakt echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> als <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en je er nooit iets <unk> en je <unk> op een <unk> <unk> <unk> wordt -- <unk> <unk> <unk> met de <unk> <unk> van de <unk>? "
Zo, je weet wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
En dat was ik altijd <unk>.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik na na na na na na de vraag waarom?
Is dat <unk>?
Is het <unk> dat iemand iemand zou worden verwacht dat hij bang was om het werk te doen bij de <unk> van het werk te doen is dat hij <unk> om het werk te doen?
Wat gebeurt er met de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar <unk>, <unk> hij <unk>, of hij had <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben de <unk> niet de <unk> van <unk> mensen.
We lijken op deze manier van <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> met <unk> hand.
Zelfs degenen die niet echt <unk>, <unk> door hun <unk> <unk> te zijn.
<unk> <unk> <unk> zei voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand zoiets zeggen.
We kennen dit soort <unk>, sinds zo 'n <unk> tijd, en we hebben de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, aan het einde -- en <unk> leidt tot <unk>.
De vraag die ik vandaag iedereen wil stellen is: is dit idee voor jullie <unk> <unk>?
<unk> je je?
Want met slechts een <unk> <unk> <unk>, ik voel me helemaal niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk> te leven.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is om deze <unk> <unk> te <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dat betekent -- zie je: ik ben nogal <unk>. Ik ben ongeveer 40 jaar oud.
Ik heb misschien nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk <unk>, die naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden, het is waarschijnlijk dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dat is de manier waarop je iemand <unk> om <unk> uur 's <unk> <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dit werk doen die ik hou van <unk>.
De vraag is dus: hoe?
Na een tijdje <unk> ik dat ik om schrijven, een soort van <unk> <unk> <unk> moet ontwerpen.
<unk> moet ik van nu naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook <unk> in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om andere <unk> te vinden, om te zien of ze <unk> betere ideeën te hebben dan we hoe <unk> kunnen helpen met de <unk> <unk> die creativiteit zijn.
Deze <unk> <unk> me naar het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen komen.
Ze <unk> dat creativiteit een soort <unk> <unk> was, om een <unk>, <unk> <unk> te worden om mensen te <unk>, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is dat hij <unk> dat hij een <unk> had die hem <unk> van <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> dit soort <unk> <unk> wezen was, dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de <unk> bij het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> waar ik het over had -- het <unk> <unk>, die <unk> van de gevolgen van <unk> werk beschermen.
Iedereen wist dat het zo <unk>.
De kunstenaar was <unk> voor <unk> dingen, zoals, te veel <unk>, toch?
Als je <unk> werk <unk> was, dan niet alles wat <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen in het Westen heel lang hebben gedacht over creativiteit.
En toen kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijk <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit volledig <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> te noemen -- <unk> dat hij een <unk> heeft.
Ik moet je vertellen: ik denk dat dit een grote fout was.
Weet je? Ik denk dat een <unk> persoon, dat hij of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al deze <unk> <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk> heeft.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten <unk>.
Ik zal niet allemaal op deze reis <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo erover denken?
Want het is net zo veel <unk> als alles wat ik hoorde, als het over het ging van de <unk> <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd heeft om iets te maken -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
Hij kan soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> <unk> <unk>.
Ze <unk> meer dan 90, maar die <unk> <unk> was haar hele leven.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze zou voelen en horen als een <unk> over de <unk> op haar <unk>.
Ze zei het als een <unk> <unk> uit lucht.
<unk> <unk> <unk> op het <unk>.
Ze voelde dat als het kwam, want het zou de aarde onder hun <unk>, ze wist dat ze in een moment kon doen. Dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> <unk> door dit <unk>, en het ging <unk> om snel genoeg te <unk>, en het ging om snel genoeg papier en een <unk> <unk>.
Ze moest er <unk> zodat ze het door de <unk> <unk>, <unk> en <unk> op de <unk> kon <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en zei het zou het verder gaan dan met de <unk> -- "op een andere <unk> zoeken".
En dan was er een <unk> -- het deel dat ik nooit vergeten -- ze zei dat er <unk> waren waarin ze bijna <unk>.
Ze <unk> <unk> en <unk> naar het huis, en <unk> naar het papier en het <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk> en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord voor het eerst.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen werken moet ik elke dag tegelijkertijd <unk> en <unk>, me <unk> en echt <unk> <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk> die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we dit met zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> <unk> voor <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe we dit kunnen doen, de <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> in hem <unk>, en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid, een <unk> <unk>, een <unk> van een <unk>.
<unk> <unk> is voor hem <unk>, voor hem <unk> <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en zal worden <unk> door deze <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, <unk> <unk>, <unk> de hele <unk> en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> een <unk> moment, als ik voor <unk> kan zorgen.
<unk> niet, <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Dat was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij de <unk> uit de <unk>.
Hij <unk> niet als <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook een beetje <unk>.
Ik werkte en het <unk> me al eens.
Dit idee was toen ik midden in het <unk> van <unk>, <unk>.
Ik viel een van die <unk> <unk>.
We gaan allemaal vallen als we aan iets werken en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit zal het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik me aan het <unk> van <unk> in de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in mijn <unk> naar een <unk> <unk> van de <unk>.
Ik sprak <unk>: "<unk>, jij en ik weet <unk>, als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik weet dat ik alles heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar als je dat niet <unk>, dan <unk> je wat, <unk> je <unk>.
Ik ga nog steeds schrijven, want dat is mijn baan.
Ik wil <unk> <unk> dat ik vandaag voor mijn <unk> hier was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal al jullie leven al eens een <unk> hebben gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed het niet anders dan hij ooit <unk> -- <unk> <unk> <unk>, maar alles <unk> zich samen.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen dit toen gebeurde, wisten de mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" <unk>, <unk>, <unk> ".
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur aan een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal nooit meer iemand <unk> namen als hij zich <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je in het begin niet <unk>, is dat de <unk> <unk> van je <unk>.
Als je misschien denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> <unk> dat iemand anders wordt als je klaar bent.
Als we er zo over nadenken, verandert dat alles.
Dus ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik voortdurend moet zeggen, als ik er gek op ga, is dat is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> baan.
<unk> blijven <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als de <unk> <unk>, de <unk> <unk> naar de <unk> is, <unk>, <unk>, voor een korte <unk> van <unk> door <unk> <unk> te laten zien, "dan" <unk>! "
En als niet, dan <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk>, ondanks <unk>, gewoon dat je de <unk> van menselijke liefde en <unk> hebt om er te zijn.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder over het menselijk menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van het <unk> <unk> naar een nieuwe <unk> van biologie, door nieuwe <unk> te bouwen en <unk>.
We hebben altijd geprobeerd <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> proberen te begrijpen en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk>, <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
Nu proberen we nu te vragen of we leven kunnen <unk>, of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> op ongeveer <unk> genen <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken die we een na de andere kant, dan is het erg <unk> dat dit een <unk> cel zou leiden.
We hebben ons <unk> dat het de enige manier om <unk> te <unk>, is dit <unk> te <unk>, wat ons <unk> <unk>, en <unk> een aantal van deze <unk> vragen te stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we de <unk> starten?
Een <unk> is zo <unk> slechts een stukje <unk> materiaal.
Onze <unk> waren <unk> in het leven.
Onze <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe langer je een stuk <unk> maakt, <unk> meer fouten.
We moesten een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fouten konden maken.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en <unk> <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies was.
Ze <unk> meer dan jullie hier meer aan doen.
We denken dat dit een situatie is in de software, kan bouwen in een <unk> systeem.
Maar we wilden nog verder.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het <unk> in <unk> de grootte van het virus <unk> we de grootte van het virus konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil starten, moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> van een fout per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> zouden nooit kunnen <unk>.
Een deel van de <unk> is het <unk> <unk> maken, en de <unk> met andere <unk> <unk> <unk> om <unk> te bouwen zodat deze <unk>.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk>.
Denk daar eens over: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en er is een enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
<unk> hebben we alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze met <unk> konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, <unk> met <unk>, <unk>, om deze <unk> te <unk>, om <unk> te maken om die weer te <unk>.
In elke stap <unk> we deze <unk> <unk> <unk> zodat we ze konden <unk> omdat we een heel <unk> proces <unk> om te <unk> wat je in een minuut ziet.
We probeerden het <unk> te bereiken.
Dit ziet eruit als een <unk>.
Als we deze <unk> <unk> gaan <unk> met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van moderne <unk>.
En dus <unk> we andere <unk>.
We wisten van een <unk> van de <unk> <unk> die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in de <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dit kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> die we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk> we ze.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een grote <unk> dat we het zelfs met de <unk> kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk> zou het <unk> <unk> <unk> <unk>, alleen maar om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het <unk>, zoals we zijn, je <unk> gewoon de <unk> en je <unk> een andere <unk>, en dat is precies wat jullie allemaal over de <unk> gehoord hebben.
Bij <unk> is het <unk> in de cel, maar pas <unk> <unk> we dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk>, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je wordt onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier een <unk> <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde tot een <unk>.
Mensen die de evolutie <unk> als een <unk> dat op een <unk> zal hebben veel <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel en realiseerde het andere <unk> als <unk> materiaal <unk> het, en we hadden slechts een cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden.
Na een heel korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soort <unk> die we in de cel hebben.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen vrij <unk> <unk>.
Ik <unk> dat dit niet de <unk> is -- is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> op dit <unk> <unk>.
Waarom zouden we dat doen?
Ik denk dat het heel duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
In <unk> <unk> <unk> we <unk>, binnen 40 jaar, zullen ze vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, het is er natuurlijk de <unk> van dit materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst.
De <unk> had een <unk> <unk> en kijk naar de <unk>.
We <unk> hier in eerste eerste <unk> aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen die miljoenen <unk> per dag.
Als je deze 20 miljoen verschillende genen maken, of deze <unk> <unk> om <unk> te maken of <unk> nieuwe <unk>, met slechts een klein team meer <unk> dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en <unk>.
Dit is een <unk> van <unk> <unk> aan <unk> die we werken met <unk>, en nieuwe soorten computers.
Weet je, we weten niet <unk> hoe het zal <unk>.
We weten <unk> hoe hun <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> zullen hebben, zoals <unk> of verschillende soorten <unk>.
Maar zoals we denken, de enige manier waarop biologie een grote impact kan hebben zonder <unk> van de kosten van <unk> of de <unk> van hun <unk> zal hebben, als we CO2 als <unk> zien <unk>, en we werken aan deze manier, en we denken dat we de eerste <unk> van de <unk> generatie zullen zijn en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, in <unk> <unk>.
Het <unk> CO2 in <unk>, onder de <unk> van <unk> als <unk>.
We kunnen nu <unk> of we <unk> CO2 kunnen gebruiken, dat de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we in de <unk> kunnen <unk> vragen van het leven op te lossen.
Weet je, we hebben echt -- <unk> doelen als het <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar we doen hetzelfde <unk> aan het <unk> van <unk> <unk>.
Je zag het dit jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat dit <unk> kan worden door <unk> <unk> in de <unk> te <unk>.
Dat is hoe de toekomst er misschien uitzien, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg om te overleven om dit te doen. Dank je wel.
Wat ik jullie eerst zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> van een <unk>, een jaar geleden. Dat is <unk>.
Het is een omgeving waarin je ofwel <unk> of <unk> met enorme <unk> van <unk> data.
We zien veel <unk> foto 's die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het een <unk> is en niet een foto, kunnen we iets doen als dit om te doen om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
En dat geeft je een <unk> en de goede ervaring een <unk> van een <unk> of een <unk>, wat er een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van de <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op, deze <unk> voor de <unk> <unk> op het scherm.
We hopen dat dit geen <unk> meer betekent -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de meest <unk> <unk> voor een technologie zoals deze. En ik wil hier niet veel tijd <unk>, behalve te zeggen dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Je kan het <unk>.
Dit project is een project dat <unk> <unk> verschillende technologieën met elkaar <unk>.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit Washington, onder de <unk> van <unk> <unk> aan de <unk>.
<unk> <unk> <unk> van <unk> onderzoek.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk>, waarbij we door beelden kunnen <unk> en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> hebben deze beelden <unk> zodat ze de echte ruimte, waar deze <unk>, die allemaal <unk> in de <unk> <unk> zijn <unk> in de <unk> <unk>, <unk>. Je ziet <unk> <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> te laten zien.
Er zijn die veel <unk>.
Ik wil graag een van de <unk> <unk> van <unk> en dit is niet <unk> zo duidelijk als je de <unk> <unk> hebt gewerkt, om dat te laten zien, denk ik dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet <unk> zo duidelijk als je de <unk> kijkt naar de <unk> die we op de website die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met <unk> van <unk> <unk>, en <unk> <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als deze <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
<unk>. Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die al deze omgeving zijn <unk>.
En als ik kan, dan ga ik een paar <unk> vinden.
Velen van hen zijn <unk> <unk>.
Hier zijn een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen met de sociale omgeving, dat we de data van alle <unk> -- van het hele <unk> <unk> ervan, <unk> de aarde <unk> en alles zal <unk>.
Al deze foto 's worden <unk>, en het iets dat groter is dan de <unk> van delen.
Je krijgt een model dat van de hele wereld <unk>.
<unk> dit als je <unk> van het werk van <unk> <unk> <unk> aan <unk>.
En dat is iets dat door de complexiteit, met mensen het gebruiken, groeit en het gebruik van de <unk> <unk> steeds groter wordt.
Je eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt, en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> ervaring met de <unk> van andere mensen. <unk> ervaring.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk> <unk>.
Dank u.
Chris Anderson: <unk> ik je software <unk> dat op een bepaald moment, binnen de komende jaren, alle beelden die door iemand in de wereld samen te brengen, in feite, alle beelden die door iemand in de wereld samen te brengen, in feite, om met elkaar te <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de beelden van de <unk>.
En dit is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> vele informatie over het beeld, dat is.
Maar hoe zou het zijn als je het beeld van al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk> <unk>, <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij <unk> en één van de <unk> van de <unk> van het <unk> onderzoek is om samen met mensen die zich nog steeds aan de oude dagen, en hun verleden nog steeds <unk> in de wind, ze op de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> van de <unk> <unk> of het belang van de <unk> nog steeds de <unk> van de <unk>, <unk> <unk>, dat betekent dat de <unk> nog steeds de <unk> van de <unk> <unk> van de <unk>, dat is het idee dat de wereld waarin we leven, niet in een <unk> betekenis bestaat, maar als een model, een model,
Als gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk> succesvol, voor vele generaties geleden.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van de <unk> van <unk> gaat, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> midden in de <unk>. Dit is de <unk> die toevallig de <unk> <unk>, <unk> ik een maand geleden in de <unk> <unk> <unk>, de <unk> van de <unk>, <unk> wereld.
Al deze mensen <unk> dat er nog andere <unk> zijn, andere manieren om te <unk>, andere manieren om <unk> op aarde te zijn.
En dat is een idee dat, als je er een alleen hoop <unk> kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een net van <unk> en <unk> leven dat de aarde <unk> en voor het <unk> van de aarde net zo belangrijk is als het <unk> <unk> dat je als <unk> <unk>.
Je kan dit <unk> <unk> als een <unk>.
<unk> kan de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we als <unk> soort.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50% van de soorten van de <unk>, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> <unk> op het gebied van de <unk> -- <unk> <unk> dat we <unk> <unk> hebben op het gebied van <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen ieder van jullie in deze zaal, werden <unk> op aarde <unk> talen.
Nu is een taal niet alleen de <unk> van het <unk> of een <unk> <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een bepaald cultuur te <unk>.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een idee, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen vandaag, terwijl we in <unk> zitten, precies de helft niet meer naar de <unk> van kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als er niets <unk>, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk> te zijn, die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op aarde, ongeveer twee weken, want elke twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden spreken? "En ik zeg:" <unk>, <unk> deze taal <unk>.
Als je <unk> <unk>. "En dan zou je <unk> zien hoe het zou zijn als je je taal niet kon spreken.
Dus wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk>, om je <unk> te maken, wat <unk> is <unk>.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg "verschillende mogelijkheden van het <unk>", echt verschillende mogelijkheden van het <unk> mijn.
Neem dit kind in de <unk> van de <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos is, dat het <unk> van het bos is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd wordt: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar te praten.
Of, een van de <unk> <unk> die ik ooit <unk> heb, die <unk> in <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> probeerden vijf <unk> contact te <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van zich uit de lucht <unk>, wat we zouden <unk> als <unk> <unk>, en <unk> dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van de <unk>, <unk> achter het gezicht, of de <unk>.
Er waren niets en <unk> dat dit <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>, maar ze <unk> <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk> dat, <unk> ze ze aan het <unk> gaven, dat een van de mensen zo oud was geworden dat hij <unk> was, en we <unk> hem met de <unk>, maar tegelijkertijd een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '80, kreeg ik een <unk> <unk> taak om naar <unk> te gaan en de <unk> <unk> te <unk>, die het <unk> van de <unk> van <unk> en <unk> <unk> <unk> <unk> die het <unk> van <unk> en <unk> <unk>, en het <unk> dat gebruikt werd om <unk>.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> geloof en <unk> <unk> geen <unk> <unk> van de <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, of wat dan <unk>, of wat dan ook.
Een <unk> wordt steeds <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door onder het <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment tot God zal worden <unk>.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'En omdat je <unk> bent, je <unk> door de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk> <unk>.
Het is een <unk> <unk> van het <unk> om het lichaam te beïnvloeden, dat deze <unk>, als hij <unk> in een staat van <unk> <unk>.
<unk> van alle mensen die ik ontmoet heb, waren de <unk> van de <unk> <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk> in de <unk>.
<unk> dit <unk> <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> door de <unk> <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs tot <unk> is zeer <unk>.
De jonge <unk> worden <unk> door de drie en vier jaar oud.
In een <unk> wereld van <unk>, in <unk>, op de <unk> van de <unk>, voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk>, om de negen maanden van de <unk> <unk> die ze <unk> in hun <unk> moeder <unk>.
<unk> nu <unk> <unk> in de <unk> van de grote moeder.
En gedurende die tijd, <unk> ze <unk> in de waarden van hun maatschappij. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we zeggen het <unk> -- <unk> <unk>.
<unk> die <unk> <unk>, zullen ze op een dag <unk> naar buiten komen en voor het eerst in hun leven, op <unk> leeftijd, ze een <unk>. En in dat <unk> moment van de <unk> van het eerste <unk>, als de zon begint op de <unk> van mooie <unk> <unk>, als de zon begint te <unk>, <unk> alles wat ze in de <unk> hebben geleerd in <unk> <unk>. En de <unk> <unk> terug en <unk> en <unk>, <unk>?
Het is zo geweldig. Je <unk> het <unk>.
Ze zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het niveau van <unk> wordt erg belangrijk.
Als we aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn geen <unk>, <unk> <unk>, <unk> ze door de <unk>.
Er is niet veel ruimte voor in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee <unk>, je bewust te zijn, maar op een ver <unk> <unk> <unk>, het idee dat de aarde alleen kan bestaan, omdat ze in het bewustzijn <unk> van de aarde.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is die zijn of je <unk> <unk>, zal een heel andere mens worden, of je <unk> een andere relatie heeft, of deze <unk> plaats, of een andere relatie hebben, of een <unk> die in het geloof dat een <unk> <unk> is, een hoop is dat een <unk> <unk> <unk> <unk>.
Als hij een <unk> van een <unk> of een hoop <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en de <unk> <unk> zijn, die <unk> <unk> in de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je sommige <unk> <unk> begrijpen, dan kan je sommige <unk> <unk> <unk>.
Het is een foto die ik pas <unk> in de <unk> van de <unk>.
Dit is <unk>, van jullie gehoord hebben, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van deze <unk>, maar <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, zijn er een <unk> <unk> die een aantal <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> erg op elkaar lijken.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze uit verschillende soorten <unk> maken.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een zee van <unk>, en de <unk> op een zee van <unk>. Het zal geen <unk> <unk> zijn, maar de <unk> van de realiteit.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> <unk> met de ontdekking van <unk> in <unk> in <unk> jaren <unk>, over de jaren '70, over <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, omdat je je de impact <unk> hebt, je niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk> omdat ze <unk> worden door een menselijke <unk>, <unk> <unk> <unk>.
Je kan alleen <unk> worden met een aantal andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is, om de <unk> te <unk>, en vragen jezelf dus je kan deze mensen uit een <unk> van <unk> soorten <unk> planten, die twee <unk> <unk> <unk>, niet vinden, als deze <unk>, een soort <unk> versie van <unk> versie, zo 'n <unk> <unk> <unk> dan de <unk> <unk>?
We gebruiken deze <unk> <unk> om <unk> en fouten te maken, wat er <unk> is.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, hebben <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, <unk> <unk> <unk> die ze allemaal bij grote <unk> in het bos <unk>, die voor onze ogen zien als een soort.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je helemaal niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> bij <unk> <unk> en ze <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk>, de <unk>, maar ze op een of andere manier van denken, ze, maar op een of andere manier, ze op een of andere manier op het verleden, onze wereld, <unk> onze wereld.
Dus in de <unk> eeuw, in 300 jaar, in 300 jaar niet <unk> voor je <unk> of <unk> <unk>, maar <unk> dan aan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde, ofwel <unk> <unk>. Dus het probleem is niet de verandering.
Alle <unk> hebben zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, als de Amerikanen van <unk> <unk> zijn dan de Amerikanen die <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten <unk> die <unk> wordt <unk> door de <unk> van de <unk>.
<unk> het zich <unk> in de <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> op de <unk> <unk>, waar je het kan zien dat zelfs de rivier met de <unk> wordt <unk>, die bijna <unk> <unk> <unk> in de <unk> <unk>, die bijna <unk> <unk> <unk> in de <unk> <unk> <unk>, die ze <unk> zijn, hun <unk> met <unk> <unk> en <unk> op de <unk> <unk>, die ze <unk> <unk> <unk> hebben om hun <unk> te <unk> <unk> te <unk>.
Of zoals <unk>, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet <unk> op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> km <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij de <unk> <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> voor het <unk> <unk>.
Hij werd <unk> door twee jaar naar de gevangenis <unk> om zich onder hun <unk> te <unk>, omdat ze niet het kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons ons <unk> bracht, en ons op dit moment van het <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- <unk> 10.000 jaar geleden -- en <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Dit <unk> verhaal zegt niet dat ik alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van de <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dat te doen wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte <unk> moet worden. Er zijn geweldige <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te trekken.
De <unk> van dit oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> <unk> in <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan er niets mee doen. Dit is op <unk> <unk> <unk> een <unk> voor de <unk> en alle <unk> ter wereld.
De <unk> <unk> gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan gaan.
En uiteindelijk is het vrij duidelijk, tenminste, voor degenen die <unk> <unk> van ons <unk> tot deze <unk> <unk> van de aarde, zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden. En voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen is dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus we zijn waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk> in onze <unk>.
We <unk> een aantal <unk> in de <unk> waarin we ons publiek <unk> op plaatsen van zo 'n <unk> <unk> <unk>, dat ze <unk> door de <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk> van de <unk>: dat deze wereld <unk> heeft op verschillende <unk>, dat we een <unk> in een <unk> <unk> wereld kunnen vinden die de <unk> van alle mensen <unk>
Dat kan <unk> op ons <unk> <unk>.
Dank u.
Ik ga je een paar dingen vertellen uit mijn boek.
Die <unk> dat je <unk> hebt gehoord.
En verbindingen maken als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van de <unk> van onze burgers is, dan is dat vooral door de <unk> van vrijheid van het <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan is iedereen <unk> om de dingen te doen die ons <unk> <unk> en niemand moet voor ons beslissen.
De manier om vrijheid te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe <unk>.
En hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is volgens mij, zo diep in ons <unk> dat het zou <unk> in de zin <unk>.
En het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarin ze <unk> van <unk> houden.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk> <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> van de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het in het midden -- <unk>, <unk> en <unk>.
En als je dat nog niet in je bedrijf hebt gezien, <unk> je dat je <unk> zal <unk>.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A <unk> of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk> die <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet je."
Het resultaat is dat we '<unk>' noemen.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> van iemand die weet, is van de dokter, naar iemand die weet en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, omdat we je niet <unk>.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de dokter de volgende ochtend <unk> en om een <unk> van de <unk> te vragen.
Iets <unk> zoals onze identiteit is nu een kwestie van hoe <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
En we zijn zo vaak <unk> als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort van persoon je wilt zijn.
<unk> <unk> en familie.
<unk> was eens de <unk>, bijna iedereen had een en je <unk> zo snel kinderen als je kon.
De enige <unk> was "<unk>", niet wanneer, en niet wat je <unk> deed.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk bezig zijn, ze vragen zichzelf.
"<unk> ik <unk> of niet? Nu?"
Of later? <unk> ik pas kinderen, of eerst <unk>, of eerst maken? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze niet goed <unk> in mijn <unk> <unk>.
En ze moeten dat doen. Dat zijn belangrijke dingen <unk>.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk>, elke minuut die we <unk> elke dag van plaats op de planeet te werken -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> ga vertellen waar het <unk> werkt.
Ik wil niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in de <unk> van werk, en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut waar we aan het <unk> van een <unk> <unk> vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> van de <unk>? De <unk> <unk>? "
En zelfs als het antwoord op de vraag "nee,", dan zal het je ervaring <unk> van je <unk> <unk>, heel anders dan het zou zijn.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld waarin we <unk> <unk> er zo uit.
Ik wil zeggen dat er een paar <unk> waren, maar niet alles was een vraag.
En de wereld waarin we nu leven er zo uit zien.
De vraag is: is dat goed of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk>, <unk> het mensen heel moeilijk om te beslissen.
Ik zal nog een voorbeeld geven van een studie over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met 2 procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn die de <unk> <unk>, is het zo moeilijk te kiezen welke je moet kiezen om <unk> te kiezen om morgen en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> gaat, omdat je niet genoeg geld <unk> hebt, het betekent dat je grote <unk> <unk> <unk>.
<unk> de <unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij was <unk> van de <unk> die gelukkig was.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk>.
Ze willen de beslissing nemen als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met de <unk> van de <unk>, dan als we de mogelijkheid hadden tussen minder <unk>.
En er zijn verschillende redenen voor dit.
Een van hen is <unk> door de grote <unk> <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en welke <unk> is <unk> is?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde gebeurde.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er zijn, hoe <unk> het is <unk> <unk>, hoe <unk> het <unk> is voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> <unk> met een <unk> <unk> met de manier waarop we dingen <unk>, om <unk> van wat we het vergelijken.
Als er een hoop <unk> zijn, is er gewoon <unk> <unk> <unk> <unk> van <unk> die je <unk>.
<unk> je minder <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor degenen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van de gedachte dat hij de mogelijkheid heeft om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, zelfs al hebben we <unk>, zelfs als wat we <unk> hebben <unk>.
En hoe meer <unk> er zijn om te <unk>, <unk> <unk> te meer <unk> van deze <unk>.
<unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij doet een <unk> <unk> over te leven en misschien dingen dingen doen.
Maar een belangrijk punt is dat hij doet, <unk> je een <unk> <unk> voor een <unk> <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn vele <unk>, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er slechts een soort <unk> was, en je hebt <unk>, je hebt <unk>, je bent <unk>, je was <unk> <unk> en als je ze lang genoeg <unk> en als je er vaak genoeg <unk>, ben je <unk>. "
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik wil een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk> <unk> <unk> <unk> <unk>... "en hij vertelde me." Hij vertelde hij.
Mijn <unk> was beneden en toen ik <unk> me zei: "<unk> graag de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> een uur om al die <unk> <unk> te <unk>.
Ik zeg de waarheid: <unk> <unk> <unk>, met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen om het uit te leggen.
De reden dat ik me <unk> voelde was, met al die <unk> mogelijkheden om te <unk> wat een goede <unk> <unk> <unk>, gingen omhoog.
Ik had een zeer <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
En wat ik kreeg was goed, maar het was niet perfect.
En dus <unk> ik wat ik had gekregen, en wat ik had was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen van <unk> <unk> <unk> de <unk>, de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de levens van de mensen <unk> <unk> <unk> <unk> de <unk> van de levens van de mensen
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk om mensen te ervaring die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit kan hopen.
Je zal nooit <unk> zijn omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is waar jullie allemaal vandaan kwamen -- het <unk> <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- ik ben met een vrouw <unk>, en het is echt geweldig.
<unk> had het niet beter kunnen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slecht <unk>.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één soort kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is er verantwoordelijk voor.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen de <unk> is, en je vraagt waarom, wie is verantwoordelijk is?
Het is ook duidelijk dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in de <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen van goed zijn, dan voel je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je die ervaring zelf moet <unk>, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat we beter <unk>, <unk> en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed vinden.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat het beter is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk> is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van jullie gehoord, hun probleem niet te grote <unk> is. Je probleem is dat je te weinig <unk>.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>. Dat is een <unk>.
Ik vertel je dat deze <unk>, <unk> beslissingen -- het is niet alleen maar dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, zouden <unk> in <unk>, waar mensen niet veel <unk> zijn, dan zijn er niet alleen het leven van de mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> zal <unk> dat het beter allemaal <unk> zijn -- niet alleen de <unk> -- want al die grote <unk> ons <unk>.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk>.
Maar hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk> de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
