<unk>
<pad>
<s>
</s>
de
en
een
het
van
dat
in
is
te
.
je
e@@
,
d@@
ik
k@@
ver@@
c@@
ge@@
die
v@@
we
en.
be@@
er
d
p@@
t@@
s@@
st@@
t
op
den
g@@
on@@
en@@
s
om
b@@
er@@
in@@
zijn
f@@
m@@
niet
ze
met
en,
u@@
o@@
re@@
voor
Ik
z@@
e
i@@
op@@
l@@
als
k
aan
h@@
ie@@
el@@
ten
Het
a@@
or@@
n@@
:
at@@
-@@
le@@
an@@
sch@@
t.
wat
ing
d.
gen
ie
de@@
w@@
al@@
naar
oo@@
g
a
over
r@@
deze
maar
st
dit
uit@@
mo@@
ar@@
was
voor@@
We
ter@@
al
dan
of
da@@
om@@
aan@@
ro@@
t,
sp@@
"@@
aa@@
--
mijn
ij@@
hebben
we@@
En
De
?
te@@
kunnen
to@@
ur@@
aar@@
door
D@@
mensen
p
d,
der@@
s.
is@@
den@@
do@@
lo@@
uit
ons
wer@@
Maar
gen@@
gel@@
vo@@
it@@
ig@@
S@@
me
waar@@
kan
et@@
ste
m
vol@@
ra@@
ma@@
Ze
Dit
ch@@
O@@
s,
ei@@
Dat
j@@
af@@
zo@@
am@@
y@@
ook
per@@
ken
ne@@
M@@
l
'@@
bij
ol@@
ont@@
he@@
veel
W@@
di@@
oe@@
pro@@
ou@@
B@@
ken@@
el
N@@
A@@
kl@@
gev@@
ic@@
C@@
onder@@
ijk
hij
hun
ter
wa@@
geen
onze
men
f
V@@
zou
den.
du@@
eer@@
ap@@
meer
ul@@
et
T@@
je@@
1@@
hoe
ijk@@
H@@
der
waar
me@@
over@@
nen
ti@@
ven
ige
ze@@
lie@@
zo
nog
Als
ische
ct@@
tot
ingen
Z@@
ijke
Je
heid
o
lijk
nie@@
la@@
pen
jaar
cht
se
im@@
dig@@
il@@
lan@@
del@@
ist@@
aal
G@@
atie
K@@
iets
ik@@
so@@
zien
kom@@
stu@@
P@@
ger@@
her@@
rij@@
ru@@
J@@
aal@@
andere
nu
an
gro@@
den,
heeft
w
eren
ss@@
E@@
L@@
ë@@
cht@@
kan@@
kt
ij
sl@@
es
men@@
ent@@
wij@@
ho@@
un@@
ale
In
ijn@@
com@@
ste@@
moeten
maa@@
lu@@
heb
ster@@
ende
Hij
gaan
is.
tel@@
man@@
ag@@
ein@@
-
toe@@
jullie
I@@
hu@@
con@@
Dus
ies
hoo@@
vin@@
aat
ken.
hier
oor@@
ach@@
ber@@
hei@@
ing@@
."
lev@@
hou@@
had
zijn.
gr@@
mee@@
em@@
se@@
Wat
ie.
dingen
ker@@
omdat
kel@@
ri@@
ke
k.
worden
zal
geb@@
heel
bl@@
Er
ci@@
ac@@
ell@@
van@@
i
no@@
gen.
zoals
moe@@
Een
hel@@
e,
pa@@
wereld
au@@
za@@
ing.
moet
echt
ent
vor@@
ele
zich
ig
ef@@
gaat
's
doen
and
ir@@
ab@@
wel@@
wil
krij@@
dus
leven
ond
ben
beg@@
ve@@
twee
wel
ten.
is,
eu@@
gt
em
één
wordt
alleen
ier@@
aten
min@@
br@@
sn@@
tij@@
R@@
han@@
gebeur@@
ken,
u
ie,
zie@@
ben@@
♫
war@@
end
su@@
aar
ex@@
y
ut@@
tu@@
haar
verander@@
eerste
hal@@
werel@@
isch
ran@@
hoe@@
kun@@
proble@@
spe@@
werd
sten
zen
bij@@
goed
mer@@
ot@@
zelf
ko@@
icht
ich@@
maken
vi@@
gra@@
wil@@
tijd
2@@
bo@@
alle
waren
ging
mid@@
laten
goe@@
tro@@
belangr@@
gebruik@@
kwa@@
n
g.
ce@@
kte
gelijk@@
F@@
sle@@
all@@
gele@@
k,
daar
ple@@
pre@@
zon@@
vro@@
x@@
app@@
denk
pr@@
na@@
dig
dan@@
daar@@
mee
toen
met@@
zeg@@
en?
ov@@
zi@@
a,
grote
ct
nieu@@
kken
hele
nieuwe
wor@@
sit@@
ing,
inn@@
besch@@
woor@@
manier
ï@@
bel@@
soort
mij
lei@@
eil@@
lijk@@
eerd
na
aan.
ker
allemaal
ten,
beel@@
delijk
komen
ts
weet
sc@@
sel@@
inter@@
de,
zijn,
dra@@
zouden
bin@@
lich@@
0@@
pu@@
ed@@
tre@@
'
ga@@
ge
mat@@
ellen
gen,
str@@
sen
uur
kra@@
een@@
ding
gens
zelfde
ens
erg
de.
kt.
elen
gebru@@
heb@@
vert@@
e.
eens
net
zor@@
plan@@
doen.
best@@
it
eigen@@
weten
hem
sen@@
on
Deze
gelu@@
kijk@@
ha@@
.@@
proc@@
dt
a.
want
technolog@@
sta@@
deel
chten
raa@@
Hoe
ers
kt@@
boe@@
rei@@
oor
denken
wetensch@@
zelfs
ke@@
jes
ft
kinderen
door@@
syste@@
cre@@
verb@@
ap
open
pl@@
ron@@
verh@@
komt
va@@
iemand
dru@@
ur
tegen
dag
4@@
geda@@
zullen
willen
dr@@
maakt
5
beeld
werk
bren@@
3@@
per
po@@
hier@@
5@@
zeer
"
misschien
zit@@
tussen
kon
natuur@@
dige
ies@@
mens@@
zoe@@
zonder
g,
id@@
eld
wi@@
ontwikkel@@
bi@@
ide@@
um@@
gesch@@
bouw@@
kunt
ten@@
staat
geven
aak
00
...
men.
stell@@
plaat@@
ssen
kleine
beteken@@
paar
ff@@
jon@@
af
ieder@@
TED
é@@
bu@@
onder
iteit
ast@@
produ@@
wij
var@@
oren
kk@@
har@@
antwoor@@
Hier
fo@@
drie
gewoon
alles
sto@@
art@@
st.
vrouw@@
eg
ser@@
ië@@
eigen
kon@@
hadden
ieve
tra@@
miljo@@
zelf@@
uw@@
jar@@
mu@@
mil@@
groe@@
ief
bedrij@@
for@@
nooit
gew@@
ein
8@@
aar.
versch@@
mom@@
kre@@
ieren
ingen.
maal
uur@@
er,
zet@@
vanda@@
groot@@
Amerik@@
?"
nam@@
vra@@
erd
gelijk
begin@@
act@@
zu@@
zien.
die@@
ek
Toen
het@@
et.
ele@@
erde
onderzoe@@
idee
oon
ver
aarom
er.
0
win@@
verschillende
gende
m.
ongeveer
land
keer
delen
iel@@
elke
ant@@
chte
le
aaro@@
Al@@
ant
twe@@
ga
sy@@
geloo@@
zei:
blij@@
ziet
On@@
eerde
baar
zij
hen
ruim@@
eel
spre@@
elkaar
steeds
samen@@
omm@@
and@@
nodig
plaats
noe@@
pun@@
Ver@@
as@@
fil@@
ool@@
ings@@
aam
Mijn
gevo@@
fa@@
bewe@@
begrij@@
aant@@
maken.
altijd
ist
6@@
iken
ders
hebben.
genoe@@
mensel@@
zie
ati@@
werk@@
stru@@
alis@@
tegen@@
Talk
eren.
fe@@
9@@
lin@@
vre@@
bare
vri@@
ijn
jaren
weg
ens@@
19@@
ert
doo@@
.000
kijken
us@@
7@@
ds@@
ag
Op
energ@@
og@@
el.
gest@@
Subtitles
Transcript:
lijke
waarom
zeggen
hebt
ontde@@
iz@@
olog@@
mar@@
draa@@
ban@@
St@@
Dan@@
gez@@
ub@@
ed
ensch@@
par@@
'n
ch
ën
geme@@
wijl
alen
Nu
ger
stel@@
vis@@
conom@@
laat@@
werken
Die
kelijk
ess@@
terug
vraag
eit
pass@@
gewel@@
bep@@
pt
enen
man
teru@@
deel@@
dacht
sam@@
ef
wanneer
verk@@
eg@@
was.
pen.
leg@@
worden.
rel@@
ad@@
icht@@
wet@@
ult@@
wen@@
or
gebie@@
el,
handel@@
zei
kenn@@
ander@@
chts
dit@@
aat@@
anders
ob@@
interess@@
form@@
berei@@
co@@
te,
et,
ot
us
ds
sla@@
allen
pp@@
Afrik@@
Ne@@
ill@@
um
ation@@
medi@@
enden
kop@@
net@@
iver@@
ak@@
zei@@
eft
ooit
kin@@
ks
kten
ouw@@
lat@@
polit@@
te.
m,
lang
kt,
elt
stan@@
was,
igen
alle@@
dro@@
wie
uren
st,
2
ben,
the@@
Be@@
vat@@
Y@@
eff@@
aut@@
10
il
dur@@
!
h
kle@@
gan@@
werden
mon@@
ta@@
mach@@
del
en:
enor@@
;
kkel@@
ve
organis@@
We@@
verl@@
ven@@
men,
ck@@
tig
sche
vier
wan@@
U@@
zin@@
bet@@
cht.
peri@@
yp@@
ion@@
eri@@
anderen
qu@@
En@@
fun@@
kel
ander
let@@
mis@@
sin@@
stre@@
ler@@
Ge@@
kam@@
ingen,
rie@@
,@@
rit@@
Chin@@
bew@@
fl@@
Indi@@
un
fin@@
gen:
bas@@
pt@@
20@@
tel
tr@@
ip@@
iss@@
gewe@@
bre@@
ontro@@
t:
si@@
amil@@
ts@@
tion@@
jo@@
stellen
vraa@@
gang
dien@@
ort
20
ne
ment
50
An@@
gi@@
son@@
lang@@
ene
en."
gl@@
von@@
es@@
200@@
ine
kor@@
kinder@@
3
les
1
ann@@
li@@
oll@@
mm@@
ble@@
ollar
eite
ier
mand
isch@@
mp@@
Men@@
4
".
an.
nat@@
inder@@
end@@
ass@@
cht,
8
weg@@
b
ter.
sie
ieden@@
mei@@
genom@@
t?
ern@@
ief@@
wal@@
In@@
get@@
bra@@
schien
stat@@
%
mor@@
zijn@@
Re@@
Mar@@
rop@@
x
zel@@
nor@@
A
To@@
6
issen
wo@@
ig.
teken@@
New
Le@@
30
elk@@
sol@@
richt@@
neer
ort@@
r
TE@@
ft@@
as
tsch@@
ë
am
enn@@
spro@@
entr@@
7
♪
fer@@
y,
c
ster
ull@@
ffen
De@@
stand
onge@@
sie@@
neu@@
geh@@
00@@
ges@@
belan@@
El@@
sign@@
ment@@
age
ir
Ma@@
will@@
lange
én
S
ter,
Nat@@
au
dre@@
Wel@@
ijken
Ar@@
an,
Da@@
n.
fra@@
Ro@@
amer@@
hr@@
at
ien
mel@@
tit@@
9
im
Te@@
Sp@@
fr@@
",
Sch@@
bar@@
ssen.
Me@@
Mo@@
verschill@@
he
n,
volu@@
ere
Gro@@
bei@@
è@@
kr@@
had@@
schei@@
ge,
[@@
ka@@
Wie
ó@@
;@@
star@@
zwe@@
ig,
Man@@
voll@@
ullie
sig@@
drij@@
tig@@
’@@
itu@@
erg@@
des
heu@@
Zu@@
Pro@@
]
&@@
iger
macht
!@@
ah@@
son
/@@
inner@@
ieren.
‘@@
wikkel@@
Wer@@
sa@@
hy@@
nach@@
mal@@
rum
da
Bo@@
ar
gu@@
es,
rich@@
Do@@
gt,
begr@@
Au@@
chn@@
bil@@
eit@@
imm@@
gef@@
ber
spr@@
?@@
sor@@
iel
”
..@@
stem
000
enz@@
“@@
erst
Inter@@
Ho@@
ll@@
Wa@@
des@@
ss
denen
Se@@
ssen,
arbei@@
dem
mus@@
eh@@
ieren,
dar@@
fan@@
v
Gen@@
–
z
I
ck
schie@@
ge.
hil@@
hat@@
tes
mit@@
elle
ade
Q@@
é
Univer@@
ben.
Na@@
wach@@
So@@
C
Ber@@
Sy@@
D
O
ist.
Bu@@
U
veer
Her@@
Je@@
La@@
ein,
aus
tz@@
’
ges
Ab@@
ick@@
X@@
gier@@
Ein@@
wei@@
ch,
Com@@
dies
Di@@
Er@@
Kon@@
steed@@
For@@
T
Per@@
Bil@@
rau@@
Mon@@
Ex@@
Or@@
…
einen
viel
Mat@@
Ant@@
ation
her
ohn@@
Tal@@
Kinder@@
—
Bi@@
N
einer
V
Ta@@
ser
fen
gebe@@
hab@@
%@@
Medi@@
ist,
all
Vor@@
viel@@
Fre@@
Wo@@
Mus@@
P
ê@@
erste
du
und
á@@
$@@
kti@@
War@@
und@@
ör@@
Stu@@
noch
B
tun@@
ung@@
Un@@
olit@@
Geb@@
bei
nie
Bei@@
ob
Gr@@
ü@@
llen
hin@@
erz@@
under@@
K
te:
Kin@@
ht
versu@@
werden.
à
ön@@
nis
aus@@
wie@@
ler
sonder@@
M
lau@@
Technolog@@
Was
í@@
immer
eine
G
inge
fol@@
The@@
ion
dies@@
zou@@
ö@@
]@@
Mill@@
E
schaf@@
:@@
Ger@@
L
/
R
Tran@@
ich
ich,
ih@@
etz@@
zur@@
hn@@
werden,
”@@
plaa@@
ganis@@
eil
be
X
un,
É@@
kei@@
che
ats@@
Man
Mit@@
q@@
gend@@
wa
hl@@
chnolog@@
war
Sub@@
Ide@@
ó
#@@
ç@@
pf@@
H
scri@@
Art
ung
F
aus,
j
$
Q
soll@@
Fra@@
olla@@
be,
Geh@@
​@@
enn
+
Y
à@@
Leu@@
nich@@
einige
chen
ahr@@
script@@
ã@@
Wei@@
hat
Z
½
=
°@@
woll@@
Rei@@
schaff@@
von
ckl@@
über@@
Nach@@
)
bin
wiss@@
so
wir@@
das
gab@@
viele
brau@@
wicht@@
_@@
selb@@
wur@@
sein@@
ñ@@
@@
W
Schul@@
mal
♫@@
J
@@@
+@@
unter@@
schaft
´@@
Gesch@@
iert
kur@@
Proble@@
°
ehr@@
mit
ï
unden
ün@@
gar
bt
zwi@@
Sach@@
steh@@
–@@
weil
ú@@
schau@@
ì@@
ò@@
zeu@@
@@
komm@@
chen.
bau@@
ersten
º@@
auf@@
glich@@
ú
ierte
ä@@
bess@@
gib@@
zwei@@
Um@@

ür@@
*@@
ung,
chen,
Rau@@
 @@
zu
²@@
unter
ø@@
±
á
wissen
`@@
²
war,
sich@@
sein
wo
ionen
q
(@@
iert.
sag@@
å@@
—@@
Wir@@
merik@@
Ges@@
nicht
Zei@@
kann@@
ň@@
än@@
glei@@
so,
=@@
mir
lich
ung.
tet
€
¼
hl
vor
@@
í
อ@@
^
nicht,
`
glau@@
¨@@
¨
Jah@@
doch
neh@@
^@@
*
mensch@@
mö@@
º
heit
£@@
einf@@
einem

ć@@
@@
@@
´
_
teil@@
kommen
@
…@@
aber
î@@
schen
Aus@@
½@@
â@@
für
ern
uns
Ó@@
tun
€@@
Der
Ö@@
è
@@
nah@@
ร@@
่@@
Á@@
¡@@
sein.
♪@@
Das
Ich
habe
sind
mein@@
ganz
wird
fahr@@
weise
durch
neue
™@@
‘
halten
¾
gab
auf
ā@@
“
Frau@@
dass
ù@@
©
iert,
Dies@@
#
hat,
utz@@
zur
﻿@@
Über@@
oder
»
Es
Ï@@
Ò@@
ย
ย@@
Č@@

Ent@@
ć
Å@@
werde
ě@@
ī@@
ô@@
det
seh@@
