<unk>
<pad>
<s>
</s>
die
und
der
,
in
.
es
zu
t@@
das
t
e
er
s@@
en
ist
den
er@@
en,
ich
ten
f@@
wir
te
K@@
en.
ein
ge@@
Sie
m@@
sie
S@@
st@@
k@@
eine
von
an@@
n@@
h@@
dass
M@@
en@@
b@@
sch@@
t,
be@@
ch@@
g@@
Und
F@@
nicht
t.
P@@
u@@
z@@
d@@
B@@
ä@@
D@@
l@@
mit
r@@
in@@
H@@
i@@
T@@
un@@
auf
L@@
s
ung
o@@
al@@
re@@
ver@@
Ich
wie
ü@@
-@@
a@@
für
da@@
sich
n
um
au@@
ein@@
le@@
einen
G@@
W@@
ar@@
m
an
als
e@@
dem
"@@
ss@@
N@@
man
or@@
:
gen
zu@@
A@@
Das
w@@
at@@
ig@@
ö@@
St@@
p@@
Es
so
et@@
ra@@
was
gen@@
sind
diese
im
el@@
Sch@@
des
Wir
ei@@
ent@@
e,
Ver@@
auf@@
wenn
einem
rei@@
R@@
it@@
Z@@
haben
lich
E@@
je@@
?
war
einer
de@@
ur@@
de
uns
ab@@
C@@
te,
ter
a
über
aus
den@@
ier@@
l
oder
ch
d
ten,
ß@@
ben
g
Be@@
ie@@
is@@
st
O@@
der@@
aus@@
Ge@@
aber
wei@@
Die
ol@@
on@@
auch
ck@@
s,
kl@@
Aber
Er@@
y@@
chen
ik@@
Re@@
s.
v@@
sag@@
An@@
am@@
lich@@
J@@
V@@
sten
nur
sp@@
ut@@
te@@
ter@@
ff@@
--
stell@@
om@@
ist,
her@@
–
sehr
ti@@
I@@
il@@
ru@@
ern@@
la@@
ich@@
c@@
eh@@
geb@@
zei@@
vor@@
ung@@
Ar@@
um@@
über@@
In@@
ten.
ro@@
än@@
1@@
bei
ungen
lo@@
ie
am
br@@
dann
wir@@
mich
j@@
ge
noch
hier
hei@@
hat
o
nen
also
ir@@
mach@@
all@@
werden
Menschen
ben@@
gibt
lie@@
dieser
können
Sp@@
ist@@
f
eu@@
fin@@
ag@@
z
men
che
r
gan@@
ör@@
nach
war@@
ber@@
kt@@
Wenn
te.
kann
ige
di@@
etwas
dar@@
lei@@
Pro@@
se
wen@@
hat@@
vor
cht
ell@@
d,
n,
iert
hn@@
igen
lichen
ger@@
wird
mehr
geh@@
den,
bei@@
ran@@
ische
ach@@
liche
alle
Ein@@
ssen
ischen
rie@@
gel@@
ft
and
gr@@
zen
icht@@
kt
ün@@
we@@
e.
Au@@
lu@@
mir
-
men@@
habe
ste
zum
eines
Al@@
tra@@
durch
hal@@
lan@@
äu@@
isch@@
se@@
fü@@
är@@
so@@
hl@@
er,
im@@
op@@
immer
wer@@
i
ing@@
me
sehen
groß@@
ieren
all
."
Gr@@
wa@@
unter@@
mö@@
zi@@
weil
ri@@
he@@
Ihnen
d.
woll@@
U@@
mer@@
su@@
gt
ho@@
us@@
"
ul@@
wirklich
gen,
cht@@
Er
mit@@
Welt
ma@@
icht
unsere
to@@
könn@@
ot@@
wel@@
En@@
viel
on
per@@
al
ll@@
den.
ist.
ken
schaf@@
meine
wi@@
for@@
gef@@
wur@@
dieses
man@@
Was
sen
ihre
Vor@@
hin@@
ation@@
gesch@@
keine
arbei@@
keit
soll@@
kti@@
Dan@@
kei@@
diesem
tz@@
gew@@
k
De@@
ha@@
ts
ig
heit
dr@@
ung,
ür@@
sam@@
ze
führ@@
viele
ungs@@
y
sich@@
steh@@
x@@
ze@@
We@@
fen
da
diesen
ob@@
ation
mo@@
wor@@
In
Fra@@
Bil@@
Zu@@
eigen@@
ern
ts@@
Or@@
Ma@@
sein
be
ap@@
glei@@
spiel@@
bl@@
wo
wo@@
♫
inn@@
wür@@
wurde
du@@
komm@@
äh@@
gen.
glau@@
kun@@
Der
Also
Proble@@
utz@@
fa@@
and@@
me@@
ander@@
ten@@
n.
de,
Unter@@
äl@@
ah@@
ste@@
imm@@
zur
zwei
Wie
tig
iel@@
und@@
ur
mein@@
andere
ne@@
ung.
Leute
hr@@
u
Leben
ihr
ien
letz@@
pass@@
pf@@
en?
ön@@
ück@@
2@@
ß
Mill@@
seh@@
af@@
Ent@@
haben,
ati@@
Ges@@
einfach
lau@@
bis
m,
h
ge,
jetzt
anderen
under@@
ent
versch@@
gu@@
ih@@
mal
ik
eit@@
sit@@
Aus@@
kom@@
ellen
brau@@
Un@@
nach@@
sie@@
ster@@
ft@@
isch
Zeit
Wel@@
iger
bin
ale
glich@@
dig@@
änder@@
a,
hl
et
fol@@
chte
nich@@
fra@@
Art
müssen
ne
Bei@@
For@@
mei@@
teil@@
schn@@
art@@
Jahren
weiter@@
enschaf@@
0@@
er.
damit
ben,
fahr@@
bess@@
fan@@
unser@@
sehen,
kommen
rau@@
chen,
eil@@
mein
sa@@
du
ckl@@
hatte
dies
sind,
ehr@@
chn@@
em
ss
konn@@
Mensch@@
ex@@
pp@@
äch@@
ie,
ende
Man
Kon@@
ant@@
denen
zusam@@
Jahre
ens
.@@
wiss@@
alles
no@@
ob
versu@@
denn
waren
elle
or
ich,
Ide@@
Jahr@@
ke
schein@@
ahr@@
Dinge
oll@@
wär@@
de.
dan@@
b
etz@@
rit@@
haben.
ieren.
pr@@
neu@@
schen
sind.
alen
her
fe@@
ic@@
Auf@@
sol@@
schie@@
schaft
ken@@
sel@@
st,
ann@@
pl@@
bar@@
vielleicht
Mit@@
neh@@
bin@@
ionen
selbst
schon
Man@@
eit
ieren,
halb
Inter@@
ben.
war,
wahr@@
hör@@
machen
Sy@@
iz@@
Le@@
gra@@
wan@@
spre@@
ganz
5
bau@@
Te@@
ht
be,
wieder
ihnen
ar
einige
fl@@
tre@@
fühl@@
Diese
größ@@
schau@@
4@@
el
Hier
gl@@
werden.
Frau@@
muss
rum
del@@
ion@@
tel@@
em@@
können.
form@@
Ab@@
aten
ser@@
Se@@
geht
macht
Gen@@
Fre@@
00
zie@@
ak@@
ähr@@
viel@@
enn@@
et,
3@@
oo@@
ßen
chen.
iert.
Um@@
qu@@
seine
besch@@
kon@@
ück
Mo@@
Per@@
Nach@@
meiner
so,
nicht,
heute
Leben@@
5@@
Wei@@
sto@@
paar
TED
zeu@@
mlich
setz@@
end
kam@@
us
han@@
nah@@
Her@@
best@@
ens@@
ihn
weise
Stu@@
chten
sondern
men,
Gehir@@
ingen
unserer
wicht@@
drei
mu@@
möchte
kenn@@
mal@@
Ein
Als
?"
entwick@@
ill@@
mat@@
unter
tun
dung
ationen
;
mü@@
kann@@
können,
Wo@@
würde
erzähl@@
schei@@
durch@@
tet
stän@@
vom
age
nehmen
wissen
Sach@@
tatsächlich
genau
neue
ies@@
he
it
Wass@@
Viel@@
zwischen
ch,
iert,
zwei@@
lin@@
spr@@
dort
Ber@@
te:
ät@@
8@@
gut
tr@@
ges
str@@
tlich
Mar@@
sen@@
Kinder
an,
ssen,
ssen.
son@@
zurück@@
irgend@@
ges@@
Geschichte
ve
funktion@@
19@@
natür@@
richt@@
versteh@@
ess@@
öff@@
ion
äd@@
hen
hät@@
Da@@
ität
Technolog@@
werde
sein.
nun
Ih@@
veränder@@
halten
pro@@
ko@@
enden
ere
Jahr
es,
bil@@
inter@@
mus@@
unden
interess@@
ken,
Gesch@@
Nun,
Geb@@
sein,
fr@@
bedeut@@
kein
davon
sogar
is
ierte
alle@@
Dies
kan@@
as@@
det
0
doch
Wir@@
Schul@@
olog@@
ohne
st.
Teil
werden,
Bu@@
Leu@@
heraus@@
pt@@
näch@@
pu@@
Wiss@@
6@@
ie.
gehen
Ex@@
mand
tion@@
erg@@
nie@@
ihr@@
g,
Talk
mensch@@
einfach@@
ster
ihren
Rau@@
men.
War@@
!
Eine
unser
schl@@
m.
voll@@
an.
kte
bt
ös@@
Wer@@
ag
Subtitles
Transcript:
Proz@@
gerade
Über@@
So@@
gab
Nat@@
schaff@@
hat,
kann.
Zei@@
aus,
gib@@
bewe@@
hän@@
9@@
Di@@
ersten
ließ@@
Rei@@
hier@@
wie@@
Ihre
enz@@
Mon@@
nie
Mat@@
Com@@
etzt
Sie,
beit
wach@@
während
Mus@@
wa
et.
Fü@@
nis
kr@@
sagen,
gt,
kommt
darüber
kur@@
eil
ing
sy@@
So
zieh@@
7@@
gab@@
ult@@
spiel
sagen
einmal
beg@@
ger
stan@@
Dies@@
t:
spe@@
cht,
star@@
Bi@@
stat@@
win@@
Kinder@@
k.
mm@@
To@@
gest@@
gi@@
rich@@
si@@
Ger@@
tig@@
erste
The@@
a.
ler
fer@@
Ant@@
Je@@
pa@@
g.
Univer@@
end@@
eren
Q@@
sonder@@
tes
Kin@@
sche
tun@@
ele@@
ähl@@
Ta@@
erz@@
Ä@@
vi@@
ass@@
A
weg@@
eri@@
ide@@
ig.
Medi@@
erst
ick@@
ein,
get@@
eld
Na@@
ck
ast@@
Do@@
gier@@
Y@@
sta@@
stellen
Ö@@
Geschich@@
zel@@
Wa@@
un,
La@@
es@@
ter,
bel@@
amil@@
ont@@
stem
sin@@
sor@@
li@@
iss@@
og@@
ple@@
hel@@
2
at
berei@@
verl@@
",
itu@@
".
Men@@
eite
Ho@@
allen
ber
hil@@
.000
ge.
na@@
tro@@
Gro@@
zur@@
ert
zin@@
en:
ka@@
ffen
son
10
verb@@
des@@
ktion@@
ad@@
'@@
y,
nor@@
hy@@
ler@@
handel@@
will@@
ven
oren
ig,
ment@@
issen
itä@@
za@@
Bo@@
har@@
Indi@@
v
„@@
tel
do@@
wil@@
alis@@
20@@
nam@@
denken
ging
enen
pen
inner@@
,@@
ander
Ne@@
enn
min@@
stand
le
vier
kleine
amer@@
bi@@
rop@@
ve@@
tu@@
spro@@
t?
iel
hab@@
dru@@
ort@@
meh@@
stru@@
ker@@
kt,
genom@@
ingen,
mp@@
p
kel@@
50
mel@@
en."
lang@@
cht.
20
deut@@
verk@@
lat@@
...
bet@@
was,
les
ontro@@
lang
entr@@
ken.
per
Afrik@@
eg@@
elt
volu@@
bo@@
3
zo@@
dt
pt
dre@@
200@@
Ro@@
ohn@@
mor@@
bew@@
ief@@
%
ollar
as
produ@@
ort
dig
El@@
yp@@
vert@@
ta@@
sl@@
4
8
net
x
un
ier
ieden@@
Chin@@
bra@@
aa@@
Ihr@@
lange
sign@@
tsch@@
Amerik@@
kre@@
ingen.
po@@
ac@@
net@@
gen:
gro@@
1
wal@@
von@@
sig@@
dies@@
k,
Me@@
ene
dien@@
selb@@
au
gele@@
peri@@
pun@@
kten
eer@@
inder@@
uren
stu@@
6
30
“
kra@@
bu@@
ment
♪
ron@@
ter.
bre@@
met@@
7
New
ine
TE@@
mar@@
vol@@
gar
kt.
ef@@
je
dit@@
gang
Geh@@
ganis@@
ou@@
polit@@
ip@@
öß@@
bare
leg@@
Jah@@
omm@@
elleicht
00@@
[@@
sein@@
wirkl@@
anders
olit@@
ga@@
land
000
eff@@
let@@
pre@@
llen
kel
del
gende
ban@@
kor@@
mens@@
fun@@
einf@@
's
gewe@@
ke@@
ser
ats@@
syste@@
aut@@
mon@@
par@@
]
begr@@
ub@@
9
stre@@
Tran@@
dro@@
verh@@
ing,
ker
ven@@
is,
S
ver
ed@@
bas@@
w
organis@@
vat@@
ks
worden
kop@@
vis@@
om
weg
fo@@
id@@
plan@@
Ü@@
gend@@
'
medi@@
rel@@
enor@@
ieder@@
dra@@
!@@
app@@
ies
aat@@
c
is.
geda@@
the@@
vo@@
atsächlich
il
iken
ir
ährend
?@@
ant
die@@
heu@@
ds
el,
aar@@
ers
heb@@
op
ing.
On@@
&@@
werk
fil@@
sc@@
ci@@
het@@
begin@@
dur@@
ull@@
Tal@@
atie
kle@@
/@@
mis@@
»@@
tit@@
ool@@
inge
van@@
werk@@
kin@@
;@@
el.
ov@@
ce@@
zon@@
technolog@@
of
ons
co@@
dige
ensch@@
mil@@
hu@@
atsäch@@
«
ings@@
gez@@
worden.
C
va@@
I
“@@
gebie@@
iver@@
eigen
oe@@
echt
ot
ief
gebe@@
–@@
uit@@
D
chts
energ@@
V
proble@@
var@@
ct@@
gens
ble@@
Sub@@
T
—
ade
ellei@@
oor@@
 @@
X@@
..@@
iemand
sn@@
geme@@
com@@
was.
sla@@
een
O
ond
P
frik@@
Je
zei
zit@@
ook
schien
mom@@
wet@@
]@@
kk@@
merik@@
na
%@@
stel@@
sle@@
aat
ele
fach
ds@@
:@@
entwi@@
ders
N
B
aar
vin@@
zwi@@
é@@
onder@@
twe@@
erg
aal
nat@@
eren.
mee
$@@
M
jo@@
E
«@@
ed
ct
lev@@
van
werken
over
”
L
tot
olla@@
chnolog@@
K
R
over@@
›@@
kwa@@
ek
kinder@@
…
staat
q@@
U
zet@@
bren@@
zwe@@
/
X
$
kön@@
G
dus
β@@
W
elen
hebt
met
pen.
aal@@
é
ij@@
hem
’@@
con@@
dat
we
had
dit
cre@@
F
á@@
H
dan
hoo@@
doo@@
=
♫@@
‹@@
oon
[
ef
dacht
°@@
kan
½
ap
ó@@
open
í@@
Q
‘
´@@
+
‹
»
een@@
‘@@
²
elk@@
Y
ç@@
è@@
conom@@
ding
ga
Z
hou@@
moe@@
aar.
‟
had@@
jon@@
onge@@
‒
_@@
‚@@
zor@@
meer
belan@@
We
af
)
J
Ze
jar@@
werel@@
ã@@
@@@
erde
mee@@
j
ñ@@
iets
—@@
°
kon
weet
'n
erd
oor
idee
De
”@@
zelf@@
+@@
heid
mid@@
hoe@@
ü
het
à
#@@
aan@@
’
zien
zo
mensen
onder
uit
vre@@
­@@
²@@
…@@
á
à@@
zie
@@
willen
ø@@
wel
eel
€
onze
boe@@
werd
bep@@
(@@
ó
uw@@
eens
eft
denk
=@@
samen@@
kken
hoe
^
í
gev@@
@@
 
´
dingen
É@@
q
â@@
ê@@
^@@
½@@
„
hun
_
@@
¼
aan
œ@@
¥
ú@@
act@@
™
door
ā@@
wat
`@@
*@@
raa@@
eg
zeg@@
β
aam
ô@@
vri@@
è
‟@@
door@@
Å@@
×@@
vanda@@
toe@@
manier
niet
♪@@
³
haar
®
ë@@
noe@@
`
heb
vra@@
komen
ö
ý@@
Á@@
ć@@
¶
€@@
¡@@
ī@@
ieve
¾
teru@@
want
*
En
)@@
heel
©
@
zoe@@
к@@
š@@
£
Ç@@
ï@@
，
nu
î@@
gebru@@
Nu
bij@@
Ӓ@@
ō@@
送@@
你@@
葱
³@@
beel@@
﻿@@
aak
vro@@

@@
Č@@
ć
Ű@@
maa@@
ě@@
ï
leven
ā
ū@@
én
