<unk> jaar heb ik deze twee <unk> <unk> om te <unk> dat de <unk> <unk> <unk>, die voor <unk> drie miljoen jaar de <unk> van de <unk> <unk> staten, om 40% <unk> te zijn.
Maar dit is niet sterk genoeg de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk> laat zien.
In <unk> <unk> is de <unk> <unk> van ons <unk> <unk> <unk>.
Ze groeien in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laat zien, is een <unk> wat er in de afgelopen 25 jaar is.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeien het op het <unk>.
Dit is het <unk> ijs in <unk>.
Het is <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, dat is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar zal het hier naar <unk> zijn.
Dit is een probleem dat de <unk> de <unk> is om de <unk> <unk> te <unk>, waar er <unk> <unk> <unk> aan <unk> <unk> <unk>, die als hij <unk> <unk> wordt.
<unk> met de hele <unk> <unk> in de atmosfeer, kan zich <unk> in de atmosfeer, zou een <unk> <unk> kunnen <unk> als we dit <unk>.
<unk> vandaag in <unk> <unk> in <unk> <unk> <unk> van zelf uit het water.
<unk> <unk> <unk> van de universiteit in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
En een reden is dat <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> dan ooit.
Dit is de <unk> <unk> in <unk>.
Als je wilt weten hoe de <unk> <unk> <unk> <unk> hier in de oceaan.
Deze <unk> <unk>.
Op de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> nu een <unk> <unk> heeft.
De <unk> die meer dan een paar <unk> is, is vooral in de <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden.
40% van de mensen op de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
En de <unk>, zoals ze hebben <unk>, zijn <unk>.
Deze <unk> in de hele wereld leidt tot een <unk> <unk> <unk>.
De <unk> overal ter wereld hebben in een <unk> <unk> en nooit <unk> <unk> <unk>.
<unk> in de afgelopen 30 jaar als in de jaren '80.
Dit is een volledig <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> <unk>, alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> <unk>, van de Amerikaanse <unk> <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de <unk>, naast <unk>, die 20% <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was, vele andere <unk> te maken.
Maar we beginnen te veranderen.
Hier zijn de <unk> die <unk> in de afgelopen jaren <unk>, met een paar <unk> <unk> die <unk> werden.
Het is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar vorig <unk> om <unk> <unk> te <unk> wat er al een <unk> is in zich.
Dit is een foto <unk> me.
Om <unk> heen te <unk>, met me thuis in <unk>, een miljard <unk> <unk>.
Ze hebben het <unk> in het nieuws gezien.
Dit is in ons hele land van <unk> <unk> <unk>.
Dit gebeurde om <unk>.
Een van de <unk> van de <unk> was deze.
<unk> <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Ik <unk> een <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze hebben ze praten.
<unk> <unk>: De <unk> heeft de <unk> voor twee <unk> in het leven.
Dit is een, een deel van haar.
<unk>: <unk>: Op de <unk> zien we <unk> als een <unk> gevaar voor ons bedrijf.
We hebben het ons <unk> om een <unk> te <unk>, een <unk> <unk> om een <unk> op de manier te brengen om de waarheid over te <unk>.
<unk> is niet <unk>.
We denken dat ze <unk> is <unk> -- en <unk> ook nog goed
Je <unk> geen zorgen om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk>, je hebt veel van gehoord.
Dus laten ze ons een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is nogal <unk>.
Maar het is de <unk> van de <unk>.
En toch het <unk> van <unk> een van de <unk> is, de <unk> <unk> die ze hier zien, verandert alles.
Kijk naar het kijken naar, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk>.
<unk>: <unk>: <unk> is in een crisis, de economie, de <unk> veiligheid, de <unk>.
De <unk> <unk> die deze allemaal <unk> is, is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100% <unk> <unk> <unk>, binnen de komende 10 jaar.
Een plan om Amerika terug te brengen, ons <unk> <unk> te maken en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing, een oplossing, onze problemen op op te lossen.
<unk> Amerika. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, <unk> <unk> die onze wereld <unk>.
Man: De toekomst is hier.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel zijn <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en we moeten <unk>.
Dank je wel.
Op de laatste TED gaf ik een <unk> voor <unk>.
Ik <unk> terug naar de machine om je te uitleggen hoe de machine werkt.
Het is dus <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste experiment dat ooit <unk> is -- <unk> kilometer in de <unk>.
Het is een taak om de <unk> te creëren, die minder dan een <unk> seconde na het begin van het universum <unk> -- en dat tot <unk> miljoen keer binnen een seconde.
Het is gewoon <unk>.
Dit is de machine <unk>.
We nemen beelden van deze <unk> in <unk>.
Hier is een <unk> beeld van de <unk> in de <unk> zodat je de <unk> ziet.
Op <unk> <unk> <unk> jaar, was de eerste keer aan de machine.
En dit is een foto van <unk>.
Het <unk> <unk> <unk> in <unk>.
Het is een beeld van de eerste <unk> dat de hele <unk> om de <unk> te <unk>, <unk> met een deel van de <unk> <unk> om een <unk> van <unk> te laten <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine werkt, wisten we dat de machine werkt, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed naast de wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> hier had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine op <unk>.
De <unk> onder je zullen kijken en zeggen: "Nee, dat is <unk>. Dat is kleine <unk>."
Je kan dat <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus, <unk> <unk> dan de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In één van de verbindingen, tussen <unk> <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is nog steeds <unk> als je je voorstellen dat de <unk> <unk> 20 <unk> en <unk> om ongeveer 20 <unk> <unk> en <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten ze <unk> wat we ook deden.
We <unk> ze.
Ze zijn nu allemaal terug naar hun weg.
<unk> <unk> wordt de <unk> opnieuw <unk>.
We zullen hem <unk> en verwachten we de eerste gegevens in <unk> of <unk> kunnen verzamelen, en <unk> onze reis om uit te vinden wat de <unk> van het universum.
<unk>, natuurlijk, op een soort <unk> <unk> de <unk> om de waarde van de wetenschap en <unk> aan zo 'n <unk> <unk>' s. Het is <unk> <unk>.
Ik denk dat het zo moeilijk is om het feit dat we de <unk> <unk>, <unk> de waarde van dingen zoals de <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de <unk>, als <unk> dat onze <unk> <unk> <unk> zijn, dat het geen nieuwe <unk> zijn <unk> <unk> dat onze <unk> <unk> <unk> zijn, dat we er geen nieuwe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dat we <unk> <unk> <unk> hebben." <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zijn, dat onze <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dank je wel.
Ik wil jullie beginnen te vragen om te vragen om te <unk> te maken met <unk>.
<unk>, zoals je <unk> en <unk>, <unk>, de <unk> <unk> en <unk>, <unk> je <unk>, <unk>, <unk>, <unk>, <unk>, en <unk> <unk> <unk> te oplossen.
Het <unk> denken is <unk> aan hoe we een groot deel van onze omgeving begrijpen.
Als <unk> -- <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat zou kunnen gebruiken als we computers, die <unk> <unk> <unk>... wat als we met beide handen kunnen <unk> en <unk> <unk> <unk> <unk>...... wat als we willen met beide handen <unk> en <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deze vraag was zo <unk> dat we ons <unk> <unk> <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand worden, ze kunnen <unk>, ze kunnen <unk>, ze kunnen <unk>, en ze hebben een scherm en een <unk>.
<unk>: Zijn <unk> zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> om <unk> gegevens te <unk>.
Als deze <unk> worden <unk> en een bewustzijn voor hun bewegingen, dan kunnen we <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk> beginnen.
Ik <unk> met een paar simpele <unk>.
Deze <unk> is voor de <unk> en als ik hem naar een <unk>, dan zal de video <unk> <unk>, als ik hem naar de andere richting <unk>, <unk> het <unk>.
En deze <unk> <unk> <unk>.
Als ik ze <unk>, <unk> het hun interesse.
Als ze <unk> zijn, <unk> ze dat ook en kunnen <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> die we begonnen te zien, was dat we <unk> <unk> op data konden <unk>, zoals je kan <unk>, zoals je kan doen.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de midden te <unk> waar ze dan <unk> worden.
Als we het <unk> kunnen we een beetje <unk>.
Er zijn ook een aantal <unk> mogelijkheden in de <unk> zoals talen, of <unk>, waar we de mensen de mogelijkheid van de <unk> <unk> en de resultaten willen zien.
Hier ben ik... Dit is een <unk> die ik met een simpele <unk>.
Dit is een spel met <unk> dat een soort <unk> is <unk> en <unk>.
<unk> krijgt elke <unk> op elke <unk> <unk> <unk> en terwijl je woorden <unk>, en terwijl je probeert te vormen, worden deze <unk>.
Dan, na 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> <unk> <unk>, en ik kon ze <unk> en <unk>.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "en ze weten wat te doen is.
Hier zijn er nog een paar mensen die het testen.
Dit is onze <unk> <unk>.
Het blijkt dat hij de <unk> alleen <unk> wilde.
Dus voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> in de <unk> <unk> door de <unk> van de tafel, die <unk> laat zien.
Hier is hij de zon <unk>.
Hij <unk> een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> en ze <unk> kan <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk>.
Hij kan beslissen hoe ze zich ontwikkeld.
Het laatste voorbeeld dat ik vandaag vandaag heb, is het een <unk> voor <unk>, dat we <unk> en in de <unk> als <unk>, <unk> en <unk>.
Elke <unk> heeft vier verschillende <unk>; je kan <unk> welke je ook wil <unk>.
En je kan deze <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
En je <unk> ze een <unk> door een <unk> te <unk>, en <unk> zijn <unk> die je <unk> kan veranderen hoe <unk> en <unk>.
Je <unk> hem met een <unk> en <unk> het dan naar de <unk>.
En dan <unk> <unk> als <unk> en <unk> die je op de hele <unk>.
Dus kijken we.
We beginnen met de <unk> in twee <unk> <unk> en deze in een <unk> <unk>, <unk> en een beetje meer van de stem.
Ik <unk> een <unk>.
Ik ga nu nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> door de <unk> in de <unk> <unk>.
Ik <unk> de <unk> nog steeds met de <unk>; <unk> <unk> <unk>.
Ik kan de <unk> tijdens de <unk> <unk>.
Ik moet ze niet in het <unk> <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
Ik kan de hele <unk> door de <unk> naar links.
Dank je wel.
Dus hoe je ziet, is mijn <unk> om nieuwe <unk> te ontwikkelen, die beter te maken, hoe onze hersenen en lichaam werken.
Ik had een deel van deze nieuwe <unk> en sommige van de mogelijkheden van de mogelijkheden van de mogelijkheden van <unk>, <unk> we in ons lab werken.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> naar de <unk> <unk> met <unk> media, die informatie in onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> <unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. En ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière gebeuren, dat ik mijn leven volledig te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk> genaamd "<unk>, <unk>" -- dat, besloten <unk> "-- dat, besloten anders dan alle <unk> <unk> van <unk> redenen om de wereld te <unk> en een groot <unk>, <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk> zal ik het <unk> <unk>.
<unk> -- de <unk> <unk>!
Bijvoorbeeld, ze <unk> me te en zeggen: "<unk> je niet dat je een succes nooit <unk> worden?
Heb je geen angst voor dat je hele leven <unk> en nooit meer een boek maken dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou nog erger zijn, als ik me niet herinneren dat ik 20 jaar geleden toen ik <unk> voor het eerst vertelde dat ik <unk> was dat ik <unk> wilde zijn, met dezelfde <unk> reactie.
Mensen zeiden: "<unk> je niet bang, nooit succes te hebben?
<unk> je geen angst dat <unk> de <unk> van een <unk> <unk>?
<unk> je geen angst dat je <unk> je leven lang <unk> en je er nooit iets <unk> en dat je er nooit meer <unk> en dat je <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> van de <unk>? "
Zo, je weet het wel.
Het antwoord -- het is een antwoord op alle vragen is: "Ja."
Ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb nog meer <unk> die niemand zou <unk>.
<unk>: <unk>, en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik al over en vraag me af: waarom?
Is het <unk>?
Is het <unk> dat hij angst voor de <unk> zou moeten zijn om het werk te doen, dat hij de <unk> <unk> <unk> te maken?
Wat is er precies is met de <unk> <unk>, is dat ze ons <unk> over de <unk> <unk> <unk> -- in een soort waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk> en ik kan me geen <unk> situatie in zijn 40 jaar als <unk>, in de 40 jaar als <unk>, in de <unk>.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet niet voor, weet je?
Maar om <unk> te zijn -- de groep van de <unk> hebben over de <unk> niet de <unk> van <unk> <unk> mensen.
We <unk> deze manier zijn om te <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> zijn.
Alles wat je moet doen, is de <unk> <unk> van <unk> <unk> <unk> door de <unk> eeuw.
De <unk> en vaak van <unk> hand.
Zelfs degenen die niet echt <unk> <unk>, <unk> door hun <unk> <unk>.
<unk> <unk> zei even voor zijn dood in zijn laatste <unk>: "<unk> <unk> me een beetje verder."
Een <unk> <unk> die je kan <unk> maken.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> sinds zo 'n <unk> tijd. <unk> hebben we de <unk> zo <unk> en <unk>.
<unk> <unk> en <unk> <unk> en dat kunst -- altijd <unk> en dat kunst -- altijd naar de <unk> <unk>.
De vraag die ik vandaag vandaag vandaag vandaag is: is is het idee voor je <unk>.
<unk> je je <unk>?
Want met een <unk> <unk>... Ik voel me me me <unk> met deze <unk>.
Ik vind ze <unk>.
Ik vind het <unk>.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk> leven.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, <unk>, <unk>, <unk> <unk> de <unk> van de <unk> <unk>.
Ik <unk> in mijn carrière in de <unk> waar ik in mijn carrière <unk>.
Dit betekent -- ik ben vrij <unk>. Ik ben ongeveer 40 jaar oud.
Ik heb misschien nog 40 <unk> in mij.
Het is <unk> waarschijnlijk dat alles wat ik van nu aan de wereld zal <unk> worden door de wereld dan de <unk> van mijn laatste <unk> is, dat het <unk> van mijn laatste <unk> <unk>, toch?
Ik zeg het <unk>, want we zijn hier allemaal allemaal <unk>: het is <unk> waarschijnlijk dat mijn <unk> succes achter me.
Oh, <unk>, wat een gedachte!
Dit zijn de manier van gedachten die iemand kunnen <unk> om <unk> <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou graag graag willen doen.
Dus is de vraag: hoe?
Na een paar tijd van het <unk> lijkt me dat ik om te <unk> te ontwerpen, een soort <unk> <unk> <unk>.
Ik moet nu een manier vinden om een <unk> te <unk> tussen mij en mijn <unk> <unk> <unk> tussen mij en mijn <unk> <unk> <unk> over hoe de reactie op het <unk> zal zijn.
<unk> ik in <unk> jaar na <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden of ze <unk> betere ideeën over of <unk> ideeën over hoe we kunnen helpen om te zien of <unk> ideeën over hoe we kunnen helpen met de <unk>.
Deze <unk> <unk> me naar het oude <unk> en het oude <unk>.
<unk> <unk> me, want de <unk> wordt weer <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt, oké?
Ze <unk> dat creativiteit een soort <unk> was die uit een <unk>, <unk> <unk> naar de mensen komt -- uit <unk>, <unk> <unk> naar de mensen komt -- uit <unk>, <unk>.
De <unk> <unk> deze <unk> <unk> van creativiteit "<unk>".
Van <unk> is het bekend dat hij een <unk> <unk>, hij had een <unk> die hem <unk> <unk>.
De <unk> hadden het idee.
<unk> dit soort <unk> <unk> <unk> een "<unk>".
Dat is geweldig. De <unk> dachten niet echt dat een <unk> een <unk> <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, door de <unk> dat het <unk> was in de <unk>.
Een <unk> leeft -- net zoals <unk>, de <unk>.
De <unk> en de kunstenaar bij het werk van <unk> <unk>.
Het resultaat van het werk zou maken.
Dit is <unk> -- omdat het <unk> is, omdat het <unk> van de <unk> <unk> die <unk> van de <unk> <unk> <unk> <unk>.
En iedereen wist dat het zo <unk>, toch?
De kunstenaars van de <unk> was voor <unk> dingen zoals,, <unk>, <unk>, <unk>?
Als <unk> werk <unk> was, was je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk>, het <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk>, of?
Iedereen wist, <unk> <unk> was iets <unk>.
De mensen hebben de mensen in het Westen <unk>.
En dan kwam de <unk> en alles <unk>.
We hadden dit <unk>. En dit grote idee was: <unk> ons het menselijk <unk> in het universum -- -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig van hun eigen <unk>.
Voor het eerst in de geschiedenis horen, is dat je een <unk> <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: ik denk dat dat een grote fout is.
<unk> je? Ik denk dat een <unk> persoon te maken dat hij denkt dat hij of ze als het <unk>, en de <unk> en de <unk> en de <unk> alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>.
Het is als iemand te vragen die zon.
Het <unk> en <unk> <unk> en het <unk> <unk> en het <unk> <unk> de succes.
Ik denk dat deze <unk> onze kunstenaars de afgelopen 500 jaar.
Als dat is waar, en ik denk dat het is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> <unk> over de relatie tussen mensen en de <unk> van de <unk> <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> <unk> zouden <unk> over het idee van -- <unk> -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over het denken?
Het is net zo veel <unk> als alles anders, van ik heb gehoord, als het <unk> <unk> <unk> <unk>.
Een proces dat -- zoals iedereen weet, die het ooit heeft geprobeerd om iets te maken -- dus in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
Het kan ook <unk> <unk>.
Ik had een <unk> <unk> toen ik de <unk> Amerikaanse <unk> <unk> ontmoette.
De <unk> is nu de 90 is, maar hun hele leven lang <unk>.
Ze vertelde me dat ze als je in de <unk> <unk> <unk>.
Ze zei dat ze <unk> werkte. Ze zei dat ze voelen en kunnen horen hoe een <unk> over de <unk> op ze <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Dat zou het land op haar <unk>.
Ze wist dat als het kwam, omdat het de aarde onder hun <unk> <unk>. Ze wist dat ze in een <unk>. Ze wist dat ze in een <unk>. En dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> naar huis terwijl ze <unk> werd door deze <unk>. Het ging <unk> om snel genoeg te maken en een <unk> papier en een <unk>.
Het moest <unk> zodat ze het <unk> <unk>, <unk> en <unk> op de <unk> kon <unk>.
Bij andere <unk> was ze niet snel genoeg.
Ze <unk> en <unk>, maar ze <unk> het huis niet
Ze <unk> het <unk> door ze <unk> en ze <unk> het. Ze zei het verder dan land <unk> en -- zoals ze zei: "<unk> naar een andere <unk>.
En dan was er een <unk> -- het deel van de <unk> <unk>, ze zei dat er <unk> was in de <unk>.
Ze <unk> naar huis en <unk> naar het papier en <unk> naar het papier.
Ze <unk> een <unk> als het <unk>.
Ze <unk> -- zei ze -- was het zo als <unk> met haar andere hand <unk> en het te <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in hun lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> en <unk> op het papier -- maar <unk> -- het <unk> -- het laatste woord voor het eerst.
Toen ik dat hoorde ik "dit is <unk> -- dat is precies hoe mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken, moet ik elke dag op dezelfde tijd <unk> en <unk>, <unk> en <unk> <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook hebben gedaan. Zelfs ik had werk of ideeën die uit een <unk> <unk> door mij die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het in relatie zonder <unk> over onze geest te verliezen.
Maar het is <unk> <unk>.
Voor mij is het beste <unk>, zoals je dit kan <unk> <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk> <unk>.
We hebben het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was <unk> de <unk> van de <unk> moderne <unk>, die <unk> <unk> <unk> die in hem <unk>, <unk> en met hen <unk>.
Maar dan werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> <unk> <unk>.
Hij <unk> met <unk> snelheid dan hij een <unk> van een <unk>.
<unk>, zoals het vaak is is voor hem <unk> <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk>, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint, deze oude <unk> in hem <unk>, zoals "Ik zal het <unk> en ga worden door deze <unk> op <unk> <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk>, hoorde hij gewoon naar de <unk>. Hij <unk> de hele <unk> en deed iets volledig <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto 's <unk>?"
"<unk> ik zo uit als ik net een <unk> <unk>?
Als je echt bestaan, <unk> een <unk> moment, als ik me <unk> kan <unk>.
Als je niet, <unk> vandaag iemand anders.
<unk> en <unk> <unk>. "Zijn <unk> <unk> <unk> <unk> zich zich <unk>.
Niet het werk zelf. De was blijven vaak zo <unk> als <unk> en hoe hoe hoe <unk> en hoe hoe <unk> en hoe hoe het <unk> en hoe hoe het <unk> en hoe hoe hoe <unk> en hoe hoe we het <unk> <unk> <unk> en hoe hoe hoe <unk> en hoe hoe we ooit <unk> <unk> en hoe hoe
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit elkaar <unk>.
Hij <unk> niet als <unk> en hem naar het <unk> waar hij <unk>.
Hij realiseerde dat het geen <unk>, <unk> moest zijn.
Het kon een <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en de <unk>, <unk> ding dat niet helemaal <unk> was.
Ik heb het verhaal gehoord over het <unk>.
Ik <unk> het <unk>.
Dit idee <unk> me toen ik in het <unk> van "<unk>, <unk>, <unk>" was.
Ik <unk> in een van de <unk>.
We gaan allemaal vallen als we aan iets doen en het niet <unk>. Je <unk> aan te denken dat het een <unk> wordt.
Dat is het <unk> boek dat dat ooit werd geschreven.
Niet alleen slecht, maar het is niet alleen <unk>.
Ik begon te denken dat ik het project gewoon <unk>.
Maar toen <unk> ik me <unk> hoe <unk> in de <unk> hemel <unk> en ik probeerde het.
Ik <unk> mijn <unk> van het <unk> en <unk> mijn <unk> in een <unk> hoek van de <unk>.
Ik sprak <unk>: "<unk>, je ding, je en ik weet beide, als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, <unk>?
Want je weet dat ik alles wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar, als je dat niet <unk>... <unk> je wat dan dan voor <unk>.
Ik ga verder schrijven, want dat is mijn baan.
Ik wil graag <unk> dat ik vandaag voor mijn deel van het werk hier was. "
Want... aan het eind is het als <unk>.
<unk> hebben <unk> in de <unk> mensen met <unk> <unk> en muziek.
De <unk> <unk> werden -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar weer, <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal in je leven al een <unk> gezien hebt.
Het was toen de tijd <unk> en de <unk> door een soort <unk>.
Hij deed het niets anders dan ooit -- <unk> <unk> <unk>.
<unk> <unk> hij niet meer <unk>.
Hij werd <unk> door <unk> en <unk>.
Het is allemaal <unk> door een <unk> vuur.
Toen er iets gebeurde, wisten mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk>: <unk> <unk>: <unk> <unk> ze deze <unk> met <unk>.
De <unk> <unk> zich in de <unk> van "<unk>, <unk>, <unk>" <unk>, <unk> "<unk>, <unk>".
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben we nodig.
Maar, het <unk> deel van de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is aan een <unk> -- en hij is niet langer een <unk> van God.
Hij is <unk> een <unk> met <unk>, en misschien zal hij nooit meer <unk> naar deze <unk> <unk>.
Misschien zal iemand nooit meer <unk> namen als hij <unk>.
Maar wat hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien moet het niet zo vol <unk> zijn.
Als je niet <unk> hebt, is dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- door een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders wordt als je klaar bent.
Als we beginnen, <unk> dat alles.
Ik begon te denken dat ik <unk>.
Ik denk dat ik met veiligheid in de jaren 80 maanden, terwijl ik het boek werkte, dat snel <unk> wordt.
<unk> <unk> <unk> <unk> <unk>.
Mijn <unk> <unk>.
Wat ik mezelf altijd moet zeggen als ik er gek over ben, is: "<unk> <unk>.
<unk> niet <unk>.
<unk> <unk>.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> <unk> het <unk> is, <unk>.
Als het <unk> <unk>, is het <unk> van de <unk> <unk>, is voor een korte <unk> <unk>, <unk>, dan "<unk>!"
En als niet, <unk> toch <unk>.
En "<unk>!" voor <unk> ondanks <unk>. "
Ik denk dat ik het gevoel dat we het gevoel moeten hebben.
"<unk>!" <unk>, ondanks <unk>, <unk>, <unk> je je de <unk> <unk> <unk> en de <unk> <unk> om er te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Je weet dat ik het over sommige van deze projecten al over het menselijke <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen van <unk>.
We beginnen met een nieuwe <unk> van de biologie, en nu proberen we te proberen we van het <unk> <unk> in een nieuwe <unk> van de biologie te <unk> door nieuwe <unk> en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets dat ik denk dat veel <unk> probeert te begrijpen en het te begrijpen van verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het te <unk> op de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld in de <unk> wereld van de computer.
Nu proberen we te vragen of we leven kunnen <unk> of we leven kunnen maken, uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> kunnen bereiken.
We hebben het <unk> op ongeveer <unk> genen te <unk> van 500 of zo, die hier zijn.
Maar als we naar deze <unk> kaart kijken, die zeer <unk> is, in <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we allemaal deze genen kijken naar een andere <unk> kunnen <unk> is het heel <unk> dat dit een <unk> cel zou leiden.
We hebben ons <unk> dat het enige manier om te <unk> is dit <unk> te <unk> wat ons <unk> <unk> <unk> te <unk> en dus een paar van deze <unk> vragen te stellen.
En dus <unk> we aan de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit is gemaakt?
Als we dat kunnen doen, kunnen we het <unk>?
Een <unk> is zo <unk> een stuk <unk> materiaal.
De <unk> van de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> te schrijven heeft zich heel <unk> ontwikkeld maar toch <unk>.
En onze <unk> zou nu op een <unk> <unk> <unk>.
We hebben 15 jaar geleden <unk>.
Het <unk> een paar jaar <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is <unk> heel moeilijk.
Er zijn <unk> machines over de wereld die kleine <unk> kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, dus hoe langer je een stuk doet, <unk> meer fouten.
We moesten een nieuwe manier <unk> om te ontwikkelen met deze kleine <unk> en de fout konden <unk>.
Dat was onze eerste <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een <unk> van bacteriën.
We <unk> kleine <unk>, deden een <unk>.
Het was een DNA van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en maakte <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en <unk> <unk>.
Ik had het <unk> en ze zeiden dat ze dit model <unk>.
Ze <unk> meer dan jullie het hier doet.
We denken dat dat dit een situatie is in de software in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> maken.
Het heeft meer dan <unk> <unk>.
We <unk> het in <unk> van de grootte van het virus <unk> we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel zijn.
<unk> is de <unk> en als je met <unk> informatie in de computer wil beginnen, moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> was de <unk> bij een fout per 10.000 <unk>.
We vonden het <unk> 30 fout. Als we de <unk> <unk> zouden zouden kunnen gebruiken.
Een deel van de <unk> is het om <unk> te maken de 50 <unk> lang zijn en de <unk> <unk> moeten <unk> om <unk> te bouwen zodat deze <unk>.
We hebben <unk> <unk> hier.
Je hebt misschien wel gehoord dat we <unk> hebben.
Denk na: we hebben een <unk> <unk>: A, <unk>, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> ongeveer 20 <unk>; en hier is er een <unk> voor elke <unk>.
We kunnen dus de <unk> gebruiken om onze woorden te schrijven, <unk>, <unk>, gedachten.
<unk> hebben we alleen maar <unk>.
Sommigen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We hebben <unk> <unk> om <unk> te maken met <unk> de <unk> tot <unk> <unk> <unk>, <unk> deze <unk> om <unk> te maken om deze <unk> te <unk>.
In elke stap hebben we deze <unk> in het <unk> <unk> zodat we ze konden <unk> omdat we een <unk> proces kunnen zien wat je in een minuut zien.
We hebben geprobeerd om het punt te komen.
Dat ziet er uit als een <unk>.
Als we naar deze <unk> gaan -- met <unk> <unk>, dan zullen deze niet <unk> in <unk> <unk>.
Het is <unk> alle mogelijkheden van de moderne <unk>.
En zo <unk> we ons <unk>.
We wisten door een <unk> van de <unk> <unk> <unk>, de biologie gebruikt om DNA te <unk> die deze <unk> <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk> genaamd <unk> van de drie miljoen <unk> <unk> aan <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk> <unk>.
<unk> tot 24 uur later, heeft het <unk> <unk>.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik ben er zeker van dat leven in <unk> en <unk> kan bewegen, op het <unk> <unk>.
De <unk> heeft <unk> dat er <unk> zijn.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> gebruikt -- eigenlijk is een <unk> <unk> met de juiste design van de <unk> hebben we ze <unk>.
<unk> <unk> deze <unk>.
Dit is geen <unk>.
Het is zo 'n groot <unk> dat we het kunnen zien met de <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we <unk> klaar hebben.
Dit zijn <unk> over <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het met een <unk> van 10 en zonder <unk> zou het <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe gaan we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus zeer <unk> is.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals we het zijn: je neemt de <unk> uit en geeft een andere <unk>, en dat is precies wat je allemaal over het <unk>.
In <unk> is het <unk> in de cel, maar we hebben <unk> dat je een <unk> <unk> <unk> van een <unk> van een cel naar de andere <unk> kan <unk> en deze <unk>.
We <unk> het <unk> van een <unk>.
<unk>, zijn deze twee <unk> <unk> zoals mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was erg <unk> toen we het in een cel gaven -- en je zal onze <unk> <unk> hier <unk> -- het nieuwe <unk> in de cel.
We dachten dat dit het einde is, maar we hebben het proces een <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten soorten hier een <unk> <unk>, of een <unk> van <unk>, elke keer duizenden <unk> in slechts één seconde.
Mensen die de evolutie <unk> als een <unk> dat tot een <unk> is, is dat tot een <unk> <unk> is.
Er zijn <unk> de <unk> <unk> worden <unk> DNA.
Het <unk> dat in de cel was <unk>.
De <unk> die we hebben hebben al.
Het werd in de cel <unk> en realiseerde het andere <unk> dan <unk> materiaal, en dat was we het maar één cel met een nieuwe <unk>.
Het <unk> zich <unk> door de genen die we <unk> hadden.
Na een zeer korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe software die we hebben <unk>.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk>, was het precies wat we <unk>.
Het is misschien <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen <unk> veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> in de <unk> kunnen creëren.
Waarom moeten we dat doen?
Ik denk dat het heel duidelijk is in het <unk>.
We zijn van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik werd geboren in <unk>.
Vandaag zijn drie mensen op deze planeet planeet.
Het is voor iedereen die in <unk> is, binnen 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> nodig, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we over <unk> <unk> of <unk> <unk> om het te <unk>, dan zal het een enorme uitdaging.
En natuurlijk, is er natuurlijk de hele <unk> CO2 van dit materiaal in de atmosfeer.
We hebben nu uit onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> en zie je de <unk> aan de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en aan onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> om te doen wat we <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te maken die miljoenen <unk> per dag kan maken.
Als je je voorstellen deze 20 miljoen verschillende genen of deze <unk> om <unk> te maken of een nieuwe <unk>, we kunnen met een <unk> <unk> veranderen dan de laatste 20 jaar.
Het is alleen <unk>.
We kunnen <unk> <unk>, <unk> van <unk> of <unk> <unk> en zo verder.
Dit is een <unk> van <unk> <unk> aan de <unk> van de <unk> <unk> en nieuwe soorten op computers <unk> <unk>.
We weten niet hoe het er er is uitzien.
We weten <unk> hoe hun <unk> <unk> er er uitzien.
We <unk> op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> te <unk> wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie de <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar, zoals we denken dat de enige manier waarop biologie een grote invloed op <unk> of de kosten van de <unk> of de <unk> van de <unk> hebben, is dat we de eerste <unk> zien, en we denken dat we de eerste <unk> met de <unk> <unk> zullen zijn, en we denken dat we de eerste generatie met de <unk> <unk> zullen zijn, en we denken dat we de volgende generatie met de volgende generatie <unk>.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we hebben <unk>.
Hij leeft in de <unk>, ongeveer <unk> kilometer, <unk> <unk> <unk>.
Het <unk> CO2 in <unk> om onder de <unk> van <unk> dan <unk>.
We kunnen <unk> of we <unk> <unk> kunnen gebruiken, dat we <unk> kunnen <unk>, dat de <unk> <unk> in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we kunnen kunnen kunnen zijn om een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> zoals de <unk> van de <unk> <unk>.
<unk>. Als je dat niet bij TED kan doen, waar?
Een <unk> van de energie.
Maar net zo werken we aan de ontwikkeling van <unk> <unk>.
Ze hebben het jaar met de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig, als het om de juiste <unk> te <unk>.
Ik denk dat dat het <unk> kan worden door <unk> <unk> in de <unk> <unk>.
Dat is het, zoals de toekomst misschien wel wel <unk>, kan het nu <unk> worden met <unk> bacteriën, <unk>, <unk>, <unk> en <unk>.
We zijn <unk> van mensen <unk>.
We hebben het <unk> dat we een kans hebben lang genoeg te overleven om dat te kunnen doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk, is het <unk> werk, is het <unk> werk, een nieuwe technologie die we <unk> als deel van een <unk> <unk>.
Het is een omgeving waar je <unk> of <unk> <unk> met enorme <unk> van <unk> data.
We zien veel, veel <unk> foto 's hier die je <unk> en <unk> <unk>, <unk>, <unk>, op <unk> manier.
Het is niet hoe veel informatie we kijken hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meeste van hen zijn <unk> <unk> een camera, maar dit is een <unk> van de <unk> en het is in een gebied van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> kan <unk> als dit <unk>, is het aantal <unk> op je scherm.
<unk> <unk>. Het heeft ook een zeer <unk> architectuur.
Dit is een hele boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> en niet om een <unk> te maken, kunnen we iets doen om echt te laten zien dat deze <unk> een echte <unk> van de <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk>. Dit is een <unk> van The <unk>.
Elke grote foto is het begin van een <unk>.
En dat is dat de <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk> <unk>, wat er een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> die veel hoger dan bij een normale <unk> is en we hebben <unk> <unk>.
Als je de <unk> van deze auto willen zien, zie je ze hier.
Of andere modellen, of zelfs <unk>.
En dit <unk> deze ideeën op het scherm.
We hopen dat dat dit geen <unk> en andere <unk> meer betekent -- dat zou niet <unk> zijn.
Natuurlijk is het <unk> een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd om <unk> te zeggen dat we ook te zeggen dat we dit gebied.
Maar dit zijn allemaal straten in de <unk>.
<unk> op de <unk> beeld van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu zelfs <unk> op het internet.
Dit is een project met de naam <unk>, dat is twee verschillende technologieën met elkaar <unk>.
De ene is <unk> en de andere is een heel goede onderzoek over <unk> die <unk> <unk>, een <unk> van de <unk> <unk>, <unk> van de <unk> <unk> <unk> aan de <unk>.
<unk> <unk> <unk> van <unk> onderzoek werd <unk>. Een heel goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dat zien als we deze <unk> kunnen <unk> door <unk> <unk> en deze ervaring van <unk> kunnen maken en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> hebben deze beelden samen <unk> zodat ze de echte ruimte, waar deze <unk>, die alle <unk> in de buurt van de <unk> <unk> <unk>, <unk>. Je ziet hier hier <unk> van <unk> of <unk> <unk> en deze dingen werden alle <unk> <unk> in de <unk>.
Ik weet niet of ik nog tijd heb je andere <unk>.
Er zijn veel <unk>.
Ik wil graag <unk> een van de <unk> <unk> tonen en dat is door een vroege <unk> van <unk> aan de <unk> van de <unk> die we hebben gewerkt hebben om jullie te laten zien, <unk> ik denk dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet zo duidelijk als je de <unk> kijkt naar de <unk>.
We moesten ons <unk> door de <unk> <unk>.
Dit is een <unk> van de <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>. <unk> <unk> <unk> in <unk>, en je wordt beelden van mannen in <unk> en <unk>.
Elke van deze <unk> <unk> een beeld dat toen dit dit model werd gevonden.
<unk> zijn dit allemaal <unk> en ze allemaal <unk> op deze manier.
We kunnen deze eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit verschillende soorten <unk> zijn: alles is dat het <unk> van de <unk> <unk>, een <unk> <unk>, een heel grote hoeveelheid <unk> die iedereen in deze omgeving werden.
Als ik een paar van de <unk> vinden.
Veel van hen zijn <unk> door <unk> <unk>.
<unk> hier zijn een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van de <unk> <unk> <unk> van deze omgeving.
Het punt is dat we dingen kunnen doen met de sociale omgeving. Het zal nu data van alle <unk> -- door de hele <unk> van hoe de aarde eruit ziet -- en alles wordt verbonden.
Al deze foto 's zullen verbonden zijn en het <unk> iets dat groter is dan de <unk> van de <unk>.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met de mensen het gebruiken, <unk> en het <unk> van de <unk> <unk> voor de <unk>.
Hun eigen foto 's zullen <unk> met <unk> die een andere persoon heeft <unk>.
Als iemand die <unk> heeft gemaakt en al deze <unk> <unk> heeft en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens <unk> en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, die foto 's van andere mensen gebruiken en een soort <unk> ervaring met de <unk> van <unk>.
<unk> <unk> zijn de <unk> <unk> van elk <unk> <unk> van de aarde die niet alleen door <unk> of <unk> en <unk> <unk>, maar door <unk> <unk>.
Dank je wel.
Chris Anderson: <unk> ik je <unk>? <unk> kan je software zien dat op een bepaald moment, in de komende jaren, alle beelden die van iemand in de wereld samen samen met elkaar gebruikt worden in principe <unk>.
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wilt <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de beelden.
En dat is echt <unk> als je aan de <unk> informatie denkt dat de vele van deze beelden.
Als je een <unk> voor beelden, waar je <unk> <unk> en de <unk> van de website van de website <unk> <unk>, dat is de <unk> van de website.
Maar hoe zou het als je een foto 's <unk>?
Dan is de <unk> van de <unk> en de <unk> die zich <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk>.
<unk>: <unk> <unk> <unk>.
Een van de grote <unk> in de <unk> en een van de <unk> <unk>, en een <unk> bij de <unk> <unk>, <unk> met de <unk> die zich nog steeds aan de <unk> <unk>.
<unk> de kennis dat <unk> nog steeds <unk> is de <unk> van de <unk> <unk> of de betekenis van de <unk> nog steeds vol betekenis, of dat in de <unk> nog steeds de <unk> <unk>, betekent dat de <unk> de <unk> <unk>, dat is de <unk> dat de wereld in een <unk> <unk>, dat is de wereld die we niet in een <unk> <unk> <unk> <unk>.
Als een <unk> van een groep <unk> die onze <unk>, <unk> <unk>, <unk>, <unk>, voor vele generaties voor de <unk>.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We brengen kinderen naar de wereld.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood.
Het zou ons niet moeten <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het is geen rol of het <unk> om de <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of een <unk> in de <unk>, of een <unk> in de <unk>. Dit is <unk> de <unk> die ik een maand geleden in de <unk> <unk> <unk> <unk> <unk>.
Al deze mensen <unk> ons dat het nog andere <unk>, andere manieren om andere manieren te <unk> op aarde.
En dat is een idee dat als je over <unk> kan <unk> met hoop.
<unk> vormen de <unk> <unk> van de wereld een net uit <unk> en <unk> leven, de aarde, en voor het <unk> van de aarde, net zo belangrijk is, zoals het <unk> <unk> dat je als <unk> kent.
Je kan dit <unk> als een <unk> voorstellen.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, <unk>, <unk>, <unk> en <unk> die door de <unk> werden <unk>.
De <unk> is het geweldige <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we zijn dan <unk> soort <unk>.
En net als de <unk> sterk werd, is dit met de <unk> -- alleen met de <unk> snelheid.
Geen <unk> zou kunnen <unk> dat 50% of meer van de <unk> <unk> zijn, omdat het gewoon niet is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> <unk> -- is niet niet <unk> wat ons <unk> is als <unk> op het gebied van de <unk> <unk>.
En de <unk> <unk> is het <unk> van talen.
Als iedereen in deze ruimte geboren werd op aarde <unk> talen.
Een taal is niet alleen de <unk> van de <unk> of een <unk> van <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een <unk> die de <unk> van een bepaalde cultuur toegang tot de <unk> wereld.
Elke taal is als een <unk> <unk>, een <unk>, een <unk>, een <unk>, een <unk>, een <unk> <unk>.
En door deze <unk> talen, terwijl we hier in <unk> zitten, <unk> de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Dat betekent dat als er niets wordt, zijn ze al dood.
Wat zou <unk> kunnen zijn dan van de <unk> <unk> zijn, een van de <unk> <unk> <unk> zijn die je taal spreken, geen mogelijkheid om te hebben die <unk> van <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> iemand ergens op aarde, twee weken, want de twee weken, want de twee weken, <unk> een <unk> mens en <unk> de laatste <unk> van een oude taal met de <unk>.
Ik weet dat sommige van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal maar een taal hebben? "En ik zeg:" <unk>, <unk> deze taal <unk> zijn. <unk> ze <unk> zijn.
<unk> ze <unk> zijn. "En dan zou je <unk> hoe het zou zijn als je eigen taal niet kunnen hebben.
Ik wil jullie vandaag een reis door de <unk>, een korte reis door de <unk> om te proberen te proberen om te proberen te <unk> te maken wat er echt verloren is.
Er zijn een paar mensen die <unk> vergeten dat ik, als ik zeg: "<unk> van de <unk>," <unk> <unk> mijn.
Neem dit kind van het <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze <unk> het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk>, omdat het <unk> het bos, van de mensen <unk>, <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> <unk> "" "" "Je moet iemand anders spreekt.
Dit is allemaal <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze over de <unk> zes of zeven talen, maar is is dat je nooit iemand horen, de taal.
Ze horen alleen te praten.
Of, een van de <unk> <unk> die ik ooit heb <unk> die ik ooit <unk> heb <unk> <unk> <unk>, een <unk> <unk> dat <unk> werd <unk>.
In <unk> probeerden vijf <unk> te <unk> en deden een <unk> fout.
Ze <unk> foto 's van de lucht <unk>, wat we als <unk> <unk> zouden <unk>. <unk> ze dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> de <unk> van de <unk>, probeerden het gezicht of de <unk> te zien.
Het <unk> en <unk> dat dit <unk> <unk> zijn en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk>% van de <unk> <unk> door <unk>.
We <unk> de <unk> 8 generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> <unk>, gaven ze een <unk>, gaven ze dat een van de mensen zo oud was, dat hij <unk> was dat hij <unk> en we <unk> hem <unk>.
Ze konden de <unk> van een <unk> uit 40 <unk> <unk> en <unk>, welke <unk>.
In de vroege jaren 80 kreeg ik een <unk> <unk>, toen mijn <unk> in <unk> vroeg of ik er geïnteresseerd was in <unk> vroeg of de <unk> <unk> die de <unk> van <unk> en <unk> waren en <unk> waren de <unk> die de <unk> van <unk> en <unk> waren de <unk> om <unk> te maken.
Om deze <unk> te geven ik een <unk> van een <unk> <unk> <unk> te geven, en <unk> <unk> geen <unk> van de <unk> <unk>.
Het is een <unk> <unk>. Het is interessant.
Als ik je vragen zou stellen, dan zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat er altijd.
Een <unk> wordt altijd <unk>, want de <unk> was dat het in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen <unk> door de <unk> water worden <unk>, <unk> op de <unk> van de <unk> om de <unk> van de <unk> <unk> te <unk>, zodat de <unk> <unk> voor een korte <unk> moment om God te <unk>.
<unk> zeggen de <unk> graag, "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, dan ga je van de geest <unk>. Hoe kan je <unk> worden <unk>?
Kijk naar deze <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk> <unk>.
Het is een <unk> <unk> van het <unk> dat het <unk> <unk> is, als hij in een staat van de <unk> <unk>.
<unk> van alle mensen die ik <unk> heb ontmoet, waren de <unk> uit de <unk> <unk> <unk> <unk> in <unk>, die <unk>.
De <unk> <unk> die de <unk> <unk> <unk> <unk>, die de <unk> <unk> <unk> en in <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, dat <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen die nooit werden <unk> door de <unk>.
Tot nu dag, worden ze door een <unk> <unk>, de <unk> is een <unk> <unk>.
De jonge <unk> worden in de leeftijd van drie en vier jaar van hun families.
In een <unk> wereld van <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk>, in <unk> <unk>, in <unk>, in <unk>, in <unk>, <unk>, <unk>, <unk>, <unk> op de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, in <unk>, in <unk> <unk> <unk> <unk> <unk> <unk>, in <unk> <unk> <unk> <unk>, <unk>, in <unk>, in <unk>, in <unk>, in <unk>
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze in de <unk> van hun <unk> <unk>.
<unk> ze nu <unk> in de <unk> van de grote moeder.
En terwijl deze hele tijd, zal je <unk> in de waarden van hun maatschappij <unk>. <unk>, de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk>.
Op dit moment van deze <unk> worden ze op een dag naar buiten en voor het eerst in hun leven, in de leeftijd van 18 jaar, zie je een <unk>. En in dit <unk> moment van de <unk>, <unk>, <unk> de zon, <unk>, <unk> alles wat ze in <unk> hebben geleerd wat ze geleerd hebben om de <unk> te <unk>.
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
We zeggen dat we de <unk> zijn voor de <unk> <unk>, voor de <unk> van de wereld.
Deze <unk> wordt erg belangrijk.
Als we aan <unk> en <unk> denken, <unk> we <unk> en het oude <unk> van de <unk> <unk>, dat in zijn <unk> een <unk> gedachte dat het <unk> is.
Of <unk> <unk> en zeggen, deze mensen zijn meer met de natuur, dan we.
<unk> zijn <unk>, <unk> zijn niet <unk>, worden ze door de <unk>.
Het is niet veel plaats in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar <unk>, door tijd en <unk> een <unk> <unk> <unk> van de aarde, het niet op het idee <unk>, hun <unk> <unk> te zijn, maar op een <unk> <unk> <unk>, het idee dat de aarde kan bestaan omdat ze alleen maar maar op de menselijke <unk> kan bestaan omdat ze in de menselijke geest kan bestaan.
Wat betekent dat dat? Het betekent dat een kind uit de <unk> dat de <unk> <unk> is dat de <unk> een <unk> is, of je <unk>, zal een <unk> zijn, of je <unk>, zal een <unk> of een <unk> van deze <unk> of dat plek <unk> <unk> is dan een kind dat <unk> <unk> <unk> <unk> is dat het een <unk> <unk> <unk> is.
<unk> hij een <unk> of een <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> zijn.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> <unk> van <unk> en de <unk> <unk> en de <unk> <unk> zijn die de <unk> <unk> zijn die de <unk> <unk> zijn die de <unk> <unk>.
<unk> die ze zouden zouden <unk>.
Als je begint het idee te kijken naar een <unk> <unk>, kan je een paar van hun <unk> <unk> kunnen begrijpen.
Het is een foto dat ik net <unk> in de <unk> van de <unk> <unk>.
Dit is <unk>, van de velen van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van dit <unk>, maar het is <unk>. Het is echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen <unk> is ongeveer zo 'n <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een paar zeer sterke <unk> die de <unk>, <unk> en <unk> <unk>.
Als je de <unk> zag, zoals ze dit spul <unk>, deze <unk> die ze <unk> <unk> <unk> ook <unk>.
Dit <unk> is ongeveer zo als uit een <unk> <unk> <unk> worden, <unk> door <unk> <unk> en de <unk> op een oceaan van <unk>.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van de <unk> <unk> in <unk> jaren 80 heeft <unk>, <unk> <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk> <unk>, omdat ze in het moment in de <unk> <unk>, je niet meer <unk>, om een <unk> te ervaren. Maar het ding met <unk> is dat ze niet <unk> kunnen <unk> worden, omdat ze <unk> <unk> <unk> worden.
Je kan alleen in contact met een paar andere <unk> <unk> worden die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> zijn <unk> <unk>, <unk> van precies de <unk> is, de <unk> om de <unk> te <unk>.
We gebruiken deze <unk> <unk>, <unk> en <unk>, wat zich <unk> als <unk>.
Maar je vraagt je de <unk> zeggen: "De <unk> spreekt ons." Wat betekent dat? Dat betekent dat <unk> <unk> <unk> <unk> <unk> <unk> die ze allemaal bij grote <unk> in het bos, die ze allemaal bij het bos zien als een soort <unk>.
En dan vraag je ze af hoe ze hun <unk> <unk> en ze zeggen: "Ik dacht dat je iets van een <unk>.
Ik bedoel, <unk> je helemaal niets? "En ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> naar een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> is dat zelfs de <unk> <unk>, de <unk> voor de <unk> <unk>, de <unk> voor de <unk> <unk>, ze zien als <unk> en <unk> kijken, maar ze naar de <unk> <unk>, terwijl de <unk> wereld, <unk> onze wereld, <unk>.
Dus, is dat je de <unk> eeuw, in 300 jaar niet voor zijn <unk> of <unk> <unk>, maar <unk> als je een <unk> <unk>, maar <unk> als een <unk> die we <unk> waren en de <unk> op aarde of <unk> <unk>. Het probleem is niet de verandering.
Alle <unk> hebben zich altijd weer <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> dan de Amerikanen zijn dan de Amerikanen <unk> dan de Amerikanen zijn dan ze <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je wordt <unk> dat deze <unk> niet de <unk> <unk> zijn.
Dit zijn <unk> <unk> <unk>, hun <unk> door <unk> krachten <unk> die over hun <unk> <unk>.
<unk> het zich <unk> om de <unk> in de <unk> van de <unk>, een <unk> dat een generatie vrij <unk> in het bos, en nu te <unk>, en nu naar de <unk> <unk>, van de <unk> <unk>, bijna <unk> in de <unk> <unk>, bijna <unk> in de <unk> <unk> <unk>, bijna de <unk> <unk> <unk> in de <unk> <unk> <unk> <unk>.
Of zoals in het geval van de <unk>, waar het <unk> zijn, die tijdens de <unk> <unk>.
Of als we naar de <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk> zien.
<unk>, de <unk>, de <unk>, de <unk> van mensen wordt <unk>, maar de <unk> die de <unk> van de mensen, zal niet alleen <unk>, maar <unk> en <unk> als deel van een <unk>.
En je kan het <unk> niet begrijpen als je het niet op <unk> niveau hebben.
Ik <unk> met een jonge collega 's van <unk> <unk> <unk> <unk> door <unk> naar <unk>.
Ik kwam het <unk> op de <unk> van wie je hoort.
<unk> <unk> die <unk> werden <unk> in <unk> en <unk>, <unk> miljoen mensen die tijdens de <unk> werden <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> in de <unk> die mensen naar <unk>.
Zijn moeder werd <unk>, als <unk> voor het <unk> voor het <unk>.
Hij werd <unk> door twee jaar in de gevangenis <unk> om zich onder hun <unk> te <unk>, omdat ze zonder hem kon leven.
De <unk> die deze <unk> <unk>, werd in een <unk>.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En aan het eind staan we echt voor een <unk>.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van de diversiteit?
<unk> <unk> die grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat tijdens de richting van de <unk>, <unk> <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk> zouden zien, maar dat we een dag uit een droom <unk>, en vergeten hebben dat er ooit andere mogelijkheden.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar.
De <unk> revolutie die ons de landbouw bracht, en ons op dit moment het <unk> van de <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> -- vond <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we kennen is niet niet 300 jaar oud.
Deze <unk> vertelt me niet dat we allemaal antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> naar de betekenis van de <unk> vragen, <unk> ze met 10.000 stemmen.
En in dit <unk> zullen we de mogelijkheid <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die de <unk> <unk> zijn dat alle mensen en <unk> een ruimte moeten <unk>.
Hier is een foto die ik op het <unk> eind van de <unk> <unk> toen ik met de <unk> ging.
En deze man, <unk>, vertelde me een mooie verhaal van zijn <unk>.
De <unk> regering is niet altijd goed met de <unk> <unk> en terwijl de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om <unk> te <unk>.
De <unk> van dit oude <unk>.
De familie die angst om zijn leven te <unk>, nam hem allemaal wapens en alle <unk>.
Je moet weten dat de <unk> geen angst voor de <unk> hebben. Ze <unk> ze te <unk>.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> werd gemaakt door <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> uit <unk> <unk> en <unk> in zijn hand.
Hij <unk> <unk> op de <unk> van de <unk>
Het was een <unk>, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan niet iets doen. En dit is een <unk> voor de <unk> van de <unk> en alle <unk> op de wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk>. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> en <unk>.
En uiteindelijk, denk ik, is het vrij duidelijk, tenminste voor degenen van ons om de <unk> <unk> te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> <unk>, en voor iedereen die kinderen, zullen de <unk> van onze kinderen, <unk> van de <unk> van onze kinderen deel van de <unk>.
Wat we nu proberen te doen, is dat we denken dat <unk> nooit iets doen.
We denken dat <unk> -- we geloven dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> <unk> in de wereld. Onze website zullen <unk> door miljoenen <unk>.
We hebben een <unk> <unk> in de <unk> die we ons publiek op plaatsen op plaatsen van deze <unk> <unk> <unk> dat ze <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk>, en <unk> ze naar de <unk> <unk>: dat deze wereld het heeft <unk> op verschillende <unk> dat we een <unk> kunnen <unk> in een <unk> wereld echt <unk> kunnen vinden.
<unk> kan <unk> naar onze <unk> <unk>.
Dank je wel.
Ik ga jullie een paar dingen uit mijn boek vertellen.
Ze hebben <unk> met andere <unk> die je al gehoord hebt.
En dan probeer te maken, als je deze niet <unk>.
Ik wil beginnen met wat ik '<unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van de <unk> van onze burgers, is het alles door de <unk> van de <unk>.
De reden is dat vrijheid en voor zich goed, <unk>, <unk> en <unk> voor het <unk> is.
Als mensen vrijheid hebben, dan is iedereen van ons <unk> om de dingen te doen die ons <unk> <unk> en niemand moet voor ons beslissen.
De manier vrijheid om te <unk> is <unk> te <unk>.
Hoe meer <unk> mensen hebben, hoe meer mensen mensen <unk>.
En hoe meer vrijheid ze hebben, hoe meer <unk> ze.
Dit is, denk ik dat het zo diep in ons <unk> dat het <unk> zou komen.
Het is ook diep in onze leven.
Ik zal een paar voorbeelden geven van wat ons <unk> vooruitgang.
Dit is mijn <unk>.
<unk> <unk>.
Er zijn <unk> <unk> in mijn <unk>, als je de 10 verschillende <unk> niet <unk> en 12 <unk> die je zou kopen.
Om een grote hoeveelheid eigen <unk> te maken, waar ze <unk> de <unk> van de <unk> <unk>.
Dus het werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
En in deze een <unk> is er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een <unk> toen ik een jongen was, want ik kreeg je elke <unk> die je wilde, <unk> hij van <unk> kwam.
Je <unk> de telefoon en <unk> het niet.
Als een <unk> was de telefoon nooit <unk>.
Deze dagen zijn er voorbij.
We hebben nu bijna een <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is de <unk> in het midden -- <unk>, <unk> en <unk>.
En dan moet je dat nog niet in je bedrijf hebt, denk je dat je dat je dat snel snel zal zien.
Het brengt mensen naar de <unk> en de vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "Nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk>, die veel belangrijker dan <unk> zijn, hetzelfde voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval dat je naar de <unk> gaat en hij een zegt wat te doen is.
<unk> gaat naar de <unk> en de <unk> zegt: "We zouden A of <unk> kunnen doen.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "<unk> heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
En je zegt: "Als je ik zou willen doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat noemen we "<unk>".
Dat klinkt als een goede ding, maar het is de <unk> van de <unk> van de <unk> van een <unk> van iemand die iets weet, en <unk> is niet <unk> in de beste <unk> om te beslissen -- en dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor mensen zoals je en me.
Als je <unk>, geen zin maakt, is omdat we je niet kunt kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de dokter de volgende morgen <unk> en om een <unk> van de <unk> vragen.
<unk> als onze identiteit is nu een vraag van de keuze zoals deze <unk> moeten zien.
We <unk> geen identiteit, we vinden ze.
We vinden zo vaak hoe we willen.
<unk> elke dag, als je <unk>, moet je beslissen wat voor een soort persoon je wil bent.
<unk> <unk> en familie familie.
Het was een <unk>, bijna iedereen had een en je <unk> zo snel en kreeg zo snel en kreeg het zo snel en kreeg het zo snel en kreeg als je <unk>.
De enige <unk> was ", niet wanneer, en niet wat je <unk>.
<unk> is alles te doen.
Ik <unk> <unk> <unk> en ik geef ze 20% minder werk dan ooit.
Dat is niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze zich <unk> met andere dingen doen, ze vragen zichzelf.
"<unk> ik <unk> of niet?"
Of ik wil kinderen hebben, of <unk>, of <unk>.
Dit zijn allemaal <unk> vragen.
En ze zullen deze vragen op, zelfs als ze hun <unk> niet doen en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons mogelijk mogelijk is om elke dag op de planeet te werken -- tot op de planeet -- tot het <unk> <unk>.
Er is een hoek waar ik <unk> ga vertellen, die ik <unk> vertellen, die het <unk> werkt.
Ik <unk> niets.
Deze <unk> vrijheid van <unk> <unk> <unk> om te nemen, opnieuw en opnieuw en weer te gaan, of we moeten moeten moeten werken of niet.
We kunnen onze kinderen <unk> spelen met <unk>, met <unk> <unk> met een <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut in de <unk> van een <unk> vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> op? De <unk> <unk>? "
En als het antwoord op de vraag "Nee," is, het is van je <unk> <unk>, heel anders dan het zou zijn.
<unk>, waar we <unk> en kleine dingen, <unk> dingen en <unk>, <unk>, leven is een vraag van de keuze.
En de wereld in de wereld <unk>.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
En de wereld in de wereld.
De vraag is, is het goede of slecht nieuws?
Het antwoord is "Ja". "
We weten allemaal wat goed is, dus ik ga wat slecht is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit de <unk>, is het mensen heel moeilijk om te beslissen.
Ik zal een ander <unk> voorbeeld geven van een <unk> van een studie over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en ongeveer verschillende <unk>.
En wat ze vond er per 10 <unk> <unk>, nam de <unk> van twee%.
Ze geven 50 <unk> aan -- 10% minder <unk> dan als je vijf <unk> zou kunnen. Waarom?
Omdat het 50 <unk> zijn die de <unk> staan, is het zo moeilijk te kiezen voor de <unk>, en morgen, morgen, en morgen, morgen, en morgen, morgen, morgen, en morgen, morgen, en morgen, morgen, en morgen, morgen, en morgen, morgen, en morgen, morgen, en morgen, morgen, en morgen, morgen, en morgen,
En morgen komt natuurlijk niet.
<unk> dat dat dat niet alleen betekent dat mensen moeten eten als je naar de <unk> gaan, omdat je niet genoeg geld <unk> om je te <unk>, het <unk> <unk>, het is ook dat je <unk> <unk>.
<unk> de <unk> niet <unk>, tot <unk> dollar per jaar.
<unk> dat de <unk> was geweest om je <unk> te <unk>.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> zo uit.
Je wil de keuze nemen, als het voor iedereen is, toch?
Ze willen niet de <unk> <unk> <unk>, of <unk> het <unk> <unk>.
Dit is de <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een keuze maken, <unk> we minder <unk> met het resultaat van de <unk>, als we de mogelijkheid hadden hadden.
En er zijn verschillende redenen voor dit.
Een van hen is <unk> door de grote <unk>, als je een kopen, en het is niet perfect -- en dat is <unk>.
Het is gewoon <unk> dat je een andere keuze zou kunnen maken.
<unk> <unk> <unk>, dat je de keuze <unk>.
Het <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing hebt, ook, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe meer mogelijkheden is het helemaal niets te <unk>, is het <unk> voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt gemaakt door de <unk> van de <unk> van de dingen die we dingen doen, om te <unk> wat we het vergelijken.
Als er veel <unk> zijn, is het gewoon <unk> <unk> <unk> van <unk> die je <unk>.
Dat maakt je minder <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor de <unk> van jullie die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> is weg.
Ik zou direct naar mijn huis kunnen <unk>. "
Hij <unk> twee weken van het gedachten <unk> dat hij de mogelijkheid heeft om dag te <unk>, dag, een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we <unk> hebben door onze <unk>, ook als wat we <unk> hebben <unk>.
<unk> <unk> van <unk> <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over het leven en misschien ook dingen dingen.
Maar een punt is dat hij is: <unk> <unk> je je andere dingen niet te doen.
En deze andere dingen vinden, en het zal wat je doen, en het zal wat je doen doen.
<unk>: <unk> de <unk>.
Dit maakte me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd in de slechts een <unk> van een soort, en je hebt slecht <unk>, je bent slecht <unk> en als je ze <unk> en als je ze lang genoeg <unk> en vaak genoeg hadden, <unk> je bent.
Dus ging om nieuwe <unk> te kopen, na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk>, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> de <unk> ver <unk>, <unk> <unk> <unk>... "en <unk> <unk>..." en <unk> <unk>.
Mijn <unk> was beneden en nadat ik <unk> zei: "<unk> graag de manier die vroeger de enige manier waarop de enige manier was."
Hij had geen idee wat dat was, dus ik een uur <unk> <unk>.
Ik <unk> de waarheid -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een hele boek om te proberen het te uitleggen.
De reden dat ik me <unk> was, met al deze <unk> mogelijkheden, mijn <unk> voor een goed <unk> <unk>, <unk> <unk>.
Ik had een <unk> <unk>. Ik had geen <unk> toen er slechts in een soort <unk>.
Toen je in 100 soorten <unk>, <unk>, was een van hen perfect zou moeten zijn.
En wat ik kreeg ik goed, maar het was niet perfect.
Ik <unk> wat ik had, en wat ik had <unk>, en wat ik had <unk> in <unk> met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> die mensen hebben over hoe goed deze mogelijkheden.
En dit leidt tot minder <unk> met de <unk>, ook als de resultaten zijn.
Niemand in de wereld van de <unk> weet dit.
Omdat als je het zou <unk>, <unk> je allemaal niet <unk> het hier gaat.
De waarheid is meer dan dit.
De reden is dat het beter was dan alles <unk>.
Het was dat het <unk> was voor mensen mogelijk ervaring.
<unk>, in de wereld in de wereld, we leven, <unk>, met <unk> als <unk> -- het <unk> voor je ooit kan hopen dat je ooit kan <unk>.
Ze worden nooit <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> je allemaal <unk> -- het <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> <unk>.
Het zou het niet beter kunnen doen. Ik heb niet <unk>.
Maar <unk> is niet altijd zo 'n slechte dingen.
<unk>, een <unk> van het <unk> van een slecht <unk> als je alleen een soort kopen is dat als je <unk> bent, en je vragen waarom.
<unk> is verantwoordelijk, het antwoord <unk>.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom wie is verantwoordelijk?
Is het ook duidelijk dat het antwoord is: je.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in <unk>, is er geen <unk> voor fouten.
Als mensen beslissingen nemen, <unk>, en ook als de resultaten van de beslissingen nemen, voelen je <unk> over de <unk>.
Ze <unk> zichzelf.
<unk> <unk> in de <unk> wereld in de afgelopen generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je deze ervaringen zelf moet uitleggen, denk je dat het hun <unk> is.
En zo is het <unk> dat het ons <unk> beter gaat, <unk> en we <unk> voelen.
Laat me je herinneren.
Dit is het <unk> dat we allemaal <unk> zijn.
Het is helemaal verkeerd. Het is niet waar.
Er is geen vraag dat iets beter is dan geen <unk>, maar het is niet dat meer <unk> beter is dan iets <unk>.
Er zijn veel <unk>. Ik weet niet wat het is.
Ik ben er zeker van dat we deze <unk> <unk> hebben op de <unk> onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is.
Dat is wat deze <unk> <unk> in de <unk> <unk>, is het materiaal.
Er zijn veel <unk> in de wereld, en we hebben van hen gehoord, hun probleem niet <unk> is om te <unk>. Je probleem is dat je te weinig hebt.
De dingen die ik <unk> zijn een <unk> probleem van de moderne, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>. Dat is een <unk>.
Ik zal jullie vertellen dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze kunnen helpen. Ze doen zelfs <unk>.
Ze maken dat we <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, <unk> <unk> <unk> in <unk> zou <unk>, <unk> kunnen <unk> in <unk>, <unk> niet alleen het leven van de mensen.
Het zou ook <unk> zijn.
<unk> noemen dit een <unk> <unk>.
<unk> wordt zorgen dat het beter gaat -- niet alleen de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is het soort zoals ik het eerst heb <unk>.
Hoe meer ik erover <unk>, hoe meer ik het <unk> dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> is een <unk> voor <unk>, en ik <unk>.
Dank je wel.
