<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die voor <unk> drie miljoen jaar de <unk> van de <unk> <unk> <unk>, <unk> <unk> met 40 procent.
Maar dit <unk> niet genoeg is dat het <unk> <unk>, want het niet de <unk> van de <unk>.
In <unk> zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laat zien, is een <unk> <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeit het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar zal het van hier naar hier <unk>.
Dit is een probleem dat de <unk> <unk> de <unk> reden om de <unk> te <unk>, waar er <unk> <unk> is aan <unk> <unk>, waar hij <unk> <unk> wordt.
<unk> met het hele <unk> <unk> in de atmosfeer, kan deze <unk> <unk> <unk>, zou deze <unk> kunnen <unk> als we dit <unk>.
<unk> <unk> in <unk> <unk> in <unk> <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een <unk> <unk> <unk>.
<unk>: <unk>! <unk>: je gaat het goed. De vraag is hoe zal het ons <unk>.
En een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> <unk> dat de hele <unk> <unk> <unk>.
De <unk> die <unk> <unk> is <unk>.
Dit is 20 voet <unk>, zoals <unk>.
In de <unk> <unk>, zie je de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de wereld krijgen de helft van hun <unk> uit dit <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> <unk> <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk>.
Dit is de <unk>.
En de <unk>, zoals ze <unk> hebben <unk>.
Deze <unk> in de hele wereld <unk> <unk>.
De <unk> overal ter wereld hebben in een echt <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar zijn <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
De laatste vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> alle 24 uur.
<unk> <unk> elke dag in de <unk>. Kijk naar de <unk>. Kijk naar de <unk> van de <unk> <unk>, <unk>, waar er een <unk> <unk> <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, die 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
En de <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de laatste jaren <unk>, met een aantal <unk> <unk> die <unk> werden.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> <unk> te <unk>, wat er al een <unk> is in zich.
Dit is een foto die me <unk>.
Om <unk> heen, <unk>, bij mij thuis in <unk>, een miljard <unk> uit.
Je hebt het <unk> in het nieuws gezien.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was dit.
♫ <unk> de <unk> is een <unk>, <unk> <unk>.
<unk> zijn er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me zeggen: <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet, <unk> ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> in het leven.
Dit is een, deel van jullie.
<unk>: Bij de <unk> zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> om de waarheid te <unk>.
<unk> is niet <unk>.
We denken dat ze <unk> -- en <unk> ook nog goed.
Dus doe je niet om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk>.
Dit is een machine <unk>.
Maar het is de <unk> van de <unk> <unk>.
Maar toch, het <unk> van <unk> een van de <unk> <unk> is voor de <unk> <unk> die je hier ziet, verandert alles.
Kijk eens naar de <unk>, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van <unk> veiligheid.
<unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>, de <unk>.
De <unk> <unk>, die deze <unk> <unk>, is onze <unk> van <unk> <unk> als <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk>.
Een plan om Amerika terug te laten werken, om ons <unk> te helpen en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te <unk>, <unk> <unk>, de <unk> van onze wereld te <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
Man <unk> twee: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komen, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
Op de laatste conferentie gaf ik een <unk> naar <unk>.
Ik <unk> terug te komen om jullie te vertellen hoe de machine werkt.
Dus, het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste experiment dat ooit <unk> werd <unk> -- <unk> kilometer in <unk>.
Zijn taak is om de <unk> te creëren die minder dan een <unk> seconde na het begin van het universum te maken -- en dat tot <unk> miljoen keer per seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>. Ik <unk> <unk> <unk> -- <unk> <unk> <unk> in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter.
Hier is een <unk> beeld van de <unk> in de <unk>.
Op 11 <unk> <unk> <unk> de machine voor het eerst.
Dit is een foto van <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> <unk> <unk>, <unk> met een deel van de <unk> <unk> om een <unk> te laten <unk>.
In andere woorden: toen we dit beeld op 11 <unk>, wisten we dat de machine <unk> <unk>.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> impact naast de wetenschappelijke <unk>.
<unk> een week later gaf een <unk> met de machine die <unk> hier te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> <unk> als de machine op <unk>.
Nou, de <unk> onder jullie zullen zien en zeggen: "Nee, nee, dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk> omdat je ze heel ver <unk>, zullen ze <unk>.
Bij <unk> <unk> <unk>, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog steeds <unk> als je je voorstellen dat de <unk> <unk> <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we deden.
We <unk> ze opnieuw, <unk> ze.
Ze zijn nu allemaal weer terug.
<unk> <unk> wordt de <unk> weer <unk>.
We gaan hem <unk>, en verwachten dat we de eerste gegevens kunnen <unk>, en <unk> onze <unk> om te ontdekken wat de <unk> van het universum zijn.
Nu, natuurlijk, op een soort <unk> <unk> de <unk> om de waarde van de waarde van wetenschap en <unk> aan dit is, zo gemakkelijk, zo <unk>.
Ik denk dat het zo moeilijk is, het feit dat we de grenzen van onze <unk>, <unk> de waarde van dingen als <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>. <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van de menselijke <unk>, als <unk> dat onze wetenschappelijke <unk> <unk> zijn, dat onze wetenschappelijke <unk> <unk> zijn, en <unk> <unk> <unk>, dat er geen <unk> is in de natuur," <unk> <unk> <unk> <unk> <unk> <unk>. "
Dank u.
Ik wil jullie vragen om jullie de tijd van <unk> te <unk>.
<unk> hoe je de handen <unk> en <unk>, de <unk> <unk> en <unk>, <unk>, <unk> je <unk> en <unk> <unk>.
Het <unk> denken is <unk> met hoe we een groot deel van onze omgeving.
Als <unk> -- <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk> <unk>, begon ik me te <unk>: wat als we computers zouden zouden <unk>, dan zouden we computers die <unk> van een <unk> <unk> <unk>, die zich <unk> als een <unk> <unk> op een <unk> <unk> <unk> <unk> -- wat zou als we met beide handen kunnen <unk> en <unk>, en <unk> <unk> <unk> <unk>, en <unk> <unk> <unk> <unk>, <unk>, en <unk> <unk> <unk> <unk> <unk>, en mijn collega' s <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, en mijn collega 's <unk> <unk> <unk>
Deze vraag was zo <unk> dat we ons <unk> het antwoord <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Je kan <unk> met de hand <unk>, ze kunnen <unk>, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en een <unk>.
<unk>: <unk> zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van <unk> naar <unk> <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen, <unk> en de <unk> van ons <unk> met hen <unk>, dan kunnen we beginnen met de <unk> nieuwe en <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is voor de <unk> <unk> en als ik hem naar een <unk>, zal de video <unk> <unk> <unk>, als ik hem naar de andere kant, <unk> het <unk>.
En deze <unk> <unk> nemen zich <unk>.
Als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> zijn, <unk> ze dat ook en kunnen <unk>.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien, was dat we <unk> <unk> op gegevens konden <unk> hoe we dit doen.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in het midden waar ze dan <unk> worden.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of <unk> waar we de mensen de mogelijkheid van de <unk> <unk> en de resultaten <unk> willen zien.
Hier ben ik... dit is een <unk> die ik <unk> met een eenvoudige <unk>.
Dit is een spel met <unk>, een soort <unk> uit <unk> en <unk>.
<unk> krijgt elke <unk> <unk> op elke <unk> <unk> <unk> en <unk>, en je probeert woorden te vormen, zullen deze <unk> worden <unk>.
Dan, na ongeveer 30 seconden, wordt opnieuw <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>. Ik kon ze <unk> en ik heb er een video van.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar.
Het blijkt dat hij de <unk> alleen <unk> wilde.
Dus voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dat is <unk>.
Hij kan nieuwe <unk> in de <unk> brengen door de <unk> van de tafel, die deze <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja! Ja!
<unk> hij de <unk> <unk> en ze <unk> kan <unk>.
... zijn eigen verhaal.
Het is een verhaal met <unk> einde.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik het <unk> heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> als <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>, je kan <unk> welke je <unk> wil gebruiken.
Je kan deze <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze een <unk> <unk>, door een <unk> <unk> te <unk>, waar je <unk> kan veranderen, zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem dan naar de <unk>.
En dan nog <unk> <unk> als <unk> en <unk> die je <unk> op de hele <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk> <unk> en deze <unk> <unk>, en een <unk> <unk>, ze <unk> en wat meer de stem <unk>.
Ik <unk> een <unk> <unk>.
Ik zal iets <unk> doen.
Nu <unk> ik de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door de <unk> te <unk>.
Nu <unk> ik de <unk> nog <unk> met de <unk>, voor iets meer <unk>.
Ik kan de <unk> tijdens ze <unk>.
<unk> moet ik ze niet in de <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
<unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank u.
Dus hoe je kunt zien, is mijn <unk> in de <unk> van nieuwe <unk> die beter te maken, hoe onze hersenen en lichaam werken.
En vandaag had ik tijd om jullie een deel van deze nieuwe <unk> en sommige van de mogelijkheden van de mogelijkheden van <unk>, <unk> we in ons lab.
Het idee dat ik jullie wil geven aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> media die onze <unk> <unk> met <unk> media die informatie in onze wereld <unk>.
Dank je.
Ik <unk> me op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> te schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat dit ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière dat me <unk> heeft <unk> te <unk>.
Dit <unk> <unk> was dat ik <unk> een boek schreef: "<unk>, <unk>, <unk>" -- besloten besloten om te zeggen dat mijn <unk> boeken uit <unk> <unk> en een groot <unk>, <unk> <unk>.
Het resultaat is dat ik niet waar ik vandaan kom, <unk> <unk> als ik het <unk>.
<unk> -- het <unk> <unk>!
<unk> komen ze helemaal <unk> op me en zeggen: "<unk> je niet dat je dat je nooit <unk>?
<unk> niet bang dat je je hele leven <unk> en nooit meer <unk> een boek creëren?
<unk> weer? "
Oké, dat is echt <unk>.
Maar erger zou zijn, als ik me niet herinneren dat ik <unk> was voor de eerste keer dat ik <unk> wilde zijn, met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang, nooit?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven <unk> en er nooit iets <unk> en dat je <unk> zal sterven -- <unk> <unk> met de <unk> <unk> van het <unk>?
Zo 'n ongeveer, weet je.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al deze dingen.
En die had ik altijd.
Ik heb nog veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, denk ik dat ik <unk> vraag me af: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden <unk> dat hij bang is om het werk te doen?
Wat is precies met de <unk> <unk> dat ze ons <unk> <unk> maken -- in een soort <unk>, hoe het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk> en ik kan me niet <unk> in zijn 40 jaar <unk> als <unk>, waar hij <unk> was, in de <unk> van de <unk> van de <unk>.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam gewoon niet voor.
Maar om <unk> te zijn -- de groep van <unk> hebben over de <unk> niet de <unk> van <unk> <unk> mensen.
We <unk> <unk> maar dit soort <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk>.
Alles wat je moet doen, is de <unk> <unk> van <unk> <unk> <unk>.
<unk> en vaak van <unk> hand.
Zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk>.
<unk> <unk> zei dat zijn dood in zijn laatste <unk>: "<unk> mijn boeken heeft me een beetje verder <unk>."
Een <unk> <unk> die je kunt maken.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst -- <unk> <unk>, <unk> <unk>.
De vraag die ik vandaag wil stellen is: is dit idee voor jullie volledig <unk>?
<unk> je daar daar?
Want met slechts een <unk> <unk> <unk>... Ik voel me niet.
Ik vind ze <unk>.
En ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw zal <unk>.
Ik denk dat het beter is om onze grote <unk> <unk> te leven.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, deze <unk> <unk> van de <unk>.
<unk> -- vooral in de <unk> waar ik me mee mee bezig was.
Dat betekent -- ik ben vrij <unk>. Ik ben slechts ongeveer 40 jaar oud.
Ik heb nog nog eens 40 <unk> in mij.
En het is <unk> waarschijnlijk dat alles wat ik van de wereld zou <unk>, dat ik het <unk> <unk> van de wereld <unk>, die na het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn hier nu allemaal vrienden -- het is <unk> dat mijn <unk> succes achter me.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop je iemand kan <unk> om <unk> <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou graag graag willen doen.
Dus is de vraag: hoe?
Na een tijdje <unk> lijkt me dat ik om <unk> te <unk>, een soort <unk> <unk> te maken.
<unk> moet ik van een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> <unk> over hoe de reactie op het <unk> zal zijn.
<unk> ik in <unk> <unk> voor <unk>.
Ik heb geprobeerd in het verleden te vinden en ik heb geprobeerd andere <unk> om andere <unk> te vinden, of ze <unk> ideeën over hoe we kunnen helpen met de <unk> <unk> <unk> die met creativiteit zijn.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in de oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> was, die uit een <unk>, <unk> <unk> naar de mensen komt -- om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is bekend dat hij <unk> dat hij een <unk> had die hem <unk> uit <unk>.
<unk> hadden <unk> idee.
<unk> dit soort <unk> <unk> <unk>.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> dit soort <unk> <unk> was, door de <unk> <unk>.
Een <unk> leeft -- ongeveer zo <unk>, de <unk>.
<unk> en <unk> bij het werk van <unk> <unk>.
Het resultaat van het werk zou doen.
Dit is <unk> -- daar is het <unk>, omdat het <unk> <unk>, het <unk> van de <unk> <unk> van <unk> <unk> <unk>.
Iedereen wist dat het zo <unk>, toch?
De <unk> van de <unk> was voor <unk> dingen zoals, <unk>, <unk>, <unk>?
Als je <unk> <unk> was, dan je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk>, het <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
<unk> mensen in het Westen.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: <unk> ons het menselijk <unk> in het universum -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig <unk> van hun eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen die of <unk> <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: ik denk dat dit een groot fout was.
<unk> je? Ik denk dat een <unk> persoon te <unk> dat hij of ze als het <unk>, hoe de <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> en het <unk> al deze <unk> <unk>.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk>.
Als dat waar waar is, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien tot een <unk> begrip van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we dit <unk> <unk> <unk> niet gewoon in een <unk> <unk>.
Er zijn zeker mensen in dit publiek die echt <unk> <unk> zouden <unk> over het idee van -- <unk>, <unk>, mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal <unk> op deze reis.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo erover?
Want het is net zo veel gevoel als alles anders, van de <unk> <unk> <unk>.
Een proces dat -- zoals iedereen weet dat het ooit heeft geprobeerd om iets te doen -- in andere woorden: eigenlijk iedereen hier -- niet altijd <unk>.
<unk> kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> <unk> <unk>.
<unk> nu nu over 90 is, maar hun hele leven lang <unk>.
Ze vertelde me dat ze als jullie in de <unk> <unk>.
Ze zei dat ze <unk> en ze zei dat ze <unk> en kunnen horen als een <unk> over de <unk>.
Ze zei dat het als een <unk> <unk> uit lucht.
Dat zou de <unk> <unk>.
Ze voelde dat als het <unk>, want het zou de aarde <unk> <unk>. Ze wist dat ze in een moment kon <unk>. Ze wist dat ze in een moment kon doen. En dat was -- in hun woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> naar huis tijdens ze <unk>, en <unk> <unk>.
<unk> moest <unk>, zodat ze het door ze <unk> te <unk>, <unk> en <unk> kon <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet
Ze <unk> het <unk> en ze <unk> het. Ze zei dat het verder zou gaan dan land <unk> -- "naar een andere <unk> zoeken."
En dan was er een <unk> -- het deel van zal ik nooit vergeten -- ze zei dat er <unk> was.
Dus ze <unk> naar het huis en <unk> naar het papier en het <unk> <unk>.
Ze <unk> een <unk> als het <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk> en het te <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in hun lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> en <unk> op het papier op het papier -- maar <unk> -- het is het <unk> van het <unk>.
Toen ik dat hoorde ik: "Dit is <unk> -- dat is net mijn <unk> proces."
Dat is helemaal niet zo als mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken moet ik elke dag op dezelfde tijd <unk> en <unk>, <unk>, <unk> en <unk>, <unk> <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dit ook gedaan hebben. Ik had werk of ideeën die uit een <unk> door mij <unk>.
Wat is dit voor een ding?
Hoe <unk> we dat in relatie zonder <unk> over onze geest te verliezen.
Hoe kan het <unk> van <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk>.
We <unk> het over dit onderwerp.
<unk> <unk> <unk> die in hem <unk> te <unk> en <unk> met hen.
Maar dan werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk>. En daar <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een <unk>.
<unk> <unk> is voor hem <unk>, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en zal <unk> door deze <unk> worden <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in <unk> te <unk>, hoorde hij gewoon op. Hij <unk> de hele <unk> en deed iets <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto 's <unk>?"
"<unk> ik zo uit als ik een <unk> <unk>?
Als je echt <unk>, <unk> <unk> naar een <unk> moment, als ik me kan <unk>.
<unk> <unk> <unk>.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. De <unk> <unk> nog steeds zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit elkaar <unk>.
Hij <unk> <unk> en hem <unk> waar hij <unk>.
Hij besefte dat het geen <unk>, <unk> ding moest zijn.
Het kon een <unk>, <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en het <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord over het verhaal over <unk>.
Ik werkte en het was het <unk>.
Dit idee <unk> me toen ik in het <unk> van '<unk>, <unk>, <unk>.
Ik <unk> in een van de <unk> van de <unk>.
<unk> die we allemaal <unk>, als we aan iets werken, en het niet <unk>. Je <unk> aan te denken dat het een <unk> wordt.
Dat is het <unk> boek dat ooit geschreven is.
Niet alleen slecht, maar van de <unk> tijden.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik me <unk> in de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> en <unk> mijn <unk> in de richting van de <unk>.
Ik sprak volgens mij: "<unk>, je ding, je en ik weet dat als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want je <unk> dat ik alles wat ik heb.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
Oké. Maar als je dat niet <unk>... <unk> je wat, dan <unk> je <unk>.
Ik ga nog maar maar schrijven, want dat is mijn baan.
Ik wil <unk> geven dat ik vandaag voor mijn deel van het <unk> van het <unk>. "
Want... het is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> werden <unk> -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat jullie al al een <unk> <unk>.
Het was alsof de tijd <unk> en de <unk> door een soort <unk>.
Hij deed niets anders dan het ooit -- <unk> <unk> <unk>. Maar alles <unk>.
En <unk> <unk> hij niet langer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> door een <unk> vuur.
Toen gebeurde iets toen, waren mensen wat dit was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> in de <unk> van de <unk> van '<unk>, <unk>' <unk>, <unk> '<unk>'.
Dat is nog steeds <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> deed: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dit nodig.
Maar, het <unk> deel van de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk>. En misschien zal hij nooit meer <unk>.
Misschien zal iemand <unk> naam <unk> als hij <unk>.
Maar wat moet hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien moet het niet zo vol <unk> zijn.
Als je het begin niet <unk>, dat de <unk> <unk> van je <unk>.
Als je misschien alleen gelooft dat ze een <unk> zijn -- door een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders wordt als je klaar.
Als we beginnen erover te denken, verandert dit alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik me <unk> moet zeggen, als ik er gek op <unk>, is: ik ben niet bang.
<unk> niet <unk>.
<unk> gewoon <unk>.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> <unk> is het <unk>.
Als het <unk> <unk>, <unk> <unk>, het <unk> naar de <unk> <unk>, is voor een <unk> van <unk> <unk> <unk>, dan <unk> <unk> <unk>, dan <unk> <unk>.
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>. "
Ik denk dat we dat we de <unk> moeten <unk>.
"<unk>!" voor <unk> ondanks <unk>, gewoon dat je de <unk> van de <unk> <unk> en <unk> <unk>.
Dank u.
Dank u.
<unk> <unk>: <unk>!
Je weet dat ik enkele van deze projecten al deze projecten <unk> en wat dit zou kunnen betekenen, en de <unk> nieuwe groepen van <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van biologie te <unk> door nieuwe <unk> van biologie te <unk>.
We hebben altijd geprobeerd om vragen te stellen.
Wat is leven? Het is iets dat ik denk dat veel <unk> probeert te begrijpen en het op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot op de <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
We proberen ons af te vragen of we leven kunnen <unk>, of we nieuwe leven kunnen maken, uit dit <unk> universum?
Dit is een <unk> <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf kan <unk> in het lab.
We hebben geprobeerd of we dat met een <unk> <unk> kunnen bereiken.
We hebben het <unk> op ongeveer <unk> genen, van de 500 of zo.
Maar als we naar deze <unk> kaart, die erg <unk> is, in vergelijking met onze <unk>.
<unk> me dat is <unk>.
Maar als we allemaal deze genen kunnen zien, is het heel <unk> dat dit een <unk> cel zou leiden.
Dus hebben we ons <unk> dat het de enige manier om <unk> te <unk>, wat ons <unk> de <unk> <unk> te <unk> en dus enkele van deze vragen te stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit <unk>?
Als we dat kunnen doen, kunnen we dit <unk> <unk>?
Een <unk> is een <unk> <unk> <unk>.
Onze <unk> waren <unk> in de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> te schrijven heeft zich heel langzaam ontwikkeld maar toch <unk>.
En ons <unk> zou nu kunnen <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> een paar jaar <unk> met een <unk> voordat we de eerste experimenten deden.
Hoe <unk> is <unk> moeilijk.
Er zijn <unk> machines over de wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, <unk> meer fouten.
Dus moesten we een nieuwe methode ontwikkelen met de <unk> <unk> en de <unk> konden <unk>.
Dat was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk>.
Het is een klein virus van bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stukje <unk> <unk> <unk> en <unk> <unk>.
De <unk> <unk> werden door de cellen <unk> en kwamen terug en <unk> <unk>.
Ik heb het over <unk> met de <unk> en ze zeiden dat ze dit model.
Ze <unk> meer dan jullie dat hier doet.
We denken dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We bouwen het in <unk> van de grootte van het virus <unk> we de grootte van het virus <unk>.
Om te begrijpen wat de <unk> van een <unk> cel zijn.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een <unk> per <unk>.
We vonden <unk> 30 fouten. Als we de <unk> <unk> <unk> zouden kunnen <unk>.
Een deel van het <unk> is om <unk> te maken die 50 <unk> lang zijn en de <unk> moeten <unk> om <unk> <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk>.
Denk erover na: we hebben een <unk> <unk>: A, <unk>, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is er één enkele <unk> voor elke <unk>.
Dus kunnen we de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
<unk> hebben we alleen maar <unk>.
Sommige mensen waren <unk> dat het niet <unk> was.
We hebben de <unk> zo <unk> dat we ze <unk> konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We zijn begonnen <unk> te maken met <unk>, <unk> met <unk> <unk>, <unk> <unk> om <unk> te maken om deze <unk> te <unk> tot <unk>.
In elke stap hebben we deze <unk> in het <unk> <unk> zodat we ze konden <unk> omdat we een heel <unk> proces <unk> te <unk> wat je in een minuut ziet.
We hebben geprobeerd om de <unk> te komen.
Dus dit ziet eruit als een <unk>.
Als we deze <unk> <unk> kunnen <unk> -- met meer dan <unk> <unk> -- dan zullen deze niet gewoon in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
Dus <unk> we ons anders.
We wisten door een <unk> van de <unk> <unk>, de biologie om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk> <unk> <unk> van de drie miljoen <unk> aan <unk>.
Je ziet in de <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, <unk>, <unk> alles weer zo <unk>.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in de <unk> leven.
Ik ben er zeker van leven in de <unk> en <unk> kan bewegen, naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> <unk>.
Hier is een <unk> van de <unk> dat we <unk> door deze <unk>, maar we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het kunnen zien met de <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk>.
Dit zijn <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit werd gemaakt door mensen.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> zou het <unk> <unk>, zou het <unk> <unk> <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus heel <unk>.
Het is veel <unk> met bacteriën.
Het is <unk> als je het in <unk>, zoals we zijn, je <unk> gewoon de <unk> en je hebt een andere <unk>, en dat is precies wat je allemaal over het <unk>.
Bij <unk> is het <unk> in de cel, maar <unk> hebben we <unk> dat je een <unk> <unk> van een cel naar de andere <unk> en deze <unk> kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> gezegd, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We <unk> een paar <unk> <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was heel <unk> toen we het in een cel <unk> -- en je <unk> onze <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd om het proces te <unk>.
Dit is de <unk> van evolutie.
We vinden alle soorten hier die een <unk> <unk> <unk>, of een <unk> van <unk>, elke keer duizenden <unk> in slechts één seconde naar een <unk>.
Mensen die zich <unk> als een <unk> dat op een <unk> dat moment <unk> wordt veel <unk> door de biologie.
Er zijn <unk> de <unk> <unk>, worden het DNA <unk>.
Het <unk> dat in de cel was <unk>.
<unk> <unk> die we <unk> hebben.
Het werd <unk> in de cel <unk> en besefte de andere <unk> als <unk> materiaal <unk>, en we hadden een <unk> met een nieuwe <unk>.
Het <unk> zich voor voor de genen die we <unk>.
Na een heel korte tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de <unk> van de <unk>.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk>, was het precies wat we hebben <unk>.
Het lijkt misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Nu heb ik <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> in de <unk> <unk>.
Waarom moeten we dat doen?
Ik denk dat het heel duidelijk is in de <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> <unk> in <unk>, in 40 jaar, zullen het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk>, of <unk> proces om het te <unk>, zal het een enorme uitdaging zijn.
Dan, natuurlijk, is er het <unk> van dit materiaal in de atmosfeer.
We hebben nu nu <unk> uit onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en zie je de diversiteit die er <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en de <unk> van onze <unk>.
We hebben vandaag <unk> door deze <unk> <unk> om wat we <unk> <unk> te noemen.
We hebben nu de mogelijkheid om een groot robot te bouwen, die miljoenen <unk> per dag kan maken.
Als je je <unk> deze 20 miljoen verschillende genen maken, of deze <unk> te <unk> om <unk> te maken, kunnen we kunnen <unk> met een <unk> <unk>, dan de laatste 20 jaar.
En het is slechts <unk> <unk>.
We kunnen <unk>, <unk> van <unk>, <unk> van <unk> of <unk> <unk> en zo.
Dit is een <unk> van <unk> <unk> aan de <unk> die we werken met elkaar <unk> en nieuwe soorten <unk>.
Weet je, we weten niet <unk> hoe het eruit zal zien.
We weten hoe hun <unk> <unk> er zal uitzien.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> worden <unk> die veel <unk> worden <unk>, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier waarop we denken dat de enige manier waarop we denken aan de <unk> van hun <unk>, of de <unk> van hun <unk>, en dus werken we aan cellen die deze weg gaan, en we denken dat we de eerste <unk> zullen zijn met de <unk> van de <unk> <unk> en <unk>.
<unk> en CO2 zijn een methode -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk>.
Het <unk> CO2 in <unk> om onder de <unk> van <unk> als <unk>.
We kunnen <unk> of we <unk> <unk> kunnen gebruiken, dat de <unk> <unk> kan worden <unk>, <unk> <unk>.
<unk> een korte <unk> geloven we dat we kunnen kunnen <unk>, kunnen we een van de <unk> vragen van het leven.
Weet je, we hebben echt -- <unk> doelen als het <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED kan doen waar?
Een <unk> van energie.
Maar net werken we <unk> aan de ontwikkeling van <unk>.
Je hebt het jaar met de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> te <unk>.
Ik denk dat dit <unk> kan worden door <unk> <unk> in de <unk>.
Dat is hoe de toekomst er misschien misschien uitzien met <unk>, kan de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, <unk>, en <unk> <unk>.
We zijn <unk> om mensen te verbeteren.
Ons <unk> is het <unk> dat we een kans hebben lange genoeg te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst, is het <unk> werk, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> <unk>, een jaar geleden, <unk>. Dat is <unk>.
Het is een omgeving waar je <unk> of <unk> met enorme <unk> van <unk> data.
We zien veel <unk> <unk> foto 's hier die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier.
En het maakt niet uit hoe veel informatie we zien hoe groot deze <unk> zijn, of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk>, maar dit is een <unk> van de <unk> en het is in een gebied van 300 <unk>.
Het maakt geen verschil, want de enige wat de <unk> van een <unk> als dit <unk> kan <unk>, is het aantal <unk> op je scherm.
<unk> <unk>. Het heeft een heel <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>.
Om te <unk> dat het echt een <unk> en niet om een foto te zijn, kunnen we iets doen als dit doen om te laten zien dat deze <unk> <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> <unk>. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dat is wat je <unk> en de goede ervaring een <unk> of een <unk> <unk>, wat er een <unk> is met <unk>.
We hebben ook iets <unk> aan de <unk> van de <unk> van de <unk>.
We hebben een <unk> <unk> met een <unk> <unk> <unk>, die veel hoger is dan bij een gewone <unk> en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op het scherm.
We hopen dat dit geen <unk> en andere <unk> <unk>.
Dit is natuurlijk een van de <unk> <unk> voor een technologie als deze. En ik wil hier niet veel tijd <unk>, behalve te zeggen dat we ook naar dit gebied zullen <unk>.
Maar dit zijn allemaal <unk> in de <unk>.
<unk> <unk> op de <unk> <unk>.
Laten we nu eens iets anders <unk>.
Dit is nu zelfs <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk>, dat echt twee verschillende technologieën met elkaar <unk>.
De ene is <unk> en de andere is een heel goede onderzoek over <unk>, een <unk> van de <unk> <unk>, een <unk> van de <unk> van <unk> <unk>.
<unk> <unk> <unk> door <unk> onderzoek te <unk>.
Dit is dus <unk> op het internet. Het wordt <unk> door <unk>.
Je kan dit zien als we dit soort <unk> <unk>, waar we <unk> kunnen <unk> en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de <unk> is hier in feite van de <unk>.
De <unk> <unk> <unk> in de <unk> <unk>, zodat ze de echte ruimte, waar deze <unk> die allemaal in de buurt van de <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk>, en deze dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb <unk>.
Er zijn veel <unk>.
Ik zou graag <unk> een van de <unk> <unk> van <unk> <unk> en dit is door een vroege <unk> van <unk> aan de <unk> van <unk> aan de <unk> van de <unk> van de technologie, de <unk> is. En dat is niet zo <unk> als je de <unk> van deze technologie, de <unk> is. En dat is niet <unk> zo duidelijk is dat we de website <unk> <unk>.
We moesten ons zorgen voor de <unk>.
Dit is een <unk> van de <unk> <unk>, de <unk> in de computer met beelden van <unk> <unk>. <unk> <unk> <unk> in <unk> en je <unk> <unk>.
<unk> <unk> <unk> een foto dat als dit model <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier.
We kunnen deze zeer eenvoudige manier <unk>.
<unk>, ik heb nooit <unk> dat ik <unk> <unk> zal werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je ziet dat dit veel verschillende soorten <unk> zijn: alles is er <unk> van <unk> tot <unk>, een <unk> <unk>, een heel groot aantal <unk> die allemaal in deze omgeving zijn.
Als ik een aantal van de <unk> <unk>.
Veel van hen zijn <unk> <unk>.
<unk> zijn er een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van het <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, en het zullen nu gegevens van alle <unk> -- van het hele <unk> <unk>, hoe de aarde eruit ziet -- en alles wordt verbonden met elkaar.
Dit zijn allemaal <unk> en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
En dat is iets dat door de complexiteit, met de mensen het gebruiken, groeit en <unk> voor de <unk> <unk> met de <unk> <unk>.
Hun eigen foto 's worden <unk> die een andere persoon <unk>.
Als iemand die <unk> heeft gemaakt, en al deze <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> <unk> met al deze gegevens <unk> en ik kan ze als <unk> gebruiken om deze ruimte te <unk>, en ik kan ze als <unk> gebruiken om deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> ervaring van <unk> met de <unk>.
<unk> zijn de <unk> <unk> van alle <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> en <unk>, maar door <unk> <unk>.
Dank u.
Chris Anderson: <unk> ik je software <unk> dat je kan doen?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
Ze doet dit door door de <unk> in de <unk>.
En dat is echt <unk>, als je aan de <unk> van de <unk> informatie.
Zoals als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website van de <unk> <unk>.
Maar hoe zou het <unk> je met al je beelden?
Dan is de <unk> van de <unk> <unk> en de <unk> die er <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dit is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> <unk>.
Weet je, een van de grote <unk>, en een van de <unk> bij het <unk> <unk>, en <unk> met de mensen die nog steeds <unk> in de <unk> <unk>, en hun verleden nog steeds in de wind, ze <unk> op de <unk> <unk> <unk>, ze in de <unk> <unk> <unk>.
<unk> de kennis dat <unk> nog steeds <unk> van de <unk> <unk>, of de betekenis van de <unk> van de <unk> <unk> van <unk>, of dat de <unk> nog steeds de <unk> van de <unk>, betekent dat de <unk> van de <unk> van de <unk>, dat is de <unk> van de <unk> <unk>, dat is de <unk> van de wereld waarin we leven, niet in een <unk> <unk> <unk> <unk> <unk>,
Als gevolg van een groep van <unk> <unk> die onze <unk>, <unk>, <unk>, <unk>, <unk>, voor vele generaties van <unk>.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We brengen allemaal geboren.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood.
Dus zou het ons niet moeten <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het is geen rol of het <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of de <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> <unk> <unk>, <unk>, de <unk>, de <unk>, de <unk>, de <unk>, de <unk>, de wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren zijn om de <unk> te <unk> op aarde.
Dat is een idee dat als je erover <unk>, maar je kan <unk>.
<unk> vormen de <unk> van de wereld een web uit <unk> en <unk> leven, de aarde <unk> en <unk> van de aarde, en <unk> voor het <unk> van de aarde, zoals het <unk> dat je als <unk> kent.
Je kan dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> al de <unk> van de <unk>, <unk> worden.
De <unk> is het geweldige <unk> van de mensheid.
Ze is het <unk> van wat we zijn en <unk> we zijn als <unk> soort <unk>.
En net als de <unk> <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou kunnen <unk> dat 50 procent of meer van alle soorten <unk> zijn <unk>, omdat het niet zo is.
Maar dit -- het <unk> <unk> op het gebied van <unk> <unk> <unk> -- is nauwelijks wat ons als <unk> op het gebied van <unk> <unk>.
De <unk> <unk> is het <unk> van de talen.
Als iedereen in deze zaal werd geboren, werd op aarde <unk> talen.
Nu is een taal niet alleen de <unk> van de <unk> of een reeks <unk>.
Een taal is <unk> van de menselijke <unk>.
Het is een <unk> die <unk> van een <unk> cultuur heeft <unk>.
<unk> taal is als een <unk> bos van het <unk>, een <unk>, een <unk>, een idee, een <unk> <unk> <unk>.
En door deze <unk> talen vandaag, terwijl we hier in <unk> zitten, de helft niet meer in de <unk> van de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Dat betekent dat als niets wordt <unk>, zijn ze al dood.
Wat zou <unk> kunnen zijn om een van de <unk> <unk> te zijn, een van de <unk> <unk> <unk>, de <unk> van de <unk> <unk>, of de hoop kinderen te verwachten?
<unk> <unk> dit <unk> <unk> iemand en <unk> de laatste <unk>, ongeveer de <unk> van de <unk> <unk>, en <unk> de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk>, <unk> deze taal <unk> zijn.
<unk> ze <unk> zijn. "En dan zou je <unk> <unk> hoe het zou zijn als je eigen taal niet kunnen praten.
Dus wil ik jullie <unk> op een reis door de <unk> <unk>, een korte reis door de <unk> om te proberen te proberen te proberen te <unk> wat er echt verloren is.
Nu zijn er een paar mensen die <unk> vergeten dat ik, als ik zeg "verschillende mogelijkheden van <unk>.
Neem dit kind van de <unk> in de <unk> van de <unk>, de <unk> van het <unk>, geloven dat ze <unk> het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos <unk>, door de mensen te <unk>.
Je hebt een <unk> taal en een <unk> de <unk> <unk>, <unk>: je moet iemand <unk> die een andere taal spreekt.
Dit is allemaal <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar <unk> zes of zeven talen, maar is dat je nooit iemand hoort die taal.
Je hoort alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit <unk> heb <unk>, de <unk> <unk> <unk>, een <unk> <unk> dat <unk> in <unk> <unk> werd <unk>.
In <unk> <unk> probeerden vijf <unk> contact te maken en <unk> een <unk> fout.
Ze <unk> <unk> foto 's van de lucht <unk>, wat we als <unk> <unk>. <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hebben.
Je <unk> deze <unk> van de <unk>, probeerden achter het gezicht of de <unk> te zien.
<unk> <unk> en <unk> dat dit <unk> van het <unk> zijn en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk> dat ze <unk>, <unk>, en ze <unk> dat een van de mensen zo oud was was, dat hij <unk> en we <unk> hem <unk> met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van de <unk>, die <unk> was.
Hun <unk> konden de <unk> van een <unk> uit 40 <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren 80 kreeg ik een <unk> taak toen mijn <unk> in <unk> vroeg of ik er geïnteresseerd was in <unk> te gaan en de <unk> die het <unk> van <unk> en <unk> <unk> <unk> die het <unk> van <unk> en <unk> <unk> waren en <unk> <unk> en <unk> <unk> en <unk> <unk> <unk> en <unk> <unk>.
Om deze <unk> te geven, moest ik natuurlijk iets over deze <unk> geloof van het <unk> en <unk> <unk> geen <unk> van <unk> <unk>.
Het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die <unk> tijdens de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen <unk> door <unk> water, <unk> <unk>, <unk> op de <unk> van het <unk>, om de <unk> van het <unk> te <unk>, zodat de <unk> van een korte <unk> moment naar God zal.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, je <unk> door de geest te <unk>. Hoe kan je <unk>?
Kijk naar deze <unk>: <unk> in een <unk>, de <unk> <unk> zonder <unk>.
Een <unk> <unk> van het <unk> van het <unk>, dat deze <unk>, als hij in een staat van de <unk> <unk>.
Nou, van alle mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk>, de <unk> <unk> van <unk> <unk> en <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, dat de <unk> <unk> <unk>.
In een <unk> <unk>, waren deze mensen die nooit <unk> door de <unk>.
Tot nu dag, worden ze door een <unk> <unk> <unk>.
De jonge <unk> worden <unk> door de <unk> van drie en vier jaar van hun families.
In een <unk> wereld van <unk>, in <unk>, in <unk>, de <unk> van <unk> <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in hun <unk> <unk>.
<unk> ze nu <unk> in de <unk> van de grote moeder.
En al die tijd, <unk> je <unk> in de waarden van hun <unk>. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het einde van deze <unk> <unk> worden, en voor het eerst in hun leven, op de leeftijd van 18 jaar, zien ze een <unk>. En in dit <unk> moment van het <unk> <unk> van het eerste <unk>, als de zon begint, als de zon begint de <unk> van <unk> <unk>, en <unk> <unk>, en <unk> <unk> <unk>, en <unk> <unk> <unk>, en <unk> <unk> <unk>, <unk> <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, en <unk> <unk>, en <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, en <unk>, en <unk>, <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en
Het is zo geweldig. Je <unk> het <unk>.
We zijn de <unk> <unk>, voor de <unk> van de wereld.
Nu, dit niveau van <unk> wordt erg belangrijk.
<unk> als we aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van het <unk> <unk>, dat is in zijn <unk>.
Of <unk> <unk> en zeggen, deze mensen zijn meer met de natuur.
<unk> zijn <unk>, <unk> zijn niet <unk>, worden ze door de <unk>.
Het blijft niet veel ruimte voor de <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> van de aarde die niet op het idee <unk>, je bewust bewust te zijn, maar op een <unk> <unk> <unk> dat de Aarde <unk> is dat de aarde <unk> <unk> is.
Wat betekent data Het betekent dat een klein kind uit de <unk> dat de <unk> een <unk> is, dat de <unk> een <unk> is, die zijn of hun <unk> <unk>, zal een heel andere persoon zijn, en een andere relatie met deze <unk> of dat <unk> <unk> <unk> is.
<unk> hij een <unk> of een <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> zijn om te <unk>.
Ik <unk> me een ander <unk> als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> en de <unk> <unk> en de <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee te kijken dat deze <unk> verschillende <unk> kunnen <unk>, kan je een aantal van hun <unk> <unk>.
Het is een foto dat ik pas <unk> in het <unk> van het <unk>.
Dit is <unk>, van velen van jullie hebben gehoord, het <unk> <unk> uit het <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van dit <unk>, maar het <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er deze <unk> <unk>, die een <unk> van <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen <unk> is ongeveer zo 'n <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> met de naam <unk> <unk>.
Deze <unk> <unk> enkele zeer sterke <unk> die de <unk>, <unk> en <unk> zijn <unk>.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> <unk>, die ze <unk> <unk>.
Dit <unk> is ongeveer zo <unk> uit een <unk> <unk>, <unk> door <unk> <unk> en <unk> op een zee van <unk>, en de <unk> op een zee van <unk>. Het wordt geen <unk> van de werkelijkheid <unk>, maar de <unk> van de werkelijkheid.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> <unk> in <unk> in de jaren <unk> <unk> in de jaren <unk>.
Ik <unk> dat je deze <unk> niet als <unk> kon <unk>, want je <unk> <unk>, je niet meer <unk> is om een <unk> te ervaren. Maar het is het <unk> met <unk>, maar het is dat ze niet <unk> kunnen <unk>, omdat ze niet <unk> kunnen <unk>, omdat ze door een <unk> <unk> <unk>.
Je kan alleen <unk> met een aantal andere <unk> <unk> <unk> die de <unk> <unk>.
Nu is het <unk> dat de <unk> die in de <unk> zijn, <unk> van precies de manier waarop de <unk> is om de <unk> te <unk>. Je kan dus je vragen. Hoe kunnen deze mensen uit een <unk> van <unk> soorten <unk> planten die twee <unk> niet <unk> <unk> <unk> <unk>, die twee <unk> niet <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk>
We gebruiken deze <unk> <unk>, <unk> en <unk> wat <unk> als <unk>.
Maar vraag je de <unk> zeggen ze: "De <unk> praat ons." Wat betekent dit? Dit betekent? Dit is de <unk>, <unk>, <unk> <unk> die ze allemaal bij grote <unk> in het bos, die <unk> zijn voor onze ogen als een soort <unk>.
Dan vraag je ze hun <unk> <unk> en ze zeggen: "Ik dacht je iets over te maken.
Ik bedoel, <unk> je helemaal niets? "Ik zei:" Nee. "
Dus het blijkt dat je elke <unk> <unk> <unk> in <unk> en ze <unk> naar een <unk> in een verschillende <unk>.
Nou, dat is dat je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Nou, het <unk> het probleem is dat zelfs degenen onder ons die <unk> kunnen <unk>, ze zien als <unk> en <unk>, ze zien als <unk> en <unk>, ze <unk> naar het verleden, terwijl de <unk> wereld, <unk> onze wereld, <unk> onze <unk>.
Dus, feit is dat je de <unk> eeuw niet voor zijn <unk> of <unk> <unk>, maar <unk> als <unk>, <unk>, maar <unk> als <unk> aan een <unk> waar we <unk> waren en de <unk> <unk> van de <unk> en <unk> <unk> op aarde, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>.
Alle <unk> zijn <unk> <unk> aan het <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> dan de Amerikanen te zijn dan de Amerikanen van <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je wordt ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk>, <unk> <unk> door <unk> krachten te <unk>, wordt <unk> door <unk> krachten.
<unk> het <unk> van de <unk> <unk>, de <unk> van de <unk>, een <unk> dat een generatie vrij <unk> in het bos <unk>, en nu te <unk>, en nu te <unk>, en nu <unk> <unk>, waar ze kunnen zien dat zelfs de <unk> <unk> met de <unk>, <unk> <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, die <unk> zijn <unk> met de <unk>, die <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>, die <unk>, die <unk>, en <unk>, die <unk>, die <unk>,
Of als <unk>, waar het <unk> zijn, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
Weet je, de <unk>, het <unk> van mensen wordt <unk>, maar de <unk> van de <unk>, wordt niet alleen niet <unk>, maar <unk> en <unk> als een <unk>.
Je kan het <unk> niet begrijpen als je het niet op <unk> niveau hebben.
Ik <unk> met een jonge collega 's <unk> <unk> <unk> door <unk> naar <unk>.
Ik <unk> het <unk> van <unk>, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van dit jonge <unk> werd <unk> als <unk> van de <unk> <unk>.
Het <unk> dat hij <unk> <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> in de <unk>, de mensen naar <unk>.
Zijn moeder werd <unk> om <unk> te zijn voor het <unk> <unk>.
Hij werd <unk> door twee jaar in de gevangenis <unk> om zich te <unk> onder hun <unk> te <unk>, omdat ze zonder hem kon <unk>.
De <unk> die <unk> <unk>, werd in een <unk>.
Op een dag <unk> ze uit <unk> op een <unk> en voor deze <unk> moest ze voor zeven jaar in een <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En het einde van het einde van een <unk>.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van de diversiteit?
<unk> <unk>, de grote <unk> voor ze <unk> dat het hun grootste angst is dat we in de richting van een <unk>, <unk>, <unk> <unk>.
We zijn niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we ooit uit een droom <unk>, en vergeten hebben dat er ooit andere mogelijkheden.
En het is <unk> om te denken dat onze <unk> misschien al <unk> jaar.
De <unk> revolutie die ons <unk> <unk>, en <unk> <unk>, <unk>, de <unk> van het <unk> <unk>, de <unk> van de <unk> <unk> <unk> en <unk>, <unk> en <unk> <unk> -- vond <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Nou, dit <unk> verhaal zegt dat we alle antwoorden hebben op de uitdagingen die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen, <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte moeten <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk> toen ik <unk> naar de <unk>.
En deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> regering is niet altijd goed met de <unk> en <unk> <unk> <unk> in de <unk> van onze <unk>, werden ze <unk> in <unk>.
De <unk> van dit oude <unk>.
De familie die angst om zijn leven had, nam hem allemaal <unk> en alle <unk> <unk>.
Nu moet je weten dat de <unk> niet bang zijn voor de <unk>. Ze <unk> ze te <unk>.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> uit <unk> en <unk> in zijn hand. Toen de <unk> begonnen, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
<unk> <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Zo kun je niets doen. Dit is op <unk> <unk> <unk> een <unk> voor de <unk> van de <unk> en alle <unk> ter wereld.
De <unk> regering <unk> de <unk> in de <unk> <unk> de <unk> controle over een gebied dat groter is dan Californië en <unk>. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld van hoe een land <unk>, een staat die <unk> met zijn <unk> en <unk> kan <unk>.
<unk>, denk ik dat het heel duidelijk is voor degenen die <unk> <unk> van ons die <unk> <unk> zijn, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>. En voor iedereen, zullen de <unk> van onze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de <unk>.
Wat we <unk> <unk> <unk>, is dat we geloven dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek in het publiek <unk>, dat ze <unk> worden door de <unk> <unk> <unk> en <unk>, zullen ze <unk> naar de andere <unk> <unk>, zullen ze een <unk> <unk> <unk>, dat deze wereld <unk> <unk>, dat deze wereld <unk> <unk> <unk>, en <unk>, die de <unk> van alle mensen die <unk> <unk> <unk> van alle mensen die <unk> kunnen <unk>.
<unk> <unk> kan <unk>.
Dank u.
Ik zal een paar dingen vertellen uit mijn boek.
<unk> die je al hebt gehoord.
<unk> <unk>, als je deze niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is: als onze <unk> <unk> van de <unk> van onze burgers, is dit alles door de <unk> van de <unk> van vrijheid van de <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> voor het <unk>.
Als mensen hebben, is iedereen <unk> om de dingen te doen die ons <unk> en niemand moet <unk>.
<unk> <unk> is <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is de <unk> van ons <unk> dat het zou kunnen <unk>.
En het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat ons <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> een beetje te <unk>.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je kunt kopen.
Om een groot aantal <unk> te maken, in het <unk> geval dat ze <unk> <unk> in de <unk>.
Dus werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zo veel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk>.
Je moet <unk>, dit is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want iedereen <unk> <unk> die je wilde <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg daarvan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben nu bijna een <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het in het midden -- <unk>, <unk> en <unk>.
En dat zou je dat nog niet in je bedrijf hebt gezien, <unk> je dat je dat je het <unk> zal <unk>.
Het brengt mensen in de <unk> te lopen en deze vraag te stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is: "Nee."
Het is onmogelijk om een mobiele telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker zijn dan <unk>, <unk> voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer, dat je naar de <unk> gaat en hij zegt wat te doen.
<unk>: "We kunnen A <unk> en de <unk> zegt:" We kunnen A maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik zou zijn, wat zou je doen?"
De dokter zegt: "Maar ik ben niet jullie."
Het resultaat is dat we '<unk>'.
Dat klinkt als een goede ding, maar het <unk> de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de dokter, naar iemand die weet en <unk> ziek is, en dat is niet in de beste <unk> om te beslissen -- dat de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jullie en me.
Wat je <unk>, geen zin maakt, geen zin, want we kunnen we niet kunnen kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de dokter de volgende morgen <unk> en een <unk> van de <unk> vragen.
Iets als onze identiteit is een vraag van de <unk> van de <unk> van deze <unk>.
We <unk> geen identiteit, we vinden ze.
We vinden ons zo vaak opnieuw als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort persoon van jou wil.
<unk> en familie.
<unk> de <unk>, bijna iedereen had een <unk> en je <unk> zo snel kinderen als je kon.
De enige <unk> was "<unk>", niet wanneer, en niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan eerder.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze met andere dingen bezig zijn. Ze vragen zichzelf.
"<unk> ik <unk> of niet?" Nu?
Of later? <unk> ik pas kinderen, of <unk> carrière?
Die zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs al hun <unk> niet doen en niet goed <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk> kan <unk>, elke dag van elke dag op de planeet te werken -- tot op het <unk> <unk>.
Er is trouwens een <unk> die ik <unk> ga vertellen, waar ik het <unk> <unk>.
Ik <unk> niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> <unk> <unk> op werk, en opnieuw, opnieuw, en weer, of we moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> <unk> aan de <unk> en onze <unk> aan andere <unk>, en ons <unk> <unk>.
En als ze allemaal <unk> zijn, elke minuut in de <unk> van ons kind, en <unk> <unk>, we ons <unk> <unk>.
De <unk> <unk>? De <unk> schrijven? "
En als het antwoord op de vraag: "Nee, zal het je ervaring van <unk> <unk> van je <unk> <unk>, heel anders dan het zou zijn.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van <unk>.
De wereld in de <unk> <unk>.
Ik wil zeggen: er waren een paar <unk>, maar niet alles was een vraag.
En de wereld waarin we nu leven zien.
En de vraag is: zijn het goede of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat er goed is, dus ik ga wat er slecht aan zijn.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk>, is dat hij <unk> in plaats van <unk>.
Met zoveel <unk> <unk> uit die je kan kiezen, <unk> het mensen heel moeilijk te beslissen.
Ik zal een ander voorbeeld geven van <unk> in <unk>.
Een <unk> van mij had <unk> op <unk>, de <unk> van <unk>, de <unk> van een miljoen <unk> en ongeveer verschillende <unk>.
Wat ze <unk> was per 10 <unk> die de <unk> <unk>, <unk> de <unk> <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> <unk> dan als je alleen vijf <unk> zou <unk>.
Omdat het 50 <unk> zijn, die de <unk> staan, is het moeilijk te beslissen welke je moet <unk>, en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat dat dit niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> <unk>, omdat je niet genoeg geld <unk> hebt, het betekent dat je <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> dollar per jaar.
<unk> <unk>, die gelukkig zou zijn om je <unk> te <unk>.
<unk> is een <unk> van vele <unk>.
Ik denk dat het <unk> dat de wereld zo <unk>.
Je wil de beslissing nemen als het voor alle <unk> is, toch?
Ze willen niet de <unk> <unk> <unk>, of <unk> het <unk>.
Dus dit is de <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk> als de mogelijkheid hadden om ons te kiezen tussen minder <unk>.
En er zijn vele redenen voor.
Eén van hen is <unk> door de grote <unk> <unk>, als je een <unk> <unk>, en dat is niet perfect -- en welke <unk> is het <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurt er.
<unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> op de <unk> die je <unk> van je <unk> <unk>, en <unk> het een goede beslissing was.
Hoe meer <unk> je <unk>, hoe <unk> het is om te <unk>, en dat is <unk> voor de <unk> die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt vandaag gedaan door hij vertelde hoe we dingen te <unk>, en <unk> wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> eigenschappen van <unk> die je <unk>.
<unk> <unk> je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor degenen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "<unk>" van de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou <unk> voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid had om de mogelijkheid te <unk>.
<unk> <unk> de <unk> die we door onze <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn, hoe meer <unk> <unk> van deze <unk>.
<unk> worden <unk>.
Hier is een ander voorbeeld.
Nu, die <unk> maakt een paar <unk>.
Hij maakt een <unk> over het leven en misschien ook dingen doen.
Maar een belangrijk punt dat hij <unk> is: <unk> <unk> je voor een ding <unk>, <unk> je andere dingen niet te doen.
En deze andere dingen houden houden van vele <unk> eigenschappen, en het zal wat je doen doen.
<unk>: <unk> van <unk>.
Dit was me ontmoet toen ik mijn <unk> wilde.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd in die alleen <unk> een soort <unk>, en je hebt slecht <unk>, en je hebt slecht <unk>, je bent <unk>, je bent <unk>, en je hebt er <unk>, je bent <unk>, <unk> je bent "<unk>.
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
En de <unk> zei: "<unk> je <unk>, gemakkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk>, <unk> <unk>... "en zo verder vertelde hij.
Mijn <unk> was <unk> en nadat ik me <unk> zei: "<unk> zou graag de manier die eerder de enige manier was."
Hij had geen idee wat dit was, dus ik had al deze <unk> <unk> <unk>.
<unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een hele boek om het <unk> te proberen het te <unk>.
De reden dat ik me <unk> voelde was, met al deze <unk> mogelijkheden om mijn <unk> te <unk> wat een goed <unk> <unk>, <unk>.
Ik had een <unk> <unk>. Ik had geen <unk> <unk> <unk> toen ze alleen in een soort <unk>.
Toen je in 100 soorten kwamen, <unk>, een van hen perfect zou zijn.
Wat ik <unk> was goed, maar het was niet perfect.
Dus <unk> ik wat ik had <unk>, en wat ik had <unk>, en wat ik had <unk>.
Het <unk> van mogelijkheden in het leven van de mensen <unk> <unk> die mensen hebben over hoe goed deze mogelijkheden.
En dit leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van de <unk> weet dit.
Want als je dat zou kunnen <unk>, <unk> je allemaal niet <unk>.
De waarheid is dat het <unk>.
De reden dat het <unk> alles beter was dan alles <unk>.
Het was alles <unk>, was het voor mensen mogelijk om de ervaringen te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor <unk>, <unk>, <unk> voor je hoe je het zou <unk>.
Je zal nooit <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dit is <unk> jullie allemaal -- het <unk> <unk> zijn.
Ik wil zeggen -- een <unk> moment -- dat ik een vrouw <unk> ben, en het is echt geweldig.
<unk> zou het niet beter kunnen doen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo slecht.
<unk>, een <unk> van de <unk> van een slecht <unk> <unk> als er maar één soort te kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is verantwoordelijk voor het antwoord.
<unk> is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, dan <unk> je <unk>, en je kopen een <unk> is, en je <unk> waarom, <unk>?
<unk> het <unk> is dat het antwoord op de vraag is: ze.
Je zou het beter kunnen doen.
Met 100 verschillende soorten <unk> in <unk>, zijn er geen <unk> voor.
Als mensen beslissingen nemen, <unk> beslissingen, <unk> je <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> <unk>, en ook <unk>, is dat mensen <unk> hebben die <unk> zijn omdat je <unk> zo hoog zijn.
Als je deze ervaringen zelf <unk>, denken ze dat het hun <unk> zou kunnen <unk>.
En dus is het <unk> dat het ons <unk> beter gaat, <unk>, en we <unk> voelen.
Laat me je herinneren.
Dit is het <unk> dat een <unk> <unk> dat we allemaal <unk>.
Het is helemaal fout. Het is niet waar.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er zijn een <unk> <unk>. Ik weet niet wat er is.
Ik ben er zeker van dat we dat punt <unk> <unk> <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is om te denken over de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk>, is het materiaal <unk>.
Er zijn veel <unk> in de wereld, en we hebben van velen van hen gehoord, hun probleem niet de grote <unk> is. Je probleem dat je <unk> weinig hebt.
Dus de dingen die ik <unk> zijn een <unk> probleem van de moderne, rijke, <unk> <unk>.
Wat is zo <unk> en <unk> is: <unk> <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze niet kunnen helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> daar zijn.
Als <unk> wat mensen in onze maatschappij <unk> <unk> <unk> in <unk>, <unk> in <unk>, <unk> <unk>, <unk> niet alleen het leven van de mensen.
Het zou ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt zorgen dat het beter gaat -- niet alleen de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst heb <unk>.
Hoe meer ik het over <unk>, hoe meer ik het <unk> van de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zo is dat alles mogelijk is, dan de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>.
Dank u.
