<unk> jaar heb ik deze twee <unk> <unk> om te <unk> dat de <unk> <unk> die voor <unk> drie miljoen jaar <unk> <unk> <unk>, met <unk> <unk>.
Maar dit <unk> niet <unk> genoeg <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van onze mondiale <unk>.
Ze groeit in het <unk> en <unk> in de zomer.
De volgende <unk> die ik zal tonen, is een <unk> wat er in de afgelopen 25 jaar is.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, <unk> het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar zal het hier hier <unk> zijn.
Dit is een probleem dat de <unk> van de <unk> <unk> <unk>, waar er <unk> <unk> <unk> is, <unk> <unk>, <unk> <unk>, die als hij <unk> <unk> van <unk> <unk>.
<unk> met het hele <unk> <unk> in de atmosfeer, zou zich in de atmosfeer kunnen <unk> als we dat <unk> <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een <unk> <unk> van de <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
En een reden is dat deze <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk>.
Als je wil weten hoe de <unk> <unk> <unk> <unk> ze in de oceaan.
Deze <unk> <unk> <unk>.
Aan het einde van de planeet, de <unk> <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat het hele <unk> nu een <unk> <unk> heeft.
De <unk> die <unk> <unk> is, vooral <unk> in de <unk>.
Dit is 20 meter <unk>, zoals <unk>.
In het <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> van deze stad.
De <unk> <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd <unk> <unk> <unk> van de <unk> gezien.
Dit is de <unk>.
En de <unk>, zoals ze <unk> hebben <unk>, zijn serieus.
Deze <unk> in de hele wereld leidt tot een <unk> <unk> <unk>.
De <unk> overal ter wereld hebben in een echt <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar als in de jaren <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
In de afgelopen 5 jaar hebben we 70 miljoen <unk> <unk> <unk> <unk>.
25 miljoen <unk> <unk> elke dag in de <unk>. Kijk naar het <unk> <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> van de <unk> <unk>, naast <unk>, dat 20 procent <unk> is het <unk> van <unk>.
<unk> is een probleem, en <unk> is het <unk> <unk> probleem.
De Verenigde Staten zijn één van de twee <unk> <unk>, samen met China.
De <unk> was om veel <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn de <unk> die in de afgelopen jaren <unk>, met enkele <unk> <unk> die <unk> zijn <unk>.
Er is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> <unk> dollar <unk> om <unk> <unk> te <unk>, wat er al een <unk> in zich is.
Deze foto <unk> me aan iets.
Om <unk> <unk> te <unk>, bij me in <unk>, een miljard <unk> <unk> uit.
Je zag het in het nieuws.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> van de <unk> <unk>.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> <unk> in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Ik <unk> een <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>,
<unk> <unk>: Dus de <unk> van <unk> twee <unk> in het leven.
Dit is een deel van haar.
<unk>: <unk>: Bij de <unk> zien we <unk> als een <unk> <unk> voor ons bedrijf.
Dus we <unk> het <unk> <unk>, een <unk> <unk> <unk> om een <unk> te <unk> op de manier waarop waarheid <unk>.
<unk> is niet <unk>.
We denken dat ze <unk> is <unk> -- en <unk> ook nog goed
Dus, je je niet <unk> om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> één van de <unk> <unk> <unk> die ze zien, <unk> alles.
Kijk eens naar dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de veiligheid.
<unk>: <unk>: Amerika is in een crisis die <unk> <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> <unk> als <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk>, binnen 10 jaar.
Een plan om Amerika te <unk> om ons te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat om een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te verminderen, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, wind, een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je er snel <unk> alleen.
Als je ver komen, <unk>. "
We moeten ver komen, en dat is snel.
Dank u wel.
Op de laatste <unk> <unk> ik een <unk> voor de <unk>.
Ik <unk> terug te komen om je uit te leggen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet <unk>, de <unk> is het grootste wetenschappelijke experiment dat ooit <unk> werd -- <unk> kilometer in de <unk>.
Zijn taak is om de <unk> te creëren, die minder dan een <unk> seconde na het universum <unk> -- en dat tot <unk> miljoen keer in een seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen beelden van deze <unk> in <unk>, <unk> <unk> <unk> <unk>.
Hier is een <unk> beeld van de <unk> in de <unk>.
Op <unk> <unk> <unk> <unk> <unk> de machine voor het eerst.
Deze foto is gemaakt van <unk>.
Het <unk> <unk> <unk> in het <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> <unk> om de <unk> te <unk> met een deel van het <unk> om een <unk> te <unk> op de <unk>.
In andere woorden, toen we dit beeld zagen we dat de machine <unk>, wisten we dat de machine <unk> <unk>.
Ik weet niet of dit de grootste <unk> <unk>, of dit als iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> impact naast het wetenschappelijke <unk>.
Een week later was er een probleem met de machine dat <unk> met deze <unk> hier.
Deze <unk> <unk> <unk> <unk> <unk> <unk> als de machine <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee, dat is niet. Dit zijn kleine <unk>."
Je kan dat <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus bij <unk> <unk> <unk>, <unk> <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In één van de verbindingen tussen <unk> <unk> <unk> in het <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog <unk> als je je je voorstellen dat de <unk> <unk> <unk> en <unk> ongeveer 30 <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze <unk>.
Ze zijn nu allemaal op hun weg.
<unk> <unk> <unk> zal de <unk> opnieuw <unk>.
We gaan hem <unk>, en we verwachten het eerste <unk> of <unk>, en <unk> onze reis <unk> om te <unk> wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort <unk> <unk> <unk> de <unk> van de <unk> van de <unk> en <unk> <unk>.
Ik denk dat het zo moeilijk is om het feit dat we onze grenzen <unk>, <unk> de waarde van dingen als het <unk>.
Ik <unk> mijn <unk> woorden op een <unk> <unk>, <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van de menselijke <unk>, als <unk> dat onze <unk> <unk> <unk> zijn, dat er geen <unk> in de natuur is dat onze <unk> <unk> zijn, en dat er geen nieuwe <unk> <unk> is.
Dank u wel.
Ik wil jullie <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>.
Terwijl je <unk>, hoe je je handen <unk> en <unk>, <unk>, <unk> je echt, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> en <unk> <unk>.
Het <unk> <unk> is <unk> met hoe we een groot deel van onze omgeving.
Toen <unk> -- <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers gebruiken, die <unk> van een <unk> die zich <unk> als een <unk> <unk> op een <unk> <unk> <unk>... wat als een <unk> <unk> <unk> op een <unk> <unk> <unk>... wat als we met twee handen zouden willen?
Deze vraag was zo <unk> dat we <unk> <unk> en <unk> <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Je kunt met de hand <unk>, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> <unk>: Zijn <unk>, <unk> je ze als <unk> <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie van <unk> tot <unk> <unk> data.
Als deze <unk> <unk> worden en een <unk> <unk> voor hun bewegingen, <unk> <unk> en <unk> <unk> <unk> en <unk> van ons <unk> met hen, dan kunnen we beginnen met de <unk> van nieuwe en <unk> <unk>.
Ik <unk> met enkele simpele <unk>.
Deze <unk> is <unk> voor de <unk> <unk> en als ik hem in een richting <unk>, dan is de video <unk> <unk>, als ik hem naar de andere kant <unk>, <unk> het <unk>.
Deze <unk> <unk> <unk> <unk>.
Als ik ze <unk>, <unk> dat haar interesse.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk>.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te <unk>, was dat we <unk> <unk> op data konden <unk>, zoals je dat met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk> waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook enkele <unk> mogelijkheden in het onderwijs als talen, of <unk>, waar we mensen de mogelijkheid van de <unk> <unk> en de resultaten willen zien.
Hier ben ik... Dit is een <unk> die ik <unk> met een simpele <unk>.
Dit is een spel met <unk>, een soort <unk> uit <unk> en <unk>.
<unk> <unk> je elke <unk> op op <unk> <unk> <unk> <unk> en terwijl je probeert woorden te <unk>, dan worden ze <unk> <unk>.
Dan, ongeveer 30 seconden, zal weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden <unk>.
Dank u wel.
Dit zijn een paar kinderen die op een <unk> <unk> <unk>, en ik kon ze <unk>, en ik heb er een video van.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> <unk>.
Alles wat je moet zeggen is "<unk> woorden" en ze weten wat te doen.
Hier zijn nog een paar mensen die het testen testen.
Dit is onze <unk> <unk> <unk>.
Het blijkt dat hij de <unk> alleen maar <unk> wilde.
Dus voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> <unk> in de <unk> <unk> door de tafel te <unk>.
Hier is het de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
Hij <unk> de <unk> <unk> en ze <unk> <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> einde.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld van <unk> dat ik vandaag heb, is een <unk> voor <unk> die we <unk> hebben ontwikkeld en <unk> in de <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> <unk>.
Je kan deze <unk> <unk> in de <unk> die je kan <unk> in <unk>.
Je <unk> ze een <unk> met een <unk> <unk>, en je <unk> <unk>, en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem dan <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je <unk> op de hele <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk> <unk> en die <unk> in twee <unk>, en een beetje meer van de stem.
Ik <unk> nu een <unk> <unk>.
Ik ga nu iets <unk> doen.
En nu <unk> ik de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> in de ene of andere richting.
En nu <unk> ik de <unk> nog met de <unk>, wat meer <unk>.
Ik kan de <unk> tijdens het <unk>.
Ik moet ze niet <unk> in het <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
En ik kan de hele <unk> <unk> door de <unk> naar links.
Dank u wel.
Dus zoals je kunt zien, is mijn <unk> om nieuwe <unk> te ontwikkelen die beter te maken, zoals onze hersenen en lichaam.
Vandaag had ik tijd om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de <unk>, <unk> we in ons lab werken.
Het idee dat ik jullie wil <unk>, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> tot <unk> met <unk> media die onze <unk> <unk>.
Dank u wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière <unk> dat me <unk> om te <unk> met dit werk te <unk>.
Dit <unk> <unk> was dat ik een boek schreef, een <unk> genaamd "<unk>, <unk>" -- dat, besloten anders dan al mijn <unk> boeken om <unk> redenen om om redenen om de wereld te <unk> en een groot <unk>, <unk> <unk> <unk>.
Het resultaat is dat ik niet waar ik vandaan kom, <unk> <unk> dan dat ik <unk>.
<unk> -- het <unk> <unk>!
Bijvoorbeeld, <unk> <unk> ze me te <unk> en zeggen: "<unk> niet dat je dit succes nooit zal <unk>?
Heb je je hele leven <unk> en nooit meer meer een boek creëren, dat <unk> in de wereld?
<unk> weer? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik niet <unk> dat ik me 20 jaar geleden toen ik <unk> als <unk> voor het eerst vertelde dat ik me <unk> wilde zijn, met dezelfde soort <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om nooit succes te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je je <unk> dat je je nooit <unk> hebt, en er nooit iets <unk> en dat je nooit <unk> zal sterven op een <unk> <unk> <unk> -- met de <unk> <unk> van de <unk>? "
Zo ongeveer, je weet al.
Het antwoord -- het antwoord op al die vragen is: "Ja.
Ja, ik ben bang voor al die dingen.
En die had ik altijd.
Ik heb nog meer <unk> <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou <unk> dat hij bang is om het werk te doen.
Wat is precies met de <unk> <unk> dat ze ons <unk> <unk> maken -- in een soort van hoe het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk> en ik kan me <unk> <unk> in zijn 40 jaar <unk>, als <unk>, waar hij vroeg vroeg werd <unk>, of hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam gewoon niet.
Maar om <unk> te zijn -- de groep van de <unk> hebben <unk> <unk>.
We <unk> <unk> <unk> deze soort <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk>.
Alles wat je moet doen is dat de <unk> <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> en vaak van <unk> hand.
Zelfs degenen die niet echt <unk> <unk>, <unk> van hun <unk> <unk>.
<unk> <unk> zei dat zijn dood in zijn laatste <unk>: "<unk> mijn boeken heeft me een beetje verder <unk>."
Een <unk> <unk> die je kan maken.
Maar we <unk> niet eens als we iemand iets vertellen.
Want we hebben dit soort <unk> <unk>, <unk> <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> <unk> natuurlijk <unk> en dat kunst -- <unk> <unk>.
De vraag die ik vandaag vandaag wil stellen is: is dit idee voor jullie volledig <unk>?
<unk> je je er mee?
Want met alleen een <unk> <unk>... Ik voel me <unk> met die <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter als we onze grote <unk> <unk> leven.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, die <unk> <unk> <unk> van de <unk>.
<unk> -- vooral in de <unk> waarin ik <unk> in mijn carrière.
Dit betekent -- zie je: ik ben vrij <unk>. Ik ben er ongeveer 40 jaar oud.
Ik heb misschien nog 40 <unk> in mij.
En het is <unk> waarschijnlijk dat alles wat ik nu ga schrijven over de wereld als het werk <unk> dat ik <unk> <unk>, <unk>?
Ik zeg: "<unk>, want we zijn hier nu allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> <unk> <unk>.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop mensen zich <unk> om <unk> uur 's <unk> <unk> te <unk>.
Dat wil ik niet.
Ik zou liever blijven doen.
Dus de vraag: hoe?
Na een tijdje van het <unk> lijkt me dat ik om te blijven schrijven, een soort <unk> <unk>.
Ik moet <unk> van nu een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Terwijl ik in <unk> jaar na <unk> <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden, om te zien of ze <unk> <unk> <unk> <unk>, en <unk> ideeën over hoe je kan helpen, met de <unk> <unk> die met creativiteit zijn.
Deze <unk> <unk> me in oude <unk> en het oude <unk>.
<unk> <unk> me, want de <unk> wordt weer <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen <unk>, <unk>?
Ze <unk> dat creativiteit een soort <unk> was, die <unk> uit een <unk>, <unk> <unk> naar de mensen die <unk> -- om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
Hij <unk> <unk> <unk> dat hij een <unk> had, die hem <unk> uit <unk> <unk>.
De <unk> <unk> <unk> <unk>.
<unk> dit soort <unk> <unk> <unk> '.
Dit is geweldig. De <unk> dachten niet echt dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> <unk> was, dat het <unk> in de <unk>.
Een <unk> leeft -- ongeveer zo <unk>, de <unk>.
De kunstenaar en de kunstenaar bij het werk <unk> <unk>.
Het resultaat van het werk zou doen.
Dit is <unk> -- er is de <unk> die ik sprak -- het <unk> <unk> die <unk> van de <unk> <unk> van de <unk> <unk> werk.
En iedereen wist dat het zo <unk>, toch?
De kunstenaar van de <unk> was <unk> <unk>, zoals,, <unk>?
Als je <unk> werk <unk> was, dan je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk>, toch?
Iedereen wist dat <unk> <unk> was iets <unk>.
Zo hebben mensen in het Westen heel lang over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: <unk> ons het universum van het universum in het universum -- over alle <unk> en <unk>.
<unk> <unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig <unk> van hun eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> <unk> een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet je vertellen, dat is een grote <unk>.
Weet je? Ik denk dat een <unk> persoon is dat hij <unk>, of ze als het <unk> als het <unk>, zoals het <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk>, <unk>
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en het <unk> al deze <unk> <unk> <unk>.
Ik denk dat deze <unk> onze kunstenaar van de afgelopen 500 jaar <unk>.
En als dat waar, en ik denk dat het waar is.
Kunnen we het veranderen?
Misschien <unk> we <unk> <unk> <unk> over de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we dit <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> <unk>.
Er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> <unk> zouden <unk> over het <unk> van -- <unk> die mensen <unk> en <unk> <unk> <unk> <unk>.
Ik zal niet iedereen op deze reis <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo <unk>?
Want het is net zo veel als alles waar ik hoorde, als ik het <unk> <unk> <unk> van de <unk> <unk> van de <unk> <unk>.
Een proces dat -- zoals iedereen weet die het ooit heeft geprobeerd om iets te doen -- in andere woorden: "<unk> <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> van <unk> <unk> <unk>.
Die is nu <unk>, maar haar hele leven <unk>.
Ze vertelde me dat ze <unk> als je in de <unk> <unk>.
Ze zei dat ze <unk> en <unk>, ze <unk> en horen als een <unk> over de <unk> op haar <unk>.
Ze zei dat het als een <unk> <unk> uit lucht.
Dat zou het land op haar <unk>.
Ze voelde als het <unk>, want het zou de aarde onder hun <unk> <unk>. Ze wist dat ze in een moment alleen maar één ding kon doen. En dat was -- in haar woorden -- "<unk> als de <unk>."
Ze <unk> als de <unk> <unk> <unk>, terwijl ze <unk> <unk> werd door dit <unk>, en <unk> <unk>.
Ze <unk> het <unk> om het te <unk>, <unk> en <unk> en <unk> op het <unk>.
<unk> <unk> was niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet
Ze <unk> het <unk> en <unk> ze <unk> het. Ze zei het zou verder gaan dan land <unk> en -- "<unk> naar een andere <unk> <unk>."
En dan was er deze <unk> -- het deel van zal ik nooit vergeten -- ze zei dat er <unk> waren in bijna <unk>.
Dus ze <unk> naar het huis en <unk> naar het papier en <unk> <unk>.
Ze <unk> een <unk> als het <unk>.
Ze <unk> hem <unk> en <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in hun lichaam en <unk> het op papier.
In deze <unk> kwam het <unk> <unk> en <unk> op het papier -- maar <unk> -- het woord <unk> -- het woord woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dat is precies zoals mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet <unk>!
Ik ben een <unk>. Om werken, moet ik elke dag op dezelfde tijd <unk> en <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben. Zelfs ik had werk of ideeën die <unk> uit een <unk> <unk> door mij die ik niet kan <unk>.
Wat is dit ding?
En zoals <unk> we <unk> in relatie zonder <unk> te verliezen.
Maar het <unk> ons <unk> <unk> bij <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van de <unk> moderne <unk> die <unk> <unk> <unk> <unk> die in hem <unk>, <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>.
Hij <unk> met <unk> snelheid als hij <unk> een <unk> <unk>.
<unk> als het vaak is bij <unk>, voor hem <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en zal <unk> van deze <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, hoorde hij gewoon <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto <unk>?"
"<unk> ik zo uit als ik een <unk> <unk>?
Als je echt bestaan, <unk> <unk>, dan <unk> <unk>, als ik kan <unk>.
Als iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk>.
Niet het werk zelf. De <unk> blijven <unk> <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niets als <unk> <unk> en hem <unk> waar hij <unk>.
Hij besefte dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook wat <unk>.
Ik <unk> het <unk>.
Dit idee <unk> me toen ik in het midden in het <unk> van "<unk>, <unk>".
Ik <unk> in een van deze <unk> van de <unk>.
<unk> die we allemaal <unk> als we aan iets werken, en het niet <unk>. Je <unk> dat het een <unk> zal zijn.
Dit boek is het <unk> boek dat ooit is geschreven.
Niet alleen slecht, maar het <unk> van de <unk>.
Ik begon te denken dat ik het project gewoon <unk>.
Maar toen <unk> ik het <unk> in de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> van <unk> en <unk> mijn <unk> in een <unk> van de <unk>.
Ik zei: "<unk>, je ding, je en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want je weet dat ik alles heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
Oké. Maar, als je het niet <unk>... <unk> je wat, dan ook.
Ik ga nog verder schrijven, want dat is mijn werk.
Ik wil <unk> dat ik hier vandaag voor mijn <unk> <unk>. "
Want... het einde is het als <unk>.
<unk> <unk> <unk> in de <unk> <unk> <unk> en <unk>.
De <unk> <unk> werden -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie al een <unk> hebben gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk>.
Hij deed niets anders dan ooit -- <unk> <unk> <unk> <unk>.
<unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Alles <unk> <unk> door een <unk> vuur.
Toen iets toen gebeurde, wisten mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van '<unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk>, daar is het: een <unk> <unk>.
En dat is geweldig, want we hebben het nodig.
Maar, het <unk> <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk> <unk>. En misschien zal hij nooit meer meer <unk>.
Misschien zal iemand iemand iemand anders anders <unk> als hij <unk>.
Maar wat zou hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien moet het niet zo <unk> zijn.
Als je het begin van het begin van <unk>, dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- van een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders zal zijn als je klaar bent.
Als we beginnen erover te <unk>, verandert dat alles.
Ik begon te denken.
Ik denk dat dat ik in de <unk> maanden <unk>, terwijl ik het boek werkte dat snel <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Ik moet me <unk> dat ik <unk>, als ik er <unk> ben, is: ik ben niet bang.
<unk> niet <unk>.
<unk> <unk> <unk>.
<unk> blijven <unk> voor <unk> <unk>, wat ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk> <unk>, het <unk> <unk> is, <unk>, <unk>, <unk>, <unk>, <unk>, dan "<unk>!
En als niet, <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we moeten <unk>.
"<unk>!" voor <unk> ondanks <unk>, <unk> dat je de <unk> van de <unk> van de <unk> <unk>.
Dank u wel.
Dank u wel.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder <unk>, over het menselijk <unk> en wat dat zou kunnen betekenen, en over de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te proberen te <unk> in een nieuwe <unk> van biologie te komen door nieuwe leven en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets dat ik veel <unk> probeert te begrijpen en dat op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
We proberen te vragen of we leven kunnen <unk> of we het leven kunnen <unk>, van dit <unk> universum?
Dit is de kaart van een klein <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit kunnen doen met een <unk> <unk>.
We hebben het <unk> <unk> tot ongeveer <unk> genen van de 500 of zo.
Maar als we naar deze <unk> kaart kijken, die erg <unk> is, in vergelijking met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken die we kunnen <unk>, is het heel <unk> dat dit een <unk> cel zou leiden.
We hebben <unk> dat het de enige manier om te <unk> is dit <unk> te <unk> wat ons <unk> <unk> om de <unk> te <unk> en <unk> enkele van deze <unk> vragen te stellen.
En dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze <unk> <unk> <unk>, wat nog nooit eerder gedaan is?
Als we dat kunnen <unk>, kunnen we dit <unk> <unk> <unk>?
Een <unk> is zo <unk> maar een stuk <unk> <unk> materiaal.
Onze <unk> <unk> bij de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> <unk> te schrijven is heel langzaam maar <unk>.
En onze <unk> <unk> nu op een <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> <unk> voor we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> <unk> over de hele wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, <unk> meer fouten.
Dus we moesten een nieuwe methode ontwikkelen met deze kleine <unk> <unk> en de <unk> konden <unk>.
Dit was onze eerste <unk>, <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, <unk> een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> <unk> <unk> toen we dit stuk <unk> <unk> <unk> en <unk> <unk> <unk>.
De <unk> <unk> werden <unk> door de cellen <unk> en <unk> <unk>.
<unk> <unk> ik met de <unk> en ze zeiden dat ze dit model.
Ze <unk> meer dan jullie dat hier.
Zo denken we dat dit een situatie is in de software in feite hun eigen <unk> kunnen bouwen in een <unk> systeem.
Maar we wilden nog veel verder gaan.
We wilden een <unk> <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> <unk> van de <unk> <unk>.
Om te begrijpen wat de <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie in de computer, moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in een <unk>.
We vonden <unk> 30 fouten. Als we de <unk> <unk> <unk>, zou het nooit mogelijk zijn geweest.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> <unk> en <unk> met andere <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> <unk>.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk eens eens na: We hebben een <unk> <unk>: A, <unk>, <unk> en <unk>.
<unk> van deze <unk> -- ongeveer 20 <unk> <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
Dus we kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, <unk>.
We hebben alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk>.
Er zijn <unk> die deze <unk> en weer <unk>.
We begonnen <unk> te maken, <unk> met <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> deze <unk> om <unk> te maken om deze <unk> te <unk>.
In elk stap <unk> we deze <unk> <unk> in het <unk> <unk>, zodat we ze een heel <unk> proces <unk>, wat je in een minuut ziet.
We hebben geprobeerd om te komen.
Dit ziet eruit als een <unk>.
Als we deze <unk> <unk> <unk> -- met <unk> <unk> -- dan zullen ze niet zomaar <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
En dus <unk> we ons anders.
We wisten van een <unk> van de <unk> <unk> die de biologie <unk> <unk> <unk>.
Hier is een voorbeeld.
Er is een <unk> genaamd <unk> <unk> van de drie miljoen <unk> aan <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, <unk> alles weer zo <unk> als het.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet dat leven in het <unk> kan bestaan en <unk>, <unk> <unk>.
In feite is de <unk> <unk> dat er <unk> is.
Hier is een <unk> van het <unk> dat we hebben <unk> door deze <unk> -- eigenlijk hebben we alleen <unk> gebruikt, met het juiste ontwerp van de <unk> <unk> we ze <unk>.
<unk> <unk> deze <unk> <unk>.
Dit is geen <unk> <unk>.
Het is zo 'n grote <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we <unk> <unk>.
Dit zijn <unk> <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt is.
Het heeft een <unk> van 300 miljoen.
Als we het met een <unk> van 10 en zonder <unk> zou <unk> het <unk> <unk> <unk> om alleen maar te <unk>.
Hoe <unk> we een <unk>?
<unk> is dat het met een virus heel <unk>.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je in <unk>, zoals we zijn, <unk> <unk> gewoon de <unk> en je geeft je een andere <unk>, en dat is precies wat je allemaal over het <unk>.
Bij <unk> is het <unk> in de cel, maar pas <unk> we <unk> dat je een <unk> <unk> van een cel kan <unk> en die <unk> kan <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We <unk> een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was heel <unk> toen we het in een cel gaven -- en je <unk> onze <unk> <unk> hier -- het nieuwe <unk> <unk> in de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd om iets verder te brengen.
Dit is de <unk> van de evolutie.
We vinden alle soorten hier een <unk> <unk> <unk> of een <unk> van <unk>, of <unk> van <unk>, elke keer duizenden <unk> in slechts één seconde.
Mensen die zich <unk> <unk> als een <unk> dat op een <unk> <unk> <unk> is veel <unk> van de biologie.
Er zijn <unk> de <unk> <unk> <unk>.
Het <unk> dat in de cel was <unk>.
De <unk> die we hebben <unk>.
Het werd in de cel <unk> en <unk> het andere <unk> als <unk> materiaal <unk>, en we hadden het einde alleen één cel met een nieuwe <unk>.
Het was <unk> <unk> van genen die we <unk> hadden.
Na een heel korte tijd had alle <unk> van de soort <unk> en <unk> in een nieuwe soort <unk> <unk> op de <unk> van nieuwe software die we hebben <unk> in de cel.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk>, was het precies wat we <unk> hebben.
Het lijkt op <unk> <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we misschien een nieuwe vorm van <unk> <unk> <unk> in de <unk> van <unk> <unk> in de <unk> <unk> van <unk> <unk> op dit <unk> kan geven.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik werd geboren.
Vandaag zijn drie mensen op deze planeet.
In <unk> van 40 jaar <unk> bestaat, binnen 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken over <unk> <unk> of <unk> proces om dit te <unk>, dan is het een enorme uitdaging.
En natuurlijk, is er natuurlijk het hele <unk> van dit materiaal in de atmosfeer.
We hebben nu van onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en <unk>.
We hebben vandaag technologieën <unk> door deze <unk> <unk> om dit te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen van miljoenen <unk> per dag.
Als je je <unk> <unk>, <unk> deze 20 miljoen verschillende genen, of <unk>, dan kunnen we een <unk> <unk> kunnen <unk>, we kunnen <unk> met een <unk> team meer <unk> dan de afgelopen 20 jaar.
En het is maar <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en <unk>.
Dit is een <unk> van <unk> <unk> aan de <unk> die we werken met <unk> en nieuwe soorten <unk> <unk>.
Weet je, we weten niet <unk> hoe het er uit zal uitzien.
We weten <unk> hoe hun <unk> <unk> er uit zal uitzien.
We <unk> ons <unk> op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar zoals we denken dat de enige manier waarop biologie een grote impact <unk> is, of de <unk> van de kosten van de <unk> of de <unk> van de <unk> <unk>, en dus we werken aan cellen die deze weg gaan, en we denken dat we de eerste <unk> zijn met de <unk> <unk>, en we denken dat we dat er <unk> zullen zijn in 18 maanden.
<unk> en CO2 zijn een <unk> -- maar in onze ontdekking van de wereld hebben we allemaal <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, bij <unk> <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk> <unk>.
We kunnen <unk> of we <unk> <unk> kunnen gebruiken, dat <unk> <unk> <unk> <unk> <unk>, <unk> het <unk> van <unk> om dit proces te <unk>.
In plaats van een korte <unk> denken we dat we een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> zoals de <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED kan doen, waar anders?
Een <unk> van de energie.
Maar net werken we <unk> aan dezelfde <unk> voor de ontwikkeling van <unk>.
Je hebt het jaar met de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> te <unk>.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dit is hoe de toekomst er misschien uitzien met <unk>, kan het nu <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> <unk>.
We hebben een kans om te overleven om dit te overleven, om dat te doen. Dank je wel. Dank je wel.
Wat ik jullie eerst, is het <unk> werk, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> voor een jaar geleden, <unk> hebben. Dit is <unk>.
En het is een omgeving waarin je ofwel <unk> of <unk> met grote <unk> van <unk> data.
We zien veel <unk> foto 's van de foto die je <unk> en <unk>, <unk>, <unk>, op <unk> manier.
En het is niet <unk>, zoals veel informatie we bekijken hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is in een gebied van 300 <unk>.
Het is niet verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm.
Elk moment. Het heeft een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, en niet om een foto te hebben, kunnen we iets als dat doen om echt te tonen dat deze een echte <unk> <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> <unk>. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een <unk> van een <unk> of een <unk>, wat een soort <unk> met <unk> <unk> is.
We hebben ook iets <unk> aan de hoek van de <unk> <unk> van de <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> die veel hoger is dan <unk> en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit is echt deze ideeën op, deze <unk> voor de <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> <unk>, dat zou niet <unk>.
Natuurlijk is het <unk> een van de <unk> <unk> van de technologie zoals deze. Ik wil hier niet veel tijd aan <unk>, behalve dat we ook <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we iets anders <unk>.
Dit is zelfs <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk>, dat echt twee technologieën met elkaar <unk>.
De ene is <unk> en de andere is een heel goede onderzoek over <unk> die van <unk> <unk>, een <unk> van de <unk> <unk> van Washington, onder de <unk> <unk>.
<unk> <unk> <unk> van <unk> onderzoek, <unk> onderzoek werd <unk>.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk>, waar we kunnen <unk> door beelden en deze ervaring van de <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in de betekenis van de <unk>.
De <unk> <unk> <unk> deze beelden samen <unk>, zodat ze de echte ruimte, die allemaal in de buurt van de <unk> <unk> in de <unk> <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> of <unk> <unk> en deze dingen zijn alle <unk> in de <unk> <unk>.
Ik weet niet of ik nog tijd heb je andere <unk>.
Er zijn veel <unk>.
Ik zou graag een van de <unk> <unk> van <unk> en dat is <unk> van een <unk> <unk> van <unk> aan de <unk> die we <unk> hebben gewerkt hebben in de zomer om jullie te tonen, denk ik dat het echt de <unk> van deze technologie, de <unk> is. En dat niet <unk> als je naar de website kijkt, die we op de website <unk> hebben.
We moesten ons <unk> <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met <unk> <unk>. <unk> <unk> <unk> in <unk> en <unk> <unk>.
Elke van deze <unk> <unk> <unk> <unk> een foto die <unk> <unk> is in dit model.
<unk> zijn dit allemaal <unk>, en ze staan allemaal <unk> op deze manier op een manier waarop <unk>.
We kunnen deze zeer simpele manier <unk>.
Ik heb nooit <unk> dat ik nooit <unk> bij <unk> zal werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> <unk>, een heel groot aantal <unk> die allemaal in deze omgeving zijn <unk>.
En als ik mogelijk, zal ik een paar van de <unk>.
Velen van hen zijn <unk> <unk>.
<unk> hier zijn een reeks <unk> -- hier zijn ze.
Dit is eigenlijk een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van het <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, en nu zullen we <unk> <unk> van alle <unk> -- van het hele <unk> <unk> van hoe de aarde er <unk> -- en alles zal verbonden.
Al deze foto 's worden verbonden en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat van de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> aan <unk>.
Dat is iets dat door de complexiteit, met de mensen die <unk>, <unk> en <unk> voor de <unk> <unk>.
Hun eigen foto 's worden <unk> met <unk> die een andere persoon <unk>.
Als iemand de <unk> heeft gemaakt en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens <unk> en ik kan ze als <unk> gebruiken om in deze zaal te <unk>, en ik kan ze als <unk> gebruiken om in deze <unk> te <unk>, de foto 's van andere mensen die <unk> gebruiken en <unk> <unk> van <unk>.
En natuurlijk, <unk> al zijn de <unk> <unk> <unk> van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> en <unk>, maar door <unk> <unk>.
Dank u wel.
Chris Anderson: <unk> ik je software kan <unk> dat <unk> in een bepaald moment, in de komende jaren, alle beelden die van iemand in de komende jaren <unk> worden gebruikt in principe <unk>.
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doen dit op op de <unk>.
Dat is echt <unk> als je aan de <unk> van de <unk> informatie die veel van deze beelden hebben.
Zoals als je een <unk> voor beelden, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over wat het <unk> is.
Maar hoe zou het zijn als je het beeld met al je beelden?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk> <unk>, <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> <unk> bedankt.
<unk> dat één van de grote <unk> <unk> is en een van de <unk> <unk> <unk>, en <unk> met mensen die nog nog steeds aan de oude dagen kunnen <unk>. Ze <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> ze op de <unk> <unk> <unk> <unk>, <unk> ze in de <unk> <unk>.
<unk> de kennis dat <unk> nog steeds <unk> van de <unk> <unk> of de betekenis van de <unk> van de <unk> <unk>, <unk> <unk>, <unk> <unk>, betekent dat het <unk> nog de <unk> van de <unk>, betekent dat de <unk> <unk> van de <unk> <unk>, dat is de idee dat de wereld waarin we leven niet in een <unk> is, maar als een <unk> <unk> <unk> <unk>.
Een <unk> <unk> van een groep <unk> die onze <unk>, <unk> <unk>, <unk>, vele generaties voor <unk>.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood.
Het is niet <unk> dat we allemaal <unk>, dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het speelt niet uit of het <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> in de <unk>, of een <unk> in de <unk> <unk>.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren <unk> om <unk> te <unk> op aarde.
En dat is een <unk> <unk>, als je er <unk>, één <unk> met hoop.
<unk> vormen de <unk> <unk> van de wereld een net uit <unk> en <unk> leven die de aarde <unk> en <unk> <unk>, net als het <unk> <unk>, dat je <unk> kent.
Je kan dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, <unk> en <unk> die <unk> <unk> worden <unk>.
De <unk> is het grote <unk> van de mensheid.
Het is al het <unk> van al die we zijn en <unk> we als <unk> <unk>.
En net als de <unk> <unk> <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou <unk> zijn, bijvoorbeeld 50 procent of meer van alle soorten soorten <unk> zijn, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- dat is niet <unk> wat ons <unk> als <unk> <unk> op het gebied van de <unk> <unk>.
En de <unk> <unk> is het <unk> van de talen.
Toen iedereen van jullie in deze zaal geboren werd, werden op aarde <unk> <unk>.
Een taal is niet alleen de <unk> van de <unk> of een <unk> van <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een <unk> die de <unk> van een bepaald <unk> <unk>.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, vandaag, terwijl we hier in <unk> zitten, net de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Dat betekent dat als niets <unk> wordt, zijn ze <unk>.
Wat zou <unk> kunnen zijn dan <unk> van de <unk> <unk>, is een van de <unk> <unk>, die je taal praten, geen mogelijkheid te hebben om de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch <unk> van dit <unk> <unk> iemand ergens op aarde, ongeveer <unk> van de twee weken, want alle twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal hebben hebben? "En ik zeg:" <unk>, <unk> die taal <unk> zijn. <unk> ze <unk> zijn. <unk> ze <unk> zijn.
<unk> ze <unk> zijn. "En dan zou je <unk> dat je eigen taal niet kon spreken.
Dus wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je te <unk>, wat echt verloren te doen, wat er werkelijk verloren is.
Er zijn een paar onder ons die <unk> vergeten dat als ik zeg, "<unk> van de <unk>," echt verschillende mogelijkheden van de <unk>.
Neem dit kind van de <unk> in het <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk>, omdat het <unk> het bos is dat mensen <unk>.
Je hebt een <unk> taal en een <unk> die <unk> <unk> heet, is dat je iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk>, waar ze het <unk> van zes of zeven talen, maar is dat je nooit iemand hoort die <unk> <unk>.
Je hoort alleen maar te praten.
Of, één van de <unk> <unk> die ik ooit heb <unk>, de <unk> in het <unk> van <unk>, een <unk> <unk> <unk>, dat <unk> in <unk> <unk> werd.
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> en <unk> een <unk> <unk>.
Ze <unk> <unk> foto 's van de lucht <unk>, wat we als <unk> <unk> <unk>. Ze <unk> dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> hadden gezien.
Ze <unk> deze <unk> van de <unk>, probeerden achter het gezicht of de <unk> te zien.
<unk> <unk> en <unk> dat dit <unk> van de <unk> <unk> en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze dat een van de mensen zo oud geworden was, dat hij <unk> <unk> door zijn <unk> en we <unk> hem toch met de <unk>, maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> <unk> de <unk> van een <unk> van 40 <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '60 kreeg ik een heel <unk> taak om te gaan naar <unk> te gaan en de <unk> <unk> die het <unk> van de <unk> van de <unk> van de <unk> van de <unk> en <unk> <unk>, <unk> <unk>, en <unk> <unk>, en <unk> <unk>, en <unk> <unk>, en <unk> <unk>, en <unk> <unk> <unk>, <unk> <unk>.
Om deze <unk> te geven, moet ik natuurlijk iets over deze <unk> geloof van het <unk> en <unk> <unk> geen <unk> van de <unk> <unk>.
Het is een <unk> <unk> <unk>. Het is interessant.
Als ik je vraag zou stellen, dan zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Een <unk> <unk> <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen <unk> door <unk> water <unk>, <unk> op de <unk> van de <unk> om de <unk> van de <unk> te <unk>, zodat de <unk> van een korte <unk> moment zal <unk>.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'En omdat je <unk> bent, <unk> je <unk> door de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> <unk> zonder <unk>.
Een <unk> <unk> <unk> van het <unk> van het <unk> om het lichaam te beïnvloeden om te beïnvloeden als hij in een staat van de <unk> <unk>.
<unk> mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk> die de <unk> <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
In een <unk> <unk>, waren deze mensen de enige die nooit <unk> <unk>.
Tot op de dag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is erg <unk>.
De jonge <unk> worden <unk> door de drie en vier jaar <unk>.
In een <unk> wereld van <unk>, in <unk> <unk>, <unk> <unk> <unk> voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk>, <unk> <unk>, en negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
Ze <unk> nu <unk> in de <unk> van de grote moeder.
En terwijl die hele tijd, <unk> je <unk> in de waarden van hun <unk>. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, die <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het einde van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in hun leven, op hun leeftijd van 18 jaar, zien ze een <unk>. En in dit <unk> moment van de zon, als de zon begint op de <unk> van de <unk> <unk> <unk>, <unk> <unk>, zal alles wat ze in <unk> hebben geleerd in <unk> <unk>. En die <unk> <unk> en <unk> <unk> <unk> en <unk> <unk> <unk> <unk>, <unk> en <unk>, zegt dat <unk>.
Het is zo mooi. Je <unk> het <unk>.
Ik denk dat we de <unk> <unk> zijn, voor de <unk> van de wereld.
Dit niveau van de <unk> wordt erg belangrijk.
Als we denken aan <unk> en <unk> denken, <unk> we <unk> en het oude <unk> van de <unk> <unk>, dat in zijn <unk> een <unk> gedachte is.
Of <unk> <unk> en zeggen dat deze mensen <unk> zijn verbonden met de natuur dan we.
<unk> zijn <unk>, <unk> <unk>, <unk> ze <unk> door de <unk>.
Het blijft niet veel ruimte in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben nog steeds door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee van haar <unk>, maar op een <unk> <unk> <unk> die <unk> <unk> zijn, omdat ze in het <unk> <unk> is.
Wat betekent dat? Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is die <unk> een <unk> is die zijn of haar <unk> <unk>, zal een heel andere <unk>, of dit plek hebben, of een andere relatie met deze <unk> of dit plek hebben dan een klein <unk> <unk>.
Hij is een <unk> van een <unk> of een <unk> <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> <unk>.
Dat was een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van de <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk>, die de <unk> <unk> <unk> zijn die de <unk> <unk> <unk>.
<unk> die ze <unk> <unk>.
Als je begint te kijken naar het idee te kijken dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je enkele van hun <unk> <unk>.
Het is een foto dat ik pas afgelopen <unk> in het <unk> van de <unk>.
Dit is <unk>, van de <unk> <unk> <unk> uit het <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van dit <unk>, maar <unk>. Het zal echt twee <unk> <unk>.
Aan de ene kant, is er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> alleen <unk> is ongeveer zo 'n <unk> <unk> <unk> op hun geest.
Maar het <unk> met de <unk> van een <unk> uit de familie van de <unk> met de naam <unk> <unk>.
Deze <unk> <unk> enkele zeer sterke <unk> die <unk>, <unk> en <unk> <unk>.
Als je de <unk> al al gezien hebben, zoals ze <unk>, die <unk> die ze <unk> <unk> <unk> ook <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een <unk> van <unk> <unk> en <unk> op een <unk> van de werkelijkheid.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, die de <unk> <unk> met de ontdekking van de <unk> in <unk> jaar <unk> in de jaren <unk> <unk> in de jaren '60 heeft <unk>.
Ik <unk> dat je deze <unk> niet als <unk> kon <unk>, want op het moment dat je de <unk> <unk>, je niet meer is om een <unk> te ervaren. Maar het ding met <unk> is dat ze niet <unk> <unk> kunnen worden, omdat ze <unk> <unk> worden <unk> door een <unk>, <unk> <unk> <unk> <unk>.
Je kan alleen in verband met een paar andere <unk> <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is om de <unk> te <unk>. Je kan deze mensen uit een <unk> van een <unk> <unk> <unk> <unk> <unk>. Dus hoe kunnen deze mensen uit een <unk> van <unk> planten, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
We gebruiken deze <unk> <unk>, <unk> en <unk>, wat <unk> als <unk>.
Maar denk je dat de <unk> zegt: "De <unk> <unk> <unk> ons." Wat betekent dat? Dit is de <unk> die <unk>, <unk> <unk> <unk> <unk> aan <unk> die ze allemaal <unk> <unk> in het bos, die <unk> <unk> <unk> voor onze ogen als een <unk>.
En dan vraag ze hun <unk> <unk> en ze zeggen: "Ik dacht dat je iets van iets van de planten.
Ik bedoel, <unk> je helemaal niets? "Ik zei:" Nee.
Dus het blijkt dat je elke van de <unk> <unk> <unk> <unk> en ze <unk> in een verschillende <unk>.
Dit brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs de <unk> <unk> <unk>, de <unk> van de <unk> <unk>, ze als <unk> en <unk>, ze <unk> op het verleden, terwijl de <unk> wereld, <unk> onze <unk>.
Dus het feit is dat je in 300 jaar niet <unk> voor zijn <unk> of <unk> <unk>, maar <unk> als een <unk> die <unk> <unk>, maar <unk> als een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> <unk> op aarde. Dus het probleem is niet de verandering.
Alle <unk> <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> zijn dan ze <unk> en <unk> <unk> dan de Amerikanen <unk> zijn dan de Amerikanen van <unk> dan ze <unk> en <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar ook je in de wereld <unk>, je zal <unk> dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, <unk> <unk> door <unk> krachten, die <unk> <unk> <unk> <unk>.
<unk> het <unk> van de <unk> <unk> in de <unk> van de <unk>, een generatie <unk> in het bos, en nu <unk> <unk>, en nu <unk> <unk>, en nu <unk> <unk>, en nu <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> in de <unk> <unk> <unk>.
Of zoals in het geval van de <unk>, waar het <unk> zijn die <unk> <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
Weet je, de <unk>, het <unk> <unk> van mensen wordt <unk>, maar de <unk> die <unk> van de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als een deel van een <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht van de <unk> van de <unk> die je hoort.
<unk> <unk> <unk> die in <unk> en <unk> <unk>, <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van de <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> in de <unk> die mensen <unk> <unk>.
Zijn moeder werd <unk> als <unk> voor <unk> voor het <unk>.
Hij werd <unk> door twee jaar in de gevangenis <unk> om zich onder hun <unk> te <unk>, omdat ze niet kon leven.
De <unk> die deze <unk> <unk>, werd in een <unk> <unk>.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze voor zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest is iets <unk>.
En uiteindelijk staan we echt een keuze voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van de <unk>?
<unk> <unk>, de grote <unk> zei dat het hun grootste angst is dat tijdens de <unk> <unk>, dat het de grootste angst is dat tijdens de <unk>, <unk> <unk> <unk>.
We niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk> <unk>, maar dat we op een dag uit een droom <unk>, en vergeten hebben dat er ooit andere mogelijkheden.
En het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> <unk>, en ons <unk> op dit moment van de <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- vond ik <unk> 10.000 jaar geleden in plaats van <unk>.
De <unk> <unk> wereld zoals we ze kennen is niet <unk>.
Deze <unk> verhaal zegt niet dat ik alle antwoorden op de uitdagingen hebben die we <unk> in de <unk> <unk>.
Als we deze <unk> <unk> <unk>, dan <unk> ze met 10.000 <unk>.
In dit <unk> zullen we de mogelijkheid <unk> om dit te zijn wat we zijn: mensen met <unk> bewustzijn die zich bewust zijn dat alle mensen en <unk> een ruimte moet <unk> worden. En er zijn grote <unk> van de <unk>.
Hier is een foto die ik <unk> aan het <unk> van de <unk> <unk>, toen ik <unk> naar de <unk>.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd erg goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te <unk>.
De <unk> van deze oude <unk>.
De familie die angst om leven te leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>. Ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> uit vis die in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> uit <unk> <unk> en <unk> in zijn hand. Toen de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
<unk> <unk> het <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Zo kun je niets doen. En dit is op <unk> <unk> <unk>, een <unk> voor de <unk> en alle <unk> in de wereld.
De <unk> overheid gaf de <unk> in de <unk> <unk> <unk> <unk> de <unk> <unk> <unk> dan Californië en <unk> samen. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> <unk>. Ze <unk> alle <unk>.
Een voorbeeld van hoe een land, een staat die <unk> met zijn <unk> en <unk>.
En uiteindelijk denk ik, dat het <unk> van <unk> <unk> <unk>, <unk> voor de <unk> van de aarde, te <unk> dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> <unk>. En voor iedereen die <unk>, en voor iedereen, die <unk> van onze kinderen <unk> <unk> van de hoop.
Wat we doen in <unk> <unk>, uiteindelijk, is dat we denken dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de beste <unk> is voor <unk> in de wereld. Onze website <unk> miljoen <unk> in de wereld. Onze website <unk> miljoen <unk>.
We <unk> een <unk> van <unk> in de <unk> waar we ons publiek <unk> <unk>, dat ze <unk> <unk> <unk> en <unk>, <unk> ze een <unk> <unk> <unk> en <unk>, <unk> ze een <unk> <unk> <unk> en <unk>, <unk> ze een <unk> <unk> <unk>, dat deze wereld <unk> heeft <unk>, waar alle <unk> <unk> <unk>, en <unk> <unk>, waar alle <unk> <unk> van de <unk> van alle mensen kunnen <unk>
<unk> <unk> <unk>.
Dank u wel.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met andere <unk> die je al gehoord hebt.
En verbindingen maken, als je die niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als ons doel het <unk> van de <unk> van onze burgers, gaat dit alles door de <unk> van de vrijheid van de <unk>.
De reden is dat vrijheid en goed, <unk> en <unk>, <unk> en <unk> voor het <unk>.
Als mensen hebben, dan is iedereen <unk> om de dingen te doen die ons <unk> <unk> en niemand moet voor ons beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen hebben, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is, denk ik dat het <unk> in ons <unk> dat het <unk> zou komen in het <unk>.
En het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even iets te <unk>.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Een groot aantal <unk> in je <unk>, waarin ze <unk> van de <unk> <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> is er zoveel <unk>.
We kunnen <unk> miljoen <unk> <unk> uit de <unk> die in deze <unk> <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want dat kreeg je elke <unk> die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg van de telefoon was nooit <unk>.
Deze dagen is voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van de <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is in het midden -- <unk>, <unk> en <unk>.
En dat nog niet in je bedrijf hebt gezien, <unk> je <unk> dat je <unk> zal worden.
Het brengt mensen naar de <unk> en deze vraag.
<unk> je het antwoord op deze vraag?
Het antwoord is: "Nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel.
Voor andere <unk> die veel belangrijker is dan <unk>, en <unk> geldt voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval dat je <unk> gaat en je zegt wat je moet doen.
<unk>: <unk> gaat naar de <unk> en de <unk> zegt: "We kunnen A maken of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat ga je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
En je zegt: "Als je ik zou zijn, wat zou je doen?"
De dokter zegt: "Maar ik ben niet."
Het resultaat is dat we '<unk>'.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> van <unk> van <unk> <unk>, en <unk> ziek is, en daarom niet in de beste <unk> om te kiezen om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor <unk> <unk> voor mensen zoals jullie en mij.
Als je <unk>, geen zin maakt, omdat we je niet kunt kopen.
Waarom <unk> je ons als we niet kopen?
Want ze verwachten dat we de dokter <unk> <unk> en <unk> een <unk> van de <unk>.
Iets <unk> als onze identiteit is een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we vinden ze.
We willen zo vaak <unk>.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort persoon.
<unk> en familie <unk>.
<unk> de <unk>, bijna iedereen had een <unk> en je <unk> zo snel als kinderen kon.
De enige echte keuze was: "<unk>", niet wanneer, en niet wat je <unk>.
<unk> is alles makkelijk te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze met andere dingen bezig zijn, ze vragen zichzelf.
"<unk> ik <unk> of niet?"
Of later? <unk> ik pas kinderen, of <unk> <unk>.
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs al hun <unk> niet doen en <unk> <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> <unk>, met de technologie die ons <unk>, elke minuut van elke dag op de planeet -- tot op het <unk> <unk>.
Er is een hoek die ik <unk> ga vertellen, dat het <unk> werkt.
Ik <unk> niets, want ik wil het gebruiken.
Deze <unk> vrijheid van de keuze in werk, <unk> en opnieuw, en opnieuw, en weer weer, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk> <unk>, met <unk> <unk> <unk> aan de ene <unk> en onze <unk> waarschijnlijk op onze <unk>.
En ook als ze allemaal <unk> zijn, elke minuut in die we <unk> bij het <unk> van een <unk> <unk> vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> <unk> <unk>?
Zelfs als het antwoord op de vraag: "Nee, het is je ervaring van je <unk> <unk>, heel anders dan het zou zijn.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen, <unk> dingen, leven is een vraag van de keuze.
En de wereld waarin we <unk> zag er zo uit.
Ik wil zeggen dat er enkele <unk>, maar niet alles was een vraag van de keuze.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is het goede of slecht nieuws?
Het antwoord is: "Ja.
We weten allemaal wat goed is, dus ik zal er slecht aan.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk> uit de <unk>, <unk> het mensen heel moeilijk te beslissen.
Ik zal een ander voorbeeld geven van een <unk> <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk> <unk>, <unk> de <unk> <unk> <unk>, <unk> <unk> <unk>.
Ze <unk> 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk> zou zijn. Waarom?
Want het <unk> <unk> zijn die <unk>, is het zo moeilijk te beslissen welke je moet kiezen, en <unk> <unk>.
<unk> komt natuurlijk nooit.
<unk> dat het niet alleen betekent dat mensen <unk> eten als je naar de <unk> <unk>, omdat je niet genoeg geld <unk>, het betekent ook dat je <unk> beslissingen nemen, het betekent ook dat je <unk> <unk>.
<unk> <unk> <unk> <unk> dollar per jaar.
<unk> <unk> <unk>.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk>.
Je wil de beslissing echt goed <unk> als het voor alle <unk> is, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs het verkeerde <unk>.
Dus dat is de <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk> als we de mogelijkheid hadden hadden om ons te <unk>.
En er zijn enkele redenen voor dit.
Een van hen is <unk> door de grote <unk> <unk>, als je een kopen, en dat is niet perfect -- en wat <unk> is <unk>.
Het is gewoon een andere beslissing om te maken dat je een andere beslissing zou kunnen maken.
Deze <unk> <unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> <unk> <unk>, ook als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het niet <unk> is om te <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een <unk> punt <unk> een <unk> <unk> <unk> door te vertellen hoe we dingen <unk>, <unk> <unk> wat we het vergelijken.
Als er heel veel <unk> zijn, is het gewoon <unk> <unk> <unk> van <unk> die je <unk>.
Dat is minder <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor de <unk> van jullie die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
Heel <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik kan <unk> voor mijn huis. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft <unk> om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, ook al is wat we <unk>.
Hoe meer mogelijkheden er zijn om <unk> te meer <unk> van deze <unk> <unk>.
<unk> <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over <unk> en misschien ook dingen dingen doen.
Maar een punt dat hij doet: <unk> <unk> je je een <unk> <unk> voor een <unk> <unk>, <unk> je je andere dingen niet te doen.
Deze andere dingen <unk> <unk>, en het zal wat je doen, en dat zal wat je doen minder <unk>.
<unk>: <unk> van de <unk>.
Dit <unk> me als ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd in die alleen maar <unk> van een soort <unk>, en je hebt slecht <unk>, en je hebt slecht <unk>, en als je ze lang genoeg <unk> en vaak genoeg <unk>, en vaak genoeg <unk>, <unk> je <unk>, <unk> je bent <unk>.
Dus om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk>, <unk>, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk>... "<unk> <unk>..." en <unk> <unk>... "
Mijn <unk> was beneden en nadat ik <unk> zei: "<unk> zou graag het soort <unk> <unk>."
Hij had geen idee wat dat was, dus <unk> ik heb een uur <unk> <unk>.
Ik <unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om te proberen het uit te leggen.
De reden dat ik me <unk> voelde, met al die <unk> mogelijkheden, <unk>, <unk> hoog.
Ik had heel <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je in 100 manieren om er in te komen, een van hen perfect te zijn.
En wat ik kreeg was goed, maar het was niet perfect.
Ik <unk> wat ik had <unk>, en wat ik had <unk>, en wat ik had <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> die mensen hebben over hoe goed deze mogelijkheden.
En dit leidt tot minder <unk> met de <unk>, ook al zijn de resultaten.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden dat het <unk> beter was dan alles <unk>.
Het was allemaal <unk> om de mensen te <unk> die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk>, <unk>, met <unk> als <unk> -- dat <unk> voor <unk>, en dat <unk> voor <unk>, en dat <unk>, <unk>, en dat ze <unk>.
Je zal nooit <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> van de <unk> -- dit is <unk> jullie allemaal <unk> -- het <unk> van <unk>.
Ik wil zeggen -- een <unk> moment -- dat ik ben met een vrouw <unk>, en het is echt erg mooi.
<unk> had het niet beter kunnen doen. Ik heb niet <unk>.
Maar <unk> is niet altijd zo slecht.
<unk>, een <unk> <unk> van het <unk> <unk> als er maar één soort kopen is dat als je <unk> bent, en je vraagt je je afvragen waarom.
<unk> wie is, het antwoord <unk>.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, en je kopen een <unk>, en je vraagt waarom, wie is verantwoordelijk?
<unk> het <unk> dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 verschillende <unk> in het <unk>, is er geen <unk> voor fouten.
En als mensen nemen beslissingen, en ook al zijn de resultaten van de beslissingen van de beslissingen, <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de afgelopen generatie.
Ik denk dat een <unk> -- niet de enige <unk>, maar een <unk> <unk> <unk>, en ook <unk>, is dat mensen <unk> zijn omdat je <unk> zo hoog zijn.
En dan, als je deze ervaringen zelf moet <unk>, denken ze het zou hun <unk>.
En zo is het <unk> dat we beter doen, <unk>, en we <unk> voelen.
Laat me je herinneren.
Dit is het <unk> <unk> dat een <unk> <unk> is.
Het is helemaal verkeerd.
Er is geen vraag dat iets beter is dan geen <unk>, maar het <unk> niet meer <unk>, dat meer <unk> is dan iets <unk>.
Er is veel <unk>. Ik weet niet wat het is.
Ik ben er vrij zeker van dat we dit punt <unk> <unk> <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die <unk> is.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is het materiaal <unk>.
Er zijn veel <unk> in de wereld, en we hebben <unk> van velen van hen, hun probleem niet de grote <unk>. Je probleem is dat je te weinig <unk>.
De dingen die ik <unk> zijn een <unk> probleem van moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>.
Ik vertel dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze samenleving, <unk> <unk> in <unk>, <unk> <unk>, <unk> niet alleen het leven van de mensen.
Het zou ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> <unk> dat het beter gaat -- niet alleen de <unk> -- omdat al die grote <unk> ons <unk>.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet ik?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> <unk>, een <unk> <unk> <unk>, en dat is het soort <unk>.
Hoe meer ik erover <unk>, hoe meer ik <unk> dat ik <unk> dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles kan zijn, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles kan zijn, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en, <unk>.
Dank u wel.
