<unk> jaar liet ik deze twee <unk> <unk> om te <unk> dat de <unk> <unk> die drie miljoen jaar <unk> <unk>, die voor <unk> drie miljoen jaar <unk> was.
Maar dat is niet sterk genoeg de <unk> van dit <unk> <unk>, omdat het niet de <unk> van het <unk>.
In de <unk> <unk> is de <unk> van ons <unk> <unk>.
Ze groeit in het <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien, is een <unk> <unk> wat er in de afgelopen 25 jaar is.
Het <unk> is <unk> met <unk>.
Zoals je ziet, <unk> het op het <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar zal het <unk> van hier naar <unk>.
Dit is een probleem, omdat de <unk> de <unk> <unk> de <unk>, waar er <unk> <unk> <unk> aan <unk> <unk>, die als hij <unk>, van <unk> tot <unk> <unk>.
<unk> met het hele <unk> aan <unk> in de atmosfeer, zou kunnen <unk> als we dat <unk> <unk>.
<unk> vandaag in een paar <unk> <unk> in <unk> <unk> van het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
En een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk>.
Als je wil weten hoe de <unk> <unk> <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat het hele <unk> een <unk> heeft <unk>.
De <unk> die meer <unk> is <unk> in <unk>.
Dit is 20 voet <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> uit dit <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
En de <unk>, zoals ze <unk> hebben <unk>, zijn <unk>.
Deze <unk> in de hele wereld leidt tot een <unk> <unk> <unk>.
De <unk> <unk> in de wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> aan CO2 <unk>, alle 24 uur.
<unk> miljoen <unk> elke dag in de <unk>. Kijk naar het <unk> van het <unk> <unk>, <unk> van de VS <unk> en <unk> van het <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, die 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is olie, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de <unk> <unk>, samen met China.
De <unk> was dat veel andere <unk> te bouwen.
Maar we beginnen te veranderen.
Dit zijn de <unk> die in de afgelopen jaren zijn <unk>, met een paar <unk> die <unk> werden.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar vorig <unk> <unk> om <unk> <unk> te <unk>, wat <unk> zich <unk>.
Deze foto <unk> me aan iets.
Ik <unk> <unk>, bij me thuis in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> was deze.
♫ <unk> de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet, <unk> ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk>.
Dit is een, deel van haar.
<unk>: <unk>: Op de <unk> zien we <unk> als een <unk> <unk> voor ons bedrijf.
Dus we hebben het <unk> <unk>, een <unk> <unk> om een <unk> op de weg te brengen om de waarheid over te brengen.
<unk> is niet <unk>.
We geloven dat ze <unk> -- en <unk> ook nog goed.
<unk> je niet om de <unk> te <unk>.
<unk> dat <unk> ons.
<unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze ons een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk>.
En toch, het <unk> van <unk> een van de <unk> voor de <unk>, de <unk> <unk> die ze hier zien, verandert alles.
Kijk naar het <unk>, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en de <unk> van de <unk>.
<unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>, de <unk>.
De <unk> <unk> die iedereen <unk>, is onze <unk> van <unk> <unk> als <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> <unk> <unk>.
Een plan om te <unk>, Amerika te laten werken, en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat om een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> te verminderen, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, wind, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed te <unk> <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel zijn <unk>, <unk> alleen.
Als je ver komen, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u.
Op de laatste conferentie gaf ik een <unk> naar de <unk>.
Ik <unk> terug te komen om je uit te leggen hoe de machine werkt.
Het is dus <unk>. En voor iedereen die tijd niet waren, de <unk> is het grootste wetenschappelijke experiment dat ooit <unk> -- <unk> km in de <unk>.
Zijn taak is om de omstandigheden te creëren, die minder dan een <unk> seconde na het heelal -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's in <unk>, op dit werk ik. Hij heet <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk>.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
En dit beeld werd gemaakt door <unk>.
Het <unk> <unk> <unk> in het <unk>.
Het is een beeld van de eerste <unk> dat de hele <unk> om de <unk>, dan <unk> met een deel van het <unk> om een <unk> te laten <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine werkt, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk>, en de <unk> zo <unk>.
Het betekent dat we een <unk> impact naast het wetenschappelijke <unk>.
<unk> een week later gaf een probleem met de machine die <unk> met deze <unk> hier te maken -- deze <unk> <unk>.
Deze <unk> <unk> <unk> <unk> als de machine op <unk>.
Nu, de <unk> onder je zullen kijken en zeggen: "Nee, dat is kleine <unk>."
Je kan dat doen, omdat als je ze heel ver <unk>, zullen ze <unk> <unk>.
Dus, als <unk> <unk>, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> en <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Het is nog <unk> als je je je voorstellen dat de <unk> over 20 <unk> <unk> en <unk> ongeveer 30 <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze opnieuw, <unk> ze.
Ze zijn allemaal terug op de weg.
<unk> <unk> wordt de <unk> weer <unk>.
We gaan hem <unk>, en verwachten we het eerste gegevens in het <unk> of <unk>, en <unk> onze <unk> om uit te zoeken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort <unk> <unk>, de <unk> om de waarde van de waarde van wetenschap en <unk> aan deze grenzen, het is gemakkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk> over onze grenzen, <unk> de waarde van de waarde van dingen als het <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, die, zoals ik <unk>, toen hij de <unk> experimenten <unk> van zijn <unk>, <unk> was <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze wetenschappelijke <unk> zijn, dat er geen <unk> zijn, dat er geen <unk> zijn, dat er geen nieuwe <unk> zijn."
Dank u.
Ik wil jullie beginnen te vragen om te vragen, aan de tijd van je <unk>, toen je <unk> met <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je <unk>, <unk>, en problemen door het <unk> en <unk> <unk> <unk>.
Het <unk> is <unk> verbonden met hoe we een groot deel van onze omgeving.
Als <unk> -- <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik te <unk>: Wat als we computers, de <unk> van een <unk> die zich <unk> als een <unk> <unk> op een <unk> <unk>... wat als we met twee handen konden <unk> en <unk> zo <unk> en <unk> ze zo <unk> als we computers zouden willen?
De vraag was zo <unk> dat we ons <unk> tot het antwoord <unk> en <unk> <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand <unk>, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> tot de <unk> data.
Als deze <unk> <unk> worden en een bewustzijn voor hun beweging ontwikkelen, <unk> <unk> en de <unk> van onze <unk> met hen, kunnen <unk>, dan kunnen we met de <unk> nieuwe en <unk> <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is voor de <unk> en als ik hem naar een <unk>, zal de video <unk> <unk>, als ik het in de andere richting <unk>, <unk> het <unk>.
En deze <unk> <unk> <unk> zich <unk>.
Als ik ze <unk>, <unk> dat hun interesse <unk>.
Als ze <unk> zijn, <unk> ze dat ook en kunnen <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> die we begonnen te zien, was dat we <unk> <unk> op data, zoals je dat met <unk> <unk>.
In dit geval hebben we drie <unk> als <unk> <unk>, en ik kan ze gebruiken om kleur te <unk> in het midden te <unk>, waar ze dan <unk> worden.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een aantal <unk> manieren in het onderwijs als talen, wiskunde, of <unk>, waar we de mensen de mogelijkheid van de <unk> te <unk> en de resultaten willen zien.
Hier ben ik... Dit is een <unk> die ik met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> en terwijl je probeert te <unk>, en je probeert te <unk>, dan zullen ze <unk> over een <unk> <unk>.
Dan, na ongeveer 30 seconden, wordt <unk> en je hebt een nieuwe <unk> en nieuwe kansen.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar het <unk>, en ik kon ze <unk> en <unk> een video.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moeten geven.
Alles wat je moet zeggen is "<unk> woorden, en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Dus voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de tafel die <unk>.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
Hij <unk> de <unk> en ze <unk> <unk>, kan hij de <unk> laten <unk>...
... zijn eigen verhaal.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld van wat ik vandaag heb, is een <unk> voor <unk>, dat we <unk> hebben ontwikkeld en in de <unk> als <unk>, zoals <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>, je kunt <unk>, die je wil gebruiken.
Je kan deze <unk> in de <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze een <unk> door een <unk> te <unk>, en je <unk> naar een <unk>, die je kan <unk>, zoals <unk> en <unk>.
Je <unk> hem met een bepaalde <unk> en <unk> het dan naar het <unk>.
En dan <unk> <unk> <unk> als <unk> en <unk> die je <unk> op de hele <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk>, en die in een <unk> <unk>, en wat meer de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
Nu <unk> ik de <unk> met de <unk> zodat ik de <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> in de <unk> naar de andere richting.
Nu <unk> ik de <unk> nog steeds met de <unk>, iets meer <unk>.
Ik kan de <unk> tijdens het <unk>.
Ik moet ze niet <unk> in het <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank u.
Zoals je kunt zien, is mijn <unk> om nieuwe <unk> te ontwikkelen die beter te ontwikkelen, die beter naar hoe onze hersenen en lichaam werken.
En vandaag had ik tijd om jullie een deel van deze nieuwe <unk> en sommige van de mogelijkheden van de <unk> te laten zien, <unk> we in ons lab.
Het idee dat ik jullie wil <unk>, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> tot <unk> met <unk> media die informatie in onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> schrijven is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat dit ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière <unk> dat me <unk> heeft <unk> om te <unk>, <unk> te <unk>.
Dit <unk> <unk> was dat ik <unk> een boek schreef -- een <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Het resultaat is dat ik niet waar waar ik vandaan kom, <unk> <unk>, dan zou ik het <unk> <unk>.
<unk> -- de <unk> <unk>!
Bijvoorbeeld, <unk> komen ze op me en zeggen: "<unk> je niet dat je het succes nooit <unk> wordt?
<unk> niet bang dat je <unk> <unk> en nooit meer een boek creëren, het <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Maar erger zou zijn als ik me niet <unk> dat ik 20 jaar geleden was toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn, met dezelfde <unk> reactie <unk>.
Mensen zeiden: "<unk> je niet bang om te zijn, nooit succes te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je in je leven lang <unk>, en er nooit iets <unk> en dat je <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> van de <unk> van de <unk>? "
Zo ongeveer, je weet al.
Het antwoord is op al die vragen is: "Ja.
Ja, ik ben bang voor al die dingen.
En die had ik altijd.
Ik heb nog veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik dat er <unk> over na en vraag me af: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten <unk>, dat hij bang is om het werk te doen met het werk te maken van het <unk>?
Wat is precies met de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me niet herinneren aan de situatie in zijn 40 jaar, als <unk>, waar hij voor was, <unk>.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam gewoon niet voor, weet je?
Maar om <unk> te zijn -- de groep van de <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We <unk> <unk> deze <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van echt <unk> <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> en vaak van <unk> hand.
En zelfs die niet <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei kort voor zijn dood in zijn laatste <unk>: "Elk van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen al die <unk> <unk> al zo <unk> tijd.
<unk> en <unk> natuurlijk <unk> en dat kunst -- aan het einde -- altijd <unk>, <unk>.
De vraag die ik vandaag vandaag wil stellen is: is dit idee voor jullie volledig <unk>?
<unk> je je daar?
Want met slechts een <unk> <unk>, ik voel me <unk> met deze <unk> niet.
Ik vind het <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk> leven.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk, <unk>, <unk>, deze <unk> <unk> <unk> van de <unk>.
<unk> -- vooral in de <unk> waar ik in mijn carrière <unk>.
Dit betekent -- zie je: ik ben vrij <unk>, ik ben maar ongeveer 40 jaar oud.
Ik heb nog 40 <unk> in mij.
Het is <unk> waarschijnlijk dat alles wat ik van nu <unk> <unk> <unk> van de wereld dan het werk dat het <unk> van mijn laatste <unk>, dat is waar waar het <unk> van mijn laatste <unk> <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal allemaal vrienden -- het is <unk>, dat mijn <unk> succes achter me.
Oh, wat voor een gedachte!
Dit zijn de <unk> van gedachten die iemand kunnen <unk> om <unk> <unk> te <unk>, <unk> te <unk>.
En dat wil ik niet.
Ik zou liever blijven doen, dat ik hou van het <unk>.
Dus is de vraag: hoe?
Na een tijd van het <unk> lijkt me dat ik nog steeds <unk> kon ontwerpen, een soort <unk> <unk> <unk>.
Ik moet <unk> van nu naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Terwijl ik <unk> jaar na <unk> <unk> om dit te doen.
Ik heb <unk> in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden, om te zien of <unk> ideeën te vinden dan we hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me naar het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt weer <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen <unk>, oké?
Ze <unk> dat creativiteit een soort <unk> was, die <unk> uit een <unk>, <unk> <unk> naar de mensen -- om <unk>, <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit "<unk>".
Hij <unk> <unk>, dat hij <unk>, hij had een <unk> die hem <unk> <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> <unk> een "<unk>" <unk> ".
Het is geweldig. De <unk> dachten niet dat een <unk> was <unk>.
Ze <unk> dat een <unk> <unk> <unk> was, dat het <unk> in de <unk> <unk> was, dat het <unk> in de <unk>.
Het is een <unk> die <unk> leeft -- ongeveer <unk>, de <unk>.
De kunstenaar in de <unk> en de kunstenaar bij het werk.
Het resultaat van het werk zou doen.
Dit is <unk> -- daar is het, is de <unk> die ik sprak -- het <unk> <unk>, de <unk> van de gevolgen van de <unk> <unk>.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> <unk> <unk>, zoals,,, <unk>?
Als je <unk> werk <unk> was je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk>, het <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk>, niet <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Zo hebben mensen in het Westen.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: <unk> ons het menselijke <unk> in het centrum van het heelal -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
De mensen begonnen te denken dat creativiteit volledig van je eigen <unk> <unk>.
Voor het eerst in de geschiedenis hoort je mensen die of <unk> kunstenaar een <unk> -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dat dit een grote fout was.
Weet je? Ik denk dat hij of het zou zijn als het <unk>, als het <unk>, zoals het <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, een klein beetje te veel verantwoordelijkheid om ze te <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en het <unk> van al die <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar de afgelopen 500 jaar <unk>.
Als dat zo is, -- en ik denk dat het is -- is de vraag.
Kunnen we het veranderen?
Misschien tot een <unk> begrip over de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> <unk>.
Er zijn zeker mensen in dit publiek, die echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk>, mensen <unk> en <unk> op hun projecten <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Ik zal niet allemaal op deze reis.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo?
Want het is net zo veel gevoel als alles waar ik hoorde, als het over ging, de <unk> <unk> <unk> van het <unk> <unk> van het <unk> <unk>.
Een proces dat -- zoals iedereen weet, die het ooit heeft geprobeerd iets te maken -- dus in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
<unk> kan hij zich soms <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de <unk> <unk> <unk> <unk> ontmoette.
Ze <unk> nu 90 is, maar hun hele leven lang <unk>.
Ze vertelde me dat ze toen je <unk> in het <unk> <unk>.
<unk> op de <unk> werkte. Ze zei dat ze zou voelen en kunnen horen als een <unk> over de <unk> op haar <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Dat zou <unk> op het <unk>.
Ze voelde als het <unk>, want het zou de aarde onder hun <unk> <unk>. Ze wist dat ze in een <unk> <unk>, maar dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> naar huis tijdens deze <unk>, en het ging <unk> om snel genoeg te maken, en een <unk> <unk>.
Ze moest er <unk> om het te <unk>, als het door het <unk>, <unk> en op de <unk> kon <unk>.
<unk> was niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet
Het <unk> <unk> door haar <unk> en ze <unk> het. Ze zei het zou verder gaan dan land <unk> -- "<unk> op een andere <unk>."
En dan was er een <unk> -- dat deel van het <unk> <unk> ik nooit vergeten -- ze zei dat er <unk> waren.
Ze <unk> naar huis en <unk> naar het papier en het <unk> <unk> door het <unk>.
Ze <unk> een <unk> toen het <unk> <unk>.
Ze zei: "was het zo alsof met haar andere hand <unk> en het te <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in hun lichaam en <unk> het op het <unk> papier.
Op deze <unk> kwam het <unk> en <unk> op het papier -- maar <unk> -- het laatste woord -- het laatste woord -- maar <unk> -- het laatste woord -- maar <unk> -- het laatste woord -- het laatste woord -- maar <unk> -- het laatste woord -- maar <unk> -- het <unk> -- het laatste woord -- maar <unk>
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is precies hoe mijn <unk> proces."
Het is niet zo als mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen ik elke dag op dezelfde tijd <unk> en <unk>, me <unk> en echt <unk> <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook hebben gedaan, zelfs ik had werk, of ideeën die uit een <unk> <unk>, die ik niet kan <unk>.
Wat is dit voor een ding?
Hoe <unk> we met <unk> zonder <unk> over onze geest te verliezen.
Het is <unk> zelfs bij <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was <unk> de <unk> van het <unk> <unk>, die <unk> <unk> <unk> die in hem <unk>, en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk>. En omdat <unk> zich alles voor hem.
Hij <unk> met <unk> snelheid toen hij <unk> een klein <unk> van een <unk>.
Het is <unk> voor hem, voor hem <unk>, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen stuk papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik zal dit ding verliezen, en <unk> van deze <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in <unk>, in <unk>, hoorde hij gewoon op, hij <unk> de hele <unk> en deed iets volledig <unk>.
Hij <unk> in de lucht en zei: "<unk>, kan je niet zien dat ik auto <unk>?"
"<unk> ik zo uit als als ik <unk> een <unk> <unk>?
Als je echt bestaan, <unk> tot een <unk> moment, als ik <unk> kan zorgen.
Als iemand <unk>, dan <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was nog steeds zo <unk> als <unk> en ooit.
Maar het proces en de <unk> die hem <unk>, was <unk> toen hij het <unk> uit het <unk>.
Hij <unk> niets als <unk> en hij <unk> naar naar <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding zijn.
Het kon een <unk>, <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en de <unk>, <unk> ding, dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook wat <unk>.
Ik <unk> het <unk> van hoe ik werkte en het heeft me <unk>.
Dit idee <unk> me toen ik <unk> in het midden van <unk>, <unk>, <unk>.
Ik <unk> een van de <unk> van de <unk>.
We zijn allemaal <unk>, als we aan iets werken, en het niet <unk>. Je <unk> aan te denken dat het een <unk> wordt.
Dit is het <unk> boek dat ooit geschreven werd.
Niet alleen slecht, maar het <unk> ooit.
Ik begon te denken, ik zou het project moeten <unk>.
Maar toen <unk> ik me aan hoe <unk> in de <unk> hemel had, en ik probeerde het.
Ik <unk> mijn <unk> over het <unk> en sprak mijn <unk> in de <unk> van de <unk>.
Ik sprak <unk>: "<unk>, je <unk>, je en ik weet dat je, als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want je weet dat ik alles heb, wat ik heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
Oké. Maar als je dat niet <unk>... <unk> je wat, dan ook.
Ik ga nog verder schrijven, want dat is mijn baan is.
Ik wil <unk> geven dat ik vandaag voor mijn <unk> <unk>, dat ik hier vandaag was. "
Want... aan het einde is het als <unk>.
<unk> <unk> <unk> in de <unk> mensen met <unk> <unk> en muziek.
De <unk> <unk> werden <unk> -- tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, en <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie allemaal in je leven al een <unk> gezien hebt.
Het was toen de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed niets anders dan ooit -- <unk> <unk> <unk> <unk>, maar alles <unk> zich samen.
En <unk> <unk> hij niet meer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> allemaal <unk> door een <unk> vuur.
Toen gebeurde er iets toen, wisten mensen wat dat was, ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de <unk> van <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
<unk> nog bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk>, daar is het: een <unk> <unk> op God.
En dat is geweldig, want we hebben dat nodig.
Maar, het <unk> <unk> <unk> de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> is -- en hij niet langer een <unk> van God.
Hij is <unk> een <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk> <unk>.
Misschien zal iemand iemand <unk> naam <unk>, als hij <unk>.
Maar wat zou hij dan met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> van een <unk> leven.
Maar misschien moet het niet zo <unk> zijn.
Als je <unk> <unk> hebt, dat de <unk> <unk> van je <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> iemand anders, als je klaar bent.
Als we beginnen, <unk> dit alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden, terwijl ik het boek werkte, dat snel <unk> wordt.
<unk> dan de <unk>, <unk>, <unk> <unk> <unk>.
Mijn <unk> <unk>.
Ik moet me altijd vertellen, als ik er gek van ga, is: ik ben er niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
<unk> blijven <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> aan de kant is, <unk>, voor een <unk>, een <unk> van <unk> door <unk> <unk> te laten zien, "<unk>!"
En als niet, <unk> <unk> <unk>.
En "<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het gevoel moeten.
"<unk>!" voor <unk> ondanks, gewoon dat je de <unk> menselijke liefde en de <unk> hebt om daar te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder dan de menselijke <unk> en wat dat zou kunnen betekenen, en over de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuwe <unk>: we hebben de biologie <unk> en nu proberen we te <unk> van de <unk> <unk> in een nieuwe <unk> van de biologie te komen door nieuwe leven en <unk>.
We hebben altijd geprobeerd <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> probeert te begrijpen en dat te begrijpen, en dat verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot op de <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> hebben <unk> de <unk> van de <unk> wereld van de <unk> wereld van de computer.
We proberen te vragen of we leven kunnen <unk>, of we nieuwe levens kunnen maken, uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dat met een <unk> kunnen bereiken.
We hebben <unk> op ongeveer <unk> genen tot <unk> van de 500 of zo.
Maar als we naar deze <unk> kaart kijken, die erg <unk> is, in vergelijking met onze <unk>.
<unk> me, dat is <unk>.
Maar als we ons allemaal deze genen bekijken, die we een na de andere <unk> kunnen <unk>, is het heel <unk> cel.
We hebben <unk> dat het de enige manier om te <unk>, is dit <unk> te <unk>, wat ons <unk> om de <unk> te <unk> en <unk> en sommige van deze <unk> vragen te stellen.
En dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit eerder gedaan is?
Als we dat kunnen doen, kunnen we dat <unk> <unk>?
Een <unk> is zo <unk> maar een stuk <unk> <unk> materiaal.
Onze <unk> waren <unk> in het leven waren <unk>.
Het vermogen om <unk> te schrijven is heel langzaam maar toch <unk>.
En onze <unk> <unk> nu op een <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> een paar jaar lang voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> <unk> in de wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk>, hoe langer je een stukje maakt, <unk> meer fouten.
We moesten een nieuwe manier ontwikkelen om te ontwikkelen met die kleine <unk> en de fouten konden <unk>.
Dit was onze eerste <unk>, <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een klein virus van bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
We hebben een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam, toen we dit stukje <unk> <unk> <unk> en in een <unk> gaven, en het <unk> <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en <unk> <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat ze dit model <unk>.
Ze <unk> meer dan je hier doet.
Zo denken we dat dit een situatie is in de software in feite de eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het in <unk> van de grootte van het virus <unk> we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de individuele <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen met <unk> informatie te <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een fout.
We vonden dat we 30 fouten, als we de <unk> <unk> zouden gebruiken.
Een deel van het <unk> is om <unk> te maken, en die met andere <unk> <unk> om <unk> te bouwen om <unk> <unk> te bouwen.
We hebben <unk> <unk> <unk>.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk er eens over na: We hebben een <unk> <unk>: A, <unk>, <unk>, <unk> en <unk>.
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is er een enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> gebruiken om onze woorden te schrijven, <unk>, <unk>, gedachten.
<unk> hebben we alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We zijn begonnen <unk> te maken, met <unk>, <unk> de <unk> tot <unk> <unk>, om deze <unk> te <unk>, om <unk> te maken om deze <unk> te <unk>.
In elke stap hebben we deze <unk> <unk> in het <unk>, om ze te <unk>, want we probeerden een heel <unk> proces te <unk>, wat je in een minuut zullen zien.
We hebben geprobeerd om te komen.
Dit ziet eruit als een <unk>.
Als we de <unk> <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon in <unk> <unk>.
Het <unk> alle mogelijkheden van moderne <unk>.
We <unk> andere <unk>.
We wisten dat het <unk> <unk> <unk> heet, de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk>, <unk> <unk> van drie miljoen <unk> aan <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet dat leven in het <unk> en <unk> kan <unk> op zoek naar <unk> omstandigheden.
In feite, de <unk> heeft <unk> dat er <unk> van zijn.
Hier is een <unk> van de <unk> die we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk>, hebben we ze <unk>.
<unk> <unk> deze <unk> samen.
Het is geen <unk> <unk>.
Het is zo 'n groot <unk> dat we het zelfs kunnen zien met de <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we <unk> klaar hebben.
Dit zijn <unk> over <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit door mensen <unk>.
Het heeft een <unk> van 300 miljoen.
Als we het met een <unk> van 10 en zonder <unk> zou <unk>, dan zou het <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus heel <unk>.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals we het doen, je neemt gewoon de <unk> uit en geeft je een andere <unk>, en dat is precies wat jullie allemaal over het <unk> hebben.
<unk> is het <unk> in de cel, maar pas <unk> hebben we <unk> dat je een <unk> <unk> van een cel kan <unk> en deze <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was heel <unk> toen we het in een cel <unk> -- en je zal onze <unk> <unk> <unk> -- het nieuwe <unk> <unk> <unk> in de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd het proces iets <unk> te krijgen.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben, of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> dat op een <unk> <unk> is veel van de biologie.
Er zijn <unk> de <unk> die het DNA <unk>.
Het <unk> dat in de cel was <unk>.
We hebben <unk> al <unk>.
Het werd in de cel <unk> en besefte dat het andere <unk> als <unk> materiaal <unk>, en we hadden alleen maar één cel met een nieuwe <unk>.
Het <unk> zich <unk> door de genen die we <unk> hadden.
En na een heel korte tijd was het alle <unk> van de soorten <unk> op de nieuwe soorten <unk> op de software die we in de cel hebben gegeven.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen te veranderen.
Nu heb ik <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we kunnen <unk> zijn om een nieuwe vorm van <unk> <unk> te creëren in de <unk> van de <unk> nieuwe <unk> op dit <unk> kunnen zijn.
Waarom zouden we dat doen?
Ik denk dat het heel duidelijk in het <unk> is.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het te <unk> in mijn context: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> die in <unk> heeft <unk>, binnen 40 jaar, en de 40 jaar zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderden miljoen <unk> per dag.
Als we denken over <unk> <unk> of <unk> proces om dit te <unk>, dan zal het een enorme uitdaging.
Natuurlijk, er is het hele CO2 van dit materiaal in de atmosfeer.
We hebben nu, uit onze <unk> van de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en zie je de diversiteit aan de <unk>.
We <unk> hier in eerste lijn aan de grenzen van de <unk> realiteit en aan de hand van onze <unk>.
We hebben vandaag technologieën <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te bouwen, die miljoenen <unk> per dag kan maken.
Als je je <unk> <unk>, of deze <unk> tot <unk> om <unk> te <unk>, of <unk> nieuwe <unk>, we kunnen met slechts slechts kleine team meer <unk> dan de afgelopen 20 jaar.
Het is gewoon <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk>, <unk>, <unk> van <unk>, <unk>, <unk>, <unk> van <unk>, <unk>.
Dit is een <unk> van <unk> <unk> aan de <unk> die we werken met <unk> en nieuwe soorten op de computer.
Weet je, we weten niet hoe het eruit zal zien.
We weten hoe de <unk> <unk> eruit ziet.
We <unk> ons op <unk> van de <unk> generatie.
Ze hebben <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> de <unk> en derde generatie die <unk> <unk> worden, die veel <unk> <unk>, zoals <unk>, of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier van biologie een grote impact is, zonder <unk> van de kosten van de <unk> of de <unk> van de <unk>, als we CO2 zien, en dat we werken aan cellen die <unk>, en we werken aan cellen die deze manier, en we werken aan de cellen die <unk> zullen zijn, en dat we <unk> kunnen zien aan de cellen die <unk>, en we denken dat we de eerste cellen zien als <unk> als <unk> zien, en we <unk> zien zien zien, en we <unk> als <unk> zien zien zien zien zien
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> hebben <unk>.
Hij leeft in de <unk>, ongeveer <unk> km diep, in <unk> <unk>.
Het <unk> CO2 in <unk> om <unk> te <unk>.
We kunnen <unk> of we <unk> <unk> kunnen gebruiken, dat we <unk> kunnen <unk>, dat de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we in staat kunnen zijn om een van de <unk> vragen van het leven op te lossen.
Weet je, we hebben echt -- <unk> <unk> als het <unk> van de hele <unk>.
<unk>. Als je dat niet bij TED kan doen, waar dan?
Een <unk> van de energie.
Maar net zo werken we aan dezelfde <unk> voor de ontwikkeling van <unk>.
Je zag het dit jaar met de <unk>, we zijn altijd een jaar <unk> en hebben een dollar te weinig als het om de juiste <unk> te doen.
Ik denk dat dit <unk> kan worden door <unk> <unk> in de <unk>.
Het is hoe de toekomst zou kunnen zijn met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, en <unk> <unk>.
We zijn <unk> van de <unk> van mensen.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg om te overleven om te overleven. Dank je.
Wat ik jullie eerst, zo snel mogelijk, is het <unk> werk, een nieuwe technologie die we <unk> als deel van een <unk> van een <unk> <unk>, precies een jaar geleden, <unk> hebben.
Het is een omgeving waar je <unk> of <unk> met grote <unk> gegevens.
We zien een hoop <unk> foto 's hier, die je <unk> en <unk>, <unk>, op een <unk> manier om te <unk>.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> zijn, of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> en niet om een beeld te geven, kunnen we iets doen als dat om echt te laten zien, dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> <unk>. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
En dat geeft je een <unk> en je kunt <unk> om een <unk> <unk> te lezen, wat een soort <unk> met <unk> <unk>.
We hebben ook iets <unk> aan de hoek van de <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk> die veel hoger dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit is echt deze ideeën, deze <unk> voor de <unk> <unk> op het scherm.
We hopen dat dit niet meer <unk> en andere <unk> -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de <unk> <unk> voor een technologie als deze. Ik wil hier niet veel tijd aan <unk>, behalve dat we dat <unk> worden.
Maar dit zijn allemaal straten in de <unk>.
<unk> <unk> op de <unk> beeld van de <unk>.
Laten we iets anders <unk>.
Dit is zelfs <unk> op het internet. Je kan het <unk>.
Dit is een project met de naam <unk>, dat is een <unk> met de naam van de <unk>.
Het is een heel <unk> en de andere is een heel goede onderzoek over <unk> die van <unk>, een <unk> van de <unk> <unk> van de <unk> <unk> aan de <unk> van de <unk> van de <unk>.
<unk> <unk> van <unk> onderzoek werd <unk>. Een heel goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk>, waar we <unk> kunnen <unk> door beelden, en deze ervaring van de <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> hebben deze beelden <unk> samen met de echte ruimte, waar deze <unk> die iedereen in de buurt van de <unk> <unk> in de <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en deze dingen zijn allemaal <unk> in de <unk> <unk>, en deze dingen zijn allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> te laten zien.
Er zijn veel <unk>.
Ik zou graag een van de <unk> <unk> van <unk> en dat is van een vroege <unk> van <unk> aan de <unk> die we <unk> in de zomer hebben gewerkt, om je te laten zien, denk ik dat het echt de <unk> achter deze technologie, de <unk> is niet zo duidelijk als je de <unk> kijkt die we op de website <unk> hebben.
We moesten ons zorgen voor de <unk>.
Dit is een <unk> van de <unk> <unk>, die <unk> in de computer met beelden van <unk>. <unk> <unk> <unk> in <unk> en je <unk> <unk> <unk> in <unk> en op de <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als een beeld <unk> is dat als een <unk> is.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen op deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk>.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> van de <unk>, alles is <unk> van de <unk>, een heel groot aantal mensen die allemaal in deze omgeving zijn.
Als ik er een paar <unk> van de <unk>.
Veel mensen zijn <unk> door <unk> <unk>.
<unk> hier zijn een aantal <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van het <unk> tot een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, dat we nu data van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet, en alles wordt verbonden.
Al deze foto 's worden verbonden en het <unk> iets dat groter is dan de <unk> van de delen van de <unk>.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> aan <unk>.
En dat is iets dat <unk> door de complexiteit, met de mensen die <unk>, groeit en de <unk> <unk> voor de <unk> <unk>.
Hun eigen foto 's worden <unk> met <unk> die een andere persoon heeft.
Als iemand zich <unk> heeft gemaakt, en al die <unk> <unk> en <unk> wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze zaal te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> <unk> <unk> <unk> met de <unk> van <unk> <unk> <unk> met de <unk> van <unk>.
En natuurlijk, <unk> al al zijn de <unk> <unk> modellen van elk <unk> van de aarde, die niet alleen <unk> of <unk>, maar door <unk> <unk>.
Dank u.
Chris Anderson: <unk> ik je goed? <unk> software dat op een bepaald moment, in de komende jaren, alle beelden die <unk> in de wereld gebruikt worden in feite <unk>?
<unk>: Ja. Je doet niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door van het <unk> in de beelden.
En dat is echt <unk>, als je aan de <unk> van informatie denkt, die veel van deze beelden.
Hoe als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe zou het beeld je met al je foto 's <unk>?
Dan is de <unk> van de <unk> en de <unk> die zich <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> <unk> je <unk>.
<unk>, één van de grote <unk> bij de <unk> en een van de <unk> bij de <unk>, en <unk> met de mensen die nog steeds <unk> kunnen <unk>, en hun verleden nog steeds in de wind, ze op de <unk> <unk>, ze <unk> <unk> in de <unk> van de planten van de planten <unk>.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk>, of het belang van de <unk> van de <unk> van de <unk>, <unk> nog steeds de <unk> van de <unk>, is nog steeds de <unk> van de <unk> van de <unk>, dat is de gedachte dat de wereld waarin we leven niet in een <unk> <unk> is, maar als een <unk> <unk>,
Als gevolg van een groep van een groep <unk> die onze <unk>, <unk>, <unk>, <unk>, voor veel generaties <unk>.
En natuurlijk delen we allemaal <unk>. We gaan allemaal geboren. We gaan allemaal geboren kinderen naar de wereld.
We <unk> <unk>.
We moeten <unk> met de dood <unk>.
Het zou ons niet moeten <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> van het <unk>, de <unk> van het <unk> in elke cultuur.
Het is niet <unk> of het om de <unk> in de <unk> te <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> in het midden van de <unk>, of een <unk> <unk> in het midden van de <unk> die ik een maand geleden in de <unk> <unk>, of een <unk> <unk>, of zelfs een <unk> <unk> <unk>, of <unk> in de <unk>, <unk>, of <unk>, of de <unk>, of de <unk> in de <unk>, of de <unk> <unk> <unk> in de <unk> <unk> in de <unk> in de <unk> in de <unk>, of de <unk>, of een <unk>
Al deze mensen <unk> ons dat er nog andere <unk>, andere <unk>, andere manieren om <unk> te <unk> op aarde.
En dat is een idee dat als je erover <unk>, één enkel met hoop kan <unk>.
<unk> vormen de <unk> van de wereld een net uit <unk> en <unk> leven, de aarde, de aarde <unk> en voor het <unk> van de aarde, en voor het <unk> van de aarde, die je als <unk> kent.
Je kan je je <unk> voorstellen als een <unk>.
<unk> kan <unk> dan de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk> die <unk> door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is al wat we zijn en <unk> we als <unk> <unk> soorten <unk> zijn.
En net als de <unk> <unk> werd, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou <unk> tot <unk> dat 50 procent of meer van alle soorten <unk> zijn, want het is gewoon niet waar.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- is nauwelijks wat ons <unk> als een <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen iedereen in deze zaal werd geboren, werd op aarde <unk> talen.
Nu is een taal niet alleen de <unk> van het <unk> of een reeks <unk>.
Een taal is <unk> van het menselijke <unk>.
Het is een middel dat de <unk> van een bepaalde cultuur toegang tot de <unk> wereld.
Elk taal is als een <unk> bos van het <unk>, een idee, een <unk>, een idee, een <unk> <unk> <unk>.
En van deze <unk> talen, vandaag, terwijl we hier in <unk> zitten, precies de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Als er niets <unk> wordt, zijn ze <unk>.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk>, die je taal spreken, geen mogelijkheid te hebben om de <unk> van de <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> iemand ergens op aarde, ongeveer de twee weken, want de twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal met zich in het <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek, als we allemaal een taal hebben spreken? "En ik zeg:" <unk>, <unk> deze taal <unk> zijn. <unk> ze <unk> zijn.
<unk> je <unk>. "En dan zou je <unk> zien hoe het zou zijn als je je eigen taal niet zou kunnen spreken.
Ik wil jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk>, een <unk>, om je <unk> te maken, wat echt verloren is.
Er zijn een paar mensen die <unk> vergeten dat als ik zeg, "verschillende mogelijkheden van het <unk>," echt verschillende mogelijkheden van het <unk>.
Neem dit kind van de <unk> in het <unk> van het <unk>, het <unk> van het <unk>, geloven dat ze het <unk> van het <unk> van het <unk> van <unk> <unk>.
Dit is een <unk>, dat is niet <unk> tussen de kleuren en <unk>, omdat het <unk> het bos is, van het bos, van de mensen <unk>.
Ze hebben een <unk> taal en een <unk> die <unk> <unk> heet: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in de <unk>, en het <unk> aan deze grote <unk> waar we zes of zeven talen, maar je bent dat je nooit iemand hoort die taal.
Je hoort alleen te praten.
Of, een van de <unk> <unk> die ik ooit <unk> heb, de <unk> in het <unk> van <unk>, een <unk> <unk>, het <unk> <unk> in <unk>.
In <unk> <unk> hebben vijf <unk> <unk> <unk>.
Ze <unk> foto 's van de lucht', wat we als <unk> <unk> <unk>. <unk> ze dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> gezien hebben.
Ze <unk> deze <unk> van het <unk>, probeerden ze te zien of de <unk>.
Het <unk> en <unk> dat dit <unk> van het <unk> <unk> zijn en <unk> die vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk>, <unk> je te <unk>, <unk>, <unk>, <unk>, en we <unk> hem <unk>, en we <unk> hem nog steeds met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van de <unk>.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en bepalen, welke <unk> van deze <unk>.
In de vroege jaren <unk> ik een <unk> <unk> toen mijn <unk> in <unk> vroeg of ik me <unk> om naar <unk> te gaan en de <unk> <unk> die het <unk> van de <unk> van <unk> en <unk> waren en de <unk> die het <unk> van <unk> en <unk> waren en het <unk> dat <unk> werd gebruikt om <unk> te maken.
Om die <unk> een idee te geven over deze <unk> <unk> van het <unk> <unk> van het <unk> en <unk> <unk> geen <unk> <unk>.
Het is <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er in <unk> geen <unk> <unk>. Natuurlijk was er een en <unk>.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen <unk> onder het water worden, <unk> op de <unk> van de <unk> om de <unk> van de <unk> te <unk>, zodat de <unk> voor een korte <unk> <unk> zal worden voor een korte <unk> <unk>.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in het <unk> en worden <unk>. "En omdat je <unk> bent, ga je <unk> van de geest <unk>. Hoe kan je <unk> worden?
Kijk naar deze <unk>: <unk> in een <unk>, de <unk> <unk> zonder <unk>.
Het <unk> van het <unk> van het lichaam zo te beïnvloeden, dat het <unk> als hij in een staat van de <unk> <unk>.
<unk> mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> die de <unk> <unk> van <unk> <unk> en <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk>, <unk> <unk> <unk>, die <unk> over de <unk> <unk>.
In een <unk> <unk>, waren deze mensen die nooit <unk> werden <unk> door de <unk>.
Tot vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs tot <unk> is zeer <unk>.
De jonge <unk> worden <unk> op de leeftijd van drie en vier jaar van hun families.
In een <unk> wereld van <unk>, in <unk>, in <unk>, in <unk>, voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> die ze in het <unk> van hun <unk> <unk>.
<unk> nu <unk> in de <unk> van de grote moeder.
En terwijl die tijd, <unk> je <unk> in de waarden van hun maatschappij <unk>. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk>, <unk> ze op een dag <unk>, en voor het eerst in hun leven, op de leeftijd van 18 jaar, zie je een <unk>. En in dit <unk> moment van de <unk> van het <unk> van de eerste <unk>, als de zon begint op de <unk> van het <unk> van <unk>, en <unk> <unk> <unk>, <unk>, en <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk>, en <unk>, <unk>, <unk>, <unk>, en <unk>, en <unk>, <unk> <unk>, en <unk>, en <unk>,,, en <unk>, en <unk>, <unk>,
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn, voor de <unk> van de wereld.
Nu is het <unk> van de <unk>.
Als we denken aan <unk> en <unk>, <unk> we de oude <unk> en het oude <unk> van het <unk> <unk>, dat in zijn <unk> een <unk> gedachte is.
Of <unk> <unk> en zeggen, deze mensen zijn meer met de natuur dan wij.
<unk> zijn <unk>, <unk>, <unk>, <unk> ze <unk> van de <unk>.
Het is niet veel ruimte voor de <unk> van <unk> of de <unk> <unk> van <unk>, maar op tijd en <unk> een <unk> <unk> van de aarde, die niet op het idee van het <unk>, maar op een <unk> <unk>, die niet op het idee van het feit dat de aarde alleen kan bestaan, omdat ze in het menselijke bewustzijn wordt <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is, die zijn of je <unk> <unk>, zal een heel andere persoon, en een andere relatie met deze <unk> of dat plek een kind <unk>, of dit is dan een klein <unk>, <unk>, dat in het geloof dat een <unk> is <unk>.
<unk> hij een <unk> van een <unk> of een hoop <unk>, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> op en <unk> dat deze <unk> zijn om <unk> te worden.
Dat deed me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van de <unk> van <unk> en de <unk> en de <unk> <unk> en de <unk> <unk>, de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee van dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je een paar <unk> <unk>.
Het is een foto die ik pas afgelopen <unk> in het <unk> van het <unk>.
Dit is <unk>, van velen van jullie hebben gehoord, het <unk> <unk> <unk> uit het <unk> van het <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van dit <unk>, maar het is <unk>. Het gaat echt uit twee verschillende <unk>.
Aan de ene kant, is er een <unk> die een aantal <unk>, die een aantal <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer zo 'n <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> met de naam <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die het <unk>, <unk> en <unk> <unk>.
Als je al de <unk> zag, zoals ze dit spul <unk>, deze <unk> die ze uit verschillende soorten maken <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk>, <unk> van <unk> <unk> en de <unk> op een zee van <unk>, en de <unk> op een zee van <unk>, maar de <unk> van de realiteit.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van de <unk> in <unk> in <unk> jaren <unk>, <unk>.
Ik <unk> dat je niet als <unk> kon <unk>, want op het moment dat je de impact kan <unk>, je niet meer <unk>, om een <unk> te ervaren, maar het is met <unk>, dat ze niet <unk> kunnen worden <unk>, omdat ze niet <unk> kunnen worden <unk> door een <unk>, want ze <unk> <unk> worden <unk>.
Je kan alleen in verband met een paar andere <unk> <unk> worden die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> zijn, <unk> van precies de manier zijn, de <unk> is om de <unk> te <unk>. <unk> jezelf te <unk>. <unk> <unk> <unk> deze mensen uit een <unk> van <unk> <unk>, die twee <unk> <unk> <unk> <unk>, die <unk> als een <unk>, een <unk>, zo <unk>, zo <unk>, een soort <unk> <unk> <unk>, zo <unk>, zo <unk>, zo <unk>, zo <unk> <unk> <unk> als een <unk> <unk> <unk>,
We gebruiken deze <unk> <unk>, <unk> en fouten die <unk> als <unk>.
Maar je <unk> zeggen ze: "De <unk> praat naar ons." Dus, wat betekent dat? Deze <unk>, de <unk>, hebben <unk> <unk> <unk> aan <unk> die ze allemaal <unk> bij grote <unk> in het bos, die <unk> zijn voor onze ogen als een soort <unk>.
En dan vraag je ze hun <unk> <unk> en ze zeggen: "Ik dacht je iets van planten.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> in <unk>, en ze <unk> tot een <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het probleem is dat zelfs de <unk> van de <unk> <unk>, de <unk> voor de <unk>, ze als <unk> en <unk>, maar op de een of <unk>, maar op een of andere manier op het verleden, terwijl de <unk> wereld, <unk> onze <unk>.
Het feit is dat je je <unk> in de <unk> eeuw, in 300 jaar niet voor zijn <unk> of <unk> <unk>, maar <unk> dan een <unk> waar we <unk> waren en de <unk> <unk> van de <unk> en de <unk> <unk> van de <unk> en <unk> <unk> op aarde.
Alle <unk> hebben zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zich.
De <unk> <unk> niet minder op <unk> zijn dan ze <unk> en <unk> <unk> dan de Amerikanen <unk> zijn dan de Amerikanen die <unk> en <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je in de wereld <unk>, je zal ontdekken dat deze <unk> niet de <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten, die <unk> <unk> wordt <unk> door <unk> krachten, die <unk> <unk>.
<unk> het zich over de <unk> <unk> in de <unk>, een <unk>, een <unk>, een <unk> die voor een generatie vrij <unk> in het bos, en nu <unk> <unk>, en nu <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> in de <unk> <unk>, de <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, die ze zijn klaar voor hun <unk>, de <unk>, die ze <unk> zijn voor <unk>, die <unk> hebben, <unk>, <unk>, <unk>, <unk>, <unk>, dat <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, dat ze <unk>, die ze <unk>, die ze <unk>, die ze <unk>, die ze <unk>, die <unk> <unk> <unk> <unk>
Of als <unk>, waar het <unk> zijn, die <unk> werden tijdens het <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan krijg je het <unk> gezicht van de politieke <unk>.
Weet je, de <unk>, het <unk> van mensen wordt <unk>, maar de <unk>, de <unk>, de <unk> van de mensen, zal niet alleen niet <unk>, maar <unk> en <unk> als deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet op een <unk> niveau hebben.
Ik <unk> met een jonge collega 's <unk> <unk> <unk> van <unk> in <unk> naar <unk>.
Ik zag het <unk> van het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk>, en <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> in de <unk> die mensen naar <unk>.
Zijn moeder werd <unk> toen <unk> voor het <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar in de gevangenis <unk> om zich te <unk> onder haar <unk>, omdat ze niet kon leven.
De <unk> die deze <unk> <unk>, werd in een <unk> <unk>.
Op een dag <unk> ze <unk> ze uit <unk> op een <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van de mens is iets <unk>.
En aan het eind van de <unk> staan we echt voor keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk> die grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> van een droom, en vergeten hebben dat er ooit andere kansen.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht, en ons op dit moment op het <unk> van de <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk>, <unk> en <unk>, <unk> en <unk> <unk>, <unk> en <unk> <unk> -- vond <unk> 10.000 jaar geleden in plaats van de <unk> van de <unk> <unk>, <unk> en <unk> en <unk>, <unk> en <unk>, <unk> en <unk> en <unk>, <unk>
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Nu, dit <unk> verhaal zegt me niet dat we alle antwoorden hebben op de uitdagingen waar we in de <unk> <unk> staan.
Als we deze <unk> <unk> na de betekenis van het <unk> van het <unk> vragen, dan <unk> ze met 10.000 verschillende stemmen.
En in dit <unk>, we zullen de mogelijkheid <unk> om dit te zijn wat we zijn, mensen met <unk> bewustzijn, dat alle mensen en <unk> een ruimte moet <unk> worden, en er zijn grote <unk> van de <unk>.
Hier is een foto die ik aan het <unk> <unk>, toen ik <unk> naar de <unk> ging.
En deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> regering is niet altijd goed met de <unk> en tijdens de <unk> jaren in de <unk> van de <unk>, werden ze <unk>, in <unk>.
De <unk> van dit oude <unk> <unk>.
De familie die angst voor zijn leven had, nam hem allemaal <unk> en alle <unk>.
Nu moet je weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> tot haar voordeel.
De <unk> van hun <unk> werden <unk> uit vis die in <unk>.
De <unk> van de <unk> <unk> zich niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> van <unk> <unk> en <unk> in zijn hand. Toen de <unk> begonnen, <unk> hij ze in de vorm van een <unk>.
Hij <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van het <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Zo kan je niets doen. En dit is op <unk> <unk> een <unk> voor de <unk> en de <unk> van de <unk> en de <unk> in de wereld.
De <unk> regering gaf de <unk> in de <unk> controle over een gebied dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> <unk>. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> zoeken en <unk>.
En uiteindelijk, denk ik, is het vrij duidelijk, tenminste voor de mensen die <unk> zijn, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden, en voor iedereen, zullen de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de <unk>.
Wat we nu proberen te doen, is dat we geloven dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we denken dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen, en dat is het <unk> van de wereld, en we zijn waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> worden <unk> <unk>, en <unk> <unk> onze <unk> <unk>.
We <unk> een aantal <unk> in de <unk> waar we ons publiek op plaatsen van <unk> <unk>, dat ze <unk> van de <unk> <unk> en <unk>, zullen ze <unk> naar de andere <unk> <unk>, en <unk>, zullen ze een <unk> <unk>, dat deze wereld <unk> heeft, op verschillende <unk>, dat we een <unk> kunnen <unk> in een <unk> wereld kunnen vinden in een <unk> wereld waar alle mensen <unk> kunnen <unk>
We kunnen <unk> <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen uit mijn boek.
<unk> met andere <unk> die je al hebt gehoord.
En <unk> <unk>, als je deze niet <unk> bent.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van de <unk> van onze burgers, is dit allemaal <unk> door de vrijheid van de <unk>.
De reden is dat vrijheid <unk> en voor goed, <unk>, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen hebben, dan hebben we ons <unk> om de dingen te doen die ons <unk> en niemand moet beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer mensen hebben, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is, denk ik, zo diep in ons <unk> dat het zou zijn om het te <unk>.
Het is ook diep in onze leven.
Ik geef je een paar voorbeelden van wat we <unk> vooruitgang kunnen maken.
Dit is mijn <unk>. Geen grote.
<unk> even iets te <unk>.
Er zijn <unk> <unk> in mijn <unk>, als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Het is een groot aantal <unk>, in het <unk> geval dat ze <unk> van de <unk> in de <unk>.
Zo werkt de <unk>.
Dan <unk> je een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
En in deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want ik kreeg iedereen die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg daarvan was de telefoon nooit <unk>.
Die dagen zijn voorbij.
We hebben bijna een <unk> <unk> aan <unk>.
<unk> in de wereld van de <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
En dat zou je nog niet in je <unk> hebt, weet je dat je <unk> zal worden.
Het brengt mensen naar de <unk> en deze vraag stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "Nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker dan <unk>, is hetzelfde voor de <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk>: <unk> en de <unk> zegt: "We kunnen A <unk> maken of <unk>.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> die <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik zou zijn, wat zou je doen?"
En de dokter zegt: "Maar ik ben niet jullie."
Het resultaat is dat we '<unk>'.
Het klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen, want het is een arts, naar iemand die niet weet en <unk> ziek is, en daarom niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> voor <unk> voor mensen zoals jullie en mij.
Als je <unk>, geen <unk>, is, want we je kunt kopen.
Waarom <unk> je ons als we niet kopen?
Omdat ze verwachten dat we de dokter de volgende morgen en om een <unk> van de <unk> te vragen.
Het is iets <unk> als onze identiteit is nu een vraag van de keuze, hoe deze <unk> te laten zien.
We <unk> geen identiteit, we <unk> ze.
We kunnen zo vaak <unk> als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wil zijn.
<unk> en familie <unk>.
Het was een <unk>, bijna iedereen had een en je <unk> zo snel als je kon.
De enige <unk> was "<unk>", niet wanneer, niet wanneer, en niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet, omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze met andere dingen doen, ze vragen zichzelf.
"<unk> ik <unk> of niet? Nu? Nu?"
Of later? <unk> ik kinderen, of <unk> <unk> maken?
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, die ons mogelijk mogelijk mogelijk mogelijk is om elke minuut op te werken op elke dag van de planeet -- tot op de <unk> <unk>.
Er is een hoek waar ik <unk> ga vertellen, waar dat het <unk> werkt.
Ik <unk> niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van keuze in het werk, <unk> en opnieuw, en opnieuw, of we moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> mobiele telefoon op een <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut waar we ons kind bij het <unk> van een <unk> <unk> vragen we ons ook: "<unk> ik deze <unk>?
De <unk> <unk>? De <unk> schrijven? "
En ook als het antwoord op de vraag "Nee, is het je ervaring van het <unk> van je <unk>, heel anders dan het zou zijn.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen, <unk> dingen, leven, leven is een vraag die <unk>.
De wereld waarin we <unk> zag er zo uit.
Ik wil zeggen, er zijn een paar <unk>, maar niet alles was een vraag van keuze.
En de wereld waarin we nu leven zien eruit.
De vraag is, is dat goede of slechte nieuws?
Het antwoord is: "Ja.
We weten allemaal wat goed is, dus ik zal wat slecht doen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit die je kunt kiezen, <unk> het mensen heel moeilijk om te beslissen.
Ik zal nog een <unk> voorbeeld geven van een onderzoek over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en ongeveer een miljoen <unk> <unk> en ongeveer <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk> <unk>, nam de <unk> <unk> <unk> <unk>.
Ze geven 50 <unk> aan -- 10 procent minder <unk> dan als je maar vijf <unk> zou zijn. Waarom?
Omdat het 50 <unk> zijn, die <unk>, is het zo moeilijk te beslissen welke je moet kiezen, dat je het op morgen <unk>.
<unk> komt natuurlijk nooit.
<unk> dat dat niet alleen betekent dat mensen <unk> eten moeten eten als je naar de <unk>, want je niet genoeg geld hebt, het betekent dat je <unk>, dat je grote <unk> <unk> <unk>.
<unk> <unk> <unk> je tot <unk> dollar per jaar.
<unk> de <unk> die gelukkig zou zijn geweest.
<unk> is een <unk> van veel <unk>.
Ik denk dat het <unk> dat de wereld zo ziet.
Je wil de keuze nemen, als het voor iedereen <unk>, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs het verkeerde <unk>.
Dat is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk> dan als als we de mogelijkheid hadden gehad, als we de mogelijkheid hadden gehad gehad gehad, als we de mogelijkheid hadden gehad gehad, als we de mogelijkheid hadden gehad, als we de mogelijkheid hadden gehad, als we de <unk> <unk> <unk> en
En er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk>, als je een kopen, en dat is niet perfect -- en welke <unk> is <unk>?
Het is gewoon <unk> dat je een andere keuze zou kunnen maken, en wat er gebeurt er dan <unk>.
<unk> <unk> <unk> <unk> <unk> dat je de keuze <unk>.
Het <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, ook als het een goede beslissing was.
Hoe meer kansen, hoe <unk> je het <unk> is om niets te <unk>, hoe je het <unk> is om te <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> <unk> door te vertellen hoe we dingen te doen, om te <unk> wat we doen.
Als er heel veel <unk> zijn, is er gewoon <unk> eigenschappen van <unk> die je <unk> <unk> van <unk> die je <unk>.
<unk> minder <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor wie ik ben, die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "<unk>" de man denkt, "Het is <unk>.
Iedereen in mijn <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft om dag te <unk>, een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, ook al als wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn voor <unk>, hoe meer <unk> eigenschappen van deze <unk> <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Nu, deze <unk> <unk> <unk>.
Hij maakt een <unk> over het leven en misschien ook over dingen doen.
Maar een belangrijk punt dat hij doet, is: <unk> <unk> je je een ding <unk>, je andere dingen niet te doen.
En deze andere dingen houden veel <unk> eigenschappen, en het zal wat je doen doen doen minder <unk>.
<unk>: <unk> de <unk>.
Dit gaf me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er maar <unk> een <unk> was, en je hebt slecht <unk>, je hebt slecht <unk>, je bent <unk>, je bent <unk>, je bent <unk>, en als je ze lang genoeg <unk>, je bent <unk>, je bent <unk>.
Dus ging om nieuwe <unk> te kopen na te <unk> na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je <unk>, gemakkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk>, <unk>, <unk>, <unk> <unk> <unk>... "en zo verder zei hij.
Mijn <unk> was <unk> en nadat ik me <unk> zei: "<unk> zou het soort <unk> dat vroeger de enige manier was."
Hij had geen idee wat dat was, dus <unk> ik een uur <unk> al die <unk> <unk>.
Ik <unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had beter. Al die <unk> <unk> het me beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een hele boek om te proberen het uit te leggen.
De reden dat ik me <unk> voelde, met al die <unk> mogelijkheden, mijn <unk> voor wat voor een goed <unk> <unk>, gingen hoog.
Ik had een <unk> <unk>, en ik had geen <unk> <unk> toen ze alleen in een <unk> was.
Toen je in 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
Ik kreeg goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen <unk> <unk> de mensen hebben over hoe goed deze mogelijkheden zullen zijn.
En dat is minder <unk> met de <unk>, ook al zijn de resultaten goed.
Niemand in de wereld van het <unk> weet dit.
Omdat als je het zou, <unk> je allemaal niet <unk>.
De waarheid is dat het hier is.
De reden is dat het beter was dan alles <unk>.
Toen alles <unk> was, was het voor mensen mogelijk om de ervaring te maken die een <unk> <unk> waren.
<unk> waar we leven -- we <unk>, <unk>, <unk>, <unk>, met <unk> als <unk> -- dat <unk> voor <unk>, dat je ooit kan <unk>, hoe we dat doen.
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> -- dat is <unk> je allemaal <unk> -- het <unk> van de <unk> zijn <unk>.
Ik wil zeggen -- een <unk> <unk> <unk> -- dat ik met een vrouw <unk>, en ze is echt geweldig.
Het zou niet beter kunnen doen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo slecht.
<unk>, een <unk> <unk> van een slecht <unk> <unk> als er maar één manier is om te kopen, en je jezelf afvragen waarom.
Wie is verantwoordelijk, het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als honderden verschillende soorten <unk> zijn, en je kopen een <unk>, en je <unk> je afvragen wie is verantwoordelijk?
Is het ook duidelijk dat het antwoord op de vraag is: je.
Je zou het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, is er geen <unk> voor fouten.
Als mensen nemen, en <unk>, en ook als de resultaten van de beslissingen nemen, voel je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> in de <unk> wereld in de afgelopen generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> tot deze <unk> van de <unk>, en ook <unk>, is dat mensen <unk> hebben de <unk> zijn omdat je <unk> zo hoog zijn.
En dan, als je je je deze ervaring zelf moet <unk>, denken ze het zou zijn.
Het is zo dat het ons beter gaat, <unk>, <unk>, en we ons <unk> voelen.
<unk> me je herinneren.
Dit is het <unk> dat we allemaal goed houden.
Het is helemaal fout. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er is een <unk> hoop. Ik weet niet wat het is.
Ik weet zeker dat we dat <unk> <unk> <unk> hebben op de <unk> ons <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het is over de <unk>.
Dat is wat al die <unk> mogelijk maakt in de <unk> <unk>, is het materiaal.
Er zijn veel <unk> in de wereld, en we hebben van velen van hen, hun probleem niet de grote <unk> is, je <unk> dat je te weinig hebt.
Dus de dingen die ik <unk> zijn een <unk> probleem van moderne, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>, niet helpen. Dat is een <unk>.
Ik vertel je dat deze <unk>, <unk> beslissingen -- niet alleen zo dat ze niet helpen, maar zelfs <unk>.
Ze zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij zou <unk> in <unk> waar mensen te weinig <unk> hebben, <unk> niet alleen het leven van de mensen.
Het zou ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het beter gaat -- niet alleen de <unk> -- want al die grote <unk> ons <unk>.
<unk>, <unk>, <unk>, en, een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niet mogelijk in dit <unk>.
<unk> <unk>, een <unk> <unk> ter wereld -- en dat is het soort waarop ik eerst heb <unk>.
Hoe meer ik erover <unk>, hoe meer ik het <unk> dat het de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid.
Als je het <unk> <unk>, zodat alles mogelijk is, dan <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en, ik <unk>, <unk>.
Dank u.
