<unk> jaar heb ik deze twee <unk> laten zien dat de <unk> <unk>, die drie miljoen jaar <unk> <unk> van de <unk> <unk> <unk>, <unk> <unk>, met 40 procent.
Maar dat is niet erg genoeg <unk> de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk> laat zien.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is, is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar, zal het van hier naar hier <unk>.
Dit is een probleem omdat de <unk> de <unk> <unk> <unk>, waar er <unk> <unk> <unk> aan <unk> <unk> is, als hij <unk>, van <unk> naar <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, kan deze <unk> <unk> als we dit <unk> punt <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> van <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> van de laatste <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe zal het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> dan ooit.
Dit is de <unk> <unk> in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> hier <unk> ze in de zee.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> wetenschappers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral <unk> in de <unk>.
Dit is <unk> <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt ook het <unk> <unk>.
In Californië werd een <unk> <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> van hoe ze ze <unk> zijn serieus.
Deze <unk> over de hele wereld leidt tot een <unk> <unk> <unk>.
De <unk> <unk> over de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de jaren <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk> alle 24 uur.
<unk> miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van <unk> <unk>, van de Amerikaanse <unk> en <unk> van het <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn ze in de laatste jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar vorig <unk> <unk> om <unk> te <unk>, wat er aan zichzelf een <unk> is.
Deze foto <unk> me aan iets.
Om <unk> heen, <unk>, thuis in <unk>, een miljard <unk> <unk> uit.
Je zag het <unk> in het nieuws.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze over praten.
<unk> <unk>: Dus <unk> <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor ons bedrijf.
Dus hebben we het <unk> <unk> <unk>, een <unk> <unk> <unk> om een <unk> te <unk> op de weg te brengen om de waarheid over <unk>.
<unk> is niet <unk>.
We geloven dat het <unk> is, en <unk> ook goed.
Dus, maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
Toch is het <unk> van een van de <unk> <unk>, de <unk> <unk> die je hier ziet, verandert alles.
Kijk naar het kijken, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> van onze <unk> uitdaging en onze uitdaging van de veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>, de <unk>.
De <unk> <unk>, die allemaal <unk>, is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> opnieuw <unk>.
Een plan om Amerika te laten werken, ons <unk> te maken en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> van oude, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank u wel.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om je uit te leggen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet <unk>, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> <unk> in <unk>.
Het is de taak om de omstandigheden te creëren die minder dan een <unk> seconde na het universum, en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en dat is een <unk> van <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Deze foto werd genomen door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van het eerste <unk> dat de <unk> <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> van <unk> op de <unk> te <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> impact hebben op het wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> <unk>.
Deze <unk> <unk> <unk> wanneer de machine <unk> op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus, <unk> graden, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen meer dan <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dat is allemaal nog <unk> als je je voorstellen dat de <unk> <unk> over 20 <unk> <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we deden.
We <unk> ze, <unk> ze.
Ze zijn nu weer terug.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk>, en verwachten we de eerste gegevens in de <unk> of <unk>, en we <unk> om uit te zoeken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort van <unk> <unk> <unk> de <unk> van de waarde van de wetenschap en <unk> aan dit soort grenzen. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk> over onze grenzen, <unk>, <unk> de waarde van dingen zoals het <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijk <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> in de natuur is dat onze <unk> zijn, dat er geen <unk> is in de natuur."
Dank u wel.
Ik wil jullie vragen om jullie te vragen om jullie te <unk>, toen je <unk> <unk>.
Terwijl je <unk>, hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> en problemen op te lossen.
Het <unk> is <unk> met <unk> van hoe we een groot deel van onze omgeving.
Als <unk> van de soort van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: Wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk> <unk> -- wat als we de computer zouden willen, en <unk>, en ze zo <unk> zouden kunnen <unk> en <unk>, zou kunnen <unk> en <unk>, hoe we het willen?
Deze vraag was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk> te <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Je kan je <unk> met de hand <unk>, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, <unk> en de <unk> van ons <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk> <unk>, dan zal de video <unk> <unk> <unk>, als ik hem naar de andere kant <unk>, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Dus als ik ze <unk>, <unk> dat haar interesse heeft.
Als ze <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien, was dat we <unk> <unk> op gegevens konden <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de midden te <unk>, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we mensen de mogelijkheid van het <unk> <unk> en de resultaten willen zien.
Hier ben ik... dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijg je elke <unk> op elke <unk> <unk> <unk> en <unk> je probeert te <unk>, en je <unk> ze uit een <unk> <unk>.
Dan, na ongeveer 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u wel.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb er een video van gemaakt.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> te geven.
Alles wat je moet zeggen is "<unk> woorden en ze weten precies wat te doen.
Hier zijn een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> dat hij de <unk> wilde <unk>.
Dus ze waren er <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dat is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel te <unk> die <unk> laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb om het te laten zien, is een <unk> voor <unk> dat we <unk> en <unk> in het <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> die je wil gebruiken.
Je kunt deze <unk> <unk> in de <unk> die je <unk> in <unk> <unk>.
Je <unk> ze door een <unk> te <unk> aan een <unk> <unk>, waar zijn <unk> die je <unk> kan veranderen, zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem naar het <unk>.
En dan <unk> <unk> <unk> zoals <unk> en <unk> die je op de hele <unk> <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk> en deze <unk> in een <unk> <unk>, ze <unk> en wat meer van de stem <unk>.
Ik <unk> een <unk> <unk>.
Ik ga nu nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting.
Ik <unk> de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u wel.
Zoals je kunt zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en <unk> werken.
Vandaag had ik tijd om jullie een deel van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van <unk>, <unk> we in ons lab.
Het idee dat ik jullie wil <unk>, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> tot <unk> media die informatie in onze wereld <unk> die ons <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal.
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat het ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, "<unk>, <unk>" -- dat, <unk>, <unk> "-- dat, <unk>, <unk>, <unk>, <unk> <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk> <unk>, <unk> als ik het <unk> <unk>.
<unk> -- het <unk> <unk>!
Bijvoorbeeld, <unk> ze me op me af en zeggen: "<unk> je niet dat je het succes nooit <unk>?
<unk> je je hele leven <unk> en nooit meer een boek creëren dat <unk> <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om het te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je <unk> <unk>, je leven lang <unk>, en er is iets <unk> en dat je op een <unk> <unk> <unk> zal worden -- <unk> <unk> met de <unk> <unk> van de <unk>? "
Zo 'n <unk> weet je.
Het antwoord - het antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al deze dingen.
Ik had het altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk>, en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, denk ik, en vraag me af: waarom?
Is dat <unk>?
Is het <unk> dat iemand zou verwachten dat hij bang was om het werk te doen, te maken met wie hij zich <unk>?
Wat is er precies mee de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me <unk> herinneren aan geen <unk> situatie in zijn 40 jaar als <unk>, waar hij <unk> was, of hij <unk> was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We lijken op deze manier van <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> <unk> te zijn.
Alles wat je moet doen is, is de <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> met <unk> hand.
En zelfs degenen die niet <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk>, omdat we zo 'n <unk> tijd hebben, en <unk> <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, <unk>, <unk>, <unk>, <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor je <unk>.
<unk> je je?
Want met slechts een <unk> <unk>, <unk> <unk> ik niet.
Ik vind ze <unk>.
Ik denk dat ze gevaarlijk zijn.
Ik wil niet <unk> hoe ze in de volgende eeuw zal <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, <unk>, <unk>, <unk>, <unk> <unk> van <unk>.
<unk> <unk> -- vooral in de <unk> waar ik <unk> <unk>.
Dat betekent -- zie je: ik ben <unk>, ik ben ongeveer 40 jaar oud.
Ik heb misschien nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk wordt <unk>, die na het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij is.
Oh, <unk>, wat een gedachte!
Dit zijn de manier waarop gedachten die iemand <unk> om <unk> uur 's <unk>, <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dit werk doen.
Dus is de vraag: hoe?
Na een tijdje <unk> ik me dat ik om nog <unk> te <unk>, een soort van <unk> <unk> <unk> <unk>.
<unk> moet ik van nu naar een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Terwijl ik <unk> in <unk> <unk> <unk> om dit te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden om te zien of ze <unk> betere en <unk> ideeën over hoe we kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die om een <unk>, <unk> <unk> te <unk>, <unk> <unk>.
De <unk> <unk> deze <unk> <unk> van creativiteit.
Hij had een <unk> <unk> dat hij een <unk> had die hem <unk> <unk> uit verder <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> <unk> was.
Ze <unk> dat een <unk> <unk> was, <unk>, <unk>, door het <unk> van <unk>, dat het <unk> in de <unk> van de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de kunstenaar bij het werk <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- daar is het <unk>, de <unk> van die ik sprak -- het <unk> <unk>, de <unk> van de <unk> <unk> van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> voor <unk> dingen, zoals, te veel <unk>, bijvoorbeeld, toch?
Als je <unk> werk <unk>, was je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
De mensen in het Westen heel lang hebben gedacht over creativiteit.
En toen kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijk <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
De mensen begonnen te <unk> dat creativiteit volledig <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort mensen deze of <unk> kunstenaars een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat het een grote fout was.
Ik denk dat een <unk> persoon is om te denken dat hij of ze als het <unk>, zoals het <unk> en de <unk> van alle <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk> is een klein beetje te <unk>, en <unk> <unk> is een klein beetje te <unk>.
Het is om iemand te vragen om de zon te <unk>.
Het <unk> en <unk> <unk> het <unk> van al deze <unk> <unk> <unk>.
Ik denk dat deze <unk> onze kunstenaars van de laatste 500 jaar.
Als dat waar is, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek die echt <unk> <unk> zouden <unk> over het idee van <unk> -- <unk> die mensen <unk> en <unk> op hun projecten <unk>, <unk> <unk> op hun projecten.
Ik zal niet iedereen op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom denken?
Want het is net zo veel zin als alles waar ik over heb gehoord, als het over <unk> <unk> van de <unk> <unk> van het <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd om iets te doen -- in andere woorden: <unk> iedereen hier -- niet altijd <unk>.
Hij kan zich soms <unk> <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> ontmoette.
Die is meer dan 90, maar die <unk> was haar hele leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> en <unk>, ze zei dat ze <unk> en kunnen horen als een <unk> over de <unk> op hen <unk>.
Ze zei dat het een <unk> <unk> uit lucht.
Hij zou boven het land op haar <unk>.
Ze voelde als het <unk>, want het zou de aarde onder hun <unk> <unk>, ze wist dat ze in zo 'n moment alleen kon doen. Dat was -- in haar woorden, "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> <unk> door dit <unk>, en het ging <unk> om snel genoeg te <unk> en een <unk> <unk> papier en een <unk>.
<unk> moest <unk> om ze te <unk>, <unk> en <unk> en <unk> op het <unk> <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat ze <unk> en ze <unk> het, ze zei het zou verder gaan dan naar een andere <unk>.
En dan was er een <unk> -- dat deel zal ik nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar het huis en <unk> op papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Toen zei ze -- was het alsof ze met haar andere hand <unk> en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord voor het eerst.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is precies hoe mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk>, ideeën die uit een <unk> door mij <unk>, die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het met <unk> zonder <unk> over onze geest.
Het <unk> zelfs <unk> bij <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk> <unk>.
Ik <unk> hem een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
De <unk> tijd van zijn leven was <unk> de <unk> van het <unk> <unk> die <unk> probeerde te <unk>, die in hem <unk>, die <unk> <unk> in hem <unk> te <unk> en met hen.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk>, zoals het vaak is <unk>, voor hem <unk> moeilijk te <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> worden door en <unk> worden <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, <unk>, <unk> hij een <unk> <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt bestaan, <unk> <unk>, <unk> <unk> weer, als ik kan zorgen voor <unk>.
Als iemand niet, <unk> vandaag.
<unk> en <unk> <unk>. "Zijn <unk> <unk> <unk> zich <unk>.
Niet het werk zelf. Het was <unk> vaak zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niets als <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er kon een <unk>, <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en <unk>, <unk>, <unk>, dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord, <unk> het ook een beetje.
Ik werkte al eens. Ik <unk> het me eens.
Dit idee was toen ik <unk> in het <unk> van <unk>, <unk>, <unk>.
Ik viel een van die <unk> <unk>.
We gaan allemaal <unk> als we aan iets werken en het niet <unk>. Je <unk> aan te denken dat het een <unk> wordt.
Dit is het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik het me aan de <unk> <unk> had, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> naar een <unk> hoek van de <unk>.
Ik sprak <unk>: "<unk>, je, je en ik weet <unk> als dit boek niet <unk> is, dat het niet mijn <unk> is, toch?
Want ik heb <unk>.
Ik heb niet meer dan dat.
Dus als je het beter hebt, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar, als je dat niet <unk>, <unk> je wat, dan <unk>.
Ik ga <unk> schrijven, want dat is mijn werk.
Ik wil <unk> geven dat ik vandaag voor mijn deel van het <unk> hier is. "
Want -- aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat je weet dat ik, want ik weet dat jullie al je in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk>.
Hij deed niets anders dan hij ooit <unk> -- <unk> <unk> ooit. Maar <unk> <unk>.
<unk> <unk> hij niet langer in <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Ze <unk> alles <unk>.
Toen gebeurde er iets toen, wisten mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> in de loop van '<unk>, <unk>' <unk>, <unk> ', <unk>', <unk> '.
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
En dat is geweldig, want we hebben dat nodig.
Maar, het <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien zal iemand zijn naam <unk> als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je van het begin niet <unk>, is dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- van een <unk> <unk> voor een <unk> tijd van je leven.
Ze <unk> aan iemand anders, als je klaar bent.
Als we beginnen, veranderen dit alles <unk>, verandert het allemaal.
Ik begon te denken.
Ik denk dat ik in de <unk> maanden <unk>, terwijl ik aan het boek werkte, dat <unk> <unk>.
<unk> <unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek op ga, is: ik ben niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> baan.
<unk> blijven <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, is het <unk> <unk>, <unk>, <unk>, voor een <unk> <unk>, voor een <unk> van <unk> <unk>, "dan" <unk>! "
En als niet, dan <unk> <unk>.
<unk>! "voor <unk> ondanks <unk>.
Ik denk dat we dat moeten doen.
"<unk>!" voor <unk> ondanks het <unk>, gewoon dat je de <unk> van de <unk> van de <unk> <unk> <unk>.
Dank je wel.
Dank je wel.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk>, en de ontdekking van nieuwe groepen <unk>.
We beginnen nu van een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> in een nieuwe <unk> van biologie naar een nieuwe <unk> van biologie, door nieuwe <unk> en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> probeert te begrijpen en het te begrijpen van verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het te <unk> op de <unk> <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
Nu proberen we te vragen of we leven kunnen <unk> of we nieuwe leven kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dat met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen op de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met ons.
<unk> me, dat is <unk>.
Maar als we al deze genen zien die we een na de ander kunnen <unk>, is het heel <unk> dat dit een <unk> cel zou leiden.
Dus hebben we <unk> dat het de enige manier is om <unk> te <unk>, om ons te <unk>, en <unk> enkele van deze <unk> vragen stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> slechts een stuk <unk> materiaal.
Onze <unk> waren <unk> bij de <unk>.
Onze <unk> <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is <unk> erg moeilijk.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> doet, <unk> meer fouten.
Dus moesten we een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fout konden <unk>.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus dat bacteriën <unk>.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> <unk>, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden door de cellen <unk> en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies <unk>.
Ze <unk> meer dan jullie hier.
Dus denken we dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog een hoop <unk>.
We wilden een <unk> <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het in <unk> van de grootte van het virus <unk> we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk>, was de <unk> van een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> <unk> zou nooit kunnen geweest zijn.
Een deel van het <unk> is om <unk> te maken die 50 <unk> lang <unk>, en die met andere <unk> <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk>.
Denk daar eens over: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is er één enkele <unk> voor elk van deze <unk>.
Dus kunnen we de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk> <unk>, met <unk> de <unk> tot <unk> <unk> <unk>, om deze <unk> te <unk>, om deze <unk> weer te <unk>.
In elke stap <unk> we deze <unk> <unk> <unk> zodat we ze konden <unk> omdat we probeerden te <unk>, omdat we probeerden een heel <unk> proces te <unk> wat je in een minuut zullen zien.
We hebben geprobeerd om de <unk> te <unk>.
Dit ziet eruit als een <unk>.
Als we <unk> kunnen <unk>, <unk> <unk>, dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
Dus <unk> we ons andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> <unk> van de drie miljoen <unk> aan <unk> <unk>.
Je ziet dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in de <unk> leven.
Ik weet zeker dat leven in de <unk> en kan bewegen op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> is <unk>.
Hier is een <unk> van het <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van <unk> <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is de grootste <unk> met <unk> structuur dat ooit door mensen gemaakt werd.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> van 10 en zonder <unk> <unk> zou het <unk> <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe <unk> we het? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk>, zoals we zijn, je <unk> gewoon de <unk> en je geeft een ander <unk>, en dat is precies wat je allemaal over de <unk> gehoord.
<unk> is het <unk> in de cel, maar pas <unk> we <unk> dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je zal onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd om iets te <unk>.
Dit is de <unk> van evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde tot een <unk>.
Mensen die de evolutie <unk> als een <unk> dat op een <unk> <unk> <unk> is veel van de biologie.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel <unk> en besefte de andere <unk> als <unk> materiaal <unk>, en we hadden het <unk> maar een cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk>.
Na een heel korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soorten <unk> die we in de cel <unk>.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien een <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen <unk> veranderen.
Ik <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> in de <unk> van <unk> <unk> in de <unk> van <unk> <unk> <unk> op dit <unk> <unk> design.
Waarom zouden we dat moeten doen?
Ik denk dat het <unk> is voor wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
Het is <unk> voor iedereen in <unk>, in 40 jaar, en het zal vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om het te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, is er natuurlijk de <unk> van dit materiaal dat <unk> in de atmosfeer.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en aan de <unk> van ons.
We hebben vandaag technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid om een grote robot te maken van de miljoenen <unk> per dag.
Als je je voorstellen dat deze 20 miljoen verschillende genen maken, om <unk> te <unk>, of <unk> nieuwe <unk>, we kunnen met een <unk> <unk> <unk>, met slechts kleine team meer <unk> dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen naar <unk> <unk>, <unk> van <unk> of <unk> <unk> en <unk>.
Dit is een <unk> van <unk> <unk> waar we mee werken, waar je <unk> en nieuwe soorten <unk> op de computer <unk>.
We weten niet <unk> hoe het eruit zal zien.
We weten hoe de <unk> <unk> eruit zal zien.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote impact op <unk> of <unk> van <unk> of de <unk> van hun <unk> zal <unk> als <unk> zien, en we werken aan deze kant, en we denken dat we de eerste <unk> van de <unk> generatie zullen zijn, en we denken dat we de eerste <unk> van de <unk> generatie zullen zijn, en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> <unk>.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, <unk>, <unk> van <unk> als <unk>.
We kunnen <unk> of we <unk> <unk> gebruiken, dat we <unk> <unk> kunnen worden, <unk> de CO2 in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de <unk> kunnen <unk> vragen van leven op te lossen.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet kan doen bij TED, waar dan ook?
Een <unk> van de energie.
Maar net werken we <unk> aan de <unk> van <unk> <unk>.
Je hebt het jaar van <unk> gezien, dat we altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dat is hoe de toekomst er misschien uitzien, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
Onze <unk> is het <unk> dat we een kans hebben lange genoeg om te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> <unk> <unk>, een jaar geleden. Dat is <unk>.
Het is een omgeving waar je ofwel <unk> of <unk> met grote <unk> van <unk> data.
We zien veel <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we zien hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, niet een foto, kunnen we iets doen als dit om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dat geeft je een <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk>, wat een soort <unk> <unk> is met <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van het The <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit is echt deze ideeën, deze <unk> voor de <unk> ruimte op het scherm.
We hopen dat dit geen <unk> en andere <unk>, dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd aan het <unk> van <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Je kan het <unk>.
Dit is een project dat <unk> <unk> met de naam <unk> twee verschillende technologieën.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit Washington, onder de <unk> van <unk> <unk> aan de <unk> van <unk>.
<unk> <unk> <unk> <unk> werd <unk>. Een zeer goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk>, waar we door <unk> kunnen <unk> en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite van betekenis.
De <unk> hebben deze beelden <unk> zodat ze de echte ruimte, waar deze <unk> die allemaal in de buurt van de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> laten zien.
Er zijn die veel <unk>.
Ik wil een van de <unk> <unk> van <unk> en dat is door een vroege <unk> van <unk> waar we <unk> in de zomer <unk> om jullie te laten zien, <unk> ik denk dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet zo duidelijk als je de <unk> <unk> <unk> die we op de website van de <unk> die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>, en je wordt foto 's van mannen in <unk> en op het <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als dit <unk> <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
<unk>. Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk> <unk>, een heel groot aantal <unk> die al in deze omgeving.
En als ik kan, zal ik een aantal van de <unk> vinden.
Velen van hen zijn <unk> <unk>.
Hier zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen van het <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, en het worden nu gegevens van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als het <unk> van het werk van <unk> <unk> <unk>.
En dit is iets dat door de complexiteit, met de mensen die gebruiken, groeit en het gebruik van de <unk> <unk> steeds groter wordt.
Hun eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt en al deze <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van anderen gebruiken en een soort <unk> <unk> ervaring met de <unk> van andere mensen die <unk> ervaring gebruiken en een soort van <unk> <unk> ervaring met de <unk>.
En natuurlijk, <unk> al zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk>, <unk>, maar door <unk> <unk>.
Dank u wel.
Chris Anderson: <unk> ik je software <unk> om te <unk> dat op een bepaald moment, al die <unk> in de komende jaren, alle beelden die door iemand in de wereld <unk> worden gebruikt worden in principe in principe.
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door het <unk> in de beelden.
En dat is echt <unk>, als je denkt aan de <unk> van informatie die vele van deze beelden hebben.
Hoe als je een <unk> <unk> voor beelden, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als je het beeld van je <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die er <unk> is, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij <unk> en een van de <unk> van <unk> onderzoek is om samen te leven met mensen die zich nog steeds aan de oude dagen kunnen herinneren. Ze <unk> zich in de wind, ze op de <unk> <unk> <unk>, ze in de <unk> <unk> van planten.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of de betekenis van de <unk>, <unk> van de <unk>, nog steeds de <unk> van de <unk>, betekent dat de <unk> nog steeds de <unk> van de <unk> <unk>, betekent dat de <unk> van de <unk> <unk>, dat is de wereld waarin we leven, niet in een <unk> zin is,
Als gevolg van een groep van <unk> <unk> die onze <unk>, <unk>, <unk>, <unk>, voor vele generaties.
En natuurlijk delen we allemaal <unk>. We zullen allemaal geboren worden. We worden allemaal geboren. We gaan kinderen naar de wereld.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood.
Dus zou het ons niet moeten <unk> dat we allemaal <unk>, <unk> en <unk> en kunst.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van <unk>, of het <unk> van <unk>, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of een <unk> <unk> in de <unk>, of een <unk> in het midden van de <unk>. Dit is de <unk> van de <unk>, <unk> <unk>, <unk>, de <unk> van de <unk>, <unk> wereld.
Al deze mensen <unk> ons dat er nog andere <unk> <unk>, andere manieren om <unk> te <unk>, andere manieren te <unk> op aarde.
En dat is een idee dat als je <unk> <unk>, één enkel met hoop kan <unk>.
<unk> vormen de <unk> van de wereld een net uit <unk> en <unk> leven, dat de aarde <unk> en <unk> van de aarde net zo belangrijk is als het <unk> <unk> dat je als <unk>.
Je kan dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk>, <unk> worden <unk>.
De <unk> is het grote <unk> van de mensheid.
Het <unk> van al zijn wat we zijn en <unk> we zijn als <unk> <unk> soort.
En net als de <unk> <unk>, gebeurde dit met de <unk> -- alleen nog <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50% van de <unk> <unk> dat 50 procent of meer van de <unk> <unk> zijn, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van <unk> -- <unk> is niet wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En het <unk> <unk> is het <unk> van de talen.
Toen iedereen in deze zaal werd geboren, werden op de aarde <unk> talen gesproken.
Een taal is niet alleen de <unk> van het <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel van de <unk> van een bepaalde cultuur van de <unk> wereld.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen worden vandaag, terwijl we in <unk> zitten, precies de helft niet meer in de <unk> van kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als niets <unk> wordt, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk> zijn, die je taal spreken, geen mogelijkheid hebben om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, <unk> <unk> <unk> iemand ergens op de aarde, ongeveer <unk> weken, want de twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een <unk> <unk>, en neemt de laatste <unk> van een <unk>, <unk> taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal één taal zouden praten? "En ik zeg:" <unk>, <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> hoe het zou zijn als je je taal niet kon praten.
Dus wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je te proberen te <unk>, wat er echt <unk> is.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg "verschillende mogelijkheden van het <unk>," echt verschillende mogelijkheden van het <unk>.
Neem bijvoorbeeld dit kind van de <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos is, waar mensen <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal praten.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar we het <unk> zes of zeven talen gesproken, maar is dat je nooit iemand hoort die een taal leert.
Je hoort alleen maar te praten.
Of, een van de <unk> <unk> die ik ooit <unk> heb <unk>, die <unk> in <unk> van <unk>, een <unk> <unk> <unk> dat <unk> <unk> werd <unk>.
In <unk> <unk> <unk> <unk> <unk> <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we als <unk> zouden <unk>, en <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden.
Je <unk> deze <unk> van de <unk>, probeerden achter het gezicht of de <unk> te zien.
Ze vonden dat het <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze dat een van de mensen zo oud was geworden dat hij <unk> was, dat hij <unk> was <unk>, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en <unk>, te <unk> welke van deze <unk>.
In de vroege jaren '80 kreeg ik een <unk> taak toen mijn <unk> in <unk>, vroeg of ik <unk> was geïnteresseerd in <unk>, en de <unk> <unk> te <unk> die het <unk> van de <unk> van <unk> en <unk> <unk>, en <unk> <unk>, en het <unk> dat gebruikt werd om <unk> te maken.
Om deze <unk> een gevoel te geven van een gevoel van <unk> <unk>, en <unk> <unk> geen <unk> <unk> van de <unk>.
Het is <unk>, het is een <unk> <unk>. Het is interessant.
Als ik je zou vragen, dan is de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> <unk> <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door onder het <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment om God te God zal worden.
<unk> zeggen de <unk>: "Jullie <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, ga je door de geest <unk>. Hoe kan je <unk> worden?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> <unk> zonder <unk>.
Een <unk> <unk> van de <unk> om het lichaam te beïnvloeden, dat deze <unk>, als hij <unk> in een staat van de <unk> <unk> <unk>.
<unk> van alle mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk> in de <unk>.
<unk> <unk> zich in een <unk> <unk> <unk>, dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> door de <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs, is erg <unk>.
De jonge <unk> worden op <unk> leeftijd van drie en vier jaar <unk>.
In een <unk> wereld van <unk>, in <unk>, <unk> op de <unk> van <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, voor 18 jaar <unk>.
Twee van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
<unk> nu <unk> ze in de <unk> van de grote moeder.
En terwijl deze hele tijd, <unk> je <unk> in de waarden van hun maatschappij. <unk> waarden die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen het <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> <unk> en voor het eerst in hun leven, op <unk> leeftijd, in <unk> <unk>, als de zon begint op de <unk> van de eerste <unk> als de zon begint op de <unk> van <unk>, als de zon begint op de <unk> van de <unk> <unk>, en zegt: "<unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>?" <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, en <unk>, en <unk>, en <unk>, en <unk>, <unk>
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
We zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> van <unk>.
Als we aan <unk> en <unk> denken, <unk> we ofwel het oude <unk> van het <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
<unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, of worden ze <unk> door de <unk>.
Het blijft niet veel ruimte om in te <unk> of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> <unk> van de aarde die niet op het idee <unk>, je bewust te zijn, maar op een ver <unk> <unk>, het idee dat de aarde op zijn omdat ze in de menselijke geest <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, dat in het geloof dat de <unk> een <unk> is die zijn of haar <unk> <unk> zal <unk> een <unk> zijn, of haar <unk> zal <unk> een <unk> zijn, of deze plek hebben dan een klein kind uit <unk>, of deze plek, hebben dan een klein kind uit <unk>, dat in het geloof dat een <unk> <unk> <unk> is.
Als hij een <unk> is van een <unk> of een hoop <unk>, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> <unk> zijn.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van de <unk> van <unk> en <unk> <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk>, die <unk> in de wereld <unk>.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee van deze <unk> verschillende <unk>, kan je sommige van hun <unk> <unk> <unk>, dan kan je enkele van hun <unk> <unk>.
Het is een foto die ik <unk> <unk> in de <unk> van de <unk>.
Dit is <unk>, van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van het <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van deze <unk>, maar zijn <unk>. Het wordt echt <unk> van twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk> die een reeks <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op haar bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die het <unk>, <unk> en <unk> erg op elkaar.
Als je al de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> <unk> ook maken.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een zee van <unk>, en de <unk> op een zee van <unk>, het wordt geen <unk> <unk> van de realiteit.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> in <unk> in <unk> jaren <unk>, over <unk>.
Ik <unk> dat je deze <unk> niet kon <unk>, want in het moment waarop je de impact <unk>, je niet meer bent om een <unk> te leren. Maar het punt is dat ze niet <unk> kunnen worden <unk>, omdat ze <unk> <unk> <unk>, omdat ze <unk> natuurlijk <unk> <unk> <unk> met <unk> <unk> <unk>, <unk> worden.
Je kan alleen <unk> met enkele andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> <unk> is om de <unk> te <unk>. Hoe kan deze mensen uit een <unk> <unk> van een <unk> <unk> <unk> die twee <unk> <unk> <unk>, die <unk> <unk> <unk>, als deze mensen uit een <unk> <unk> <unk>, zo <unk> het <unk> is als de <unk> <unk>.
We gebruiken deze <unk> <unk> om te <unk> en fouten te maken wat <unk>.
Maar je zegt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, die ze allemaal <unk> in het bos <unk>, die voor onze ogen zien als een soort <unk>.
En dan vraag je ze haar <unk> <unk> en zeggen: "Ik dacht dat je iets van planten.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> <unk> en ze <unk> in een <unk> <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> is dat de <unk> van de <unk>, ze <unk> voor de <unk> <unk>, ze als <unk> en <unk>, ze ze zien als <unk> en <unk>, maar ze op het verleden, terwijl de <unk> wereld, <unk> onze wereld, <unk> onze wereld, <unk> onze wereld, <unk>.
Dus het feit is dat je in de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan aan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde, ofwel <unk> <unk>, dus het probleem is niet de verandering.
Alle <unk> hebben zich <unk> op de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, als de Amerikanen van <unk> <unk>, toen de Amerikanen <unk> en <unk>.
Niet verandering en technologie is de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk> die <unk> door <unk> krachten <unk> die over hun <unk> <unk>.
<unk> het <unk> van de <unk>, in de <unk> van de <unk>, een generatie die voor een generatie <unk> <unk> in het bos, en nu <unk> <unk>, en nu <unk> <unk> werd, waar ze kunnen zien dat zelfs de <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>, die bijna <unk> <unk> in de <unk> <unk> <unk> <unk> <unk> in de <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn, die <unk> werden <unk> tijdens de <unk>.
Of we in de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk>, het <unk> <unk> van mensen, maar de <unk> die <unk> van de <unk> van de <unk> van de mensen, zal niet alleen niet alleen <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> km van <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk> van de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> voor het <unk> <unk>.
Hij werd op <unk> <unk> door de gevangenis te <unk>, omdat ze niet het kon leven zonder hem te <unk>.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
En aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk> <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk> <unk>, maar dat we op een dag uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk>, en ons op dit moment <unk> van het <unk> <unk>, de <unk> van de <unk> <unk> <unk> en <unk>, <unk> en <unk>, en <unk> en <unk> <unk> -- vond er <unk> 10.000 jaar geleden in plaats van te <unk>.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Dit <unk> verhaal vertelt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die <unk> dat iedereen een ruimte <unk> kan <unk> worden, en er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren <unk> van de <unk> van onze <unk>, werden ze <unk> om te <unk>.
De <unk> van deze oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem al al de <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze op haar voordeel.
De <unk> van hun <unk> werden <unk> uit vis die <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> en <unk> in zijn hand, en toen de <unk> begonnen te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de pagina 's van het <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
<unk> <unk> het <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Zo kun je niets doen, en dit is op <unk> <unk> <unk> een <unk> voor de <unk> van <unk> en <unk> in de wereld.
De <unk> <unk> <unk> de <unk> in de <unk> <unk> de <unk> <unk> door een gebied dat groter is dan Californië en <unk> samen. Het is ons nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan bereiken.
En uiteindelijk, denk ik, <unk> het heel duidelijk, voor degenen die <unk> zijn van ons die <unk> <unk> van de aarde <unk>, te zien dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>, en voor iedereen, zullen de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen, is dat we denken dat <unk> nooit iets bereiken.
We denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en we zijn waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> in de wereld. Onze website <unk> in onze <unk>. Onze <unk> worden <unk> door miljoenen <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek <unk> op het <unk> <unk> dat ze <unk> <unk> <unk>, en <unk>, zullen ze <unk> <unk>, en <unk> ze <unk>, zullen ze een <unk> <unk> <unk> van de <unk> <unk>: dat deze wereld <unk> heeft <unk> om op verschillende <unk> te bestaan, dat we een <unk> in een <unk> wereld kunnen vinden, waar de <unk> van alle mensen
We kunnen <unk> <unk>.
Dank u wel.
Ik ga jullie wat dingen vertellen uit mijn boek.
Die <unk> je al hebt gehoord.
En verbindingen maken, als je deze niet <unk> bent.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als ons doel het <unk> van onze burgers is, dan is dat <unk> door de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, gaat iedereen van ons <unk> om dingen te doen die ons <unk> en niemand moet beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze.
Dit is denk ik, zo diep in ons dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even iets te <unk>.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Om een groot aantal <unk> te maken, waarin ze <unk> <unk> dat ze <unk> van de <unk> <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en <unk> <unk> iedereen die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben nu bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
En dan, <unk> je dat nog niet in je bedrijf hebt gezien, <unk> je dat je <unk> zal worden.
Het brengt mensen in de <unk> en deze vraag stellen.
<unk> je het antwoord op deze vraag?
Het antwoord is "nee."
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker dan <unk>, is hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar het <unk> en de <unk> zegt: "We kunnen A of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik bent, <unk> wat zou je doen?"
De dokter zegt: "Ik ben niet je."
Het resultaat is dat we '<unk>' noemen.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> van iemand die iets weet, is van een dokter, een <unk> die niet weet, en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunt kopen.
Waarom <unk> je ons als we niet kopen?
Omdat ze verwachten dat we de dokter de volgende ochtend <unk> en <unk> om een <unk> van de <unk> te vragen.
Iets <unk> als onze identiteit is een vraag van de keuze van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We vinden zo vaak <unk> als we willen.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort persoon van persoon je wilt zijn.
<unk> en familie.
<unk> was eens de <unk>, bijna iedereen had een en je <unk> zo snel kinderen.
De enige keuze was "<unk>, niet wanneer, en niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk zijn.
"<unk> ik <unk> of niet? Nu?"
<unk>? <unk> ik pas kinderen, of eerst <unk> maken? "
Ze zijn allemaal <unk> vragen.
En ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen over <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons <unk>, elke minuut die <unk> op de planeet <unk> -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> ga vertellen waar het <unk> werkt.
Ik <unk> niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in de <unk> van werk, en weer, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut in de <unk> van een <unk> <unk>, vragen we ons ook: "<unk> ik deze <unk>?
De <unk> beantwoorden? De <unk> <unk>? "
En als het antwoord op de vraag "nee," nee, "is, dan zal je ervaring <unk> van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
De wereld waarin we <unk> <unk>.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van.
En de wereld waarin we leven er zo uit zien.
En de vraag is, is dat goede of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er slecht over vertellen.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk>, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> uit die je kunt kiezen, <unk> het mensen heel moeilijk te beslissen.
Ik zal jullie een ander voorbeeld geven van een studie over <unk> in <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> van ongeveer een miljoen <unk> en ongeveer <unk> verschillende <unk>.
Wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met twee procent.
Je <unk> 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn die <unk> is, is het zo moeilijk te kiezen welke je moet kiezen om je het te <unk>, en dan morgen, en dan morgen, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat het niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> <unk>, omdat je niet genoeg geld <unk>, het betekent dat je <unk> <unk>, het <unk> <unk>, het is zo moeilijk dat je grote <unk> <unk> <unk>.
<unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij was <unk> door het <unk>, die gelukkig was om je <unk> te <unk>.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> is dat de wereld er zo <unk>.
Je wil de beslissing nemen als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk> of zelfs de <unk> <unk>.
Dus dat is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk> dan, als we de kans hadden om minder mogelijkheden te kiezen.
En er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk> als je een <unk> kopen, en het is niet perfect -- en welke <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou kunnen nemen.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
De <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, ook al een goede beslissing was.
Hoe meer <unk> je <unk>, hoe <unk> het niets te <unk> is, hoe <unk> het <unk> is voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> vandaag gedaan door te vertellen hoe we dingen die <unk>, <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> <unk> van <unk> die je <unk>.
<unk> je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat kan beter zijn? "<unk>" van man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft <unk> om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, ook al hebben we <unk>, ook al hebben <unk>.
En hoe meer er zijn om te <unk>, hoe meer <unk> van deze <unk> <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over over te leven en misschien ook dingen dingen doen.
Maar een belangrijk punt is: <unk> <unk> je je een ding <unk>, je moet beslissen, <unk> je andere dingen niet te doen.
En deze andere dingen zijn vele <unk>, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was me <unk> toen ik mijn <unk> wilde.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd waarin er slechts een soort <unk> was, en je hebt <unk>, en je hebt er slecht <unk>, je was <unk>, en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, je <unk> 'OK.
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en hij vertelde." Hij vertelde me.
Mijn <unk> was beneden en nadat ik <unk> me zei: "<unk> graag de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> een uur al deze <unk> <unk> <unk>.
Ik <unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om te proberen het uit te leggen.
De reden dat ik me <unk> voelde, met al deze <unk> mogelijkheden, mijn <unk>, <unk>, <unk> naar de <unk>.
Ik had een zeer <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
En wat ik kreeg, maar het was niet perfect.
Ik kreeg wat ik had gekregen, en wat ik <unk>, en wat ik had <unk>, en wat ik <unk> was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk> die mensen hebben over hoe goed deze mogelijkheden zullen zijn.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> iedereen het niet <unk>.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om een <unk> <unk> te maken.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je kan hopen.
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> van de <unk> -- dat is <unk> iedereen <unk> -- het <unk> van <unk> is <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik met een vrouw <unk> ben, en ze is echt geweldig.
<unk> had het niet beter kunnen. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo <unk>.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één manier is om te kopen, is dat als je <unk> bent, en je je vraagt waarom.
Wie is, het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je <unk> <unk>, en je vraagt waarom, wie is verantwoordelijk?
<unk> het antwoord is: ze.
Je zou het beter kunnen doen.
Met 100 verschillende soorten <unk> in de <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten goed zijn, voel je je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> <unk> zijn omdat je <unk> zo hoog zijn.
Als je die ervaringen moet uitleggen, denken ze dat het hun <unk> is.
En dus is het <unk> dat we beter <unk>, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat een <unk> is dat we allemaal goed houden.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet dat meer <unk> beter is dan iets <unk>.
Er is een <unk> <unk>. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is over de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk> is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben van velen van jullie gehoord, hun probleem niet de grote <unk> is. Je probleem is dat je te weinig <unk>.
Dus de dingen waar ik over <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar dat ze niet <unk>. Ze doen zelfs <unk>.
Ze maken dat we <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, <unk> in <unk>, waar mensen te weinig <unk> hebben, is niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> zal <unk> dat het beter allemaal <unk> is -- niet alleen de <unk> -- want al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets dat <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Maar hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik het idee was dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u wel.
