<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, drie miljoen jaar de <unk> van de <unk> <unk> staten, met <unk>.
Maar dat <unk> niet sterk genoeg is om dit <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik jullie laten zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, dat uit het lichaam hier <unk>.
<unk> 25 jaar zal het <unk> van hier naar <unk>.
Dit is een probleem dat de <unk> <unk> <unk> is, om de <unk> <unk> te <unk>, waar het <unk> <unk> <unk> is, als hij <unk> van <unk> naar <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou dat deze <unk> kunnen <unk> als we dat <unk> <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk>, een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> <unk> door <unk> <unk> <unk> hier, <unk> ze naar de oceaan.
Deze <unk> nemen <unk> <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> wetenschappers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> is vooral <unk> in <unk>.
Dit is <unk> <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen op de wereld krijgen de helft van hun <unk> uit deze <unk>.
In de <unk> is deze <unk> de <unk> van de stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> zoals ze hebben <unk>, zijn serieus.
Deze <unk> over de hele wereld leidt tot een <unk> <unk>.
De <unk> over de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk> <unk>.
<unk> <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
De afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van het <unk> <unk> <unk>, van de Amerikaanse <unk> en <unk> van het <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de wereldwijde <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om er een hoop <unk> te bouwen.
Maar we beginnen een verandering te zien.
Hier zijn ze in de afgelopen jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
Er is ook een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> te <unk>, wat er aan zichzelf een <unk> in zich is.
Deze foto <unk> me aan iets.
<unk> <unk>, <unk>, thuis, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is al ons land van de <unk> <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze praten.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>: <unk> <unk>, zien we als een <unk> gevaar voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> <unk> om een <unk> te <unk> op de weg te brengen om de waarheid over <unk>.
<unk> is niet <unk>.
We geloven dat het <unk> is -- en <unk> ook nog goed.
Dus maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch het <unk> van <unk> een van de <unk> <unk> is, de <unk> <unk> <unk> die ze zien zien, verandert alles.
Kijk het eens naar het <unk>, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is in een crisis, de economie, de <unk>, de <unk>.
De <unk> <unk>, die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar er is een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
<unk> naar het werk te brengen, om ons <unk> te maken en te helpen om de wereldwijde <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, zon en een nieuw <unk>.
<unk> <unk>: <unk> <unk> om goed <unk> <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en dat is snel.
Dank je wel.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om jullie uit te leggen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet <unk>, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is de taak van de <unk> te creëren die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>. Dit is een <unk> van <unk> meter in de <unk>, <unk> meter.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> de machine voor het eerst.
Deze foto werd genomen door <unk>.
Het <unk> <unk> <unk> in het <unk>.
Het is een foto van het eerste <unk> dat de <unk> <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> van <unk> te <unk> op de <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, toen iemand de Google pagina <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed op het wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine dat te doen met deze <unk> <unk> -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> <unk> als de machine <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat is kleine <unk>."
Je kan dat <unk> omdat als je ze heel ver <unk>, worden ze <unk>.
Dus, <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen meer dan <unk> <unk> in het <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog <unk> als je je voorstellen dat de <unk> <unk> <unk> <unk> en <unk> rond 30 <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze <unk>, <unk> ze.
Ze zijn nu weer terug.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk>, en verwachten verwachten het eerste <unk> van <unk> of <unk>, en <unk> onze reis <unk> om uit te zoeken wat de <unk> van het universum zijn.
<unk> <unk> <unk> <unk> de <unk> van de waarde van wetenschap en <unk> aan dit soort grenzen. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is om het feit dat we verder dan onze grenzen <unk>, <unk> de waarde van dingen als het <unk>.
Ik ga mijn <unk> woorden een <unk> wetenschapper, <unk> <unk>, die, zoals ik <unk> toen hij de <unk> <unk> <unk>, zijn <unk> was <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> zijn in de natuur, dat onze <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank je wel.
Ik wil jullie vragen om jullie te vragen om jullie te <unk>, toen je met <unk> <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je echt <unk>, <unk> en problemen door het <unk> en <unk> <unk> <unk>.
Het <unk> van de <unk> is <unk> verbonden met het <unk> van hoe we veel van onze omgeving begrijpen.
Als <unk>, <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, de <unk> van een <unk> die zich als een <unk> <unk> op een <unk> <unk>... wat als we computers zouden kunnen <unk>, en ze zo <unk> zouden kunnen <unk>, hoe we het zouden willen?
Het was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand bewegen, ze kunnen <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> data.
Als deze <unk> <unk> worden en een bewustzijn <unk> voor hun bewegingen, zich <unk> herkennen en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> nieuwe en <unk> <unk>.
Ik <unk> met een paar eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, dan wordt de video <unk> <unk>, als ik hem naar de andere kant <unk>, loopt het <unk>.
Deze <unk> <unk> <unk> zich <unk>.
Als ik ze <unk>, <unk> dat haar interesse heeft.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals je dit met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk>, en ik kan ze gebruiken om kleur te <unk> in het midden waar ze dan <unk>.
Als we het <unk>, kunnen we wat <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we de mensen de mogelijkheid van het <unk> <unk> <unk> en de resultaten willen zien.
Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk> dat een soort <unk> is van <unk> en <unk>.
<unk> krijgt elke <unk> <unk> <unk> <unk> en <unk> <unk> en terwijl je woorden <unk>, en je probeert woorden te vormen, dan zullen ze <unk> over een <unk> <unk>.
Na ongeveer 30 seconden, wordt het <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> naar het <unk> <unk>, en ik heb een video genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je de mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel die <unk> laat zien.
Hij <unk> de zon.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> einde.
Hij kan <unk> hoe ze zich <unk>.
Het laatste voorbeeld dat ik nu heb om het te laten zien, is een <unk> voor <unk> dat we <unk> en in het <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> welke je wilt gebruiken.
Je kunt deze <unk> <unk> in <unk> <unk>.
Je <unk> ze in, door een <unk> te <unk> naar een <unk>, waar je <unk> <unk> <unk>, zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem dan naar het <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je op de <unk> <unk>.
Laten we eens kijken.
We beginnen de <unk> in twee <unk> en deze <unk> in twee <unk>, en een beetje meer van de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
Nu <unk> ik de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
Nu <unk> ik de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in het <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank je wel.
Zoals je ziet, is mijn <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en <unk> werken.
Vandaag had ik tijd om jullie een deel van deze nieuwe <unk> en sommige van de mogelijkheden van de mogelijkheden van het <unk> <unk>.
Het idee dat ik jullie wil <unk> met de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> <unk> met <unk> media die informatie in onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om te <unk> met dit werk helemaal te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, "<unk>, <unk>, <unk>" -- dat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Het resultaat is dat ik waar ik vandaan kom, <unk>, <unk> als als ik de <unk> <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, <unk> ze <unk> naar me toe en zeggen: "<unk> je dat je nooit <unk>?
<unk> je je hele leven <unk> en nooit meer een boek gemaakt dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik niet herinneren dat ik <unk> dat ik <unk> was voor het eerst dat ik <unk> wilde zijn, dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om succes te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dat <unk> je leven lang <unk>, en je er nooit iets <unk> en dat je op een <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> <unk> van het <unk>? "
Zo, je weet wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al deze dingen.
En ik had die altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk> denk ik, denk ik dat ik <unk> over <unk> heb, waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden verwacht dat hij bang is om het werk te doen bij de <unk> van het werk te doen van wie hij zich <unk>?
Wat er precies mee is met de <unk> <unk> dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me <unk> herinneren aan geen 40 jaar als <unk> waar hij <unk> werd gevraagd of hij <unk> was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet uit.
Maar om <unk> te zijn -- de groep van <unk> hebben over de <unk> niet de <unk> van <unk> mensen.
We lijken dit soort <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van <unk> <unk> <unk> van de <unk> eeuw.
<unk> en vaak van <unk> hand.
En zelfs degenen die niet echt <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei dat zijn dood in zijn laatste <unk>: "Elk van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kunt maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen zeggen.
We kennen dit soort <unk> <unk> <unk>, <unk> we de <unk> <unk> <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, <unk>, <unk>, <unk>, <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor jullie <unk>?
<unk> je je je <unk>?
Want met een <unk> <unk> <unk>... Ik voel me helemaal niet.
Ik vind ze <unk>.
Ik vind het gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
Het was <unk>, vooral in de <unk> waar ik <unk> <unk>.
Dat betekent dat ik -- <unk> ben ik <unk>, ik ben maar 40 jaar oud.
Ik heb misschien nog nog 40 <unk>.
Het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk dat <unk> naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> waarschijnlijk dat mijn <unk> succes achter mij is.
Oh, <unk>, wat een gedachte!
Dit zijn de manier waarop je <unk> <unk> <unk> <unk>.
Dat wil ik niet.
Ik zou liever dat ik het werk doen dat ik hou van.
Dus is de vraag: hoe?
Na een tijdje <unk> ik dat ik om verder te blijven schrijven, een soort van <unk> <unk> <unk> moet ontwerpen.
<unk> moet ik van nu naar een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Terwijl ik <unk> in <unk> <unk> <unk> om dat te doen.
Ik heb ook <unk> in het verleden en ik heb geprobeerd om andere <unk> te vinden om andere <unk> te vinden, om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt, oké?
Ze <unk> dat creativiteit een soort <unk> <unk> was om een <unk>, <unk> <unk> te <unk>, <unk> <unk> naar de mensen, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> dat hij een <unk> had die hem <unk> van <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> <unk>.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, door het <unk> dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de <unk> van de <unk> van het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> dat ik het <unk>, de <unk> van de <unk> <unk>, de <unk> van <unk> werk, de <unk> van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De <unk> van het <unk> was <unk> <unk>, zoals, te veel <unk>, toch?
Als je <unk> werk <unk> was, dan niet alles wat <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen in het Westen heel lang hebben gedacht over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit was een grote idee: laten ons het menselijk <unk> in het centrum van het universum <unk> -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort, dat mensen een <unk> kunstenaar noemen -- <unk> dat hij een <unk> heeft.
Ik moet zeggen: ik denk dat dat het een grote fout was.
Ik denk dat een <unk> persoon te <unk> dat hij of ze als het <unk>, zoals het <unk>, de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Het is als iemand te vragen om de zon te <unk>.
Het <unk> en <unk> <unk> <unk> en het maakt al deze <unk> <unk> <unk>.
Ik denk dat deze <unk> onze <unk> van de afgelopen 500 jaar <unk> heeft <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we dat <unk> van 500 jaar <unk> <unk> niet alleen in een <unk> talk.
Er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van -- <unk>, mensen die <unk> en <unk> op hun projecten <unk>.
Ik zal niet allemaal op deze reis <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo denken?
Want het is net zo veel gevoel als alles waar ik over hoorde, als het over ging, de <unk> <unk> <unk> van het <unk> <unk>.
Een proces dat iedereen het <unk> heeft geprobeerd om iets te doen -- in andere woorden: <unk> iedereen hier -- niet altijd <unk> <unk>.
In feite kan hij zich soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> <unk> <unk> <unk>.
Die is nu meer dan 90, maar haar hele leven <unk>.
Ze vertelde me dat toen je in de <unk> <unk> <unk>.
Ze zei dat ze zou voelen en kunnen horen hoe een <unk> over de <unk> op hen <unk>.
Ze zei het als een <unk> <unk> uit lucht.
<unk> <unk> <unk> <unk>.
Ze voelde dat als het kwam, want het zou de aarde onder hun <unk> <unk>, ze wist dat ze in een moment dat er één kon doen. Dat was -- in haar woorden, "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk>, terwijl ze <unk> werd door deze <unk>, en <unk> <unk> ze snel genoeg papier en een <unk>.
Dus moest het <unk> als het door ze <unk>, <unk> en <unk> op het <unk> kon <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> zou <unk>, en ze <unk> het, en ze <unk> het, en zei -- "op een andere <unk> zoeken".
En dan was er een <unk> -- het deel <unk> ik nooit vergeten -- ze zei dat er <unk> waren waar ze bijna <unk>.
Ze <unk> naar het huis en <unk> op papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het <unk>.
Toen zei ze -- was het alsof ze met haar andere hand <unk> en het <unk> <unk>.
Ze <unk> het <unk> op zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Op deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord tot het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Het is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag op dezelfde tijd <unk> en <unk>, <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook hebben gedaan, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk>, die ik niet kon <unk>.
Wat is dat voor een ding?
Hoe <unk> we het met <unk> zonder <unk> over onze geest te verliezen.
Het is het <unk> zelfs <unk> bij <unk> <unk>?
Voor mij is het beste <unk> voorbeeld van hoe je dit kan <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> <unk> <unk>, die in hem <unk>, te <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>. En <unk> <unk> alles voor hem.
Hij <unk> met <unk> snelheid toen hij <unk> een klein <unk> van een <unk> <unk>.
<unk> als <unk>, is het <unk> van <unk>, voor hem <unk> <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en zal <unk> van deze <unk> worden <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van <unk> te <unk>, hoorde hij gewoon <unk>. Hij <unk> de hele <unk> en deed iets heel <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> naar een <unk> moment, als ik voor <unk> kan zorgen.
Als iemand niet, dan is er iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was nog steeds zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit elkaar <unk>.
Hij <unk> niet <unk> als <unk>, en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er kon een <unk>, <unk> samenwerking geven, een soort <unk> tussen <unk> en het <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook wat <unk>.
Ik werkte er al eens mee.
Dit idee was toen ik in het midden van <unk> <unk> van "<unk>, <unk>, <unk>" was.
Ik viel een van de <unk> van de <unk>.
<unk> waar we allemaal vallen als we aan werken en het niet <unk>. Je <unk> dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik het <unk> had over de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> van het <unk> en sprak mijn <unk> in een <unk> van de <unk>.
Ik sprak <unk>: "<unk>, jij en ik weet <unk> als dit boek niet <unk> is, toch?
Want ik <unk> het dat ik heb <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar, als je dat niet <unk>... <unk> je wat, dan <unk> je <unk>.
Ik ga nog verder schrijven, want dat is mijn werk.
Ik wil <unk> <unk> dat ik hier vandaag ben voor mijn deel van het <unk> van het <unk>. "
Want... aan het einde is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat jullie al weten wat ik bedoel, want ik weet dat jullie al jullie in je leven al een <unk> hebben gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk> <unk>.
Hij deed niets anders dan hij ooit <unk> -- <unk> <unk>, maar alles <unk> zich samen.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde iets toen, wisten mensen dat wat dat was, ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>, <unk>, <unk>."
Dat is nog steeds <unk> bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, er is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God.
Hij is <unk> een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk>.
Misschien wordt er iemand <unk> naam als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je van het begin niet <unk> dat de <unk> <unk> van je <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- van een <unk> <unk> voor een <unk> tijd van je leven.
<unk> <unk> <unk> <unk>.
Als we er zo over denken, veranderen dat alles.
Ik begon te denken.
Ik denk dat ik in de <unk> maanden <unk>, terwijl ik aan het boek werkte dat <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen als ik er gek van word, is: ik ben niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> baan.
<unk> blijven <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, het <unk> naar de pagina van de <unk> is <unk>, <unk>, voor een <unk> van <unk> <unk> door <unk> <unk>, "dan" <unk>! "
En als niet, dan <unk> <unk>.
<unk>! "voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk> ondanks het feit dat je de <unk> van de <unk> van de <unk> <unk> <unk>.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten al eerder over het menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van de <unk> <unk> naar een nieuwe <unk> van de biologie, door nieuwe <unk> van biologie en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik geloof dat veel <unk> probeert te begrijpen en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het te <unk> op de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
We proberen te vragen of we leven kunnen <unk> of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, <unk> van de 500 of zo, die hier zijn.
Maar als we kijken naar deze <unk> kaart die <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken die we een na de andere <unk>, dan is het heel <unk> dat dit een <unk> cel zou leiden.
We <unk> dat het de enige manier is om <unk> te <unk>, is het <unk> van dit <unk>, wat ons <unk> de <unk> <unk> te <unk> en een aantal van deze <unk> vragen stellen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> <unk>?
Een <unk> is zo <unk> maar een stuk <unk> materiaal.
Onze <unk> waren <unk> bij de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> te schrijven heeft zich heel langzaam ontwikkeld maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is <unk> erg moeilijk.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
We moesten een nieuwe manier ontwikkelen om deze kleine <unk> te <unk> met deze kleine <unk> <unk> en de fouten konden <unk>.
Dat was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
<unk> <unk> <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> <unk>, en het <unk> begon de <unk> <unk> te lezen en <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en <unk> <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies precies <unk>.
Ze <unk> meer dan je hier meer aan <unk> dan dat doet.
Dus denken we dat dit een situatie is in de software in feite de eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het is meer dan <unk> <unk> <unk>.
We dachten dat we het <unk> in <unk> van de <unk> van het virus <unk> we de grootte van de <unk> konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> van een fouten per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> <unk> zou nooit mogelijk zijn geweest geweest.
Een deel van het <unk> is om <unk> te maken dat 50 <unk> lang zijn en die met andere <unk> <unk> <unk> moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier <unk>.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk er eens over na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>.
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en er is een enkele <unk> voor elk van deze <unk>.
We kunnen dus de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, <unk> met <unk> <unk> <unk>, <unk> <unk> <unk> om deze <unk> te <unk>, om <unk> te maken om deze opnieuw te <unk>.
In elke stap hebben we deze <unk> <unk> <unk>, zodat we ze konden <unk> omdat we een <unk> <unk> probeerden te <unk> wat je in een minuut te zien zien.
We hebben geprobeerd om te komen.
Dit ziet er uit als een <unk>.
Als we deze <unk> <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
Dus we <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> <unk> <unk> van drie miljoen <unk> <unk>.
Je ziet dat het <unk> <unk> <unk> <unk>.
<unk> 12 tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> zijn.
Hier is een <unk> van het <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een grote <unk> dat we het zelfs kunnen zien met het <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> van 10 en zonder <unk> zouden <unk>, zou het <unk> <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe <unk> we het <unk>?
<unk> is dat het met een virus heel <unk>.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het <unk>, zoals wij zijn, je <unk> gewoon de <unk> en je geeft een andere <unk>, en dat is precies wat jullie allemaal gehoord hebben over het <unk>.
<unk> is het <unk> in de cel, maar <unk> we <unk> dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk>, zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel <unk> -- en je <unk> onze <unk> <unk> hier <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd het proces te <unk>.
Dit is de <unk> van de evolutie.
We vinden alle soorten hier die een <unk> <unk> <unk> of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> is van de biologie <unk>.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> <unk>.
Het werd <unk> in de cel <unk> en besefte dat het andere <unk> als <unk> materiaal, en we hadden het <unk> maar een cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden <unk>.
Na een heel korte tijd had het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de <unk> <unk>.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> van de <unk> <unk>, dingen <unk> veranderen.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik heb <unk> dat we een nieuwe vorm van <unk> <unk> <unk> op dit <unk> <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
Het is <unk> dat elk jaar <unk> is, binnen 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, medicijnen, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dat te <unk>, dan wordt het een enorme uitdaging.
Dan, natuurlijk, het is het hele <unk> van dit materiaal in de atmosfeer.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de <unk> van de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid een grote robot te bouwen die miljoenen <unk> per dag.
Als je je <unk> voor deze 20 miljoen verschillende genen maken, of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met een <unk> <unk> van de laatste 20 jaar.
Het is <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk>, enzovoort.
Dit is een <unk> van <unk> <unk> waar we aan werken met <unk>, en nieuwe soorten computers op de computer.
We weten niet <unk> hoe het eruit zal zien.
We weten hoe <unk> <unk> er <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> zullen hebben, zoals <unk> of verschillende soorten <unk>.
Maar zoals we denken, de enige manier van biologie een grote invloed zonder <unk> van de kosten van <unk> of de <unk> van hun <unk> zal hebben, is dat als we CO2 als <unk> zien, en we <unk> aan cellen die weg, en we denken dat we de eerste <unk> zijn met de <unk> van de <unk> generatie, en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> dat we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> km diep, bij <unk> <unk>.
Het <unk> CO2 in <unk>, <unk> <unk>, <unk> als <unk>.
We kunnen nu <unk> of we <unk> CO2 kunnen gebruiken, dat we <unk> <unk> kunnen gebruiken, <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we een van de <unk> <unk> kunnen <unk>.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar ook werken we <unk> aan het <unk> van <unk> <unk>.
Je hebt het jaar van <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat dat het <unk> kan worden door <unk> <unk> in het <unk>.
Het is hoe de toekomst er misschien <unk> zou kunnen uitzien, kunnen nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen te verbeteren.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg om te overleven om dat te doen. Dank je wel.
Wat ik jullie eerst zo snel mogelijk laten zien, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> <unk>, een jaar geleden. Dat is <unk>.
Het is een omgeving waar je ofwel <unk> of <unk> met grote <unk> data.
We zien veel <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier opnieuw <unk>.
Het maakt niet uit hoe veel informatie we bekijken hoe groot deze <unk> zijn of hoe groot die beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is bijvoorbeeld een <unk> van de <unk> en het is in een <unk> van 300 <unk>.
Het maakt niet uit, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is en niet een beeld, kunnen we iets doen als dit om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van de <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk> <unk>, die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je ze hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op, deze <unk> voor de <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is een van de <unk> <unk> van een technologie zoals deze. Ik wil hier niet veel tijd aan <unk>, behalve dat we ook op dit gebied worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op internet. Je kan het <unk>.
Dit is een project dat <unk> <unk> met de naam <unk> dat twee verschillende technologieën met elkaar <unk>.
Een is <unk> en de andere is een zeer goed onderzoek over <unk> die van <unk> <unk>, een <unk> van de <unk> <unk> van <unk> <unk>.
<unk> <unk> werd <unk> door <unk> onderzoek. Een zeer goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk> <unk>.
Je ziet dat als we dit soort <unk> <unk> waar we beelden kunnen <unk> door beelden kunnen <unk> en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite van betekenis.
De <unk> hebben deze beelden <unk> <unk> met de echte ruimte, waar deze <unk>, die allemaal in de buurt van de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> <unk> van <unk> <unk> of <unk> <unk>, en deze dingen werden allemaal <unk> in relatie.
Ik weet niet of ik nog tijd heb jullie andere <unk> te laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> één van de <unk> <unk> van <unk> en dit is <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer aan gewerkt, om dit te laten zien waar ik het echt de <unk> achter deze technologie, de <unk> is. Dit is niet <unk> zo duidelijk als je de <unk> <unk> <unk> <unk> die we op de website hebben.
We moesten ons zorgen over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, <unk> in de computer met beelden van <unk>. <unk> <unk> <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als een <unk> <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
<unk>, ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een <unk> <unk>, een heel groot aantal <unk> die al in deze omgeving zijn <unk>.
En als ik kan, ga ik een aantal <unk> vinden.
Velen zijn <unk> <unk>.
<unk> hier zijn een <unk> van <unk> -- hier zijn ze.
Dit is eigenlijk een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van het <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, het nu data van alle <unk> -- van het hele <unk> <unk> ervan, <unk> de aarde <unk>, en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het <unk> iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als het <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met de mensen het gebruiken, groeit en het gebruik van de <unk> <unk> van de <unk> <unk> <unk>.
Hun eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt, en al deze <unk> <unk>, en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van anderen gebruiken en een soort <unk> <unk> ervaring met de <unk> van andere mensen gebruiken en een soort <unk> ervaring met de <unk> van anderen.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank je wel.
Chris Anderson: <unk> ik je software <unk> dat op een bepaald moment, binnen de komende jaren, alle beelden die van iemand in de wereld <unk> worden gebruikt worden?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk>, dan is het <unk> tussen de beelden.
Ze doet dit door de <unk> in de beelden van de <unk>.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die veel van deze beelden hebben.
Hoe als je een <unk> voor beelden <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe zou het zijn als je beeld van al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk> <unk>, <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> <unk> dank.
Een van de grote <unk> bij <unk> en één van de <unk> van de <unk> is <unk> onderzoek om samen met mensen die zich nog steeds aan de <unk> dagen. Ze <unk> zich nog steeds aan de <unk> van de <unk> <unk>, <unk> <unk>, ze in de <unk> <unk> van planten.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of het belang van de <unk> van de <unk> nog steeds de <unk> van de <unk> <unk>, betekent dat de <unk> nog steeds de <unk> van de <unk> <unk> van de <unk>, <unk>, dat is het idee dat de wereld waarin we leven, niet in een <unk> zin is, maar als een model van de realiteit.
Als gevolg van een groep van bepaalde mogelijkheden die onze <unk>, <unk> succesvol, <unk>, voor vele generaties.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het speelt niet uit of het <unk> van <unk>, of het <unk> van <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> van <unk>, de <unk> in de <unk>, of een <unk> <unk> midden in de <unk>. Dit is de <unk>, <unk> <unk> ik een maand geleden <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
Al deze mensen <unk> dat er nog andere <unk> zijn, andere manieren om te <unk>, andere manieren te <unk> op aarde.
Dat is een idee dat als je <unk> kan <unk>, één enkel <unk> met hoop.
<unk> vormen de <unk> <unk> van de wereld een net van <unk> en <unk> leven, dat de aarde <unk> en het <unk> van de aarde net zo belangrijk is voor het <unk> dat je als <unk> <unk>.
Je kunt dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> al de <unk> van de <unk> <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we zijn als <unk> soort.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen nog <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50% of meer van de soorten <unk> op de <unk>, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- <unk> <unk> wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen jullie in deze zaal geboren werd, werden op aarde <unk> talen.
Nu is een taal niet alleen de <unk> van het <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel dat de <unk> van een bepaalde cultuur toegang tot de <unk> wereld.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen we hier in <unk> zitten, precies de helft niet meer in de <unk> van de kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk> <unk> te zijn die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal mee in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben spreken? "En ik zeg:" <unk>, <unk> deze taal <unk>. <unk> het <unk> zijn.
<unk> ze <unk> zijn. "En dan zou je <unk> hoe het zou zijn als je je taal niet zou kunnen praten.
Dus wil ik jullie vandaag <unk> op reis door de <unk>, een korte reis door de <unk>, om jullie te <unk>, wat er echt verloren is.
Nu zijn er een paar onder ons die <unk> vergeten dat ik als ik zeg: "verschillende mogelijkheden van het <unk>."
Neem bijvoorbeeld dit kind van de <unk> in het <unk> van het <unk>, het <unk> van de <unk>, het <unk> van <unk> <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos dat mensen <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk>, genaamd: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze luisteren alleen naar het en beginnen te praten.
Of, een van de <unk> <unk> waar ik ooit mee <unk>, die <unk> in <unk>, een <unk> <unk>, een <unk> <unk>, het <unk> <unk> <unk> werd <unk>.
In <unk> probeerden vijf <unk> contact te <unk> en maakten een <unk> fout.
Ze <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> ze dat deze mensen uit het <unk> in haar leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van het <unk>, probeerden achter het gezicht of de <unk> te zien.
Er waren niets en <unk> dat dit <unk> van het <unk> waren en <unk> die vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en we vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze ze dat een van de mensen zo oud was geworden dat hij <unk> was, en we <unk> hem <unk> met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> <unk> en <unk> <unk> te <unk> welke <unk> van deze <unk>.
In de vroege jaren '80 kreeg ik een <unk> taak toen mijn <unk> in <unk> vroeg of ik was <unk> in <unk>, en de <unk> <unk> naar <unk> te gaan en de <unk> <unk> <unk> die het <unk> van <unk> en <unk> <unk>, en het <unk> dat gebruikt werd om <unk> te maken.
Om deze <unk> een gevoel te geven van een <unk> <unk> ik iets te geven over deze <unk> <unk> en <unk> geen <unk> van de <unk> <unk>.
Het is <unk> <unk> <unk>. Het is interessant.
Als ik jullie zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, of wat dan ook.
Een <unk> wordt steeds <unk>, want de <unk> was dat er in <unk> geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen <unk> worden door onder het <unk> water, <unk> op de <unk> van de <unk> van de <unk> <unk>, zodat de <unk> <unk> voor een <unk> moment naar God wordt.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. 'En omdat je <unk> bent, je <unk> door de geest. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> <unk> <unk> zonder <unk>.
Het is een <unk> van het <unk> om het lichaam te beïnvloeden dat deze <unk> als hij <unk> in een staat van de <unk> <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> van de <unk> <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> <unk> en <unk> <unk>.
<unk> <unk> zich in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit werden <unk> door de <unk>.
Tot op de dag worden ze <unk> door een <unk> <unk>, maar het <unk> is heel <unk>.
De jonge <unk> worden <unk> door de drie en vier jaar <unk>.
In een <unk> wereld van de <unk>, in <unk>, op de <unk> van de <unk> van 18 jaar.
Twee van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in hun <unk> moeder <unk>.
<unk> <unk> <unk> <unk>.
<unk> die hele tijd, <unk> ze <unk> in de waarden van hun maatschappij. <unk> <unk>, die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen het <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in haar leven, op haar leeftijd van 18 jaar, zien ze een <unk>. En in dat <unk> <unk> van het eerste <unk>, als de zon begint op de <unk> van de <unk> <unk> <unk>, wordt alles wat ze geleerd hebben in <unk> <unk> <unk>. En de <unk> terug en zegt: '<unk>, <unk>?' '' '' '<unk>'
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
Ze zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld, verantwoordelijk zijn voor de <unk> van de wereld.
Nu is het <unk> van <unk>.
<unk> als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> van het <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, of worden ze <unk> door de <unk>.
Het blijft niet veel ruimte om in de <unk> <unk> van <unk> of <unk> <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee <unk>, je bewust zijn, maar op een <unk> <unk> <unk>, het idee dat de aarde alleen kan bestaan, omdat ze in het bewustzijn <unk>.
Wat betekent data Het betekent dat een <unk> kind uit de <unk> dat in het geloof dat de <unk> een <unk> is dat het <unk> een <unk> is die zijn of haar <unk>, of een <unk> <unk>, wordt een <unk> mens, of dit plaats heeft dan een klein kind uit <unk>, en een andere relatie hebben, dan kan <unk> <unk>.
<unk> hij een <unk> van een <unk> of een hoop <unk>, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> <unk> en de <unk> <unk> <unk>.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, kan je sommige <unk> <unk> begrijpen. <unk> deze <unk>.
Het is een foto die ik <unk> <unk> in het <unk> van de <unk> <unk>.
Dit is <unk>, van jullie gehoord hebben, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van deze <unk>, maar de <unk>. Het wordt echt <unk> van twee verschillende <unk>.
Aan de ene kant is er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die het <unk>, <unk> en <unk> <unk>.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> uit verschillende soorten maken.
Dit <unk> is ongeveer zo <unk> als <unk> van een <unk>, <unk> van <unk> <unk> en de <unk> op een zee. Het wordt geen <unk> van de realiteit <unk>, maar de <unk> van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> <unk> in <unk> in de jaren <unk> <unk> <unk> in de jaren <unk> <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, omdat je de <unk> <unk>, je er niet meer bent om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk> door een <unk>, omdat ze <unk> <unk> worden, omdat ze natuurlijk <unk> namen met <unk> <unk> worden, omdat ze natuurlijk <unk> <unk> <unk> worden.
Je kunt alleen <unk> met een aantal andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is om de <unk> te <unk>. <unk> je jezelf. Hoe kan deze mensen uit een <unk> van <unk> soorten <unk> planten die twee <unk> <unk> <unk> <unk>, die twee <unk> planten niet <unk> vinden, die <unk> <unk>, zo het <unk> is, zo het <unk> <unk>.
We gebruiken deze <unk> <unk> om <unk> te <unk>, <unk> en wat <unk> <unk>.
Maar de <unk> vraag je de <unk>: "De <unk> praat tegen ons." Wat betekent dit? Deze <unk>, <unk> <unk> <unk> <unk> <unk> <unk> die ze allemaal <unk> bij grote <unk> in het bos, die voor onze ogen als een soort <unk>.
Dan vraag je ze hoe ze hun <unk> <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je helemaal niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> <unk> en ze <unk> tot een <unk> in een <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat de <unk> van ons <unk>, de <unk> van de <unk> <unk>, ze als <unk> en <unk>, maar ze op de een of andere manier <unk>, ze zien als <unk> en <unk>, maar ze <unk> op de een of andere manier <unk>.
Dus het feit is dat je de <unk> eeuw niet voor je <unk> of <unk> <unk>, maar <unk> dan aan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde, ofwel <unk> <unk>, of <unk> <unk>. Dus het probleem is niet de verandering.
Alle <unk> <unk> zich <unk> op de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, als de Amerikanen van <unk>, toen de Amerikanen <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, <unk> <unk> door <unk> krachten, die <unk> door <unk> krachten <unk> die over hun <unk> <unk>.
<unk> het <unk> van de <unk> <unk>, de <unk> van de <unk>, een <unk> dat voor een generatie vrij <unk> in het bos, en nu <unk> op de <unk> <unk>, waar je kan zien dat zelfs de rivier met de <unk> wordt <unk>, die bijna <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>. <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn, die werden <unk> tijdens het <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, het <unk> <unk> van mensen wordt <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, wordt niet alleen niet alleen <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet <unk> op <unk> niveau.
Ik <unk> een <unk> van <unk> km <unk> van <unk> in <unk> <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> voor het <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar <unk> naar de gevangenis om zich onder haar <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van de mens is iets <unk>.
Aan het einde staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag uit een droom <unk>, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons ons <unk> bracht, en ons op dit moment het <unk> van het <unk> <unk>, de <unk> van de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- vond er <unk> 10.000 jaar geleden in plaats van te <unk>.
De <unk> van de wereld is <unk> 300 jaar oud.
Deze <unk> verhaal zegt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dat <unk>, zullen we de mogelijkheid <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die de <unk> dat iedereen en <unk> een ruimte moet <unk> worden. Er zijn geweldige <unk> van het <unk>.
Hier is een foto die ik aan het <unk> <unk> van de <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> regering is niet altijd heel goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk>.
De <unk> van deze oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk> af.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze tot haar voordeel.
De <unk> van hun <unk> werden <unk> uit vis die <unk> werd gemaakt in <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk> <unk>.
Hij <unk> naar buiten, liet zijn <unk> uit <unk> <unk> en <unk> in zijn hand. Toen de <unk> begonnen te <unk>, <unk> hij haar in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kunt er niet uit niets doen. Dit is een <unk> voor de <unk> van de <unk> en alle <unk> ter wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> allemaal <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan bereiken.
En uiteindelijk, denk ik dat het <unk>, tenminste voor degenen die <unk> <unk> van de aarde <unk> zijn, te <unk> dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>. En voor iedereen, zullen de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we <unk> <unk> uiteindelijk proberen, is dat we denken dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we denken dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen, en dat we waarschijnlijk de beste <unk> zijn voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> worden <unk> door miljoenen <unk>.
We <unk> een <unk> van <unk> in de <unk> waarin we ons publiek op op plaatsen <unk> <unk> dat ze van de <unk> <unk> <unk>, en <unk>, zullen ze een <unk> na de andere <unk> <unk> van de <unk>: dat deze wereld het <unk> heeft om te <unk> op verschillende <unk>, dat we een <unk> in een <unk> <unk> wereld kunnen vinden die de <unk> van alle mensen die
We kunnen <unk> <unk> <unk>.
Dank je wel.
Ik ga jullie wat vertellen over mijn boek.
Die <unk> met andere <unk> die je al gehoord hebt.
<unk> probeer te maken als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van de <unk> van onze burgers is dat het <unk> van de vrijheid van het <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid hebben, dan is het <unk> om de dingen te doen die onze <unk> <unk> en niemand moet kiezen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is, denk ik, zo diep in ons dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarin <unk> dat ze <unk> van de <unk> <unk> houden.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
In deze ene <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Toen een <unk> ervan was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in het bijzonder.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
Dat is nog niet in je bedrijf gezien hebt, <unk> je dat je er al snel van bent.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een mobiele telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt: "We kunnen A <unk> of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, <unk> wat zou je doen?"
De dokter zegt: "Maar ik ben niet jullie."
Het resultaat is dat we '<unk>' noemen.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> van iemand die weet, is <unk> van de dokter, <unk> is, en daarom niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, omdat we je niet kunnen kopen.
Waarom <unk> je dat we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> <unk> <unk> en een <unk> van de <unk> vragen.
Iets <unk> als onze identiteit is nu een vraag van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk>.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort persoon je wilt zijn.
<unk> <unk> en familie.
<unk> was eens de <unk>, bijna iedereen had een en je <unk> zo snel kinderen.
De enige keuze was "<unk>, niet wanneer, en niet wat je daarna deed.
<unk> is alles te hebben.
Ik <unk> <unk> studenten, en ik geef ze 20% minder dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk hebben met andere dingen, ze zich afvragen.
"<unk> ik <unk> of niet?" Nu?
Of ik? <unk> ik pas kinderen, of eerst <unk>, of <unk>, of eerst doen?
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
Dat moeten ze doen. Dat zijn belangrijke <unk>.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons <unk> om elke minuut te werken op de planeet -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> ga vertellen waar het <unk> werkt.
Ik wil niet <unk>, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in termen van werk, en opnieuw, opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En ook al zijn ze elke minuut, dat we ons kind <unk>, en we ons afvragen: "<unk> ik deze <unk> <unk>?
De <unk>? De <unk> <unk> schrijven? "
En ook al het antwoord op de vraag "nee," "" Nee, zal het je ervaring <unk> van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van <unk>.
De wereld waarin we <unk> <unk> er zo uit.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag van de keuze.
En de wereld waarin we nu leven er zo uit.
De vraag is, is dat goed of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat er goed aan is, dus ik zal er slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en het is heel moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven van een onderzoek over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> <unk> met 2 procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> dan als je maar vijf <unk>. Waarom?
Omdat het 50 <unk> zijn die de <unk> <unk>, is het zo moeilijk te kiezen welke je moet kiezen welke je moet kiezen, morgen, en dan morgen.
<unk> komt natuurlijk nooit.
<unk> dat het niet alleen betekent dat mensen <unk> moeten eten als je naar de <unk> gaat, omdat je niet genoeg geld <unk>, het betekent dat je grote <unk> <unk> <unk>.
<unk> <unk> je tot <unk> <unk> dollar per jaar.
<unk> <unk> <unk> <unk>.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> van de wereld er zo uit.
Je wil de beslissing echt goed nemen als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk> of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, <unk> we minder <unk> met het resultaat van de <unk>, als we de mogelijkheid hadden om minder <unk> te kiezen tussen minder mogelijkheden.
Er zijn een aantal redenen dat.
Een van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en, welke <unk> is <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen die beter was geweest zijn.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er zijn, hoe <unk> het niets te <unk> is, dat is <unk> voor de keuze die je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> <unk> door te vertellen hoe we dingen te <unk>, <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is het <unk> <unk> <unk> van <unk> die je <unk>.
<unk> je minder <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "<unk>" van de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is <unk>.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft om <unk> te <unk>.
<unk> <unk> de <unk> die we door onze <unk>, ook al hebben we <unk>, ook al hebben we <unk>.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> van deze <unk> <unk>.
<unk> worden <unk> in de <unk> <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over te leven en misschien ook dingen dingen doen.
Maar een belangrijk punt dat hij is: <unk> <unk> je je <unk> voor een <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was een <unk> die ik toen ik <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd waarin er maar <unk> een soort <unk> was, en je hebt <unk>, je hebt <unk>, je bent <unk>, je bent <unk> en als je ze lang genoeg <unk> en als je veel <unk> had <unk>, <unk> je "OK".
Dus ging om nieuwe <unk> te kopen na vele jaren van het <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je <unk>, <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en <unk> vertelde hij.
Mijn <unk> was <unk> en nadat ik <unk> me zei: "<unk> zou de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> een uur al deze <unk> <unk> <unk>.
Ik <unk> de <unk> <unk> -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen om het zelf uit te leggen.
De reden dat ik me <unk> voelde met al deze <unk> mogelijkheden, mijn <unk> <unk> wat een goed <unk> <unk>, gingen omhoog.
Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, een van hen perfect zou zijn.
En wat ik <unk> was goed, maar het was niet perfect.
Dus <unk> ik wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk> <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen van <unk> <unk> <unk> de <unk> van de mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, ook al zijn de resultaten.
Niemand in de wereld van het <unk> weet dit.
Omdat als je het zou <unk>, <unk> je niet <unk>.
De waarheid is meer als dit.
De reden is dat vroeger alles beter was dan alles <unk>.
Toen het allemaal <unk> was, was het mogelijk om ervaring te maken die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit kan hopen, is dat dingen zo goed zijn als je ze verwacht.
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal <unk> -- het <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- dat ik ben <unk> met een vrouw, en het is echt geweldig.
<unk> had het niet beter kunnen doen. Ik heb me niet <unk>.
Maar <unk> is niet altijd een <unk> ding.
<unk>, een <unk> van een slecht <unk> <unk> <unk> als er maar één soort kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is er verantwoordelijk voor.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk?
Het is ook duidelijk dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, is er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten goed zijn, voel je je je <unk> over <unk>.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je deze ervaringen zelf <unk>, dan denken ze het zou zijn.
En dus is het <unk> dat het ons beter gaat, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed vinden.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet dat meer <unk> beter is dan iets <unk>.
Er is een <unk> <unk>. Ik weet niet wat het is.
Ik ben er vrij zeker van dat we dat <unk> <unk> op het <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk> is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van velen van hen <unk> <unk> <unk>, hun probleem niet de grote <unk> is. Je probleem dat je te weinig hebt.
Dus de dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
Wat is zo <unk> en <unk>: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze niet helpen. Ze doen zelfs <unk>.
Ze zorgen dat we <unk> daar staan.
Als <unk> wat mensen in onze maatschappij in staat stelt beslissingen te maken in <unk> waar mensen te weinig <unk>, dan is het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> dat het beter gaat -- niet alleen om de <unk> -- omdat al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik het eerst <unk>.
Maar hoe meer ik er over <unk>, hoe meer ik <unk> naar het idee dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank je wel.
