<unk> jaar heb ik deze twee <unk> <unk> om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk> <unk> <unk>, <unk> <unk>, <unk> met <unk> van <unk> staten, met <unk>.
Maar dat <unk> niet <unk> genoeg is om dit <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is dan <unk> als bloed uit het lichaam hier <unk>.
In 25 jaar is het van hier naar <unk>.
Dit is een probleem, omdat de <unk> de <unk> <unk> <unk> <unk> <unk> <unk> aan <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, als hij <unk> van <unk> <unk> wordt.
<unk> met het hele <unk> <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dit <unk> punt <unk>.
<unk> <unk> in een paar <unk> <unk> in <unk> <unk> van <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Jullie weten het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> <unk> dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral <unk>.
Dit is <unk> <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen op de wereld krijgen de helft van hun <unk> <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een <unk> <unk> <unk> van de <unk>.
Dit is <unk>.
De <unk> die ze <unk> hebben <unk>, zijn serieus.
Deze <unk> in de hele wereld leidt tot een <unk> <unk> <unk>.
De <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk> <unk>.
<unk> <unk> veel in de laatste 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk> <unk>.
25 miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van het <unk> <unk>, <unk> <unk>, van Amerikaanse <unk> en <unk> van het <unk> <unk>, waar er een <unk> <unk> van de <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was om een hoop <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn die in de laatste jaren <unk> zijn <unk> met enkele <unk> <unk> die <unk> werden <unk>.
<unk> is er een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> <unk> te <unk>, wat er al een <unk> in zich.
Dit beeld <unk> me aan iets.
Om <unk> te <unk>, thuis in <unk>, een miljard <unk> <unk> uit.
Je zag het <unk> in het nieuws.
Dit is <unk> <unk> in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Eén van de <unk> van de <unk> was <unk>.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, die <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, niet weten waar ze het over hebben.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> op de weg te brengen om de waarheid over <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is -- en we zijn er nog goed aan.
Dus, <unk> je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch het <unk> van <unk> een van de <unk> <unk> is, de <unk> <unk> <unk> die ze hier zien, verandert alles.
Kijk hier naar, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: <unk>: Amerika is een crisis, de economie, de <unk>, de <unk>, de <unk>, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit te <unk>.
<unk> Amerika met 100 procent <unk> <unk> opnieuw in de komende 10 jaar.
Een plan om terug te brengen ons <unk> te <unk>, om <unk> <unk> te <unk>, om <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Eén van de <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en we snel.
Dank u.
De laatste conferentie gaf ik een <unk> om <unk> te <unk>.
Ik <unk> terug te komen om jullie uit te leggen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> is het grootste <unk> <unk> <unk> -- <unk> kilometer in de <unk>.
Het is een <unk> die <unk> <unk>, die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en dat is <unk> meter in de <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier een <unk> foto van het <unk> in de <unk> zodat je de <unk> ziet.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van het eerste <unk> dat de hele <unk> <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk> op de <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk>, of dit, als iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> <unk> naast de wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> <unk> als de machine <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk> omdat als je ze erg ver <unk>, worden ze <unk>.
Dus bij <unk> graden, <unk> als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen de <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> <unk> <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog <unk> als je je <unk> dat de <unk> <unk> over 20 <unk> <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze <unk>, <unk> ze.
Ze zijn nu allemaal terug op weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk>, en verwachten verwachten het eerste <unk> van <unk> of <unk>, en <unk> onze reis <unk> om uit te zoeken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort <unk> <unk>, de <unk> van wetenschap en <unk> aan zo 'n <unk>. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we <unk>, <unk> de waarde van dingen als het <unk>.
Ik <unk> mijn <unk> woorden op een <unk> wetenschapper. <unk> <unk>, die, zoals ik <unk>, toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijk <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> <unk> zijn, dat onze <unk> <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie <unk> om jullie te vragen om jullie te <unk>, als je <unk> met <unk>.
Terwijl je <unk>, hoe je je je <unk> en <unk>, de <unk> <unk>, <unk> je <unk>, <unk> en problemen door het <unk> en <unk> <unk>.
Het <unk> van de <unk> is <unk> verbonden met het <unk> van hoe we een groot deel van onze omgeving.
Als <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: Wat als we computers zouden gebruiken, als we computers, die <unk> als een <unk> <unk> op een <unk> <unk>... wat zou zijn als we met twee <unk> handen konden en <unk> <unk> <unk> en <unk>, zo <unk> zouden kunnen <unk>, en ze zo <unk> zouden kunnen <unk>, hoe we het dan willen?
Het was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk> gezegd, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand <unk>, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar de <unk> data.
Als deze <unk> <unk> worden en een bewustzijn <unk> voor hun bewegingen ontwikkelen, <unk> en de <unk> van onze <unk> met hen <unk>, dan kunnen we beginnen met de <unk> van nieuwe en <unk> <unk>.
Ik <unk> met een paar simpele <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk>, wordt de video <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
Deze <unk> <unk> <unk> <unk>.
Als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur te <unk> in het midden te <unk> waar ze worden <unk>.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs zoals talen, of wiskunde, of wiskunde, waar we mensen de mogelijkheid hebben om de <unk> te <unk> en de resultaten te zien.
Ik ben hier -- dit is een <unk> die ik <unk> met een simpele <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijgt elke <unk> <unk> op elke <unk> <unk> <unk> en <unk> je <unk> <unk> en <unk> je <unk> <unk>, en je probeert woorden te <unk>, dan worden ze <unk> over een <unk>.
Dan, na ongeveer 30 seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar het <unk> <unk>, en ik heb een video genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> te geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> de <unk> alleen wilde <unk>.
Dus ze waren er <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel die laat zien.
Hij laat de zon <unk>.
Hij <unk> nu een <unk> in de <unk>.
<unk> werk! Ja.
<unk> hij de <unk> <unk> en ze <unk> <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan <unk> hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in het <unk> als <unk>, <unk> en <unk>.
Elk heeft vier verschillende <unk>, je kan <unk> die je wilt gebruiken.
Je kunt deze <unk> in de <unk> <unk> die je <unk> in <unk> <unk>.
Je <unk> ze in, door een <unk> te <unk> aan een <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem dan naar de <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je <unk> op de hele <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk> en ze <unk> in een <unk> <unk>, ze <unk> en een beetje meer van de stem.
Nu <unk> ik een <unk> <unk>.
Ik ga nu nog iets <unk> doen.
Ik <unk> de <unk> met de <unk> zodat ik de <unk> <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting.
Ik <unk> de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik <unk> ze niet in de <unk>, maar kan <unk>, ze <unk> <unk> of <unk>.
Ik kan de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Dus zoals je kunt zien, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en <unk> werken.
Vandaag heb ik tijd om jullie een deel van deze nieuwe <unk> en een aantal van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie met de weg wil geven, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> media die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, "<unk>, <unk>, <unk>" -- dat, in tegenstelling tot mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk> <unk> dan dat ik <unk> <unk>.
<unk> -- <unk> <unk>!
<unk> <unk> ze me op me af en zeggen: "<unk> je niet dat je dit <unk> nooit <unk>?
<unk> je je hele leven <unk> en nooit meer <unk> boek creëren, dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> was, dat ik <unk> wilde zijn met dezelfde <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dat <unk> je je <unk> nooit <unk>, en je <unk> nooit iets <unk> en dat je op een <unk> <unk> <unk> gaat -- <unk> <unk> met de <unk> <unk> van het <unk>? "
Zo 'n beetje, je weet wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
Ik had die altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik dat ik <unk> <unk> heb, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand moet worden verwacht dat hij bang was om het werk te doen dat hij bang was om het werk te doen dat hij zich <unk> voelt?
Wat is er precies mee doen met de <unk> <unk>, dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar als <unk> waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep <unk> hebben over de <unk> niet de <unk> van <unk> <unk> mensen.
We <unk> <unk> deze <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van echt <unk> <unk> alleen uit de <unk> eeuw.
<unk> en vaak <unk> met <unk> hand.
Zelfs degenen die niet <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei <unk> voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kan maken over je <unk>.
Maar we <unk> niet eens.
We kennen dit soort <unk> <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, <unk>, <unk>, <unk>, <unk>.
De vraag die ik vandaag iedereen hier wil stellen is: is dit idee voor je <unk> <unk>?
<unk> je je <unk>?
Want met een <unk> <unk> <unk>, ik voel me niet <unk>.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
Het is een soort <unk>, vooral in mijn carrière, in mijn carrière, <unk>.
Dit betekent -- <unk>: ik ben nogal <unk>. Ik ben maar ongeveer 40 jaar oud.
Ik heb misschien nog meer 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk dat <unk> <unk>, naar het <unk> succes van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop je <unk> <unk> <unk> <unk>.
Dat wil ik niet.
Ik zou liever dit werk doen die ik hou van.
Dus is de vraag: hoe?
Na een tijdje <unk> ik dat ik om te kunnen schrijven, een soort van <unk> <unk> <unk> moet ontwerpen.
<unk> moet ik van nu naar een <unk> <unk> <unk> tussen mij en mij, <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook <unk> in het verleden en ik heb geprobeerd om andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën te hebben dan we hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me <unk>, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit van mensen komt.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die een <unk> <unk> was om <unk> <unk> te worden.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> dat hij een <unk> had die hem <unk> uit <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> een <unk> geest een "<unk>".
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk> door het <unk> dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals een <unk>, de <unk>.
<unk> en de <unk> van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- daar is het <unk>, de <unk> die ik sprak -- het <unk> <unk>, die <unk> van de <unk> <unk> <unk>.
Iedereen wist dat het zo <unk>, toch?
De <unk> van het <unk> was <unk> <unk>, zoals, te veel <unk>, toch?
Als je <unk> werk <unk>, <unk> je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> heeft.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Zo <unk> mensen in het Westen.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dat was het een <unk> <unk> het centrum van het universum <unk> -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen te <unk> dat creativiteit volledig <unk> van je <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> -- <unk> dat hij een <unk> heeft.
Ik moet je vertellen: ik denk dat dat een grote fout was.
Ik denk dat een <unk> persoon te <unk> dat hij of ze zoals het <unk>, zoals het <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk> <unk> is een klein beetje te <unk> om een <unk> <unk>, een beetje te <unk>, om een <unk> <unk>, menselijke <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> <unk> en <unk> <unk> en al die <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> we het <unk> van de relatie tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet alleen in een <unk> talk.
Er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> <unk> zouden hebben <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal op deze reis.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom denken er niet?
Want het is net zo veel <unk> als alles wat ik hoorde, als het <unk> <unk> <unk> van het <unk> <unk>.
Een proces dat iedereen weet die het ooit heeft geprobeerd om iets te doen -- dus in andere woorden: "Iedereen hier -- niet altijd <unk>.
Hij kan zich soms <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> ontmoette.
Ze <unk> meer dan 90, maar die <unk> <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze <unk> en <unk> zou kunnen horen als een <unk> over de <unk> op haar <unk>.
Ze zei dat het een <unk> <unk> uit lucht.
<unk> <unk> over het land.
Ze voelde dat als het <unk>, want het zou de aarde onder hun <unk> <unk>, ze wist dat ze in een <unk> <unk>. Dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> <unk> <unk>. Het ging <unk> over het <unk> dat ze snel genoeg <unk> in een <unk> papier en een <unk>.
<unk> moest <unk> om het door te <unk>, <unk> en <unk> te <unk> op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze <unk> het <unk> en <unk> ze <unk> het, en ze <unk> het, en zei het zou het verder gaan dan met een andere <unk>.
En dan was er een <unk> -- het <unk> <unk> ik nooit -- ze zei dat er <unk> was waar ze bijna <unk>.
Ze <unk> naar huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> als ze <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk> en <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord voor het eerst.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is precies hoe mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door me te <unk>.
Wat is dit voor een ding?
En hoe <unk> we het in relatie zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> <unk> voor <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe we dit kunnen <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> in hem <unk>, <unk> en met hen te <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een <unk> in <unk> <unk> <unk> <unk>. En <unk> <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij een klein <unk> van een <unk>.
<unk> <unk> <unk>, zoals vaak is <unk>, voor hem <unk> <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van <unk> te <unk>, <unk> hij gewoon op. Hij <unk> de hele <unk> en deed iets <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> <unk>, als ik <unk> kan <unk>.
Als iemand niet, dan is er iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> zich <unk>.
Niet zelf. Het was <unk> vaak zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niets als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde zich dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en het <unk>, <unk>, <unk>, dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord, <unk> het een beetje.
Ik werkte en het <unk> me al eens.
Dit idee was toen ik <unk> in het <unk> van <unk>, <unk>, <unk>.
Ik viel een van die <unk> van de <unk> <unk>.
We vallen allemaal als we aan iets werken en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik me <unk> aan de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> <unk> van de <unk>.
Ik <unk>: "<unk>, je, je en ik weet <unk>, als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik <unk> het dat ik heb <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar als je het niet <unk>, <unk> je wat, dan <unk> je <unk>.
Ik ga nog verder schrijven, want dat is mijn werk.
Ik wil <unk> dat ik <unk> dat ik vandaag <unk> was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> zich in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>.
Deze <unk> waren altijd <unk>, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Eén van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet wat ik bedoel, want ik weet dat jullie al jullie in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> door een soort <unk>.
Hij deed niets anders dan ooit -- <unk> <unk> <unk>, maar alles <unk> zich samen.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen dit toen gebeurde, wisten de mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God, God."
Dit is God, weet je?
<unk> <unk> <unk>: <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" <unk>, <unk>, <unk> ".
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende morgen als de <unk> zelf <unk> en <unk> dat het 11 uur aan een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer meer <unk>.
Misschien zal er nooit meer <unk> zijn <unk> namen als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je <unk> van het begin niet <unk>, is dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> <unk> tijd van je leven.
<unk> dat iemand anders wordt <unk> als je klaar bent.
Als we <unk> beginnen, veranderen dat alles.
Ik begon te denken.
Ik denk dat de <unk> in de <unk> maanden, terwijl ik het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik mezelf <unk> moet zeggen, als ik er gek op <unk>, is dat is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> baan.
<unk> blijven <unk> voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk> <unk>, de <unk> <unk> <unk>, <unk>, <unk>, voor een korte <unk> van <unk> <unk> door <unk> <unk> te laten zien, "dan" <unk>!
En als niet, dan <unk> <unk> <unk>.
En "<unk>!" voor <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk>, <unk>, gewoon je <unk> <unk> <unk> <unk> <unk> en <unk> om er te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk> al eerder dan over het menselijk <unk> en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van het <unk> <unk> naar een nieuwe <unk> van biologie, door nieuwe <unk> van biologie en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> <unk> en <unk> op verschillende <unk>.
We hebben verschillende <unk> geprobeerd het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
We proberen te vragen of we leven kunnen <unk>, of we nieuwe levens maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> te bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen, <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met ons.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken die we een na de andere kant, is het heel <unk> dat dit een <unk> <unk> zou leiden.
Daarom hebben we ons <unk> dat het de enige manier is om dit <unk> te <unk>, wat ons <unk> de individuele <unk> te <unk> en <unk> een aantal van deze <unk> vragen.
Dus <unk> we met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> <unk>?
Een <unk> is zo <unk> maar een stuk <unk> <unk> materiaal.
Onze <unk> waren <unk> in het leven.
Onze <unk> <unk> <unk> <unk> <unk>, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden.
Het <unk> enkele jaren <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, 30 tot 50 <unk> lang, maar het is een <unk> proces, hoe meer je een stuk maakt, <unk> meer fouten.
We moesten een nieuwe manier <unk> ontwikkelen met die kleine <unk> en de fouten konden <unk>.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, het <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
We hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> <unk>, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en <unk> <unk> <unk>.
Ik heb het <unk> gesproken met de <unk> en ze zeiden dat model precies.
Ze <unk> meer dan je hier meer aan doet.
We denken dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog verder.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het in <unk> <unk> de grootte van het virus <unk> we de grootte van de <unk> <unk>.
om te begrijpen wat de individuele <unk> van een <unk> cel.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een fout per 10.000 <unk>.
We vonden dat we 30 fouten. Als we de <unk> <unk> hadden gebruikt zou het nooit mogelijk zijn geweest.
Een deel van het <unk> is om <unk> te maken dat 50 <unk> lang en die <unk> moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
<unk> eens eens: We hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is er één enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben <unk> alleen <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze <unk> met <unk> konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk> <unk>, <unk> met <unk> <unk> <unk>, om deze <unk> te <unk>, om <unk> te maken om die weer te <unk>, tot <unk>.
In elke stap <unk> we deze <unk> <unk> <unk> zodat we ze konden <unk> omdat we probeerden een heel <unk> proces te <unk> wat je in een minuut zal zien.
We hebben geprobeerd om de <unk> te <unk>.
Dit ziet eruit als een <unk>.
Als we <unk> naar deze <unk> <unk> -- <unk> <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> <unk> <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld.
Er is een <unk>, <unk> <unk> van drie miljoen <unk> <unk>.
Je ziet in het <unk> <unk> dat zijn <unk> gewoon <unk>.
<unk>, 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> en <unk> kan <unk>, op zoek naar <unk> omstandigheden.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> die we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs met de <unk> kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van meer dan 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk> zou het <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe <unk> we het <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je neemt de <unk> en je <unk> een andere <unk>, en dat is precies wat je allemaal gehoord hebt over de <unk>.
Bij <unk> is het <unk> in de cel, maar <unk> <unk> we <unk> dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel <unk> -- en je <unk> onze <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben het proces om iets te <unk>.
Dit is de <unk> van evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> <unk> <unk> veel van de biologie.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel en <unk> het andere <unk> als <unk> materiaal <unk>, en we hadden het <unk> alleen maar een cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden.
Na een <unk> tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe software die we in de cel hebben.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen <unk>.
Ik <unk> dat dit niet de <unk> is -- is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> op het <unk> van <unk> <unk> <unk> in het creëren van <unk> <unk> op dit <unk> <unk>.
Waarom zouden we dat doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
<unk> <unk> <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk> het er vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
Dan, natuurlijk, het is er de <unk> van dat materiaal in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst.
De <unk> had een <unk> <unk> en kijk naar de diversiteit van de <unk>.
We <unk> hier in de eerste lijn aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de kans om een grote robot te bouwen die miljoenen <unk> per dag.
Als je je <unk> <unk>, of deze <unk> <unk> om <unk> te maken of <unk> nieuwe <unk>, kunnen we een <unk> <unk> met slechts kleine <unk> van de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen naar <unk> <unk>, <unk> van <unk> of <unk> <unk>, <unk>.
Dit is een <unk> van <unk> <unk> waar we aan werken, waar je <unk> en nieuwe soorten van computer <unk>.
We weten niet <unk> hoe het eruit zal zien.
We weten <unk> hoe hun <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om met een grote impact op <unk> of <unk> van de kosten van hun <unk>, is <unk>, als we CO2 als <unk> zien, en we werken aan de cellen die die deze weg, en we denken dat we de eerste <unk> van de <unk> generatie zullen zijn en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, <unk> <unk>.
Het <unk> CO2 in <unk> onder de <unk> van <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk> kunnen gebruiken, dat de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we in de <unk> kunnen zijn om een van de meest <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> <unk> <unk> als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook.
Een <unk> van de energie.
Maar we <unk> <unk> aan de ontwikkeling van <unk> <unk>.
Je hebt het jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het gaat om de juiste <unk>.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dit is hoe de toekomst er misschien uitzien met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, <unk>, <unk>, <unk> <unk>.
We zijn <unk> van <unk> mensen.
We <unk> dat we een kans hebben lange <unk> te overleven om te <unk>. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk, is het <unk> werk, een nieuwe technologie die we <unk> als een deel van een <unk> van een <unk> van een jaar geleden.
Het is een omgeving waar je of <unk> met grote <unk> data <unk>.
We zien veel <unk> <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, op een <unk> manier opnieuw <unk>.
Het maakt niet uit hoe veel informatie we bekijken hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van de <unk> en het is <unk> in een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, niet een foto van een <unk>, kunnen we iets doen als dat echt een <unk> <unk> van het <unk> en geen foto is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> <unk>. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
Dat geeft je echt het <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van de <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met een <unk> <unk> die veel hoger is dan bij een normale <unk> en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, dan zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op het scherm.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Natuurlijk is het <unk> een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd <unk>, behalve te zeggen dat we ook <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is zelfs <unk> op het internet. Je kan het <unk>.
Dit project is een project met de naam <unk> dat echt twee verschillende technologieën met elkaar <unk>.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk> die van <unk> <unk>, een <unk> van de <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> door <unk> onderzoek.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk> waar we door beelden kunnen <unk> en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> <unk> deze beelden <unk> zodat ze de echte ruimte, waar deze <unk> die allemaal in de buurt van de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> van <unk> <unk> of <unk> <unk> en die dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je andere <unk> laten zien.
Er zijn die veel <unk>.
Ik wil graag <unk> een van de <unk> <unk> van <unk> en dit is van een vroege <unk> van <unk> waar we <unk> in de zomer aan het gewerkt om jullie te tonen, denk ik dat het echt de <unk> achter deze technologie, die <unk> is. En dat is niet <unk> zo duidelijk als je de <unk> bekijkt die we op de website van de <unk> <unk> die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>. <unk> <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een foto die <unk> werd ontdekt als dit model <unk>.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kunt zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een <unk> <unk>, een heel groot aantal <unk> die allemaal in deze omgeving.
En als ik mogelijk, ga ik een aantal <unk> vinden.
Velen van hen zijn <unk> <unk>.
<unk> zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk> die goed <unk> is.
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, dat we dingen kunnen doen met de sociale omgeving, en <unk> de aarde <unk> en alles met elkaar verbonden.
Al deze foto 's worden <unk> en het iets dat groter is dan de <unk> van de delen.
Ze krijgen een model dat uit de hele wereld <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
Dat is iets dat door de complexiteit, met mensen het gebruiken, groeit en het gebruik van de <unk> van de <unk> <unk>.
Je eigen foto 's worden <unk> met <unk> die een andere persoon heeft <unk>.
Als iemand zich de <unk> <unk> en al die <unk> <unk> en <unk>, wie ze zijn allemaal, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van anderen, en een soort <unk> <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je software <unk> dat op een bepaald moment, binnen de komende jaren, alle beelden die door iemand in de wereld gebruikt worden om met elkaar te <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
Ze doet dit door de <unk> in de beelden.
Dat is echt <unk> als je aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Hoe als je een <unk> <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als je een foto van al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: <unk> dank je wel.
Een van de grote <unk> <unk> en een van de <unk> van de <unk> <unk>, <unk>, <unk> met mensen die zich nog steeds de oude dagen kunnen herinneren. Ze <unk> zich nog steeds aan de <unk> van de <unk> <unk>, ze in de <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of het belang van de <unk> van de <unk> nog steeds de <unk> van de <unk>, nog steeds de <unk> van de <unk> <unk>, betekent dat de <unk> <unk> van de <unk> <unk>, dat is het idee dat de wereld waarin we leven, niet in een <unk> zin bestaat, maar als een model van de realiteit
Als gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk>, <unk> voor vele generaties.
En natuurlijk delen we allemaal <unk> <unk>. We worden allemaal geboren. We worden allemaal geboren kinderen naar de wereld.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van de <unk> in <unk>, of de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in de <unk>, <unk> ik een maand geleden in de <unk> <unk> <unk> <unk>, de <unk> van de <unk> wereld.
Al deze mensen <unk> ons dat er nog andere <unk>, andere manieren om te <unk>, andere manieren om <unk> te <unk> op aarde.
Dat is een idee dat als je <unk> <unk>, één enkel met hoop kan <unk>.
<unk> vormen de <unk> <unk> van de wereld een net <unk> van <unk> en <unk> leven, dat de aarde <unk> en <unk> <unk>, net zo belangrijk is als het <unk> <unk> dat je als <unk>.
Je kan je <unk> <unk> als een <unk> <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> <unk> <unk> <unk>.
De <unk> is het grote <unk> van de mensheid.
Het is de <unk> van wat we zijn en <unk> we als <unk> <unk> soort.
Net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van alle soorten kort zijn <unk>, omdat het niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- <unk> <unk> dat we als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de <unk> talen.
Toen iedereen in deze zaal werd geboren, werden op de aarde <unk> talen.
Een taal is niet alleen de <unk> van het <unk> of een reeks <unk>.
Een taal is <unk> <unk> van het menselijk <unk>.
Het is een <unk> die de <unk> van een <unk> cultuur is voor de <unk> wereld.
Elke taal is een <unk> bos van het <unk>, een <unk>, een <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen worden vandaag <unk>, terwijl we in <unk> zitten, <unk> de helft niet meer in de <unk> van kinderen.
Ze worden <unk> niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze al al dood.
Wat zou <unk> zijn dan van de <unk> <unk> zijn, een van de <unk> <unk>, die je taal spreken, geen mogelijkheid om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch <unk> dit <unk> <unk> <unk> <unk> iemand ergens op aarde, ongeveer twee weken, want elke twee weken, <unk> een <unk> mens en neemt de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plaats als we allemaal een taal zouden praten? "En ik zeg:" <unk>, <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> hoe het zou zijn als je je eigen taal niet kon spreken.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je te <unk>, wat <unk> is.
Er zijn een paar onder ons die <unk> vergeten dat als ik zeg: "verschillende mogelijkheden van het <unk>", echt verschillende mogelijkheden van het <unk> mijn.
Neem bijvoorbeeld dit kind van de <unk> in de <unk> van het <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos is dat het <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar <unk> zes of zeven talen gesproken worden, maar is dat je nooit iemand hoort die taal.
Ze luisteren alleen maar naar en <unk>.
Of, een van de <unk> <unk> die ik ooit <unk> heb <unk>, die <unk> in het <unk> van <unk>, een <unk> <unk> dat <unk> werd <unk> in <unk> <unk>.
In <unk> probeerden vijf <unk> <unk> contact te <unk> en maakten een <unk> fout.
Ze <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> hadden gezien.
Ze <unk> deze <unk> van de <unk>, <unk> <unk>, <unk> het gezicht, of de <unk>.
Er waren niets en <unk> dat dit <unk> van het <unk> <unk> en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we de mensen met <unk> iets <unk> dat ze <unk> waren, <unk> ze <unk> dat een van de mensen zo oud was, dat hij <unk> was, en we <unk> hem <unk> met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> van het <unk> dat <unk> was.
Hun <unk> konden de <unk> van een <unk> van <unk> <unk> <unk> en <unk> om te bepalen welke <unk> van deze <unk>.
In de vroege jaren '80, kreeg ik een <unk> <unk> om naar <unk> te gaan en de <unk> <unk> te <unk> die het <unk> van <unk> en <unk> <unk> <unk> te <unk> die het <unk> van <unk> en <unk> <unk> <unk> <unk>, die het <unk> was om <unk> te maken.
Om deze <unk> een <unk> te geven, moest ik natuurlijk iets weten over die <unk> <unk> en <unk> <unk> geen <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, dan zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt steeds <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door water, <unk> op de <unk> van de <unk> om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment om de <unk> te <unk>.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, ga je <unk> door de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Een <unk> <unk> van het vermogen om het lichaam te beïnvloeden, dat deze <unk>, als hij in een staat van de <unk> <unk> <unk>.
<unk> van alle mensen die ik ontmoette, waren de <unk> van de <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> zijn <unk> door de <unk>.
Tot op de dag van vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs is erg <unk>.
De jonge <unk> worden <unk> door de <unk> van drie en vier jaar <unk>.
In een <unk> wereld van <unk>, in <unk> op de <unk> van de <unk> <unk> voor 18 jaar.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
<unk> ze nu <unk> in de <unk> van de grote moeder.
<unk> die hele tijd, <unk> je <unk> in de waarden van de samenleving. <unk> <unk>, die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we zeggen het <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk>, zullen ze <unk> naar buiten komen en voor het eerst in hun leven, op <unk> leeftijd, op <unk> leeftijd, als de zon begint op de <unk> van de eerste <unk> als de zon begint op de <unk> van <unk> <unk>, <unk> alles wat ze in <unk> hebben geleerd in <unk> <unk> <unk>. En de <unk> <unk> terug en de <unk> <unk> terug en zegt, <unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, en <unk>, <unk>, <unk>, <unk>, <unk>, en <unk> <unk> <unk> <unk> <unk> <unk>, en <unk>, en <unk>, en <unk>, en <unk>, <unk>
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen de <unk> <unk>.
We zeggen dat we de <unk> <unk> zijn, verantwoordelijk voor de <unk> van de wereld.
Nu is het <unk> van <unk> wordt erg belangrijk.
<unk> als we aan <unk> en <unk> denken, <unk> we ofwel het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen meer verbonden zijn met de natuur dan wij.
<unk> zijn niet <unk>, <unk> <unk>, <unk> ze door de <unk>.
Er is niet veel ruimte voor de <unk> <unk> van <unk> of <unk> <unk>, maar ze hebben nog steeds, door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee van het idee van je bewust zijn, maar op een ver <unk> <unk>, het idee dat de aarde aan zichzelf kan <unk>, omdat ze in het menselijk bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is die <unk> in het geloof dat de <unk> een <unk> is die zijn of haar <unk> <unk>, of een andere relatie hebben, of deze <unk>, of deze plek, als een klein kind uit <unk>, uit het geloof dat in een <unk> <unk> <unk> is.
<unk> hij een <unk> van een <unk> of een <unk> <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> <unk> <unk> zijn.
Ik maakte dat een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> zijn die <unk> op de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee van dat deze <unk> verschillende <unk> <unk>, dan kan je een aantal <unk> <unk> <unk>.
Het is een foto die ik <unk> <unk> in het <unk> van het <unk>.
Dit is <unk>, van jullie van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> van deze <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk> die een <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer <unk> als een <unk> <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> erg op elkaar.
Als je al de <unk> zag, zoals je deze <unk>, deze <unk> die ze maken uit verschillende soorten <unk>.
Dit <unk> is ongeveer een <unk> <unk> als een <unk> <unk>, <unk> van <unk> <unk> en <unk> op een zee. Het wordt geen <unk> <unk> van de realiteit, maar de <unk> van de realiteit.
Ik heb zelfs mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> met de ontdekking van <unk> <unk> in <unk> in de jaren <unk> <unk> in <unk> jaren <unk>, <unk>.
Ik <unk> dat je niet kon <unk> als <unk>, omdat je je niet meer kunt <unk>, want je hebt de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het ding dat ze niet <unk> kunnen worden <unk> omdat ze <unk> worden door een <unk>, natuurlijk <unk> <unk> <unk> <unk> worden, omdat ze natuurlijk <unk> <unk> <unk> worden met <unk>.
Je kan alleen <unk> worden <unk> met een paar andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> <unk> is om de <unk> te <unk>. <unk> je <unk> te <unk>. Hoe kunnen deze mensen uit een <unk> <unk> van <unk> <unk> planten vinden die twee <unk> niet <unk> vinden, als deze mensen uit een <unk> manier, zo 'n soort <unk> dan <unk>?
We gebruiken deze <unk> <unk> om te <unk>, <unk> en wat <unk> <unk>.
Maar de <unk> vraagt ze: "De <unk> praat tegen ons." Wat betekent dat? Deze <unk>, <unk> <unk>, <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, die voor onze ogen als een soort.
Dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> in een <unk> <unk> en <unk> een <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs de <unk> van ons <unk>, de <unk> van de <unk>, ze als <unk> en <unk>, maar ze op een of andere manier van kijken, die <unk> op een of andere manier, <unk> onze wereld.
Dus het feit is dat je in de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan aan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> op aarde op de <unk> en <unk> op aarde op de <unk> <unk> en <unk> op aarde op de <unk> en <unk> op aarde, op <unk> <unk>. Het probleem is niet de verandering.
Alle <unk> <unk> zich <unk> aan de <unk> met nieuwe <unk>.
Het probleem is niet de technologie.
De <unk> <unk> niet minder op <unk> te zijn toen ze <unk> en <unk> <unk>, als de Amerikanen van <unk> <unk> en <unk>.
Niet verandering en technologie is de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zult ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk> die <unk> door <unk> krachten <unk> die over hun <unk> <unk>.
<unk> het <unk> van de <unk> <unk> in het <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> en <unk> werd <unk> door waar je <unk> dat zelfs de rivier <unk> met de <unk> <unk>, die bijna <unk> <unk> in de <unk> <unk> <unk> <unk> <unk> in de <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk> <unk>. <unk> de <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, die ze <unk> <unk> <unk> <unk> <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn die <unk> werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, wordt niet alleen niet <unk>, maar <unk> en <unk> als een <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet hebt <unk>.
Ik <unk> met een jonge collega 's <unk> <unk> van <unk> in <unk> <unk> <unk> <unk>.
Toen ik <unk> naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> door <unk> en <unk> miljoen mensen die <unk> werden <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als <unk> van het <unk> <unk>.
Het <unk> dat hij de <unk> <unk> werd <unk>.
Zijn <unk> <unk> met hun <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> -- voor het <unk> <unk>.
Hij werd <unk> door de gevangenis in <unk>, om te <unk> onder haar <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar <unk> in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we <unk> naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag uit een droom, en vergeten zijn dat er ooit andere mogelijkheden was.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht ons op dit moment, en het <unk> van het <unk> <unk> door de <unk> van de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet zo oud.
Deze <unk> verhaal zegt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van de <unk> vragen, dan <unk> ze met 10.000 <unk>.
In dit <unk> zullen we de mogelijkheid <unk> om dat te zijn wat we zijn: mensen met <unk> bewustzijn die <unk> dat de <unk> <unk> dat alle mensen en <unk> een ruimte <unk> moet worden. En er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd erg goed met de <unk> <unk> en tijdens de <unk> jaren <unk> in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te <unk>.
De <unk> van deze oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Nu moet je weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> <unk> uit vis die <unk> werd gemaakt in <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, <unk> zijn <unk> <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan niet <unk>, en dit is een <unk> <unk> voor de <unk> van de <unk> en de <unk> in de wereld.
De <unk> regering gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld van hoe een land <unk>, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan gaan.
En uiteindelijk is het vrij duidelijk, <unk> voor degenen die <unk> van ons die <unk> <unk> zijn van de aarde, <unk> dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk>. En voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze kinderen <unk> van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen we te denken dat <unk> nooit iets bereiken.
We denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dat we denken dat <unk> de wereld kan veranderen, en dat we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek in staat te <unk> van <unk> <unk> dat ze <unk> door de <unk> <unk> <unk> en <unk>, zullen ze een <unk> naar de andere <unk> <unk> van <unk>: dat deze wereld het <unk> heeft om te <unk> op verschillende <unk> te bestaan, dat we een <unk> in een echt <unk> wereld kunnen vinden, waar de <unk> van alle mensen <unk>
Hij kan ons <unk> <unk>.
Dank u.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met andere <unk> die je al hebt gehoord.
En verbindingen maken als je die niet <unk>.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is zo: als onze <unk> het <unk> van de <unk> van onze burgers, is dit <unk> door de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk> en <unk> is voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die ons <unk> en niemand moet kiezen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
En hoe meer vrijheid ze hebben, hoe meer <unk> ze.
Dit is volgens mij, dat het <unk> in ons <unk>, dat het <unk> zou worden.
Het is ook diep in ons leven.
Ik geef jullie een paar voorbeelden van wat we kunnen <unk>.
Dit is mijn <unk>. Geen grote.
<unk> kort.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze maken een groot aantal <unk>, waarin <unk> dat ze <unk> van de <unk> <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
In deze ene <unk> is er zoveel <unk>.
We kunnen <unk> miljoen <unk> <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en iedereen die je wilde, <unk> hij van <unk> <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg was dat de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
En als je dat nog niet in je <unk> hebt gezien, <unk> je dat je <unk> zal <unk>.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "Nee."
Het is onmogelijk om een mobiele telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is het niet langer het geval dat je naar het <unk> gaat en je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A <unk> of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, <unk>, wat zou je doen?"
De dokter zegt: "Maar ik ben niet je."
Het resultaat is dat we "<unk>" noemen.
Dat klinkt als een goed ding, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen die <unk>, namelijk van de dokter, naar iemand die niet weet en <unk> is, en daarom niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je geen <unk> hebt, is dat je niet <unk>.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> de volgende ochtend <unk> en om een <unk> van de <unk> te vragen.
Iets <unk> zoals onze identiteit is nu een kwestie van hoe <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
<unk> elke dag als je <unk> <unk>, moet je beslissen wat voor een soort van persoon je wilt zijn.
<unk> en familie.
<unk> was de <unk>, bijna iedereen had een en je <unk> zo snel als je kon.
De enige <unk> was "<unk>", niet wanneer, niet wat je <unk>.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze <unk> druk hebben met andere dingen, ze vragen zichzelf.
"<unk> ik <unk> of niet?" Nu?
Of later? <unk> ik pas kinderen, of eerst <unk> maken? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet <unk> in mijn <unk> <unk>.
En ze moeten dat doen. Dat zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons mogelijk maakt, elke minuut van elk <unk> op de planeet -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> over ga vertellen, waar het <unk> werkt.
Ik wil niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in de <unk> van werk, opnieuw en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen <unk> spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En ook als ze allemaal <unk> zijn, elke minuut waar we ons kind <unk>, en <unk>, en <unk>, "<unk> ik deze <unk> <unk>?
De <unk> van de <unk>? De <unk> schrijven? "
En ook als het antwoord op de vraag "nee,", dan zal het je ervaring <unk> van je <unk> <unk>, heel anders.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> <unk>.
Ik wil zeggen dat er een paar <unk> <unk>, maar niet alles was een vraag van.
En de wereld waarin we nu leven er zo uit.
En de vraag is, is dat goede of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat er goed aan is, dus ik zal er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk>, is het mensen moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven van een studie over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk> en <unk> verschillende <unk>.
Ze <unk> <unk> per 10 <unk> die de <unk> <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar vijf <unk> zou zijn. Waarom?
Omdat het 50 <unk> zijn die de <unk> <unk>, is het zo moeilijk te kiezen welke je moet kiezen om te kiezen welke je moet kiezen, morgen en dan morgen, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> gaat, omdat je niet genoeg geld <unk> om te <unk>, het betekent ook dat je grote <unk> <unk> van je <unk> <unk>.
De <unk> <unk> je niet <unk> tot <unk> <unk> dollar per jaar.
Hij was een <unk> van de <unk> die gelukkig was.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> is dat de wereld er zo <unk>.
Ze willen de beslissing nemen als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de verkeerde <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk> als we de kans hadden om minder mogelijkheden te <unk> tussen minder <unk>.
Er zijn een aantal redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je een kopen, en het is niet perfect -- en welke <unk> is <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde.
<unk> <unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het niets te <unk> is dat <unk> voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt <unk> <unk> door te vertellen hoe we dingen <unk>, <unk> <unk> van wat we het vergelijken.
Als er veel <unk> zijn om te <unk>, is het <unk> <unk> <unk> van <unk> die je <unk>.
<unk> <unk> je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor degenen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "<unk>" de man denkt: "Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft <unk> om dag te <unk> om een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, zelfs als wat we <unk> hebben <unk>.
En hoe meer <unk> er zijn om te <unk>, hoe meer <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij doet een <unk> over het leven en misschien dingen <unk>.
Maar een belangrijk punt is: <unk> <unk> je je een <unk> <unk> voor een <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk> <unk>, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van <unk>.
Dit was me <unk> toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er slechts een soort was, en je hebt <unk>, je hebt er slecht <unk>, je was <unk>, en als je ze lang genoeg <unk> en als je veel <unk> en als je veel <unk> hebt, <unk> je "OK".
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je <unk>, makkelijk <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en <unk> vertelde hij.
Mijn <unk> was beneden en ik zei: "<unk> graag de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> een uur al die <unk> <unk>.
Ik <unk> de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> die ik ooit had.
Ik had het beter. Al die <unk> <unk> het me beter <unk>.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen.
De reden dat ik me <unk> voelde, met al die <unk> mogelijkheden om mijn <unk> <unk> te <unk> wat een goede <unk> <unk>, gingen omhoog.
Ik had een <unk> <unk>, ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten <unk>, <unk>, een van hen zou perfect zijn.
Ik kreeg goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had <unk> <unk> <unk> met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen van <unk> <unk> <unk> de <unk> die mensen hebben over hoe goed deze mogelijkheden.
Dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het <unk>, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden is dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk om de mensen te <unk> die een <unk> <unk> waren.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, <unk> burgers, <unk>, <unk>, <unk>, <unk> voor wat je ooit kan verwachten.
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal -- het <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- ik ben <unk> met een vrouw, en het is echt geweldig.
<unk> zou het niet beter kunnen doen. Ik heb me niet <unk>.
Maar <unk> is niet altijd een <unk>.
<unk>, een <unk> van een slecht <unk> <unk> <unk> als er maar één kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is de <unk>, het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk?
<unk> het <unk> <unk> dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen.
Met 100 verschillende soorten <unk> in de <unk>, is er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen nemen we het gevoel van beslissingen.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> <unk> zijn omdat je <unk> zo hoog zijn.
Als je jezelf moet die ervaring <unk>, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat het ons beter gaat, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één van ons allemaal goed <unk>.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat meer <unk> beter is dan iets <unk>.
Er is veel. Ik weet niet wat het is.
Ik weet zeker dat we dat <unk> <unk> <unk> op de <unk> ons <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Dat is wat al deze <unk> <unk> in de <unk> <unk>, is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van velen van hen, hun probleem niet de grote <unk> is. Je probleem is dat je te weinig <unk>.
Dus de dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar om ze te helpen. Ze doen zelfs <unk>.
Ze maken ervoor dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij in staat stelt beslissingen te maken in <unk>, waar mensen te weinig <unk> hebben, is niet alleen het leven van de mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> wordt <unk> om het beter te doen -- niet alleen de <unk> -- omdat al die grote <unk> ons <unk>.
<unk>, <unk>, <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets dat je in deze <unk>. "
<unk> <unk>, een <unk> <unk> <unk> ter wereld -- en dat is de manier waarop ik <unk> <unk>.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe hoe de vis het <unk>.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
