<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk> de <unk> van de <unk> <unk> staten, met <unk>.
Maar dat is niet erg genoeg de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk> <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is dan is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar 25 jaar zal het van hier naar hier <unk>.
Dit is een probleem, omdat de <unk> de <unk> <unk> <unk> <unk> <unk> <unk> <unk>, waar het <unk> <unk> <unk> <unk> is, als hij <unk>, van <unk> naar <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dat <unk> punt <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> <unk> van <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk> hier <unk> ze in de zee.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral in de <unk>.
Dit is <unk> <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je de <unk> nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk> <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> van de <unk> die ze <unk> hebben <unk>.
Deze <unk> over de hele wereld leidt tot een <unk> <unk> aan <unk>.
De <unk> over de hele wereld hebben in een <unk> en nooit <unk> <unk> <unk>.
<unk> <unk> veel in de laatste 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context kijkt, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>, <unk> alle 24 uur.
25 miljoen <unk> elke dag naar de <unk>. Kijk naar de <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk> <unk> in de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, met <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> <unk> probleem.
De VS zijn één van de twee <unk> <unk>, samen met China.
De <unk> was om veel meer <unk> <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de laatste jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
Er is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> dollar <unk> <unk> <unk> om <unk> te <unk>, wat er aan de hand is.
Dit beeld <unk> me aan iets.
Om <unk> heen, <unk>, thuis in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en het helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk>.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, niet weten waar ze het over hebben.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor onze <unk>.
Dus <unk> we ons om te <unk>, een <unk> <unk> <unk> om een <unk> te <unk> op de weg te brengen om de waarheid over <unk>.
<unk> is niet <unk>.
We geloven dat het <unk> is -- en we zijn er nog goed in.
Dus, maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> <unk> is, de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk hier eens naar, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: Amerika is in een crisis, de economie, de <unk>, de <unk> veiligheid, de <unk>.
De <unk> <unk> die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar er is een <unk>, nieuwe oplossing om ons uit deze <unk> situatie te <unk>.
<unk> Amerika met 100 procent <unk> <unk> opnieuw in de komende 10 jaar.
Een plan om terug te gaan naar het werk te brengen, en te helpen om de <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: Het gaat over een <unk> van Amerika.
Eén van de <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, <unk>, <unk> en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en snel komen.
Dank je wel.
De laatste conferentie gaf ik een <unk> om een <unk> te <unk>.
Ik <unk> terug te komen om je uit te leggen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in de <unk>.
Het is zijn taak om de omstandigheden te creëren die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en waar ik aan werk, <unk> <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit is een foto van <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van het eerste <unk> dat de hele <unk> om de <unk> <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk> op de <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, als iemand de Google <unk>, en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op het wetenschappelijke <unk>.
<unk> een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
De <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dit zijn kleine <unk>."
Je kan dat <unk>, want als je ze erg ver <unk>, worden ze <unk>.
Dus bij <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is allemaal nog <unk> als je je je voorstellen dat de <unk> <unk> over 20 <unk> <unk> en <unk> <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal terug op de weg.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk>, en verwachten verwachten we <unk> <unk>, en we kunnen <unk> om te ontdekken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een manier van <unk> <unk> <unk> de <unk> om de waarde van wetenschap en <unk> aan die grenzen. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we buiten onze grenzen <unk>, <unk> de waarde van dingen zoals het <unk>.
Ik ga mijn <unk> woorden <unk> van een <unk> wetenschapper, <unk> <unk>, die, zoals ik <unk> toen hij de <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "<unk> is zo gevaarlijk voor de ontwikkeling van het menselijk <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is in de natuur, dat onze <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank je wel.
Ik wil jullie <unk> om jullie te vragen om jullie te stellen, toen je <unk> <unk>.
Terwijl je <unk> hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je echt, <unk> en problemen door het <unk> en <unk> <unk> <unk>.
Het <unk> denken is dat we <unk> <unk> aan het <unk> van de omgeving.
Als <unk>, van de soort van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk>... wat als we computers zouden kunnen gebruiken, hoe we het zouden willen?
Het was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> met de hand <unk>, ze kunnen hun bewegingen <unk> en ze hebben een scherm en een <unk>.
<unk> belangrijker: zijn <unk>, <unk> je ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> data.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk> met hen, dan kunnen we beginnen met de <unk> van nieuwe en <unk> <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een andere <unk>, zal de video <unk> <unk> <unk>, als ik hem naar de andere kant <unk>, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk> <unk>, <unk> dat hun interesse hebben.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk> in het midden, waar ze dan <unk>.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook een aantal <unk> mogelijkheden in het onderwijs zoals talen, of wiskunde, waar we de mensen de mogelijkheid van het <unk> <unk> en de resultaten willen zien.
Dit is een <unk> die ik <unk> met een eenvoudige <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
<unk> krijgt elke <unk> <unk> op elke <unk> <unk> <unk> en terwijl je woorden <unk>, en je probeert woorden te vormen, dan zullen ze <unk> over een <unk> <unk>.
Dan, na ongeveer 30 seconden seconden, en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb er een video van gemaakt.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je de mensen niet veel <unk> moeten geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Het bleek dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de tafel te <unk>, die <unk> <unk>.
Hier zie je de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb om het te laten zien, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in de <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> welke je wilt gebruiken.
Je kunt deze <unk> naar de <unk> <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze uit door een <unk> te <unk> naar een <unk>, waar zijn <unk> die je <unk> kan veranderen, zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> het dan naar de <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je <unk> op de hele <unk>.
Laten we eens kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> in een <unk> <unk>, ze <unk> en wat meer de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
En nu <unk> ik de <unk> met de <unk>, zodat ik de <unk> <unk> kan <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de andere kant van de <unk>.
Ik <unk> de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk> <unk>, ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank je wel.
Dus, zoals je ziet, is mijn <unk> <unk> in het ontwikkelen van nieuwe <unk> die beter <unk> hoe onze hersenen en <unk> werken.
Vandaag heb ik tijd om jullie een deel van deze nieuwe <unk> en sommige van de mogelijkheden van de mogelijkheden van <unk>, waar we in ons lab.
Het idee dat ik jullie met de weg wil geven, is dat we de <unk> aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> met <unk> media die onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière die me <unk> om mijn <unk> te <unk> met dit werk volledig te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, <unk>, <unk> "-- dat, in tegenstelling tot mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> <unk> werd.
Het resultaat is dat ik niet waar ik vandaan kom, <unk>, <unk>, <unk>, dan zou ik de <unk> <unk>.
<unk> -- de <unk> <unk>!
Ze komen bijvoorbeeld op een <unk> <unk> en zeggen: "<unk> je niet dat je het succes nooit <unk>?
<unk> je je hele leven <unk> en nooit meer geïnteresseerd bent in de wereld.
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik 20 jaar geleden toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> als <unk> <unk>, dat ik wilde <unk> zijn, dezelfde soort <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om nooit <unk> te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en er nooit iets <unk>, en dat je nooit <unk> wordt <unk> -- <unk> <unk> met de <unk> <unk> van de <unk> <unk> van het <unk>? "
Zo, je weet je wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
Ik had het altijd.
Ik heb veel meer <unk> <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk> gaat, denk ik, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou worden verwacht dat hij bang was om het werk te doen bij het <unk> van het werk te doen dat hij <unk> is?
En wat is er precies mee, dat ze ons <unk> over de <unk> <unk> -- in een manier waarop het andere <unk> niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> in zijn 40 jaar als <unk> waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep <unk> hebben <unk> niet de <unk> van <unk> mensen.
We <unk> <unk> deze <unk>.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> <unk> te zijn.
Alles wat je moet doen, is de <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> <unk> en vaak met <unk> hand.
En zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei voor zijn dood in zijn laatste <unk>: "Elk van mijn boeken heeft me <unk>."
Een <unk> <unk> die je over je <unk> kunt maken.
Maar we <unk> niet eens.
We kennen dit soort van <unk> <unk> <unk>, <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, aan het einde -- altijd leidt tot de <unk>.
De vraag die ik vandaag iedereen wil stellen is: is dit idee voor jullie <unk>.
<unk> je je dat?
Want met slechts een <unk> <unk> <unk> <unk>... Ik voel me niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- heel gevaarlijk is, in mijn situatie -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dit betekent -- <unk>: ik ben nogal <unk>, ik ben maar ongeveer 40 jaar oud.
Ik heb nog nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk <unk> dat de <unk> van mijn laatste <unk>, <unk>?
Ik zeg het <unk>, want we zijn allemaal vrienden, het is <unk> dat mijn <unk> succes achter mij ligt.
Oh, <unk>, wat een gedachte.
Dit zijn de manier waarop gedachten dat iemand <unk> om <unk> uur 's <unk> <unk>, <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dat werk doen.
De vraag is dus: hoe?
Na een tijdje <unk> ik dat ik om nog een soort van <unk> <unk> <unk> te ontwerpen.
<unk> moet ik van nu naar een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me naar het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen <unk>.
Ze <unk> dat creativiteit een soort <unk> <unk> was, om een <unk>, <unk> <unk> te hebben om de mensen te <unk>, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> dat hij een <unk> had die hem <unk> van <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk> door de <unk> dat het <unk> in de <unk> <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
De <unk> en de kunstenaar bij het werk van <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> waar ik het over had -- het <unk> <unk>, de <unk> van <unk> <unk> werk, de <unk> van de gevolgen van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De <unk> van het <unk> was voor <unk> dingen, zoals, te veel <unk>, toch?
Als je <unk> werk <unk>, was je niet alles wat je doet.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen hebben de <unk> lang <unk> over creativiteit.
En de <unk> kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijk <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit volledig <unk> van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> <unk> - <unk> dat hij een <unk> heeft.
Ik moet je vertellen: ik denk dat dat het een grote fout was.
Ik denk dat een <unk> persoon te <unk> dat hij of ze als het <unk>, zoals het <unk> en de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> is een klein beetje te <unk> om een <unk>, een <unk>, een beetje te <unk>, menselijke <unk>.
Het is als iemand te vragen om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al deze <unk> <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar de afgelopen 500 jaar <unk> heeft <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen tussen mensen en het <unk> van het <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet alleen in een <unk> talk.
Er zijn zeker zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> <unk> zouden <unk> over het idee -- <unk> die mensen <unk> en <unk> op hun projecten <unk> en <unk>.
Ik zal niet allemaal op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom?
Want het is net zo veel <unk> als alles wat ik heb gehoord, als het over het <unk> van de <unk> <unk> <unk>.
Een proces dat iedereen het <unk> is, zoals iedereen weet die ooit heeft geprobeerd heeft te maken -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
Hij kan zich soms <unk> <unk> <unk>.
Ik had <unk> een <unk> <unk> toen ik de <unk> <unk> <unk> <unk> <unk>.
Die is meer dan 90, maar die <unk> was haar hele leven <unk>.
Ze vertelde me dat ze als je in de <unk> <unk> <unk>.
Ze zei dat ze zou voelen en horen als een <unk> over de <unk> op haar <unk>.
Ze zei dat het een <unk> <unk> uit lucht was.
<unk> <unk> <unk> over het land.
Ze voelde dat als het kwam, want het zou de aarde onder hun <unk>, ze wist dat ze in zo 'n moment alleen maar één kon doen. Dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> <unk> <unk>, <unk> ze door dit <unk> <unk>, en <unk> <unk> ze snel genoeg papier en een <unk>.
<unk> moest ze <unk> om te <unk>, <unk> en <unk> te <unk> en <unk> op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en ze <unk> het, en zei ze: "Op een andere <unk> zoeken".
En dan was er een <unk> -- het deel van nooit vergeten -- ze zei dat er <unk> waren waarin ze bijna <unk>.
Ze <unk> naar huis en <unk> <unk> naar het <unk> en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> als het door ze <unk>.
Toen zei ze -- was het alsof ze met haar andere hand <unk>, en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk>, en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op het papier -- maar <unk> -- het laatste woord voor het eerst.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces <unk>."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om te werken moet ik elke dag <unk> en <unk>, <unk>, <unk> en echt <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk> die ik echt niet kan <unk>.
Wat is dat voor een ding?
En hoe <unk> we het met <unk> zonder <unk> over onze geest te verliezen.
<unk> <unk> <unk> <unk>?
Voor mij is het beste voorbeeld van hoe je dit kan <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> het over dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die in hem <unk>, die <unk> in hem <unk>, te <unk> en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk> is hoe het vaak <unk> voor hem <unk> is, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik ga dit ding verliezen en <unk> worden door <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon naar de <unk>, en deed iets <unk>.
Hij <unk> gewoon in de hemel en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> naar een <unk> moment, als ik voor <unk> kan zorgen.
Als iemand niet, dan is er iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij de <unk> uit de <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook een beetje.
Ik werkte al eens aan de manier waarop ik werkte en het <unk> me.
Dit idee was toen ik in het midden van <unk>, <unk>, <unk> "was.
Ik viel een van die <unk> <unk>.
We gaan allemaal vallen als we aan iets werken, en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit zal het <unk> boek dat ooit geschreven is.
Niet slecht, maar het <unk> ooit.
Ik begon te denken, moet ik het project gewoon <unk>.
Maar toen <unk> ik het me <unk> over hoe <unk> in de <unk> hemel had, en ik probeerde het.
Ik <unk> mijn <unk> van het <unk> en sprak mijn <unk> in een <unk> <unk>.
Ik <unk>: "<unk>, jij, dat is ik <unk>, als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik <unk> het dat ik heb <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar als je dat niet <unk>... <unk> je wat, dan <unk> je <unk>.
Ik ga nog steeds schrijven, want dat is mijn baan.
Ik wil <unk> <unk> dat ik hier vandaag voor mijn <unk> was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Eén van de <unk> werd eigenlijk <unk>.
Ik weet dat je wat ik bedoel, want ik weet dat jullie allemaal in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed niets anders dan hij ooit <unk> -- <unk> <unk> <unk>, maar alles <unk> samen.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen gebeurde er iets toen, wisten de mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>" <unk>, <unk>, <unk> ".
Dat is een <unk> bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar, het <unk> <unk> de volgende ochtend, wanneer de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk> <unk>.
Misschien zal iemand zijn naam <unk> <unk> als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo vol <unk> te zijn.
Als je in het begin niet <unk>, dat de <unk> <unk> van je <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> <unk> aan iemand anders, als je klaar bent.
Als we beginnen, <unk> veranderen het allemaal.
Ik begon te denken.
Ik denk dat ik de <unk> in de <unk> maanden, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> dan de <unk>, <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek van word, is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> <unk>.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> naar de <unk> is, dan <unk>, en dan <unk> <unk> door <unk> <unk> te laten zien, "dan" <unk>! "
En als niet, dan <unk> <unk>.
<unk>! "voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk> ondanks <unk>, gewoon dat je de <unk> van de <unk> van menselijke liefde en <unk> hebt om daar te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk>, <unk> over het menselijke <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van de <unk> <unk> naar een nieuwe <unk> van biologie, door nieuwe <unk> te maken en te bouwen.
We hebben altijd geprobeerd <unk> vragen te stellen.
Wat is leven? Het is iets waar ik geloof dat veel <unk> <unk> hebben geprobeerd en het te begrijpen van verschillende <unk>.
We hebben verschillende <unk> geprobeerd het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
Nu proberen we te vragen of we leven kunnen <unk>, of we nieuwe levens kunnen maken uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen naar <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, in vergelijking met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken die we een <unk> naar een andere <unk>, dan is het erg <unk> dat dit een <unk> zou leiden van een <unk> cel.
Dus we <unk> dat het de enige manier is om <unk> te <unk>, is dat <unk> wat ons <unk> de <unk> <unk> te <unk> en <unk> enkele van deze <unk> vragen te stellen.
Dus we <unk> met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> deze grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> maar een stukje <unk> <unk> materiaal.
Onze <unk> bij de <unk> van het leven waren <unk>.
Onze <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
Ons <unk> punt zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om <unk> te zijn.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe meer je een stuk <unk> maakt, <unk> meer fouten.
Dus we moesten een nieuwe methode ontwikkelen waarmee we deze kleine <unk> <unk> en de fouten konden maken.
Dit was onze eerste <unk>, <unk> met de <unk> informatie, de <unk> <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
We hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en <unk> <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies dit model <unk>.
Ze <unk> meer dan je hier meer aan <unk>.
Dus denken we dat dit een situatie is in de software, de eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het <unk> in <unk> de grootte van het virus <unk> we de grootte van het virus konden <unk>.
Om te begrijpen wat de individuele <unk> van een <unk> cel zijn.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil starten, moet deze <unk> informatie echt <unk> zijn.
Toen we het <unk> <unk> <unk> <unk> <unk> <unk>, was de <unk> bij een fout per 10.000 <unk>.
We vonden 30 fouten, als we de <unk> <unk> hadden, als we de <unk> <unk> zouden nooit hebben <unk>.
Een deel van het <unk> is om <unk> te maken, de 50 <unk> lang en de <unk> met andere <unk> <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
Dus we kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze gewoon konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, <unk> met <unk> <unk> <unk>, <unk> <unk> <unk> om deze <unk> te <unk>, om <unk> te maken om deze opnieuw te <unk>.
In elke stap hebben we deze <unk> <unk> <unk>, zodat we ze konden <unk>, omdat we probeerden een heel <unk> proces te <unk> wat je in een minuut ziet.
We hebben geprobeerd om de <unk> te bereiken.
Dit lijkt op een <unk>.
Als we naar deze <unk> <unk> gaan -- met meer dan <unk> <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk>, 12 tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat het leven in de <unk> kan bestaan en <unk> <unk>.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk> we ze <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een grote <unk> dat we het zelfs met de <unk> kunnen zien.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk> <unk>.
Dit zijn meer dan <unk> <unk> aan <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, zou het <unk> <unk> <unk>, alleen om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het <unk> met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je neemt de <unk> uit en je <unk> een ander <unk>, en dat is precies wat jullie allemaal over de <unk> hebben gehoord.
Bij <unk> is het <unk> in de cel, maar <unk> <unk> we <unk> dat je een <unk> <unk> van een <unk> van een cel naar de andere <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je bent onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben het proces een beetje verder te brengen.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde tot een <unk>.
Mensen die zich <unk> evolutie als een <unk> dat op een <unk> zal <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel was <unk>.
We hebben de <unk> die we <unk> hebben.
Het werd in de cel <unk> en realiseerde het andere <unk> als <unk> materiaal <unk>, dus hadden we het maar één cel met een nieuwe <unk>.
Het <unk> <unk> van de genen die we <unk> hadden <unk>.
Na een korte tijd had het alle <unk> van de soorten verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe <unk> die we in de cel hebben.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk> <unk>, was het wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk> te veranderen.
Nu heb ik <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> kunnen <unk> op dit <unk> <unk> nieuwe <unk> van dit <unk> <unk> kan geven op dit <unk> nieuwe <unk> van dit <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
Voor elk die in <unk> bestaat het jaar <unk>, binnen 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, <unk>, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dat te <unk>, dan is het een enorme uitdaging.
En natuurlijk, het is het hele <unk> van dit materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze de <unk> van de toekomst zijn.
De <unk> had een <unk> <unk> en kijk naar de <unk> van de <unk>.
We <unk> hier in eerste <unk>, aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben nu technologie <unk> door deze <unk> <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de kans om een grote robot te maken die miljoenen <unk> per dag.
Als je je voorstellen dat deze 20 miljoen verschillende genen maken, of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met een slechts kleine team meer <unk> dan de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk>, <unk> <unk>.
Dit is een <unk> van <unk> <unk> waar we mee werken, waar je je in <unk> en nieuwe soorten computers op de <unk> <unk>.
We weten niet <unk> hoe het eruit zal zien.
We weten <unk> hoe hun <unk> <unk> eruit ziet.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat gewoon een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> zullen hebben, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of de <unk> van hun <unk> zal <unk>, is als we CO2 als <unk> zien, en we zien de <unk> als <unk>, en we denken dat we de eerste <unk> zullen zijn met <unk> van de <unk> van de <unk> generatie, en dat we zullen zien dat we de eerste <unk> met de <unk> van de <unk> van de <unk> van de <unk>, en we denken dat we zullen zien hoe de <unk> de <unk> de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, in <unk> <unk>.
Het <unk> CO2 in <unk>, <unk>, <unk>, <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk> kunnen gebruiken, dat we de <unk> in <unk> om dit proces te <unk>.
In plaats van een korte <unk> geloven we dat we een van de <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> doelen zoals de <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar net net zo zijn we <unk> aan het <unk> van <unk> <unk>.
Je hebt het jaar met de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk> te <unk>.
Dit is hoe de toekomst misschien misschien wel <unk> met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen te verbeteren.
Ons <unk> is het <unk> dat we een kans hebben lang genoeg lang genoeg overleven om dat te doen. Dank je wel.
Wat ik eerst, eerst zo snel mogelijk, zal tonen, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> precies een jaar geleden, <unk>.
Het is een omgeving waar je ofwel <unk> of <unk> met enorme <unk> data.
We zien veel <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, op een <unk> manier opnieuw <unk>.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> zijn of hoe groot de <unk> zijn.
De meesten zijn <unk> <unk> van een camera, maar dit is een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk> kan <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, en niet een foto is, kunnen we iets doen als het om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dat geeft je de <unk> en de goede ervaring een echte <unk> van een <unk> of een <unk>, wat er aan je <unk> <unk> is.
We hebben ook iets aan de hoek van de <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op, deze <unk> voor de <unk> plaats op het scherm.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is natuurlijk een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd <unk>, behalve dat we ook <unk> worden.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Je kunt het <unk>.
Dit is een project dat <unk> <unk> twee verschillende technologieën met elkaar <unk>.
Een is <unk> en de andere is een zeer goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de <unk> <unk> <unk>, een <unk> van de <unk> van de <unk> <unk> <unk> aan de <unk>.
<unk> <unk> van <unk> onderzoek, <unk> werd <unk>, een zeer goede samenwerking.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je ziet dat als we dit soort <unk> <unk> waar we <unk> kunnen <unk> door beelden en deze ervaring van <unk> <unk>.
Maar de <unk> <unk> van de <unk> is hier in feite van betekenis.
De <unk> hebben deze foto 's <unk> ze in de echte ruimte, waar deze <unk>, die allemaal in de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet <unk> <unk> van <unk> <unk> of <unk> <unk>, en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb je anderen te laten zien.
Er is die veel <unk>.
Ik wil graag een van de <unk> <unk> van <unk> laten zien, en dit is niet zo duidelijk als je de <unk> <unk> in de zomer om je dit te laten zien, denk ik dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet <unk> zo duidelijk als je de <unk> <unk> <unk> <unk> die we op de website <unk> hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, <unk> in de computer met <unk> <unk>, <unk> <unk>, <unk> <unk> in <unk>, en je zal foto 's van mannen in <unk> en op de <unk>.
<unk> <unk> <unk> <unk> een foto die <unk> <unk> <unk>, die als dit model <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze <unk> allemaal op deze manier <unk> in relatie.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik in <unk> zal werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk> <unk>, een heel groot aantal <unk> die alle <unk> in deze omgeving.
En als mogelijk, zal ik een aantal van de <unk> vinden.
Velen van hen zijn <unk> <unk>.
<unk> zijn een reeks <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk> die goed <unk> is.
We kunnen <unk> van de <unk> naar een <unk> <unk> van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, dat is het nu gegevens van alle <unk> -- van het hele <unk> <unk> over hoe, <unk> de aarde eruit ziet, en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het is iets dat groter is dan de <unk> van delen.
Je krijgt een model dat van de hele wereld <unk>.
<unk> dit als een <unk> van het werk van <unk> <unk> <unk> aan <unk>.
En dat is iets dat door de complexiteit, met mensen het gebruiken, groeit en het gebruik van voordeel voor de <unk>.
Hun eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt, en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank je wel.
Chris Anderson: <unk> ik je software voor je software <unk> dat op een bepaald moment, in de komende jaren, alle beelden die door iemand in de wereld gebruikt worden in principe met elkaar <unk>?
<unk>: Ja. Het maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de <unk>.
En dat is echt <unk>, als je denkt aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Hoe als je een <unk> <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als je het beeld met al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die <unk> <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij het <unk> en een van de <unk> van <unk> onderzoek is om samen te leven met mensen die zich nog steeds aan de <unk> <unk>, die <unk> van hun <unk> <unk>, ze <unk> op de <unk> <unk>, ze <unk> in de <unk> <unk> <unk>.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> van de <unk> <unk> of het belang van de <unk> nog steeds de <unk> van de <unk> <unk>, <unk>, dat het <unk> de <unk> <unk> van de <unk>, betekent dat de <unk> <unk> van de <unk> <unk> in het <unk>, dat is de wereld, waarin we leven, niet in een <unk> zin bestaat, maar als een model dat de realiteit
Als gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk> <unk>, <unk> voor vele generaties.
En natuurlijk delen we allemaal <unk> <unk>. We zullen allemaal geboren worden. We zullen kinderen naar de wereld.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het de <unk> in de <unk> van <unk> gaat zijn, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> midden in de <unk>. Dit is de <unk> waar ik een maand geleden in de <unk> <unk> <unk>, de <unk> van de <unk>, de <unk> van de wereld.
Al deze mensen <unk> dat er nog andere <unk> zijn, andere manieren om te <unk>, andere manieren om <unk> te <unk> op aarde.
Dat is een idee dat, als je erover <unk>, één enkel met hoop kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een <unk> van <unk> en <unk> leven dat de aarde <unk> en voor het <unk> van de aarde net zo belangrijk is voor het <unk> dat je als <unk> <unk>.
Je kunt dit <unk> <unk> zien als een <unk>.
<unk> kan <unk> als de <unk> van alle gedachten en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> al de <unk> van de <unk> <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we zijn als <unk> <unk> soorten.
Net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van alle <unk> kort zijn, want het is gewoon niet waar.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- <unk> is niet wat ons <unk> als een <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen jullie hier geboren zijn, werden op aarde <unk> talen gesproken.
Een taal is niet alleen de <unk> van het <unk> of een <unk> <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel dat de <unk> van een <unk> cultuur is voor de echte wereld.
Elke taal is als een <unk> bos van het <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen vandaag, terwijl we in <unk> zitten, <unk> de helft niet meer in de <unk> van de kinderen.
Ze worden niet meer <unk>.
Als er niets <unk> wordt, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk> te zijn, die je taal spreken, geen manier om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
<unk> <unk> <unk> <unk> <unk> iemand op de aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> persoon, en neemt de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk>, <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> <unk> hoe het zou zijn als je je taal niet zou kunnen spreken.
Dus wil ik jullie <unk> op een reis door de <unk>, een korte reis door de <unk>, om je <unk> te maken, wat er echt verloren is.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>" echt verschillende mogelijkheden van het <unk>.
Neem bijvoorbeeld dit kind van de <unk> in de <unk> van het <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren <unk> en <unk> <unk>, omdat het <unk> het bos is dat het <unk> is.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genaamd: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar we zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Je hoort alleen maar te spreken.
Of, een van de <unk> <unk> waar ik ooit <unk> heb, die <unk> in <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> <unk> <unk> <unk> <unk> <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we als <unk> <unk> zouden <unk>, en <unk> <unk> ze dat deze mensen uit de <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> de <unk> van de <unk>, <unk> achter het gezicht of de <unk>.
Er waren niets en <unk> dat dit <unk> van de <unk> <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>, maar ze <unk> zich <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we de mensen met <unk> <unk>, <unk> ze ze met <unk>, dat een van de mensen zo oud was geworden dat hij <unk> was, en we <unk> hem <unk> met de <unk>, maar tegelijkertijd een <unk> hadden ze een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> <unk> en bepalen welke <unk> van deze <unk>.
In de vroege jaren '90 kreeg ik een <unk> <unk> taak om <unk> te <unk>, toen mijn <unk> in <unk>, vroeg of ik geïnteresseerd was om naar <unk> te gaan en de <unk> <unk> te <unk> die het <unk> van <unk> en <unk> <unk>, en het <unk> dat gebruikt werd om <unk> te maken.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> <unk> en <unk> <unk> geen <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>, het is interessant.
Als ik je zou vragen, dan de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk> <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door <unk> water, <unk> op de <unk> van de <unk>, om de <unk> van het <unk> <unk> te <unk>, zodat de <unk> voor een korte <unk> moment tot God wordt.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en zullen <unk>, en omdat je <unk> bent, je <unk> door de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Het <unk> van het <unk> om het <unk> te beïnvloeden dat deze <unk>, als hij in een staat van de <unk> <unk> <unk>.
<unk> van alle mensen die ik ontmoet, waren de <unk> van de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de <unk> <unk>, die de <unk> <unk> van <unk> <unk> <unk> en <unk> <unk> <unk>.
<unk> dit <unk> <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit werden <unk> door de <unk>.
Tot op de dag van vandaag, worden ze <unk> door een <unk> <unk>, maar het <unk> is erg <unk>.
De jonge <unk> worden <unk> door de <unk> van drie en vier jaar <unk>.
In een <unk> wereld van <unk>, in <unk> op de <unk> van <unk> voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
<unk> nu <unk> <unk> in de <unk> van de grote moeder.
<unk> die hele tijd, <unk> je <unk> in de waarden van hun maatschappij. <unk> <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we kunnen zeggen dat <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk> worden ze op een dag <unk> en voor het eerst in hun leven, op de leeftijd van 18 jaar, zien ze een <unk>. En in dat <unk> moment van het eerste <unk>, als de zon begint op de <unk> van de <unk> <unk>, als de zon begint op de <unk> van <unk> <unk>. En de <unk> terug en de <unk> terug en zegt: '<unk>?' <unk> je je vertelt dat ik je?
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen zich de <unk> <unk>.
Ze zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> belangrijk.
Als we denken aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte is.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn niet <unk>, <unk> ze <unk> door de <unk>.
Het blijft niet veel ruimte om in te <unk>, of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee van de aarde, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan, omdat ze in het bewustzijn <unk> bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk>, in het geloof dat de <unk> een <unk> is dat in het geloof dat de <unk> een <unk> is die zijn of je <unk>, een hele andere persoon die <unk>, of deze plek hebben, een <unk> dat in het geloof dat een <unk> een <unk> <unk> is, die <unk> <unk>.
Als hij een <unk> van een <unk> of een hoop <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> op en <unk> dat deze <unk> er zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van de <unk> van <unk> en de <unk> <unk> en de <unk> <unk> en de <unk> <unk> zijn die <unk> op de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint met het idee te kijken naar dat <unk> verschillende <unk> <unk>, dan kan je sommige <unk> <unk> begrijpen, dan kan je een aantal <unk> <unk> <unk>.
Het is een foto die ik pas <unk> in het <unk> <unk>.
Dit is <unk>, waarvan velen van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van dit <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer <unk> als een <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die het <unk>, <unk> en <unk> erg op hetzelfde zijn.
Als je al de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> <unk> <unk> <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk>, en <unk> <unk> op een zee van <unk>, het wordt geen <unk> van de realiteit, maar de <unk> van de realiteit.
Ik heb zelfs <unk> met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> <unk> met de ontdekking van <unk> in <unk> in de jaren '70, over <unk>.
Ik <unk> dat je deze <unk> niet als <unk> kon <unk>, want in het moment dat je de impact <unk>, je niet meer bent om een <unk> te ervaren. Maar het punt dat ze niet <unk> kunnen worden <unk> door een <unk>, omdat ze natuurlijk <unk> <unk> <unk> met <unk>, <unk> <unk> <unk> worden.
Je kunt alleen in verbinding <unk> met een aantal andere <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> <unk>, <unk> zijn de <unk> om de <unk> te <unk>. <unk> jezelf te <unk>. Hoe kan deze mensen uit een <unk> van <unk> soorten <unk> <unk> planten die twee <unk> niet <unk> vinden, als deze mensen uit een <unk> <unk> die twee <unk> <unk> <unk> <unk> zo 'n beetje als de <unk> <unk> <unk> is.
We gebruiken deze <unk> <unk> om te proberen wat <unk> te doen als <unk>.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, hebben <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos <unk>, die ze allemaal bij grote <unk> in het bos <unk> dat voor onze ogen <unk> als een soort.
Dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets van planten hebt.
Ik bedoel, <unk> je helemaal niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat <unk> <unk> onder ons, de <unk> voor de <unk> <unk>, maar ze zien als <unk> en <unk>, ze zien als <unk> en <unk>, ze ze op het <unk> van het verleden, terwijl de <unk> wereld, <unk> onze <unk>.
Dus in de <unk> eeuw, in 300 jaar niet <unk> voor je <unk> of <unk> <unk>, maar <unk> als een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> <unk> op aarde, ofwel <unk> <unk>, <unk> <unk>, dus het probleem is niet de verandering.
Alle <unk> <unk> <unk> zich op de <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk> <unk> dan de Amerikanen van <unk> <unk> om te zijn dan de Amerikanen die <unk> en <unk> <unk>.
Niet verandering en technologie <unk> de <unk> van <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten <unk> die <unk> over hun <unk> van de <unk> <unk>.
<unk> het <unk> <unk> is in het <unk> van de <unk>, een <unk> dat voor een generatie in het bos <unk>, en nu <unk> <unk>, waar je kan zien dat de rivier met de <unk> <unk>, <unk> <unk>, <unk> bijna <unk> <unk> in de <unk> <unk>, die bijna <unk> <unk> <unk> in de <unk> <unk> <unk> <unk>, <unk> <unk> <unk> in de <unk>. <unk> de <unk> zijn <unk> <unk>.
Of zoals de <unk>, waar het <unk> zijn die werden <unk> tijdens de <unk>.
Of we gaan naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kunt het <unk> <unk> niet begrijpen als je het niet <unk> <unk> hebt.
Ik <unk> met een jonge collega 's <unk> km <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam zag ik het gezicht achter de <unk> van de <unk>.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk> <unk> door de <unk>.
De vader van deze jonge <unk> werd <unk> als een <unk> van de <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar naar de gevangenis te <unk>, omdat ze niet kon leven zonder hem te <unk>.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat we <unk> naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht ons op dit moment, en ons op dit moment, de <unk> van de <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> -- <unk> 10.000 jaar geleden in plaats van de <unk> te <unk>, <unk> 10.000 jaar geleden.
De <unk> van de wereld die we kennen is nauwelijks 300 jaar oud.
Deze <unk> verhaal zegt niet dat ik alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van het <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> <unk>, zullen we de mogelijkheid <unk> om dat te doen wat we zijn: mensen met <unk> bewustzijn die <unk> dat alle mensen en <unk> een ruimte <unk> te kunnen <unk>, en er zijn grote <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> regering is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te trekken.
De <unk> van dit oude <unk> <unk>.
De familie, de angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> uit vis die <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, <unk> zijn <unk> uit <unk> en <unk> in zijn hand. Toen de <unk> begonnen, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond aan en <unk> over de <unk> met de <unk> op de <unk>.
Je kan er niet uit niets doen. Dit is een <unk> voor de <unk> van de <unk> en alle <unk> in de wereld.
De <unk> <unk> gaf de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen, het is onze nieuwe <unk>, en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een <unk>, een staat die <unk> met zijn <unk> op zoek naar <unk> en kan gaan.
En uiteindelijk is het vrij duidelijk, tenminste voor de <unk> van ons die <unk> <unk> zijn van de aarde, <unk> dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden <unk> en voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de <unk> van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen we te geloven is dat <unk> nooit iets bereiken.
We geloven dat <unk> -- we geloven dat <unk> niet <unk> is, maar we geloven dat <unk> de wereld kan veranderen, en dat we waarschijnlijk de beste <unk> zijn voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk> onze <unk>.
We hebben een reeks <unk> in de <unk> waar we ons publiek op plaatsen van zo 'n <unk> <unk> <unk> dat ze <unk> door de <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk> <unk>: dat deze wereld <unk> heeft om te <unk> op verschillende <unk> te bestaan, dat we een <unk> in een echt <unk> wereld kunnen vinden, waar de <unk> van alle mensen <unk>
We kunnen <unk> naar onze <unk> <unk>.
Dank je wel.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met een ander <unk> dat je al hebt gehoord.
En <unk> probeer je verbindingen te maken, als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is: als onze <unk> het <unk> van de <unk> van onze burgers is, dan is dat <unk> door de <unk> van vrijheid van de <unk>.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> is voor het <unk>.
Als mensen vrijheid hebben, dan is iedereen <unk> om de dingen te doen die ons <unk> <unk> en niemand moet beslissen.
<unk> is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is denk ik, dat het <unk> in ons dat het <unk> zou komen in de zin van het <unk>.
Het is ook diep in ons leven.
Ik geef een paar voorbeelden van wat we <unk> vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk>, als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarin ze <unk> dat ze <unk> <unk> van de <unk> <unk> in de <unk> houden.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, en ik kreeg elke <unk> die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Toen een <unk> <unk> van de telefoon.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
En als je dat nog niet in je <unk> hebt gezien, <unk> je dat je er <unk> zal zijn.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee."
Het is onmogelijk om een mobiele telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A of <unk> <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A <unk> deze <unk> en <unk> en <unk> <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, <unk> wat zou je doen?"
De dokter zegt: "Maar ik ben niet je."
Het resultaat is dat we '<unk>' noemen.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van beslissingen van iemand die je weet, namelijk van een dokter, een <unk> die niet weet, en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je niet kunnen kopen.
Waarom <unk> je dat als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> de volgende ochtend <unk> en om een <unk> van de <unk> te vragen.
Een beetje <unk> als onze identiteit is nu een kwestie van hoe deze <unk> moet laten zien.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort van persoon je wilt zijn.
<unk> en familie.
<unk> was eens de <unk>, bijna iedereen had een en je <unk> zo snel kinderen.
De enige <unk> was "<unk>", niet wanneer, en niet wat je <unk> deed.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet, omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben met andere dingen, ze zich afvragen.
"<unk> ik <unk> of niet?" Nu?
<unk>? <unk> ik pas kinderen, of niet carrière maken? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen beantwoorden, zelfs als ze hun <unk> niet <unk> in mijn <unk> <unk>.
En ze moeten dat doen. Dat zijn belangrijke vragen over <unk>.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons mogelijk maakt, elke minuut van elk moment op de planeet te werken -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik wil niets, want ik wil het gebruiken.
Deze <unk> vrijheid van keuze in termen van werk, en opnieuw, opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en onze <unk> waarschijnlijk op onze <unk>.
En ook al zijn ze, elke minuut die we ons kind <unk>, en ons vragen we ons af: "<unk> ik deze <unk> <unk>?
De <unk> van de <unk>? De <unk> schrijven? "
En ook het antwoord op de vraag "nee,", zal het je ervaring van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een kwestie van keuze.
De wereld waarin we <unk> <unk> zag er zo uit.
Ik wil zeggen dat er een paar <unk> was, maar niet alles was een vraag van <unk>.
En de wereld waarin we nu leven er zo uit zien.
De vraag is: is dat goede of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal het niet goed <unk>.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk>, en het is heel moeilijk om te beslissen.
Ik zal nog een voorbeeld geven van een studie aan het <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk>, <unk> van <unk>, de <unk> <unk> van ongeveer een miljoen <unk>, en ongeveer <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met 2 procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn die <unk> naar de <unk> is, is het zo moeilijk te kiezen welke je moet kiezen, dat je het <unk> op morgen, en dan morgen, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> gaat, want je niet genoeg geld om te <unk>, het betekent dat je <unk> <unk> <unk>.
<unk> <unk> je niet <unk>, <unk> <unk>, <unk> dollar per jaar.
Hij <unk> dat <unk> <unk> was.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> dat de wereld er zo <unk> is.
Je wil de beslissing nemen als het voor iedereen is, toch?
Ze willen niet de <unk> <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, dan als we de mogelijkheid hadden tussen minder mogelijkheden.
En er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en wat is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het is niets te <unk> is, hoe meer <unk> je <unk>.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> gemaakt door te vertellen hoe we dingen <unk>, <unk> van <unk> naar wat we het vergelijken.
Als er veel <unk> zijn om <unk> te <unk>, is het <unk> <unk> <unk> <unk> van <unk> die je <unk>.
<unk> <unk> je <unk> met de <unk> die je <unk> hebt.
Hier is een voorbeeld. Voor degenen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct voor mijn huis kunnen <unk>. "
Hij <unk> twee weken van de gedachte <unk> dat hij de mogelijkheid had om <unk> te hebben.
<unk> <unk> de <unk> die we <unk> door onze <unk>, ook al is wat we <unk> hebben.
Hoe meer <unk> er zijn om te <unk>, <unk> <unk> te meer <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> <unk> over te leven, en misschien ook dingen dingen doen.
Maar een belangrijk punt is: <unk> <unk> je een ding <unk>, je moet beslissen dat je iets anders niet doet.
Deze andere dingen zijn veel <unk> eigenschappen hebben, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er maar een <unk> was, en je hebt <unk>, en je hebt <unk>, je bent <unk>, je was <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, je bent "OK".
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik zou graag een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en zo verder vertelde hij.
Mijn <unk> <unk> <unk> en nadat ik <unk> me zei: "<unk> <unk> de manier waarop vroeger de enige soort was."
Hij had geen idee wat dat was, dus ik had een uur al die <unk> <unk>.
Ik zeg de waarheid: <unk> met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter te hebben.
Maar ik voelde me <unk>.
Waarom? Ik schreef een heel boek om het zelf uit te leggen.
De reden dat ik me <unk> voelde was, met al deze <unk> mogelijkheden, mijn <unk> voor een goed <unk> <unk>, gingen hoog.
Ik had een heel <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk> was.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect zijn.
En wat <unk> was goed, maar het was niet perfect.
Dus <unk> ik wat ik had gekregen, en wat ik had <unk>, wat ik had <unk>, was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen <unk> <unk> de <unk> <unk> de mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dat.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is dat het hier meer.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om een <unk> <unk> te maken.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit <unk> kan krijgen.
Je zult nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal -- het <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik ben met een vrouw <unk>, en het is echt geweldig.
<unk> had het niet beter kunnen. Ik heb niet <unk>.
Maar <unk> is niet altijd zo slecht.
<unk>, een <unk> van een slecht <unk> <unk> <unk> als er maar één soort kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is, het antwoord duidelijk is.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen de <unk>, en je vraagt waarom, wie is verantwoordelijk is?
<unk> het <unk> dat het antwoord op de vraag is: ze.
Je had het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, zijn er geen <unk> voor.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen nemen dan goed zijn, voel je je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je je deze ervaring moet <unk>, dan denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat het ons beter gaat, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed vinden.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag die iets beter is dan geen, maar het <unk> niet dat meer <unk> is dan iets <unk>.
Er is een <unk> <unk>. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> <unk> op de <unk> van onze <unk> <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk> is.
Het <unk> dat al deze <unk> in de <unk> <unk> is het materiaal <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van de velen van hen <unk> <unk> <unk>, je probleem is dat je te weinig <unk>.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk>: <unk> <unk> heeft het gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>. Dat is een <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar ze helpen. Ze doen zelfs <unk>.
Ze maken ervoor zorgen dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij in staat stelt beslissingen te nemen in <unk>, waar mensen te weinig <unk> hebben <unk>, is niet alleen het leven van mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> zal <unk> dat het allemaal beter niet alleen de <unk> -- want al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets. "
<unk> <unk>, een <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk> de vis iets weet.
Want als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te <unk> -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank je wel.
