<unk> jaar heb ik deze twee <unk> laten zien om te <unk> dat de <unk> <unk>, drie miljoen jaar de <unk> van de <unk> <unk> staten, met <unk> <unk>.
Maar dat is niet erg genoeg om de <unk> van dit <unk> <unk>, omdat het niet de <unk> van de <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons wereldwijde <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de afgelopen 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder, is <unk> als bloed, die uit het lichaam hier <unk>.
<unk> 25 jaar zal het van hier naar hier <unk>.
Dit is een probleem, omdat de <unk> de <unk> <unk> <unk>, waar er <unk> <unk> <unk> aan <unk> <unk> is, die als hij <unk>, van <unk> naar <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, kan deze <unk> <unk> als we dit <unk> punt <unk>.
<unk> <unk> in sommige <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> van de <unk> in <unk> is met een andere <unk> van de <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> door <unk> <unk> <unk> hier <unk> ze in de oceaan.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die over een paar <unk> is vooral in de <unk>.
Dit is 20 voet <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is de <unk>.
En de <unk>, zoals ze hebben <unk> zijn serieus.
Deze <unk> over de hele wereld leidt tot een <unk> <unk>.
De <unk> van de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> zoveel in de afgelopen 30 jaar, zoals in de <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit ziet in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>.
25 miljoen <unk> elke dag in de <unk>. Kijk naar de <unk> van de <unk> <unk>, <unk> van Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn een van de twee <unk> <unk>, samen met China.
De <unk> was een hoop <unk> te maken.
Maar we beginnen een verandering te zien.
Dit zijn de afgelopen jaren <unk>, met enkele <unk> <unk> die <unk> werden <unk>.
Er is een politieke <unk> in ons land.
En de <unk> en <unk> hebben een <unk> dollar <unk> <unk> om <unk> <unk> te <unk>, wat er al een <unk> in zich is.
Deze foto <unk> me aan iets.
Ik <unk> me thuis in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is al het <unk> <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> <unk> elke dag.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een duidelijk <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, ze weten niet waar ze het over hebben.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>: <unk> <unk>, zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk> <unk>, een <unk> <unk> om een <unk> <unk> te <unk> om de waarheid over <unk>.
Het is niet <unk>.
We denken dat het <unk> is -- en we denken dat het <unk> is.
Dus maak je geen zorgen over de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel van gehoord.
Laten we een <unk> van deze moderne, <unk> <unk> maken.
<unk>! Deze machine is vrij <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> van een van de <unk> <unk> is, de <unk> <unk> <unk> die je hier ziet, verandert alles.
Kijk precies, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: Amerika is een <unk> in een crisis, de economie, de <unk>, de <unk> veiligheid, de <unk>.
De <unk> <unk>, die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit deze <unk> <unk> te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan, Amerika terug naar het werk te brengen, ons <unk> te helpen en de <unk> <unk> te <unk>.
<unk>, een oplossing die de <unk> genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de <unk> manieren om onze <unk> van <unk> te <unk>, de wereld te <unk>.
Man: De toekomst is hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om de realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en snel.
Dank je wel.
De laatste conferentie gaf ik een <unk> om naar de <unk> te <unk>.
Ik <unk> terug te komen om je uit te leggen hoe de machine werkt.
Dus het is <unk>. En voor iedereen die toen niet waren, de <unk> <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is zijn taak een <unk> van de <unk> die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer in één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en ik werk, <unk> <unk> <unk> -- <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit beeld werd genomen door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> die de hele <unk> om de <unk> <unk>, <unk> met een deel van de <unk> <unk> om een <unk> te laten <unk>.
Met andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, toen iemand de Google <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> invloed hebben op het wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> hier.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dit doen, want als je ze erg ver <unk>, worden ze <unk> <unk>.
Dus als de <unk> <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is allemaal nog <unk> als je je <unk> dat de <unk> over 20 <unk> <unk> en zich <unk> rond 30 <unk>.
We <unk> ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal op weg terug.
<unk> <unk> zal de <unk> weer <unk> zijn.
We gaan hem <unk>, en we verwachten eerste gegevens in de <unk> of <unk>, en <unk> onze reis <unk> om te ontdekken wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort van <unk> <unk>, de <unk> van wetenschap en <unk> aan dergelijke <unk>. Het is makkelijk, iets <unk>.
Ik denk dat het zo moeilijk is, het feit dat we over onze grenzen, <unk> van <unk>, <unk> de waarde van dingen als het <unk>.
Ik zal mijn <unk> woorden een <unk> wetenschapper <unk>, <unk> <unk>, die, zoals ik <unk> toen hij de <unk> <unk> van zijn <unk> was, <unk> <unk>, <unk> zei: "Er is geen gevaarlijk voor de ontwikkeling van de menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> is dat er geen <unk> is dat onze <unk> <unk> zijn, dat onze <unk> <unk> <unk>, en dat er geen nieuwe <unk> is."
Dank je wel.
Ik wil jullie <unk> om te vragen, <unk> de tijd van je <unk> te <unk>, toen je <unk>.
Terwijl je <unk>, hoe je je handen <unk> en <unk>, de <unk> <unk>, <unk> je echt, <unk> en problemen door het <unk> en <unk> <unk>.
Het <unk> denken is <unk> aan hoe we een groot deel van onze omgeving begrijpen.
Als <unk> van de soort van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, die <unk> als een <unk> <unk> op een <unk> <unk>... wat als we computers zouden kunnen gebruiken, en ze zo <unk> kunnen <unk>, hoe we zouden kunnen <unk>, hoe we het zouden willen?
Het was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen met de hand <unk>, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> ze als <unk> <unk> door de <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar de <unk> data.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk> met hen, kunnen we beginnen met de <unk> nieuwe en <unk> <unk>.
Ik <unk> met een paar simpele <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een andere richting <unk>, dan zal de video <unk> <unk>, als ik hem naar de andere kant <unk>, loopt het <unk>.
Deze <unk> <unk> nemen zich <unk>.
Als ik ze <unk>, <unk> dat hun interesse hebben.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen ze iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien, was dat we <unk> <unk> <unk> op gegevens konden <unk>, zoals deze kleuren zo <unk>, zoals je dat doet met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk> en ik kan ze gebruiken om kleur in de <unk> te <unk>, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we mensen de mogelijkheid van het <unk> <unk> en de resultaten willen zien.
Dit is een <unk> die ik <unk> met een <unk> <unk>.
Dit is een spel met <unk>, dat een soort <unk> is van <unk> en <unk>.
<unk> krijg je elke <unk> <unk> op elke <unk> <unk> en <unk> <unk> en terwijl je <unk> om woorden te vormen, dan wordt die <unk> over een <unk>.
Dan, na ongeveer 30 seconden seconden, wordt weer <unk> en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank je wel.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb een video genomen.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moeten geven.
Alles wat je moet zeggen is "<unk> woorden" en ze weten precies wat te doen.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> <unk>.
Het bleek dat hij de <unk> alleen wilde <unk>.
Voor hem waren ze alleen <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk> ontwikkelen.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel, die laat zien.
Hier laat hij de zon <unk>.
Nu <unk> hij een <unk> in de <unk>.
<unk> werk! Ja! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> kan hij de <unk> laten <unk>...
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb om het te laten zien, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en <unk> in het <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kan <unk> die je wilt gebruiken.
Je kan deze <unk> <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
En je <unk> ze door een <unk> te <unk> aan een <unk>, waar zijn <unk> die je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem dan naar de <unk>.
En dan nog <unk> <unk> zoals <unk> en <unk> die je op de <unk> <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk>, en deze <unk> in een <unk> <unk>, ze <unk> en wat meer de stem <unk>.
Nu <unk> ik een <unk> <unk>.
Nu ga ik nog iets <unk> doen.
Nu <unk> ik de <unk> met de <unk> om de <unk> <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting <unk>.
Ik <unk> de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk> <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links.
Dank je wel.
Dus zoals je ziet, is mijn <unk> <unk> om nieuwe <unk> te ontwikkelen die beter te maken, hoe onze hersenen en lichaam werken.
Ik heb vandaag een <unk> van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie wil vertellen, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> naar <unk> media die informatie in onze wereld <unk>.
Dank je wel.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, <unk>, <unk>, <unk> "-- dat, in plaats van mijn <unk> boeken om de wereld te <unk> en een groot <unk>, <unk> <unk> werd.
Het resultaat is dat ik waar ik vandaan kom, <unk>, <unk> dan zou ik de <unk> <unk> zijn.
<unk> -- de <unk> <unk>!
Bijvoorbeeld, ze komen <unk> naar me toe en zeggen: "<unk> je dat je dit succes nooit <unk>?
<unk> je je hele leven <unk> en nooit meer <unk> dan een boek creëren, dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, ongeveer 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> als <unk> <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om nooit meer te hebben?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en je er nooit iets <unk> en je <unk> <unk> wordt -- <unk> <unk> met de <unk> <unk> van de <unk>? "
Zo, je weet wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
Ik had het altijd.
Ik heb nog veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, en vraag me af waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden verwacht dat hij bang was om het werk te doen voor de <unk> die hij zich <unk>?
En wat is er precies mee, is dat ze ons <unk> over de <unk> <unk> -- in een manier waarop anderen niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie zijn 40 jaar als <unk>, waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het om het <unk>?
Het kwam niet.
Maar om <unk> te zijn -- de groep <unk> hebben over de <unk> niet de <unk> van <unk> <unk> mensen.
We lijken op deze manier van <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken deze <unk> te hebben, <unk> <unk> <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> met <unk> hand.
Zelfs degenen die niet echt <unk> <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei <unk> voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me een beetje <unk>."
Een <unk> <unk> die je kan maken over je <unk>.
Maar we <unk> niet eens als we iemand iets zeggen.
We kennen dit soort <unk> <unk> <unk>, <unk> we de <unk> zo <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, aan het einde -- en de <unk> <unk>.
De vraag die ik vandaag iedereen wil stellen is: is dit idee voor jullie <unk>.
<unk> je je?
Want met slechts een <unk> <unk> <unk>, ik voel me helemaal niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik vind het beter als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> <unk> in mijn carrière <unk>.
Dat betekent -- zie je: ik ben nogal <unk>. Ik ben maar 40 jaar oud.
Ik heb misschien nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk <unk> dat de <unk> van mijn laatste <unk>, <unk>?
Ik zeg het <unk>, want we zijn allemaal vrienden -- het is <unk> dat ik achter mij <unk>.
Oh, <unk>, wat voor een gedachte!
Dat is de manier waarop we iemand kunnen <unk> om <unk> uur 's <unk> <unk>, <unk> te <unk>.
Dat wil ik niet.
Ik zou liever dit werk doen wat ik hou van dit werk.
De vraag is: hoe?
Na een tijdje <unk> ik dat ik om kon schrijven, een soort van <unk> <unk> <unk> <unk>.
Ik moet <unk> van nu naar een manier vinden om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dit te doen.
Ik heb ook <unk> in het verleden <unk> en ik heb geprobeerd om andere <unk> te vinden, om te zien of ze <unk> betere ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die met creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen <unk>.
Ze <unk> dat creativiteit een soort <unk> <unk> was, die om een <unk>, <unk> <unk> te worden.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is <unk> dat hij <unk> <unk>, hij had een <unk> die hem <unk> van <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> een '<unk>'.
Dat is geweldig. De <unk> dachten niet echt dat een <unk> een bijzonder <unk> <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk> door de <unk> dat het <unk> in de <unk>.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de kunstenaar bij het werk van <unk> <unk> <unk> <unk>.
Het resultaat van het werk zou <unk>.
Dit is <unk> -- er is het <unk> dat ik sprak -- het <unk> <unk>, die <unk> van de <unk> <unk>, de <unk> van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> voor <unk> dingen, zoals, te veel <unk>, toch?
Als je werk <unk>, was je niet alles <unk> voor <unk> <unk>.
Iedereen wist dat je dit <unk> <unk> <unk>, dat <unk> <unk> <unk>.
Als je werk <unk> -- niet <unk> <unk> fouten, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen hebben de <unk> in het Westen heel lang over creativiteit.
En dan kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten ons het menselijk <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, de <unk> van de <unk> <unk>.
Het is het begin van de <unk> <unk>.
Mensen begonnen zich te <unk> dat creativiteit helemaal van je eigen <unk>.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> noemen -- <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dit een grote fout was.
Weet je? Ik denk dat een <unk> persoon is om te denken, of ze als het <unk>, zoals de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al deze <unk> <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze kunstenaar in de afgelopen 500 jaar <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien <unk> een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek dat de <unk> wetenschappelijke <unk> <unk> zouden <unk> over het idee van -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over?
Want het is net zo veel zin als alles wat ik hoorde, als het over het <unk> van de <unk> <unk> <unk>.
Een proces dat iedereen het zich <unk>, zoals iedereen weet die ooit heeft geprobeerd heeft om iets te maken -- in andere woorden: iedereen hier -- niet altijd <unk> <unk>.
Hij kan soms <unk> <unk> <unk>.
Ik had <unk> een soort <unk> toen ik de <unk> <unk> <unk> ontmoette.
De <unk> is <unk>, maar ze hebben <unk> in <unk>.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze zou voelen en horen als een <unk> over de <unk> op hen <unk>.
Ze zei het als een <unk> <unk> uit lucht.
<unk> <unk> <unk>.
Ze voelde als het <unk>, want het zou de aarde onder hun <unk>, ze wist dat ze in een <unk> <unk>. Ze wist dat ze in een <unk> manier alleen maar één kon doen. Dat was -- in haar woorden, "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> door dit <unk> <unk>, en <unk> <unk>.
Ze moest er <unk> zodat ze het <unk> <unk>, <unk> en <unk> kon <unk> op de <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze <unk> het <unk> <unk> en ze <unk> het, en <unk> het <unk>, en zei het zou het verder gaan dan met de <unk> -- zoals ze zei -- "op een andere <unk> zoeken".
En dan was er een <unk> -- het deel van nooit vergeten -- ze zei dat er <unk> waren waarin ze bijna <unk>.
Ze <unk> naar het huis en <unk> <unk> naar het papier en het <unk> <unk> door ze <unk>.
Ze <unk> een <unk> toen het door ze <unk>.
Toen -- zei ze -- was het alsof ze met haar andere hand <unk>, en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
Bij deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- van het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken te kunnen werken moet ik elke dag tegelijkertijd <unk> en <unk>, <unk> en <unk>, <unk> en echt <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dit ook gedaan hebben, zelfs ik had werk of ideeën die uit een <unk> door mij <unk> die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het met zonder <unk> over onze geest te verliezen.
Het is zelfs <unk> <unk> van <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe je dit kan creëren de <unk> <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van de <unk> moderne <unk> die <unk> in hem <unk>, die <unk> <unk> in hem te <unk> en met hen te <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag in <unk> <unk> <unk>, en <unk> alles voor hem.
Hij <unk> met <unk> snelheid als hij <unk> een klein <unk> van een <unk>.
<unk>, zoals vaak is het <unk> van <unk>, voor hem <unk>.
Hij wil ze hebben. Ze is <unk>.
Hij <unk> het <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik zal dit ding verliezen en <unk> worden door <unk> op <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op. Hij <unk> de hele <unk> iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt bestaan, <unk> een <unk> moment, als ik voor <unk> kan zorgen.
<unk> niet, <unk> iemand anders.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niet als <unk> <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er kon een <unk>, <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en de <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal hoorde, <unk> het ook een beetje.
Ik werkte het al eens over de <unk>.
Dit idee was toen ik midden in de <unk> van <unk>, <unk>, <unk>.
Ik viel een van de <unk> van de <unk>.
We gaan allemaal vallen als we aan iets werken en het niet <unk>. Je moet denken dat het een <unk> wordt.
Dat zal het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik me <unk>, zoals <unk> in de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> en sprak over mijn <unk> in een <unk> <unk> van de <unk>.
Ik sprak <unk>: "<unk>, jij en ik weet <unk>, als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik weet dat ik alles heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt, moet je hier <unk> en je <unk> <unk> van de <unk> <unk>.
Maar als je het niet <unk>, <unk> je wat dan ook <unk>.
Ik ga nog steeds schrijven, want dat is mijn werk.
Ik wil <unk> <unk> dat ik hier vandaag wil <unk>, dat ik nu mijn deel van het werk was. "
Want... aan het eind is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, heel <unk>, gebeurde er iets <unk>.
Een van de <unk> werd <unk>.
Ik weet dat jullie allemaal, want ik weet dat jullie allemaal al jullie in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> door een soort <unk> <unk>.
Hij deed het niet anders dan ooit -- <unk> <unk> <unk>, maar alles <unk> zich <unk>.
<unk> <unk> hij niet langer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk> door <unk> <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen dit toen gebeurde, wisten de mensen wat dat was. Ze <unk> het bij zijn naam.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, <unk>, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>, <unk>, <unk>."
Dat is nog steeds bij <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> <unk> op God.
Dat is geweldig, want we hebben dat nodig.
Maar de <unk> <unk> de volgende ochtend, als de <unk> zelf <unk> en <unk> dat het 11 uur op een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk> <unk>.
Misschien zal nooit meer iemand <unk> naam als hij <unk>.
Maar wat moet hij dan beginnen met de rest van zijn leven?
Dat is moeilijk.
Dit is een van de <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je <unk> van het begin, is dat de <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
Ze <unk> aan iemand anders, als je klaar bent.
Als we beginnen, veranderen dit alles <unk>.
Ik begon te denken.
Ik denk dat ik de <unk> in de <unk> maanden <unk>, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk>.
Ik heb het <unk> van mijn <unk>.
Wat ik mezelf <unk> moet zeggen, als ik er gek op <unk>, is dat is: <unk> niet.
<unk> niet <unk>.
<unk> gewoon <unk> baan.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> <unk>, <unk>, voor een korte <unk> van <unk> <unk> door <unk> <unk> te laten zien, "dan" <unk>!
En als niet, dan <unk> <unk> <unk>.
"<unk>!" voor <unk> ondanks <unk>.
Ik denk dat we dat we het gevoel moeten <unk>.
"<unk>!" voor <unk>, <unk>, <unk> je je <unk> menselijke liefde en <unk> hebt om daar te zijn.
Dank je wel.
Dank je wel.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk> al eerder over het menselijk menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen met een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van de <unk> <unk> naar een nieuwe <unk> van de biologie, door nieuwe <unk> en bouwen.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> <unk>, en het <unk> van verschillende <unk>.
We hebben verschillende <unk> geprobeerd het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van de computer.
Nu proberen we nu proberen te vragen of we leven kunnen maken, uit dit <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> kunnen bereiken.
We hebben het <unk> <unk> op ongeveer <unk> genen <unk> van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken, die we een na de andere <unk> kunnen <unk>, dan is het erg <unk> dat dit een <unk> <unk> zou leiden.
We hebben <unk> dat het de enige manier om <unk> te <unk>, is dit <unk> te <unk>, wat ons <unk> om de <unk> <unk> te <unk> en een aantal van deze <unk> vragen te stellen.
Dus we beginnen met de vraag, kunnen we een <unk> <unk>?
<unk> het de <unk> van deze grote moleculen maken wat nog nooit gedaan is?
Als we dat kunnen doen, kunnen we het <unk> starten?
Een <unk> is zo <unk> maar een stuk <unk> <unk> materiaal.
Onze <unk> waren <unk> in de <unk>.
Onze <unk> <unk> <unk> te schrijven is heel <unk>, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden bezig.
Het <unk> enkele jaren met een <unk> <unk> voordat we de eerste experimenten deden.
Het is <unk> erg moeilijk.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe langer je een stuk maakt, <unk> meer fouten je in een stuk meer fouten maken.
We moesten een nieuwe methode ontwikkelen om met die kleine <unk> te <unk> en de fouten konden maken.
Dat was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en kwamen terug en <unk> <unk>.
Ik sprak met de <unk> en ze zeiden dat model precies was.
Ze <unk> meer dan je hier meer.
We denken dat dit een situatie is in de software die je eigen <unk> kan bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we dat we het <unk> in <unk> de grootte van het virus <unk> konden we de grootte van de <unk> <unk> konden <unk>.
Om te begrijpen wat de individuele <unk> van een <unk> cel is.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk> <unk>, was de <unk> van een <unk> per 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> hadden gebruikt, zou het nooit mogelijk zijn geweest.
Een deel van de <unk> is het <unk> van <unk> maken, en die <unk> met andere <unk> <unk> om <unk> te bouwen om <unk> <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk daar eens over na: we hebben een <unk> <unk>: A, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en hier is een enkele <unk> voor elk van deze <unk>.
We kunnen de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben er alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze met <unk> konden <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, met <unk> de <unk> tot <unk> <unk> <unk>, om deze <unk> te <unk>, om <unk> te maken om deze opnieuw te <unk>.
In elke stap <unk> we deze <unk> <unk> <unk> zodat we ze konden <unk>, omdat we probeerden een zeer <unk> proces te <unk> wat je in één minuut zou zien.
We hebben geprobeerd om de <unk> te bereiken.
Dit ziet eruit als een <unk>.
Als we deze <unk> <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> andere <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk> genaamd <unk> <unk> van drie miljoen <unk> aan <unk> <unk>.
Je ziet in de <unk> <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat het leven in de <unk> kan bestaan en <unk> <unk>.
De <unk> heeft <unk> dat er <unk> van <unk>.
Hier is een <unk> van de <unk> die we hebben gemaakt door deze <unk> -- we gebruiken alleen maar <unk> gebruikt met het juiste ontwerp van de <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien met de <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dat is de <unk> die we pas <unk> <unk>.
Dit zijn meer dan <unk> <unk> aan <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk> zou het <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe <unk> we een <unk>? Hoe <unk> we het?
<unk> is dat het met een virus erg <unk> is.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je neemt de <unk> uit en je <unk> een ander <unk>, en dat is precies wat jullie allemaal over de <unk> hebben gehoord.
Bij <unk> is het <unk> in de cel, maar pas <unk> <unk> we dat je een <unk> <unk> van een <unk> van een cel kan <unk> en die <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was erg <unk> toen we het in een cel gaven -- en je wordt onze <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde was, maar we hebben het proces een beetje verder.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier die een <unk> <unk> hebben genomen of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> zal <unk> veel <unk> zijn van de biologie <unk>.
Er zijn <unk> de <unk> die <unk> zijn <unk>, die eigenlijk DNA <unk>.
Het <unk> dat in de cel <unk> <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel en realiseerde het andere <unk> als <unk> materiaal <unk>, dus hadden we er maar één cel met een nieuwe <unk>.
Het <unk> <unk> van genen die we <unk> hadden.
Na een heel korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soort <unk> <unk> we in de cel hebben.
Alle <unk> <unk> zich de <unk> -- toen we de <unk> <unk>, was het <unk> wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen die we kunnen <unk>, dingen nogal <unk>.
Ik heb <unk> dat dit niet de <unk> is -- dat is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> kunnen <unk> op dit <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het heel duidelijk is in de <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te stellen: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
In <unk> jaar <unk> we <unk>, binnen 40 jaar, zal het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, medicijnen, <unk>, <unk> voor <unk> miljard mensen.
Het wordt een uitdaging voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dit te <unk>, dan wordt het een enorme uitdaging.
En dan, natuurlijk, is er het hele <unk> van dit materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst.
De <unk> had een <unk> <unk> en kijk naar de <unk>.
We <unk> hier in eerste <unk>, aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag technologie <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de kans om een grote robot te maken die miljoenen <unk> per dag kan.
Als je je voorstellen dat deze 20 miljoen verschillende genen maken, of deze <unk> <unk> om <unk> te maken of <unk> nieuwe <unk>, met een <unk>, met slechts kleine <unk> dan de afgelopen 20 jaar.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> en zo verder.
Dit is een <unk> van <unk> <unk> waar we mee werken, waar je <unk> en nieuwe soorten <unk> <unk> op de computer <unk>.
Weet je, we weten niet <unk> hoe het eruit zal zien.
We weten <unk> hoe hun <unk> <unk> <unk> zal <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> zullen zijn die veel <unk> <unk>, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om biologie een grote invloed te hebben op <unk> of de <unk> van hun <unk> zal hebben, als we CO2 als <unk> zien, en we denken dat we de eerste <unk> zijn met de <unk> van de <unk> van de <unk> generatie zullen zijn en we denken dat we de eerste <unk> zullen zijn met de <unk> van de <unk> van de <unk> van de <unk> van de <unk>, en we denken dat we de eerste cellen zullen zien dat we in de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cellen <unk>
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we alle soorten <unk> <unk>.
Dit is een <unk> die we <unk> <unk> hebben.
Hij leeft in de <unk>, ongeveer <unk> kilometer diep, in <unk> <unk>.
Het <unk> CO2 in <unk>, <unk>, <unk>, als <unk>.
We kunnen nu <unk> of we <unk> <unk> gebruiken, dat we <unk> <unk> kunnen gebruiken, <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we in de <unk> kunnen kunnen <unk>.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook.
Een <unk> van de energie.
Maar we doen ook <unk> aan de <unk> van de ontwikkeling van <unk> <unk>.
Je zag dit jaar met de <unk>, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> gaat.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk> te <unk>.
Dat is hoe de toekomst er misschien uitzien, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen te verbeteren.
Onze <unk> is het <unk> dat we een kans hebben lang genoeg om te overleven om dit te doen. Dank je wel.
Wat ik jullie eerst, zo snel mogelijk, zal tonen, is het <unk> werk, een nieuwe technologie die we <unk> als onderdeel van een <unk> hebben. Dat is <unk>.
Het is een omgeving waar je ofwel <unk> of <unk> met grote <unk> data <unk>.
We zien veel <unk> <unk> foto 's hier, die je <unk> en <unk> <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is een <unk> van 300 <unk>.
Het maakt geen verschil, want het enige dat de <unk> van een <unk> als dit <unk> kan <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het een <unk> is, en niet een foto is, kunnen we iets doen als dit om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote foto is het begin van een <unk>.
En dit geeft je de <unk> en de goede ervaring een <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met zeer <unk> <unk> <unk> die veel hoger is dan bij een normale <unk> en we hebben <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op, deze <unk> voor de <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is natuurlijk een van de <unk> <unk> voor een technologie zoals deze. Ik wil hier niet veel tijd aan zien, behalve dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders doen.
Dit is nu <unk> op internet. Je kan het <unk>.
Dit is een project met de naam <unk> dat twee verschillende technologieën met elkaar <unk>.
Een is <unk> en de andere is een zeer goed onderzoek over <unk> die <unk> <unk> van <unk> <unk>, een <unk> van de universiteit Washington, onder de <unk> van <unk> <unk> aan de <unk>.
<unk> <unk> <unk> werd <unk> door <unk> <unk>.
Dit is <unk> op het internet. Het wordt <unk> door <unk> <unk>.
Je ziet dit als we dit soort <unk> <unk> waar we <unk> kunnen <unk> door beelden en <unk> die ervaring van <unk>.
Maar de <unk> <unk> van de foto is hier in feite van de <unk>.
De <unk> <unk> deze foto 's hebben deze foto' s <unk> <unk>, die allemaal in de buurt van de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb jullie anderen te laten zien.
Er zijn die veel <unk>.
Ik wil een van de <unk> <unk> van <unk> <unk> en dit is <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer hebben gewerkt om jullie te tonen dat te tonen, denk ik dat het echt de <unk> achter deze technologie, die <unk> is. En dit is niet <unk> zo duidelijk als je naar de <unk> kijkt.
We moesten ons zorgen over de <unk>.
Dit is een <unk> van de <unk> <unk>, die <unk> in de computer met beelden van <unk> <unk>. <unk> <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als deze <unk> <unk> werd ontdekt.
<unk> zijn dit allemaal <unk>, en ze zijn allemaal <unk> op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
Ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een vrij groot aantal <unk> die alle <unk> in deze omgeving.
En als ik kan, ga ik een aantal van de <unk> vinden.
Velen van hen zijn <unk> <unk>.
Hier zijn een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen met de sociale omgeving kunnen <unk>, en nu gegevens van alle <unk> -- van het hele <unk> <unk> van hoe, <unk> de aarde eruit ziet en alles met elkaar verbonden.
Al deze foto 's worden <unk> met elkaar verbonden, en het <unk> iets dat groter is dan de <unk> van de delen.
Je krijgt een model dat van de hele aarde <unk>.
<unk> dit als de <unk> van het werk van <unk> <unk> <unk>.
En dit is iets dat door de complexiteit, met de mensen het gebruiken, groeit en de voordelen van de <unk> <unk>.
Je eigen foto 's worden <unk> met een andere persoon.
Als iemand zich de <unk> <unk> en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> ervaring met de <unk> van andere mensen.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> en <unk>, maar door <unk> <unk>.
Dank je wel.
Chris Anderson: <unk> ik je software voor jullie software maken dat op een moment, in de komende jaren, alle beelden die door iemand in de wereld worden gebruikt worden in principe?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de foto 's.
Dat is echt <unk> als je denkt aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Hoe als je een <unk> <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het <unk>.
Maar hoe zou het zijn als je het beeld van al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die zich <unk> <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij de <unk> en een van de <unk> van de <unk> onderzoek is om samen te leven met mensen die zich nog steeds aan de <unk> dagen. Ze <unk> hun verleden nog steeds in de wind, ze op de <unk> <unk> <unk>, ze in de <unk> <unk> van de planten van de planten <unk>.
<unk> de kennis dat <unk> nog steeds de <unk> van de <unk> <unk> of de betekenis van de <unk> nog steeds <unk> zijn, of dat de <unk> nog steeds de <unk> van de <unk> <unk>, dat is de <unk> van de <unk> <unk> van de <unk> <unk>, dat is de wereld waarin we leven, niet in een <unk> zin is, maar als een model, als een model dat de realiteit
Een <unk> van de <unk> <unk> van de <unk> die onze <unk>, <unk>, <unk> voor vele generaties.
En natuurlijk delen we allemaal <unk>. We zijn allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van de <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van de <unk> van <unk> gaat, of de <unk> in <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> midden in de <unk>. Dit is de <unk> die toevallig de <unk> <unk>, waar ik een maand geleden in de <unk> <unk> <unk>, de <unk> van de <unk>, <unk>, de wereld.
Al deze mensen <unk> dat er nog andere <unk>, andere manieren zijn om <unk> te <unk>, andere manieren om <unk> te <unk> op aarde.
Dat is een idee dat, als je er <unk> over <unk>, één van hoop kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een net uit <unk> en <unk> leven, die de aarde <unk> en voor het <unk> van de aarde net zo belangrijk is als het <unk> <unk> dat je als <unk> <unk>.
Je kan je voorstellen dat <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle ideeën en <unk>, <unk> ideeën, <unk> en <unk>, die door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het is het <unk> van wat we zijn en <unk> we als <unk> soort <unk> <unk>.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen met <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50% of meer van de soorten kort zijn <unk>, omdat het gewoon niet is.
En toch, dit -- het <unk> <unk> van de <unk> van de <unk> -- <unk> <unk> dat we als <unk> <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de <unk> van talen.
<unk> van jullie geboren in deze zaal, werden <unk> op aarde <unk> talen.
Nu is een taal niet alleen de <unk> van de <unk> of een reeks <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel om de <unk> van een <unk> cultuur te vinden.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een idee, een <unk> <unk> mogelijkheden.
En van deze <unk> talen, zullen vandaag, terwijl we in <unk> zitten, precies de helft niet meer in de <unk> van kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als er niets <unk> is, zijn ze al dood.
Wat zou <unk> kunnen zijn dan <unk> <unk> zijn, een van de <unk> <unk>, die je taal spreken, geen mogelijkheid hebben om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op aarde, ongeveer twee weken, want de twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal naar de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal een taal zouden hebben? "En ik zeg:" <unk>, <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> zien hoe het zou zijn als je je taal niet kon spreken.
Daarom wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk>, om je <unk> te maken, wat <unk> is.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>".
Neem bijvoorbeeld dit kind van de <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze <unk> het <unk> van <unk> <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos is dat de <unk> <unk>.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal spreekt.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Ze horen alleen maar te praten.
Of, een van de <unk> <unk> waar ik ooit mee <unk> heb, die <unk> in de <unk> van <unk>, een <unk> <unk> dat <unk> werd in <unk>.
In <unk> probeerden vijf <unk> contact te <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van <unk> uit de lucht, wat we zouden <unk> als <unk> <unk>, en <unk> ze dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden gezien.
Ze <unk> deze <unk> van de <unk>, <unk> <unk>, <unk> het gezicht of de <unk>.
Er waren niets en <unk> dat dit <unk> van de <unk> waren en <unk> de vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>, maar ze <unk> <unk>.
<unk> procent van de <unk> <unk> door <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk> <unk>.
Toen we mensen met <unk> iets <unk> over, <unk> ze ze aan het <unk>, gaven ze een van de mensen zo oud was geworden dat hij <unk> was door zijn <unk> en we <unk> hem nog steeds met de <unk>. Maar tegelijkertijd was het een <unk> <unk> van de <unk> die <unk> was.
Hun <unk> konden de <unk> van een <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk> van de <unk>.
In de vroege jaren '80 kreeg ik een heel <unk> taak om naar <unk> te gaan en de <unk> <unk> te <unk>, en de <unk> <unk> <unk> te <unk> die het <unk> van de <unk> van <unk> en <unk> <unk>, en de <unk> <unk> <unk>, en het <unk> dat <unk> werd gebruikt om <unk> te maken.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> <unk> en <unk> <unk> geen <unk> van de <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>. Het is interessant.
Als ik je zou vragen, de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door onder het <unk> water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> <unk> te <unk> zodat de <unk> voor een <unk> moment de <unk> voor God zal God.
<unk> zeggen de <unk> graag: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en worden <unk>. "En omdat je <unk> bent, je <unk> door de geest <unk>. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk> <unk>.
Het is een <unk> <unk> van het <unk> om het lichaam te beïnvloeden, dat deze <unk>, als hij in een staat van de <unk> <unk>.
<unk> van alle mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk> in de <unk>.
<unk> dit <unk> <unk> in een <unk> <unk> <unk> dat over de <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> door de <unk> <unk>.
Tot op vandaag, worden ze <unk> door een <unk> <unk>, maar het onderwijs <unk> is erg <unk>.
De jonge <unk> worden <unk> door de <unk> van drie en vier jaar oud.
In een <unk> wereld van de <unk>, in <unk>, in <unk>, <unk>, <unk>, <unk>, voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
<unk> nu <unk> <unk> in de <unk> van de grote moeder.
En gedurende die hele tijd, <unk> ze <unk> in de waarden van hun samenleving. <unk> <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we zeggen het <unk> -- <unk> <unk>.
<unk> die <unk> <unk> worden ze op een dag <unk>, en voor het eerst in hun leven, op <unk> leeftijd, ze <unk> er een <unk>. En in dat <unk> moment van de <unk> van het <unk> <unk> van <unk> <unk>, als de zon begint op de <unk> van mooie <unk> <unk>, <unk> alles wat ze in de <unk> hebben geleerd in <unk> <unk> <unk>. En de <unk> terug en <unk> en <unk>, <unk> terug en <unk>? <unk> je? <unk>. '<unk> je je?
Het is zo geweldig. Je <unk> het <unk>. "Ze noemen zich de <unk> <unk>.
We zeggen dat we de <unk> <unk> zijn, verantwoordelijk voor de <unk> van de wereld.
Nu is het niveau van <unk> wordt erg belangrijk.
Als we denken aan <unk> en <unk> denken, <unk> we ofwel <unk> en het oude <unk> van de <unk> <unk>, die in zijn <unk> een <unk> gedachte.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn geen <unk> <unk>, of worden ze <unk> door de <unk>.
Het is niet veel ruimte om in de <unk> <unk> van <unk> of de <unk> <unk> van <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet <unk> op het idee <unk>, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan, omdat ze in het bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is die <unk> in het geloof dat de <unk> een <unk> is die zijn of je <unk> <unk>, of deze <unk>, of deze plek hebben, als een klein kind uit <unk>, uit <unk>, dat in het geloof dat een <unk> een <unk> <unk> <unk> is.
Hij is een <unk> van een <unk> of een <unk> <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen de <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en de <unk> <unk> en de <unk> <unk> zijn en de <unk> <unk> en de <unk> <unk> zijn die <unk> in de <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee van dat deze <unk> verschillende <unk> kunnen <unk>, kan je een aantal <unk> <unk> begrijpen.
Het is een foto die ik pas <unk> in de <unk> van de <unk> <unk>.
Dit is <unk>, van jullie hebben gehoord, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van deze <unk>, maar de <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer alsof een <unk> <unk> <unk> op hun bewustzijn <unk>.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, die <unk>, <unk> en <unk> erg op elkaar lijken.
Als je al de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze uit verschillende soorten <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en de <unk> op een zee van <unk>. Het wordt geen <unk> <unk> van de werkelijkheid, maar de <unk> van de werkelijkheid.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> <unk> met de ontdekking van de <unk> in <unk> jaren '70, over de <unk> van de <unk> <unk> in <unk> jaren' 70, over <unk>.
Ik <unk> dat je deze <unk> niet kon <unk> als <unk>, omdat je de <unk> <unk>, je er niet meer is om een <unk> te ervaren. Maar het punt is dat ze niet <unk> kunnen worden <unk> door een <unk>, omdat ze natuurlijk <unk> <unk> worden met <unk>, omdat ze natuurlijk <unk> <unk> worden, omdat ze natuurlijk <unk> <unk> <unk> worden.
Je kan alleen <unk> met een aantal andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de soort zijn die <unk> is om de <unk> te <unk>. Hoe kan deze mensen uit een <unk> <unk> van een <unk> <unk> <unk>, <unk> planten die twee <unk> <unk> <unk> <unk>, die twee <unk> planten niet vinden, als deze <unk> <unk>, zo <unk> het <unk> is als het <unk> <unk> <unk> groter dan de <unk>?
We gebruiken deze <unk> <unk> om te proberen wat er gebeurt als <unk>.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, hebben <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, <unk> <unk> <unk> die ze allemaal bij grote <unk> in het bos, die voor onze ogen als een soort <unk>.
Dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, <unk> je helemaal niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> bij <unk> <unk> en ze <unk> tot een in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat als de <unk>, de <unk> van de <unk>, ze <unk> voor de <unk>, maar ze op een of andere manier van kijken, ze <unk> op een of andere manier, in de wereld, <unk> onze wereld.
Dus het feit is dat je je niet <unk> aan de <unk> eeuw, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde, ofwel <unk> <unk>. Dus het probleem is niet de verandering.
Alle <unk> <unk> zich keer op keer <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan ze <unk> en <unk> <unk>, als de Amerikanen van <unk> <unk> zijn dan de Amerikanen die <unk> en <unk>.
Niet verandering en technologie <unk> de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook <unk> in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> door <unk> krachten <unk> die over hun <unk> van de <unk> <unk>.
<unk> het zich over de <unk> <unk> in de <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> werd <unk>, waar je kan zien dat zelfs de rivier met de <unk> met de <unk> <unk>, die bijna <unk> <unk> <unk> is in de <unk> <unk>, die bijna <unk> <unk> is, waar de <unk> <unk> <unk> <unk> is, waar de <unk> <unk> <unk> <unk>, die ze <unk> <unk> <unk> <unk> <unk>.
Of zoals <unk>, waar het <unk> zijn die <unk> zijn tijdens de <unk>.
Of als we naar de <unk> van <unk> gaan, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk> van de <unk> van de mensen, zal niet alleen <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet <unk> op <unk> niveau.
Ik <unk> met een jonge collega 's <unk> km van <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik <unk>, kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als een <unk> van de <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk>, de mensen naar <unk>.
Zijn moeder werd <unk> als <unk> voor het <unk> -- voor het <unk> <unk>.
Hij werd <unk> door twee jaar naar de gevangenis om zich onder hun <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor deze <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat terwijl we naar een <unk>, <unk> <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons op dit moment <unk>, en ons op dit moment van het <unk> <unk>, de <unk> van de <unk> <unk> en <unk>, <unk> en <unk> <unk> -- vond <unk> 10.000 jaar geleden in plaats van de <unk>.
De <unk> <unk> wereld zoals we ze kennen is nauwelijks 300 jaar oud.
Dit <unk> verhaal vertelt me niet dat we alle antwoorden op de uitdagingen hebben die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van de <unk>, dan <unk> ze met 10.000 verschillende stemmen.
En in dit <unk> <unk>, zullen we de mogelijkheid <unk> om dat te doen wat we zijn: mensen met <unk> bewustzijn die <unk> dat alle mensen en <unk> een ruimte <unk> te kunnen <unk>, en er zijn grote <unk> van de <unk>.
Hier is een foto die ik aan de <unk> <unk> van de <unk>, toen ik <unk> <unk> naar de <unk>.
En deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd erg goed met de <unk> <unk> en tijdens de <unk> jaren in de <unk> van onze <unk>, werden ze <unk> om te <unk>.
De <unk> van dit oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem alle <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> uit vis die <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>.
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond aan en <unk> over de <unk> met de <unk>.
Je kan er niets mee doen. Dit is een <unk> <unk> voor de <unk> van de <unk> en alle <unk> in de wereld.
De <unk> <unk> <unk> de <unk> in de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk> en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> zoeken en kan bereiken.
En uiteindelijk is het vrij duidelijk, <unk> voor degenen die van ons die <unk> <unk> zijn van de aarde, <unk> dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden. En voor iedereen, worden de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen we te denken dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen en dus zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> miljoen <unk> elke maand. Onze <unk> <unk> <unk> in onze <unk>. Onze website <unk> worden <unk> door miljoenen <unk> <unk>.
We <unk> een reeks <unk> in de <unk> waar we ons publiek in plaatsen van zo 'n <unk> <unk> <unk> dat ze <unk> door de <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk> van de <unk>: dat deze wereld <unk> heeft om op verschillende <unk> te bestaan dat we een <unk> in een <unk> <unk> wereld, waar de <unk> van alle mensen kunnen <unk>
We kunnen <unk> <unk> <unk>.
Dank je wel.
Ik ga jullie een paar dingen vertellen uit mijn boek.
Die <unk> met andere <unk> die je al gehoord hebt.
En verbindingen maken als je deze niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is dat als onze <unk> het <unk> van de <unk> van onze burgers is, dan is dat vooral door de <unk> van vrijheid van de <unk>.
De reden waarom vrijheid <unk> is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> is voor het <unk>.
Als mensen vrijheid hebben, dan gaat iedereen <unk> om de dingen te doen die ons <unk> <unk> en niemand moet voor ons beslissen.
De manier om vrijheid te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is denk ik, zo diep in ons <unk> dat het <unk> zou komen.
Het is ook diep in ons leven.
Ik zal een paar voorbeelden geven van de vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze maken een groot aantal <unk>, waarbij ze <unk> van de <unk> <unk> <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>.
En in deze ene <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want ik kreeg iedereen die wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en je <unk> het niet.
Het gevolg was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is het midden in de <unk> -- <unk>, <unk> en <unk>.
En als je dat nog niet in je bedrijf hebt gezien, ben je er zeker van dat je dat zal <unk> worden.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee".
Het is onmogelijk om een telefoon te kopen, dat niet te veel doet.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde geldt voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar de <unk> gaat en hij je zegt wat doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A <unk> of <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
En je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft een <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet je."
Het resultaat is dat we <unk> noemen.
Dat klinkt als een goede zaak, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> van iemand die weet, en <unk> is, dus niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we je kunt kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de <unk> <unk> de volgende ochtend <unk> en om een <unk> van de <unk> te vragen.
Iets <unk> als onze identiteit is een vraag die <unk> hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
We zijn zo vaak <unk> als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort van persoon je wil zijn.
<unk> en familie.
<unk> was eens de <unk>, bijna iedereen had een en je <unk> zo snel kinderen kon <unk>.
De enige <unk> was "<unk>", niet wanneer, niet wat je daarna deed.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet, omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben met andere dingen, ze vragen zichzelf.
"<unk> ik <unk> of niet?" Nu?
<unk>? <unk> ik pas kinderen, of eerst <unk> ik <unk>, of eerst doen? "
Ze zijn allemaal <unk> vragen.
En ze zullen deze vragen, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En ze moeten dat doen. Dat zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk> heeft, met de technologie die ons <unk> om elke minuut van de dag op de planeet te werken -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> over ga vertellen waar het <unk> werkt.
Ik wil niets doen, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van de keuze in de <unk> van werk, en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met het <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en ons <unk> waarschijnlijk op ons <unk>.
En ook al zijn ze elke minuut <unk>, waar we ons kind <unk>, en <unk>, en <unk>, en ook als ze allemaal <unk> zijn, en <unk>, en ook al zijn ze allemaal <unk>, en <unk>, en <unk>, en dat ze allemaal <unk> zijn, en dat is waar we ons kind <unk>, en <unk>, als ze allemaal <unk> zijn, elke minuut die <unk>
De <unk> beantwoorden? De <unk> <unk>? "
En ook het antwoord op de vraag "nee,", dan zal het je ervaring <unk> van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk> waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van keuze.
En de wereld waarin we <unk> <unk> zo.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
En de wereld waarin we nu leven zien er zo uit.
En de vraag is, is dat goed of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk>.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> <unk>, en <unk>, <unk> het mensen heel moeilijk om te beslissen.
Ik zal jullie een ander voorbeeld geven van een onderzoek over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk>, <unk>, de <unk> <unk> van ongeveer een miljoen <unk>, en verschillende <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met 2 procent.
Ze bieden 50 <unk> aan een <unk> -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn, die de <unk> staan, is het zo moeilijk te kiezen welke je moet kiezen om het <unk>, dat je het <unk> op morgen, en dan morgen, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten eten als je naar de <unk> gaat, omdat je niet genoeg geld <unk>, het ook, het <unk> is, het <unk> zo moeilijk is dat je grote <unk> <unk> <unk>.
<unk> <unk> je niet <unk>, <unk>, <unk>, <unk>, in <unk>, op <unk>, en <unk> <unk>.
Hij <unk> de <unk> die gelukkig was om je <unk> te <unk>.
<unk> is een <unk> van <unk> tot vele <unk>.
Ik denk dat het <unk> is dat de wereld er zo <unk> is.
Ze willen de beslissing nemen als het voor iedereen <unk> is, toch?
Ze willen niet de <unk> <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met de <unk> van de <unk>, dan als we de kans hadden tussen minder <unk>.
Er zijn verschillende redenen voor dit.
Een van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en welke <unk> is <unk>?
Het is gewoon <unk> dat je een andere beslissing zou kunnen nemen.
<unk> <unk> <unk> <unk> dat je de keuze <unk>.
Dit <unk> <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer <unk> je <unk>, hoe <unk> het is om niets te <unk>, het is voor de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een grote <unk> <unk> gemaakt door de manier waarop we dingen <unk>, om ervan te <unk> wat we het vergelijken.
Als er veel <unk> zijn om <unk> te <unk>, is er gewoon <unk> <unk> eigenschappen van <unk> die je <unk>.
<unk> je minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat kan beter zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van de gedachte <unk> dat hij de kans had om <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, ook al zijn wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> <unk> van deze <unk>.
Ze worden <unk> in de <unk> <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een aantal <unk>.
Hij maakt een <unk> over leven en misschien ook over dingen doen.
Maar een belangrijk punt is: <unk> <unk> je je voor een <unk> <unk>, <unk> je een ding, <unk> je andere dingen niet te doen.
Deze andere dingen zijn veel <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van de <unk>.
Dit was een <unk> die me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
En er was een tijd waarin er maar een soort <unk> was, en je hebt <unk>, je hebt er slecht <unk>, je was <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, ben je <unk> "OK".
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik wil een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en zo verder vertelde hij.
Mijn <unk> <unk> <unk> en ik zei: "<unk> <unk> graag de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik heb een uur al die <unk> <unk> <unk>.
Ik zeg de <unk> -- en ik zeg de waarheid -- met de <unk> <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het proberen het zelf uit te leggen.
De reden dat ik me <unk> voelde was, met al deze <unk> mogelijkheden, mijn <unk> voor een goede <unk> <unk>, gingen omhoog.
Ik had een zeer <unk> <unk>. Ik had geen <unk> <unk> toen ze alleen in een soort <unk>.
Toen je 100 soorten kwamen, <unk>, een van hen zou perfect zijn.
En wat ik <unk> was goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had <unk>, en wat ik had was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van de mensen van <unk> <unk> <unk> de <unk>, de mensen hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou <unk>, <unk> je allemaal niet <unk>.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk om mensen te doen die een <unk> <unk> <unk>.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit <unk> is, dat dingen zo goed zijn als je er van verwacht.
Ze zullen nooit <unk> <unk> zijn omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is waar jullie allemaal vandaan komen -- de <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> <unk> moment -- dat ik ben met een vrouw <unk>, en het is echt geweldig.
<unk> zou het niet beter kunnen zijn. Ik heb me niet <unk>.
Maar <unk> is niet altijd zo 'n slecht <unk>.
<unk>, een <unk> van een slecht <unk> <unk> als er maar één <unk> is dat als je <unk> bent, en je je vraagt waarom.
Wie is de reactie <unk>.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen de <unk> is, en je vraagt waarom, wie is verantwoordelijk?
Het is ook duidelijk dat het antwoord op de vraag is: ze.
Ze hadden het beter kunnen doen.
Met 100 verschillende soorten <unk> in de <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten goed zijn, voel je je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de afgelopen generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van de <unk>, en ook <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
Als je jezelf moet <unk>, denken ze dat het hun <unk> zou zijn.
En dus is het <unk> dat we beter <unk>, <unk>, en we <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één dat we allemaal goed vinden.
Het is helemaal verkeerd. Het is niet waar.
Er is geen vraag, dat is iets beter is dan geen, maar het <unk> niet dat het beter is dan iets <unk>.
Er zijn veel <unk>. Ik weet niet wat het is.
Ik ben er vrij zeker van dat we dit punt <unk> <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag die is om het te doen over de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk> is de <unk> <unk>.
Er zijn veel <unk> in de wereld, en we hebben er veel van gehoord, hun probleem niet te grote <unk> is. Je probleem dat je te weinig hebt.
De dingen waar ik <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk> is: <unk> <unk> heeft je gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen zo dat ze niet helpen. Ze doen zelfs <unk>.
Ze maken ervoor dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk>, zouden <unk> in <unk> waar mensen niet weinig <unk> hebben <unk>, is niet alleen het leven van de mensen.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> zal <unk> dat het beter allemaal gaat -- niet alleen om de <unk> -- want al deze grote <unk> ons.
<unk>, <unk> je <unk> deze <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets dat <unk>. "
<unk> <unk>, een <unk> <unk> van de wereld -- en dat is de manier waarop ik eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe <unk> ik het <unk> de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank je wel.
