<unk> jaar heb ik deze twee <unk> <unk> om te <unk> dat de <unk> <unk>, die drie miljoen jaar <unk>, de <unk> van de <unk> <unk> staten, met <unk> <unk>.
Maar dat is niet erg genoeg om de <unk> van deze <unk> <unk> te <unk>, omdat het niet de <unk> van de <unk> <unk>.
In zekere zin is de <unk> <unk> het <unk> hart van ons <unk>.
Ze groeit in de <unk> en <unk> in de zomer.
De volgende <unk> die ik je laat zien is een <unk> in de laatste 25 jaar.
Het <unk> is <unk> met <unk> <unk>.
Zoals je ziet, groeit het op het <unk> <unk>.
Dit is het <unk> ijs in de <unk>.
Het <unk> in de zomer.
Het <unk> <unk>, vijf jaar oud of ouder is <unk> als bloed, dat uit het lichaam hier <unk>.
In 25 jaar 25 jaar zal het van hier <unk> zijn.
Dit is een probleem omdat de <unk> <unk> <unk> <unk>, de <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>.
<unk> met het hele <unk> van <unk> <unk> in de atmosfeer, zou deze <unk> kunnen <unk> als we dat <unk> punt <unk>.
<unk> <unk> in een paar <unk> <unk> in <unk> <unk> van <unk> <unk> uit het water.
<unk> <unk> <unk> van de <unk> in <unk> is met een <unk> naar een andere <unk> <unk> <unk>.
<unk>: <unk>! <unk>: Je gaat het goed. De vraag is hoe het ons <unk>.
Een reden is dat deze <unk> <unk> <unk> <unk> uit het <unk>.
Dit is een <unk> <unk>.
Maar de <unk> zijn <unk> <unk> dan ooit <unk>.
Dit is de <unk> rivier in <unk> <unk>.
Als je wil weten hoe de <unk> <unk> door <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Deze <unk> nemen <unk>.
Aan de andere kant van de planeet, de <unk>, de <unk> <unk> op de planeet.
<unk> maand <unk> onderzoekers dat de hele <unk> een <unk> <unk> heeft.
De <unk> die <unk> over een paar <unk> is vooral <unk>.
Dit is 20 voet <unk>, zoals <unk>.
In de <unk>, de <unk> <unk>, zie je nieuwe <unk> die een paar jaar geleden <unk>.
40 procent van de mensen in de wereld krijgen de helft van hun <unk>.
In de <unk> is deze <unk> de <unk> voor deze stad.
De <unk> hebben zich <unk>.
Maar als ze <unk>, wordt het <unk> <unk>.
In Californië werd een 40 <unk> <unk> van de <unk> gezien.
Dit is <unk>.
De <unk> van de <unk> die ze <unk> hebben <unk> zijn serieus.
Deze <unk> over de hele wereld leidt tot een <unk> <unk>.
De <unk> over de hele wereld hebben in een <unk> en <unk> nooit <unk> <unk>.
<unk> <unk> <unk>.
Dit is een volledig <unk> <unk>.
Als je dit in de <unk> context, zie je wat het <unk>.
In de afgelopen vijf jaar hebben we 70 miljoen <unk> <unk> <unk>.
25 miljoen <unk> elke dag in de <unk>. Kijk naar het gebied van de <unk> <unk>, <unk> van de Amerikaanse <unk> en <unk> van de <unk> <unk>, waar er een <unk> <unk> <unk> van de <unk>.
De <unk> <unk> voor de <unk> <unk>, naast <unk>, dat 20 procent <unk>, is het <unk> van <unk> <unk>.
<unk> is een probleem, en <unk> is het <unk> probleem.
De Verenigde Staten zijn één van de twee <unk> <unk>, samen met China.
En de <unk> was om vele andere <unk> te bouwen.
Maar we beginnen een verandering te zien.
Dit zijn de laatste jaren <unk>, <unk> zijn <unk> met enkele <unk> <unk> die <unk> werden <unk>.
Er is een politieke <unk> in ons land.
De <unk> en <unk> hebben een <unk> <unk> dollar <unk> <unk> om <unk> te <unk>, wat er aan zich een <unk> in zich is.
Deze foto <unk> me aan iets.
Om <unk> heen, <unk>, thuis in <unk>, een miljard <unk> <unk>.
Je zag het <unk> in het nieuws.
Dit is in ons hele land van de <unk> <unk>.
Dit gebeurde rond <unk>.
Een van de <unk> van de <unk> <unk> was deze.
♫ <unk> van de <unk> is een <unk>, <unk> <unk>.
<unk> is er in <unk> en <unk> in Amerika, en hij helpt onze economie te groeien.
<unk>, de <unk> wordt elke dag <unk>.
Hij is <unk> en <unk>, en <unk> blijven in <unk> en brood.
<unk> <unk>: Dit is de <unk> van de meeste <unk> in <unk> <unk>.
De <unk> <unk> is de <unk> van <unk> <unk>.
<unk>: <unk> <unk>: Laat me een <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, niet weten waar ze het over hebben.
<unk> <unk>: Dus de <unk> voor <unk> twee <unk> <unk>.
Dit is een, deel van haar.
<unk>: <unk>: <unk>: <unk>, zien we <unk> als een <unk> <unk> voor ons bedrijf.
Daarom hebben we het <unk> <unk>, een <unk> <unk> <unk> om een <unk> <unk> te <unk> om de waarheid over <unk>.
<unk> is niet <unk>.
We denken dat het <unk> is -- en we zijn ook nog goed.
Dus, niet <unk> je om de <unk>.
<unk> dat <unk> ons.
<unk>: <unk>: <unk> <unk>, je hebt veel gehoord.
Dus laten ze een <unk> van deze moderne, <unk> <unk>.
<unk>! Deze machine is <unk>.
Maar het is de <unk> van de <unk> <unk>.
En toch, het <unk> van <unk> een van de <unk> van de <unk> <unk>, die je hier ziet, verandert alles.
Kijk hier eens naar, dit is de <unk>, <unk> <unk>.
<unk> <unk>: <unk> <unk> de <unk> <unk> met onze <unk> uitdaging en onze uitdaging van de <unk> veiligheid.
<unk>: Amerika is een crisis, de economie, de economie, de <unk>, de <unk> veiligheid, de <unk>.
De <unk> <unk>, die allemaal <unk> is onze <unk> van <unk> <unk> zoals <unk> en <unk> olie.
Maar nu is er een <unk>, nieuwe oplossing om ons uit deze <unk> situatie te <unk>.
<unk> Amerika met 100 procent <unk> <unk>.
Een plan, Amerika om ons te helpen om <unk> te helpen om <unk> <unk> te <unk>.
<unk>, een oplossing die groot genoeg is om onze problemen op te lossen.
<unk> Amerika opnieuw. <unk> ze meer.
<unk> <unk>: Dit is de laatste.
<unk>: <unk>: Het gaat over een <unk> van Amerika.
Een van de meest <unk> manieren om onze <unk> te <unk>, <unk> <unk>, die onze wereld <unk>.
Man: De toekomst hier. <unk>, zon en een nieuw <unk>.
Man <unk> 2: <unk> <unk> om goed <unk> te creëren.
<unk>: <unk> Amerika opnieuw. Het is tijd om realiteit te <unk>.
<unk> <unk>: Er is een <unk> <unk>: "Als je snel <unk>, <unk> alleen.
Als je ver komt, <unk> samen. "
We moeten ver komen, en snel.
Dank u.
De laatste conferentie gaf ik een <unk> om te <unk>.
Ik <unk> terug te komen om jullie te vertellen hoe de machine werkt.
Het is dus <unk>. En voor iedereen die toen er niet waren, de <unk> is het grootste wetenschappelijke experiment ooit <unk> -- <unk> kilometer in <unk>.
Het is zijn taak om de omstandigheden te creëren die minder dan een <unk> seconde na het begin van het universum -- en dat tot <unk> miljoen keer binnen één seconde.
Het is gewoon <unk> <unk>.
Dit is de machine <unk> van <unk>.
We nemen foto 's van deze <unk> in <unk>, en ik werk, <unk> <unk>, <unk> meter in de <unk>, <unk> meter in de <unk>.
Hier is een <unk> beeld van het <unk> in de <unk> om de <unk> te zien.
Op <unk> <unk> <unk> <unk> de machine voor het eerst.
Dit is gemaakt door <unk>.
Het <unk> <unk> <unk> in de <unk>.
Het is een foto van de eerste <unk> dat de hele <unk> <unk> om de <unk> te <unk>, <unk> met een deel van het <unk> <unk> om een <unk> te laten <unk>.
In andere woorden, toen we dit beeld op <unk> <unk>, wisten we dat de machine <unk>, wat een grote <unk> is.
Ik weet niet of dit de grootste <unk> <unk> <unk>, of dit, toen iemand de Google <unk> <unk> en de <unk> zo <unk>.
Het betekent dat we een <unk> impact hebben op de wetenschappelijke <unk>.
Een week later was er een probleem met de machine die <unk> te maken had -- deze <unk> <unk> <unk>.
Deze <unk> <unk> <unk> als de machine <unk> op <unk>.
Nu, de <unk> onder jullie zullen kijken en zeggen: "Nee dat doen ze niet. Dat zijn kleine <unk>."
Je kan dat <unk>, want als je ze <unk> ver <unk>, worden ze <unk>.
Dus bij <unk> graden, als de ruimte tussen de <unk>, kunnen deze <unk> de <unk> <unk>.
In een van de verbindingen tussen meer dan <unk> <unk> in de <unk>, was er een <unk>.
<unk> <unk> de <unk> <unk> en <unk> <unk> <unk> <unk> <unk>.
Dit was het resultaat.
Dit is nog <unk> als je je <unk> dat de <unk> <unk> over 20 <unk> <unk> en <unk> <unk>.
We <unk> dus ongeveer 50 van de <unk>.
Ze moesten <unk> wat we ook deden.
We <unk> ze, <unk> ze.
Ze zijn nu allemaal op weg.
<unk> <unk> zal de <unk> weer <unk>.
We gaan hem <unk>, en we verwachten het eerste <unk> van <unk> of <unk>, en <unk> onze reis <unk> om te <unk> wat de <unk> van het universum zijn.
<unk>, natuurlijk, op een soort van <unk> <unk>, de <unk> <unk> met de waarde van wetenschap en <unk> aan zo 'n beetje <unk>.
Ik denk dat het zo moeilijk is, het feit dat we verder dan onze grenzen <unk>, <unk> de waarde van dingen als het <unk>.
Ik ga mijn <unk> woorden <unk> van een <unk> wetenschapper, <unk> <unk>, die, zoals ik <unk> toen hij de <unk> <unk> <unk>, zijn <unk> was <unk> <unk>, <unk> zei: "Er is geen gevaarlijk voor de ontwikkeling van de menselijke <unk>, als <unk> dat onze <unk> <unk> zijn, dat er geen <unk> in de natuur is dat onze <unk> <unk> zijn, dat onze <unk> <unk> <unk> zijn, dat er geen nieuwe <unk> is."
Dank u.
Ik wil jullie <unk> om jullie te vragen om jullie te <unk>, toen je <unk> te <unk>.
Terwijl je <unk>, hoe je je je handen <unk> en <unk>, de <unk> <unk>, <unk>, <unk> je echt om te <unk> en problemen te oplossen.
Het <unk> denken is <unk> aan hoe we veel van onze omgeving begrijpen.
Als <unk> van de <unk> van onze <unk> met <unk> <unk> -- samen met mijn <unk> <unk> en mijn collega 's <unk>, begon ik me te <unk>: wat als we computers zouden gebruiken, de <unk> van een <unk> die zich als een <unk> <unk> op een <unk> <unk>... wat als we computers willen?
Het was zo <unk> dat we ons <unk> om het antwoord te <unk> en <unk>.
<unk>, een <unk> is een <unk> computer in de grootte van een <unk>.
Ze kunnen <unk> worden met de hand, ze kunnen hun bewegingen <unk>, en ze hebben een scherm en een <unk>.
<unk> belangrijker: Zijn <unk>, <unk> je ze als <unk> <unk> door het <unk> van de handen en <unk>.
De <unk> zijn een voorbeeld van een nieuwe generatie <unk> van <unk> naar <unk> gegevens.
Als deze <unk> <unk> worden en een bewustzijn voor hun bewegingen ontwikkelen, zich <unk> en de <unk> van onze <unk> met hen, dan kunnen we de <unk> nieuwe en <unk> <unk>.
Ik <unk> met enkele eenvoudige <unk>.
Deze <unk> is <unk> voor de <unk> en als ik hem naar een <unk> <unk>, zal de video <unk> <unk>, als ik hem naar de andere kant, loopt het <unk>.
Deze <unk> <unk> <unk> zich.
Als ik ze <unk>, <unk> dat hun interesse heeft.
Als ze <unk> <unk> zijn, <unk> ze dat ook en kunnen iets <unk> worden.
Ze voelen ook hun bewegingen en <unk>.
Een interessante <unk> van de <unk> die we begonnen te zien was dat we <unk> <unk> op gegevens konden <unk>, zoals deze kleuren zo <unk> te <unk>, zoals je dat met <unk>.
In dit geval hebben we drie <unk> als <unk> <unk>, en ik kan ze gebruiken om kleur in de <unk> te <unk>, waar ze dan <unk> worden.
Als we het <unk>, kunnen we een beetje <unk>.
Er zijn ook <unk> mogelijkheden in het onderwijs als talen, of wiskunde, waar we mensen de mogelijkheid van het <unk> <unk> en de resultaten willen zien.
Dit ben ik -- Dit is een <unk> die ik <unk> met een eenvoudige <unk>.
Dit is een spel met <unk>, een soort <unk> van <unk> en <unk>.
Je krijgt <unk> elke <unk> <unk> op elke <unk> <unk> <unk> en <unk> je <unk>, en je probeert woorden te vormen, dan <unk> je <unk>.
Dan, na ongeveer 30 seconden seconden, wordt het <unk>, en je hebt een nieuwe <unk> en nieuwe mogelijkheden.
Dank u.
Dit zijn een paar kinderen die op een <unk> naar de <unk> <unk>, en ik heb er een <unk>.
Ze hebben het echt <unk>.
Een <unk> <unk> bij dit soort <unk> is dat je mensen niet veel <unk> moet geven.
Alles wat je moet zeggen is "<unk> woorden en ze weten precies wat te doen is.
Hier zijn nog een paar mensen die het testen.
Dit is onze <unk> <unk> daar beneden.
Hij <unk> de <unk> van de <unk>.
Dus ze waren er <unk>.
Dit is een <unk> <unk>.
We wilden een <unk> voor <unk>.
Dit is <unk>.
Hij kan nieuwe <unk> naar de <unk> brengen door de <unk> van de tafel te <unk> die <unk>.
Hier laat hij de zon <unk>.
Hij <unk> een <unk> in de <unk>.
<unk> werk! Ja!
<unk> hij de <unk> <unk> en ze <unk> <unk> <unk>.
... zijn eigen verhaal <unk>.
Het is een verhaal met <unk> eind.
Hij kan beslissen hoe ze zich <unk>.
Het laatste voorbeeld dat ik vandaag heb, is een <unk> voor <unk> dat we <unk> hebben ontwikkeld en in het <unk> als <unk>, <unk> en <unk> <unk>.
Elk heeft vier verschillende <unk>; je kunt <unk> welke je wil gebruiken.
Je kunt deze <unk> in de <unk> <unk> die je kan <unk> in <unk> <unk>.
Je <unk> ze uit door een <unk> te <unk> op een <unk>, waar je <unk> <unk>, waar je <unk> kan veranderen zoals <unk> en <unk>.
Je <unk> hem met een bepaald <unk> en <unk> hem naar de <unk>.
En dan nog <unk> <unk>, zoals <unk> en <unk> die je <unk> op de <unk>.
Laten we kijken.
We beginnen met de <unk> in twee <unk>, en ze <unk> op een <unk> <unk>, ze <unk> en wat meer de stem <unk>.
Ik <unk> een <unk> <unk>.
Ik ga nu nog iets <unk> doen.
En nu <unk> ik de <unk> met de <unk> om de <unk> te <unk>.
Ik kan de hele <unk> <unk> door het <unk> naar de ene of andere richting te <unk>.
En nu <unk> ik de <unk> nog steeds met de <unk>; voor iets meer <unk>.
Ik kan de <unk> terwijl ze <unk>.
Ik moet ze niet <unk> in de <unk>, maar kan <unk>; ze <unk> <unk> of <unk>.
En <unk> kan ik de hele <unk> <unk> door de <unk> naar links te <unk>.
Dank u.
Zoals je ziet, is mijn <unk> in het ontwikkelen van nieuwe <unk> die beter <unk> hoe onze hersenen en <unk> werken.
Ik had vandaag een <unk> van deze nieuwe <unk> en enkele van de mogelijkheden van de mogelijkheden van het lab.
Het idee dat ik jullie wil vertellen, is dat we aan de <unk> van deze nieuwe generatie <unk> van <unk> tot <unk> met <unk> media die informatie in onze wereld <unk>.
Dank u.
Ik <unk> me op de <unk> met jullie allemaal!
Ik ben <unk>.
<unk> is mijn <unk>, maar het is natuurlijk meer dan dat.
Het is ook mijn grote, <unk> liefde en <unk>. Ik <unk> niet dat ooit zal veranderen.
<unk> is <unk> iets <unk> in mijn leven en mijn carrière, dat me <unk> heeft <unk> om mijn <unk> te <unk>.
Dit <unk> <unk> was dat ik een boek schreef -- een <unk>, "<unk>, <unk>, <unk>" -- dat, <unk>, <unk> "-- dat, in tegenstelling tot de wereld <unk> en een groot <unk>, <unk> <unk> werd.
Het resultaat is dat ik niet waar ik vandaan kom, <unk> <unk> dan dat ik <unk>.
<unk> -- <unk> <unk>!
Bijvoorbeeld, ze komen <unk> op me af en zeggen: "<unk> je niet dat je dit succes nooit <unk>?
<unk> je je hele leven <unk> en nooit meer een boek creëren dat <unk> in de wereld?
<unk>? "
Oké, dat is echt <unk>.
Het zou erger zijn als ik me niet herinneren dat ik <unk>, meer dan 20 jaar geleden, toen ik <unk> voor het eerst vertelde dat ik <unk> wilde zijn met dezelfde <unk> <unk> <unk>.
Mensen zeiden: "<unk> je niet bang om te zijn?
<unk> je niet bang dat <unk> de <unk> van een <unk> <unk>?
<unk> je niet bang dat je dit <unk> je leven lang <unk>, en je nooit iets <unk>, en dat je op een <unk> <unk> <unk> wordt -- <unk> <unk> met de <unk> <unk> van de <unk> <unk>? "
Zo, je weet wel.
Het antwoord -- het korte antwoord op al deze vragen is: "Ja."
Ja, ik ben bang voor al die dingen.
En dat had ik altijd.
Ik heb veel meer <unk> die niemand zou <unk>.
Zoals <unk> -- en andere <unk> dingen.
Maar als het <unk> <unk>, denk ik, denk ik, waarom?
Is dat <unk>?
Is het <unk> dat iemand zou moeten worden <unk> dat hij bang was om het werk te doen bij de <unk> van het werk te doen?
En wat is er precies mee de <unk> <unk> dat ze ons <unk> maken over de <unk> <unk> -- in een manier waarop anderen het niet doen?
Mijn vader, bijvoorbeeld, was <unk>, en ik kan me herinneren aan geen <unk> situatie in zijn 40 jaar <unk>, waar hij bang was om <unk> te zijn.
Met <unk> <unk>, John -- hoe gaat het om het <unk> te doen?
Het kwam niet.
Maar om <unk> te zijn -- de groep van <unk> hebben <unk> niet de <unk> van <unk> mensen.
We lijken op deze manier van <unk> te hebben.
Maar niet alleen de <unk>, maar de <unk> van alle <unk>, lijken <unk> te zijn.
Alles wat je moet doen is dat de <unk> <unk> van de <unk> <unk> van de <unk> eeuw.
<unk> en vaak <unk> met <unk> hand.
Zelfs degenen die niet echt <unk>, <unk> door hun <unk> echt <unk> te zijn.
<unk> <unk> zei <unk> voor zijn dood in zijn laatste <unk>: "<unk> van mijn boeken heeft me <unk>."
Een <unk> <unk> die je kan maken over je <unk>.
Maar we <unk> niet eens als we iemand zoiets zeggen.
We kennen dit soort <unk> <unk>, <unk> we de <unk> <unk> <unk> en <unk> <unk>.
<unk> en <unk> natuurlijk <unk> en dat kunst, <unk>, <unk> en dat kunst, <unk> <unk>.
De vraag die ik vandaag iedereen wil stellen is: is dit idee voor jullie <unk>.
<unk> je je dat?
Want met een <unk> <unk>, ik voel me helemaal niet.
Ik vind ze <unk>.
Ik vind ze gevaarlijk.
Ik wil niet <unk> hoe ze in de volgende eeuw <unk>.
Ik denk dat het beter is als we onze grote <unk> <unk>.
Ik weet dat het voor mij -- in mijn situatie -- heel gevaarlijk is, <unk>, deze <unk> <unk> van de <unk> <unk>.
Het is vooral <unk> -- vooral in de <unk> waar ik <unk> in mijn carrière <unk>.
Dit betekent -- zie je: ik ben nogal <unk>. Ik ben maar 40 jaar oud.
Ik heb misschien nog nog nog 40 <unk>.
En het is <unk> waarschijnlijk dat alles wat ik van nu ga schrijven over de wereld als het werk dat de <unk> <unk> van mijn laatste <unk>, toch?
Ik zeg het <unk>, want we zijn allemaal vrienden zijn -- het is <unk> dat mijn <unk> succes achter mij.
Oh, <unk>, wat voor een gedachte!
Dit zijn de manier waarop we iemand kunnen <unk> om <unk> uur 's <unk> <unk> te <unk>.
En dat wil ik niet.
Ik zou liever dit werk doen.
De vraag is: hoe?
Na een tijdje <unk> ik dat ik om schrijven te kunnen schrijven, een soort van <unk> <unk> <unk>.
<unk> moet ik van nu naar een manier om een <unk> <unk> te <unk> tussen mij en mijn <unk> <unk> over hoe de reactie op het <unk> zal zijn.
Ik heb <unk> in <unk> <unk> om dat te doen.
Ik heb ook <unk> in het verleden <unk> en ik heb geprobeerd andere <unk> te vinden om te zien of ze <unk> betere of <unk> ideeën over hoe we <unk> kunnen helpen met de <unk> <unk> die creativiteit.
Deze <unk> <unk> me in het oude <unk> en het oude <unk>.
<unk> me, want de <unk> wordt <unk>.
Maar in het oude <unk> en <unk> hebben mensen niet <unk> dat creativiteit <unk> van mensen komen.
Ze <unk> dat creativiteit een soort <unk> <unk> was, om een <unk>, <unk> <unk> te worden met mensen <unk>, om <unk> redenen.
De <unk> <unk> deze <unk> <unk> van creativiteit.
<unk> <unk> is dat hij <unk> dat hij een <unk> had die hem <unk> uit <unk> <unk>.
De <unk> hadden hetzelfde idee.
<unk> dit soort <unk> <unk> '.
Dat is geweldig. De <unk> dachten niet dat een <unk> een bijzonder <unk> was.
Ze <unk> dat een <unk> <unk> <unk> was, <unk>, <unk> door het <unk> dat het <unk> in de jaren 80.
Een <unk> leeft, ongeveer zoals <unk>, de <unk>.
<unk> en de kunstenaar bij het werk <unk> <unk> <unk>.
Het resultaat van het werk.
Dit is <unk> -- er is het <unk> waar ik het over had -- het <unk> <unk>, die <unk> van de gevolgen van <unk> werk.
Iedereen wist dat het zo <unk>, toch?
De kunstenaar was <unk> voor <unk> dingen, zoals, te veel <unk>, toch?
Als je <unk> werk <unk>, was je niet alles <unk> voor <unk>.
Iedereen wist dat je dit <unk> <unk>, dat <unk> <unk> <unk>.
Als <unk> werk <unk> -- niet <unk> <unk> <unk>, niet?
Iedereen wist dat <unk> <unk> was iets <unk>.
Dus mensen waren zo lang bezig met creativiteit.
En toen kwam de <unk> en alles <unk>.
We hadden dit grote idee. En dit grote idee was: laten we het menselijk <unk> in het centrum van het universum stellen -- over alle <unk> en <unk>.
<unk> <unk>, <unk> van de <unk> <unk>.
Het is het begin van het <unk> <unk>.
Mensen begonnen dat creativiteit volledig van je eigen <unk> kwam.
Voor het eerst in de geschiedenis hoort je mensen of <unk> kunstenaar een <unk> - <unk> dat hij een <unk> heeft.
Ik moet je zeggen: ik denk dat dat een grote fout was.
Ik denk dat een <unk> persoon is om te denken dat hij of ze als het <unk>, zoals het <unk>, de <unk> en de <unk> van alle <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, een beetje te <unk>.
Het is als iemand om de zon te <unk>.
Het <unk> en <unk> hele <unk> en het maakt al deze <unk> <unk> <unk> aan het succes.
Ik denk dat deze <unk> onze <unk> van de laatste 500 jaar <unk> heeft <unk>.
Als dat klopt, en ik denk dat het waar is -- is de vraag.
Kunnen we het veranderen?
Misschien een <unk> begrip van de relatie tussen mensen en het <unk> van de <unk>.
Misschien niet.
Misschien kunnen we het <unk> van 500 jaar <unk> <unk> niet gewoon in een <unk> talk.
Er zijn zeker mensen in dit publiek dat echt <unk> wetenschappelijke <unk> zouden <unk> over het idee van <unk> -- <unk> die mensen <unk> en <unk> op hun projecten.
Ik zal niet allemaal op deze reis kunnen <unk>.
Maar de vraag die ik wil <unk> is.
Waarom niet?
Waarom niet zo over het denken?
Want het is net zo veel <unk> als alles wat ik hoorde, als het over het <unk> van de <unk> <unk> <unk>.
Een proces dat iedereen het weet die het ooit heeft geprobeerd heeft om iets te maken -- in andere woorden: "Iedereen hier -- niet altijd <unk> <unk>.
Hij kan soms <unk> <unk>.
Ik had <unk> een <unk> van <unk>, toen ik de <unk> <unk> <unk> ontmoette.
Ze <unk> meer dan 90, maar die <unk> was haar hele leven lang.
Ze vertelde me dat ze als je in de <unk> <unk>.
Ze zei dat ze zou voelen en horen als een <unk> over de <unk> op haar <unk>.
Ze zei het als een <unk> <unk> uit lucht.
Hij zou <unk> over het land op haar <unk>.
Ze voelde dat als het kwam, want het zou de aarde onder hun <unk>, ze wist dat ze in een moment dat er één kon doen. Dat was -- in haar woorden -- "<unk> als de <unk>".
Ze <unk> als de <unk> <unk> <unk> <unk> <unk> door dit <unk>, en het ging <unk> om snel genoeg te <unk>, en het ging om het snel genoeg papier en een <unk>.
Ze moest er <unk> zodat ze het <unk> kon <unk>, <unk> en <unk> en <unk> op de <unk> <unk>.
<unk> <unk> was ze niet snel genoeg.
Ze <unk> en <unk> en <unk>, maar ze <unk> het huis niet.
Ze zei dat het <unk> <unk> en ze <unk> het, en ze <unk> het, en zei het zou het verder gaan dan met een andere <unk>.
En dan was er een <unk> -- dat deel nooit vergeten -- ze zei dat er <unk> waren waarin ze bijna <unk>.
Ze <unk> naar huis en <unk> naar het papier en <unk> <unk> door ze <unk>.
Ze <unk> een <unk> als het door ze <unk>.
En toen zei ze -- was het alsof ze met haar andere hand <unk> en het <unk> <unk>.
Ze <unk> het <unk> aan zijn <unk> en <unk> het terug in haar lichaam en <unk> het op het <unk> papier.
In deze <unk> kwam het <unk> <unk> en <unk> op papier -- maar <unk> -- het laatste woord voor het eerste.
Toen ik dat hoorde, dacht ik: "Dit is <unk> -- dat is net als mijn <unk> proces."
Dat is helemaal niet zoals mijn <unk> proces -- ik ben niet de <unk>!
Ik ben een <unk>. Om werken moet ik elke dag tegelijkertijd <unk> en <unk>, <unk>, <unk> en <unk>, <unk> en <unk>.
Maar zelfs ik in mijn <unk> heb soms dit ding <unk>.
Ik <unk> dat velen van jullie dat ook gedaan hebben, zelfs ik had <unk> of ideeën die uit een <unk> door mij <unk>, die ik echt niet kan <unk>.
Wat is dit voor een ding?
En hoe <unk> we het met <unk> zonder dat we ons <unk> te verliezen.
Het is zelfs <unk> <unk> voor <unk> gezondheid?
Voor mij is het beste voorbeeld van hoe we dit kunnen <unk> <unk>.
Ik <unk> het een paar jaar geleden voor een <unk> <unk>.
We <unk> dit onderwerp.
En weet je wat? De <unk> tijd van zijn leven was de <unk> van het <unk> moderne <unk> die <unk> in hem <unk> te <unk>, en met hen <unk>.
Maar toen werd hij ouder en <unk>.
Hij vertelde me dat hij op een dag op een <unk> in <unk> <unk> <unk>. En <unk> <unk> alles voor hem.
Hij <unk> met <unk> snelheid, en <unk> een <unk>.
<unk> is het <unk> <unk>, voor hem <unk> <unk>.
En hij wil ze hebben. Ze is <unk>.
Hij <unk> <unk>, maar hij kan ze niet <unk>.
Hij heeft geen <unk> papier, hij heeft geen <unk>, hij heeft geen <unk>.
Hij begint dus deze oude <unk> in hem te <unk>, zoals "Ik zal dit ding verliezen en <unk> op <unk> <unk>.
Ik ben niet goed genoeg, ik <unk> het niet. "
Maar in plaats van in <unk> te <unk>, <unk> hij gewoon op, hij <unk> de <unk> en deed iets <unk>.
Hij <unk> gewoon in de lucht en zei: "<unk>, kan je niet zien dat ik auto?"
"<unk> ik zo uit als een <unk> <unk>?
Als je echt <unk>, <unk> tot een <unk> moment, als ik voor <unk> kan zorgen.
Als iemand anders niet, dan is het nu.
<unk> en <unk> <unk> <unk>. "Zijn <unk> <unk> <unk> <unk>.
Niet het werk zelf. Het was altijd zo <unk> als <unk> en ooit.
Maar het proces en de <unk> <unk> die hem <unk>, was <unk> toen hij het <unk> uit <unk>.
Hij <unk> niet als <unk> en hem <unk> waar hij <unk>.
Hij realiseerde me dat het geen <unk>, <unk> ding moest zijn.
Er was een <unk>, <unk>, <unk> samenwerking, een soort <unk> tussen <unk> en <unk>, <unk> ding dat niet helemaal <unk> was.
Toen ik dit verhaal heb gehoord, <unk> het ook een beetje.
Ik werkte al eens met de <unk>.
Dit idee was toen ik <unk> in het midden van <unk>, <unk>, <unk>.
Ik viel een van die <unk> <unk>.
We gaan allemaal vallen als we aan iets werken, en het niet <unk>. Je <unk> te denken dat het een <unk> wordt.
Dit wordt het <unk> boek dat ooit is geschreven.
Niet slecht, maar het <unk> ooit.
Ik begon te denken dat ik het project moest <unk>.
Maar toen <unk> ik me aan de <unk> in de <unk> hemel, en ik probeerde het.
Ik <unk> mijn <unk> en sprak mijn <unk> in een <unk> <unk> van <unk>.
Ik sprak <unk>: "<unk>, jij en ik weet <unk> als dit boek niet <unk> is, dat het niet helemaal mijn <unk> is, toch?
Want ik weet dat ik alles heb, <unk>.
Ik heb niet meer dan dat.
Als je het beter hebt <unk>, moet je hier <unk> en <unk> <unk> van de <unk> <unk>.
<unk>. Maar, als je dat niet <unk>, dan <unk> je wat, <unk> je <unk>.
Ik ga nog steeds schrijven, want dat is mijn werk.
Ik wil <unk> dat ik <unk> dat ik vandaag voor mijn deel was van het <unk>. "
Want... aan het einde is het als <unk>.
<unk> <unk> <unk> in de <unk> van <unk> <unk> en muziek.
De <unk> <unk> werden <unk>, tot de <unk>.
Deze <unk> waren altijd geweldig, want de <unk> waren <unk> en ze waren <unk>.
Maar <unk>, <unk>, gebeurde er iets <unk>.
Een van de <unk> werd eigenlijk <unk>.
Ik weet dat je weet dat wat ik bedoel, want ik weet dat jullie allemaal al jullie in je leven al een <unk> hebt gezien.
Het was alsof de tijd <unk> en de <unk> <unk> <unk>.
Hij deed het niet anders dan hij ooit <unk> -- <unk> <unk> <unk>, maar alles <unk> zich samen.
<unk> <unk> hij niet meer in <unk> <unk>.
Hij werd <unk> door <unk> <unk> en <unk>.
Het <unk> alles <unk> zich door een <unk> vuur.
Toen dit toen gebeurde, wisten de mensen wat dat was, wisten ze wat het was.
Ze <unk> de handen samen en begonnen te <unk>: "<unk>, <unk>, God, God."
Dat is God, weet je?
<unk> <unk> <unk>: Toen de <unk> <unk> <unk> <unk> <unk> ze deze <unk>.
De <unk> <unk> zich in de loop van "<unk>, <unk>, <unk>", <unk>, <unk> ".
Dat is een <unk> van <unk> en <unk>.
Als een <unk> in <unk> iets <unk>, iets <unk> heeft gedaan: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>."
<unk>, daar is het: een <unk> kijk op God.
Dat is geweldig, want we hebben dat nodig.
Maar het <unk> <unk> de volgende morgen, als de <unk> zelf <unk> en <unk> dat het 11 uur <unk> aan een <unk> is -- en hij niet langer een <unk> van God in zich <unk>.
Hij is een <unk> <unk> met <unk> <unk>, en misschien zal hij nooit meer <unk> <unk>.
Misschien zal nooit meer iemand <unk> namen als hij zich <unk>.
Maar wat moet hij dan beginnen?
Dat is moeilijk.
Dit is een van de meest <unk> <unk> van een <unk> leven.
Maar misschien hoeft het niet zo <unk> te zijn.
Als je <unk> van het begin, is dat de <unk> <unk> van je <unk> <unk> van je <unk>.
Als je misschien alleen denkt dat ze een <unk> zijn -- een <unk> <unk> voor een <unk> tijd van je leven.
<unk> <unk> je dat iemand anders <unk>, als je klaar bent.
Als we beginnen, veranderen het dat alles.
Ik begon te denken.
Ik denk dat ik met veiligheid in de <unk> maanden <unk>, terwijl ik aan het boek werkte, dat <unk> zal <unk>.
<unk> <unk> <unk>.
Ik <unk> <unk>.
Wat ik altijd moet zeggen, als ik er gek op ga, is dat is: <unk> niet bang.
<unk> niet <unk>.
<unk> gewoon <unk> werk.
<unk> blijven voor <unk> <unk>, wat hij ook zijn <unk>.
Als <unk> werk het <unk> is, <unk>.
Als het <unk> <unk>, de <unk> <unk>, de <unk> naar de <unk>, is een <unk>, een <unk> <unk>, een <unk> <unk> van <unk> <unk>, "dan" <unk>!
En als niet, dan <unk> <unk>.
<unk>! "voor <unk> ondanks <unk>.
Ik denk dat we dat we het <unk> moeten <unk>.
"<unk>!" voor <unk>, ondanks <unk>, gewoon dat je de <unk> van menselijke liefde en <unk> hebt om daar te zijn.
Dank je.
Dank je.
<unk> <unk>: <unk>!
Ik heb het over enkele van deze projecten <unk> al eerder over het menselijk menselijk menselijk <unk> en wat dat zou kunnen betekenen, en de ontdekking van nieuwe groepen <unk>.
We beginnen nu van een nieuw punt: we hebben de biologie <unk> en nu proberen we te <unk> van het <unk> <unk> naar een nieuwe <unk> van de biologie, door nieuwe <unk> van de biologie te <unk> door nieuwe <unk> en <unk>.
We hebben altijd geprobeerd om <unk> vragen te stellen.
Wat is leven? Het is iets waar ik denk dat veel <unk> <unk> hebben geprobeerd en het te begrijpen van verschillende <unk>.
We hebben verschillende <unk> geprobeerd om het tot de <unk> <unk> te <unk>.
We hebben <unk> 20 jaar <unk>.
Toen we het <unk> <unk> <unk> de <unk> van de <unk> wereld van de biologie naar de <unk> wereld van computers.
We proberen nu nu te vragen of we leven kunnen maken van het leven <unk>, of we kunnen <unk> van het <unk> universum?
Dit is de kaart van een kleine <unk>, <unk> <unk>, die het <unk> <unk> <unk> van een soort <unk> die zichzelf in het lab kan <unk>.
We hebben geprobeerd of we dit met een <unk> kunnen <unk>.
We hebben het <unk> <unk> tot ongeveer <unk> genen van de 500 of zo.
Maar als we kijken naar deze <unk> kaart die erg <unk> is, <unk> met onze <unk>.
<unk> me, dat is <unk>.
Maar als we al deze genen bekijken, die we een na de andere kant, dan is het erg <unk> dat dit een <unk> cel zou leiden.
We hebben dus <unk> dat het enige manier is om <unk> te <unk>, wat ons <unk> te <unk>, en <unk> een aantal van deze <unk> vragen te stellen.
We <unk> dus aan de vraag, kunnen we een <unk> <unk>?
Is het de <unk> die echt grote moleculen te maken wat nog nooit gedaan is?
Als we dat kunnen, kunnen we het <unk> starten?
Een <unk> is zo <unk> slechts een stuk <unk> materiaal.
Onze <unk> waren <unk> in de <unk>.
Onze <unk> <unk> <unk> <unk>, is heel <unk>, maar toch <unk>.
En ons <unk> zou nu op een <unk> <unk> <unk>.
We zijn 15 jaar geleden begonnen.
Het <unk> enkele jaren <unk> met een <unk> <unk> voordat we de eerste experimenten deden.
Het is heel moeilijk om te <unk>.
Er zijn <unk> machines over de hele wereld die kleine <unk> van DNA kunnen maken, maar het is een <unk> proces, hoe langer je een stuk maakt, <unk> meer fouten je <unk> meer fouten.
We moesten een nieuwe methode ontwikkelen om deze kleine <unk> te <unk> en de fouten konden <unk>.
Dit was onze eerste <unk> om <unk> te <unk> met de <unk> informatie, de <unk> <unk> <unk>.
Het is een klein virus van de bacteriën.
We <unk> kleine <unk>, maakten een <unk>.
Ze hadden een DNA <unk> van ongeveer <unk> <unk>.
De <unk> <unk> kwam toen we dit stuk <unk> <unk> <unk> <unk> en een <unk> gaven, en het <unk> begon de <unk> <unk> te lezen en maakte <unk> <unk>.
De <unk> <unk> werden dan de cellen <unk> en <unk> <unk> <unk>.
Ik heb het <unk> gesproken met de <unk> en ze zeiden dat model precies <unk>.
Ze <unk> meer dan je hier meer aan doet.
We denken dat dit een situatie is in de software, kan je eigen <unk> bouwen in een <unk> systeem.
Maar we wilden nog verder gaan.
We wilden een <unk> <unk> bouwen.
Het heeft meer dan <unk> <unk> <unk>.
We dachten dat we het in <unk> de <unk> van het virus <unk> we de grootte van het virus konden <unk>.
Om te begrijpen wat de <unk> van een <unk> cel is.
<unk> is de <unk>, en als je met <unk> informatie in de computer wil beginnen deze <unk> informatie echt <unk>.
Toen we het <unk> <unk> <unk> <unk>, was de <unk> <unk> bij een fout van 10.000 <unk>.
We vonden 30 fouten. Als we de <unk> <unk> zouden nooit kunnen <unk>.
Een deel van de <unk> is het <unk> <unk> van de 50 <unk> lang en de <unk> <unk> moeten <unk> om <unk> te bouwen.
We hebben <unk> <unk> hier.
Je hebt misschien gehoord dat we <unk> <unk> hebben.
Denk daar eens over: we hebben een <unk> <unk>: A, <unk>, <unk>, <unk> en <unk>
<unk> van deze <unk> -- deze <unk> <unk> ongeveer 20 <unk>; en er is een enkele <unk> voor elk van deze <unk>.
We kunnen dus de <unk> <unk> gebruiken om onze woorden te schrijven, <unk>, gedachten.
We hebben alleen maar <unk>.
Sommige mensen waren <unk> dat het geen <unk> was.
We hebben de <unk> zo <unk> dat we ze konden <unk> met <unk>.
Er zijn <unk> die <unk> en weer <unk>.
We begonnen <unk> te maken met <unk>, <unk> met <unk>, de <unk> tot <unk> <unk> <unk>, om deze <unk> te <unk>, om <unk> te maken, tot <unk>.
In elke stap <unk> we deze <unk> <unk> <unk> zodat we ze konden <unk> omdat we een heel <unk> proces <unk>, wat je in één minuut zullen zien.
We hebben geprobeerd om de <unk> te bereiken.
Dit ziet er uit als een <unk>.
Als we deze <unk> <unk> komen -- met meer dan <unk> <unk> -- dan zullen ze niet gewoon <unk> in <unk> <unk>.
Het <unk> alle mogelijkheden van de moderne <unk>.
We <unk> dus <unk>.
We wisten van een <unk> van de <unk> <unk>, die de biologie gebruikt om DNA te <unk> die <unk> kan <unk>.
Hier is een voorbeeld van.
Er is een <unk>, <unk> <unk> van drie miljoen <unk> <unk>.
Je ziet in het <unk> dat zijn <unk> gewoon <unk>.
<unk> tot 24 uur later, is alles weer zo <unk> als het was.
We hebben duizenden organismen die dat kunnen doen.
Deze organismen kunnen <unk> worden <unk>.
Ze kunnen zelfs in het <unk> leven.
Ik weet zeker dat leven in de <unk> kan bestaan en <unk> <unk>.
De <unk> heeft <unk> dat er <unk> is.
Hier is een <unk> van de <unk> dat we hebben gemaakt door deze <unk> -- we hebben alleen <unk> gebruikt met het juiste ontwerp van de <unk> <unk> we ze <unk>.
<unk> <unk> deze <unk> samen.
Dit is geen <unk> <unk>.
Het is een groot <unk> dat we het zelfs kunnen zien met de <unk>.
Dit zijn <unk> over een <unk> van zes seconden.
Dit is de <unk> die we pas <unk>.
Dit zijn meer dan <unk> <unk>.
Het is het grootste <unk> met <unk> structuur dat ooit is gemaakt door mensen.
Het heeft een <unk> van 300 miljoen.
Als we het <unk> met een <unk> van 10 en zonder <unk> <unk>, zou het <unk> <unk> <unk> om deze <unk> <unk> te <unk>.
Hoe <unk> we het <unk>? Hoe <unk> we het?
<unk> is dat het met een virus.
Het is veel <unk> met bacteriën.
Het is ook <unk> als je het in <unk> zoals wij zijn, je <unk> gewoon de <unk> en je <unk> een andere <unk>, en dat is precies wat jullie allemaal over het <unk> hebben gehoord.
In <unk> is het <unk> <unk> in de cel, maar pas <unk> <unk> we dat je een <unk> <unk> van een cel kan <unk> en <unk>.
We <unk> het <unk> van een <unk>.
<unk> zijn deze twee <unk> <unk> <unk> als mensen en <unk>.
We gaven een paar <unk> om dit <unk> te <unk>.
We <unk> het met <unk> om alle <unk> te <unk>.
Het was <unk> toen we het in een cel gaven -- en je bent onze <unk> <unk> <unk> -- het nieuwe <unk> ging naar de cel.
We dachten dat dit het einde is, maar we hebben geprobeerd om iets te laten <unk>.
Dit is de <unk> van de evolutie.
We vinden allerlei soorten hier een <unk> <unk> of een <unk> van <unk>, of een <unk> van <unk>, elke keer duizenden <unk> in één seconde.
Mensen die zich <unk> als een <unk> dat op een <unk> zal <unk>, <unk> veel <unk> van de biologie <unk>.
Er zijn <unk> de <unk> die eigenlijk DNA <unk>.
Het <unk> dat in de cel <unk>.
We hebben de <unk> die we al <unk>.
Het werd <unk> in de cel en realiseerde het andere <unk> als <unk> materiaal <unk> het, en we hadden het <unk> slechts een cel met een nieuwe <unk>.
Het <unk> van de genen die we <unk> hadden <unk>.
Na een heel korte tijd was het alle <unk> van de soort verloren en <unk> volledig in een nieuwe soort <unk> op de nieuwe soort <unk> die we in de cel hebben <unk>.
Alle <unk> <unk> zich de <unk> <unk> -- toen we de <unk> <unk>, was het precies wat we hebben <unk>.
Het is misschien wel <unk> <unk>, maar we kunnen door de <unk> <unk>, dingen nogal <unk> <unk>.
Ik heb <unk> dat dit niet de <unk> is -- is gebaseerd op <unk> miljard jaar evolutie en ik <unk> dat we een nieuwe vorm van <unk> <unk> <unk> in de <unk> <unk> van <unk> <unk> <unk>.
Waarom zouden we dat moeten doen?
Ik denk dat het duidelijk is in het <unk> van wat we nodig hebben.
We zijn <unk> van <unk> tot negen miljard mensen in de komende 40 jaar.
Om het in mijn context te <unk>: ik ben geboren in <unk>.
Vandaag zijn drie mensen op deze planeet.
In <unk> <unk> <unk> <unk> <unk>, in 40 jaar, zullen het vier zijn.
We hebben problemen met <unk>, met <unk> en <unk> water, geneeskunde, <unk> voor <unk> miljard mensen.
Het zal een uitdaging zijn voor <unk>.
We hebben meer dan vijf miljard <unk> <unk>, <unk> miljard <unk> olie.
Dit zijn honderd miljoen <unk> per dag.
Als we denken aan <unk> <unk> of <unk> proces om dat te <unk>, dan wordt het een enorme uitdaging.
En natuurlijk, is er natuurlijk het hele <unk> van dit materiaal dat in de atmosfeer <unk>.
We hebben nu, uit onze <unk> over de hele wereld, een <unk> met ongeveer 20 miljoen <unk>, en ik wil geloven dat deze <unk> van de toekomst.
De <unk> had een <unk> <unk> en kijk naar de <unk> van de <unk>.
We <unk> hier in eerste eerste lijn aan de grenzen van de <unk> realiteit en aan de <unk> van onze <unk>.
We hebben vandaag de <unk> <unk> door deze <unk> om te doen wat we <unk> <unk> noemen.
We hebben nu de mogelijkheid een grote robot te bouwen die miljoenen <unk> per dag.
Als je je <unk> deze 20 miljoen verschillende genen maken, of deze <unk> om <unk> te maken of <unk> nieuwe <unk>, we kunnen met een <unk> <unk> van de laatste 20 jaar.
Het is slechts <unk> <unk>.
We kunnen <unk> naar <unk>, <unk> van <unk> of <unk> <unk> <unk>.
Dit is een <unk> van <unk> <unk> waar we mee werken, waar je <unk> en nieuwe soorten computers op de computer <unk>.
We weten niet <unk> hoe het zal zijn.
We weten <unk> hoe hun <unk> <unk> <unk>.
We <unk> ons op <unk> van de <unk> generatie.
Je hebt <unk> <unk> gezien wat een <unk> experiment is.
We hebben <unk> van de <unk> en derde generatie die <unk> <unk> <unk> worden, zoals <unk> of verschillende soorten <unk>.
Maar hoe we denken dat de enige manier is om de biologie een grote impact te hebben zonder <unk> van de kosten van <unk> of de <unk> van hun <unk> zal <unk> als <unk> zien, en we denken dat we de eerste <unk> van de <unk> generatie met <unk>, en we denken dat we de eerste <unk> van de <unk> generatie zullen zijn en dat in 18 maanden.
<unk> en CO2 zijn een manier -- maar in onze ontdekking van de wereld, hebben we allerlei <unk> <unk>.
Dit is een <unk> die we <unk> hebben <unk>.
Hij leeft in de <unk>, ongeveer <unk> km diep, in <unk> <unk>.
Het <unk> CO2 in <unk>, onder de <unk> van <unk> als <unk>.
We kunnen nu <unk> of we <unk> <unk> gebruiken, dat de CO2 in <unk> kan worden <unk>, <unk> de CO2 in <unk> om dit proces te <unk>.
<unk> een korte <unk> geloven we dat we in de <unk> kunnen zijn om een van de meest <unk> vragen van het leven op te lossen.
We hebben echt -- <unk> doelen als het <unk> van de hele <unk> <unk>.
<unk>. Als je dat niet bij TED zou kunnen doen, waar dan ook?
Een <unk> van de energie.
Maar we doen hetzelfde <unk> aan het <unk> van <unk> <unk>.
Je hebt het jaar van de <unk> gezien, we zijn altijd een jaar <unk> <unk> en hebben een dollar te weinig als het om de juiste <unk> te gaan.
Ik denk dat het <unk> kan worden door <unk> <unk> in de <unk>.
Dit is hoe de toekomst misschien zou kunnen uitzien, met <unk>, kan nu de <unk> <unk> worden met <unk> bacteriën, <unk>, en <unk> <unk>.
We zijn <unk> van <unk> mensen.
We hebben een kans om te overleven, dat we een kans hebben lang genoeg om dat te doen. Dank je wel.
Wat ik jullie eerst zo snel mogelijk laten zien, is het <unk> werk, is het <unk>, een nieuwe technologie die we <unk> als onderdeel van een <unk>, een jaar geleden.
Het is een omgeving waarin je ofwel <unk> of <unk> met enorme <unk> data <unk>.
We zien veel <unk>, <unk> foto 's van <unk>, die je <unk> en <unk> <unk>, <unk>, <unk>, op een <unk> manier.
Het maakt niet uit hoeveel informatie we bekijken hoe groot deze <unk> zijn of hoe groot de beelden zijn.
De meesten van hen zijn <unk> <unk> van een camera, maar dit is een <unk> van 300 <unk> en het is in een <unk> van 300 <unk>.
Het maakt niet uit, want het enige dat de <unk> van een <unk> als dit <unk>, is het aantal <unk> op je scherm in.
Het heeft ook een zeer <unk> architectuur.
Dit is een heel boek, een voorbeeld van <unk>.
Dit is <unk> <unk> van <unk>. Elke <unk> is een <unk>.
Om te <unk> dat het echt een <unk> is, en niet een beeld, kunnen we iets doen als het om te laten zien dat deze een echte <unk> van het <unk> en geen beeld is.
Misschien is dit een <unk> manier om een <unk> te lezen.
Ik zou het niet <unk>.
Dit is een <unk> geval. Dit is een <unk> van The <unk>.
Elk grote beeld is het begin van een <unk>.
En dat geeft je een <unk> en de goede ervaring een <unk> <unk> van een <unk> of een <unk>, wat een soort <unk> is met <unk>.
We hebben ook iets aan de hoek van deze <unk> <unk> van het <unk>.
We hebben een <unk> <unk> met een zeer <unk> <unk>, die veel hoger is dan bij een normale <unk>, en we hebben <unk> <unk> <unk>.
Als je de <unk> van deze auto wil zien, zie je het hier.
Of andere modellen, of zelfs <unk> <unk>.
En dit <unk> echt deze ideeën op <unk> <unk>.
We hopen dat dit geen <unk> en andere <unk> is -- dat zou niet <unk> moeten zijn.
Het <unk> is natuurlijk een van de <unk> <unk> voor een technologie zoals deze. En ik wil hier echt niet veel tijd aan het <unk>, behalve dat we ook worden <unk>.
Maar dit zijn alle straten in de <unk>.
<unk> <unk> op de <unk> foto van de <unk>.
Laten we nu iets anders <unk>.
Dit is nu <unk> op het internet. Je kan het <unk>.
Dit project is een project dat <unk> <unk> <unk>.
Een <unk> is <unk> en de andere is een zeer goed onderzoek over <unk>, die van <unk> <unk>, een <unk> van de universiteit Washington, onder de <unk> van <unk> <unk>.
<unk> <unk> werd <unk> door <unk> onderzoek.
Dit is <unk> op het internet. Het wordt <unk> door <unk>.
Je kunt dit zien als we dit soort <unk> <unk>, waar we <unk> kunnen <unk> door beelden en <unk> <unk> maken.
Maar de <unk> <unk> van de beelden is hier in feite.
De <unk> hebben deze foto 's <unk> <unk> ze de echte ruimte, waar deze <unk>, die <unk> <unk> in de <unk> <unk> in de <unk> <unk>, <unk>. Je ziet hier <unk> <unk> van <unk> <unk> of <unk> <unk> en deze dingen werden allemaal <unk> in relatie met <unk>.
Ik weet niet of ik nog tijd heb jullie anderen te laten zien.
Er zijn die veel <unk>.
Ik wil graag een van de meest <unk> <unk> van <unk> en dit is niet <unk> door een vroege <unk> van <unk> waar we <unk> in de zomer om jullie te laten zien, denk ik dat het echt de <unk> achter deze technologie, de <unk> is. En dat is niet <unk> zo duidelijk als je de <unk> bekijkt die we op de website van de <unk> die we op de website hebben.
We moesten ons zorgen maken over de <unk>.
Dit is een <unk> van de <unk> <unk> <unk>, die <unk> in de computer met <unk> <unk>, <unk> <unk> in <unk> en op <unk>.
Elk van deze <unk> <unk> <unk> een beeld dat als deze werd <unk> door dit model <unk>.
<unk> zijn dit allemaal <unk>, en ze <unk> allemaal op deze manier <unk>.
We kunnen deze zeer eenvoudige manier <unk>.
<unk> je, ik heb nooit <unk> dat ik uiteindelijk bij <unk> ga werken.
Ik ben erg <unk> voor de <unk> hier.
Ik <unk> dat je kan zien dat dit veel verschillende soorten <unk> zijn: alles is <unk> door de <unk> naar <unk>, een heel groot aantal <unk> die al deze omgeving zijn <unk>.
En als ik kan, zal ik een paar <unk> vinden.
Velen van hen zijn <unk> <unk>.
Hier zijn een <unk> van <unk> -- hier zijn ze.
Dit is een <unk> van <unk> <unk>, dat <unk> werd <unk>.
We kunnen <unk> van de <unk> naar een <unk> beeld van deze omgeving.
Het punt is dat we dingen kunnen doen met de sociale omgeving, dat het nu gegevens van alle <unk> -- van het hele <unk> <unk> ervan, <unk> de aarde <unk> en alles met elkaar verbonden.
Al deze foto 's worden <unk>, en het iets dat groter is dan de <unk> van delen.
Je krijgt een model dat van de hele aarde <unk>.
<unk> dit als je <unk> van <unk> <unk> <unk>.
En dat is iets dat door de complexiteit, met mensen het gebruiken, groeit en het gebruik van de <unk> <unk> <unk>.
Je eigen foto 's worden <unk> met een andere persoon.
Als iemand de <unk> heeft gemaakt, en al die <unk> <unk> en <unk>, wie ze zijn, dan zal mijn foto van de <unk> <unk> met al deze gegevens, en ik kan ze als <unk> gebruiken om in deze ruimte te <unk>, de foto 's van andere mensen gebruiken en een soort <unk> ervaring met de <unk> van andere mensen. <unk> ervaring.
En natuurlijk, <unk> alle <unk> zijn de <unk> <unk> modellen van elk <unk> deel van de aarde die niet alleen door <unk> of <unk> <unk>, maar door <unk>.
Dank u.
Chris Anderson: <unk> ik je software voor je dat op een bepaald moment, in de komende jaren, alle beelden die <unk> in de wereld gebruikt worden om met elkaar te <unk>?
<unk>: Ja. Ze maakt niets anders dan <unk>.
Als je wil <unk>, <unk> ze <unk> tussen de beelden.
En ze doet dit door de <unk> in de <unk>.
En dat is echt <unk>, als je denkt aan de <unk> van de <unk> informatie die vele van deze beelden hebben.
Hoe als je een <unk> voor <unk>, waar je <unk> <unk> en de <unk> van de website <unk> veel informatie over het beeld.
Maar hoe zou het zijn als je een foto met al je foto 's <unk>?
Dan is de <unk> van de <unk> <unk> en de <unk> die er <unk> <unk>, echt <unk>. Het is een <unk> <unk>.
CA: <unk>, dat is echt ongelooflijk. <unk> <unk>.
<unk>: Dank je wel.
Een van de grote <unk> bij <unk> en één van de <unk> van de <unk> van <unk> onderzoek is om samen te leven met mensen die zich nog steeds aan de oude dagen, en hun verleden nog steeds <unk> in de <unk> <unk>, ze in de <unk> <unk> van de planten.
<unk> de kennis dat <unk> nog steeds de <unk> <unk> van de <unk> <unk> of het belang van de <unk>, nog steeds de <unk> van de <unk>, nog steeds de <unk> <unk> van de <unk> <unk>, is dat de <unk> <unk> van de <unk> <unk> <unk> in het <unk>, dat is de wereld waarin we leven, niet in één <unk> <unk>, maar als een model van de realiteit
Het gevolg van een groep van <unk> mogelijkheden die onze <unk>, <unk> succesvol, <unk>, vele generaties geleden.
En natuurlijk delen we allemaal <unk>. We worden allemaal geboren. We worden allemaal geboren kinderen.
We <unk> <unk>.
We moeten ons <unk> met de <unk> <unk> door de dood te <unk>.
We moeten ons niet <unk> dat we allemaal <unk>, <unk> en kunst <unk>.
Maar interessant is de <unk> <unk> van het <unk>, de <unk> van de <unk> in elke cultuur.
Het maakt niet uit of het <unk> van de <unk> in de <unk> van <unk>, of de <unk> in <unk>, of de <unk> in de <unk> van <unk>, de <unk> in de <unk>, of een <unk> <unk> in de <unk>, of een <unk> <unk> in het midden van de <unk>. Dit is de <unk> waar ik een maand geleden in de <unk> <unk> <unk>, de <unk> van de <unk>, <unk> van de wereld.
Al deze mensen <unk> dat er nog andere <unk> zijn, andere manieren om te <unk>, andere manieren om <unk> te <unk> op aarde.
En dat is een idee dat, als je er een alleen hoop <unk> kan <unk>.
<unk> vormen de <unk> <unk> ter wereld een net uit <unk> en <unk> leven dat de aarde <unk> en <unk> voor het <unk> van de aarde net zo belangrijk is als het <unk> <unk> dat je als <unk> <unk>.
Je kunt dit <unk> <unk> als een <unk>.
<unk> kan <unk> als de <unk> van alle ideeën en <unk>, <unk> ideeën, <unk> en <unk>, die <unk> door de menselijke <unk> sinds de <unk> van de <unk>, <unk> worden.
De <unk> is het grote <unk> van de mensheid.
Het <unk> van alles wat we zijn en <unk> we als <unk> soort.
En net als de <unk> sterk <unk>, gebeurde dit met de <unk> -- alleen nog <unk> snelheid.
Geen <unk> zou bijvoorbeeld <unk> dat 50 procent of meer van alle <unk> kort zijn <unk>, omdat het gewoon niet zo is.
En toch, dit -- het <unk> <unk> op het gebied van de <unk> -- <unk> is niet <unk> wat ons <unk> als <unk> <unk> op het gebied van de <unk> diversiteit.
En de <unk> <unk> is het <unk> van de talen.
Toen ieder van jullie in deze zaal, werden <unk> op aarde <unk> talen.
<unk> is een taal niet alleen de <unk> van het <unk> of een <unk> <unk>.
Een taal is <unk> van het menselijk <unk>.
Het is een middel van de <unk> van een bepaald cultuur van de <unk> wereld.
Elke taal is als een <unk> bos van de <unk>, een <unk>, een idee, een <unk>, een <unk> <unk> mogelijkheden.
En van deze <unk> <unk>, zullen we hier in <unk> zitten, precies de helft niet meer in de <unk> van de kinderen.
Ze worden niet meer <unk>.
Dat betekent dat als er niets <unk>, zijn ze al dood.
Wat zou <unk> zijn dan van de <unk> <unk>, een van de <unk> <unk> te zijn, die je taal spreken, geen mogelijkheid hebben om de <unk> van de <unk> te <unk>, of de hoop kinderen te verwachten?
En toch, dit <unk> <unk> <unk> iemand ergens op aarde, ongeveer twee weken, want elke twee weken, <unk> een <unk> persoon en neemt de laatste <unk> van een oude taal met zich in de <unk>.
Ik weet dat sommigen van jullie zeggen: "Is het niet beter?" <unk> de wereld niet een <unk> plek als we allemaal één taal zouden praten? "En ik zeg:" <unk>, <unk> deze taal <unk>.
<unk> ze <unk> zijn. "En dan zou je <unk> zien hoe het zou zijn als je je taal niet kon spreken.
Dus wil ik jullie vandaag <unk> op een reis door de <unk>, een korte reis door de <unk> om je te proberen te proberen jullie te <unk> wat verloren is.
Er zijn een paar onder ons die <unk> vergeten dat ik, als ik zeg: "verschillende mogelijkheden van het <unk>".
Neem dit kind in de <unk> van de <unk> in de <unk> van de <unk>, het <unk> van de <unk>, geloven dat ze het <unk> van het Midden-Oosten in het <unk> van <unk> <unk>.
Dit is een <unk> dat niet <unk> tussen de kleuren en <unk> <unk>, omdat het <unk> het bos is, dat het <unk> van de kleuren <unk>.
Ze hebben een <unk> taal en een <unk> de <unk> <unk> genoemd: je moet iemand <unk> die een andere taal praten.
Dit alles <unk> in het <unk> verleden. Het <unk> aan deze grote <unk> waar ze zes of zeven talen gesproken, maar is dat je nooit iemand hoort die taal.
Je hoort alleen maar te praten.
Of, een van de <unk> <unk> die ik ooit <unk> heb, die <unk> in <unk> van <unk>, een <unk> <unk> dat <unk> in <unk> werd <unk>.
In <unk> probeerden vijf <unk> contact te maken met vijf <unk> en maakten een <unk> fout.
Ze <unk> <unk> foto 's van zich uit de lucht <unk>, wat we zouden <unk> als <unk> <unk>, en <unk> dat deze mensen uit het <unk> in hun leven nog nooit iets <unk> gezien hadden.
Ze <unk> deze <unk> van de <unk>, <unk> achter het gezicht of de <unk>.
Er waren niets en <unk> dat dit <unk> van de <unk> <unk> waren en <unk> die vijf <unk> met de <unk>.
Maar de <unk> <unk> niet alleen <unk> met de <unk>. Ze <unk> zich <unk>.
<unk> procent van de <unk> <unk>.
We <unk> de <unk> acht generaties terug en vonden twee <unk> van een <unk>.
Toen we mensen met <unk> iets <unk>, <unk> ze ze met een <unk> <unk>, gaven ze een van de mensen zo oud was geworden dat hij <unk> was, en we <unk> hem nog steeds met de <unk>. Maar tegelijkertijd hadden ze een <unk> <unk> <unk> van het <unk> dat <unk> was.
Hun <unk> konden de <unk> van een <unk> van 40 <unk> <unk> en <unk> de <unk> van de <unk> van de <unk>.
In de vroege jaren '80, kreeg ik een <unk> taak om naar <unk> te gaan en de <unk> <unk> te <unk>, die het <unk> <unk> van <unk> en <unk> <unk> <unk>, die het <unk> van de <unk> van <unk> en <unk> <unk>, en het <unk> dat gebruikt werd om <unk> te <unk>.
Om deze <unk> een gevoel te geven, moest ik natuurlijk iets weten over die <unk> <unk> en <unk> <unk> geen <unk> van de <unk> <unk>.
<unk>, het is een <unk> <unk> <unk>, het is interessant.
Als ik je zou vragen, dan is de grote <unk> <unk>, wat zou je zeggen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk> of wat dan ook.
Een <unk> wordt altijd <unk>, want de <unk> was dat er geen <unk> geloof.
<unk> is gewoon het <unk> van deze zeer <unk> gedachten, die tijdens de <unk> <unk> van de <unk>.
Maar wat <unk> zo interessant maakt, is deze <unk> relatie tussen de <unk> en de <unk>.
De <unk> <unk> de <unk>.
De <unk> kunnen worden <unk> door water, <unk> op de <unk> van de <unk> om de <unk> van de <unk> <unk> te <unk>, zodat de <unk> voor een <unk> moment voor God zal worden <unk>.
<unk> zeggen de <unk>: "Je <unk> gaat naar de <unk> en <unk> over God.
We <unk> in de <unk> en zullen God te zijn. 'En omdat je <unk> bent, <unk> je <unk> door de geest. Hoe kan je <unk>?
Kijk naar deze <unk> <unk>: <unk> in een <unk> die <unk> <unk> zonder <unk>.
Het is een <unk> <unk> van het <unk> om het lichaam te beïnvloeden, dat het <unk> als hij in een staat van de <unk> <unk>.
<unk> van alle mensen die ik ontmoet heb, waren de <unk> uit de <unk> <unk> <unk> <unk> <unk> in <unk>, de <unk>.
<unk> de oude <unk> <unk>, die de <unk> <unk> van <unk> <unk> en <unk> <unk>.
<unk> dit <unk> in een <unk> <unk> <unk> dat <unk> <unk> <unk>.
In een <unk> <unk> waren deze mensen de enige die nooit <unk> werden <unk> door de <unk>.
Tot op de dag worden ze <unk> door een <unk> <unk>, maar het onderwijs tot <unk>.
De jonge <unk> worden op <unk> leeftijd van drie en vier jaar.
In een <unk> wereld van <unk>, in <unk>, op de <unk> van de <unk> voor 18 jaar <unk>.
Twee <unk> van <unk> negen jaar, <unk> <unk> om de negen maanden van de <unk> <unk> die ze <unk> in de <unk> van haar <unk> moeder.
<unk> nu <unk> <unk> in de <unk> van de grote moeder.
En terwijl die tijd, <unk> je <unk> in de waarden van hun <unk>. <unk> die de <unk> <unk> dat hun <unk> en alleen hun <unk>, de <unk> -- of we zeggen het <unk> -- <unk> <unk>.
Aan het eind van deze <unk> <unk>, zullen ze <unk> <unk> naar buiten komen en voor het eerst in hun leven, op <unk> leeftijd, ze een <unk>. En in dat <unk> moment van het eerste <unk>, als de zon begint op de <unk> van de <unk> van mooie <unk>, als de zon begint te <unk>, <unk> alles wat ze in de <unk> geleerd hebben in <unk> <unk> <unk>. En de <unk> <unk> terug en <unk> en <unk>, zegt, "<unk>?
Het is zo geweldig. Je <unk> het <unk>.
We zeggen dat we de <unk> <unk> zijn voor de <unk> van de wereld.
Nu is het <unk> belangrijk.
Als we denken aan <unk> en <unk>, <unk> we ofwel het oude <unk> van het <unk> <unk> <unk>, dat in zijn <unk> een <unk> gedachte dat een <unk> is.
Of <unk> <unk> en zeggen dat deze mensen zijn meer verbonden met de natuur dan wij.
<unk> zijn geen <unk>, <unk> <unk>, <unk> ze door de <unk>.
Er is niet veel ruimte voor de <unk> <unk> van <unk> of <unk> <unk>, maar ze hebben toch, door tijd en <unk> een <unk> <unk> van de aarde die niet op het idee <unk>, je bewust te zijn, maar op een ver <unk> <unk>, het idee dat de aarde alleen kan bestaan, omdat ze in het bewustzijn <unk> van de aarde op zichzelf kunnen <unk> omdat het menselijke bewustzijn <unk>.
Wat betekent data Het betekent dat een klein kind uit de <unk> die in het geloof dat de <unk> een <unk> is dat een <unk> is die zijn of je <unk> <unk>, zal een heel andere mens worden, of een andere persoon hebben, of een andere relatie, of een plaats heeft met deze <unk>, of een <unk> <unk>, een <unk> <unk> <unk>.
Als hij een <unk> van een <unk> of een hoop <unk> is, is <unk>.
Het interessante is de <unk> die de relatie tussen het <unk> en de natuur.
Ik <unk> in de <unk> van <unk> <unk> en <unk> dat deze <unk> er zijn om <unk> te worden.
Dat maakte me een andere mensen als mijn vrienden onder de <unk> die geloven dat deze <unk> van <unk> en <unk> <unk> en <unk> <unk> en de <unk> <unk>, de <unk> <unk> van de wereld.
<unk> die ze zouden <unk> aan hun <unk>.
Als je begint te kijken naar het idee dat deze <unk> verschillende <unk> kunnen <unk>, dan kan je sommige <unk> <unk> begrijpen.
Het is een foto die ik pas <unk> in de <unk> van de <unk>.
Dit is <unk>, van wie velen van jullie gehoord hebben, het <unk> <unk> <unk> uit de <unk> van de <unk>.
Wat <unk> zo <unk> maakt, is niet alleen het <unk> <unk> van deze <unk>, maar het wordt <unk>. Het wordt echt twee verschillende <unk>.
Aan de ene kant, is er een <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Deze <unk> <unk> is ongeveer <unk> als een <unk> <unk> op hun bewustzijn.
Maar het wordt <unk> met de <unk> van een <unk> uit de familie van de <unk> <unk> <unk>.
Deze <unk> <unk> een aantal zeer sterke <unk> die <unk>, <unk> en <unk> erg op elkaar lijken.
Als je de <unk> zag, zoals je dit spul <unk>, deze <unk> die ze <unk> uit verschillende soorten <unk>.
Dit <unk> is ongeveer zo 'n <unk> <unk> worden, <unk> door <unk> <unk> en <unk> op een zee van <unk>, en de <unk> op een zee van <unk>. Het zal geen <unk> <unk> <unk> <unk>, maar de <unk> van de realiteit.
Ik heb zelfs met mijn <unk>, Richard <unk> <unk>, de man die de <unk> <unk> <unk> met de ontdekking van <unk> in <unk> in de jaren '70, over de <unk> van de <unk> <unk> in <unk> jaren' 70, over <unk>.
Ik <unk> dat je niet kon <unk> als <unk>, omdat je je niet meer <unk> hebt om een <unk> te ervaren, want je niet meer bent om een <unk> te ervaren, maar het punt dat ze niet kunnen <unk> worden <unk> omdat ze <unk> <unk> worden, omdat ze natuurlijk <unk> namen met <unk> <unk>, <unk>.
Je kan alleen <unk> met een paar andere <unk> <unk> <unk> die de <unk> <unk>.
Het <unk> is dat de <unk> die in de <unk> <unk> zijn, <unk> van precies de manier waarop de <unk> is, de <unk> om de <unk> te <unk>, en vragen jezelf dus je kan je zelf. Hoe kan deze mensen uit een <unk> van <unk> <unk> planten, als deze mensen uit een <unk> <unk>, zo 'n soort <unk> versie, zo' n <unk> <unk> <unk> is als de <unk> <unk> <unk>?
We gebruiken deze <unk> <unk> om te proberen wat <unk> te doen als <unk>.
Maar je vraagt de <unk>: "De <unk> praat tegen ons." Wat betekent data Deze <unk>, hebben <unk> <unk> <unk> aan <unk> die ze allemaal bij grote <unk> in het bos, <unk> <unk> die ze allemaal bij grote <unk> in het bos <unk>, die voor onze ogen als een soort.
En dan vraag je ze af hoe ze hun <unk> <unk> en zeggen: "Ik dacht dat je iets <unk> van planten.
Ik bedoel, weet je niets? "Ik zei:" Nee. "
Het blijkt dat je elke <unk> <unk> <unk> in <unk> <unk> en ze <unk> in een verschillende <unk>.
Dat brengt je geen <unk> in <unk>, maar het is veel <unk> dan <unk>.
Het <unk> het probleem is dat zelfs als de <unk>, de <unk> van de <unk> <unk>, ze <unk> naar de <unk>, maar ze op een of andere manier op het verleden <unk>, terwijl de wereld, <unk> onze wereld, <unk> onze wereld.
Dus het feit is dat je niet de <unk> eeuw, in 300 jaar, in 300 jaar niet voor je <unk> of <unk> <unk>, maar <unk> dan een <unk> waarin we <unk> waren en de <unk> <unk> van de <unk> en <unk> diversiteit op aarde, ofwel <unk> <unk>. Het probleem is niet de verandering.
Alle <unk> hebben zich <unk> aan het <unk> met nieuwe <unk>.
Het probleem is niet de technologie aan zichzelf.
De <unk> <unk> niet minder op <unk> dan <unk> en <unk> <unk> <unk> dan de Amerikanen om <unk> te zijn dan de Amerikanen van <unk> te zijn, toen ze <unk> en <unk> <unk>.
Niet verandering en technologie is de <unk> van de <unk>. Het is macht.
Het <unk> gezicht van de <unk>.
En waar je ook in de wereld <unk>, je zal ontdekken dat deze <unk> niet <unk> zijn.
Dit zijn <unk> <unk> <unk>, die <unk> <unk> door <unk> krachten <unk> die <unk> over hun <unk> van de <unk>.
Het is een <unk> <unk> in het <unk> van de <unk>, een <unk> dat voor een generatie <unk> in het bos, en nu <unk> op de <unk> <unk>, waar je <unk> <unk>, waar je kan zien dat zelfs de rivier met de <unk> <unk>, die bijna <unk> <unk> <unk> in de <unk> <unk> <unk> <unk> in de <unk> <unk> <unk>, waar de <unk> <unk> <unk> <unk> <unk> in de <unk> <unk>.
Of zoals in de <unk>, waar het <unk> zijn, die werden <unk> tijdens de <unk>.
Of als we naar de <unk> van <unk>, waar ik <unk> veel <unk>, dan zie je het <unk> gezicht van de politieke <unk>.
De <unk>, de <unk> <unk> van mensen, wordt <unk> <unk>, maar de <unk>, de <unk>, de <unk> van de mensen, zal niet alleen niet alleen <unk>, maar <unk> en <unk> als een deel van een <unk> <unk>.
Je kan het <unk> <unk> niet begrijpen als je het niet <unk> hebt <unk>.
Ik <unk> met een jonge collega 's <unk> km <unk> in <unk> <unk> door <unk> naar <unk>.
Toen ik naar <unk> kwam, zag ik het gezicht achter de <unk> van wie je hoort.
<unk> <unk> <unk> die in <unk> en <unk> werden <unk> miljoen mensen <unk> tijdens de <unk>.
De vader van deze jonge <unk> werd <unk> als een <unk> van de <unk> <unk>.
Het <unk> dat hij <unk> werd <unk>.
Zijn <unk> <unk> met haar <unk> naar de <unk> die mensen naar <unk> bracht.
Zijn moeder werd <unk> als <unk> voor het <unk>.
Hij werd <unk> door twee jaar in de gevangenis om zich onder hun <unk> te <unk>, omdat ze niet kon leven zonder hem te leven.
De <unk> die deze <unk> <unk> werd in een <unk> gebracht.
Op een dag <unk> ze uit <unk> op een <unk> <unk> en voor die <unk> moest ze zeven jaar in een <unk> <unk>.
Het <unk> <unk> kan <unk> zijn, maar de <unk> geest van mensen is iets <unk>.
Aan het eind staan we echt voor een keuze.
<unk> we in een <unk> wereld van <unk> of in een <unk> wereld van diversiteit?
<unk> <unk>, de grote <unk> zei voordat ze <unk> dat het hun grootste angst is dat we ons <unk> naar een <unk>, <unk>, <unk> <unk>.
We zouden niet alleen de hele <unk> van de menselijke <unk> op een <unk> <unk>, maar dat we op een dag zouden <unk> uit een droom, en vergeten zijn dat er ooit andere mogelijkheden waren.
Het is <unk> om te denken dat onze <unk> misschien al <unk> jaar bestaat.
De <unk> revolutie die ons <unk> bracht, en ons op dit moment van het <unk> <unk>, de <unk> van de <unk> <unk>, <unk>, <unk> en <unk> <unk> -- <unk> 10.000 jaar geleden.
De <unk> <unk> wereld zoals we ze kennen is niet zo 'n 300 jaar oud.
Deze <unk> verhaal zegt niet dat we alle antwoorden hebben op de uitdagingen die we in de <unk> <unk>.
Als we deze <unk> <unk> vragen over de betekenis van de <unk>, dan <unk> ze met 10.000 verschillende stemmen.
In dit <unk> zullen we de mogelijkheid <unk> om dat te doen wat we zijn: mensen met <unk> bewustzijn, die de <unk> dat alle mensen en <unk> een ruimte <unk> te <unk> moet worden. Er zijn geweldige <unk> van het <unk>.
Hier is een foto die ik aan het <unk> eind van de <unk> <unk>, toen ik <unk> naar de <unk> ging.
Deze man, <unk>, vertelde me een <unk> verhaal van zijn <unk>.
De <unk> overheid is niet altijd goed met de <unk> <unk> en tijdens de <unk> jaren <unk> in de <unk> van onze <unk>, werden ze <unk> om te <unk> in <unk> te trekken.
De <unk> van dit oude <unk> <unk>.
De familie die angst om zijn leven had, nam hem al de <unk> en alle <unk>.
Je moet weten dat de <unk> niet bang zijn voor de <unk>, ze <unk> ze in hun voordeel.
De <unk> van hun <unk> werden <unk> in <unk> <unk>.
De <unk> van de <unk> <unk> niet voor de <unk> nacht of de <unk>.
Hij <unk> naar buiten, liet zijn <unk> <unk> <unk> en <unk> in zijn hand. Toen de <unk> begon te <unk>, <unk> hij ze in de vorm van een <unk>.
Hij <unk> <unk> op de <unk> van de <unk>
Toen het volledig <unk> was, <unk> hij een hond.
Hij <unk> de hond en <unk> een <unk>.
Het <unk> van de <unk> en <unk> een <unk>.
<unk> een andere hond en <unk> over de <unk> met de <unk>.
Je kan er niets mee doen. Dit is op <unk> <unk> <unk> een <unk> voor de <unk> en de <unk> in de wereld.
De <unk> <unk> <unk> de <unk> <unk> de <unk> controle over een gebied, dat groter is dan Californië en <unk> samen. Het is onze nieuwe <unk>, en <unk>.
Het is een <unk> gebied. Ze <unk> alle <unk>.
Een <unk> voorbeeld, zoals een land, een staat die <unk> met zijn <unk> zoeken en kan bereiken.
En uiteindelijk is het heel duidelijk, tenminste, voor degenen die <unk> van ons die <unk> <unk> zijn op aarde, te beseffen dat ze helemaal niet <unk> zijn.
Ze zijn de <unk> van iemand.
Ze <unk> delen van de menselijke <unk> die in <unk> tijden. En voor iedereen, zullen de <unk> van deze kinderen, zoals de <unk> van onze eigen kinderen deel van de hoop.
Wat we in <unk> <unk> uiteindelijk proberen is dat <unk> nooit iets bereiken.
We denken dat <unk> -- we denken dat <unk> niet <unk> is, maar we denken dat <unk> de wereld kan veranderen, en dus we zijn we waarschijnlijk de beste <unk> voor <unk> in de wereld. Onze website <unk> <unk> miljoen <unk> per maand. Onze <unk> <unk> <unk> <unk> elke maand. Onze <unk> worden <unk> door miljoenen <unk>.
We <unk> een aantal <unk> in de <unk> waar we ons publiek <unk> op plaatsen van zo 'n <unk> <unk> <unk>, dat ze <unk> van de <unk> <unk> <unk> en <unk>, zullen ze een <unk> <unk> <unk> van de <unk>: dat deze wereld <unk> heeft op verschillende <unk>, dat we een <unk> in een <unk> <unk> wereld kunnen vinden die de <unk> van alle mensen <unk>
We kunnen <unk> <unk> <unk>.
Dank u.
Ik ga je een paar dingen vertellen uit mijn boek.
Die <unk> je <unk> met andere <unk>.
En <unk> <unk> je die niet <unk> zijn.
Ik wil beginnen met wat ik '<unk> <unk>' noem.
Het <unk> <unk> van wat? De <unk> <unk> van alle <unk> <unk>.
Het <unk> <unk> is: als onze <unk> het <unk> van de <unk> van onze burgers is, dan is dat de <unk> van vrijheid.
De reden is dat vrijheid en voor zichzelf goed, <unk>, <unk>, <unk> en <unk> voor het <unk>.
Als mensen vrijheid, dan hebben we het allemaal <unk> om dingen te doen die ons <unk> te <unk> en niemand moet beslissen.
<unk> vrijheid om te <unk>, is <unk> te <unk>.
Hoe meer <unk> mensen, hoe meer vrijheid.
Hoe meer vrijheid ze hebben, hoe meer <unk> ze hebben.
Dit is volgens mij, dat het <unk> in ons <unk> dat het zou <unk> in de zin <unk>.
Het is ook diep in ons leven.
Ik geef jullie een paar voorbeelden van de vooruitgang.
Dit is mijn <unk>. Geen grote.
<unk> even.
Er zijn <unk> <unk> in mijn <unk> als je de 10 verschillende <unk> <unk> niet <unk> en 12 <unk> die je zou kunnen kopen.
Ze <unk> een groot aantal <unk>, waarin ze <unk> <unk> dat ze <unk> van de <unk> in de <unk>.
Zo werkt de <unk>.
Dan ga je naar een <unk> om een <unk> te <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>.
In deze <unk> zijn er zoveel <unk>.
We kunnen <unk> miljoen verschillende <unk> <unk> uit de <unk> die in deze <unk> worden <unk>.
Je moet <unk>, dat is een grote <unk>.
In andere <unk> -- de wereld van communicatie.
Er was een tijd dat ik een jongen was, want iedereen die je wilde, <unk> hij van <unk> <unk>.
Je <unk> de telefoon en <unk> het niet.
Als gevolg was de telefoon nooit <unk>.
Deze dagen zijn voorbij.
We hebben bijna een <unk> <unk> <unk>.
<unk> in de wereld van <unk>.
Dit zijn de <unk> van de toekomst.
Mijn <unk> is dat in het midden -- <unk>, <unk> en <unk>.
En als je dat nog niet in je bedrijf hebt gezien, weet je dat je dat zal <unk>.
Het brengt mensen in de <unk> en deze vraag te stellen.
<unk> je het antwoord op die vraag?
Het antwoord is "nee".
Het is onmogelijk om een telefoon te kopen.
Voor andere <unk> die veel belangrijker zijn dan <unk>, hetzelfde voor de <unk> van <unk>.
<unk> -- in de Verenigde Staten is niet langer het geval dat je naar het <unk> gaat en hij je zegt wat te doen.
<unk> gaat naar de <unk> en de <unk> zegt je: "We kunnen A of <unk> <unk> maken.
A heeft deze <unk> en <unk>.
<unk> heeft deze <unk> en <unk>. Wat wil je doen?
Je zegt: "<unk>, wat moet ik doen?"
De dokter zegt: "A heeft deze <unk> en <unk> en <unk> en <unk>.
Wat wil je doen? "
Je zegt: "Als je ik was, wat zou je doen?"
De dokter zegt: "Maar ik ben niet je."
Het resultaat is dat we '<unk>' noemen.
Het klinkt als een goed <unk>, maar het <unk> de <unk> van de verantwoordelijkheid voor het <unk> van <unk> van iemand die weet, is van de dokter, naar iemand die weet, <unk> is, en dat is niet in de beste <unk> om te beslissen -- de <unk>.
Er is een <unk> <unk> voor <unk> <unk> voor mensen zoals jij en mij.
Als je <unk>, geen zin maakt, want we kunnen ze niet kopen.
Waarom <unk> je ons als we niet kunnen kopen?
Omdat ze verwachten dat we de dokter de volgende ochtend <unk> en om een <unk> van de <unk> te vragen.
Iets <unk> als onze identiteit is nu een kwestie van hoe deze <unk> moet <unk>.
We <unk> geen identiteit, we <unk> ze.
En we zijn zo vaak <unk> als we willen.
<unk> elke dag, als je <unk> <unk>, moet je beslissen wat voor een soort van persoon je wil zijn.
<unk> en familie.
<unk> was de <unk>, bijna iedereen had een en je <unk> zo snel kinderen als je kon.
De enige keuze was "<unk>, niet wanneer, en niet wat je daarna deed.
<unk> is alles te hebben.
Ik <unk> geweldig <unk> studenten, en ik geef ze 20 procent minder werk dan vroeger.
En dat niet omdat ze minder <unk> zijn, of omdat ze minder <unk> zijn.
<unk> omdat ze het druk hebben met andere dingen, ze vragen zichzelf.
"<unk> ik <unk> of niet?" Nu?
Of later? <unk> ik pas kinderen, of eerst <unk> maken? "
Ze zijn allemaal <unk> vragen.
Ze zullen deze vragen, zelfs als ze hun <unk> niet doen, en geen goede <unk> in mijn <unk>.
En dat moeten ze dat doen. Dat zijn belangrijke <unk> vragen.
<unk> -- we zijn <unk>, zoals <unk> <unk>, met de technologie die ons mogelijk maakt om elke minuut van de planeet te werken -- tot op het <unk> <unk>.
Er is trouwens een hoek waar ik <unk> ga vertellen waar het <unk> werkt.
Ik wil niets, want ik wil het gebruiken.
Deze ongelooflijke vrijheid van <unk> in de <unk> van werk, en opnieuw, en opnieuw, of we zouden moeten werken of niet.
We kunnen onze kinderen spelen met <unk>, met <unk> <unk> op de <unk> en onze <unk> aan andere <unk>, en ons <unk> waarschijnlijk op onze <unk>.
En als ze allemaal <unk> zijn, elke minuut waar we aan het kind van een <unk> <unk>, vragen we ons ook: "<unk> ik deze <unk> <unk>?
De <unk> van de <unk>? De <unk> schrijven? "
En ook als het antwoord op de vraag "nee,", zal het je ervaring van je <unk> <unk>, heel anders dan het zou zijn geweest.
<unk>, waar we <unk>, grote en kleine dingen, <unk> dingen en <unk>, leven is een vraag van <unk>.
En de wereld waarin we <unk> er zo uit.
Ik wil zeggen dat er een paar <unk>, maar niet alles was een vraag.
En de wereld waarin we nu leven zien er zo uit.
De vraag is, is dat goed of slecht nieuws?
Het antwoord is: "Ja."
We weten allemaal wat goed is, dus ik zal er wat slecht aan is.
Al deze <unk> hebben twee <unk>, twee <unk> <unk> op mensen.
Een <unk>, <unk> manier, is dat hij <unk> in plaats van te <unk>.
Met zoveel <unk> van <unk>, uit de <unk>, valt het mensen heel moeilijk te beslissen.
Ik zal jullie een ander voorbeeld geven van een studie over <unk> in <unk> <unk>.
Een <unk> van mij had <unk> op <unk> van <unk>, <unk> <unk> van ongeveer een miljoen <unk>, en <unk> verschillende <unk>.
En wat ze vond was per 10 <unk> die de <unk> <unk>, <unk> de <unk> met twee procent.
Ze bieden 50 <unk> aan -- 10 procent minder <unk> <unk> dan als je maar 5 <unk>. Waarom?
Omdat het 50 <unk> zijn die de <unk> <unk>, is het zo moeilijk te kiezen welke je moet kiezen om je het op morgen, en morgen.
<unk> komt natuurlijk nooit.
<unk> dat dit niet alleen betekent dat mensen <unk> <unk> moeten <unk> als je naar de <unk> gaat, omdat je niet genoeg geld <unk>, het betekent dat je grote <unk> <unk> <unk>.
De <unk> <unk> je tot <unk> <unk> dollar per jaar.
Hij <unk> dat hij <unk> om je <unk> te <unk>.
<unk> is een <unk> van <unk>.
Ik denk dat het <unk> van de wereld er zo uit <unk>.
Je wil de beslissing nemen als het voor iedereen, toch?
Ze willen niet de <unk> <unk> <unk>, of zelfs de <unk> <unk>.
Dit is een <unk>. De andere <unk> is dat zelfs als we de <unk> <unk> en een beslissing nemen, dan <unk> we minder <unk> met het resultaat van de <unk>, dan als we de mogelijkheid hadden tussen minder <unk>.
En er zijn verschillende redenen voor dit.
Eén van hen is <unk> door de grote <unk> <unk> <unk>, als je er een kopen, en het is niet perfect -- en wat <unk> is?
Het is gewoon <unk> dat je een andere beslissing zou nemen, en wat er gebeurde.
<unk> <unk> <unk> <unk> dat je de beslissing <unk>.
Dit <unk> <unk> <unk> op de <unk> die je van je <unk> beslissing, zelfs als het een goede beslissing was.
Hoe meer mogelijkheden er is, hoe <unk> het is <unk> <unk>, hoe meer <unk> je het <unk> van de keuze die je maakt.
Ten tweede, wat <unk> <unk> noemen.
<unk> <unk> heeft een groot punt van vandaag gedaan, <unk> hij vertelde de manier waarop we dingen <unk>, om <unk> van wat we het vergelijken.
Als er veel <unk> zijn, is er gewoon <unk> <unk> <unk> van <unk> die je <unk>.
Je maakt het minder <unk> met de <unk> die je <unk>.
Hier is een voorbeeld. Voor de mensen die geen New <unk> zijn, <unk> ik me.
Maar hier is wat je zou moeten denken.
Hier is een <unk> op de <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> dag. Ze hebben het allemaal voor zichzelf.
Wat zou beter kunnen zijn? "De man denkt:" Het is <unk>.
Iedereen in mijn <unk> <unk> is weg.
Ik zou direct kunnen <unk> voor mijn huis <unk>. "
Hij <unk> twee weken van het idee dat hij de mogelijkheid heeft om dag een <unk> <unk> te hebben.
<unk> <unk> de <unk> die we door onze <unk>, zelfs als wat we <unk> hebben <unk>.
Hoe meer <unk> er zijn om te <unk>, hoe meer <unk> <unk> van deze <unk>.
<unk> worden <unk> in de <unk>.
Hier is een ander voorbeeld.
Deze <unk> maakt een paar <unk>.
Hij maakt een <unk> over het leven en misschien dingen dingen doen.
Maar een belangrijk punt is: <unk> <unk> je een ding, <unk> je een ding <unk>, <unk> je andere dingen niet te doen.
Deze andere dingen houden van vele <unk> eigenschappen, en het zal wat je doen minder <unk> maken.
<unk>: <unk> van <unk>.
Dit was me toen ik mijn <unk> wilde <unk>.
Ik <unk> <unk>, bijna de hele <unk>.
Er was een tijd waarin er slechts een soort was, en je hebt je <unk>, en je hebt <unk>, je bent <unk>, je bent <unk> en als je ze lang genoeg <unk> en als je ze lang genoeg <unk>, ben je <unk> "OK".
Dus ging om nieuwe <unk> te kopen na vele jaren van de <unk>.
Ik zei: "Ik wil een paar <unk>, hier is mijn <unk>."
De <unk> zei: "<unk> je, <unk> <unk> of <unk>?
<unk> je <unk> of <unk>? <unk> of <unk> <unk>?
<unk> je <unk> met <unk>?
<unk> <unk> <unk>, <unk> <unk> <unk> <unk>... "en zo verder vertelde hij.
Mijn <unk> was <unk> en ik zei: "<unk> <unk> graag de manier die vroeger de enige manier was."
Hij had geen idee wat dat was, dus ik <unk> al die <unk> <unk> <unk>.
Ik zeg de waarheid: <unk> <unk> met de <unk> <unk> die ik ooit had.
Ik had het beter. Al deze <unk> <unk> het beter.
Maar ik voelde me <unk>.
Waarom? Ik schreef een boek om het uit te leggen, om het uit te leggen.
De reden dat ik me <unk> voelde, met al die <unk> mogelijkheden om te <unk> wat een goede <unk> <unk> <unk>, gingen omhoog.
Ik had een <unk> <unk>, ik had geen <unk> <unk> toen ze alleen in een soort <unk> was.
Toen je 100 soorten kwamen, <unk>, <unk>, een van hen zou perfect moeten zijn.
En wat ik <unk> was goed, maar het was niet perfect.
Ik <unk> wat ik had gekregen, en wat ik had, was <unk> in vergelijking met wat ik <unk>.
Het <unk> van mogelijkheden in het leven van mensen <unk> <unk> de <unk>, de <unk> hebben over hoe goed deze mogelijkheden.
En dat leidt tot minder <unk> met de <unk>, zelfs als de resultaten goed zijn.
Niemand in de wereld van het <unk> weet dit.
Want als je het zou, <unk> je niet <unk> het hier gaat.
De waarheid is meer als dit.
De reden dat vroeger alles beter was dan alles <unk>.
Toen alles <unk> was, was het mogelijk voor mensen om een <unk> te maken.
<unk>, in de wereld waarin we leven -- we <unk>, <unk> burgers, <unk> burgers, met <unk> als <unk> -- het <unk> voor wat je ooit kan krijgen.
Je zal nooit <unk> <unk> omdat je <unk>, mijn <unk>, <unk> zijn.
Het <unk> naar de <unk> -- dat is <unk> jullie allemaal <unk> -- het <unk> zijn <unk> <unk>.
Ik wil zeggen -- een <unk> moment -- ik ben <unk> met een vrouw, en het is echt geweldig.
<unk> zou het niet beter kunnen zijn. Ik heb niet <unk>.
Maar <unk> is niet altijd een slechte zaak.
<unk>, een <unk> van een slecht <unk> <unk> <unk>, als er maar één kopen is dat als je <unk> bent, en je je vraagt waarom.
Wie is er verantwoordelijk voor.
De wereld is verantwoordelijk. Wat zou je kunnen doen?
Als er honderden verschillende soorten <unk> zijn, en je kopen een <unk> is, en je vraagt waarom, wie is verantwoordelijk is?
Het antwoord is dat het antwoord op de vraag is: ze.
Je zou het beter kunnen doen.
Met 100 verschillende soorten <unk> in het <unk>, zijn er geen <unk> voor fouten.
Als mensen beslissingen nemen, en als de resultaten van de beslissingen goed zijn, voel je je je <unk> over.
Ze <unk> zichzelf.
<unk> <unk> <unk> in de <unk> wereld in de laatste generatie.
Ik denk dat een <unk> -- niet de enige, maar een <unk> <unk> van <unk>, en ook <unk>, is dat mensen <unk> de <unk> zijn omdat je <unk> zo hoog zijn.
En als je je deze ervaringen zelf moet uitleggen, denken ze het zou zijn.
En dus is het <unk> dat we beter gaan, <unk>, en we ons <unk> voelen.
Laat me je <unk>.
Dit is het <unk> <unk> dat één van ons allemaal goed <unk>.
<unk> verkeerd is. Het is niet waar.
Er is geen vraag dat iets beter is dan geen, maar het <unk> niet dat meer <unk> beter is dan iets <unk>.
Er zijn veel. Ik weet niet wat het is.
Ik weet zeker dat we dat punt <unk> <unk> op de <unk> van onze <unk>.
Nu, als een <unk> vraag -- ik ben bijna klaar -- als een <unk> vraag, het <unk> van de <unk>.
Wat al deze <unk> <unk> in de <unk> <unk> is het materiaal <unk>.
Er zijn veel <unk> in de wereld, en we hebben gehoord van jullie gehoord, hun probleem niet te grote <unk> is. Je probleem is dat je te weinig <unk>.
De dingen waar ik mee <unk> zijn een <unk> probleem van de moderne, rijke, rijke, <unk> <unk>.
En wat is zo <unk> en <unk>: <unk> <unk> heeft het gisteren verteld dat deze <unk> en moeilijk te <unk> <unk>.
Ik vertel jullie dat deze <unk>, <unk> beslissingen -- het is niet alleen maar dat ze niet helpen. Ze doen zelfs <unk>.
Ze maken ervoor dat we <unk> <unk>.
Als <unk> wat mensen in onze maatschappij <unk> zouden <unk> in onze maatschappij, waar mensen niet <unk> zijn.
Het zou ons ook <unk>.
<unk> noemen dit een <unk> <unk>.
<unk> zal <unk> dat het beter allemaal <unk> is -- niet alleen de <unk> -- want al deze grote <unk> ons <unk>.
<unk>, <unk>, <unk> <unk>, en een <unk> persoon, zegt: "<unk>! Wat weet deze vis?
Je weet het niets mogelijk in deze <unk>. "
<unk> <unk>, een <unk> <unk> ter wereld -- en dat is de manier waarop ik het eerst <unk> heb.
Hoe meer ik erover <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik <unk>, hoe meer ik dacht dat de vis iets weet.
Want de waarheid is dat als je het <unk> <unk>, zodat alles mogelijk is, dan heb je geen vrijheid. Je hebt <unk>.
Als je het <unk> <unk>, zodat alles mogelijk is, <unk> je de <unk>.
Ze <unk> de <unk> en <unk> de <unk>.
Iedereen heeft een <unk> nodig.
Dit is zeker te zijn -- misschien ook voor de vis, maar <unk> voor ons.
Maar het <unk> van een <unk> <unk> is een <unk> voor <unk>, en ik <unk>, <unk>.
Dank u.
