#version: 0.2
e n</w>
e n
e r
c h
e i
e r</w>
a n
i e</w>
e l
u n
s t
i n
d a
i e
d e</w>
a a
g e
c h</w>
a l
e t</w>
i j
o n
s ch
en .</w>
ei n
o r
en ,</w>
a n</w>
d ie</w>
t e</w>
b e
i n</w>
a u
i s
d e
w a
v o
v er
a t
i ch
e en</w>
d er</w>
d en</w>
r o
i ch</w>
l e
w i
un d</w>
h et</w>
v an</w>
d er
t en</w>
r e
i t
i g
a r
aa r</w>
e s</w>
i t</w>
i s</w>
da t</w>
o m
e t
g en</w>
s s
o o
h e
z e</w>
u r
t e
r a
t ,</w>
t er
o l
a b
e h
j e</w>
t .</w>
z u</w>
g en
w er
w e
da s</w>
ein e</w>
i er
o e
is t</w>
ei n</w>
ij n</w>
al s</w>
i k</w>
ie s
i l
n ie
s p
wi r</w>
h r
n en</w>
w e</w>
a m
m a
el l
d en
U n
s s</w>
wa s</w>
ich t</w>
d ies
vo n</w>
s ie</w>
m en
o p
i j</w>
S ie</w>
o p</w>
z u
r u
f ü
t i
m e
e l</w>
k en</w>
b en</w>
da ss</w>
g el
o m</w>
k l
in g
s t</w>
d i
o r</w>
z ijn</w>
Un d</w>
D a
m it</w>
nie t</w>
aa n</w>
m et</w>
t o
al l
l ich
i st
in g</w>
n icht</w>
a g
z o
ij k
ch t</w>
s ,</w>
e m</w>
an der
i k
h ab
s o</w>
i sch
vo or</w>
u l
I k</w>
i er</w>
a f
l an
b er</w>
aa r
b er
e u
n o
un g</w>
d .</w>
d o
k om
h o
a l</w>
h ei
m o
en t
w ie</w>
s en</w>
i m
au f</w>
w ei
s in
G e
s .</w>
ij k</w>
h a
k un
I ch</w>
t er</w>
- -</w>
u m</w>
a ch
ge b
st e</w>
z e
s o
A l
c k
w en
p ro
fü r</w>
d ,</w>
H et</w>
j e
i r</w>
s ich</w>
s eh
m en</w>
un g
ö n
g r
g ro
d u
he b
u t
wa r
l ich</w>
o v
S t
l a
ig e</w>
wi r
m an
ein en</w>
w or
o n</w>
l o
k en
a an
i el
k an
m an</w>
u r</w>
e er
i r
at i
en sch
de m</w>
e ,</w>
f f
b r
t s</w>
wa t</w>
d en.</w>
d el
ä n
on t
z i
h er
v e
S ch
k ön
l ie
ei t</w>
f t</w>
p er
Da s</w>
n aar</w>
ov er</w>
a p
v en</w>
r i
de ze</w>
g an
s e</w>
l l
r ei
u it
m e</w>
n e
m aar</w>
d it</w>
V er
a hr
u n</w>
E s</w>
st e
ein er</w>
s er
ij n
on der
oo r</w>
W e</w>
st en</w>
vo or
i m</w>
in gen</w>
I n
u s
de s</w>
o f</w>
sin d</w>
g er
r an
k t</w>
dies e</w>
da n</w>
d en,</w>
z el
ss en</w>
t en,</w>
h al
st ell
n a
d an
W a
W ir</w>
d r
m aa
o u
l ei
b en
isch e</w>
ol l
ü ber</w>
te ,</w>
l u
m ijn</w>
au f
wen n</w>
ein em</w>
v or
heb ben</w>
ich t
hab en</w>
h ier</w>
. "</w>
P ro
E n</w>
D e</w>
o g
aa t</w>
wa r</w>
an d</w>
ü r
ch en</w>
au s
A n
k el
t en.</w>
kun nen</w>
m er
g e</w>
B e
A r
d oor</w>
D ie</w>
i h
s u
z ei
al le
p a
g i
un s</w>
men sen</w>
h l
h at
au s</w>
b ei
s el
el d</w>
i c
ge h
on s</w>
s ag
o der</w>
ie s</w>
f or
u it</w>
w el
o or
s am
b l
ch t
vo l
en de</w>
o t
r ij
m oe
M aar</w>
R e
et z
u m
s e
z ie
il l
k an</w>
w aar
at en</w>
ab er</w>
un ser
M ensch
d ig
au ch</w>
k e</w>
E r
I n</w>
A ber</w>
c t
ander e</w>
t ij
p l
E r</w>
Al s</w>
Z e</w>
D it</w>
E n
all e</w>
z en</w>
h an
h el
kön n
L e
ö r
h n
d ur
u s</w>
er n
f a
im m
Da t</w>
sch af
ei l
0 0</w>
oo k</w>
a r</w>
b le
ijk e</w>
g t</w>
k t
ol og
al e</w>
b el
z ijn
b ij</w>
st er
n ur</w>
J ahr
b t</w>
ist ,</w>
ve el</w>
ie ,</w>
ge w
i g</w>
in n
W el
A u
ch n
in ter
g en.</w>
be g
en s</w>
ma ch
seh r</w>
en d</w>
a m</w>
ge v
da r
wer den</w>
w ur
w an
e .</w>
h ij</w>
k en.</w>
i hr
h un</w>
ver sch
ati on
ge en</w>
on ze</w>
p en</w>
ie l</w>
zo u</w>
f in
ä r
t el
t z
en t</w>
me er</w>
v i
te .</w>
be i</w>
E in
ü ber
d t</w>
k ti
ho e</w>
o ver
un gen</w>
ä ch
w aar</w>
i en</w>
en n</w>
D e
g en,</w>
zel f
er en</w>
t ra
w ij
e ft</w>
ig en</w>
is s
k on
dan n</w>
z o</w>
in der
t u
ch te</w>
S p
e ss
no g</w>
e m
or t</w>
no ch</w>
m ich</w>
g l
er ,</w>
v an
to t</w>
g oe
an t
ha t</w>
m ö
ier en</w>
J e</w>
c on
m eh
st u
r ie
al so</w>
s c
ul l
is ch</w>
hei d</w>
s y
Mensch en</w>
I h
gi bt</w>
l ijk</w>
m u
h in
dies er</w>
kön nen</w>
p t
a h
ie .</w>
s l
ge sch
j aar</w>
e x
at ie</w>
en ?</w>
n ,</w>
ch e</w>
aa l</w>
v iel
ei gen
na ch</w>
de ,</w>
k .</w>
i d
i on
s it
a ,</w>
W enn</w>
u b
war en</w>
kan n</w>
t we
ie ts</w>
et was</w>
nie u
di g</w>
T E
geb ru
zi en</w>
vo r</w>
aa t
g ra
z on
n .</w>
ell en</w>
D an
k er
st eh
aa l
ier t</w>
i de
p r
t en
n u</w>
lich en</w>
is .</w>
aa ro
wir d</w>
he eft</w>
meh r</w>
w ür
k en,</w>
z a
b ar
ull ie</w>
le s</w>
c om
lich e</w>
g u
ll en</w>
isch en</w>
a c
a s
k o
r au
man d</w>
n eu
moe ten</w>
an d
h u
o b
v e</w>
e d
v ro
he b</w>
ü n
de .</w>
H ij</w>
n at
Ge sch
n ich
b in
tij d</w>
ü ck
g aan</w>
f r
wir kl
m ir</w>
kom m
r aa
L eu
sp e
t oe
hab e</w>
be sch
wor den</w>
g a
zu m</w>
j ullie</w>
ein es</w>
W e
t re
w oor
ar t
v in
m ü
D us</w>
dur ch</w>
k e
m in
k te</w>
e f
T e
ä u
h oo
pa ss
än der
imm er</w>
chn olog
maa l</w>
al l</w>
er .</w>
c i
etz t</w>
s a
le v
G r
alle s</w>
g .</w>
' s</w>
seh en</w>
ha d</w>
ze g
t s
ho u
ma l</w>
un ter
gro ß
m at
ing .</w>
zijn .</w>
me e
m it
wei l</w>
be st
ti g</w>
t ro
wi l
Wa t</w>
st r
w oll
m ,</w>
Ih nen</w>
d ingen</w>
om dat</w>
ge f
p le
ch ten</w>
e cht</w>
sch en</w>
z al</w>
g ing</w>
é n</w>
he el</w>
ist .</w>
n eh
p u
wirkl ich</w>
v iel</w>
s en
b en.</w>
s ein
zo als</w>
H ier</w>
is ,</w>
2 0
Wel t</w>
ander en</w>
m il
E en</w>
w o
ar bei
unser e</w>
T o
el e</w>
b o
t it
p aar</w>
wer eld</w>
TE D</w>
N e
ä hr
V or
mo et</w>
f e
M a
u ur
st o
Wa s</w>
p p
m eine</w>
sp re
z ich</w>
z oe
b en,</w>
al en</w>
dies es</w>
on d</w>
er g
ihr e</w>
u w
. .
w et
g aat</w>
du s</w>
do en</w>
w ie
d a</w>
oo n</w>
ge be
0 00</w>
k ,</w>
i z
H o
k eine</w>
Z u
is sen</w>
wi l</w>
gel e
k rij
le ven</w>
k ei
s oll
T ran
? "</w>
k eit</w>
a .</w>
T al
g ,</w>
bel an
n e</w>
dies em</w>
h ier
s n
m en.</w>
twe e</w>
k kel
z we
D ies
c k</w>
we l</w>
st .</w>
hei t</w>
st a
f en</w>
en s
ati on</w>
st ,</w>
W ie</w>
ä t
ung ,</w>
B il
p re
m is
é én</w>
m et
m ei
for m
wor dt</w>
viel e</w>
j ar
f t
fü hr
r it
s ich
ung s
all een</w>
O r
f un
s ie
h en</w>
et ,</w>
pro ble
d re
dies en</w>
l in
gebe ur
F ra
s onder
a k
m .</w>
aaro m</w>
S ub
ver b
ge ,</w>
1 9
ou w
b e</w>
ken n
den ken</w>
er n</w>
et .</w>
ap p
s ein</w>
er z
g lei
f ra
a st
sp iel
w o</w>
h aar</w>
ver ander
ver t
c e
wer el
eer ste</w>
wur de</w>
w in
a u</w>
K in
h oe
Tal k</w>
wer d</w>
f l
ä hl
ä h
n et</w>
be we
i ver
oo it</w>
gl au
d ru
sc ri
b ij
an n
D er</w>
ei l</w>
Pro ble
el e
Al so</w>
k inder
goe d</w>
q u
ing ,</w>
ut z
scri pt
k ra
a g</w>
ig er</w>
un d
zel f</w>
n ach
ei t
ma ken</w>
tit les</w>
script :</w>
Tran script:</w>
Sub titles</w>
ell ei
m en,</w>
b i
Un ter
inter ess
or en</w>
ä l
sel b
k er</w>
p er</w>
k t.</w>
k am
zu r</w>
zwe i</w>
at s
h ar
en den</w>
Gesch ich
s le
kl eine</w>
s ol
k wa
m ein
fa ch</w>
ung .</w>
p f
un ,</w>
Leu te</w>
M ill
m id
z ur
sch ien</w>
l aten</w>
Le ben</w>
ih r</w>
le tz
belan gr
ge st
gebru ik
.. .</w>
l au
ter u
g er</w>
un der
p o
j o
En t
n am
gel ijk
hab en,</w>
ellei cht</w>
Ge s
kti on
ul t
ein fach</w>
d ra
da ar</w>
r on
b is</w>
j etzt</w>
me e</w>
it ä
pro du
f an
den k</w>
F or
mer ik
l e</w>
M e
. 000</w>
A us
br au
t r
er t</w>
da ar
c t</w>
f ol
ö ß
to en</w>
B ei
s ig
he u
ing e</w>
b in</w>
p lan
Z eit</w>
den en</w>
g lich
st an
ier en.</w>
sy ste
en n
te ken
h l</w>
Ar t</w>
al is
gro te</w>
n a</w>
k re
d ies</w>
s on
ing en.</w>
ol it
k ken</w>
o hn
b u
A merik
mü ssen</w>
hel e</w>
nieu we</w>
M an
ver h
de ut
ber ei
d u</w>
t eil
ell e</w>
K on
sch n
st ru
Jahr en</w>
wei ter
men s
ensch af
G eh
all en</w>
man ier</w>
so ort</w>
ti on
m ij</w>
a d
da mit</w>
be ss
f ahr
l ijk
eer d</w>
seh en,</w>
gen s</w>
han del
kom men</w>
en en</w>
ch en,</w>
aan .</w>
alle maal</w>
c kl
er s</w>
m ein</w>
M ar
be el
del ijk</w>
zo u
sch ie
eh r
hat te</w>
we et</w>
sch e</w>
o b</w>
sin d,</w>
kom en</w>
te chnolog
be gr
M o
ge da
ver su
M an</w>
kon n
fr ik
In ter
zijn ,</w>
er i
ier en,</w>
w iss
er g</w>
zou den</w>
v raa
r icht
zu sam
ich ,</w>
Jahr e</w>
ag e</w>
el k
ats äch
on ge
ma cht</w>
t :</w>
p un
ru m</w>
ver k
h er</w>
I de
an .</w>
wer k</w>
den n</w>
e g
ver l
s i
el en</w>
e en
d ing</w>
p t</w>
1 0</w>
v a
u ur</w>
wi kkel
sch ein
ge s
lan d</w>
D inge</w>
ie der
S y
I hr
ha d
en :</w>
zelf de</w>
w är
gan is
f o
g ar</w>
gen de</w>
J ah
z in
hab en.</w>
A frik
om m
an ,</w>
he m</w>
S e
z or
ie mand</w>
e ens</w>
sin d.</w>
m m
h e</w>
d ige</w>
k t,</w>
sch ei
M it
G en
schaf t</w>
versch ill
stell en</w>
do en.</w>
Au f
dr ij
l at
v er</w>
we ten</w>
ch t,</w>
am il
st er</w>
De ze</w>
ss en.</w>
gel u
s er</w>
lan g</w>
k ijk
pro c
wan t</w>
vi elleicht</w>
bar e</w>
A b
l er
wa s,</w>
m ar
ion en</w>
selb st</w>
en d
el t</w>
gen d
m al
st at
sch on</w>
h t</w>
v ier</w>
e s
hal b</w>
de el</w>
c re
an der</w>
b oe
Ho e</w>
z it
atsäch lich</w>
war ,</w>
er e</w>
ne er</w>
In di
wet ensch
a ss
a p</w>
wa hr
op en</w>
h ör
zelf s</w>
ma chen</w>
n et
we g
j es</w>
wer den.</w>
ein f
kinder en</w>
do or
be ,</w>
d ie
F re
l i
ij ken</w>
br en
gan z</w>
kom t</w>
b au
P er
ein ige</w>
N at
ch t.</w>
te l</w>
H er
v ar
wie der</w>
te gen</w>
ih nen</w>
da g</w>
be t
wi llen</w>
b an
ge t
beg in
zu llen</w>
ei te</w>
le g
sch au
ing en,</w>
maa kt</w>
fü hl
ei gen</w>
h et
sp r
gr öß
Dies e</w>
be eld</w>
d it
" .</w>
M en
an t</w>
k ten</w>
F rau
mu ss</w>
ie f</w>
könn en.</w>
p ar
ig .</w>
f er
t a
ze er</w>
k k
st aat</w>
k on</w>
mis schien</w>
geh t</w>
tu ssen</w>
nat uur
we g</w>
O n
zon der</w>
ander s</w>
y p
St u
ss en,</w>
ch en.</w>
ont wikkel
e s,</w>
ß en</w>
U m
ier t.</w>
b ouw
N ach
kun t</w>
i ken</w>
vo ll
s eine</w>
W ei
ur en</w>
b il
aa k</w>
ge ven</w>
ü ck</w>
j on
B er
so ,</w>
m om
nich t,</w>
m einer</w>
be w
heu te</w>
Le ben
ont ro
z eu
pl aat
a f</w>
f il
ch ,</w>
ent wi
be teken
p olit
v is
k r
m lich</w>
ve er</w>
s etz
C hin
2 0</w>
a de</w>
5 0</w>
oo l
ge s</w>
W o
on der</w>
na h
lan g
it eit</w>
en ."</w>
wi j</w>
per i
ih n</w>
m us
wei se</w>
W er
ant woor
sonder n</w>
n or
dr ie</w>
gew oon</w>
z wi
w icht
wer k
gen :</w>
vro uw
Geh ir
ing s
e g</w>
z et
unser er</w>
st ar
dre i</w>
i ë
ol la
r el
m p
ter ,</w>
mö chte</w>
ähr end</w>
ie ve</w>
had den</w>
aar .</w>
mil jo
E in</w>
te :</w>
gro e
e k</w>
be drij
un ter</w>
n ooit</w>
entwi ck
ff en</w>
ste ed
t un</w>
el .</w>
t ?</w>
20 0
d ung</w>
ation en</w>
kan n
e ff
van da
könn en,</w>
y ,</w>
gro ot
B u
wür de</w>
gen om
erz ähl
t ig
S ach
er d</w>
w issen</w>
t et</w>
st än
dur ch
vo m</w>
neh men</w>
v ra
t atsächlich</w>
ro p
en z
gen au</w>
neu e</w>
g t,</w>
k op
a ct
gel ijk</w>
er de</w>
a t</w>
zi en.</w>
ide e</w>
Wa ss
z wei
To en</w>
i on</w>
V iel
zwi schen</w>
ier t,</w>
me di
onder zoe
d ort</w>
olla r</w>
k s</w>
el ,</w>
di en
Te chnolog
verschill ende</w>
en erg
au t
ge z
" ,</w>
v on
men t
gu t</w>
d ro
E x
onge veer</w>
de l</w>
Ge b
wi ll
en e</w>
t lich</w>
Kin der</w>
S o
ke er</w>
del en</w>
or t
g a</w>
el ke</w>
m on
zur ück
ir gend
r ich
der s</w>
d s</w>
Geschich te</w>
fun ktion
nat ür
st and</w>
le t
ver steh
ö ff
ä d
gel oo
h ät
b re
sp ro
zei :</w>
ie f
itä t</w>
wa ch
k el</w>
bl ij
pl aa
G ro
zie t</w>
wer de</w>
v at
sein .</w>
n un</w>
eer de</w>
b aar</w>
z ij</w>
D i
m or
W ar
ver änder
ru im
ie den
hal ten</w>
e el</w>
d s
men t</w>
wor den.</w>
Jah r</w>
C om
un den</w>
ge me
sam en
elk aar</w>
er en.</w>
wer den,</w>
steed s</w>
i p
N un,</w>
M on
c o
sein ,</w>
v en
geb ie
gan g</w>
be deut
n oe
k ein</w>
b ra
no dig</w>
ier te</w>
plaa ts</w>
Sch ul
M at
so gar</w>
da von</w>
st re
it u
ent r
do ch</w>
aa m</w>
D ies</w>
d et</w>
W ir
k a
ge vo
M ijn</w>
w al
or ganis
D o
begr ij
aan t
ma ken.</w>
al tijd</w>
ohn e</w>
T eil</w>
ch ts</w>
st el
in e</w>
her aus
0 0
z ie</w>
n äch
W iss
heb ben.</w>
am er
t he
gen oe
men sel
geh en</w>
er st</w>
d oo
wa s.</w>
o t</w>
en or
a s</w>
M us
n ie</w>
Un iver
men sch
e d</w>
k in
te gen
t es</w>
R au
i l</w>
einf ach
heb t</w>
ihr en</w>
v re
J e
v ri
jar en</w>
ig ,</w>
Ein e</w>
un ser</w>
k ijken</w>
st em</w>
s or
ge we
so n</w>
sch l
ze i</w>
t sch
n is</w>
O p</w>
wer ken</w>
schaf f
au s,</w>
K inder
B i
ö s
Pro z
ter .</w>
l ijke</w>
w aarom</w>
ger ade</w>
zeg gen</w>
ont de
R ei
Ü ber
ga b</w>
hat ,</w>
m el
b as
dr aa
Z ei
An t
s la
kan n.</w>
gi b
' n</w>
er sten</w>
w a</w>
N a
h än
E l
lie ß
con om
ë n</w>
Ihr e</w>
ein ,</w>
h y
wij l</w>
er ste</w>
i ck
N u</w>
k le
S ie,</w>
b eit</w>
3 0</w>
w ährend</w>
p en.</w>
da cht</w>
sig n
l aat
k or
e f</w>
k ur
g ier
kel ijk</w>
F ü
vraa g</w>
teru g</w>
sag en,</w>
g ab
be p
L a
komm t</w>
dar über</w>
l er</w>
T a
R o
ge wel
lan ge</w>
S o</w>
T he
zie h
inn er
de el
B o
G er
t un
wan neer</w>
sp iel</w>
vo lu
sa gen</w>
h il
ge .</w>
Me di
ein mal</w>
Ne w</w>
de s
