#version: 0.2
e n</w>
e n
e r
c h
e i
e r</w>
a n
i e</w>
e l
u n
s t
i n
d a
i e
d e</w>
a a
g e
c h</w>
a l
e t</w>
i j
o n
s ch
en .</w>
ei n
o r
en ,</w>
a n</w>
d ie</w>
t e</w>
b e
i n</w>
a u
i s
d e
w a
v o
v er
a t
i ch
e en</w>
d er</w>
d en</w>
r o
i ch</w>
l e
w i
un d</w>
h et</w>
v an</w>
d er
t en</w>
r e
i t
i g
a r
aa r</w>
e s</w>
i t</w>
i s</w>
da t</w>
o m
e t
g en</w>
s s
o o
h e
z e</w>
u r
t e
r a
t ,</w>
t er
o l
a b
e h
j e</w>
t .</w>
z u</w>
g en
w er
w e
da s</w>
ein e</w>
i er
o e
is t</w>
ei n</w>
ij n</w>
al s</w>
i k</w>
ie s
i l
n ie
s p
wi r</w>
h r
n en</w>
w e</w>
a m
m a
el l
d en
U n
s s</w>
wa s</w>
ich t</w>
d ies
vo n</w>
s ie</w>
m en
o p
i j</w>
S ie</w>
o p</w>
z u
r u
f ü
t i
m e
e l</w>
k en</w>
b en</w>
da ss</w>
g el
o m</w>
k l
in g
s t</w>
d i
o r</w>
z ijn</w>
Un d</w>
D a
m it</w>
nie t</w>
aa n</w>
m et</w>
t o
al l
l ich
i st
in g</w>
n icht</w>
a g
z o
ij k
ch t</w>
s ,</w>
e m</w>
an der
i k
h ab
s o</w>
i sch
vo or</w>
u l
I k</w>
i er</w>
a f
l an
b er</w>
aa r
b er
e u
n o
un g</w>
d .</w>
d o
k om
h o
a l</w>
h ei
m o
en t
w ie</w>
s en</w>
i m
au f</w>
w ei
s in
G e
s .</w>
ij k</w>
h a
k un
I ch</w>
t er</w>
- -</w>
u m</w>
a ch
ge b
st e</w>
z e
s o
A l
c k
w en
p ro
fü r</w>
d ,</w>
H et</w>
j e
i r</w>
s ich</w>
s eh
m en</w>
un g
ö n
g r
g ro
d u
he b
u t
wa r
l ich</w>
o v
S t
l a
ig e</w>
wi r
m an
ein en</w>
w or
o n</w>
l o
k en
a an
i el
k an
m an</w>
u r</w>
e er
i r
at i
en sch
de m</w>
e ,</w>
f f
b r
t s</w>
wa t</w>
d en.</w>
d el
ä n
on t
z i
h er
v e
S ch
k ön
l ie
ei t</w>
f t</w>
p er
Da s</w>
n aar</w>
ov er</w>
a p
v en</w>
r i
de ze</w>
g an
s e</w>
l l
r ei
u it
m e</w>
n e
m aar</w>
d it</w>
V er
a hr
u n</w>
E s</w>
st e
ein er</w>
s er
ij n
on der
oo r</w>
W e</w>
st en</w>
vo or
i m</w>
in gen</w>
I n
u s
de s</w>
o f</w>
sin d</w>
g er
r an
k t</w>
dies e</w>
da n</w>
d en,</w>
z el
ss en</w>
t en,</w>
h al
st ell
n a
d an
W a
W ir</w>
d r
m aa
o u
l ei
b en
isch e</w>
ol l
ü ber</w>
te ,</w>
l u
m ijn</w>
au f
wen n</w>
ein em</w>
v or
heb ben</w>
ich t
hab en</w>
h ier</w>
. "</w>
P ro
E n</w>
D e</w>
o g
aa t</w>
wa r</w>
an d</w>
ü r
ch en</w>
au s
A n
k el
t en.</w>
kun nen</w>
m er
g e</w>
B e
A r
d oor</w>
D ie</w>
i h
s u
z ei
al le
p a
g i
un s</w>
men sen</w>
h l
h at
au s</w>
b ei
s el
el d</w>
i c
ge h
on s</w>
s ag
o der</w>
ie s</w>
f or
u it</w>
w el
o or
s am
b l
ch t
vo l
en de</w>
o t
r ij
m oe
M aar</w>
R e
et z
u m
s e
z ie
il l
k an</w>
w aar
at en</w>
ab er</w>
un ser
M ensch
d ig
au ch</w>
k e</w>
E r
I n</w>
A ber</w>
c t
ander e</w>
t ij
p l
E r</w>
Al s</w>
Z e</w>
D it</w>
E n
all e</w>
z en</w>
h an
h el
kön n
L e
ö r
h n
d ur
u s</w>
er n
f a
im m
Da t</w>
sch af
ei l
0 0</w>
oo k</w>
a r</w>
b le
ijk e</w>
g t</w>
k t
ol og
al e</w>
b el
z ijn
b ij</w>
st er
n ur</w>
J ahr
b t</w>
ist ,</w>
ve el</w>
ie ,</w>
ge w
i g</w>
in n
W el
A u
ch n
in ter
g en.</w>
be g
en s</w>
ma ch
seh r</w>
en d</w>
a m</w>
ge v
da r
wer den</w>
w ur
w an
e .</w>
h ij</w>
k en.</w>
i hr
h un</w>
ver sch
ati on
ge en</w>
on ze</w>
p en</w>
ie l</w>
zo u</w>
f in
ä r
t el
t z
en t</w>
me er</w>
v i
te .</w>
be i</w>
E in
ü ber
d t</w>
k ti
ho e</w>
o ver
un gen</w>
ä ch
w aar</w>
i en</w>
en n</w>
D e
g en,</w>
zel f
er en</w>
t ra
w ij
e ft</w>
ig en</w>
is s
k on
dan n</w>
z o</w>
in der
t u
ch te</w>
S p
e ss
no g</w>
e m
or t</w>
no ch</w>
m ich</w>
g l
er ,</w>
v an
to t</w>
g oe
an t
ha t</w>
m ö
ier en</w>
J e</w>
c on
m eh
st u
r ie
al so</w>
s c
ul l
is ch</w>
hei d</w>
s y
Mensch en</w>
I h
gi bt</w>
l ijk</w>
m u
h in
dies er</w>
kön nen</w>
p t
a h
ie .</w>
s l
ge sch
j aar</w>
e x
at ie</w>
en ?</w>
n ,</w>
ch e</w>
aa l</w>
v iel
ei gen
na ch</w>
de ,</w>
k .</w>
i d
i on
s it
a ,</w>
W enn</w>
u b
war en</w>
kan n</w>
t we
ie ts</w>
et was</w>
nie u
di g</w>
T E
geb ru
zi en</w>
vo r</w>
aa t
g ra
z on
n .</w>
ell en</w>
D an
k er
st eh
aa l
ier t</w>
i de
p r
t en
n u</w>
lich en</w>
is .</w>
aa ro
wir d</w>
he eft</w>
meh r</w>
w ür
k en,</w>
z a
b ar
ull ie</w>
le s</w>
c om
lich e</w>
g u
ll en</w>
isch en</w>
a c
a s
k o
r au
man d</w>
n eu
moe ten</w>
an d
h u
o b
v e</w>
e d
v ro
he b</w>
ü n
de .</w>
H ij</w>
n at
Ge sch
n ich
b in
tij d</w>
ü ck
g aan</w>
f r
wir kl
m ir</w>
kom m
r aa
L eu
sp e
t oe
hab e</w>
be sch
wor den</w>
g a
zu m</w>
j ullie</w>
ein es</w>
W e
t re
w oor
ar t
v in
m ü
D us</w>
dur ch</w>
k e
m in
k te</w>
e f
T e
ä u
h oo
pa ss
än der
imm er</w>
chn olog
maa l</w>
al l</w>
er .</w>
c i
etz t</w>
s a
le v
G r
alle s</w>
g .</w>
' s</w>
